I can not guarantee this list is 100% complete. I also can not guarantee that all entries are fresh bans from this morning, but they are relatively new.

I don't sympathize with these subreddits, but I think the admins should have announced this list.

#banned

name | subscribers
:- | -:
/r/CoonTown | 20888
/r/Lolicons | 12339
/r/Pomf | 7360
/r/LoliShota | 3169
/r/WatchNiggersDie | 590
/r/TacticalLolis | 516
/r/LoliFeet | 279
/r/TrueLoli | 237
/r/Rule34NoCensorship | 135
/r/TheLoliLocker | 84
/r/bestofcoontown | 53
/r/lolipee | 32
/r/18datingwomenforsex | 29
/r/FreePSNCodesGenerator | 21
/r/jart | 10
/r/badgirl | 9
/r/letter | 8
/r/ufc190rouvscour | 7
/r/SWBFSWBFSWBFSWBF | 7
/r/RapingEllenPao | 7
/r/Xforce | 7
/r/itachi_circlejerk | 7
/r/FakeMadeReal | 6
/r/MI5 | 6
/r/impostors | 5
/r/BeatingEllenPao | 5
/r/indymedia | 5
/r/Sakura | 5
/r/reactiongiffles | 4
/r/Low | 4
/r/bluemonkeys | 4
/r/Obito | 4




#quarantined

name | subscribers
:- | -:
/r/SHHHHHEEEEEEEEIIIITT | 16552
/r/BlackFathers | 9770
/r/GreatApes | 4755
/r/AntiPOZi | 2819
/r/TrayvonMartin | 1340
/r/BlackCrime | 1257
/r/WhitesWinFights | 889
/r/ferguson | 799
/r/KikeTown | 744
/r/N1GGERS | 641
/r/Ben_Garrison | 394
/r/USBlackCulture | 308
/r/NiggerDrama | 331
/r/NiggerFacts | 307
/r/niggersstories | 284
/r/Chimpout | 273
/r/niggervideos | 271
/r/niggerspics | 268
/r/funnyniggers | 213
/r/GreatAbos | 204
/r/didntdonuffins | 201
/r/NiggersNews | 199
/r/GoEbola | 167
/r/WorldStarHP | 167
/r/JustBlackGirlThings | 160
/r/NiggerCartoons | 157
/r/NiggerMythology | 153
/r/gibsmedat | 152
/r/teenapers | 146
/r/WTFniggers | 141
/r/NiggersTIL | 138
/r/TheRacistRedPill | 137
/r/Detoilet | 129
/r/RacistNiggers | 122
/r/NiggersGIFs | 117
/r/apewrangling | 108
/r/Apefrica | 108
/r/muhdick | 106
/r/Hatepire | 94
/r/DrawPeople | 96
/r/Horsey | 88
/r/NiggerDocumentaries | 83
/r/chimpmusic | 81
/r/NegroFree | 77
/r/ChimpinAintEasy | 73
/r/niggerhistorymonth | 65
/r/ChimpireMETA | 64
/r/ChimpireOfftopic | 58
/r/BlackHusbands | 50
/r/RacoonsAreNiggers | 45
/r/blackpeoplehate | 37
/r/NiggerSafari | 16
/r/TIL_4_Niggers | 13
/r/whitesarecriminals | 12
/r/FreddieGray | 12
/r/transrace | 8
/r/LedariusWilliams | 5
/r/Jason_Harrison | 4
/r/IsmaaiylBrinsley | 3
/r/Al_Sharpton | 2
/r/DigitalAgeNiggers | 2
/r/Ismaaiyl_Brinsley | 2
/r/Jordan_Mitchell | 2
/r/terencewalker | 2
/r/NiggerNet | 1
/r/thaddeusmccarroll | 1
/r/VonderritMyers | 1
/r/WilliamChapman | 1
/r/WhiteSmite | 1