          subreddit name: comment_score_hide_mins subscribers

             LifeProTips: 1440 3335558
                   4chan: 1440 615510
                  loseit: 1440 266252
            changemyview: 1440 177489
           itookapicture: 1440 157638
              truegaming: 1440 128571
           TrueAskReddit: 1440 73795
         AmateurArchives: 1440 72774
           gonewildaudio: 1440 61710
             Cynicalbrit: 1440 47966
                    porn: 1440 47597
           serialpodcast: 1440 44496
           SteamGameSwap: 1440 36358
           photocritique: 1440 32555
              GirlGamers: 1440 31082
              spacedicks: 1440 30613
           Gaming4Gamers: 1440 28091
          youtubetitties: 1440 27145
                pitbulls: 1440 23900
                  MMORPG: 1440 22461
        restorethefourth: 1440 22109
                     DJs: 1440 22009
         Pokemongiveaway: 1440 20981
               tiltshift: 1440 19922
                bookclub: 1440 18535
            pantyselling: 1440 17464
         shittyaskreddit: 1440 16390
              confidence: 1440 16327
                steroids: 1440 15756
              Republican: 1440 15702
          BodyAcceptance: 1440 15648
                 StLouis: 1440 14639
          chiliadmystery: 1440 14184
              IncestGifs: 1440 13257
            gratefuldead: 1440 12573
           SRSDiscussion: 1440 12428
    gloriouspcmasterrace: 1440 11957
       computerforensics: 1440 11491
       DirtyFamilyPhotos: 1440 11167
            ShinyPokemon: 1440 10893
               CineShots: 1440 9812
                  dating: 1440 9605
           NorthCarolina: 1440 9431
                 ITcrowd: 1440 9269
               hiphop101: 1440 8858
            Minecraft360: 1440 8447
           bigbangcomics: 1440 8039
                  autism: 1440 8029
        HBOGameofThrones: 1440 7933
         BreastExpansion: 1440 7261
                 TripSit: 1440 7124
                needamod: 1440 7058
                   8chan: 1440 6877
                     BPD: 1440 6821
            killingfloor: 1440 6239
              StarWarsEU: 1440 6184
                    dune: 1440 6141
        ShitPoliticsSays: 1440 5819
                   Omaha: 1440 5686
            Proofreading: 1440 5211
   microsoftsoftwareswap: 1440 5009
               Chihuahua: 1440 4749
             Objectivism: 1440 4522
                 BigRoom: 1440 4453
               new_right: 1440 4448
                     ftm: 1440 4445
                  sleepy: 1440 4375
                  Eugene: 1440 4349
                   bryci: 1440 4209
             PornBattles: 1440 3747
                  jobuds: 1440 3739
               reasoners: 1440 3579
                bakchodi: 1440 3459
           eroticpenpals: 1440 3364
         MelanieIglesias: 1440 3350
             transgamers: 1440 3320
          Hypothyroidism: 1440 3040
           GONEWILDTWERK: 1440 2861
             raggajungle: 1440 2849
             infertility: 1440 2730
    MyLittleSupportGroup: 1440 2364
                  drawme: 1440 2216
                 lincoln: 1440 2206
                     cmu: 1440 2097
     DinosaursOnBicycles: 1440 2095
    relaxedpokemontrades: 1440 2043
            Hardwarenews: 1440 2026
           lightpainting: 1440 2000
            MinecraftOne: 1440 1816
             northdakota: 1440 1797
                 juggalo: 1440 1706
        CuckoldPersonals: 1440 1701
                picsonly: 1440 1578
                columbia: 1440 1521
        askaconservative: 1440 1486
                  wowraf: 1440 1391
          mylittlefanfic: 1440 1390
            newsrebooted: 1440 1379
                 shazbot: 1440 1376
   CabaloftheBuildsmiths: 1440 1374
     LessCredibleDefence: 1440 1348
          masseffectlore: 1440 1291
             fredericton: 1440 1277
        AgainstGamerGate: 1440 1267
             gameofbands: 1440 1257
          RealJournalism: 1440 1223
                     jhu: 1440 1219
              VentGrumps: 1440 1185
           nationalguard: 1440 1159
             greatNWside: 1440 1093
    worldpoliticalhumour: 1440 1079
           badpsychology: 1440 1072
                GMOFacts: 1440 1068
            teflteachers: 1440 1052
             TRPOffTopic: 1440 1017
               mindblown: 1440 894
       controversialiama: 1440 881
             TenYearsAgo: 1440 876
                sgsflair: 1440 868
                  MLPCCG: 1440 849
             Carcassonne: 1440 825
                   dkpol: 1440 784
                   haiti: 1440 754
     RandomActsOfGifting: 1440 748
               MetaAnime: 1440 741
                    Lyon: 1440 736
                  amihot: 1440 728
      NaughtyFamilyDiary: 1440 724
              ALTcointip: 1440 672
        gettingtoawesome: 1440 656
                PostPorn: 1440 622
        RedPillParenting: 1440 616
                GameCult: 1440 597
                 hcteams: 1440 593
      sickandhothardcore: 1440 583
      BicycleEngineering: 1440 549
            bestofboston: 1440 549
            uhccourtroom: 1440 542
     FreeHugsBattlefield: 1440 508
         CookieCollector: 1440 502
                   LSFYL: 1440 462
          TheNarutoWorld: 1440 452
                anabolic: 1440 438
                   Nanny: 1440 408
               cofounder: 1440 376
             DisneyMusic: 1440 367
               DontPmPms: 1440 363
             SpinalCraft: 1440 337
         NeutralPolitics: 1430 41235
       Bitcoincirclejerk: 1400 649
      RandomActsOfGaming: 1340 41492
               dickgirls: 1337 2403
                  brasil: 1200 22325
           BitcoinMining: 1200 10235
            BorderCollie: 1200 4376
              Capitalism: 1200 1984
            WikiInAction: 1200 1776
            GIFing0Fucks: 1200 1174
          matad_crucible: 1048 482
               mcservers: 1000 13759
    TalesFromTheCustomer: 1000 11366
      AustralianPolitics: 1000 5134
         ConspiracyFacts: 0999 2020
          BeNiceToPeople: 0999 379
   functionalprogramming: 0960 1515
        Swiftmangacomics: 0747 342
                nintendo: 0720 83640
         dailyprogrammer: 0720 58196
                 forhire: 0720 48295
           LetsTalkMusic: 0720 31025
               BabyBumps: 0720 24474
           counterstrike: 0720 18720
             transgender: 0720 17246
    minecraftsuggestions: 0720 12931
                    aoe2: 0720 12421
         supremeclothing: 0720 10177
           GraphicDesign: 0720 8406
        BostonSocialClub: 0720 5268
                    vzla: 0720 4989
              FanFiction: 0720 4092
              disability: 0720 3656
                 prolife: 0720 3553
                 TheWarZ: 0720 3270
            FeMRADebates: 0720 3105
                  mormon: 0720 3043
             Repsneakers: 0720 2743
              hcfactions: 0720 2558
                 Comcast: 0720 1739
              PortalMaps: 0720 1157
               DCforRent: 0720 1129
              SkyrimHelp: 0720 930
                hotnoses: 0720 644
        paydaycirclejerk: 0720 417
                FolkPunk: 0600 13049
           asianamerican: 0600 7464
              PSNFriends: 0600 4315
              Negareddit: 0600 4054
            TheContinuum: 0600 3779
               BABYMETAL: 0600 3021
           indiegameswap: 0600 2537
                Namecoin: 0600 2407
        TheAvettBrothers: 0600 2053
             freehugsbf3: 0600 1260
             Game0fDolls: 0600 615
         RedPill_Couples: 0600 460
           biomesoplenty: 0600 443
                CSGOLive: 0600 432
         CredibleDefense: 0500 7933
              Bestiality: 0500 5134
           ShittyMsPaint: 0500 410
                politics: 0480 3105976
           pokemontrades: 0480 28130
           svenskpolitik: 0480 23695
          Pathfinder_RPG: 0480 19287
                   short: 0480 15181
               wisconsin: 0480 12892
              HighResASS: 0480 9929
             ModernMagic: 0480 7014
       HuntsvilleAlabama: 0480 3256
                  wolves: 0480 3017
       japaneseanimation: 0480 1517
             creepymusic: 0480 849
        MissouriPolitics: 0480 498
                     MTB: 0420 35900
          musicfestivals: 0420 4296
                  Imogen: 0420 1276
   circlebrokediscussion: 0420 1132
                katerina: 0420 423
              SVExchange: 0400 10113
              Maplestory: 0400 9368
              boardgames: 0360 93017
                    dogs: 0360 88553
          FancyFollicles: 0360 68572
          TheoryOfReddit: 0360 54134
                DCcomics: 0360 52275
       shortscarystories: 0360 51148
               gallifrey: 0360 45082
     PoliticalDiscussion: 0360 38430
          ScenesFromAHat: 0360 27071
            hardwareswap: 0360 18384
               argentina: 0360 11809
                HongKong: 0360 10208
                   Miami: 0360 7903
                portugal: 0360 7766
                    SR71: 0360 5186
                 memphis: 0360 4192
         OpiatesRecovery: 0360 4031
              breadboard: 0360 3570
                Adoption: 0360 3364
        ECEProfessionals: 0360 1931
               Christian: 0360 1434
         listentocurated: 0360 1139
                mobileDJ: 0360 844
              TrueIncest: 0360 838
          DebateFeminism: 0360 528
               Nederland: 0360 407
        PracticeJapanese: 0360 407
             learnwebdev: 0360 378
                 anarchy: 0333 1687
               billiards: 0300 5729
                  COents: 0300 4860
              inbreeding: 0300 4081
            metanarchism: 0300 1388
      armchairphilosophy: 0300 1146
              WoodmanPS2: 0300 650
                    lift: 0300 447
         TrueWalkingDead: 0299 2842
          nonconformists: 0250 724
                   space: 0240 2799632
          WritingPrompts: 0240 2369475
                   Games: 0240 588243
                     PS4: 0240 166918
          SubredditDrama: 0240 163849
           gonewildcurvy: 0240 140399
                     3DS: 0240 89957
              literature: 0240 77777
                   IASIP: 0240 76597
             pathofexile: 0240 44644
                     dbz: 0240 44236
                  Austin: 0240 43377
                    vita: 0240 42935
            sanfrancisco: 0240 41883
            windowsphone: 0240 41484
              ukpolitics: 0240 29465
                 teslore: 0240 27006
                    JRPG: 0240 23164
                    SNSD: 0240 11931
                    snes: 0240 10475
                  RTLSDR: 0240 9223
               summoners: 0240 8876
              Louisville: 0240 7385
               BitMarket: 0240 5379
                 gaygeek: 0240 4019
              volleyball: 0240 3857
              Portuguese: 0240 2790
           etymologymaps: 0240 2445
        mildlydisgusting: 0240 2273
                menslegs: 0240 1700
     earthporngonecuddly: 0240 1508
            ultimaonline: 0240 1356
       VietnameseHotties: 0240 1036
              wowservers: 0240 1027
          JasonEllisShow: 0240 954
                HoloLens: 0240 725
            TheOrderGame: 0240 674
            XboxLiveGold: 0240 639
   HistoricalReenactment: 0240 374
          makeupexchange: 0200 12833
               vapeheads: 0200 1025
             Deathstroke: 0200 459
                Blink182: 0190 10108
              FallOutBoy: 0190 4356
                 history: 0180 2634856
                 Android: 0180 533384
                AskWomen: 0180 190278
                  canada: 0180 170049
                   NoFap: 0180 145557
                 Frisson: 0180 101753
               jailbreak: 0180 87545
              LosAngeles: 0180 53285
                  boston: 0180 46876
               runescape: 0180 45010
              eldertrees: 0180 41250
                 Denmark: 0180 24436
                     SEO: 0180 22347
                  yugioh: 0180 21136
          NorthKoreaNews: 0180 19700
                   Suomi: 0180 15437
         comicbookmovies: 0180 13617
                   Drama: 0180 12563
             videography: 0180 12448
              bloodborne: 0180 10885
                 Judaism: 0180 10614
             Thenewsroom: 0180 9978
              mtgfinance: 0180 9090
             Neverwinter: 0180 7774
                mcpublic: 0180 6873
              VictoriaBC: 0180 6715
                     rit: 0180 6596
             littlespace: 0180 5069
         latterdaysaints: 0180 4873
        footballstrategy: 0180 3384
       IndianaUniversity: 0180 2957
          adventuregames: 0180 2510
      PickAnAndroidForMe: 0180 2299
                germusic: 0180 2211
            trianglejerk: 0180 1902
       AngelsAndAirwaves: 0180 1117
                   taxes: 0180 1048
              alltimelow: 0180 827
      picsofsanfrancisco: 0180 615
                AlanWake: 0180 572
          christianyouth: 0180 485
                Juventus: 0180 481
              stronghold: 0180 427
                 Coimbra: 0180 376
                  contra: 0180 2
             gayyoungold: 0160 1980
                facepalm: 0150 352657
         GlobalOffensive: 0150 187400
               nocontext: 0150 107142
      elderscrollsonline: 0150 40482
      SexInFrontOfOthers: 0150 20469
              Futurology: 0120 2606649
           UpliftingNews: 0120 2455919
         TwoXChromosomes: 0120 2353988
                     sex: 0120 550863
             hiphopheads: 0120 268232
              FiftyFifty: 0120 247764
               Economics: 0120 210781
                  asoiaf: 0120 188585
               starcraft: 0120 171811
               wallpaper: 0120 148965
            roosterteeth: 0120 114016
                  Health: 0120 105657
            AsianHotties: 0120 97446
              Psychonaut: 0120 87547
                 modnews: 0120 85868
                    wiiu: 0120 69075
             secretsanta: 0120 67138
            ClashOfClans: 0120 62333
           malelifestyle: 0120 61225
              realasians: 0120 60909
             TrueAtheism: 0120 57181
        ThriftStoreHauls: 0120 53642
                   Smite: 0120 51507
           AndroidGaming: 0120 47759
           HailCorporate: 0120 46205
                  Images: 0120 45591
                Sneakers: 0120 43383
     EngineeringStudents: 0120 41853
             csgobetting: 0120 38253
    Random_Acts_Of_Pizza: 0120 37140
                     DnB: 0120 29967
                   CodAW: 0120 28819
                WildStar: 0120 28734
    Ladybonersgonecuddly: 0120 28505
           dykesgonewild: 0120 27683
                 SimCity: 0120 26849
               2007scape: 0120 26782
                unixporn: 0120 23854
              glassheads: 0120 23025
            creepygaming: 0120 22053
           VeryExpensive: 0120 21822
             LifeasanNPC: 0120 20153
       intrusivethoughts: 0120 18112
                  asktrp: 0120 17356
              gamedesign: 0120 17325
       incremental_games: 0120 16404
                Scotland: 0120 16384
               minnesota: 0120 16314
           nsfwcelebgifs: 0120 13063
                Avengers: 0120 12755
                  dotnet: 0120 11522
               aspergers: 0120 11422
         WaltDisneyWorld: 0120 11369
        AsianHottiesGIFS: 0120 10912
                 soylent: 0120 10837
                 neopets: 0120 10343
                  Horses: 0120 10091
                   tampa: 0120 9757
              ComicWalls: 0120 9117
                  Hawaii: 0120 9084
           allthingszerg: 0120 8841
              Presenting: 0120 8804
                  EA_NHL: 0120 8584
              Journalism: 0120 8134
             forearmporn: 0120 8082
           Jobs4Bitcoins: 0120 7948
                  AskNYC: 0120 7478
                   girls: 0120 7091
                 burgers: 0120 6813
                   chile: 0120 6761
                  flicks: 0120 6599
               uwaterloo: 0120 6203
               fragrance: 0120 6041
                 organic: 0120 5872
            Shave_Bazaar: 0120 5424
       4hourbodyslowcarb: 0120 5337
                     amv: 0120 5251
                firefall: 0120 5138
                   ideas: 0120 4858
          skyrimdadjokes: 0120 4803
         InternetLegends: 0120 4668
               gayvideos: 0120 4604
        PurplePillDebate: 0120 4489
           psychotherapy: 0120 4470
       ReinstateArticle8: 0120 4360
        MotivationVideos: 0120 4185
            treeofsavior: 0120 4041
          FilmIndustryLA: 0120 3631
           KoreanHotties: 0120 3259
          ThisCrazyBitch: 0120 3136
               bootstrap: 0120 2859
          ChineseHotties: 0120 2855
           VintageDisney: 0120 2850
    AsianAmericanHotties: 0120 2342
               Proasheck: 0120 2322
               addiction: 0120 2300
                  borrow: 0120 2212
                   Balls: 0120 2151
              secondlife: 0120 1981
        socialjustice101: 0120 1978
             stonehearth: 0120 1953
                Metal101: 0120 1828
                   pasta: 0120 1787
              asiandrama: 0120 1530
                 Hijabis: 0120 1512
               GameWalls: 0120 1508
              adfreetime: 0120 1480
                Vivillon: 0120 1396
         FilipinoHotties: 0120 1388
                 evejobs: 0120 1373
             sounddesign: 0120 1321
           Cargotechture: 0120 1284
                   hotas: 0120 1239
               frankfurt: 0120 1179
             ThaiHotties: 0120 1107
          internetisugly: 0120 1066
            Redditimprov: 0120 1054
        WesternTerrorism: 0120 1000
                Darkfall: 0120 944
          TradeKnowledge: 0120 916
           Indoctrinated: 0120 895
                CoolWall: 0120 865
                thevoice: 0120 827
          PacificHotties: 0120 816
                Warships: 0120 737
           IndianHotties: 0120 712
    Introvert_Connection: 0120 702
              leprogames: 0120 662
    competitivetitanfall: 0120 640
             Perceptions: 0120 618
       AustralianHotties: 0120 613
                 FoxPorn: 0120 540
           GetOutAndVape: 0120 524
             Hospitality: 0120 522
             RedditorsRS: 0120 513
                 Genesis: 0120 504
            AmbersNectar: 0120 501
                   walls: 0120 499
            MirrorSports: 0120 493
     FinalFantasyScreens: 0120 479
                      sl: 0120 435
                    poor: 0120 404
                    gifs: 0100 5050782
              NSFW_HTML5: 0100 61457
                 esports: 0100 8759
              Birmingham: 0100 4610
       UnbiasedWorldNews: 0100 860
         bisonmasterrace: 0100 831
              dirtytexts: 0100 719
              HiddenDoor: 0100 682
         Polycentric_Law: 0100 677
              SportTrade: 0100 489
      DogsWithUnderbites: 0100 481
               GAWMiners: 0100 340
            irishtourism: 0099 1008
               worldnews: 0090 7833796
                  europe: 0090 282204
               doctorwho: 0090 237237
               asstastic: 0090 94151
                     r4r: 0090 74454
                 biology: 0090 67316
               dragonage: 0090 51275
                  incest: 0090 45886
              Planetside: 0090 36685
                     LSD: 0090 31622
                  mexico: 0090 30694
                 Atlanta: 0090 27551
              rugbyunion: 0090 25197
      AcademicPhilosophy: 0090 21033
          asktransgender: 0090 17100
                technews: 0090 15166
                 Calgary: 0090 14990
                   ebola: 0090 12501
          cinematography: 0090 11434
               CODGhosts: 0090 10546
            dresdenfiles: 0090 8748
             atheistvids: 0090 7004
             ImageComics: 0090 4646
                cahideas: 0090 4279
                neopagan: 0090 2774
              fursuitsex: 0090 1628
                   hdtgm: 0090 1125
               Yugioh101: 0090 1018
              jerseyclub: 0090 820
         darkhorsecomics: 0090 791
                 OpenEmu: 0090 700
         DamnInteresting: 0090 599
      theministryofmagic: 0090 528
           fightanalysis: 0090 510
        heroesofthestorm: 0075 56225
             DnDHomebrew: 0075 440
            Intactivists: 0072 1584
                     AMA: 0069 86605
                  Dublin: 0069 4999
        HotChickMonaLisa: 0069 368
                   ArtGW: 0065 14995
                   Image: 0065 457
                     nsa: 0064 388
               AskReddit: 0060 8111653
                    pics: 0060 8070373
           todayilearned: 0060 7991480
                    news: 0060 5168041
               EarthPorn: 0060 4570457
              television: 0060 4099677
                 Fitness: 0060 2874509
          Showerthoughts: 0060 2794192
             nottheonion: 0060 2638363
           Documentaries: 0060 2595722
                 atheism: 0060 2084516
         leagueoflegends: 0060 657363
              cringepics: 0060 495591
               Minecraft: 0060 432981
                 pokemon: 0060 428978
                  cringe: 0060 321337
              conspiracy: 0060 293733
                buildapc: 0060 276199
          thewalkingdead: 0060 219775
                   DotA2: 0060 212768
      EatCheapAndHealthy: 0060 210457
          TumblrInAction: 0060 188188
                  AskMen: 0060 182822
                   linux: 0060 176437
          DestinyTheGame: 0060 165707
             youdontsurf: 0060 155379
               community: 0060 145307
          Foodforthought: 0060 143387
                 gamedev: 0060 125159
               Astronomy: 0060 124131
                pcgaming: 0060 123404
                  Diablo: 0060 121891
                  batman: 0060 119017
                    dayz: 0060 115538
                 xboxone: 0060 115120
                    rage: 0060 104976
                    halo: 0060 102232
     relationship_advice: 0060 100190
               gamernews: 0060 98534
           unitedkingdom: 0060 98216
            Christianity: 0060 95756
                  Marvel: 0060 92016
                dogecoin: 0060 88520
             engineering: 0060 87406
    Glitch_in_the_Matrix: 0060 83962
                     nyc: 0060 81674
                WebGames: 0060 80239
      ANormalDayInRussia: 0060 76049
                   vinyl: 0060 70014
     MechanicalKeyboards: 0060 67553
                 diablo3: 0060 65866
                hardware: 0060 65358
      CasualConversation: 0060 63838
          CitiesSkylines: 0060 60789
       delusionalartists: 0060 60151
              Filmmakers: 0060 59134
             futurebeats: 0060 52971
                medicine: 0060 50729
                 gaybros: 0060 50428
          punchablefaces: 0060 48371
              Perfectfit: 0060 47326
     techsupportmacgyver: 0060 46224
                trackers: 0060 43945
                    FIFA: 0060 42317
         pussypassdenied: 0060 41078
           LearnJapanese: 0060 39456
            AskEngineers: 0060 39120
                    h1z1: 0060 36360
            ABraThatFits: 0060 35053
                   india: 0060 34603
                    kpop: 0060 32942
          KotakuInAction: 0060 31410
          metalgearsolid: 0060 30979
    TalesFromThePizzaGuy: 0060 30905
               anonymous: 0060 28226
                Patriots: 0060 28005
                   reddx: 0060 27078
              Warthunder: 0060 26875
    GlobalOffensiveTrade: 0060 26068
                Warframe: 0060 24823
             GiftofGames: 0060 24448
         ProtectAndServe: 0060 24024
                 Unity3D: 0060 23013
           serialkillers: 0060 22735
               Metalcore: 0060 22720
            makemychoice: 0060 22093
                playrust: 0060 21953
            PostHardcore: 0060 21194
           bravefrontier: 0060 21128
                  amiibo: 0060 20904
                montreal: 0060 20655
          randomsexygifs: 0060 20131
                Swimming: 0060 20106
               blackops2: 0060 20105
               emulation: 0060 19722
          BitcoinMarkets: 0060 19316
                Brogress: 0060 19229
             loadingicon: 0060 19100
       InvisibleBicycles: 0060 18892
                  Israel: 0060 18715
           FindTheSniper: 0060 18658
         humorousreviews: 0060 18607
               evolution: 0060 17943
         Workoutgonewild: 0060 17843
    footballmanagergames: 0060 17242
              IncestPorn: 0060 16947
    TalesFromTheSquadCar: 0060 16520
             theleaguefx: 0060 16367
         prisonarchitect: 0060 16292
              dontstarve: 0060 16123
               CellShots: 0060 16105
                    MMFB: 0060 15540
      RandomActsofMakeup: 0060 14947
              Monstercat: 0060 14639
            ElderScrolls: 0060 13907
                tinycode: 0060 13523
           GuessTheMovie: 0060 12593
                     VPN: 0060 12558
          TechnologyPorn: 0060 12314
             peegonewild: 0060 11943
              EvolveGame: 0060 11765
              redditsync: 0060 11714
              Dota2Trade: 0060 11516
        PuzzleAndDragons: 0060 11324
     fivenightsatfreddys: 0060 11311
           CookieClicker: 0060 11154
                  Gundam: 0060 10994
                    cade: 0060 10836
                     joi: 0060 10615
                    xbox: 0060 10133
            RedPillWomen: 0060 9974
                Lolicons: 0060 9913
            ThinClothing: 0060 9790
               DontPanic: 0060 9779
                mathrock: 0060 9660
                  Quebec: 0060 9145
            SaltLakeCity: 0060 9106
                 Handjob: 0060 8962
                 tmobile: 0060 8870
                3DSdeals: 0060 8844
                     CLG: 0060 8457
   hypotheticalsituation: 0060 8269
      psychopharmacology: 0060 8182
          bioinformatics: 0060 7708
                wwiipics: 0060 7640
        FreeGamesOnSteam: 0060 7556
            microbiology: 0060 7532
                ReefTank: 0060 7385
              guineapigs: 0060 7376
                 boulder: 0060 7175
              Washington: 0060 6991
              disneyporn: 0060 6813
                 uktrees: 0060 6637
           familyrecipes: 0060 6630
                   Maine: 0060 6579
      shittysteamreviews: 0060 6567
               Robocraft: 0060 6542
                 Buffalo: 0060 6459
               Deathcore: 0060 6347
               blackcoin: 0060 6296
              CinemaSins: 0060 6290
             techtheatre: 0060 6261
               gwcosplay: 0060 6232
                 trpgame: 0060 6204
       MisleadingPuddles: 0060 6186
                greenday: 0060 5677
        CalamariRaceTeam: 0060 5658
            summonerswar: 0060 5615
                  taiwan: 0060 5539
              freedesign: 0060 5507
           CryptoMarkets: 0060 5430
                   0x10c: 0060 5424
         WatchPeopleCode: 0060 5350
           powerbuilding: 0060 5284
                     WDP: 0060 5192
             WedgieGirls: 0060 5041
     thelastofusfactions: 0060 5031
          dillion_harper: 0060 4941
    INeedFeminismBecause: 0060 4928
           TruthOrDareMe: 0060 4881
                FormulaE: 0060 4875
                  AskLEO: 0060 4767
        PlayItForThePlot: 0060 4637
          GayDaddiesPics: 0060 4622
         VirtualFreakout: 0060 4498
              pureasoiaf: 0060 4466
          RedLetterMedia: 0060 4432
            DeathProTips: 0060 4390
     SandersForPresident: 0060 4218
                GeekTool: 0060 4217
                 Aleague: 0060 4213
             MusicVideos: 0060 4112
                  asatru: 0060 4034
                The_Crew: 0060 4009
              Markiplier: 0060 3960
                  Denton: 0060 3940
             photomarket: 0060 3904
               gayincest: 0060 3866
                    Pitt: 0060 3824
                trucksim: 0060 3792
   BeforeAndAfterBoltons: 0060 3781
           HistoryWhatIf: 0060 3761
                    Utah: 0060 3723
         minerapocalypse: 0060 3632
             whitecollar: 0060 3617
             CSEducation: 0060 3581
                 antisrs: 0060 3580
           rollerblading: 0060 3527
             Chattanooga: 0060 3482
            pharmacology: 0060 3412
            FallingSkies: 0060 3383
        avengedsevenfold: 0060 3378
               Gamesnews: 0060 3148
            DragonsDogma: 0060 3118
             Beastiality: 0060 3074
         BiancaBeauchamp: 0060 3066
            Astrobiology: 0060 3044
                  Ducati: 0060 3042
              chinchilla: 0060 3028
               souleater: 0060 3020
                hamsters: 0060 3011
                 CalPoly: 0060 2953
         onegoodsentence: 0060 2942
       StoriesAboutKevin: 0060 2917
          CompetitiveWoW: 0060 2909
            feminineboys: 0060 2798
           NinjaSexParty: 0060 2795
               spiritual: 0060 2766
             Blackfellas: 0060 2758
       TheRealmOfMianite: 0060 2708
              entheogens: 0060 2557
    OrthodoxChristianity: 0060 2496
                 leogifs: 0060 2481
                  roblox: 0060 2472
             raidsecrets: 0060 2448
              shitty_ecr: 0060 2444
                 atlbeer: 0060 2418
                 EA_FIFA: 0060 2415
                Sexyness: 0060 2378
           moxxigonewild: 0060 2356
   OnePercentLifeProTips: 0060 2346
         spaceflightporn: 0060 2339
              TrueSeries: 0060 2307
                 2X_INTJ: 0060 2305
             JewishBabes: 0060 2258
        artdocumentaries: 0060 2241
                    ween: 0060 2228
           simplerockets: 0060 2206
                telltale: 0060 2203
          themarketplace: 0060 2168
          Stronglifts5x5: 0060 2159
          CurvyAnonymous: 0060 2141
                Herblore: 0060 2137
                 stories: 0060 2135
        firstimpressions: 0060 2134
               divergent: 0060 2121
               kitchener: 0060 2116
            Thatrearview: 0060 2018
      PsychedelicStudies: 0060 2015
                     USF: 0060 1983
        SMITEGODCONCEPTS: 0060 1974
             kicksmarket: 0060 1940
                  Foamed: 0060 1908
         InjusticeMobile: 0060 1873
            paydaybuilds: 0060 1865
        TumblrComedyGold: 0060 1781
                   depra: 0060 1712
                    CERN: 0060 1711
                  GearVR: 0060 1711
               kurdistan: 0060 1704
            ladybusiness: 0060 1688
         fatpeoplecomics: 0060 1686
           elliegoulding: 0060 1686
                  UKDota: 0060 1681
                brain1up: 0060 1647
               dank_meme: 0060 1631
                  regina: 0060 1592
             Militaryfaq: 0060 1587
           DestinySherpa: 0060 1576
          Eternalcrusade: 0060 1568
          asklinguistics: 0060 1563
                 rdtclan: 0060 1503
             kingdomcome: 0060 1472
               teen4teen: 0060 1461
               Defenders: 0060 1461
                 fetlife: 0060 1457
             Cephalopods: 0060 1456
                BPDSOFFA: 0060 1446
              TrollMedia: 0060 1430
         badgovnofreedom: 0060 1413
              Parenthood: 0060 1403
          ejuice_reviews: 0060 1393
             LawnPopping: 0060 1329
          spiral_knights: 0060 1288
                Grimdawn: 0060 1260
               MaydayPAC: 0060 1254
             BullTerrier: 0060 1248
        MillerPlanetside: 0060 1237
              Christians: 0060 1233
                  arcade: 0060 1225
               skinnyfit: 0060 1209
         ImpresssedByCum: 0060 1200
                theknick: 0060 1185
                  Waxpen: 0060 1166
                  Briggs: 0060 1140
             psychonauts: 0060 1119
          mtgmarketwatch: 0060 1100
             crossedlegs: 0060 1088
          TaylorSwiftBum: 0060 1077
                  lbregs: 0060 1060
                  plugdj: 0060 1054
     shittymcsuggestions: 0060 1048
               SRSComics: 0060 1047
              Legomarket: 0060 1017
           BadEverything: 0060 1000
               rule34pee: 0060 983
                     MAA: 0060 958
            LatinaCuties: 0060 945
        RedditClanSystem: 0060 922
              ColumbiaMD: 0060 883
          transcendental: 0060 875
              csworkshop: 0060 868
               AskRetail: 0060 855
             gingerkitty: 0060 847
              Portsmouth: 0060 847
                 edunews: 0060 809
    explainlikeimelected: 0060 807
                 Thritis: 0060 801
           swimmingpools: 0060 796
        programminggames: 0060 779
                    STS9: 0060 777
           soccerspirits: 0060 774
    UNBGBBIIVCHIDCTIICBG: 0060 760
            DotaConcepts: 0060 758
             Shoplifting: 0060 740
              ThunderBay: 0060 738
               BitcoinCA: 0060 715
              lolesports: 0060 706
                ffxivart: 0060 692
                   askTO: 0060 683
                   Minah: 0060 679
            InboxInvites: 0060 665
          WhoWouldGoWild: 0060 663
              frenchhelp: 0060 654
                     pmp: 0060 647
                     exo: 0060 636
                  Kitsap: 0060 633
           IslamUnveiled: 0060 633
              CBBuploads: 0060 626
          masseffectfics: 0060 621
                 looking: 0060 618
              didtheydie: 0060 614
                MenBalls: 0060 611
           WimblyWomblys: 0060 607
               eveonline: 0060 592
              Pixiebones: 0060 585
              TheExpanse: 0060 583
              restaurant: 0060 583
   SuperSportMotorcycles: 0060 555
                 rectify: 0060 553
            AsheronsCall: 0060 547
             HistoryTLDR: 0060 545
                Summit1G: 0060 545
      RandomActsOfCrafts: 0060 543
      InternationalWomen: 0060 542
               Zeldathon: 0060 535
    CommonMisconceptions: 0060 534
         ottawajobsearch: 0060 528
     Hearthstonedadjokes: 0060 527
        KitchenPrivilege: 0060 515
    socialistprogrammers: 0060 514
         PokemonContests: 0060 505
                Ubiquiti: 0060 498
       ArgentinaGoneWild: 0060 492
    CanadianHardwareSwap: 0060 475
              fleshlight: 0060 473
       futurehistoryporn: 0060 470
         JudgeNapolitano: 0060 470
             redvelvetsm: 0060 469
      catremakesofmovies: 0060 460
            tiny_saggers: 0060 453
                 tiffany: 0060 443
                    qntm: 0060 440
              skateparks: 0060 437
                   ispcu: 0060 436
        DirtySnapStories: 0060 436
        MonstercatCringe: 0060 429
          DigitalHistory: 0060 426
                  litfic: 0060 414
            funnyatheist: 0060 412
        talesoflawtechie: 0060 409
                    tmro: 0060 408
                bearcave: 0060 408
               BikingMad: 0060 407
              wormholers: 0060 403
              DontFundMe: 0060 394
                 Mohawks: 0060 391
   FlorenceAndTheMachine: 0060 382
        TotalWorldFemdom: 0060 381
           AmericanBully: 0060 379
                TexasCHL: 0060 375
                 taxpros: 0060 372
          CatholicDating: 0060 364
             sanitycheck: 0060 361
     politiciansinaction: 0060 355
                     und: 0060 354
     nevertoomanymlpsubs: 0060 353
                Concrete: 0060 351
              multirotor: 0060 350
          fulldisclosure: 0060 350
      EthicsReadingGroup: 0060 347
       wewanthoverboards: 0060 346
                fetishes: 0060 336
                Trucking: 0059 2803
           MorbidReality: 0050 181461
                  Purdue: 0050 4882
              gwcumsluts: 0045 40883
          CoDCompetitive: 0045 17290
           mallninjashit: 0045 7178
                  dvdasa: 0045 2617
                 MakEnts: 0045 1372
         ShitRedditGilds: 0045 1231
              JudgeDredd: 0045 879
                   ToME4: 0045 563
        Militarymachines: 0045 490
        VintageComputers: 0045 477
                 DIYRift: 0045 458
                 Eberron: 0045 390
        militaryatheists: 0045 356
                  THHGTR: 0042 722
                   leafs: 0040 13501
                 Animaul: 0040 636
                scamcoin: 0040 430
             firetvstick: 0039 381
                 GetPerk: 0037 968
              CrazyIdeas: 0033 157775
               Louisiana: 0033 4939
             IAmTheOcean: 0033 1787
       explainlikeimfive: 0030 4790160
                   books: 0030 4361929
                   Jokes: 0030 2761072
                     Art: 0030 2538231
            reactiongifs: 0030 507181
             photography: 0030 228555
             breakingbad: 0030 224691
              web_design: 0030 128780
        quityourbullshit: 0030 126131
              Guildwars2: 0030 111881
                  Design: 0030 111041
                startrek: 0030 89321
              hardbodies: 0030 81975
           battlefield_4: 0030 81962
                Buddhism: 0030 79507
                fatlogic: 0030 71425
          betterCallSaul: 0030 70242
                   Autos: 0030 65208
          graphic_design: 0030 64297
                    jobs: 0030 63170
         HighQualityGifs: 0030 58310
           edmproduction: 0030 52493
                  energy: 0030 51463
            snowboarding: 0030 50882
                 ireland: 0030 49998
                Portland: 0030 47577
                torrents: 0030 46482
                  Dexter: 0030 43805
                  Poetry: 0030 43049
         unexpectedjihad: 0030 39961
               MeanJokes: 0030 39277
          SplitDepthGIFS: 0030 39229
                3amjokes: 0030 37772
                collapse: 0030 37184
                  ainbow: 0030 34925
                  skiing: 0030 33044
           marvelstudios: 0030 31622
              DesirePath: 0030 28312
                  shield: 0030 27375
                 FlashTV: 0030 26314
              chillmusic: 0030 23822
               titlegore: 0030 22900
     pokemonconspiracies: 0030 22894
                    puns: 0030 22535
     pictureswithpatrick: 0030 22506
        BigBoobsGonewild: 0030 20786
                archeage: 0030 20254
             Supplements: 0030 18767
              poppunkers: 0030 18618
              geocaching: 0030 18387
             hometheater: 0030 17367
             collegensfw: 0030 15452
          syriancivilwar: 0030 14994
               CubeWorld: 0030 14036
           playitforward: 0030 13666
                   mturk: 0030 13290
           HeresAFunFact: 0030 13123
             DailyDouble: 0030 12206
             lovegaymale: 0030 12178
                multihub: 0030 11862
             BF_Hardline: 0030 10796
                 climate: 0030 10190
                 Besiege: 0030 9763
      RationalPsychonaut: 0030 9656
    AncientCivilizations: 0030 9639
              sailormoon: 0030 9157
          AwesomeCarMods: 0030 8940
              dogemining: 0030 8109
                  whedon: 0030 7901
             OpTicGaming: 0030 7892
          AnimalTextGifs: 0030 7834
                 croatia: 0030 7513
      MildlyStartledCats: 0030 7371
                 Catloaf: 0030 7303
                   Miata: 0030 6868
                     sto: 0030 6777
            Awesomenauts: 0030 6547
              WWIIplanes: 0030 6511
               freemusic: 0030 6426
              succulents: 0030 6426
          netsecstudents: 0030 6284
       UKPersonalFinance: 0030 6149
         PressureCooking: 0030 6029
                  AskVet: 0030 6010
            brushybrushy: 0030 5626
              Antitheism: 0030 5579
               AudioPost: 0030 5151
            KoreanAdvice: 0030 5081
             leakthreads: 0030 5011
                gag_spit: 0030 4895
                   Facer: 0030 4801
          WQHD_Wallpaper: 0030 4789
                   WowUI: 0030 4640
                Coldplay: 0030 4607
            youngjustice: 0030 4375
             holdmycosmo: 0030 4323
          starwarsprecut: 0030 4143
               makeaband: 0030 4029
             Wet_Shavers: 0030 3668
                amiwrong: 0030 3601
          Boardgamedeals: 0030 3547
         melodichardcore: 0030 3523
                infamous: 0030 3370
            TheLostWoods: 0030 3272
               Tennessee: 0030 3218
           ShitLewisSays: 0030 3086
          starwarsrebels: 0030 3003
               tressless: 0030 2955
                    SoSE: 0030 2950
               longbeach: 0030 2914
         CompetitiveHalo: 0030 2857
           whatsthisrock: 0030 2749
           WTFgaragesale: 0030 2615
         awfuleverything: 0030 2577
           AsianHandBras: 0030 2512
              Hotbikinis: 0030 2500
     PrintedCircuitBoard: 0030 2450
            SmashConnect: 0030 2357
              djiphantom: 0030 2284
                gigantic: 0030 2272
                     yee: 0030 2131
           GayHiddenCams: 0030 2071
   loadingscreenthoughts: 0030 2034
               sociopath: 0030 1951
              Jarrariums: 0030 1870
                  invest: 0030 1865
                smashart: 0030 1860
           AnarchismPDFs: 0030 1852
                  Monero: 0030 1826
           portlandtrees: 0030 1818
               homeworld: 0030 1816
          gamesandtheory: 0030 1801
          creativecoding: 0030 1732
                Buttjobs: 0030 1698
             FractalGifs: 0030 1687
               SatWcomic: 0030 1672
                    swbf: 0030 1637
             worldpowers: 0030 1608
                Acadiana: 0030 1601
               spitroast: 0030 1600
             WorcesterMA: 0030 1569
             WonderWoman: 0030 1562
          crusadersquest: 0030 1521
     ballsdeepandcumming: 0030 1492
      PostprocessingClub: 0030 1489
                    Sikh: 0030 1484
      HotwifeXXXCaptions: 0030 1442
               Quidditch: 0030 1435
              MyTheoryIs: 0030 1433
                 GaState: 0030 1432
              sportscars: 0030 1395
      edmontonsocialclub: 0030 1335
              cockkisses: 0030 1305
            FineArtPhoto: 0030 1282
          DrunkOrRussian: 0030 1244
        DownvotesMcGoats: 0030 1244
                MintCoin: 0030 1231
        unpopularopinion: 0030 1181
        CatsandCosmetics: 0030 1179
                bitcloud: 0030 1178
                  galway: 0030 1147
                 LoLtube: 0030 1130
              ratemyband: 0030 1127
                 sublime: 0030 1124
          F1FeederSeries: 0030 1122
       SubsAreHashBrowns: 0030 1101
              shreveport: 0030 1091
           grateful_dead: 0030 1040
               floorplan: 0030 1002
   explainlikeimapeasant: 0030 986
     KarmaCourtAttorneys: 0030 982
             epigenetics: 0030 976
                Biboners: 0030 975
              showerbear: 0030 971
                    ROTC: 0030 947
                twitchtv: 0030 943
            scrapbooking: 0030 898
             MakeupMemes: 0030 871
             creepyaudio: 0030 855
                 stopXAM: 0030 835
             weddingswap: 0030 825
      ExplainMyDownvotes: 0030 818
              PlaydateEU: 0030 817
            BondageGirls: 0030 812
               Fairbanks: 0030 805
              CivClicker: 0030 783
          ShittyBikeMods: 0030 770
           ScottishMusic: 0030 758
                 EnVyCoD: 0030 731
               sketchapp: 0030 714
   ThoughtfulLibertarian: 0030 709
         PennyStockWatch: 0030 706
               selfmusic: 0030 683
         vargas_gonewild: 0030 683
                  Kuwait: 0030 671
                AMRsucks: 0030 661
             casualgames: 0030 655
               razorfree: 0030 649
             textureaday: 0030 626
           uncannyvalley: 0030 620
           breastsucking: 0030 612
            GlobalPowers: 0030 599
          assholeselfies: 0030 595
                  Navajo: 0030 589
                ukjackin: 0030 585
                     GT6: 0030 582
          ArmoredWarfare: 0030 580
                nanotank: 0030 573
                  Malmoe: 0030 560
         UnexpectedAllah: 0030 556
                AnCap101: 0030 534
             Forniphilia: 0030 532
                Hadouken: 0030 525
       ANormalDayInJapan: 0030 509
       CharacterConcepts: 0030 506
            rustfactions: 0030 497
       TonightShowFallon: 0030 497
          futuretimeline: 0030 493
                 skyhill: 0030 490
                  Splunk: 0030 482
                 buecher: 0030 465
                  QZ8501: 0030 462
           oldgodsandnew: 0030 461
          Italianhistory: 0030 459
               mentalpod: 0030 458
                Heirloom: 0030 454
        RedditPlaysAGame: 0030 445
                gunpoint: 0030 444
    teenagephotographers: 0030 439
           Frozenfriends: 0030 437
       IntuitiveDominant: 0030 428
             Jobs4Crypto: 0030 427
           FullBodyShots: 0030 426
                Skyforge: 0030 424
         Justridingalong: 0030 418
                   GGLoL: 0030 412
               grababeer: 0030 405
                  RootIt: 0030 403
         EvilGeniusesCOD: 0030 402
        therealpandacoin: 0030 393
     ShitMotherInLawsSay: 0030 391
           tiltshiftgifs: 0030 387
             IronIslands: 0030 381
           accursedfarms: 0030 380
        ProgrammerCringe: 0030 379
             BrazzerTags: 0030 376
                  Laptop: 0030 371
            thepandacoin: 0030 366
                    IRLG: 0030 365
        MetricMasterRace: 0030 365
              SouthShire: 0030 358
                 Mulaney: 0030 357
   HistoricalWorldPowers: 0030 356
                    shaw: 0030 353
              DodgerGifs: 0030 352
          HealthyCooking: 0030 350
          civilairpatrol: 0030 350
                 Fordham: 0030 336
                uktrains: 0030 336
               FrontPage: 0027 3811
         gaybrosgonemild: 0025 7675
                  gossip: 0025 4362
               sheffield: 0025 2113
      Assert_Your_Rights: 0025 1534
             dishwashers: 0025 783
                 ReignCW: 0025 471
           GrindsMyGears: 0025 466
                   trees: 0020 718209
      everymanshouldknow: 0020 215237
               nostalgia: 0020 120439
               Marijuana: 0020 73596
             darknetplan: 0020 40011
           askphilosophy: 0020 29083
               nerdcubed: 0020 26647
             UnderwearGW: 0020 26123
                  Femdom: 0020 18548
               deephouse: 0020 12362
             yesyesyesno: 0020 9873
                   Stand: 0020 9448
               nightvale: 0020 9061
                    Ebay: 0020 6820
                   MH370: 0020 6643
           futuristparty: 0020 5461
          symphonicmetal: 0020 4022
                withrice: 0020 3352
              excatholic: 0020 2694
       MultipleSclerosis: 0020 2536
          marriedredpill: 0020 2423
             TinyLeaders: 0020 2423
             RogueLegacy: 0020 2353
               neogaming: 0020 2285
              GTAVstocks: 0020 2171
           denvernuggets: 0020 1925
             necrodancer: 0020 1868
             Mia_khalifa: 0020 1645
      BunniesorButtholes: 0020 1054
            enviroaction: 0020 984
         GillianAnderson: 0020 982
      GoneWildNotReviled: 0020 900
              botpremade: 0020 748
                  unidan: 0020 711
          Psychrocktapes: 0020 607
      culinarycringepics: 0020 605
         talesfromthelaw: 0020 581
    PeaceCorpsVolunteers: 0020 563
            HumanDogGifs: 0020 535
         strangestateufo: 0020 524
        DwarfFortress101: 0020 523
               learnlisp: 0020 466
              anarchists: 0020 456
               rundisney: 0020 451
               couponsuk: 0020 447
               GoodShibe: 0020 432
                Latveria: 0020 421
    Edinburgh_University: 0020 407
           republicanism: 0020 393
                 coindev: 0020 390
         SwitchedAtBirth: 0020 378
                MyDayAsA: 0020 362
               GameTrade: 0016 2964
               smashbros: 0015 159342
         whatisthisthing: 0015 141712
                  iphone: 0015 136786
             LetsNotMeet: 0015 107856
          DarkNetMarkets: 0015 47357
             Freethought: 0015 41555
           CrusaderKings: 0015 27008
                    intj: 0015 19526
             socialmedia: 0015 19425
                 JobFair: 0015 19223
            powerlifting: 0015 16020
                    meme: 0015 15992
                 belgium: 0015 14329
               baltimore: 0015 13903
              hackintosh: 0015 13901
                Columbus: 0015 12989
                    Ohio: 0015 8746
             xxxcaptions: 0015 8703
   aaaaaatheismmmmmmmmmm: 0015 8608
                  oceans: 0015 8274
              insurgency: 0015 8151
           wanttobelieve: 0015 7771
        bestofcraigslist: 0015 6114
                 newyork: 0015 5190
                    iran: 0015 4800
      DestructiveReaders: 0015 4526
             thefullbush: 0015 4380
                 actuary: 0015 4285
              moombahton: 0015 4012
                 Divorce: 0015 3841
         NoFapChristians: 0015 3687
               BadDragon: 0015 3342
               catvideos: 0015 3340
          BitcoinSerious: 0015 3293
     everyteenshouldknow: 0015 3288
                Bustyfit: 0015 3248
                   Perky: 0015 2994
        bartenderstories: 0015 2982
             musicforsex: 0015 2651
               TodayIWon: 0015 2611
              Chilledout: 0015 2481
        oilandgasworkers: 0015 2431
          gayholdthemoan: 0015 2399
               MadMudmen: 0015 2338
             immigration: 0015 2025
                     oil: 0015 1976
              CycleSeats: 0015 1814
                futbolmx: 0015 1792
          GTAPhotography: 0015 1764
                 mother4: 0015 1749
            sheerpanties: 0015 1687
            BostonSports: 0015 1581
                  Milfie: 0015 1541
          stanleyparable: 0015 1535
               NiceCatch: 0015 1447
            meninblazers: 0015 1401
         PlayingWithFire: 0015 1385
             ratemyessay: 0015 1362
                RapDaily: 0015 1195
           GWBodyWriting: 0015 1096
        Advanced_Boobies: 0015 1071
         minnesotaunited: 0015 1065
          kingofthenerds: 0015 1054
               princeton: 0015 992
       teencrossdressing: 0015 956
        unexpectedraptor: 0015 943
                dustypcs: 0015 932
               Cantonese: 0015 914
             paslegorafi: 0015 867
          foreignservice: 0015 852
         BanishedModding: 0015 848
                 NFCEast: 0015 772
           MonolidMakeup: 0015 705
       customcontrollers: 0015 685
      gamegrumpsanimated: 0015 654
              homemaking: 0015 651
      emeraldcityfoodies: 0015 638
              ImageToGIF: 0015 632
                 outlast: 0015 620
            orthopaedics: 0015 577
              freelancer: 0015 575
             Missalice18: 0015 570
           PerkusMaximus: 0015 568
                popvinyl: 0015 556
         WorstAdviceEVER: 0015 545
                owncloud: 0015 536
                teasales: 0015 518
                 HaShoah: 0015 515
            bustycosplay: 0015 510
           FrillyPanties: 0015 498
        strobecirclejerk: 0015 496
             csmapmakers: 0015 483
               Blockland: 0015 454
            justsexygifs: 0015 451
      drinkingboardgames: 0015 448
        justfatguythings: 0015 434
         BlackScienceGuy: 0015 431
          CincinnatiJobs: 0015 426
           sexylookbacks: 0015 424
             miifighters: 0015 423
               geometric: 0015 416
              bdsmvideos: 0015 412
                Fracking: 0015 410
         JacksonvilleFla: 0015 383
     RadicalizetheFourth: 0015 376
              awolnation: 0015 372
               dota2jobs: 0015 372
                  llamas: 0015 363
          norsemythology: 0015 358
              forumgames: 0015 357
        SquadBuildingFUT: 0015 351
           Cringewriting: 0015 343
        SilkRoadReloaded: 0013 810
           Elephantjokes: 0013 386
     reactionstockphotos: 0013 343
             TheRearView: 0011 661
               sacmarket: 0011 363
              FlappyBird: 0011 348
                gonewild: 0010 743273
         GrandTheftAutoV: 0010 136367
                futurama: 0010 127183
            Entrepreneur: 0010 121665
     arresteddevelopment: 0010 110952
                 mashups: 0010 70145
            shittyrobots: 0010 57869
            combinedgifs: 0010 51506
               AppHookup: 0010 49175
                   memes: 0010 48229
                GoneMild: 0010 48062
     CandidFashionPolice: 0010 46813
          PoliticalHumor: 0010 43476
         trailerparkboys: 0010 39388
                gamingpc: 0010 38916
              downblouse: 0010 38081
                  hiking: 0010 35335
             GetStudying: 0010 34617
          paydaytheheist: 0010 32290
               SourceFed: 0010 29712
                 Roadcam: 0010 28611
                   texas: 0010 26831
              sex_comics: 0010 24418
         LivestreamFails: 0010 24265
             WarshipPorn: 0010 22308
    indianpeoplefacebook: 0010 18836
                  analog: 0010 17979
              pittsburgh: 0010 17536
         IndiansGoneWild: 0010 17335
                  blowit: 0010 14393
                 antibaw: 0010 13726
          NoShitSherlock: 0010 13629
             shittyideas: 0010 12897
               computers: 0010 12814
        NoMansSkyTheGame: 0010 11542
               MLPLounge: 0010 10984
     DarkNetMarketsNoobs: 0010 10500
            bestofbronze: 0010 9818
                sideboob: 0010 9061
                maryland: 0010 8767
                 yankees: 0010 8474
             askcarsales: 0010 8396
               SkyDiving: 0010 8139
                     sad: 0010 7129
             badassgirls: 0010 6803
               EFLcomics: 0010 6760
         highereducation: 0010 6452
                skrillex: 0010 6435
   environmental_science: 0010 6053
               Megturney: 0010 5817
         northernireland: 0010 5399
                    MAME: 0010 5193
            freestickers: 0010 5163
         GoogleCardboard: 0010 4930
                Monitors: 0010 4587
              Equestrian: 0010 4505
    Dope_As_Fuck_Cooking: 0010 4389
          TumblrArchives: 0010 4016
                cartoons: 0010 3993
                tiedAnal: 0010 3910
                   Bones: 0010 3869
              retouching: 0010 3600
     TheWayWeWereOnVideo: 0010 3552
                     JDM: 0010 3310
           calligraffiti: 0010 3209
             StormComing: 0010 3156
                 Stitchy: 0010 3142
                  FoxyDi: 0010 3104
             studyAbroad: 0010 3063
                CelebsMX: 0010 3061
    LyricInterpretations: 0010 3009
      LoLTwistedTreeline: 0010 2968
              logodesign: 0010 2848
     OldSchoolRidiculous: 0010 2644
               multibeta: 0010 2382
               SmallHome: 0010 2340
         physicaltherapy: 0010 2284
    ComplexionExcellence: 0010 2225
     WhatShouldIDoWithIt: 0010 2092
                  femsub: 0010 2033
               vitahacks: 0010 2019
                    SETI: 0010 1997
                maschine: 0010 1972
               cryosleep: 0010 1958
             HighheelsGW: 0010 1878
               Yogatique: 0010 1873
            Crowdfunding: 0010 1814
                     ATC: 0010 1776
           homechemistry: 0010 1762
           DoctorWhoNews: 0010 1693
              soapmaking: 0010 1690
              CautiousBB: 0010 1686
            Northwestern: 0010 1672
             Mentalfloss: 0010 1664
          hammockcamping: 0010 1656
                    USFW: 0010 1640
                raptured: 0010 1581
               MagicDotP: 0010 1560
         gaypornwithplot: 0010 1555
             StrangeSubs: 0010 1522
               DynastyFF: 0010 1507
      WomenOfColorRisque: 0010 1431
    subredditsashashtags: 0010 1417
                 UKGames: 0010 1395
                 VetTech: 0010 1393
                tomwaits: 0010 1284
    TalesFromTheMilitary: 0010 1238
    GlobalOffensive_VoDs: 0010 1229
             userbattles: 0010 1224
             pcgiveaways: 0010 1186
                  vizsla: 0010 1170
               LumiaLens: 0010 1147
                Chatpals: 0010 1125
               ESObuilds: 0010 1105
                USArugby: 0010 1104
                FuckArvo: 0010 1097
        candytostrangers: 0010 1072
            wheelanddeal: 0010 1054
                trueasmr: 0010 1046
                 podcast: 0010 1045
                  LigaMX: 0010 1029
             TrialsGames: 0010 1027
                   bahai: 0010 1013
                 BiWomen: 0010 1006
          A10Thunderbolt: 0010 1001
           adulttantrums: 0010 981
                Stenmark: 0010 975
               UtopiaFOX: 0010 925
             AuraKingdom: 0010 908
            classicminis: 0010 873
                WTFBible: 0010 854
                Infowars: 0010 848
                 cologne: 0010 846
          neurodiversity: 0010 843
           Awfulthoughts: 0010 815
       shittyhiphopheads: 0010 797
                  lisboa: 0010 793
                MangaPod: 0010 789
       NoobsOfTheAncient: 0010 787
          WomenShredders: 0010 787
                    aoe3: 0010 762
             D2PudgeWars: 0010 749
          FemdomSpanking: 0010 729
         AnimalReactions: 0010 716
        AusFemaleFashion: 0010 706
       dogecoingiveaways: 0010 653
               MTBVideos: 0010 652
              thankstony: 0010 645
             rochestermn: 0010 642
          fuckingawesome: 0010 640
           StuffYangSays: 0010 636
             BeardAdvice: 0010 593
         CatalogCrossing: 0010 590
               CuckoldMe: 0010 578
               EnjiNight: 0010 556
         WildstarHousing: 0010 543
          SinonAssOnline: 0010 537
                   cesky: 0010 528
       sittinglikehumans: 0010 524
   inappropriatequestion: 0010 495
          celebunderboob: 0010 491
                 warface: 0010 491
          AmazonianDeals: 0010 486
         TrialsEvolution: 0010 477
             GeekFashion: 0010 476
       Risingsoccerstars: 0010 469
    UncompressedGameplay: 0010 463
           NotesExchange: 0010 459
           fuckthislevel: 0010 454
        coffeehousemusic: 0010 451
     aestheticminimalism: 0010 447
            irishwhiskey: 0010 440
                 miniaww: 0010 439
        amateurthreesome: 0010 437
               STEMdents: 0010 435
                 Zionism: 0010 424
             SickJustice: 0010 409
                  DafPnk: 0010 405
    solving_reddit_codes: 0010 395
      TalesFromTheMuseum: 0010 376
           CuttingWeight: 0010 375
    MillionDollarConcept: 0010 365
         TrueProgressive: 0010 363
                TaCoCoin: 0010 355
           MinecraftWars: 0010 349
            jerrystories: 0010 342
             SimplyNaked: 0008 1552
     cookingforbeginners: 0007 14847
                  improv: 0007 4365
            Find_My_Porn: 0007 417
                  hookah: 0006 19147
                  vargas: 0006 3303
           CatPeopleHate: 0006 363
           PerfectTiming: 0005 191614
          theydidthemath: 0005 105013
                   nsfw2: 0005 68717
                 hacking: 0005 61244
          bindingofisaac: 0005 50572
            microgrowery: 0005 40916
                  madmen: 0005 38668
                   gopro: 0005 35151
                    ADHD: 0005 34275
               photoshop: 0005 33452
             circlebroke: 0005 29835
                 airsoft: 0005 19529
   omgbeckylookathiscock: 0005 17382
          CryptoCurrency: 0005 16321
                  straya: 0005 13065
       UnsolvedMysteries: 0005 12655
           beyondthebump: 0005 12381
                  Cubers: 0005 8956
              beachgirls: 0005 8770
      trippinthroughtime: 0005 8766
                 CumSwap: 0005 8586
                vagabond: 0005 8426
         BeautyQueenPorn: 0005 8095
              streeteats: 0005 7878
           CheekyBottoms: 0005 7681
               notebooks: 0005 7049
                  devops: 0005 6979
               gamemaker: 0005 6467
           AgMarketplace: 0005 5841
         HearthDecklists: 0005 5131
              Kramergifs: 0005 4909
                paracord: 0005 4832
              alcoholism: 0005 4807
      Creatures_of_earth: 0005 4762
                vertcoin: 0005 4737
                    GotG: 0005 4621
                  perktv: 0005 4149
               BoomBeach: 0005 4149
         StandUpSpecials: 0005 3986
                chemhelp: 0005 3836
          MaterialDesign: 0005 3791
                    VGHS: 0005 3763
               youtubers: 0005 3687
                 TINTIWS: 0005 3650
            NeverUntieMe: 0005 3522
               AskEurope: 0005 3505
             smoothsaves: 0005 3373
            hugefutanari: 0005 3343
           tomodachilife: 0005 3230
                   Tools: 0005 3004
          GTAVadventures: 0005 2972
              Anna_Faith: 0005 2916
               albumaday: 0005 2871
            aviationgifs: 0005 2791
              CrunchBang: 0005 2645
          UrbanGardening: 0005 2466
          AlysonHannigan: 0005 2458
                awwakeup: 0005 2400
               OppaiLove: 0005 2373
        LordsOfMinecraft: 0005 2233
               TheWeeknd: 0005 2159
           smitetraining: 0005 2146
                 wichita: 0005 2100
              SeaSquared: 0005 2097
                GGwotTTS: 0005 2044
                    NZXT: 0005 1988
     PetiteFashionAdvice: 0005 1976
          OneTrueTatsuya: 0005 1950
             shavedgirls: 0005 1809
                Internet: 0005 1768
                  gabber: 0005 1753
                    bifu: 0005 1706
             Blindfolded: 0005 1683
         KillYourConsole: 0005 1668
             misanthropy: 0005 1627
            TruePolitics: 0005 1462
    sciencedocumentaries: 0005 1462
             modeveryone: 0005 1401
               Openpanel: 0005 1351
           snapsterpiece: 0005 1318
                 ausents: 0005 1313
       shortscifistories: 0005 1274
              Dildo_Gifs: 0005 1272
      bloodlinechampions: 0005 1264
        InterviewFauxYou: 0005 1230
            ultraviolent: 0005 1212
             k12sysadmin: 0005 1179
             BytecoinBCN: 0005 1126
           ebaytreasures: 0005 1096
           CaptionNeeded: 0005 1087
                jeanfuck: 0005 1075
               PS2Cobalt: 0005 1024
         DogeCoinFaucets: 0005 1022
                 kidfree: 0005 1014
            electricents: 0005 987
                TsumTsum: 0005 947
                    Soil: 0005 923
              NebulaPorn: 0005 903
            recipeclones: 0005 900
            Askasurvivor: 0005 878
                W_Strife: 0005 872
            SimsGlitches: 0005 872
      MeeseeksAndDestroy: 0005 865
                  WooWoo: 0005 846
              MetalDrums: 0005 842
                Malifaux: 0005 840
            AviationPorn: 0005 836
                Digibyte: 0005 819
        TodayIMarvinedUp: 0005 811
          GenderCritical: 0005 809
            BurlingtonON: 0005 800
           signatureporn: 0005 783
               SonicPorn: 0005 781
            LouisTheroux: 0005 779
             CasualKripp: 0005 776
          HentaiCleavage: 0005 773
             EDCexchange: 0005 733
                 tuglife: 0005 732
              f0restGIFS: 0005 728
            VaccineMyths: 0005 701
                 peakoil: 0005 693
              LofiHipHop: 0005 692
              gaben_coin: 0005 646
      hotchickswithafros: 0005 645
        reignofkingsgame: 0005 643
                 evetech: 0005 630
            TashaCosplay: 0005 610
             donniedarko: 0005 603
             ServerSmash: 0005 597
             editthegame: 0005 583
              Protestant: 0005 559
         soloboardgaming: 0005 539
           ShortyStories: 0005 538
          rhymesandbeats: 0005 537
              ChillTrees: 0005 527
     PromoteGamingVideos: 0005 512
         lookatmyprogram: 0005 499
                   email: 0005 499
                    tips: 0005 496
                futagifs: 0005 495
             gracehelbig: 0005 476
                  RCRepo: 0005 465
                crowfall: 0005 460
                RedditRO: 0005 459
            adultgamedev: 0005 458
           UnderTheKnife: 0005 446
                 dresden: 0005 444
         manseekingwoman: 0005 427
          allthepictures: 0005 422
          watchamovienow: 0005 419
              FixMyPrint: 0005 407
            downthehatch: 0005 400
           BetterBitcoin: 0005 381
         CSGOScoreUpdate: 0005 381
                  midori: 0005 377
   dayzmissedconnections: 0005 371
            unixgonewild: 0005 370
            overthoughts: 0005 368
          Turfmanagement: 0005 348
                ETIMusic: 0005 347
                 dkmusik: 0005 343
        austincirclejerk: 0005 342
          commercialporn: 0005 337
   theydidthemonstermath: 0004 8210
          designtutorial: 0004 1557
             warsvthrone: 0004 1261
         SmashBrosStages: 0004 1045
               gasmonkey: 0004 940
                   vegan: 0003 47201
            FutureWhatIf: 0003 16697
                    RWBY: 0003 16460
          AskPhotography: 0003 9128
                     DMT: 0003 8939
            yahooanswers: 0003 8703
               SpaceGifs: 0003 8597
             usedpanties: 0003 4106
           Celebsreality: 0003 3346
            LANL_Spanish: 0003 2110
             cleganebowl: 0003 1938
                 huskies: 0003 1639
           fillyfiddlers: 0003 1595
    CharacterDevelopment: 0003 1384
               NeatNotes: 0003 1055
        AppleEnthusiasts: 0003 1048
        ApocalypseRising: 0003 953
                     GAA: 0003 845
           GameGrumpsRPG: 0003 671
               Passwords: 0003 656
     Things_Patients_Say: 0003 446
                  NCPics: 0003 421
              Cult_films: 0003 352
                 gaymers: 0002 39572
         TrollingAnimals: 0002 17046
                   furry: 0002 16618
     WeddingRingsShowing: 0002 15549
             TessaFowler: 0002 12054
                  nexus6: 0002 10391
                  TooBig: 0002 6497
       Motivatinggiraffe: 0002 5425
                 softies: 0002 5358
   ShitRConservativeSays: 0002 3416
          REDDITEXCHANGE: 0002 3173
             thebizzible: 0002 2127
               blackmale: 0002 1282
         gentlemangabers: 0002 1043
      TheLosSantosAliens: 0002 1043
       AmericansInEurope: 0002 897
              shouldimod: 0002 806
            bustyselfies: 0002 804
            Shredderporn: 0002 626
           Photosofmydad: 0002 594
                  hhhrpg: 0002 593
            captainsmode: 0002 412
             DadBloggers: 0002 386
              TrippyGIFs: 0002 344
    StraightGirlsPlaying: 0001 46576
                    GTAV: 0001 44363
          DebateReligion: 0001 26998
            NSFWCostumes: 0001 20292
             outercourse: 0001 18462
                   ggggg: 0001 13994
         NSFW_Hardbodies: 0001 10834
                 spotted: 0001 10524
            mentalhealth: 0001 10244
            redneckfixes: 0001 7897
          RealChinaGirls: 0001 7020
              FossilPorn: 0001 6991
       RedditRescueForce: 0001 5787
            airhornremix: 0001 5325
         ChoosingBeggars: 0001 4691
                  Tacoma: 0001 3156
                Roleplay: 0001 3135
          CelebSexScenes: 0001 2756
               SushiRoll: 0001 2649
                Mydaily3: 0001 2599
          astateoftrance: 0001 2252
            YouTubeFakes: 0001 2009
               JenSelter: 0001 1944
                Blazblue: 0001 1799
            strandeddeep: 0001 1755
                  toledo: 0001 1746
                   bored: 0001 1634
                 GTAbank: 0001 1553
             houstonents: 0001 1496
               SirFedora: 0001 1441
             Holly_Peers: 0001 1374
                shotacub: 0001 1354
         thegreatproject: 0001 1210
              DemEyesDoe: 0001 1128
         CageTheElephant: 0001 1053
         WidespreadPanic: 0001 1047
              postorgasm: 0001 896
      machinesbeingjerks: 0001 884
               Webm_Porn: 0001 864
               wargaming: 0001 850
               gpumining: 0001 811
           ShitGhaziSays: 0001 808
          borderlandstps: 0001 726
          crystalcastles: 0001 725
     FictionalPropaganda: 0001 678
               samelevel: 0001 649
       DickbuttBillboard: 0001 642
          mexicogonewild: 0001 605
          TF2WeaponIdeas: 0001 597
          bootyhadmelike: 0001 579
               LatexLucy: 0001 574
              alpharetta: 0001 572
              OKBestFace: 0001 570
           oldschooltype: 0001 540
               TrollFart: 0001 529
           smashthoughts: 0001 525
          3Dprintmything: 0001 509
             nicenaughty: 0001 484
     ProfessionalFashion: 0001 472
              movieideas: 0001 453
              rustyrails: 0001 448
   AwesomeCounterattacks: 0001 446
           90porn10music: 0001 424
               GTAV_Mods: 0001 393
            gaywrestling: 0001 375
       FinalFantasyXXXIV: 0001 359
       TheWolfskullParty: 0001 358
           soupsgonewild: 0001 352
                 ebolaUS: 0001 346
              vertmarket: 0001 340
            StreamingNow: 0001 339
