          subreddit name : comment_score_hide_mins

                 BigRoom : 1440
                   8chan : 1440
                    Lyon : 1440
          BodyAcceptance : 1440
               MetaAnime : 1440
             gameofbands : 1440
            bestofboston : 1440
                     BPD : 1440
            uhccourtroom : 1440
             TenYearsAgo : 1440
                     jhu : 1440
                 hcteams : 1440
            ShinyPokemon : 1440
                GMOFacts : 1440
            killingfloor : 1440
             northdakota : 1440
      sickandhothardcore : 1440
                anabolic : 1440
                bookclub : 1440
                     DJs : 1440
           TrueAskReddit : 1440
          mylittlefanfic : 1440
              spacedicks : 1440
              IncestGifs : 1440
              StarWarsEU : 1440
                   Omaha : 1440
            MinecraftOne : 1440
             raggajungle : 1440
      NaughtyFamilyDiary : 1440
                GameCult : 1440
                     cmu : 1440
             infertility : 1440
           Gaming4Gamers : 1440
             LifeProTips : 1440
               reasoners : 1440
               mindblown : 1440
   CabaloftheBuildsmiths : 1440
           eroticpenpals : 1440
         CookieCollector : 1440
                 TripSit : 1440
         Pokemongiveaway : 1440
          Hypothyroidism : 1440
                   4chan : 1440
             Objectivism : 1440
          youtubetitties : 1440
               new_right : 1440
              ALTcointip : 1440
          RealJournalism : 1440
            teflteachers : 1440
             transgamers : 1440
            Proofreading : 1440
         shittyaskreddit : 1440
              GirlGamers : 1440
                columbia : 1440
             greatNWside : 1440
          TheNarutoWorld : 1440
           SteamGameSwap : 1440
               cofounder : 1440
        restorethefourth : 1440
               hiphop101 : 1440
                 juggalo : 1440
                 ITcrowd : 1440
               tiltshift : 1440
           GONEWILDTWERK : 1440
                 lincoln : 1440
        AgainstGamerGate : 1440
                picsonly : 1440
    MyLittleSupportGroup : 1440
          masseffectlore : 1440
                 StLouis : 1440
           bigbangcomics : 1440
                bakchodi : 1440
    worldpoliticalhumour : 1440
            gratefuldead : 1440
                   bryci : 1440
               CineShots : 1440
             Carcassonne : 1440
                  MMORPG : 1440
           NorthCarolina : 1440
                   haiti : 1440
           badpsychology : 1440
                  Eugene : 1440
   microsoftsoftwareswap : 1440
            pantyselling : 1440
     DinosaursOnBicycles : 1440
             SpinalCraft : 1440
         AmateurArchives : 1440
                  loseit : 1440
               Chihuahua : 1440
            changemyview : 1440
            Hardwarenews : 1440
                     ftm : 1440
      BicycleEngineering : 1440
            newsrebooted : 1440
          chiliadmystery : 1440
                  dating : 1440
                needamod : 1440
                   dkpol : 1440
                  MLPCCG : 1440
              VentGrumps : 1440
                   Nanny : 1440
                  amihot : 1440
        HBOGameofThrones : 1440
         BreastExpansion : 1440
     RandomActsOfGifting : 1440
             TRPOffTopic : 1440
        CuckoldPersonals : 1440
           itookapicture : 1440
       controversialiama : 1440
                PostPorn : 1440
        gettingtoawesome : 1440
           gonewildaudio : 1440
       DirtyFamilyPhotos : 1440
           photocritique : 1440
           lightpainting : 1440
                  jobuds : 1440
     FreeHugsBattlefield : 1440
             Cynicalbrit : 1440
               DontPmPms : 1440
              truegaming : 1440
                 shazbot : 1440
                    porn : 1440
                  autism : 1440
                sgsflair : 1440
            Minecraft360 : 1440
    relaxedpokemontrades : 1440
     LessCredibleDefence : 1440
             fredericton : 1440
                  sleepy : 1440
                  drawme : 1440
        RedPillParenting : 1440
                  wowraf : 1440
                steroids : 1440
    gloriouspcmasterrace : 1440
                   LSFYL : 1440
        ShitPoliticsSays : 1440
           serialpodcast : 1440
        askaconservative : 1440
             PornBattles : 1440
         MelanieIglesias : 1440
           SRSDiscussion : 1440
             DisneyMusic : 1440
                    dune : 1440
              confidence : 1440
                pitbulls : 1440
       computerforensics : 1440
           nationalguard : 1440
              Republican : 1440
         NeutralPolitics : 1430
       Bitcoincirclejerk : 1400
      RandomActsOfGaming : 1340
               dickgirls : 1337
              Capitalism : 1200
            BorderCollie : 1200
            WikiInAction : 1200
           BitcoinMining : 1200
            GIFing0Fucks : 1200
                  brasil : 1200
          matad_crucible : 1048
               mcservers : 1000
    TalesFromTheCustomer : 1000
      AustralianPolitics : 1000
          BeNiceToPeople : 999
         ConspiracyFacts : 999
   functionalprogramming : 960
        Swiftmangacomics : 747
                    aoe2 : 720
           counterstrike : 720
        BostonSocialClub : 720
               BabyBumps : 720
    minecraftsuggestions : 720
           LetsTalkMusic : 720
                  mormon : 720
              hcfactions : 720
                    vzla : 720
         supremeclothing : 720
                 TheWarZ : 720
        paydaycirclejerk : 720
                 prolife : 720
               DCforRent : 720
              PortalMaps : 720
                 forhire : 720
            FeMRADebates : 720
             transgender : 720
              disability : 720
             Repsneakers : 720
         dailyprogrammer : 720
                 Comcast : 720
              SkyrimHelp : 720
              FanFiction : 720
           GraphicDesign : 720
                hotnoses : 720
                nintendo : 720
         RedPill_Couples : 600
              Negareddit : 600
             Game0fDolls : 600
               BABYMETAL : 600
           asianamerican : 600
           biomesoplenty : 600
           indiegameswap : 600
              PSNFriends : 600
                FolkPunk : 600
                CSGOLive : 600
        TheAvettBrothers : 600
             freehugsbf3 : 600
                Namecoin : 600
            TheContinuum : 600
           ShittyMsPaint : 500
         CredibleDefense : 500
              Bestiality : 500
                  wolves : 480
           pokemontrades : 480
       japaneseanimation : 480
                   short : 480
           svenskpolitik : 480
        MissouriPolitics : 480
          Pathfinder_RPG : 480
                politics : 480
             creepymusic : 480
              HighResASS : 480
       HuntsvilleAlabama : 480
             ModernMagic : 480
               wisconsin : 480
                     MTB : 420
                  Imogen : 420
   circlebrokediscussion : 420
                katerina : 420
          musicfestivals : 420
              SVExchange : 400
              Maplestory : 400
                    dogs : 360
               argentina : 360
          ScenesFromAHat : 360
          FancyFollicles : 360
          DebateFeminism : 360
        PracticeJapanese : 360
         listentocurated : 360
              breadboard : 360
                HongKong : 360
              boardgames : 360
                mobileDJ : 360
                portugal : 360
         OpiatesRecovery : 360
     PoliticalDiscussion : 360
        ECEProfessionals : 360
            hardwareswap : 360
                   Miami : 360
               gallifrey : 360
               Nederland : 360
              TrueIncest : 360
               Christian : 360
             learnwebdev : 360
                DCcomics : 360
                    SR71 : 360
       shortscarystories : 360
                Adoption : 360
                 memphis : 360
          TheoryOfReddit : 360
                 anarchy : 333
                  COents : 300
              inbreeding : 300
            metanarchism : 300
              WoodmanPS2 : 300
      armchairphilosophy : 300
                    lift : 300
               billiards : 300
         TrueWalkingDead : 299
          nonconformists : 250
            sanfrancisco : 240
              Louisville : 240
                HoloLens : 240
                   Games : 240
                  RTLSDR : 240
               BitMarket : 240
             pathofexile : 240
   HistoricalReenactment : 240
                     3DS : 240
                    vita : 240
               summoners : 240
            XboxLiveGold : 240
        mildlydisgusting : 240
              wowservers : 240
                 gaygeek : 240
     earthporngonecuddly : 240
                     dbz : 240
              literature : 240
       VietnameseHotties : 240
                   space : 240
                    SNSD : 240
              volleyball : 240
           etymologymaps : 240
                menslegs : 240
            TheOrderGame : 240
              ukpolitics : 240
                  Austin : 240
                   IASIP : 240
          SubredditDrama : 240
                    snes : 240
            ultimaonline : 240
              Portuguese : 240
                 teslore : 240
          WritingPrompts : 240
                     PS4 : 240
                    JRPG : 240
            windowsphone : 240
           gonewildcurvy : 240
          JasonEllisShow : 240
          makeupexchange : 200
               vapeheads : 200
             Deathstroke : 200
                Blink182 : 190
              FallOutBoy : 190
             Thenewsroom : 180
              VictoriaBC : 180
                   NoFap : 180
       IndianaUniversity : 180
             videography : 180
              eldertrees : 180
                mcpublic : 180
                AlanWake : 180
          NorthKoreaNews : 180
                 Judaism : 180
            trianglejerk : 180
         latterdaysaints : 180
             littlespace : 180
         comicbookmovies : 180
                   taxes : 180
      PickAnAndroidForMe : 180
                 history : 180
              alltimelow : 180
              LosAngeles : 180
                 Frisson : 180
                     rit : 180
              mtgfinance : 180
       AngelsAndAirwaves : 180
                 Android : 180
                   Suomi : 180
        footballstrategy : 180
              bloodborne : 180
             Neverwinter : 180
                Juventus : 180
          adventuregames : 180
               runescape : 180
      picsofsanfrancisco : 180
                  contra : 180
                  boston : 180
                germusic : 180
          christianyouth : 180
                  yugioh : 180
                 Denmark : 180
                   Drama : 180
                AskWomen : 180
                 Coimbra : 180
                  canada : 180
               jailbreak : 180
                     SEO : 180
              stronghold : 180
             gayyoungold : 160
         GlobalOffensive : 150
      elderscrollsonline : 150
               nocontext : 150
                facepalm : 150
      SexInFrontOfOthers : 150
                      sl : 120
          FilmIndustryLA : 120
                CoolWall : 120
             csgobetting : 120
                WildStar : 120
               addiction : 120
               bootstrap : 120
                 neopets : 120
           dykesgonewild : 120
            Redditimprov : 120
       4hourbodyslowcarb : 120
                   pasta : 120
               aspergers : 120
              asiandrama : 120
              leprogames : 120
           AndroidGaming : 120
           UpliftingNews : 120
                  asktrp : 120
                 Genesis : 120
           nsfwcelebgifs : 120
                   walls : 120
                 burgers : 120
    Introvert_Connection : 120
               Proasheck : 120
                   hotas : 120
       intrusivethoughts : 120
            AmbersNectar : 120
          PacificHotties : 120
                Metal101 : 120
             TrueAtheism : 120
                 SimCity : 120
                 soylent : 120
           Indoctrinated : 120
           GetOutAndVape : 120
               GameWalls : 120
    Ladybonersgonecuddly : 120
                  AskNYC : 120
                     amv : 120
              gamedesign : 120
                  EA_NHL : 120
              Journalism : 120
    Random_Acts_Of_Pizza : 120
              FiftyFifty : 120
                    wiiu : 120
                   girls : 120
         InternetLegends : 120
          TradeKnowledge : 120
            ClashOfClans : 120
           KoreanHotties : 120
               starcraft : 120
                Darkfall : 120
            creepygaming : 120
                Vivillon : 120
              secondlife : 120
                   CodAW : 120
        socialjustice101 : 120
               fragrance : 120
               minnesota : 120
                   Smite : 120
           psychotherapy : 120
          internetisugly : 120
             Perceptions : 120
        PurplePillDebate : 120
                   Balls : 120
              glassheads : 120
                  asoiaf : 120
    AsianAmericanHotties : 120
    competitivetitanfall : 120
           Jobs4Bitcoins : 120
                  borrow : 120
              adfreetime : 120
         WaltDisneyWorld : 120
                Avengers : 120
             Hospitality : 120
       ReinstateArticle8 : 120
           HailCorporate : 120
                 FoxPorn : 120
                thevoice : 120
            MirrorSports : 120
                     DnB : 120
            AsianHotties : 120
               2007scape : 120
             sounddesign : 120
                Sneakers : 120
              Psychonaut : 120
               frankfurt : 120
             ThaiHotties : 120
             stonehearth : 120
             RedditorsRS : 120
       AustralianHotties : 120
                     sex : 120
                  Horses : 120
           VeryExpensive : 120
       incremental_games : 120
              realasians : 120
                Warships : 120
            roosterteeth : 120
             secretsanta : 120
                unixporn : 120
           IndianHotties : 120
               gayvideos : 120
                  dotnet : 120
                  flicks : 120
                   tampa : 120
         FilipinoHotties : 120
        ThriftStoreHauls : 120
                 modnews : 120
               uwaterloo : 120
             forearmporn : 120
           VintageDisney : 120
                   chile : 120
             LifeasanNPC : 120
     FinalFantasyScreens : 120
         TwoXChromosomes : 120
              ComicWalls : 120
        MotivationVideos : 120
          skyrimdadjokes : 120
                 Hijabis : 120
            Shave_Bazaar : 120
           Cargotechture : 120
            treeofsavior : 120
                  Hawaii : 120
                Scotland : 120
                   ideas : 120
                 evejobs : 120
              Presenting : 120
                 organic : 120
           allthingszerg : 120
        AsianHottiesGIFS : 120
              Futurology : 120
                  Health : 120
        WesternTerrorism : 120
          ChineseHotties : 120
                firefall : 120
           malelifestyle : 120
               Economics : 120
               wallpaper : 120
                    poor : 120
          ThisCrazyBitch : 120
                  Images : 120
             hiphopheads : 120
     EngineeringStudents : 120
         Polycentric_Law : 100
                 esports : 100
              Birmingham : 100
              HiddenDoor : 100
               GAWMiners : 100
              dirtytexts : 100
              NSFW_HTML5 : 100
      DogsWithUnderbites : 100
                    gifs : 100
         bisonmasterrace : 100
       UnbiasedWorldNews : 100
              SportTrade : 100
            irishtourism : 99
             ImageComics : 90
         darkhorsecomics : 90
              rugbyunion : 90
              jerseyclub : 90
              Planetside : 90
                   hdtgm : 90
              fursuitsex : 90
                 OpenEmu : 90
          asktransgender : 90
                     r4r : 90
           fightanalysis : 90
                  mexico : 90
                  incest : 90
      theministryofmagic : 90
                cahideas : 90
               Yugioh101 : 90
            dresdenfiles : 90
                   ebola : 90
         DamnInteresting : 90
                 Atlanta : 90
                technews : 90
                 biology : 90
               worldnews : 90
               asstastic : 90
                  europe : 90
               doctorwho : 90
      AcademicPhilosophy : 90
               dragonage : 90
             atheistvids : 90
          cinematography : 90
                neopagan : 90
                 Calgary : 90
                     LSD : 90
               CODGhosts : 90
             DnDHomebrew : 75
        heroesofthestorm : 75
            Intactivists : 72
                     AMA : 69
                  Dublin : 69
        HotChickMonaLisa : 69
                   Image : 65
                   ArtGW : 65
                     nsa : 64
                    ween : 60
              Washington : 60
           IslamUnveiled : 60
        firstimpressions : 60
               MaydayPAC : 60
           CookieClicker : 60
          asklinguistics : 60
        FreeGamesOnSteam : 60
                 tiffany : 60
                greenday : 60
             loadingicon : 60
           GuessTheMovie : 60
           HistoryWhatIf : 60
               Zeldathon : 60
                   0x10c : 60
              Markiplier : 60
     techsupportmacgyver : 60
                    MMFB : 60
            AskEngineers : 60
         leagueoflegends : 60
               Robocraft : 60
               blackops2 : 60
         WatchPeopleCode : 60
          fulldisclosure : 60
                 Buffalo : 60
             WedgieGirls : 60
          punchablefaces : 60
              ColumbiaMD : 60
             MusicVideos : 60
                buildapc : 60
                  Briggs : 60
           Documentaries : 60
           LearnJapanese : 60
                bearcave : 60
                    halo : 60
                 EA_FIFA : 60
    explainlikeimelected : 60
                  cringe : 60
               rule34pee : 60
                Herblore : 60
                     USF : 60
                   vinyl : 60
                hamsters : 60
              fleshlight : 60
                playrust : 60
    CommonMisconceptions : 60
                  GearVR : 60
         InjusticeMobile : 60
                     und : 60
                Summit1G : 60
       MisleadingPuddles : 60
          spiral_knights : 60
              csworkshop : 60
             Chattanooga : 60
       wewanthoverboards : 60
               AskReddit : 60
              DontFundMe : 60
              chinchilla : 60
            ladybusiness : 60
                     CLG : 60
                  Quebec : 60
             Militaryfaq : 60
              multirotor : 60
                BPDSOFFA : 60
              TrollMedia : 60
                  Gundam : 60
         Workoutgonewild : 60
            paydaybuilds : 60
             peegonewild : 60
      PsychedelicStudies : 60
               skinnyfit : 60
      ANormalDayInRussia : 60
   OnePercentLifeProTips : 60
                ReefTank : 60
            ElderScrolls : 60
           TruthOrDareMe : 60
           AmericanBully : 60
         spaceflightporn : 60
    footballmanagergames : 60
                     WDP : 60
                Swimming : 60
              Pixiebones : 60
               Metalcore : 60
           BadEverything : 60
            feminineboys : 60
                  Foamed : 60
                    STS9 : 60
         ottawajobsearch : 60
            pharmacology : 60
              Legomarket : 60
          themarketplace : 60
            summonerswar : 60
                mathrock : 60
        DirtySnapStories : 60
                The_Crew : 60
                 rectify : 60
                  Marvel : 60
                     exo : 60
                  batman : 60
                   depra : 60
               AskRetail : 60
         BiancaBeauchamp : 60
        PlayItForThePlot : 60
                   askTO : 60
               Astronomy : 60
               BitcoinCA : 60
                 stories : 60
             crossedlegs : 60
             HistoryTLDR : 60
               anonymous : 60
                trackers : 60
      shittysteamreviews : 60
              Filmmakers : 60
   FlorenceAndTheMachine : 60
        CalamariRaceTeam : 60
                theknick : 60
     MechanicalKeyboards : 60
            funnyatheist : 60
    OrthodoxChristianity : 60
   hypotheticalsituation : 60
          DigitalHistory : 60
                   Minah : 60
        talesoflawtechie : 60
      RandomActsofMakeup : 60
     fivenightsatfreddys : 60
                  UKDota : 60
              Dota2Trade : 60
         ImpresssedByCum : 60
             nottheonion : 60
                 2X_INTJ : 60
               evolution : 60
              entheogens : 60
            LatinaCuties : 60
           serialkillers : 60
     Hearthstonedadjokes : 60
             youdontsurf : 60
              conspiracy : 60
              cringepics : 60
             photomarket : 60
             Cephalopods : 60
                 Handjob : 60
               divergent : 60
         prisonarchitect : 60
     thelastofusfactions : 60
                tinycode : 60
      EthicsReadingGroup : 60
           todayilearned : 60
        TumblrComedyGold : 60
                pcgaming : 60
          Showerthoughts : 60
                Grimdawn : 60
                  Ducati : 60
    UNBGBBIIVCHIDCTIICBG : 60
          thewalkingdead : 60
                  Diablo : 60
               Gamesnews : 60
                  AskMen : 60
               gamernews : 60
        programminggames : 60
               spiritual : 60
                ffxivart : 60
              television : 60
      CasualConversation : 60
                    news : 60
            ABraThatFits : 60
         badgovnofreedom : 60
          mtgmarketwatch : 60
                     nyc : 60
                Patriots : 60
    socialistprogrammers : 60
            FallingSkies : 60
             JewishBabes : 60
                  taiwan : 60
      RandomActsOfCrafts : 60
          ejuice_reviews : 60
                WebGames : 60
             GiftofGames : 60
           unitedkingdom : 60
               DontPanic : 60
           FindTheSniper : 60
           soccerspirits : 60
                 CalPoly : 60
          KotakuInAction : 60
            RedPillWomen : 60
            PostHardcore : 60
                medicine : 60
           elliegoulding : 60
             CSEducation : 60
              restaurant : 60
              ThunderBay : 60
                    kpop : 60
                  Denton : 60
                 Unity3D : 60
          Stronglifts5x5 : 60
                  litfic : 60
         VirtualFreakout : 60
              wormholers : 60
          TumblrInAction : 60
              TrueSeries : 60
                     pmp : 60
              redditsync : 60
                 rdtclan : 60
                    cade : 60
          Foodforthought : 60
       InvisibleBicycles : 60
   BeforeAndAfterBoltons : 60
         humorousreviews : 60
          CitiesSkylines : 60
              disneyporn : 60
        RedditClanSystem : 60
          transcendental : 60
                 taxpros : 60
        SMITEGODCONCEPTS : 60
             sanitycheck : 60
                    qntm : 60
                     VPN : 60
         minerapocalypse : 60
               Defenders : 60
              Christians : 60
                  roblox : 60
          CurvyAnonymous : 60
                  plugdj : 60
          dillion_harper : 60
     SandersForPresident : 60
                 boulder : 60
          CompetitiveWoW : 60
                  Waxpen : 60
                    dayz : 60
                Ubiquiti : 60
                TexasCHL : 60
              EvolveGame : 60
    TalesFromThePizzaGuy : 60
                 looking : 60
              freedesign : 60
                    xbox : 60
                Lolicons : 60
         JudgeNapolitano : 60
                    FIFA : 60
          TaylorSwiftBum : 60
                 Mohawks : 60
                  Israel : 60
               gwcosplay : 60
             Shoplifting : 60
               teen4teen : 60
          WhoWouldGoWild : 60
             Blackfellas : 60
                  amiibo : 60
             Beastiality : 60
        MillerPlanetside : 60
                   reddx : 60
     nevertoomanymlpsubs : 60
                brain1up : 60
                fetishes : 60
    TalesFromTheSquadCar : 60
                  asatru : 60
        artdocumentaries : 60
        avengedsevenfold : 60
                3DSdeals : 60
              TheExpanse : 60
                 xboxone : 60
              Portsmouth : 60
                FormulaE : 60
              Monstercat : 60
           swimmingpools : 60
    INeedFeminismBecause : 60
                Sexyness : 60
    CanadianHardwareSwap : 60
           WimblyWomblys : 60
          bioinformatics : 60
                trucksim : 60
              skateparks : 60
                hardware : 60
                   ispcu : 60
               dank_meme : 60
        KitchenPrivilege : 60
          CatholicDating : 60
             redvelvetsm : 60
                    CERN : 60
              dontstarve : 60
                 trpgame : 60
                  lbregs : 60
               emulation : 60
                 tmobile : 60
              Parenthood : 60
         PokemonContests : 60
                  arcade : 60
       delusionalartists : 60
      EatCheapAndHealthy : 60
         ProtectAndServe : 60
                 antisrs : 60
                     MAA : 60
              Warthunder : 60
            ThinClothing : 60
                MenBalls : 60
              CinemaSins : 60
               CellShots : 60
         pussypassdenied : 60
       StoriesAboutKevin : 60
            Astrobiology : 60
                  Kitsap : 60
             kingdomcome : 60
      psychopharmacology : 60
       TheRealmOfMianite : 60
                 Thritis : 60
             BullTerrier : 60
               kitchener : 60
                    rage : 60
               community : 60
                 gaybros : 60
           DestinySherpa : 60
           simplerockets : 60
               blackcoin : 60
                 leogifs : 60
          randomsexygifs : 60
           rollerblading : 60
            AsheronsCall : 60
         onegoodsentence : 60
            SaltLakeCity : 60
           moxxigonewild : 60
            DotaConcepts : 60
          masseffectfics : 60
                 gamedev : 60
        MonstercatCringe : 60
               eveonline : 60
          DestinyTheGame : 60
             futurebeats : 60
          Eternalcrusade : 60
                     joi : 60
             whitecollar : 60
                Concrete : 60
                    tmro : 60
              guineapigs : 60
              Perfectfit : 60
       ArgentinaGoneWild : 60
             theleaguefx : 60
             psychonauts : 60
             raidsecrets : 60
             engineering : 60
                 diablo3 : 60
                  AskLEO : 60
                Brogress : 60
            tiny_saggers : 60
              IncestPorn : 60
                    Utah : 60
            DragonsDogma : 60
             LawnPopping : 60
               EarthPorn : 60
            DeathProTips : 60
                  regina : 60
                dogecoin : 60
                   DotA2 : 60
         fatpeoplecomics : 60
                   india : 60
                    pics : 60
                Warframe : 60
    Glitch_in_the_Matrix : 60
            Christianity : 60
      InternationalWomen : 60
      catremakesofmovies : 60
                wwiipics : 60
          metalgearsolid : 60
          RedLetterMedia : 60
               BikingMad : 60
             gingerkitty : 60
                GeekTool : 60
           NinjaSexParty : 60
       futurehistoryporn : 60
                    h1z1 : 60
                 Aleague : 60
                 atheism : 60
               Deathcore : 60
              pureasoiaf : 60
                 Fitness : 60
     politiciansinaction : 60
              lolesports : 60
          BitcoinMarkets : 60
              frenchhelp : 60
            InboxInvites : 60
              didtheydie : 60
                 fetlife : 60
                    Pitt : 60
              shitty_ecr : 60
                telltale : 60
            microbiology : 60
                   linux : 60
   SuperSportMotorcycles : 60
            Thatrearview : 60
           powerbuilding : 60
           familyrecipes : 60
               gayincest : 60
    GlobalOffensiveTrade : 60
                 pokemon : 60
               SRSComics : 60
               kurdistan : 60
                   Maine : 60
          TechnologyPorn : 60
          GayDaddiesPics : 60
                 edunews : 60
        PuzzleAndDragons : 60
     relationship_advice : 60
             techtheatre : 60
     shittymcsuggestions : 60
               souleater : 60
        TotalWorldFemdom : 60
             kicksmarket : 60
           bravefrontier : 60
            makemychoice : 60
               Minecraft : 60
           CryptoMarkets : 60
                 atlbeer : 60
              CBBuploads : 60
                montreal : 60
                 uktrees : 60
                Trucking : 59
                  Purdue : 50
           MorbidReality : 50
                 MakEnts : 45
                 DIYRift : 45
              gwcumsluts : 45
          CoDCompetitive : 45
         ShitRedditGilds : 45
                   ToME4 : 45
              JudgeDredd : 45
                  dvdasa : 45
                 Eberron : 45
        Militarymachines : 45
        militaryatheists : 45
        VintageComputers : 45
           mallninjashit : 45
                  THHGTR : 42
                   leafs : 40
                scamcoin : 40
                 Animaul : 40
             firetvstick : 39
                 GetPerk : 37
              CrazyIdeas : 33
               Louisiana : 33
             IAmTheOcean : 33
                  QZ8501 : 30
       TonightShowFallon : 30
          WQHD_Wallpaper : 30
            rustfactions : 30
         Justridingalong : 30
                     Art : 30
            FineArtPhoto : 30
                    swbf : 30
              succulents : 30
              cockkisses : 30
               floorplan : 30
                 sublime : 30
                archeage : 30
                 Catloaf : 30
                    puns : 30
                   GGLoL : 30
               AudioPost : 30
                  shield : 30
                gunpoint : 30
         PennyStockWatch : 30
                 skyhill : 30
                 Mulaney : 30
                 croatia : 30
          starwarsprecut : 30
                   Autos : 30
              SouthShire : 30
              sailormoon : 30
                gag_spit : 30
               mentalpod : 30
                   Jokes : 30
           WTFgaragesale : 30
              web_design : 30
            TheLostWoods : 30
              DesirePath : 30
                 FlashTV : 30
        unpopularopinion : 30
                    ROTC : 30
           FullBodyShots : 30
                Heirloom : 30
               longbeach : 30
                     GT6 : 30
             weddingswap : 30
             casualgames : 30
         melodichardcore : 30
               spitroast : 30
               sketchapp : 30
             textureaday : 30
                Skyforge : 30
              ratemyband : 30
       ANormalDayInJapan : 30
               makeaband : 30
           ShitLewisSays : 30
        MetricMasterRace : 30
           accursedfarms : 30
         PressureCooking : 30
                   WowUI : 30
            BondageGirls : 30
              Jarrariums : 30
                  RootIt : 30
           grateful_dead : 30
                     yee : 30
        quityourbullshit : 30
   explainlikeimapeasant : 30
             hometheater : 30
     pictureswithpatrick : 30
                ukjackin : 30
              WWIIplanes : 30
          assholeselfies : 30
              DodgerGifs : 30
          Italianhistory : 30
             epigenetics : 30
                  Malmoe : 30
                infamous : 30
                   Miata : 30
    teenagephotographers : 30
           Frozenfriends : 30
          gamesandtheory : 30
                  Splunk : 30
           breastsucking : 30
             leakthreads : 30
            thepandacoin : 30
             MakeupMemes : 30
        BigBoobsGonewild : 30
                AnCap101 : 30
             WorcesterMA : 30
           playitforward : 30
              dogemining : 30
                  ainbow : 30
          creativecoding : 30
     KarmaCourtAttorneys : 30
           edmproduction : 30
                  AskVet : 30
         UnexpectedAllah : 30
            scrapbooking : 30
                   mturk : 30
          ShittyBikeMods : 30
          AwesomeCarMods : 30
              Guildwars2 : 30
      ExplainMyDownvotes : 30
                 EnVyCoD : 30
           AnarchismPDFs : 30
                  invest : 30
          ArmoredWarfare : 30
           GayHiddenCams : 30
                Hadouken : 30
             WonderWoman : 30
          civilairpatrol : 30
          HealthyCooking : 30
        therealpandacoin : 30
        CatsandCosmetics : 30
              hardbodies : 30
   loadingscreenthoughts : 30
            reactiongifs : 30
                uktrains : 30
            SmashConnect : 30
             OpTicGaming : 30
              djiphantom : 30
                 GaState : 30
           oldgodsandnew : 30
                  Design : 30
                startrek : 30
                fatlogic : 30
               tressless : 30
               grababeer : 30
        ProgrammerCringe : 30
                   books : 30
              sportscars : 30
       CharacterConcepts : 30
                amiwrong : 30
                  energy : 30
         vargas_gonewild : 30
                 stopXAM : 30
                    jobs : 30
             Forniphilia : 30
   HistoricalWorldPowers : 30
               MeanJokes : 30
             BrazzerTags : 30
                    shaw : 30
      HotwifeXXXCaptions : 30
          starwarsrebels : 30
                bitcloud : 30
        DownvotesMcGoats : 30
                 LoLtube : 30
               titlegore : 30
                Buddhism : 30
             Jobs4Crypto : 30
                  Kuwait : 30
              shreveport : 30
                 Besiege : 30
       explainlikeimfive : 30
         EvilGeniusesCOD : 30
      PostprocessingClub : 30
                    SoSE : 30
             Supplements : 30
           uncannyvalley : 30
                Buttjobs : 30
                Coldplay : 30
            snowboarding : 30
            brushybrushy : 30
                  Navajo : 30
                   Facer : 30
                Portland : 30
                  galway : 30
          SplitDepthGIFS : 30
               CubeWorld : 30
               SatWcomic : 30
             FractalGifs : 30
                AMRsucks : 30
           marvelstudios : 30
            youngjustice : 30
               Fairbanks : 30
               selfmusic : 30
             DailyDouble : 30
         awfuleverything : 30
              showerbear : 30
              poppunkers : 30
          betterCallSaul : 30
                    IRLG : 30
                  whedon : 30
             collegensfw : 30
     PrintedCircuitBoard : 30
                  Laptop : 30
                MintCoin : 30
               Tennessee : 30
                collapse : 30
               Quidditch : 30
                 buecher : 30
          graphic_design : 30
          AnimalTextGifs : 30
     ShitMotherInLawsSay : 30
             holdmycosmo : 30
   ThoughtfulLibertarian : 30
          DrunkOrRussian : 30
      edmontonsocialclub : 30
                smashart : 30
                 Fordham : 30
                 ireland : 30
            Awesomenauts : 30
             worldpowers : 30
        RedditPlaysAGame : 30
                nanotank : 30
               freemusic : 30
          crusadersquest : 30
           tiltshiftgifs : 30
              chillmusic : 30
            GlobalPowers : 30
              geocaching : 30
               homeworld : 30
         HighQualityGifs : 30
                gigantic : 30
             IronIslands : 30
     pokemonconspiracies : 30
                torrents : 30
       IntuitiveDominant : 30
           HeresAFunFact : 30
                multihub : 30
             lovegaymale : 30
            KoreanAdvice : 30
      MildlyStartledCats : 30
              Antitheism : 30
                  Dexter : 30
      RationalPsychonaut : 30
       SubsAreHashBrowns : 30
           portlandtrees : 30
           ScottishMusic : 30
             photography : 30
         CompetitiveHalo : 30
          Boardgamedeals : 30
             BF_Hardline : 30
                  skiing : 30
                Biboners : 30
               sociopath : 30
          syriancivilwar : 30
                    Sikh : 30
                     sto : 30
                3amjokes : 30
                twitchtv : 30
    AncientCivilizations : 30
     ballsdeepandcumming : 30
          netsecstudents : 30
              MyTheoryIs : 30
           AsianHandBras : 30
           battlefield_4 : 30
              PlaydateEU : 30
                Acadiana : 30
             creepyaudio : 30
             Wet_Shavers : 30
           whatsthisrock : 30
                  Poetry : 30
                  Monero : 30
              Hotbikinis : 30
             breakingbad : 30
               razorfree : 30
          F1FeederSeries : 30
          futuretimeline : 30
       UKPersonalFinance : 30
         unexpectedjihad : 30
              CivClicker : 30
                 climate : 30
               FrontPage : 27
                  gossip : 25
         gaybrosgonemild : 25
           GrindsMyGears : 25
             dishwashers : 25
      Assert_Your_Rights : 25
                 ReignCW : 25
               sheffield : 25
                   trees : 20
             TinyLeaders : 20
               couponsuk : 20
         talesfromthelaw : 20
              GTAVstocks : 20
             RogueLegacy : 20
               nightvale : 20
                    Ebay : 20
           futuristparty : 20
                  Femdom : 20
      BunniesorButtholes : 20
          symphonicmetal : 20
         GillianAnderson : 20
               deephouse : 20
              excatholic : 20
                MyDayAsA : 20
                withrice : 20
        DwarfFortress101 : 20
            enviroaction : 20
             UnderwearGW : 20
               rundisney : 20
             necrodancer : 20
                   Stand : 20
               nerdcubed : 20
       MultipleSclerosis : 20
         strangestateufo : 20
                   MH370 : 20
      GoneWildNotReviled : 20
    PeaceCorpsVolunteers : 20
           askphilosophy : 20
             Mia_khalifa : 20
                Latveria : 20
         SwitchedAtBirth : 20
          Psychrocktapes : 20
               neogaming : 20
          marriedredpill : 20
               Marijuana : 20
               GoodShibe : 20
               learnlisp : 20
                  unidan : 20
      everymanshouldknow : 20
                 coindev : 20
            HumanDogGifs : 20
              botpremade : 20
             yesyesyesno : 20
              anarchists : 20
    Edinburgh_University : 20
               nostalgia : 20
      culinarycringepics : 20
             darknetplan : 20
           denvernuggets : 20
           republicanism : 20
               GameTrade : 16
                 mother4 : 15
              insurgency : 15
              CycleSeats : 15
            sheerpanties : 15
             Missalice18 : 15
              freelancer : 15
          BitcoinSerious : 15
                RapDaily : 15
        justfatguythings : 15
             paslegorafi : 15
      DestructiveReaders : 15
              forumgames : 15
                    intj : 15
             thefullbush : 15
                 belgium : 15
       teencrossdressing : 15
   aaaaaatheismmmmmmmmmm : 15
      emeraldcityfoodies : 15
           PerkusMaximus : 15
                Columbus : 15
        bartenderstories : 15
               princeton : 15
               BadDragon : 15
                  llamas : 15
                  oceans : 15
               NiceCatch : 15
          gayholdthemoan : 15
       customcontrollers : 15
             ratemyessay : 15
        oilandgasworkers : 15
              hackintosh : 15
            orthopaedics : 15
               smashbros : 15
                futbolmx : 15
                    iran : 15
      gamegrumpsanimated : 15
              ImageToGIF : 15
                     oil : 15
               catvideos : 15
                 newyork : 15
        strobecirclejerk : 15
                dustypcs : 15
         WorstAdviceEVER : 15
         JacksonvilleFla : 15
           Cringewriting : 15
                  Milfie : 15
           MonolidMakeup : 15
           GWBodyWriting : 15
               TodayIWon : 15
                 outlast : 15
               geometric : 15
          foreignservice : 15
           CrusaderKings : 15
                    Ohio : 15
     RadicalizetheFourth : 15
      drinkingboardgames : 15
                owncloud : 15
            powerlifting : 15
         BlackScienceGuy : 15
         NoFapChristians : 15
                 JobFair : 15
             socialmedia : 15
          norsemythology : 15
             xxxcaptions : 15
         whatisthisthing : 15
              bdsmvideos : 15
             musicforsex : 15
                 actuary : 15
          stanleyparable : 15
             LetsNotMeet : 15
                 HaShoah : 15
                  iphone : 15
          CincinnatiJobs : 15
                Bustyfit : 15
     everyteenshouldknow : 15
          DarkNetMarkets : 15
            BostonSports : 15
                Fracking : 15
                 NFCEast : 15
               Cantonese : 15
         BanishedModding : 15
                popvinyl : 15
         minnesotaunited : 15
             csmapmakers : 15
         PlayingWithFire : 15
               Blockland : 15
             immigration : 15
        unexpectedraptor : 15
        bestofcraigslist : 15
              Chilledout : 15
               dota2jobs : 15
             Freethought : 15
              awolnation : 15
                 Divorce : 15
              homemaking : 15
                    meme : 15
          GTAPhotography : 15
           sexylookbacks : 15
            justsexygifs : 15
        Advanced_Boobies : 15
               MadMudmen : 15
            bustycosplay : 15
                   Perky : 15
            meninblazers : 15
                teasales : 15
           FrillyPanties : 15
           wanttobelieve : 15
             miifighters : 15
        SquadBuildingFUT : 15
              moombahton : 15
               baltimore : 15
          kingofthenerds : 15
     reactionstockphotos : 13
           Elephantjokes : 13
        SilkRoadReloaded : 13
               sacmarket : 11
             TheRearView : 11
              FlappyBird : 11
                  FoxyDi : 10
     CandidFashionPolice : 10
             pcgiveaways : 10
             HighheelsGW : 10
               MTBVideos : 10
    subredditsashashtags : 10
         LivestreamFails : 10
                     ATC : 10
      LoLTwistedTreeline : 10
         WildstarHousing : 10
       shittyhiphopheads : 10
         northernireland : 10
    solving_reddit_codes : 10
          WomenShredders : 10
          hammockcamping : 10
        NoMansSkyTheGame : 10
           CuttingWeight : 10
                 cologne : 10
             AuraKingdom : 10
          A10Thunderbolt : 10
                MangaPod : 10
           fuckthislevel : 10
         GrandTheftAutoV : 10
                Infowars : 10
                tomwaits : 10
          paydaytheheist : 10
          TumblrArchives : 10
             askcarsales : 10
             TrialsGames : 10
                futurama : 10
                 mashups : 10
       sittinglikehumans : 10
     aestheticminimalism : 10
                 miniaww : 10
         highereducation : 10
               SkyDiving : 10
                 podcast : 10
               STEMdents : 10
               Yogatique : 10
     arresteddevelopment : 10
       NoobsOfTheAncient : 10
         GoogleCardboard : 10
             studyAbroad : 10
                   memes : 10
                trueasmr : 10
              CautiousBB : 10
         AnimalReactions : 10
              pittsburgh : 10
                raptured : 10
            wheelanddeal : 10
            shittyrobots : 10
             BeardAdvice : 10
                 Stitchy : 10
              logodesign : 10
                  lisboa : 10
    GlobalOffensive_VoDs : 10
               EFLcomics : 10
               cryosleep : 10
         IndiansGoneWild : 10
    ComplexionExcellence : 10
               LumiaLens : 10
             StrangeSubs : 10
            combinedgifs : 10
             SickJustice : 10
                     JDM : 10
     DarkNetMarketsNoobs : 10
                 antibaw : 10
    indianpeoplefacebook : 10
              soapmaking : 10
     OldSchoolRidiculous : 10
               AppHookup : 10
                gamingpc : 10
         trailerparkboys : 10
      WomenOfColorRisque : 10
            Crowdfunding : 10
           calligraffiti : 10
          fuckingawesome : 10
     WhatShouldIDoWithIt : 10
          FemdomSpanking : 10
             GeekFashion : 10
            classicminis : 10
       Risingsoccerstars : 10
               SmallHome : 10
                TaCoCoin : 10
               multibeta : 10
            freestickers : 10
          neurodiversity : 10
                CelebsMX : 10
          AmazonianDeals : 10
         physicaltherapy : 10
                GoneMild : 10
                  femsub : 10
          NoShitSherlock : 10
                maryland : 10
                sideboob : 10
         TrueProgressive : 10
                  LigaMX : 10
                maschine : 10
        AusFemaleFashion : 10
                cartoons : 10
    UncompressedGameplay : 10
          PoliticalHumor : 10
   inappropriatequestion : 10
                    SETI : 10
             GetStudying : 10
                     sad : 10
                  hiking : 10
                Monitors : 10
             WarshipPorn : 10
        coffeehousemusic : 10
               SourceFed : 10
            Northwestern : 10
               EnjiNight : 10
              thankstony : 10
        candytostrangers : 10
           NotesExchange : 10
        amateurthreesome : 10
                gonewild : 10
                  DafPnk : 10
              downblouse : 10
             rochestermn : 10
                  analog : 10
                skrillex : 10
     TheWayWeWereOnVideo : 10
                 yankees : 10
            irishwhiskey : 10
           homechemistry : 10
             D2PudgeWars : 10
             StormComing : 10
               UtopiaFOX : 10
           adulttantrums : 10
           DoctorWhoNews : 10
                   texas : 10
    Dope_As_Fuck_Cooking : 10
                 VetTech : 10
               MagicDotP : 10
         CatalogCrossing : 10
                 Zionism : 10
             shittyideas : 10
                    MAME : 10
               vitahacks : 10
           StuffYangSays : 10
                    aoe3 : 10
               DynastyFF : 10
              sex_comics : 10
                  vizsla : 10
    TalesFromTheMilitary : 10
                   bahai : 10
           Awfulthoughts : 10
         TrialsEvolution : 10
            jerrystories : 10
                 warface : 10
                FuckArvo : 10
               CuckoldMe : 10
          SinonAssOnline : 10
                WTFBible : 10
          celebunderboob : 10
    LyricInterpretations : 10
                Stenmark : 10
                    USFW : 10
            bestofbronze : 10
         gaypornwithplot : 10
            Entrepreneur : 10
             userbattles : 10
                   cesky : 10
   environmental_science : 10
              Equestrian : 10
               ESObuilds : 10
                 UKGames : 10
      TalesFromTheMuseum : 10
               MLPLounge : 10
       dogecoingiveaways : 10
                 Roadcam : 10
             badassgirls : 10
               computers : 10
               Megturney : 10
           MinecraftWars : 10
                  blowit : 10
              retouching : 10
                USArugby : 10
    MillionDollarConcept : 10
             Mentalfloss : 10
                Chatpals : 10
                tiedAnal : 10
                   Bones : 10
                 BiWomen : 10
             SimplyNaked : 8
            Find_My_Porn : 7
                  improv : 7
     cookingforbeginners : 7
                  vargas : 6
           CatPeopleHate : 6
                  hookah : 6
          watchamovienow : 5
             smoothsaves : 5
              Kramergifs : 5
           beyondthebump : 5
              beachgirls : 5
        TodayIMarvinedUp : 5
            overthoughts : 5
                futagifs : 5
                vertcoin : 5
                 evetech : 5
                    bifu : 5
              LofiHipHop : 5
                  RCRepo : 5
               AskEurope : 5
             k12sysadmin : 5
              Dildo_Gifs : 5
           PerfectTiming : 5
            ultraviolent : 5
            VaccineMyths : 5
        LordsOfMinecraft : 5
               gamemaker : 5
              CrunchBang : 5
                vagabond : 5
               TheWeeknd : 5
         CSGOScoreUpdate : 5
         KillYourConsole : 5
                crowfall : 5
         DogeCoinFaucets : 5
              ChillTrees : 5
           UnderTheKnife : 5
                paracord : 5
                 dresden : 5
           ebaytreasures : 5
                   gopro : 5
          GTAVadventures : 5
             CasualKripp : 5
             gracehelbig : 5
     PetiteFashionAdvice : 5
            Askasurvivor : 5
           BetterBitcoin : 5
                   nsfw2 : 5
                Digibyte : 5
      hotchickswithafros : 5
            hugefutanari : 5
                  gabber : 5
                jeanfuck : 5
                    NZXT : 5
    sciencedocumentaries : 5
                ETIMusic : 5
          rhymesandbeats : 5
               photoshop : 5
                RedditRO : 5
            NeverUntieMe : 5
                    ADHD : 5
             EDCexchange : 5
            electricents : 5
     PromoteGamingVideos : 5
           signatureporn : 5
           CaptionNeeded : 5
                   email : 5
            downthehatch : 5
              MetalDrums : 5
            BurlingtonON : 5
        reignofkingsgame : 5
              alcoholism : 5
           ShortyStories : 5
            SimsGlitches : 5
       UnsolvedMysteries : 5
         manseekingwoman : 5
           smitetraining : 5
                GGwotTTS : 5
             circlebroke : 5
              f0restGIFS : 5
               Openpanel : 5
      trippinthroughtime : 5
                   Tools : 5
         BeautyQueenPorn : 5
             modeveryone : 5
            recipeclones : 5
                awwakeup : 5
                  WooWoo : 5
              SeaSquared : 5
                 peakoil : 5
                chemhelp : 5
            TashaCosplay : 5
                 hacking : 5
         HearthDecklists : 5
               SonicPorn : 5
               albumaday : 5
             Blindfolded : 5
                 wichita : 5
               BoomBeach : 5
               youtubers : 5
             donniedarko : 5
       shortscifistories : 5
             editthegame : 5
                 airsoft : 5
                 tuglife : 5
          theydidthemath : 5
                  Cubers : 5
           snapsterpiece : 5
               PS2Cobalt : 5
              Anna_Faith : 5
          OneTrueTatsuya : 5
          AlysonHannigan : 5
        InterviewFauxYou : 5
                TsumTsum : 5
      bloodlinechampions : 5
          commercialporn : 5
            aviationgifs : 5
           tomodachilife : 5
                W_Strife : 5
            microgrowery : 5
          bindingofisaac : 5
            unixgonewild : 5
             misanthropy : 5
             ServerSmash : 5
          allthepictures : 5
          CryptoCurrency : 5
              FixMyPrint : 5
               notebooks : 5
          UrbanGardening : 5
         lookatmyprogram : 5
                  midori : 5
              Protestant : 5
        austincirclejerk : 5
   omgbeckylookathiscock : 5
          Turfmanagement : 5
                    VGHS : 5
             shavedgirls : 5
              gaben_coin : 5
             BytecoinBCN : 5
           AgMarketplace : 5
                 dkmusik : 5
                  straya : 5
                  madmen : 5
               OppaiLove : 5
      Creatures_of_earth : 5
              streeteats : 5
          MaterialDesign : 5
      MeeseeksAndDestroy : 5
                 ausents : 5
                    GotG : 5
           CheekyBottoms : 5
            TruePolitics : 5
            adultgamedev : 5
            LouisTheroux : 5
         soloboardgaming : 5
                  perktv : 5
          HentaiCleavage : 5
                 TINTIWS : 5
                 CumSwap : 5
         StandUpSpecials : 5
          GenderCritical : 5
                Internet : 5
                    tips : 5
                 kidfree : 5
              NebulaPorn : 5
                    Soil : 5
   dayzmissedconnections : 5
                  devops : 5
                Malifaux : 5
            AviationPorn : 5
          designtutorial : 4
   theydidthemonstermath : 4
         SmashBrosStages : 4
               gasmonkey : 4
             warsvthrone : 4
           Celebsreality : 3
        ApocalypseRising : 3
             usedpanties : 3
            LANL_Spanish : 3
               Passwords : 3
                    RWBY : 3
              Cult_films : 3
                   vegan : 3
           GameGrumpsRPG : 3
                  NCPics : 3
                 huskies : 3
               NeatNotes : 3
               SpaceGifs : 3
           fillyfiddlers : 3
    CharacterDevelopment : 3
            yahooanswers : 3
                     GAA : 3
             cleganebowl : 3
          AskPhotography : 3
                     DMT : 3
            FutureWhatIf : 3
     Things_Patients_Say : 3
        AppleEnthusiasts : 3
                   furry : 2
      TheLosSantosAliens : 2
            Shredderporn : 2
            bustyselfies : 2
       Motivatinggiraffe : 2
             DadBloggers : 2
     WeddingRingsShowing : 2
               blackmale : 2
         TrollingAnimals : 2
         gentlemangabers : 2
   ShitRConservativeSays : 2
              shouldimod : 2
                  nexus6 : 2
                 softies : 2
              TrippyGIFs : 2
                 gaymers : 2
       AmericansInEurope : 2
            captainsmode : 2
                  hhhrpg : 2
             TessaFowler : 2
                  TooBig : 2
           Photosofmydad : 2
          REDDITEXCHANGE : 2
             thebizzible : 2
            StreamingNow : 1
            strandeddeep : 1
               Webm_Porn : 1
     ProfessionalFashion : 1
          mexicogonewild : 1
               gpumining : 1
           soupsgonewild : 1
       RedditRescueForce : 1
         CageTheElephant : 1
                  toledo : 1
          crystalcastles : 1
              vertmarket : 1
               TrollFart : 1
               samelevel : 1
               wargaming : 1
                Roleplay : 1
             Holly_Peers : 1
         thegreatproject : 1
                 GTAbank : 1
         ChoosingBeggars : 1
            airhornremix : 1
          bootyhadmelike : 1
           90porn10music : 1
            YouTubeFakes : 1
               SushiRoll : 1
              movieideas : 1
          3Dprintmything : 1
               SirFedora : 1
          DebateReligion : 1
                 spotted : 1
             houstonents : 1
               GTAV_Mods : 1
                   bored : 1
            NSFWCostumes : 1
                Blazblue : 1
       TheWolfskullParty : 1
           ShitGhaziSays : 1
         NSFW_Hardbodies : 1
               JenSelter : 1
             outercourse : 1
              FossilPorn : 1
                  Tacoma : 1
             nicenaughty : 1
              OKBestFace : 1
                shotacub : 1
       FinalFantasyXXXIV : 1
            redneckfixes : 1
      machinesbeingjerks : 1
   AwesomeCounterattacks : 1
           oldschooltype : 1
               LatexLucy : 1
       DickbuttBillboard : 1
          borderlandstps : 1
                 ebolaUS : 1
              alpharetta : 1
            gaywrestling : 1
              DemEyesDoe : 1
              rustyrails : 1
          CelebSexScenes : 1
          astateoftrance : 1
           smashthoughts : 1
         WidespreadPanic : 1
                   ggggg : 1
              postorgasm : 1
    StraightGirlsPlaying : 1
                Mydaily3 : 1
          TF2WeaponIdeas : 1
          RealChinaGirls : 1
            mentalhealth : 1
     FictionalPropaganda : 1
                    GTAV : 1