Total: 656,354
Dead: 790
Self: 6,911
Link: 648,653
NSFW: 6,052
Distinguished by mods: 0
Distinguished by admins: 0
Total upvotes: 4,989,432
Total characters in titles: 34,012,991
Total characters in selftext: 0



reddit.com......................428,759
politics.........................75,173
entertainment....................28,700
science..........................19,573
business.........................19,278
programming......................19,103
gaming............................8,459
sports............................7,462
gadgets...........................6,879
nsfw..............................4,309
technology........................3,537
pics..............................3,335
worldnews.........................2,927
offbeat...........................2,175
ja................................1,800
funny.............................1,414
fr................................1,373
Economics.........................1,282
zh................................1,224
ru................................1,222
environment.......................1,199
WTF...............................1,167
netsec............................1,117
it..................................934
obama...............................746
happy...............................726
l33t................................663
tr..................................602
de..................................598
joel................................568
comics..............................543
es..................................458
ads.................................332
ruby................................289
AskReddit...........................265
bestof..............................255
videos..............................227
geek................................209
math................................205
Music...............................202
sl..................................185
xkcd................................177
cogsci..............................161
news................................156
bugs................................150
nl..................................145
linux...............................119
video...............................115
blogs...............................113
brasil..............................111
wikipedia...........................104
humor...............................100
philosophy...........................99
sv...................................98
atheism..............................90
pandorastations......................87
web_design...........................80
books................................78
ronpaul..............................72
lolcats..............................72
software.............................68
movies...............................65
history..............................64
features.............................64
tech.................................62
erlang...............................60
anime................................60
Frugal...............................60
Health...............................59
sex..................................57
india................................57
photography..........................56
apple................................56
feminisms............................51
Supplements..........................51
Pets.................................51
hu...................................50
space................................48
DIY..................................47
astro................................47
women................................46
scifi................................46
howto................................43
yahoo................................43
Christianity.........................41
food.................................39
torrents.............................37
worldpolitics........................37
Python...............................37
writing..............................36
social_bookmarking...................35
google...............................35
rap..................................34
pl...................................34
id...................................33
productivity.........................33
canada...............................33
fiction..............................33
hardware.............................33
virtualization.......................32
russia...............................32
bnm..................................31
hackers..............................31
rubybr...............................30
religion.............................30
startups.............................29
robotics.............................29
self.................................27
Military.............................27
newreddits...........................27
scientology..........................27
no...................................26
japan................................26
euro.................................26
dailywtf.............................26
hiphop...............................25
Cooking..............................25
perl.................................25
scripting............................24
request..............................24
scala................................24
Art..................................24
Drugs................................23
ko...................................23
ocaml................................22
ALALabAuto...........................21
browsers.............................21
microsoft............................21
ASC..................................20
opensource...........................20
Anarchism............................19
firefox..............................19
inspirational........................19
deutschland..........................18
USPE08...............................18
javascript...........................18
types................................17
ideas................................16
aws..................................16
longtext.............................16
usa..................................16
parislemon...........................15
europe...............................15
Transhuman...........................15
4chan................................14
meta.................................14
bioinformatics.......................14
aww..................................14
architecture.........................14
vi...................................13
australia............................13
wireless.............................13
China................................12
ohwhataworld.........................12
haiku................................12
government...........................12
transformers.........................12
hrw..................................11
activism.............................11
PHP..................................11
Liberty..............................11
onlinegames..........................11
vfx..................................11
freeculture..........................11
Design...............................10
oracle...............................10
webcomics............................10
FISA.................................10
Cricket..............................10
youtube..............................10
craigslist............................9
unhappy...............................9
911truth..............................9
goodoldays............................9
Catalogbiz............................9
justforkids...........................9
conspiracy............................9
eo....................................9
django................................9
mjd...................................9
Ubuntu................................9
auto..................................9
recipes...............................9
bash..................................8
amarok................................8
leet..................................8
fsm...................................8
Libertarian...........................8
sandbox...............................8
psychology............................8
Crazy_On_Tap..........................8
Conservative..........................7
curiosity.............................7
web_infrastructure....................7
norge.................................7
Jokes.................................7
Winworld..............................7
florida...............................7
worstof...............................7
iphone................................7
Cplusplus.............................7
samokrutka............................6
podcasts..............................6
homeschool............................6
digg..................................6
hotshots..............................6
conspiracies..........................6
philadelphia..........................6
mattculbreth..........................6
disability............................6
Krugman...............................6
Shortfilms............................6
musicians.............................6
Syndicalism...........................6
Hillary...............................6
haskell...............................5
nuxeo.................................5
england...............................5
lisp..................................5
fascinating...........................5
casualgames...........................5
Badass................................5
cute..................................5
WinCustomize..........................5
cambridge.............................5
whine.................................5
golf..................................5
poll..................................5
nota..................................5
BSD...................................5
gps...................................5
travel................................5
indierock.............................5
scheme................................5
PutinforPresident.....................5
Subprime..............................5
sociology.............................5
outrage...............................5
ischool...............................5
Marijuana.............................5
potus08...............................5
hotdeals..............................5
hilary................................4
herddit...............................4
puzzles...............................4
osx...................................4
vids..................................4
television............................4
redsox................................4
area51................................4
FirstMeditations......................4
quotes................................4
ajax..................................4
hot...................................4
glitchee..............................4
Green.................................4
Dissent...............................4
teevee................................4
darwin................................4
mobile................................4
functional............................4
malaysia..............................3
thebigbadwolf.........................3
Sexy..................................3
horror................................3
catonmat..............................3
readit................................3
kde...................................3
SEC...................................3
fallacy...............................3
gay...................................3
Internet..............................3
HotPads...............................3
is_computer_on........................3
drunkenpigs...........................3
search................................3
nature................................3
geyik.................................3
insomnia..............................3
code..................................3
techdorks.............................3
lipstick.com..........................3
McCain................................3
vid...................................3
Quebec................................3
jamesbritt............................3
Survival..............................3
pycon2008.............................2
Ska...................................2
islam.................................2
shell.................................2
breakglass............................2
forum.................................2
veg...................................2
Poetry................................2
borondon..............................2
FootballCentral.......................2
Pampelmoose...........................2
karma.................................2
gnu...................................2
mac...................................2
dranger...............................2
PS3...................................2
helpdesk..............................2
MontrealTechWatch.....................2
poker.................................2
Physics...............................2
The_Wire..............................2
pakistan..............................2
UpperCanada...........................2
yro...................................2
Tasers................................2
test..................................2
tidder................................2
slashdot..............................2
LaTeX.................................2
sapphic...............................2
blogger...............................2
undead................................2
asia..................................2
dylan.................................1
QuadraIsland..........................1
LGBTReddit............................1
ogijun................................1
olympics..............................1
tony..................................1
Kerala................................1
whinybitchcirclejerk..................1
eric..................................1
Imbroglio.............................1
superhappy............................1
andrew................................1
rpg...................................1
TechDispenser.........................1
UFOs..................................1
jobia.................................1
simons................................1
electro...............................1
toys..................................1
agi...................................1
guns..................................1
msm...................................1
housing...............................1
bg....................................1
ca....................................1
chemistry.............................1
SocialNews............................1
thetansonly...........................1
morales...............................1
racism................................1
punq..................................1
dating................................1
Drexel................................1
FourPanelsofFun.......................1
FIlm..................................1
Wonderwedge...........................1
school................................1
riaa..................................1
qgyh2.................................1
dotnet................................1
oldreddit.............................1
Africa................................1
nader.................................1
eee...................................1
Edwards...............................1
atease................................1
compiler..............................1
georgewashingtonblog..................1
polls.................................1
tangerines............................1
greece................................1
slate.................................1
orlando...............................1
ukpolitics............................1
cannabis..............................1
tamil.................................1
duwanis...............................1
caregiving............................1
rocketry..............................1
blogebreddit..........................1
beer..................................1
CHS...................................1
investing.............................1
blog..................................1
THATPainterLady.......................1
schneier..............................1
zapped................................1
terrible..............................1
happycamper...........................1
garden................................1
J2EE..................................1
disney................................1
boingboing............................1
facebook..............................1
alaska................................1
Lynching..............................1
spencer...............................1
Tragedy...............................1
kaboom................................1
boston................................1
newspeak..............................1
hackernews............................1
Canaddit..............................1
vinyl.................................1
newyork...............................1
bestdamntech..........................1
sanfrancisco..........................1
www...................................1
graphics..............................1
porn..................................1
TeamFortress2.........................1
