Total: 466,699
Dead: 205
Self: 2,833
Link: 463,661
NSFW: 4,266
Distinguished by mods: 0
Distinguished by admins: 0
Total upvotes: 3,504,689
Total characters in titles: 24,096,929
Total characters in selftext: 0



reddit.com......................316,837
politics.........................54,397
entertainment....................20,932
programming......................14,866
science..........................14,600
business.........................13,885
sports............................5,813
gaming............................5,648
gadgets...........................5,219
nsfw..............................2,983
ja................................1,223
fr................................1,117
netsec..............................947
ru..................................647
it..................................556
joel................................460
tr..................................393
pics................................364
ads.................................283
Economics...........................262
worldnews...........................239
l33t................................218
offbeat.............................201
de..................................201
technology..........................188
sl..................................172
happy...............................171
xkcd................................147
bugs................................134
ruby................................131
AskReddit...........................108
funny...............................103
environment.........................103
Music...............................100
comics...............................92
math.................................92
obama................................85
video................................82
blogs................................82
videos...............................80
wikipedia............................78
cogsci...............................78
WTF..................................71
features.............................64
linux................................56
philosophy...........................48
ronpaul..............................47
humor................................46
movies...............................45
tech.................................45
software.............................44
anime................................40
books................................40
sex..................................40
web_design...........................38
geek.................................36
DIY..................................35
lolcats..............................34
yahoo................................33
apple................................32
atheism..............................32
es...................................31
bestof...............................30
virtualization.......................29
photography..........................27
social_bookmarking...................27
howto................................26
torrents.............................26
Pets.................................26
request..............................24
scala................................23
google...............................23
hiphop...............................23
hardware.............................23
writing..............................23
rubybr...............................22
Python...............................22
euro.................................21
dailywtf.............................20
scripting............................20
history..............................20
Christianity.........................20
perl.................................19
robotics.............................19
astro................................19
no...................................18
startups.............................18
scifi................................17
newreddits...........................17
pl...................................17
food.................................17
microsoft............................17
ocaml................................17
Anarchism............................16
hackers..............................15
japan................................14
productivity.........................13
vi...................................13
canada...............................13
india................................13
longtext.............................12
hu...................................12
europe...............................12
firefox..............................12
bioinformatics.......................11
scientology..........................11
Transhuman...........................11
freeculture..........................11
aww..................................10
4chan................................10
opensource...........................10
oracle...............................10
FISA.................................10
transformers.........................10
javascript............................9
eo....................................9
leet..................................8
Cooking...............................8
onlinegames...........................8
women.................................8
aws...................................8
parislemon............................8
russia................................7
Ubuntu................................7
django................................7
bash..................................7
sandbox...............................7
id....................................7
ohwhataworld..........................7
meta..................................7
browsers..............................6
Cplusplus.............................6
Krugman...............................6
webcomics.............................6
musicians.............................6
China.................................6
nl....................................6
mattculbreth..........................5
hrw...................................5
philadelphia..........................5
Art...................................5
religion..............................5
worstof...............................5
Conservative..........................5
craigslist............................5
Libertarian...........................5
news..................................4
florida...............................4
functional............................4
digg..................................4
conspiracy............................4
lisp..................................4
iphone................................4
puzzles...............................4
USPE08................................4
Hillary...............................4
ideas.................................4
teevee................................4
haskell...............................3
fsm...................................3
lipstick.com..........................3
HotPads...............................3
ajax..................................3
herddit...............................3
whine.................................3
Badass................................3
hot...................................3
Jokes.................................3
911truth..............................3
auto..................................3
osx...................................3
self..................................3
recipes...............................3
code..................................3
Internet..............................2
poll..................................2
podcasts..............................2
ko....................................2
gnu...................................2
asia..................................2
cambridge.............................2
sv....................................2
indierock.............................2
borondon..............................2
mac...................................2
BSD...................................2
england...............................2
Survival..............................2
The_Wire..............................2
PHP...................................2
breakglass............................2
McCain................................2
zh....................................2
tidder................................2
area51................................2
dranger...............................2
usa...................................2
insomnia..............................2
dylan.................................1
slashdot..............................1
agi...................................1
TechDispenser.........................1
eric..................................1
porn..................................1
olympics..............................1
travel................................1
greece................................1
housing...............................1
tangerines............................1
dotnet................................1
polls.................................1
ca....................................1
J2EE..................................1
nature................................1
youtube...............................1
disney................................1
Drugs.................................1
simons................................1
norge.................................1
cute..................................1
CHS...................................1
bestdamntech..........................1
bg....................................1
Tasers................................1
nota..................................1
hilary................................1
TeamFortress2.........................1
Africa................................1
deutschland...........................1
rpg...................................1
Subprime..............................1
blogebreddit..........................1
Shortfilms............................1
spencer...............................1
compiler..............................1
schneier..............................1
boston................................1
kde...................................1
www...................................1
Drexel................................1
zapped................................1
test..................................1
school................................1
slate.................................1
curiosity.............................1
australia.............................1
