reddit.com......................306,548
politics.........................52,446
entertainment....................20,444
programming......................14,560
science..........................14,184
business.........................13,536
sports............................5,582
gaming............................5,414
gadgets...........................5,086
nsfw..............................2,886
ja................................1,199
fr................................1,096
netsec..............................923
ru..................................634
it..................................551
joel................................454
tr..................................379
ads.................................280
pics................................250
de..................................194
Economics...........................182
?...................................175
sl..................................170
l33t................................150
xkcd................................144
offbeat.............................134
bugs................................128
worldnews...........................124
happy...............................119
ruby................................107
technology...........................97
math.................................79
wikipedia............................71
comics...............................67
cogsci...............................65
features.............................64
videos...............................51
AskReddit............................49
Music................................44
obama................................42
video................................40
environment..........................38
anime................................34
linux................................34
WTF..................................32
philosophy...........................32
lolcats..............................30
ronpaul..............................29
yahoo................................29
es...................................28
funny................................27
Pets.................................25
request..............................24
bestof...............................24
atheism..............................23
hiphop...............................23
scala................................23
blogs................................23
books................................22
software.............................21
apple................................21
virtualization.......................21
scripting............................20
euro.................................20
torrents.............................19
Christianity.........................19
web_design...........................19
geek.................................19
rubybr...............................18
no...................................17
newreddits...........................17
pl...................................17
perl.................................16
ocaml................................16
Python...............................16
movies...............................14
vi...................................13
Anarchism............................12
canada...............................12
humor................................12
india................................12
hardware.............................12
longtext.............................11
sex..................................11
freeculture..........................11
social_bookmarking...................11
hu...................................11
FISA.................................10
oracle...............................10
transformers.........................10
eo....................................9
food..................................9
robotics..............................9
google................................9
firefox...............................9
history...............................8
writing...............................8
startups..............................8
astro.................................8
parislemon............................8
Cooking...............................8
leet..................................8
howto.................................8
dailywtf..............................8
bioinformatics........................8
onlinegames...........................8
aws...................................7
javascript............................7
id....................................7
sandbox...............................7
aww...................................7
tech..................................7
russia................................7
Transhuman............................7
scifi.................................6
4chan.................................6
musicians.............................6
nl....................................6
Krugman...............................6
django................................6
japan.................................6
ohwhataworld..........................6
Cplusplus.............................6
hackers...............................6
bash..................................5
China.................................5
meta..................................5
philadelphia..........................5
productivity..........................5
hrw...................................5
Conservative..........................5
women.................................5
Ubuntu................................5
photography...........................5
teevee................................4
digg..................................4
iphone................................4
florida...............................4
microsoft.............................4
Libertarian...........................4
Art...................................4
browsers..............................4
Hillary...............................4
conspiracy............................4
HotPads...............................3
911truth..............................3
webcomics.............................3
recipes...............................3
lisp..................................3
herddit...............................3
functional............................3
hot...................................3
haskell...............................3
ideas.................................3
lipstick.com..........................3
religion..............................3
auto..................................3
dranger...............................2
BSD...................................2
usa...................................2
Survival..............................2
breakglass............................2
Internet..............................2
indierock.............................2
whine.................................2
mac...................................2
cambridge.............................2
osx...................................2
McCain................................2
sv....................................2
europe................................2
worstof...............................2
borondon..............................2
PHP...................................2
tidder................................2
USPE08................................2
fsm...................................2
insomnia..............................2
podcasts..............................2
Badass................................2
mattculbreth..........................2
The_Wire..............................2
opensource............................2
poll..................................2
ko....................................2
asia..................................2
gnu...................................2
craigslist............................2
scientology...........................2
eric..................................1
deutschland...........................1
dylan.................................1
slashdot..............................1
CHS...................................1
Jokes.................................1
Subprime..............................1
test..................................1
ajax..................................1
zapped................................1
Tasers................................1
Africa................................1
cute..................................1
bg....................................1
hilary................................1
schneier..............................1
greece................................1
Shortfilms............................1
housing...............................1
kde...................................1
tangerines............................1
J2EE..................................1
olympics..............................1
polls.................................1
dotnet................................1
youtube...............................1
bestdamntech..........................1
england...............................1
simons................................1
slate.................................1
blogebreddit..........................1
Drexel................................1
nature................................1
TechDispenser.........................1
boston................................1
TeamFortress2.........................1
school................................1
australia.............................1
porn..................................1
nota..................................1
agi...................................1
disney................................1
travel................................1
compiler..............................1
spencer...............................1
code..................................1
rpg...................................1
