reddit.com......................296,188
politics.........................50,195
entertainment....................19,696
programming......................14,114
science..........................13,691
business.........................13,007
sports............................5,359
gaming............................5,203
gadgets...........................4,929
nsfw..............................2,808
ja................................1,164
fr................................1,075
netsec..............................893
ru..................................617
it..................................535
joel................................449
tr..................................371
ads.................................274
pics................................205
de..................................189
sl..................................169
?...................................159
xkcd................................142
Economics...........................140
bugs................................121
l33t................................119
offbeat..............................90
ruby.................................82
happy................................79
worldnews............................78
wikipedia............................70
math.................................67
features.............................64
cogsci...............................58
comics...............................57
technology...........................41
AskReddit............................39
videos...............................35
obama................................31
video................................28
ronpaul..............................28
es...................................28
yahoo................................27
Music................................26
lolcats..............................25
anime................................24
philosophy...........................24
request..............................24
linux................................23
WTF..................................23
scala................................22
hiphop...............................21
euro.................................20
scripting............................20
Pets.................................19
virtualization.......................19
torrents.............................18
apple................................17
no...................................17
pl...................................17
Christianity.........................17
bestof...............................17
perl.................................16
atheism..............................16
rubybr...............................16
funny................................15
books................................15
ocaml................................15
newreddits...........................14
Python...............................14
geek.................................14
vi...................................13
Anarchism............................12
environment..........................12
canada...............................12
longtext.............................11
hu...................................11
freeculture..........................11
FISA.................................10
transformers.........................10
oracle...............................10
software.............................10
robotics..............................9
hardware..............................9
web_design............................9
food..................................9
eo....................................9
leet..................................8
india.................................8
firefox...............................8
startups..............................8
bioinformatics........................8
onlinegames...........................8
sandbox...............................7
parislemon............................7
id....................................7
russia................................7
aww...................................7
aws...................................7
javascript............................7
history...............................7
Cplusplus.............................6
Cooking...............................6
musicians.............................6
django................................6
4chan.................................6
Krugman...............................6
blogs.................................6
hackers...............................5
philadelphia..........................5
meta..................................5
Transhuman............................5
ohwhataworld..........................5
hrw...................................5
writing...............................5
nl....................................5
Art...................................4
scifi.................................4
productivity..........................4
google................................4
Hillary...............................4
Libertarian...........................4
teevee................................4
astro.................................4
China.................................4
photography...........................4
digg..................................4
iphone................................4
social_bookmarking....................4
conspiracy............................4
browsers..............................3
hot...................................3
movies................................3
herddit...............................3
ideas.................................3
bash..................................3
women.................................3
webcomics.............................3
religion..............................3
auto..................................3
HotPads...............................3
recipes...............................3
haskell...............................3
911truth..............................3
sex...................................3
lipstick.com..........................3
lisp..................................3
tidder................................2
borondon..............................2
mac...................................2
Internet..............................2
dranger...............................2
whine.................................2
podcasts..............................2
microsoft.............................2
Ubuntu................................2
florida...............................2
ko....................................2
osx...................................2
sv....................................2
usa...................................2
McCain................................2
mattculbreth..........................2
BSD...................................2
gnu...................................2
japan.................................2
insomnia..............................2
PHP...................................2
USPE08................................2
howto.................................2
indierock.............................2
Survival..............................2
scientology...........................2
worstof...............................2
europe................................2
dailywtf..............................1
olympics..............................1
kde...................................1
nature................................1
spencer...............................1
housing...............................1
nota..................................1
Subprime..............................1
tangerines............................1
dotnet................................1
CHS...................................1
bestdamntech..........................1
poll..................................1
simons................................1
england...............................1
test..................................1
dylan.................................1
opensource............................1
schneier..............................1
slate.................................1
blogebreddit..........................1
ajax..................................1
Jokes.................................1
breakglass............................1
Badass................................1
deutschland...........................1
youtube...............................1
disney................................1
agi...................................1
fsm...................................1
rpg...................................1
tech..................................1
J2EE..................................1
porn..................................1
school................................1
humor.................................1
Shortfilms............................1
eric..................................1
craigslist............................1
bg....................................1
travel................................1
TeamFortress2.........................1
zapped................................1
slashdot..............................1
hilary................................1
boston................................1
compiler..............................1
Drexel................................1
The_Wire..............................1
Tasers................................1
greece................................1
