reddit.com......................241,153
politics.........................39,854
entertainment....................15,315
programming......................11,870
science..........................11,050
business..........................9,905
gadgets...........................4,059
gaming............................4,038
sports............................4,018
nsfw..............................2,337
ja..................................976
fr..................................970
netsec..............................705
ru..................................531
it..................................433
joel................................386
tr..................................285
ads.................................246
de..................................146
sl..................................141
?...................................113
bugs.................................98
features.............................57
request..............................23
es...................................23
no...................................16
pl...................................13
vi...................................12
freeculture..........................11
hu....................................9
eo....................................8
id....................................7
obama.................................3
nl....................................3
lipstick.com..........................2
sv....................................2
olympics..............................1
bg....................................1
