Total: 583,365
Dead: 528
Self: 5,178
Link: 577,659
NSFW: 5,357
Distinguished by mods: 0
Distinguished by admins: 0
Total upvotes: 4,426,010
Total characters in titles: 30,180,945
Total characters in selftext: 0



reddit.com......................386,693
politics.........................67,346
entertainment....................25,807
science..........................17,835
programming......................17,545
business.........................17,200
gaming............................7,416
sports............................7,103
gadgets...........................6,191
nsfw..............................3,787
technology........................2,235
pics..............................1,992
worldnews.........................1,708
ja................................1,598
offbeat...........................1,490
fr................................1,268
netsec............................1,071
ru................................1,061
it..................................811
Economics...........................713
zh..................................706
environment.........................698
WTF.................................593
l33t................................547
joel................................532
tr..................................502
happy...............................474
de..................................435
comics..............................387
obama...............................367
es..................................350
ads.................................311
funny...............................300
ruby................................236
AskReddit...........................208
bestof..............................203
geek................................187
sl..................................184
math................................176
xkcd................................166
videos..............................163
Music...............................159
bugs................................145
cogsci..............................141
blogs................................99
video................................98
linux................................97
wikipedia............................96
nl...................................88
philosophy...........................83
humor................................79
news.................................73
atheism..............................70
ronpaul..............................65
books................................64
features.............................64
web_design...........................61
lolcats..............................59
sv...................................55
software.............................55
movies...............................53
tech.................................52
Supplements..........................51
anime................................51
apple................................48
sex..................................47
india................................45
DIY..................................44
astro................................43
history..............................43
Pets.................................42
yahoo................................41
photography..........................40
brasil...............................39
erlang...............................37
howto................................34
torrents.............................34
Python...............................33
scifi................................33
virtualization.......................32
social_bookmarking...................31
productivity.........................30
hardware.............................30
Christianity.........................29
writing..............................28
rubybr...............................28
pl...................................27
food.................................27
google...............................27
euro.................................26
startups.............................25
hiphop...............................24
robotics.............................24
request..............................24
scala................................24
perl.................................24
worldpolitics........................24
scripting............................23
hackers..............................23
japan................................23
no...................................22
women................................22
dailywtf.............................22
ocaml................................21
canada...............................20
Cooking..............................20
ko...................................20
russia...............................19
microsoft............................19
bnm..................................18
Anarchism............................18
newreddits...........................17
opensource...........................17
feminisms............................17
id...................................16
firefox..............................16
hu...................................16
scientology..........................16
javascript...........................16
inspirational........................16
self.................................15
Health...............................15
longtext.............................15
browsers.............................15
Drugs................................15
parislemon...........................15
europe...............................14
Transhuman...........................14
religion.............................14
aww..................................14
Military.............................13
bioinformatics.......................13
Art..................................13
vi...................................13
4chan................................12
transformers.........................12
fiction..............................12
freeculture..........................11
onlinegames..........................11
deutschland..........................11
oracle...............................10
aws..................................10
FISA.................................10
USPE08...............................10
China................................10
ideas................................10
mjd...................................9
recipes...............................9
haiku.................................9
django................................9
rap...................................9
meta..................................9
911truth..............................9
eo....................................9
australia.............................9
Ubuntu................................8
Catalogbiz............................8
bash..................................8
leet..................................8
conspiracy............................8
fsm...................................8
craigslist............................8
sandbox...............................8
florida...............................7
ohwhataworld..........................7
PHP...................................7
worstof...............................6
Conservative..........................6
pandorastations.......................6
Cplusplus.............................6
space.................................6
webcomics.............................6
mattculbreth..........................6
architecture..........................6
ASC...................................6
Krugman...............................6
government............................6
iphone................................6
Libertarian...........................6
musicians.............................6
philadelphia..........................6
england...............................5
digg..................................5
Jokes.................................5
nota..................................5
podcasts..............................5
poll..................................5
hrw...................................5
BSD...................................5
hotdeals..............................5
lisp..................................5
Hillary...............................4
whine.................................4
Badass................................4
conspiracies..........................4
hilary................................4
cambridge.............................4
haskell...............................4
puzzles...............................4
norge.................................4
area51................................4
osx...................................4
functional............................4
gps...................................4
teevee................................4
Design................................4
redsox................................4
herddit...............................4
auto..................................4
web_infrastructure....................3
ajax..................................3
code..................................3
hot...................................3
youtube...............................3
Survival..............................3
lipstick.com..........................3
usa...................................3
kde...................................3
cute..................................3
travel................................3
McCain................................3
fascinating...........................3
horror................................3
curiosity.............................3
Internet..............................3
HotPads...............................3
test..................................2
mac...................................2
dranger...............................2
Subprime..............................2
asia..................................2
Green.................................2
Tasers................................2
PutinforPresident.....................2
geyik.................................2
insomnia..............................2
breakglass............................2
Shortfilms............................2
unhappy...............................2
slashdot..............................2
shell.................................2
gnu...................................2
vid...................................2
MontrealTechWatch.....................2
borondon..............................2
The_Wire..............................2
indierock.............................2
tidder................................2
CHS...................................1
schneier..............................1
FourPanelsofFun.......................1
tangerines............................1
electro...............................1
blogebreddit..........................1
agi...................................1
blogger...............................1
www...................................1
SocialNews............................1
spencer...............................1
simons................................1
J2EE..................................1
toys..................................1
superhappy............................1
nature................................1
Africa................................1
zapped................................1
qgyh2.................................1
bg....................................1
facebook..............................1
thetansonly...........................1
greece................................1
Tragedy...............................1
housing...............................1
mobile................................1
Drexel................................1
TeamFortress2.........................1
veg...................................1
rpg...................................1
pakistan..............................1
Sexy..................................1
porn..................................1
olympics..............................1
Lynching..............................1
eric..................................1
television............................1
sanfrancisco..........................1
vinyl.................................1
caregiving............................1
QuadraIsland..........................1
disney................................1
georgewashingtonblog..................1
dotnet................................1
slate.................................1
bestdamntech..........................1
polls.................................1
orlando...............................1
compiler..............................1
malaysia..............................1
boston................................1
dylan.................................1
Frugal................................1
TechDispenser.........................1
dating................................1
school................................1
tony..................................1
undead................................1
Edwards...............................1
ca....................................1
