reddit.com......................291,182
politics.........................49,284
entertainment....................19,281
programming......................13,916
science..........................13,488
business.........................12,750
sports............................5,187
gaming............................5,105
gadgets...........................4,866
nsfw..............................2,775
ja................................1,157
fr................................1,068
netsec..............................885
ru..................................612
it..................................530
joel................................445
tr..................................363
ads.................................272
pics................................184
de..................................183
sl..................................167
?...................................158
xkcd................................140
Economics...........................121
bugs................................120
l33t.................................97
ruby.................................76
offbeat..............................74
wikipedia............................69
worldnews............................67
features.............................64
math.................................58
cogsci...............................56
comics...............................54
happy................................47
AskReddit............................35
obama................................30
videos...............................29
es...................................28
video................................27
ronpaul..............................27
Music................................25
technology...........................25
request..............................24
WTF..................................23
yahoo................................23
lolcats..............................22
scala................................22
philosophy...........................20
anime................................19
scripting............................19
torrents.............................18
hiphop...............................18
virtualization.......................18
no...................................17
linux................................17
pl...................................17
Pets.................................16
apple................................16
ocaml................................15
perl.................................15
rubybr...............................14
newreddits...........................14
Python...............................14
Christianity.........................14
bestof...............................14
euro.................................13
funny................................13
vi...................................13
atheism..............................12
Anarchism............................12
geek.................................12
books................................12
canada...............................12
freeculture..........................11
hu...................................11
transformers.........................10
oracle...............................10
FISA.................................10
environment..........................10
eo....................................9
web_design............................9
software..............................9
robotics..............................9
hardware..............................9
bioinformatics........................8
leet..................................8
startups..............................8
india.................................8
longtext..............................8
food..................................8
onlinegames...........................8
aws...................................7
parislemon............................7
javascript............................7
russia................................7
id....................................7
Krugman...............................6
django................................6
Cplusplus.............................6
4chan.................................6
aww...................................6
musicians.............................6
history...............................6
meta..................................5
ohwhataworld..........................5
hrw...................................5
firefox...............................5
philadelphia..........................5
Transhuman............................5
writing...............................5
nl....................................5
hackers...............................5
productivity..........................4
teevee................................4
sandbox...............................4
Art...................................4
astro.................................4
Hillary...............................4
Libertarian...........................4
blogs.................................4
China.................................4
scifi.................................4
iphone................................4
digg..................................4
911truth..............................3
photography...........................3
browsers..............................3
google................................3
haskell...............................3
HotPads...............................3
ideas.................................3
hot...................................3
movies................................3
sex...................................3
bash..................................3
lipstick.com..........................3
indierock.............................2
borondon..............................2
mattculbreth..........................2
worstof...............................2
podcasts..............................2
BSD...................................2
dranger...............................2
ko....................................2
scientology...........................2
webcomics.............................2
McCain................................2
microsoft.............................2
religion..............................2
conspiracy............................2
auto..................................2
Cooking...............................2
sv....................................2
mac...................................2
osx...................................2
tidder................................2
herddit...............................2
Ubuntu................................2
whine.................................2
USPE08................................2
gnu...................................2
insomnia..............................2
lisp..................................2
florida...............................2
PHP...................................2
rpg...................................1
slate.................................1
tech..................................1
olympics..............................1
slashdot..............................1
Shortfilms............................1
eric..................................1
england...............................1
porn..................................1
nota..................................1
howto.................................1
J2EE..................................1
ajax..................................1
craigslist............................1
tangerines............................1
agi...................................1
housing...............................1
kde...................................1
Jokes.................................1
bestdamntech..........................1
youtube...............................1
Tasers................................1
europe................................1
deutschland...........................1
dylan.................................1
women.................................1
zapped................................1
The_Wire..............................1
dotnet................................1
fsm...................................1
bg....................................1
japan.................................1
Subprime..............................1
test..................................1
nature................................1
greece................................1
spencer...............................1
TeamFortress2.........................1
simons................................1
usa...................................1
boston................................1
blogebreddit..........................1
disney................................1
opensource............................1
dailywtf..............................1
compiler..............................1
schneier..............................1
humor.................................1
CHS...................................1
Internet..............................1
Badass................................1
Drexel................................1
hilary................................1
Survival..............................1
poll..................................1
recipes...............................1
social_bookmarking....................1
