reddit.com......................207,399
politics.........................33,362
entertainment....................12,703
programming......................10,200
science...........................9,394
business..........................8,273
gaming............................3,389
sports............................3,363
gadgets...........................3,315
nsfw..............................1,889
fr..................................874
ja..................................806
netsec..............................600
ru..................................460
it..................................376
joel................................350
tr..................................236
ads.................................227
de..................................129
sl..................................124
bugs.................................95
?....................................95
features.............................48
request..............................22
es...................................18
no...................................15
pl...................................13
freeculture..........................10
vi....................................9
id....................................7
eo....................................7
hu....................................4
obama.................................3
nl....................................3
sv....................................2
lipstick.com..........................2
olympics..............................1
bg....................................1
