2qu2l, Mar 01 2009 10:59:57 UTC, 0, 100Websites                        0
2qu2q, Mar 01 2009 11:40:58 UTC, 0, 100Websites                      200
2qtvc, Feb 26 2009 06:50:59 UTC, 0, 501st                              1
2qtvd, Feb 26 2009 07:01:44 UTC, 0, 501st                          2,722
3e6jq, Apr 13 2016 05:42:08 UTC, 0, 7k6rthgfd                          0
3e6jr, Apr 13 2016 05:42:08 UTC, 0, 7k6rthgfd                          0
3bvvb, Jan 14 2016 22:24:26 UTC, 0, AbdouMotDz                         0
3bvvc, Jan 14 2016 22:24:27 UTC, 0, AbdouMotDz                         0
2qu6f, Mar 02 2009 23:18:51 UTC, 0, AestheticReddit                    0
2qu6e, Mar 02 2009 23:08:44 UTC, 0, AestheticReddit                    2
2rqgg, May 06 2010 13:50:26 UTC, 0, alalamnews                         0
2rqe8, May 05 2010 10:28:01 UTC, 0, alalamnews                         0
2qsme, Feb 04 2009 23:54:28 UTC, 0, alexcollins                        0
2qsmd, Feb 04 2009 23:54:25 UTC, 0, alexcollins                        1
3f82h, Jun 27 2016 18:45:21 UTC, 1, AlisonRey                          6
3f82u, Jun 27 2016 19:02:47 UTC, 1, AlisonRey                          2
3i9i7, Jan 02 2017 03:05:58 UTC, 0, AMAWs                              1
3i9i8, Jan 02 2017 03:06:15 UTC, 0, AMAWs                              9
2qubc, Mar 04 2009 12:46:19 UTC, 0, Angiie                            20
2quba, Mar 04 2009 12:27:49 UTC, 0, Angiie                             0
2qsz2, Feb 11 2009 12:16:45 UTC, 0, antu                               9
2qsz1, Feb 11 2009 11:38:31 UTC, 0, antu                               0
2qs5a, Jan 27 2009 22:36:31 UTC, 0, Ari                                0
2qs59, Jan 27 2009 22:36:15 UTC, 0, Ari                                5
2qs58, Jan 27 2009 22:36:02 UTC, 0, Ari                                0
3cwt9, Mar 01 2016 13:30:34 UTC, 0, AsiaCupIndvsSriLanka               0
3cwta, Mar 01 2016 13:30:34 UTC, 0, AsiaCupIndvsSriLanka               1
2qsv2, Feb 09 2009 15:21:32 UTC, 0, asianmovieclub                     0
2qstr, Feb 09 2009 03:57:35 UTC, 0, asianmovieclub                   228
3etjc, May 30 2016 05:05:41 UTC, 0, ATYW                               1
3etjd, May 30 2016 05:05:42 UTC, 0, ATYW                               1
2qttz, Feb 25 2009 16:20:31 UTC, 1, authormommy                        1
2qtu0, Feb 25 2009 16:33:21 UTC, 0, authormommy                        0
2qtxj, Feb 27 2009 05:05:07 UTC, 1, AutoCAD                            1
2qtxl, Feb 27 2009 05:20:54 UTC, 0, AutoCAD                        4,190
2qu6w, Mar 03 2009 03:04:45 UTC, 0, barry3998                          0
2qu70, Mar 03 2009 03:15:17 UTC, 1, barry3998                          0
3fgrd, Jul 15 2016 00:48:06 UTC, 0, barzanimemefoundation              1
3fgre, Jul 15 2016 00:48:07 UTC, 0, barzanimemefoundation              1
3fgrf, Jul 15 2016 00:48:07 UTC, 0, barzanimemefoundation              3
3e18k, Apr 05 2016 06:15:33 UTC, 0, Battoman_jp                        0
3e18l, Apr 05 2016 06:15:33 UTC, 0, Battoman_jp                        0
3erwr, May 26 2016 08:03:46 UTC, 0, bCrMa                              0
3erws, May 26 2016 08:03:46 UTC, 0, bCrMa                              0
3erwt, May 26 2016 08:03:46 UTC, 0, bCrMa                              0
3erwu, May 26 2016 08:03:46 UTC, 0, bCrMa                              0
3erwv, May 26 2016 08:03:46 UTC, 0, bCrMa                              0
2qsm1, Feb 04 2009 22:18:20 UTC, 0, Becki                              1
2qsm2, Feb 04 2009 22:18:22 UTC, 0, Becki                              0
2qtzm, Feb 27 2009 19:49:40 UTC, 0, Beekeeping                    25,259
2qtzo, Feb 27 2009 20:00:57 UTC, 0, Beekeeping                         2
2qtbh, Feb 17 2009 21:08:13 UTC, 0, bernice                            0
2qtbg, Feb 17 2009 21:08:12 UTC, 0, bernice                            2
2qti7, Feb 20 2009 14:19:04 UTC, 0, beststockprices                    1
2qtia, Feb 20 2009 15:20:33 UTC, 0, beststockprices                    0
3b9bh, Dec 10 2015 23:05:24 UTC, 0, bigboycums                         1
3b9bi, Dec 10 2015 23:05:24 UTC, 0, bigboycums                         1
2qubg, Mar 04 2009 13:54:39 UTC, 0, bigsandygilmore                    0
2qubi, Mar 04 2009 14:04:44 UTC, 0, bigsandygilmore                    1
2qtvn, Feb 26 2009 11:20:32 UTC, 0, bizarro                            3
2qtvl, Feb 26 2009 10:22:25 UTC, 0, bizarro                          113
2rhhj, Feb 05 2010 02:02:21 UTC, 0, boblablog                          1
2rhhk, Feb 05 2010 02:02:50 UTC, 0, boblablog                          0
2qu5y, Mar 02 2009 20:02:26 UTC, 0, bodyshop                           0
2qu60, Mar 02 2009 20:12:27 UTC, 0, bodyshop                           5
2qt7f, Feb 15 2009 23:20:14 UTC, 0, bollywoodsongs                    22
2qt7a, Feb 15 2009 21:47:20 UTC, 0, bollywoodsongs                     0
2qtt2, Feb 25 2009 07:07:06 UTC, 0, browsershots                       1
2qtt3, Feb 25 2009 07:07:38 UTC, 0, browsershots                       9
2qtnl, Feb 22 2009 22:46:16 UTC, 0, Bubbag616                          1
2qtnk, Feb 22 2009 22:32:38 UTC, 0, Bubbag616                          0
2qspp, Feb 06 2009 10:47:55 UTC, 0, Buddha                             1
2qspq, Feb 06 2009 11:01:21 UTC, 0, Buddha                           647
2qtgm, Feb 19 2009 20:57:42 UTC, 0, ButlerSecuritySupply               0
2qtgp, Feb 19 2009 21:18:09 UTC, 0, ButlerSecuritySupply               1
2sf5h, Apr 07 2011 21:39:11 UTC, 0, buttons                            0
2sjbp, Jun 02 2011 23:45:41 UTC, 0, buttons                            0
3axrt, Nov 22 2015 14:07:13 UTC, 0, buzzy90                            0
3axrv, Nov 22 2015 14:07:14 UTC, 0, buzzy90                            0
2zhy2, Dec 21 2013 08:44:38 UTC, 0, CampYolo                           2
2zhy3, Dec 21 2013 08:44:38 UTC, 0, CampYolo                           5
2qu3h, Mar 01 2009 23:07:02 UTC, 0, Caprica                            1
2qu3j, Mar 01 2009 23:28:13 UTC, 0, Caprica                          419
2qtyr, Feb 27 2009 14:52:59 UTC, 0, Careers                            1
2qtys, Feb 27 2009 15:03:39 UTC, 0, Careers                            0
2qt6t, Feb 15 2009 14:54:42 UTC, 0, CarltonsMom                        1
2qt6u, Feb 15 2009 15:07:39 UTC, 0, CarltonsMom                        0
2qsp6, Feb 06 2009 02:57:26 UTC, 0, CashGiftingUK                      2
2qsp5, Feb 06 2009 02:57:20 UTC, 0, CashGiftingUK                      0
2quao, Mar 04 2009 07:50:23 UTC, 0, catavo                             0
2quam, Mar 04 2009 07:10:55 UTC, 0, catavo                             0
2qrw4, Jan 22 2009 18:00:06 UTC, 0, Cbtopsites                         1
2qrw2, Jan 22 2009 17:58:35 UTC, 0, Cbtopsites                         0
2qrw3, Jan 22 2009 17:59:10 UTC, 0, Cbtopsites                         0
2qtzl, Feb 27 2009 19:48:38 UTC, 0, CDIA                               0
2qtzk, Feb 27 2009 19:38:10 UTC, 0, CDIA                               2
2qsci, Jan 30 2009 22:34:26 UTC, 0, charlie                            1
2qsck, Jan 30 2009 22:34:31 UTC, 0, charlie                           20
2qu8b, Mar 03 2009 13:47:34 UTC, 0, ChinaHotspot                       0
2qu8d, Mar 03 2009 14:01:49 UTC, 0, ChinaHotspot                       8
2qtvx, Feb 26 2009 15:45:27 UTC, 0, ChurchOfBob                        0
2qtvy, Feb 26 2009 15:56:55 UTC, 0, ChurchOfBob                        2
39j6j, Aug 12 2015 21:14:16 UTC, 0, CivVFP                             0
39j6k, Aug 12 2015 21:14:17 UTC, 0, CivVFP                             0
2qtvh, Feb 26 2009 07:46:07 UTC, 0, Classifiedsearch                   1
2qtvg, Feb 26 2009 07:35:20 UTC, 0, Classifiedsearch                   0
3jdi0, Mar 05 2017 01:09:55 UTC, 0, Clickertale                        1
3jdi1, Mar 05 2017 01:09:56 UTC, 0, Clickertale                        3
2qtte, Feb 25 2009 10:22:24 UTC, 0, ClintJhonson                       0
2qtti, Feb 25 2009 10:33:34 UTC, 1, ClintJhonson                       3
2qsnl, Feb 05 2009 10:03:32 UTC, 1, clipping                           6
2qsnj, Feb 05 2009 09:52:33 UTC, 1, clipping                           1
2qu8m, Mar 03 2009 15:06:32 UTC, 0, Cloudc                             0
2qu8n, Mar 03 2009 15:17:26 UTC, 0, Cloudc                             1
2qu93, Mar 03 2009 18:20:47 UTC, 0, CNT                                2
2qu91, Mar 03 2009 18:10:07 UTC, 0, CNT                                1
2qsp9, Feb 06 2009 03:58:55 UTC, 0, Coachella                     16,920
2qsp8, Feb 06 2009 03:48:11 UTC, 0, Coachella                          1
2qtxb, Feb 27 2009 03:15:57 UTC, 0, cockNbull                          1
2qtxa, Feb 27 2009 03:05:44 UTC, 0, cockNbull                          0
2rqfd, May 05 2010 18:46:37 UTC, 0, ColumbusBlueJackets              197
2rqgc, May 06 2010 13:30:35 UTC, 0, ColumbusBlueJackets              124
2qu2y, Mar 01 2009 15:11:37 UTC, 0, ComFestLounge                      0
2qu2v, Mar 01 2009 14:53:51 UTC, 0, ComFestLounge                      0
3j3sn, Feb 15 2017 19:46:28 UTC, 0, Communitylocke2017                 1
3j3so, Feb 15 2017 19:46:29 UTC, 0, Communitylocke2017                21
2ruag, Jun 14 2010 06:30:41 UTC, 0, competitiveproducts                0
2ruah, Jun 14 2010 06:30:42 UTC, 0, competitiveproducts                0
2qsgq, Feb 02 2009 17:25:37 UTC, 0, contra                             2
2qsgs, Feb 02 2009 17:40:00 UTC, 0, contra                           391
2qu7n, Mar 03 2009 08:40:21 UTC, 0, CosmeticDentistry                  0
2qu84, Mar 03 2009 12:18:58 UTC, 0, CosmeticDentistry                  1
2qshk, Feb 03 2009 01:04:47 UTC, 0, cpm                                1
2qshm, Feb 03 2009 01:52:47 UTC, 0, cpm                              130
2qu2z, Mar 01 2009 15:14:41 UTC, 0, CRICNEWS                          44
2qu2x, Mar 01 2009 15:04:02 UTC, 0, CRICNEWS                           1
2qtdc, Feb 18 2009 16:07:56 UTC, 1, criminallawyer                     0
2qtdd, Feb 18 2009 16:27:25 UTC, 0, criminallawyer                     3
2qtfc, Feb 19 2009 09:25:00 UTC, 0, CSU09                              1
2qtfa, Feb 19 2009 09:06:44 UTC, 0, CSU09                              1
3f84h, Jun 27 2016 20:21:23 UTC, 0, cubxd                              0
3f84i, Jun 27 2016 20:21:41 UTC, 0, cubxd                              0
2ripf, Feb 18 2010 01:02:27 UTC, 0, Cynthia                            2
2ripe, Feb 18 2010 01:02:10 UTC, 0, Cynthia                            1
3gag9, Sep 13 2016 13:41:26 UTC, 0, dagamesofficial                    1
3gaga, Sep 13 2016 13:41:27 UTC, 0, dagamesofficial                   14
2qu3e, Mar 01 2009 21:37:37 UTC, 0, DailyBout                          0
2qu3f, Mar 01 2009 21:47:40 UTC, 0, DailyBout                          0
2qti9, Feb 20 2009 15:05:04 UTC, 0, dailybread                         0
2qtib, Feb 20 2009 15:22:29 UTC, 0, dailybread                         0
2sl2v, Jun 24 2011 06:38:09 UTC, 0, DailyReport                        4
2sl2w, Jun 24 2011 06:38:50 UTC, 0, DailyReport                        3
2qu0t, Feb 28 2009 08:54:13 UTC, 0, datenschutz                        1
2qu0u, Feb 28 2009 09:04:42 UTC, 0, datenschutz                      680
3ceqk, Feb 09 2016 05:59:31 UTC, 0, deadvalor                          1
3ceql, Feb 09 2016 05:59:32 UTC, 0, deadvalor                          1
2qtpl, Feb 23 2009 21:02:30 UTC, 0, defeatism                          2
2qtpn, Feb 23 2009 21:31:35 UTC, 0, defeatism                         68
2qst7, Feb 08 2009 19:03:06 UTC, 0, delmontlocke                       2
2qst4, Feb 08 2009 18:52:55 UTC, 0, delmontlocke                       0
2qj0r, Jun 19 2008 01:40:34 UTC, 0, Descary                           11
2qj0s, Jun 19 2008 01:40:34 UTC, 1, Descary                            1
2qu2c, Mar 01 2009 09:04:08 UTC, 0, designfloat                      296
2qu2e, Mar 01 2009 09:14:09 UTC, 0, designfloat                        1
3crcd, Feb 24 2016 12:15:27 UTC, 0, DibaleniMenehAe                    0
3crce, Feb 24 2016 12:15:27 UTC, 0, DibaleniMenehAe                    0
2qtzb, Feb 27 2009 18:03:35 UTC, 0, disgruntled                        1
2qtz9, Feb 27 2009 17:44:42 UTC, 0, disgruntled                        1
2qs5g, Jan 27 2009 23:57:29 UTC, 0, drizzle                            1
2qs5e, Jan 27 2009 23:57:00 UTC, 0, drizzle                            1
2qs5h, Jan 27 2009 23:57:41 UTC, 0, drizzle                            1
2qs5j, Jan 27 2009 23:57:47 UTC, 0, drizzle                            4
2qs5i, Jan 27 2009 23:57:45 UTC, 0, drizzle                            1
2qs5d, Jan 27 2009 23:56:54 UTC, 0, drizzle                            1
2qs5f, Jan 27 2009 23:57:00 UTC, 0, drizzle                            1
2rilu, Feb 17 2010 04:12:09 UTC, 0, dur                                1
2rilv, Feb 17 2010 04:12:09 UTC, 0, dur                                1
2qtdi, Feb 18 2009 17:49:03 UTC, 0, dustyce                            1
2qtdk, Feb 18 2009 18:03:44 UTC, 0, dustyce                            1
2qs8u, Jan 29 2009 05:00:19 UTC, 0, EconomicTheory                     1
2qs8w, Jan 29 2009 05:14:25 UTC, 0, EconomicTheory                   752
2qtcw, Feb 18 2009 11:09:34 UTC, 0, edprobudi                          1
2qtci, Feb 18 2009 07:18:57 UTC, 0, edprobudi                          1
3f84d, Jun 27 2016 20:16:34 UTC, 0, EducationalCartoons                9
3f84r, Jun 27 2016 20:28:00 UTC, 0, EducationalCartoons               31
2qtwz, Feb 26 2009 23:02:11 UTC, 0, Equalist                           1
2qtx1, Feb 26 2009 23:14:50 UTC, 0, Equalist                           2
2qtxe, Feb 27 2009 04:05:02 UTC, 0, equals                             1
2qtxf, Feb 27 2009 04:08:06 UTC, 0, equals                             0
2qu2p, Mar 01 2009 11:30:40 UTC, 0, Essential_Websites                 4
2qu2o, Mar 01 2009 11:20:40 UTC, 0, Essential_Websites                 0
3c0j2, Jan 21 2016 20:29:24 UTC, 0, EthanVaniderstine                  0
3c0j3, Jan 21 2016 20:29:24 UTC, 0, EthanVaniderstine                  1
3bbsh, Dec 14 2015 15:17:52 UTC, 0, eu_nvr                             2
3bbsi, Dec 14 2015 15:17:55 UTC, 0, eu_nvr                             0
3bbsj, Dec 14 2015 15:18:01 UTC, 0, eu_nvr                           921
2sl3d, Jun 24 2011 11:57:38 UTC, 0, EUGaming                           3
2sl3e, Jun 24 2011 11:58:07 UTC, 0, EUGaming                           1
3gfc9, Sep 21 2016 11:17:43 UTC, 0, eurogroup                          0
3gfca, Sep 21 2016 11:18:13 UTC, 0, eurogroup                         10
2qsg1, Feb 02 2009 07:08:10 UTC, 0, evopsych                           6
2qsg3, Feb 02 2009 07:18:52 UTC, 0, evopsych                       4,396
3etrp, May 30 2016 19:16:45 UTC, 0, explainlikeimsixty9                1
3etrq, May 30 2016 19:16:46 UTC, 0, explainlikeimsixty9                1
3e788, Apr 14 2016 16:43:09 UTC, 0, Eyeshakers                         2
3e789, Apr 14 2016 16:43:09 UTC, 0, Eyeshakers                     1,254
2qu15, Feb 28 2009 13:50:42 UTC, 0, Faeryheart                         1
2qu13, Feb 28 2009 13:32:08 UTC, 0, Faeryheart                         0
3bvwd, Jan 14 2016 23:35:08 UTC, 0, Fateshaper                         1
3bvwe, Jan 14 2016 23:35:09 UTC, 0, Fateshaper                         1
3f34q, Jun 17 2016 02:14:29 UTC, 0, fear_na_mara                       0
3f34r, Jun 17 2016 02:14:30 UTC, 0, fear_na_mara                       2
2qu0h, Feb 28 2009 04:34:32 UTC, 0, financial                        325
2qu0g, Feb 28 2009 04:24:30 UTC, 0, financial                          1
3gimr, Sep 25 2016 14:10:07 UTC, 0, fiswwf                             0
3gims, Sep 25 2016 14:10:08 UTC, 0, fiswwf                             0
2rjfe, Feb 25 2010 09:42:01 UTC, 0, Flat                              15
2rjfc, Feb 25 2010 09:30:07 UTC, 0, Flat                               0
2qspy, Feb 06 2009 13:27:59 UTC, 0, flightsim                     17,128
2qspx, Feb 06 2009 13:17:47 UTC, 0, flightsim                          1
2qtzr, Feb 27 2009 21:08:56 UTC, 0, FranFan                            0
2qu00, Feb 27 2009 22:32:18 UTC, 1, FranFan                            1
2qu9y, Mar 04 2009 00:38:02 UTC, 0, Free_xxxTB_porn                    0
2qu9t, Mar 03 2009 23:45:58 UTC, 0, Free_xxxTB_porn                    0
2qtze, Feb 27 2009 18:25:04 UTC, 0, freelancingjobs                    2
2qtzd, Feb 27 2009 18:15:01 UTC, 0, freelancingjobs                    0
2qsqj, Feb 06 2009 22:45:34 UTC, 0, freepro                            1
2qsqk, Feb 06 2009 23:02:14 UTC, 0, freepro                            2
3hy60, Dec 10 2016 20:06:09 UTC, 0, freoank                            1
3hy61, Dec 10 2016 20:06:09 UTC, 0, freoank                            0
2qt0f, Feb 12 2009 02:02:26 UTC, 0, fridgeshots                       25
2qt0e, Feb 12 2009 01:50:46 UTC, 0, fridgeshots                        5
2qt7g, Feb 15 2009 23:22:35 UTC, 0, FriendsOfGforce20                  0
2qt7h, Feb 15 2009 23:38:43 UTC, 0, FriendsOfGforce20                  1
2qse4, Feb 01 2009 00:19:02 UTC, 1, fulldeck                           2
2qse5, Feb 01 2009 00:34:16 UTC, 1, fulldeck                           2
2qtgj, Feb 19 2009 20:50:03 UTC, 0, Funideas                           0
2qtgh, Feb 19 2009 20:20:17 UTC, 0, Funideas                           1
2qu3u, Mar 02 2009 01:55:07 UTC, 0, Funnypics                          0
2qu3s, Mar 02 2009 01:34:01 UTC, 0, Funnypics                          1
2qrjd, Jan 16 2009 23:10:42 UTC, 1, Gambling_Articles                  1
2qrje, Jan 16 2009 23:11:21 UTC, 1, Gambling_Articles                135
2qt6b, Feb 15 2009 04:26:41 UTC, 0, GameFanPages                       1
2qt6c, Feb 15 2009 04:42:54 UTC, 0, GameFanPages                       1
2qtbi, Feb 17 2009 21:08:59 UTC, 0, GenderDialogue                     1
2qtbj, Feb 17 2009 21:09:00 UTC, 0, GenderDialogue                     0
3i8p2, Dec 31 2016 16:06:05 UTC, 0, GeorgiaTechvKentucky               0
3i8p3, Dec 31 2016 16:06:06 UTC, 0, GeorgiaTechvKentucky               0
2re4d, Dec 11 2009 22:05:45 UTC, 0, GiftMe                             3
2re4f, Dec 11 2009 22:08:08 UTC, 0, GiftMe                             0
2qslu, Feb 04 2009 21:36:59 UTC, 1, giliw                              0
2qslr, Feb 04 2009 21:36:47 UTC, 1, giliw                              0
2qslv, Feb 04 2009 21:36:59 UTC, 1, giliw                              0
2qslt, Feb 04 2009 21:36:59 UTC, 1, giliw                              0
2qsls, Feb 04 2009 21:36:54 UTC, 1, giliw                              0
2qslx, Feb 04 2009 21:37:10 UTC, 1, giliw                              0
2qsly, Feb 04 2009 21:37:10 UTC, 1, giliw                              1
2qslz, Feb 04 2009 21:37:10 UTC, 1, giliw                              0
2qslw, Feb 04 2009 21:36:59 UTC, 1, giliw                              0
2qsh5, Feb 02 2009 22:31:59 UTC, 0, glez                               0
2qsh6, Feb 02 2009 22:32:01 UTC, 0, glez                               0
3f6d2, Jun 23 2016 20:50:09 UTC, 0, GodspeedTV                         2
3f6d3, Jun 23 2016 20:50:09 UTC, 0, GodspeedTV                         7
2qu1i, Feb 28 2009 18:12:24 UTC, 0, gogohappysunshine                  0
2qu1k, Feb 28 2009 18:31:28 UTC, 0, gogohappysunshine                  0
2qsmj, Feb 05 2009 01:11:23 UTC, 0, GoGoStudios                        0
2qsmi, Feb 05 2009 01:11:07 UTC, 0, GoGoStudios                        1
2qm3f, Sep 04 2008 14:28:55 UTC, 0, GraphicNerd                        3
2qm3g, Sep 04 2008 14:29:50 UTC, 0, GraphicNerd                        7
2qt3t, Feb 13 2009 11:05:19 UTC, 0, Ground                             0
2qt3s, Feb 13 2009 10:54:10 UTC, 0, Ground                             2
3b963, Dec 10 2015 18:13:00 UTC, 0, H5OS                               0
3b964, Dec 10 2015 18:13:13 UTC, 0, H5OS                               3
2qtux, Feb 26 2009 02:46:24 UTC, 0, halalpiar                          1
2qtuv, Feb 26 2009 02:28:21 UTC, 0, halalpiar                          1
2qt00, Feb 11 2009 21:57:45 UTC, 0, Hamsterdam                         0
2qszz, Feb 11 2009 21:46:08 UTC, 0, Hamsterdam                         0
2qsis, Feb 03 2009 17:04:56 UTC, 0, HCE                                2
2qsit, Feb 03 2009 17:04:59 UTC, 0, HCE                                0
2qu2n, Mar 01 2009 11:13:53 UTC, 0, HeavyPhilosophy                    8
2qu2m, Mar 01 2009 11:03:50 UTC, 0, HeavyPhilosophy                    0
2qnq4, Oct 22 2008 16:13:34 UTC, 0, Hil                                1
2qnq3, Oct 22 2008 16:12:30 UTC, 0, Hil                                0
3c8ra, Feb 01 2016 04:07:51 UTC, 0, Hin_Hin                            0
3c8rb, Feb 01 2016 04:07:52 UTC, 0, Hin_Hin                            0
2qsfx, Feb 02 2009 04:39:27 UTC, 0, holon                              1
2qsfy, Feb 02 2009 04:39:27 UTC, 0, holon                              0
3f1ul, Jun 14 2016 20:45:50 UTC, 0, hsvvvvv                            0
3f1um, Jun 14 2016 20:45:55 UTC, 0, hsvvvvv                            0
2qu64, Mar 02 2009 20:57:37 UTC, 0, Hulbert                            0
2qu65, Mar 02 2009 20:57:37 UTC, 0, Hulbert                            1
2qsbz, Jan 30 2009 19:45:17 UTC, 0, Hypersthaetics                     0
2qsby, Jan 30 2009 19:45:16 UTC, 0, Hypersthaetics                     0
2qsc0, Jan 30 2009 19:45:17 UTC, 0, Hypersthaetics                     0
2qsc1, Jan 30 2009 19:45:18 UTC, 0, Hypersthaetics                     0
2qsc2, Jan 30 2009 19:45:18 UTC, 0, Hypersthaetics                     0
2qsc3, Jan 30 2009 19:45:18 UTC, 0, Hypersthaetics                     0
3eax2, Apr 22 2016 10:33:16 UTC, 0, iEarthDay                          0
3eax3, Apr 22 2016 10:33:17 UTC, 0, iEarthDay                          0
2qua3, Mar 04 2009 01:19:36 UTC, 0, ilovevending                       0
2qua7, Mar 04 2009 01:58:00 UTC, 0, ilovevending                       0
3acox, Oct 15 2015 23:56:24 UTC, 0, ImagesOfIceland                  195
3acox, Oct 15 2015 23:56:24 UTC, 0, ImagesOfIceland                  195
2qtjk, Feb 20 2009 23:39:32 UTC, 0, InDreams                          48
2qtjj, Feb 20 2009 23:23:51 UTC, 0, InDreams                          20
3i5ro, Dec 26 2016 18:56:16 UTC, 0, infernowatch                       0
3i5rp, Dec 26 2016 18:56:16 UTC, 0, infernowatch                       1
3bcc8, Dec 15 2015 10:06:00 UTC, 0, ingenieur                          0
3bcc9, Dec 15 2015 10:06:05 UTC, 0, ingenieur                          2
2re4g, Dec 11 2009 22:08:11 UTC, 0, ingridnobre                        0
2re4e, Dec 11 2009 22:07:53 UTC, 0, ingridnobre                        0
2rxam, Jul 13 2010 07:10:07 UTC, 0, internetinchina                    1
2rxan, Jul 13 2010 07:10:35 UTC, 0, internetinchina                    1
2qsrd, Feb 07 2009 15:34:23 UTC, 0, iphone_france                      1
2qsrg, Feb 07 2009 17:00:00 UTC, 0, iphone_france                     20
3f83y, Jun 27 2016 19:55:52 UTC, 0, iqbydavinci                        0
3f845, Jun 27 2016 20:06:09 UTC, 0, iqbydavinci                        0
3f82d, Jun 27 2016 18:36:58 UTC, 0, iqvapes                            0
3f82l, Jun 27 2016 18:51:55 UTC, 0, iqvapes                            0
2qtka, Feb 21 2009 06:55:35 UTC, 0, ireddit                            2
2qtkb, Feb 21 2009 07:09:51 UTC, 0, ireddit                           35
2qsl4, Feb 04 2009 15:59:47 UTC, 0, Ishmael                           73
2qsl0, Feb 04 2009 15:32:43 UTC, 0, Ishmael                            2
3hsoy, Dec 01 2016 16:14:25 UTC, 0, isometrusvf                        3
3hsoz, Dec 01 2016 16:14:26 UTC, 0, isometrusvf                        2
3gtkh, Oct 07 2016 14:48:15 UTC, 0, ITAGLIAinformatica                 0
3gtki, Oct 07 2016 14:48:15 UTC, 0, ITAGLIAinformatica                 2
2qsu4, Feb 09 2009 06:41:23 UTC, 0, jamesallen                         5
2qstz, Feb 09 2009 05:33:52 UTC, 0, jamesallen                         0
3f54i, Jun 21 2016 11:16:20 UTC, 0, jamisreal                          0
3f54j, Jun 21 2016 11:16:20 UTC, 0, jamisreal                          0
3h212, Oct 17 2016 16:30:32 UTC, 0, javierbaez                         1
3h214, Oct 17 2016 16:30:52 UTC, 0, javierbaez                         1
2qtwm, Feb 26 2009 20:32:34 UTC, 0, jendodd                            1
2qtwh, Feb 26 2009 20:05:52 UTC, 0, jendodd                            1
2qkl0, Jul 28 2008 05:52:56 UTC, 0, JeremyElijah                       1
2qkl1, Jul 28 2008 05:52:57 UTC, 0, JeremyElijah                       1
2qnqf, Oct 22 2008 19:47:14 UTC, 0, JoeZack                            0
2qnqg, Oct 22 2008 19:47:43 UTC, 0, JoeZack                            1
2qhym, May 10 2008 16:54:23 UTC, 0, Journalism                    13,488
2qhyl, May 10 2008 16:46:39 UTC, 0, Journalism                        11
2qssh, Feb 08 2009 11:24:36 UTC, 1, jsealey1                           0
2qssl, Feb 08 2009 13:11:42 UTC, 1, jsealey1                           1
2qldl, Aug 21 2008 19:22:01 UTC, 0, justice                        2,346
2qldk, Aug 21 2008 19:21:19 UTC, 0, justice                            2
2qiej, Jun 01 2008 23:56:58 UTC, 0, KarenLiberation                    5
2qiei, Jun 01 2008 23:56:58 UTC, 0, KarenLiberation                   83
2qu3o, Mar 02 2009 00:22:47 UTC, 0, Kendra75                           0
2qu3p, Mar 02 2009 00:33:03 UTC, 1, Kendra75                           1
3cfrj, Feb 10 2016 15:41:56 UTC, 0, KentutMboknom                      1
3cfrk, Feb 10 2016 15:41:57 UTC, 0, KentutMboknom                      1
2qskn, Feb 04 2009 10:03:50 UTC, 0, kevinsun                           0
2qskq, Feb 04 2009 10:16:42 UTC, 0, kevinsun                           0
2qtaz, Feb 17 2009 16:49:33 UTC, 0, Kezins                             0
2qtaj, Feb 17 2009 14:26:05 UTC, 1, Kezins                             0
2qj8l, Jun 23 2008 15:43:02 UTC, 0, kingsleym                          0
2qj8m, Jun 23 2008 15:43:23 UTC, 0, kingsleym                          0
2rkcp, Mar 06 2010 11:28:59 UTC, 0, kinise                             0
2rkco, Mar 06 2010 11:28:59 UTC, 0, kinise                             1
3a4ry, Sep 29 2015 16:00:40 UTC, 0, kissinger                          0
3a4rz, Sep 29 2015 16:00:41 UTC, 0, kissinger                          3
2qsbk, Jan 30 2009 15:05:00 UTC, 0, kn0body                            9
2qsbf, Jan 30 2009 14:27:49 UTC, 0, kn0body                            2
2qu7w, Mar 03 2009 10:55:38 UTC, 0, Krishnamurti                     410
2qu7x, Mar 03 2009 11:05:38 UTC, 0, Krishnamurti                       1
2qtjm, Feb 20 2009 23:55:37 UTC, 0, LaBlaa                             3
2qtjn, Feb 21 2009 00:07:56 UTC, 0, LaBlaa                             1
2qsab, Jan 29 2009 23:07:05 UTC, 0, lalalee                            0
2qsaa, Jan 29 2009 23:07:05 UTC, 0, lalalee                            0
2qtbm, Feb 17 2009 22:20:16 UTC, 0, LandRoverAustin                    0
2qtbo, Feb 17 2009 22:30:16 UTC, 0, LandRoverAustin                    4
2qjgh, Jun 27 2008 18:53:39 UTC, 0, Lechnacom                          8
2qjgi, Jun 27 2008 18:54:17 UTC, 0, Lechnacom                          8
3h1k9, Oct 17 2016 05:27:53 UTC, 0, lika_liku_hidup                    0
3h1ka, Oct 17 2016 05:27:53 UTC, 0, lika_liku_hidup                    0
2quad, Mar 04 2009 03:41:16 UTC, 0, LisaZapalac                        0
2quaf, Mar 04 2009 03:54:14 UTC, 0, LisaZapalac                        0
2qubs, Mar 04 2009 17:08:34 UTC, 0, logic                          7,394
2qubp, Mar 04 2009 16:53:14 UTC, 0, logic                              0
2qsmq, Feb 05 2009 01:48:28 UTC, 0, louisck                       10,873
2qsmo, Feb 05 2009 01:35:33 UTC, 0, louisck                            1
2qs7m, Jan 28 2009 16:03:04 UTC, 0, LukeWildman                        0
2qs7l, Jan 28 2009 16:03:03 UTC, 0, LukeWildman                        1
2qu43, Mar 02 2009 04:43:53 UTC, 0, m3n                               32
2qu42, Mar 02 2009 04:28:50 UTC, 0, m3n                                1
2qu81, Mar 03 2009 11:50:56 UTC, 0, maccosmetics                       0
2qu87, Mar 03 2009 12:38:41 UTC, 0, maccosmetics                      28
2qu04, Feb 28 2009 00:01:01 UTC, 0, macs                               1
2qu06, Feb 28 2009 00:11:05 UTC, 0, macs                              54
2qts0, Feb 24 2009 19:01:16 UTC, 0, Maine                          9,953
2qtrw, Feb 24 2009 18:46:10 UTC, 0, Maine                              8
2qnyc, Oct 29 2008 22:09:43 UTC, 1, manchurian                         0
2qnyd, Oct 29 2008 22:10:20 UTC, 1, manchurian                         1
2rt06, May 31 2010 22:40:23 UTC, 0, marktwainispissed                  1
2rt05, May 31 2010 22:40:23 UTC, 0, marktwainispissed                  0
3f830, Jun 27 2016 19:05:24 UTC, 0, MDreamJournal                      0
3f834, Jun 27 2016 19:15:24 UTC, 0, MDreamJournal                      0
3f84t, Jun 27 2016 20:29:52 UTC, 0, MDreamJournal                      0
2qtiv, Feb 20 2009 18:48:36 UTC, 0, MediaWhores                        0
2qtis, Feb 20 2009 18:48:36 UTC, 0, MediaWhores                        0
2qtip, Feb 20 2009 18:31:34 UTC, 0, MediaWhores                        0
2qtix, Feb 20 2009 18:48:36 UTC, 0, MediaWhores                       11
2qtit, Feb 20 2009 18:48:36 UTC, 0, MediaWhores                        1
2qtio, Feb 20 2009 18:31:34 UTC, 0, MediaWhores                        0
2qtiw, Feb 20 2009 18:48:36 UTC, 0, MediaWhores                        0
2qtiu, Feb 20 2009 18:48:36 UTC, 0, MediaWhores                        1
3e6li, Apr 13 2016 09:08:16 UTC, 0, meltonmowbray                      1
3e6lj, Apr 13 2016 09:08:20 UTC, 0, meltonmowbray                      6
2qsm6, Feb 04 2009 22:43:07 UTC, 0, Mermedia                           2
2qsm7, Feb 04 2009 22:43:17 UTC, 0, Mermedia                           0
3iuk0, Jan 30 2017 18:00:38 UTC, 0, MetaSquidInk                       1
3iuk1, Jan 30 2017 18:00:39 UTC, 0, MetaSquidInk                       3
3i5nz, Dec 26 2016 15:51:52 UTC, 0, Miami_at_State                     0
3i5o0, Dec 26 2016 15:51:53 UTC, 0, Miami_at_State                     0
3cdey, Feb 07 2016 18:03:31 UTC, 0, microscoped                        1
3cdez, Feb 07 2016 18:03:32 UTC, 0, microscoped                       47
2qt64, Feb 15 2009 02:01:17 UTC, 0, mikezhang2009                      1
2qt65, Feb 15 2009 02:12:26 UTC, 0, mikezhang2009                      4
2qtl0, Feb 21 2009 12:57:29 UTC, 0, misanthropy                    5,085
2qtje, Feb 20 2009 22:15:59 UTC, 0, misanthropy                        1
2qsye, Feb 11 2009 01:12:20 UTC, 0, mortonslist                        1
2qsyg, Feb 11 2009 01:26:58 UTC, 0, mortonslist                        7
2qswn, Feb 10 2009 10:17:42 UTC, 0, motherducker                       0
2qswo, Feb 10 2009 10:34:28 UTC, 0, motherducker                       6
2qjgt, Jun 27 2008 22:37:06 UTC, 0, mpwagner                           1
2qjgs, Jun 27 2008 22:36:55 UTC, 0, mpwagner                           0
2qjgu, Jun 27 2008 22:37:46 UTC, 0, mpwagner                           0
2qsgt, Feb 02 2009 18:03:17 UTC, 0, MVCONNELLY                         0
2qsgu, Feb 02 2009 18:03:17 UTC, 0, MVCONNELLY                         0
2qjg0, Jun 27 2008 12:10:33 UTC, 0, Naaptol                            0
2qjg1, Jun 27 2008 12:10:43 UTC, 0, Naaptol                            5
2qu94, Mar 03 2009 18:37:38 UTC, 0, NAGALAND                           3
2qu92, Mar 03 2009 18:18:29 UTC, 0, NAGALAND                           0
2qtri, Feb 24 2009 15:09:09 UTC, 0, narper                             1
2qtrh, Feb 24 2009 15:09:09 UTC, 0, narper                             0
2qsxj, Feb 10 2009 18:17:12 UTC, 0, narrativeconvergence               0
2qsxi, Feb 10 2009 18:17:07 UTC, 0, narrativeconvergence               1
2qsxk, Feb 10 2009 18:17:15 UTC, 0, narrativeconvergence               0
2qu9b, Mar 03 2009 19:39:06 UTC, 0, neuro                         32,524
2qu99, Mar 03 2009 19:28:22 UTC, 0, neuro                              3
2qsfe, Feb 01 2009 21:58:15 UTC, 0, NewAge                           817
2qsfc, Feb 01 2009 21:29:43 UTC, 0, NewAge                             1
3ihnk, Jan 13 2017 04:23:43 UTC, 0, NintendoArms                       2
3ihnl, Jan 13 2017 04:23:48 UTC, 0, NintendoArms                       6
3h47k, Oct 20 2016 14:00:05 UTC, 0, nintendoswitch                    69
3h47n, Oct 20 2016 14:00:17 UTC, 0, nintendoswitch                    80
3h47o, Oct 20 2016 14:00:20 UTC, 0, nintendoswitch                     6
3ch7a, Feb 12 2016 14:29:25 UTC, 0, NishikinoMaki                      1
3ch7b, Feb 12 2016 14:29:50 UTC, 0, NishikinoMaki                      2
2qjhd, Jun 28 2008 08:33:56 UTC, 0, nofaxpaydayloans                   5
2qjhe, Jun 28 2008 08:33:56 UTC, 0, nofaxpaydayloans                   1
2qjhc, Jun 28 2008 08:33:56 UTC, 0, nofaxpaydayloans                   2
2qsx2, Feb 10 2009 14:27:56 UTC, 0, noisemakers                       33
2qsx4, Feb 10 2009 14:48:05 UTC, 0, noisemakers                        0
3e8ku, Apr 17 2016 17:39:02 UTC, 0, NormalCoil                         1
3e8kv, Apr 17 2016 17:39:02 UTC, 0, NormalCoil                         2
2qsfd, Feb 01 2009 21:49:30 UTC, 0, normup                             0
2qsff, Feb 01 2009 22:18:38 UTC, 0, normup                             0
3fi08, Jul 17 2016 14:45:19 UTC, 0, NoSleepReview                      0
3fi09, Jul 17 2016 14:45:39 UTC, 0, NoSleepReview                      1
2qtw9, Feb 26 2009 18:45:14 UTC, 1, NSFW_nospam                   42,361
2qtwa, Feb 26 2009 18:55:19 UTC, 1, NSFW_nospam                       34
2qm4x, Sep 05 2008 13:20:43 UTC, 0, Nurse_dot_com                      3
2qm4y, Sep 05 2008 13:21:01 UTC, 0, Nurse_dot_com                    362
3cgp5, Feb 11 2016 19:54:45 UTC, 0, NyenuxAE                           0
3cgp6, Feb 11 2016 19:54:45 UTC, 0, NyenuxAE                           0
2qter, Feb 19 2009 03:21:24 UTC, 0, ObeyYourMusic                      1
2qteu, Feb 19 2009 03:33:58 UTC, 0, ObeyYourMusic                      0
2qssw, Feb 08 2009 16:15:45 UTC, 1, oelsen                             1
2qssx, Feb 08 2009 16:19:13 UTC, 0, oelsen                             0
2qtjd, Feb 20 2009 22:09:45 UTC, 0, Olgas                              0
2qtjc, Feb 20 2009 22:09:45 UTC, 0, Olgas                              0
2rdbw, Nov 25 2009 19:21:26 UTC, 0, Olik                               0
2rdbu, Nov 25 2009 19:21:11 UTC, 0, Olik                               0
2rdbv, Nov 25 2009 19:21:15 UTC, 0, Olik                               0
2qu1b, Feb 28 2009 16:24:57 UTC, 0, omgweareallgonnadie                1
2qu1c, Feb 28 2009 16:34:59 UTC, 0, omgweareallgonnadie                0
2qtyp, Feb 27 2009 14:42:32 UTC, 0, onanoko                            1
2qtyl, Feb 27 2009 14:04:34 UTC, 0, onanoko                            0
2qt7x, Feb 16 2009 03:22:05 UTC, 0, OneDreamWorld                      0
2qt7y, Feb 16 2009 03:22:05 UTC, 1, OneDreamWorld                      1
2qsk1, Feb 04 2009 01:01:37 UTC, 0, openeducation                      0
2qsk0, Feb 04 2009 01:01:31 UTC, 0, openeducation                     12
2qtdx, Feb 18 2009 20:54:27 UTC, 0, optimizare                         6
2qtdy, Feb 18 2009 21:05:53 UTC, 0, optimizare                         0
2qtsc, Feb 24 2009 22:26:30 UTC, 0, OutdoorSports                    219
2qtse, Feb 24 2009 22:36:52 UTC, 0, OutdoorSports                      2
2qu8v, Mar 03 2009 17:07:05 UTC, 0, owmyballs                      1,940
2qu8x, Mar 03 2009 17:18:29 UTC, 0, owmyballs                          0
3ai5p, Oct 26 2015 11:31:53 UTC, 0, panpaushtein                       1
3ai5q, Oct 26 2015 11:31:54 UTC, 0, panpaushtein                       1
3i4r5, Dec 24 2016 13:39:58 UTC, 0, papamintapulsa                     0
3i4r6, Dec 24 2016 13:39:59 UTC, 0, papamintapulsa                     1
2qta8, Feb 17 2009 08:27:23 UTC, 0, paradisia                          0
2qta7, Feb 17 2009 08:15:12 UTC, 0, paradisia                          0
2u0gu, Apr 30 2012 22:24:01 UTC, 0, ParallelWorldProblems             25
2u0gt, Apr 30 2012 22:23:58 UTC, 0, ParallelWorldProblems              0
2si9k, May 21 2011 22:26:42 UTC, 0, ParallelWorldProblems          3,564
3eslo, May 27 2016 21:27:13 UTC, 0, ParappaShitposting                 1
3eslp, May 27 2016 21:27:14 UTC, 0, ParappaShitposting                 2
3baev, Dec 12 2015 21:19:27 UTC, 0, PartyMessageBoardRK                2
3baew, Dec 12 2015 21:19:28 UTC, 0, PartyMessageBoardRK                1
2qtb5, Feb 17 2009 18:51:39 UTC, 0, penguinluvvah                      0
2qtb6, Feb 17 2009 18:51:41 UTC, 0, penguinluvvah                      0
3ht2s, Dec 02 2016 07:39:21 UTC, 0, petarunglama                       1
3ht2t, Dec 02 2016 07:39:22 UTC, 0, petarunglama                       0
3f844, Jun 27 2016 20:05:09 UTC, 0, philosotsipras                     1
3f84g, Jun 27 2016 20:19:51 UTC, 0, philosotsipras                    13
3j1rk, Feb 11 2017 23:15:35 UTC, 0, PixelmonMC                         1
3j1rl, Feb 11 2017 23:15:35 UTC, 0, PixelmonMC                         1
3g4f2, Sep 02 2016 01:09:27 UTC, 0, PixelXL                            5
3g4f8, Sep 02 2016 01:16:48 UTC, 0, PixelXL                        1,594
3duof, Apr 02 2016 12:09:59 UTC, 0, PizzaRobin                         0
3duog, Apr 02 2016 12:10:24 UTC, 0, PizzaRobin                         9
2qi9a, May 28 2008 22:00:46 UTC, 0, Polonius                           0
2qi9b, May 28 2008 22:00:46 UTC, 0, Polonius                           0
2qu5n, Mar 02 2009 17:48:54 UTC, 0, polyamory                     45,258
2qu5l, Mar 02 2009 17:38:53 UTC, 0, polyamory                         20
2qu62, Mar 02 2009 20:35:58 UTC, 1, pornlaws                           1
2qu61, Mar 02 2009 20:25:56 UTC, 1, pornlaws                           5
2qu89, Mar 03 2009 13:01:02 UTC, 0, porno                              0
2qu8a, Mar 03 2009 13:15:45 UTC, 0, porno                            157
2qu1e, Feb 28 2009 16:47:00 UTC, 0, pot                                0
2qu1d, Feb 28 2009 16:36:34 UTC, 0, pot                                0
2qm2g, Sep 04 2008 01:54:38 UTC, 0, power                              3
2qm2h, Sep 04 2008 01:55:41 UTC, 0, power                              0
2qu01, Feb 27 2009 22:37:37 UTC, 0, ProcureStaff                       0
2qtzz, Feb 27 2009 22:21:30 UTC, 0, ProcureStaff                       0
2qu5s, Mar 02 2009 18:33:29 UTC, 0, proggit                            0
2qu5v, Mar 02 2009 18:47:29 UTC, 0, proggit                          111
2qiym, Jun 18 2008 07:57:09 UTC, 0, programing                     1,487
2qjou, Jul 04 2008 11:52:39 UTC, 0, programing                         0
2qtbq, Feb 17 2009 22:41:34 UTC, 0, progressivegop                     3
2qtbc, Feb 17 2009 20:28:04 UTC, 0, progressivegop                     1
2qj9l, Jun 24 2008 02:51:28 UTC, 1, proitexpert                        0
2qj9n, Jun 24 2008 02:51:29 UTC, 0, proitexpert                        0
2qj9h, Jun 24 2008 02:51:05 UTC, 0, proitexpert                        0
2qj9i, Jun 24 2008 02:51:13 UTC, 0, proitexpert                        0
2qj9j, Jun 24 2008 02:51:17 UTC, 0, proitexpert                        0
2qj9k, Jun 24 2008 02:51:25 UTC, 1, proitexpert                        1
2qj9m, Jun 24 2008 02:51:29 UTC, 0, proitexpert                        0
2qj9o, Jun 24 2008 02:51:29 UTC, 0, proitexpert                        0
2qj9p, Jun 24 2008 02:51:37 UTC, 0, proitexpert                        0
3iwxf, Feb 03 2017 16:23:48 UTC, 0, PSAEclipse                         1
3iwxg, Feb 03 2017 16:23:49 UTC, 0, PSAEclipse                         1
3hzkm, Dec 13 2016 05:16:52 UTC, 0, putlockers1                        1
3hzkn, Dec 13 2016 05:16:53 UTC, 0, putlockers1                        1
3hzko, Dec 13 2016 05:16:53 UTC, 0, putlockers1                        0
3f83x, Jun 27 2016 19:54:07 UTC, 0, Puyi                               1
3f847, Jun 27 2016 20:09:37 UTC, 0, Puyi                               1
3f82s, Jun 27 2016 18:58:05 UTC, 0, QT_Halo_Bot                        2
3f83h, Jun 27 2016 19:34:57 UTC, 0, QT_Halo_Bot                        5
2qtsi, Feb 25 2009 00:43:05 UTC, 0, RAGStoRICHES                       0
2qtsl, Feb 25 2009 01:05:10 UTC, 0, RAGStoRICHES                       5
2qtin, Feb 20 2009 17:58:02 UTC, 0, raiding                            9
2qtig, Feb 20 2009 16:56:28 UTC, 0, raiding                            1
2qiz3, Jun 18 2008 14:21:46 UTC, 0, randomBlogs                        0
2qiz2, Jun 18 2008 14:21:46 UTC, 0, randomBlogs                        0
3d8k3, Mar 20 2016 08:59:34 UTC, 1, randomdreamjournal                 1
3d8k4, Mar 20 2016 08:59:35 UTC, 0, randomdreamjournal                 2
2qt8i, Feb 16 2009 09:12:49 UTC, 0, rattle                             0
2qt8l, Feb 16 2009 09:30:26 UTC, 0, rattle                             0
2qsv6, Feb 09 2009 16:26:41 UTC, 0, RedditAid                          0
2qsv7, Feb 09 2009 16:36:42 UTC, 0, RedditAid                          8
2qsj8, Feb 03 2009 19:24:51 UTC, 0, RedditDrama                      297
2qsj6, Feb 03 2009 19:14:16 UTC, 0, RedditDrama                        1
2qt51, Feb 14 2009 07:58:13 UTC, 0, RedditMD                           1
2qt52, Feb 14 2009 08:10:44 UTC, 0, RedditMD                         366
2qsdr, Jan 31 2009 17:50:22 UTC, 0, redditstats                      164
2qsdq, Jan 31 2009 17:50:20 UTC, 0, redditstats                        1
2qsun, Feb 09 2009 10:28:39 UTC, 0, reddituk                           1
2qsup, Feb 09 2009 10:41:48 UTC, 0, reddituk                           2
2qst5, Feb 08 2009 18:55:22 UTC, 0, relationshipadvice             8,936
2qst2, Feb 08 2009 18:40:39 UTC, 0, relationshipadvice                 1
2qs9q, Jan 29 2009 16:21:44 UTC, 0, retail                             1
2qs9s, Jan 29 2009 16:35:27 UTC, 0, retail                         1,034
2qu35, Mar 01 2009 18:45:43 UTC, 0, rgrd                             143
2qu34, Mar 01 2009 18:21:19 UTC, 0, rgrd                               1
2qtx9, Feb 27 2009 02:56:23 UTC, 1, RME                                2
2qtx8, Feb 27 2009 02:44:33 UTC, 0, RME                                0
2qs87, Jan 28 2009 20:42:29 UTC, 1, roger                              0
2qs86, Jan 28 2009 20:42:26 UTC, 1, roger                             20
2qs8n, Jan 29 2009 02:58:56 UTC, 1, Romesh                             0
2qs8m, Jan 29 2009 02:58:53 UTC, 1, Romesh                             1
3h05c, Oct 16 2016 01:44:57 UTC, 0, RonnieReads                        2
3h05d, Oct 16 2016 01:45:00 UTC, 0, RonnieReads                        3
2qtsm, Feb 25 2009 01:24:32 UTC, 0, Safari4                            2
2qtsj, Feb 25 2009 00:45:54 UTC, 0, Safari4                            3
3gaa5, Sep 13 2016 03:35:06 UTC, 0, saldi4                             0
3gaa6, Sep 13 2016 03:35:07 UTC, 0, saldi4                             0
2qu6t, Mar 03 2009 01:48:07 UTC, 0, sameskybookmark                   97
2qu6s, Mar 03 2009 01:34:38 UTC, 0, sameskybookmark                    0
2qu3a, Mar 01 2009 20:52:40 UTC, 0, sameskybooks                       0
2qu3b, Mar 01 2009 21:02:42 UTC, 0, sameskybooks                      31
2qsqo, Feb 06 2009 23:30:15 UTC, 0, sarahbentvelzen                    0
2qsqn, Feb 06 2009 23:29:59 UTC, 0, sarahbentvelzen                    1
3biuy, Dec 27 2015 01:45:19 UTC, 0, SaveItForTheShow                   3
3biuz, Dec 27 2015 01:45:20 UTC, 0, SaveItForTheShow                  19
2qtud, Feb 25 2009 20:01:59 UTC, 0, scg                                0
2qtub, Feb 25 2009 19:38:28 UTC, 0, scg                                0
3a07n, Sep 19 2015 12:28:45 UTC, 0, ScreenOnTime                       0
3a07o, Sep 19 2015 12:28:46 UTC, 0, ScreenOnTime                       2
3i8ib, Dec 31 2016 06:33:31 UTC, 0, seppo                              1
3i8ic, Dec 31 2016 06:33:32 UTC, 0, seppo                              0
2qtld, Feb 21 2009 19:05:45 UTC, 0, SETI                           4,126
2qtlb, Feb 21 2009 18:28:22 UTC, 0, SETI                               4
3h23k, Oct 17 2016 17:27:00 UTC, 0, ShinyMissingno                     1
3h23l, Oct 17 2016 17:27:06 UTC, 0, ShinyMissingno                     1
3f82v, Jun 27 2016 19:03:23 UTC, 0, ShittyParagon                      2
3f836, Jun 27 2016 19:15:51 UTC, 0, ShittyParagon                    138
2qtzu, Feb 27 2009 21:48:29 UTC, 1, showusyourtits                     0
2qtzv, Feb 27 2009 21:58:31 UTC, 0, showusyourtits                     0
2qszq, Feb 11 2009 19:22:24 UTC, 0, shrooms                       37,909
2qszp, Feb 11 2009 19:11:25 UTC, 0, shrooms                           21
2qtlm, Feb 21 2009 21:13:39 UTC, 0, Shuttercraft                       0
2qtln, Feb 21 2009 21:34:02 UTC, 0, Shuttercraft                     288
2qtt9, Feb 25 2009 09:37:51 UTC, 0, singleserving                     73
2qtta, Feb 25 2009 09:48:24 UTC, 0, singleserving                      1
3ihru, Jan 13 2017 07:08:10 UTC, 0, singsangsung                       1
3ihrv, Jan 13 2017 07:08:11 UTC, 0, singsangsung                       1
2qszw, Feb 11 2009 20:29:52 UTC, 0, sitenable                          0
2qszv, Feb 11 2009 20:29:50 UTC, 0, sitenable                          8
2qyp7, May 18 2009 02:25:30 UTC, 0, skillsone                          0
2qyp6, May 18 2009 02:25:30 UTC, 0, skillsone                          0
3d56n, Mar 13 2016 23:33:01 UTC, 0, slipstream001                      0
3d56o, Mar 13 2016 23:33:01 UTC, 0, slipstream001                      0
2qubn, Mar 04 2009 15:40:01 UTC, 0, Socialist                        873
2qubm, Mar 04 2009 15:28:17 UTC, 0, Socialist                          2
2qsjh, Feb 03 2009 21:28:39 UTC, 0, sohail                             0
2qsjg, Feb 03 2009 21:28:35 UTC, 0, sohail                             0
2qsji, Feb 03 2009 21:28:40 UTC, 0, sohail                             0
2qsjj, Feb 03 2009 21:28:40 UTC, 0, sohail                             0
2qsjk, Feb 03 2009 21:28:40 UTC, 0, sohail                             0
2qtki, Feb 21 2009 08:44:18 UTC, 0, Spaceyaan                          6
2qtkh, Feb 21 2009 08:33:46 UTC, 0, Spaceyaan                          0
2qtn0, Feb 22 2009 17:05:08 UTC, 0, SPEEDLIMIT                         2
2qtmz, Feb 22 2009 16:51:13 UTC, 0, SPEEDLIMIT                         0
3d0u4, Mar 06 2016 18:43:52 UTC, 0, sportshqtv                         0
3d0u5, Mar 06 2016 18:43:53 UTC, 0, sportshqtv                         0
2quab, Mar 04 2009 02:34:12 UTC, 0, spreadingLove                     20
2qua9, Mar 04 2009 02:23:37 UTC, 0, spreadingLove                      1
2re7l, Dec 14 2009 01:40:32 UTC, 0, squirrels                         40
2re7k, Dec 14 2009 01:40:23 UTC, 0, squirrels                      4,334
2qhyd, May 09 2008 02:35:47 UTC, 0, startup                        9,383
2qhyb, May 09 2008 02:22:52 UTC, 0, startup                            0
2qsjr, Feb 03 2009 22:34:34 UTC, 1, Stas                              22
2qsjq, Feb 03 2009 22:34:19 UTC, 1, Stas                               1
2qs5l, Jan 28 2009 00:04:00 UTC, 0, SteveMissile                       0
2qs5k, Jan 28 2009 00:03:52 UTC, 0, SteveMissile                       1
2qu78, Mar 03 2009 05:11:07 UTC, 0, StumbleuponAddiction               0
2qu7c, Mar 03 2009 05:40:41 UTC, 1, StumbleuponAddiction              11
2qsda, Jan 31 2009 07:23:53 UTC, 0, synth                            604
2qsd6, Jan 31 2009 05:19:46 UTC, 0, synth                              1
3dod1, Apr 01 2016 21:54:24 UTC, 0, tabatharunited                     0
3dodk, Apr 01 2016 21:54:47 UTC, 0, tabatharunited                     2
3egpy, May 04 2016 02:24:55 UTC, 0, tambalban                          1
3egpz, May 04 2016 02:24:56 UTC, 0, tambalban                          1
2qtpw, Feb 23 2009 23:13:15 UTC, 0, TappanLibrary                      0
2qtpu, Feb 23 2009 22:57:21 UTC, 0, TappanLibrary                      0
2qsb0, Jan 30 2009 08:34:04 UTC, 0, Tech4000                           0
2qsaz, Jan 30 2009 08:34:02 UTC, 0, Tech4000                           1
2qscx, Jan 31 2009 02:35:24 UTC, 0, tenrikyo                          13
2qsct, Jan 31 2009 01:24:51 UTC, 0, tenrikyo                           0
3eoi1, May 19 2016 14:55:37 UTC, 0, The_Farron                         0
3fble, Jul 06 2016 01:37:28 UTC, 0, The_Farron                         0
3f83b, Jun 27 2016 19:30:08 UTC, 0, theiqvape                          0
3f83l, Jun 27 2016 19:40:36 UTC, 0, theiqvape                          0
3f82x, Jun 27 2016 19:04:13 UTC, 0, theiqvaporizer                     0
3f833, Jun 27 2016 19:15:06 UTC, 0, theiqvaporizer                     0
2qtu4, Feb 25 2009 18:06:21 UTC, 0, TheistVsAtheist                    4
2qtu3, Feb 25 2009 17:55:11 UTC, 0, TheistVsAtheist                  328
3f53a, Jun 21 2016 08:19:14 UTC, 0, ThisIsOurSubreddit                 0
3f53b, Jun 21 2016 08:19:14 UTC, 0, ThisIsOurSubreddit                 1
3f0ot, Jun 12 2016 20:31:00 UTC, 0, TiClan                             0
3f0ou, Jun 12 2016 20:31:05 UTC, 0, TiClan                             2
2qtcl, Feb 18 2009 08:17:48 UTC, 0, tmacentee                         44
2qtck, Feb 18 2009 08:17:40 UTC, 0, tmacentee                          0
3impv, Jan 18 2017 19:06:48 UTC, 0, TooFewPillows                      1
3impw, Jan 18 2017 19:06:48 UTC, 0, TooFewPillows                      7
2qjeb, Jun 26 2008 13:20:35 UTC, 0, tpraja                             0
2qjec, Jun 26 2008 13:20:41 UTC, 0, tpraja                             0
3bg0h, Dec 21 2015 15:45:55 UTC, 0, treeofsaviorjp                     0
3bg0i, Dec 21 2015 15:45:59 UTC, 0, treeofsaviorjp                     1
3bb8l, Dec 13 2015 18:58:56 UTC, 0, Trollemor                          0
3bb8n, Dec 13 2015 18:59:01 UTC, 0, Trollemor                          3
2qslc, Feb 04 2009 18:07:00 UTC, 0, TShirts                            1
2qsld, Feb 04 2009 18:26:53 UTC, 0, TShirts                        1,312
2qu7k, Mar 03 2009 07:50:27 UTC, 0, Ugo411                             3
2qu7j, Mar 03 2009 07:36:11 UTC, 0, Ugo411                             0
2qsan, Jan 30 2009 01:54:15 UTC, 0, undergroundhiphop                931
2qsag, Jan 30 2009 00:27:02 UTC, 0, undergroundhiphop                  1
2qu9x, Mar 04 2009 00:35:06 UTC, 0, unibrow                            0
2qu9z, Mar 04 2009 00:46:19 UTC, 0, unibrow                            7
3jgyf, Mar 10 2017 20:39:04 UTC, 0, uniprods                           1
3jgyg, Mar 10 2017 20:39:05 UTC, 0, uniprods                           1
2qt1u, Feb 12 2009 17:00:12 UTC, 0, Urzut                              0
2qt1q, Feb 12 2009 16:34:13 UTC, 1, Urzut                              1
2qtr0, Feb 24 2009 10:43:11 UTC, 0, usman                              0
2qtr1, Feb 24 2009 10:43:11 UTC, 0, usman                              2
2qjfd, Jun 27 2008 06:07:20 UTC, 1, v1v1an                             1
2qjfe, Jun 27 2008 06:07:59 UTC, 1, v1v1an                             0
2qu0v, Feb 28 2009 09:21:52 UTC, 0, vandrefalk                         0
2qu0q, Feb 28 2009 08:25:38 UTC, 0, vandrefalk                         0
2qub0, Mar 04 2009 10:46:58 UTC, 0, vmanohar                           0
2qub3, Mar 04 2009 10:59:58 UTC, 0, vmanohar                           1
2qocy, Nov 10 2008 02:27:28 UTC, 0, warrior034                         0
2qocz, Nov 10 2008 02:28:24 UTC, 0, warrior034                         4
3f82i, Jun 27 2016 18:46:09 UTC, 0, WAYGame                            0
3f82q, Jun 27 2016 18:56:16 UTC, 0, WAYGame                            0
2qjfv, Jun 27 2008 11:08:26 UTC, 0, wbsage                             6
2qjfw, Jun 27 2008 11:08:26 UTC, 0, wbsage                             2
2qjfx, Jun 27 2008 11:08:27 UTC, 0, wbsage                             0
2qm4t, Sep 05 2008 12:12:39 UTC, 0, weight09                          24
2qm4s, Sep 05 2008 12:11:54 UTC, 0, weight09                           2
3i5qk, Dec 26 2016 18:09:31 UTC, 0, westalahh                          0
3i5ql, Dec 26 2016 18:09:31 UTC, 0, westalahh                          0
3i5qm, Dec 26 2016 18:09:31 UTC, 0, westalahh                          2
3f83a, Jun 27 2016 19:27:13 UTC, 0, WoGII                              3
3f83w, Jun 27 2016 19:53:57 UTC, 0, WoGII                              4
2qsq6, Feb 06 2009 15:01:04 UTC, 0, WORKING                            1
2qsq5, Feb 06 2009 15:01:01 UTC, 0, WORKING                            1
2qsq7, Feb 06 2009 15:01:05 UTC, 1, WORKING                            8
2qle8, Aug 22 2008 10:52:08 UTC, 0, world                              4
2qle9, Aug 22 2008 10:52:40 UTC, 0, world                              0
2qt2x, Feb 13 2009 02:06:25 UTC, 0, World_of_MMA                       1
2qt30, Feb 13 2009 02:27:56 UTC, 0, World_of_MMA                      22
3e4d2, Apr 08 2016 21:30:40 UTC, 0, woshutale                          0
3e4d3, Apr 08 2016 21:30:40 UTC, 0, woshutale                          1
2qogf, Nov 11 2008 20:45:06 UTC, 0, xaphan                             0
2qogh, Nov 11 2008 20:46:06 UTC, 0, xaphan                             0
3jc6v, Mar 02 2017 21:29:18 UTC, 0, xmenmovies                         1
3jc6w, Mar 02 2017 21:29:19 UTC, 0, xmenmovies                         1
2quc6, Mar 04 2009 20:48:21 UTC, 0, XReply                             1
2quc8, Mar 04 2009 20:59:06 UTC, 0, XReply                             1
3c7z3, Jan 31 2016 07:58:20 UTC, 0, Xtremz                             1
3c7z4, Jan 31 2016 07:58:21 UTC, 0, Xtremz                             2
2qtg8, Feb 19 2009 18:18:39 UTC, 0, YellowBadger                       1
2qtga, Feb 19 2009 18:30:59 UTC, 0, YellowBadger                       1
2qsdy, Jan 31 2009 20:28:51 UTC, 0, zap1396                            1
2qsdx, Jan 31 2009 20:28:48 UTC, 0, zap1396                            0
2qtw6, Feb 26 2009 17:57:02 UTC, 0, zenatheism                         1
2qtw7, Feb 26 2009 18:07:10 UTC, 0, zenatheism                         1
2qu9h, Mar 03 2009 21:02:59 UTC, 0, zymurgy                          500
2qu9i, Mar 03 2009 21:13:01 UTC, 1, zymurgy                            1
