2qu2l, 1235905197, Mar 01 2009 10:59:57 UTC, 0, 100Websites......................0
2qu2q, 1235907658, Mar 01 2009 11:40:58 UTC, 0, 100Websites....................212
2qtvc, 1235631059, Feb 26 2009 06:50:59 UTC, 0, 501st............................0
2qtvd, 1235631704, Feb 26 2009 07:01:44 UTC, 0, 501st............................0
2qu6f, 1236035931, Mar 02 2009 23:18:51 UTC, 0, AestheticReddit..................0
2qu6e, 1236035324, Mar 02 2009 23:08:44 UTC, 0, AestheticReddit..................0
30d9l, 1392370911, Feb 14 2014 09:41:51 UTC, 0, AmerioJump.......................0
30d9l, 1392370911, Feb 14 2014 09:41:51 UTC, 0, AmerioJump.......................0
2qubc, 1236170779, Mar 04 2009 12:46:19 UTC, 0, Angiie..........................23
2quba, 1236169669, Mar 04 2009 12:27:49 UTC, 0, Angiie...........................0
2qs5a, 1233095791, Jan 27 2009 22:36:31 UTC, 0, Ari..............................0
2qs59, 1233095775, Jan 27 2009 22:36:15 UTC, 0, Ari..............................0
2qs58, 1233095762, Jan 27 2009 22:36:02 UTC, 0, Ari..............................0
2qtxj, 1235711107, Feb 27 2009 05:05:07 UTC, 1, AutoCAD..........................0
2qtxl, 1235712054, Feb 27 2009 05:20:54 UTC, 0, AutoCAD......................2,055
34rrt, 1416525408, Nov 20 2014 23:16:48 UTC, 0, BaldwinCity......................1
34rrt, 1416525408, Nov 20 2014 23:16:48 UTC, 0, BaldwinCity......................1
34uqd, 1416543510, Nov 21 2014 04:18:30 UTC, 0, Basinx...........................3
34uqd, 1416543510, Nov 21 2014 04:18:30 UTC, 0, Basinx...........................4
33f7a, 1409977468, Sep 06 2014 04:24:28 UTC, 0, BattleMAD........................0
33f7a, 1409977468, Sep 06 2014 04:24:28 UTC, 0, BattleMAD........................0
2qsm1, 1233785900, Feb 04 2009 22:18:20 UTC, 0, Becki............................0
2qsm2, 1233785902, Feb 04 2009 22:18:22 UTC, 0, Becki............................0
2qtzm, 1235764180, Feb 27 2009 19:49:40 UTC, 0, Beekeeping..................11,722
2qtzo, 1235764857, Feb 27 2009 20:00:57 UTC, 0, Beekeeping.......................2
2zbob, 1386274824, Dec 05 2013 20:20:24 UTC, 0, BitcoinCuba......................0
2zbob, 1386274824, Dec 05 2013 20:20:24 UTC, 0, BitcoinCuba......................1
312hu, 1395682221, Mar 24 2014 17:30:21 UTC, 0, BravelyDefaultFriends............0
312hu, 1395682221, Mar 24 2014 17:30:21 UTC, 0, BravelyDefaultFriends............3
2zegx, 1386861931, Dec 12 2013 15:25:31 UTC, 0, Brevado..........................0
2zegx, 1386861931, Dec 12 2013 15:25:31 UTC, 0, Brevado..........................0
30e2x, 1392488667, Feb 15 2014 18:24:27 UTC, 0, Bringoutyerdead..................0
30e2x, 1392488667, Feb 15 2014 18:24:27 UTC, 0, Bringoutyerdead..................1
2qtnl, 1235342776, Feb 22 2009 22:46:16 UTC, 0, Bubbag616........................0
2qtnk, 1235341958, Feb 22 2009 22:32:38 UTC, 0, Bubbag616........................0
2qspp, 1233917275, Feb 06 2009 10:47:55 UTC, 0, Buddha...........................1
2qspq, 1233918081, Feb 06 2009 11:01:21 UTC, 0, Buddha...........................0
2qtgm, 1235077062, Feb 19 2009 20:57:42 UTC, 0, ButlerSecuritySupply.............0
2qtgp, 1235078289, Feb 19 2009 21:18:09 UTC, 0, ButlerSecuritySupply.............0
2qtzl, 1235764118, Feb 27 2009 19:48:38 UTC, 0, CDIA.............................0
2qtzk, 1235763490, Feb 27 2009 19:38:10 UTC, 0, CDIA.............................1
2wwt2, 1365736262, Apr 12 2013 03:11:02 UTC, 0, CDs..............................0
2wwt2, 1365736262, Apr 12 2013 03:11:02 UTC, 0, CDs..............................0
2qu93, 1236104447, Mar 03 2009 18:20:47 UTC, 0, CNT..............................0
2qu91, 1236103807, Mar 03 2009 18:10:07 UTC, 0, CNT..............................1
2qu2z, 1235920481, Mar 01 2009 15:14:41 UTC, 0, CRICNEWS.........................0
2qu2x, 1235919842, Mar 01 2009 15:04:02 UTC, 0, CRICNEWS.........................0
2qtfc, 1235035500, Feb 19 2009 09:25:00 UTC, 0, CSU09............................0
2qtfa, 1235034404, Feb 19 2009 09:06:44 UTC, 0, CSU09............................1
2zhy2, 1387615478, Dec 21 2013 08:44:38 UTC, 0, CampYolo.........................1
2zhy3, 1387615478, Dec 21 2013 08:44:38 UTC, 0, CampYolo.........................2
2qu3h, 1235948822, Mar 01 2009 23:07:02 UTC, 0, Caprica..........................0
2qu3j, 1235950093, Mar 01 2009 23:28:13 UTC, 0, Caprica..........................0
2qtyr, 1235746379, Feb 27 2009 14:52:59 UTC, 0, Careers..........................0
2qtys, 1235747019, Feb 27 2009 15:03:39 UTC, 0, Careers........................464
2qt6t, 1234709682, Feb 15 2009 14:54:42 UTC, 0, CarltonsMom......................0
2qt6u, 1234710459, Feb 15 2009 15:07:39 UTC, 0, CarltonsMom......................0
2qsp6, 1233889046, Feb 06 2009 02:57:26 UTC, 0, CashGiftingUK....................0
2qsp5, 1233889040, Feb 06 2009 02:57:20 UTC, 0, CashGiftingUK....................0
2qrw4, 1232647206, Jan 22 2009 18:00:06 UTC, 0, Cbtopsites.......................0
2qrw2, 1232647115, Jan 22 2009 17:58:35 UTC, 0, Cbtopsites.......................0
2qrw3, 1232647150, Jan 22 2009 17:59:10 UTC, 0, Cbtopsites.......................0
2qu8b, 1236088054, Mar 03 2009 13:47:34 UTC, 0, ChinaHotspot.....................0
2qu8d, 1236088909, Mar 03 2009 14:01:49 UTC, 0, ChinaHotspot.....................0
332hb, 1408153327, Aug 16 2014 01:42:07 UTC, 0, ChristiansInLockup...............0
332hb, 1408153327, Aug 16 2014 01:42:07 UTC, 0, ChristiansInLockup...............0
354ys, 1417112931, Nov 27 2014 18:28:51 UTC, 0, ChromeOSDeveloperMode............1
354ys, 1417112931, Nov 27 2014 18:28:51 UTC, 0, ChromeOSDeveloperMode............1
2qtvx, 1235663127, Feb 26 2009 15:45:27 UTC, 0, ChurchOfBob......................0
2qtvy, 1235663815, Feb 26 2009 15:56:55 UTC, 0, ChurchOfBob......................1
2qtvh, 1235634367, Feb 26 2009 07:46:07 UTC, 0, Classifiedsearch.................1
2qtvg, 1235633720, Feb 26 2009 07:35:20 UTC, 0, Classifiedsearch.................0
2qtte, 1235557344, Feb 25 2009 10:22:24 UTC, 0, ClintJhonson.....................0
2qtti, 1235558014, Feb 25 2009 10:33:34 UTC, 1, ClintJhonson.....................0
2qu8m, 1236092792, Mar 03 2009 15:06:32 UTC, 0, Cloudc...........................0
2qu8n, 1236093446, Mar 03 2009 15:17:26 UTC, 0, Cloudc...........................1
2qsp9, 1233892735, Feb 06 2009 03:58:55 UTC, 0, Coachella....................7,499
2qsp8, 1233892091, Feb 06 2009 03:48:11 UTC, 0, Coachella........................0
2rqfd, 1273085197, May 05 2010 18:46:37 UTC, 0, ColumbusBlueJackets..............0
2rqgc, 1273152635, May 06 2010 13:30:35 UTC, 0, ColumbusBlueJackets..............0
2qu2y, 1235920297, Mar 01 2009 15:11:37 UTC, 0, ComFestLounge....................0
2qu2v, 1235919231, Mar 01 2009 14:53:51 UTC, 0, ComFestLounge....................0
2ybql, 1377576700, Aug 27 2013 04:11:40 UTC, 0, CompPokemon......................0
2ybql, 1377576700, Aug 27 2013 04:11:40 UTC, 0, CompPokemon......................1
2qu7n, 1236069621, Mar 03 2009 08:40:21 UTC, 0, CosmeticDentistry................0
2qu84, 1236082738, Mar 03 2009 12:18:58 UTC, 0, CosmeticDentistry................0
2ripf, 1266454947, Feb 18 2010 01:02:27 UTC, 0, Cynthia..........................2
2ripe, 1266454930, Feb 18 2010 01:02:10 UTC, 0, Cynthia..........................0
2qu3e, 1235943457, Mar 01 2009 21:37:37 UTC, 0, DailyBout........................0
2qu3f, 1235944060, Mar 01 2009 21:47:40 UTC, 0, DailyBout........................0
2sl2v, 1308897489, Jun 24 2011 06:38:09 UTC, 0, DailyReport......................0
2sl2w, 1308897530, Jun 24 2011 06:38:50 UTC, 0, DailyReport......................3
2qj0s, 1213839634, Jun 19 2008 01:40:34 UTC, 1, Descary..........................0
2qj0r, 1213839634, Jun 19 2008 01:40:34 UTC, 0, Descary..........................0
2qj0s, 1213839634, Jun 19 2008 01:40:34 UTC, 1, Descary..........................1
333ej, 1408316655, Aug 17 2014 23:04:15 UTC, 0, ENGL1030.........................0
333ej, 1408316655, Aug 17 2014 23:04:15 UTC, 0, ENGL1030.........................0
2sl3d, 1308916658, Jun 24 2011 11:57:38 UTC, 0, EUGaming.........................4
2sl3e, 1308916687, Jun 24 2011 11:58:07 UTC, 0, EUGaming.........................1
2qs8u, 1233205219, Jan 29 2009 05:00:19 UTC, 0, EconomicTheory...................0
2qs8w, 1233206065, Jan 29 2009 05:14:25 UTC, 0, EconomicTheory.................355
2qtwz, 1235689331, Feb 26 2009 23:02:11 UTC, 0, Equalist.........................0
2qtx1, 1235690090, Feb 26 2009 23:14:50 UTC, 0, Equalist.........................0
2qu2p, 1235907040, Mar 01 2009 11:30:40 UTC, 0, Essential_Websites...............0
2qu2o, 1235906440, Mar 01 2009 11:20:40 UTC, 0, Essential_Websites...............0
2qu15, 1235829042, Feb 28 2009 13:50:42 UTC, 0, Faeryheart.......................0
2qu13, 1235827928, Feb 28 2009 13:32:08 UTC, 0, Faeryheart.......................0
2rjfe, 1267090921, Feb 25 2010 09:42:01 UTC, 0, Flat.............................0
2rjfc, 1267090207, Feb 25 2010 09:30:07 UTC, 0, Flat.............................0
2qtzr, 1235768936, Feb 27 2009 21:08:56 UTC, 0, FranFan..........................0
2qu00, 1235773938, Feb 27 2009 22:32:18 UTC, 1, FranFan..........................1
2qu9y, 1236127082, Mar 04 2009 00:38:02 UTC, 0, Free_xxxTB_porn..................0
2qu9t, 1236123958, Mar 03 2009 23:45:58 UTC, 0, Free_xxxTB_porn..................0
2qt7g, 1234740155, Feb 15 2009 23:22:35 UTC, 0, FriendsOfGforce20................0
2qt7h, 1234741123, Feb 15 2009 23:38:43 UTC, 0, FriendsOfGforce20................1
2zw4b, 1390510087, Jan 23 2014 20:48:07 UTC, 0, FrozeNs..........................0
2zw4b, 1390510087, Jan 23 2014 20:48:07 UTC, 0, FrozeNs..........................1
2qtgj, 1235076603, Feb 19 2009 20:50:03 UTC, 0, Funideas.........................1
2qtgh, 1235074817, Feb 19 2009 20:20:17 UTC, 0, Funideas.........................1
2qu3u, 1235958907, Mar 02 2009 01:55:07 UTC, 0, Funnypics....................2,980
2qu3s, 1235957641, Mar 02 2009 01:34:01 UTC, 0, Funnypics........................0
2qrjd, 1232147442, Jan 16 2009 23:10:42 UTC, 1, Gambling_Articles................1
2qrje, 1232147481, Jan 16 2009 23:11:21 UTC, 1, Gambling_Articles...............47
2qt6b, 1234672001, Feb 15 2009 04:26:41 UTC, 0, GameFanPages.....................0
2qt6c, 1234672974, Feb 15 2009 04:42:54 UTC, 0, GameFanPages.....................0
2qtbi, 1234904939, Feb 17 2009 21:08:59 UTC, 0, GenderDialogue...................0
2qtbj, 1234904940, Feb 17 2009 21:09:00 UTC, 0, GenderDialogue...................0
2re4d, 1260569145, Dec 11 2009 22:05:45 UTC, 0, GiftMe...........................3
2re4f, 1260569288, Dec 11 2009 22:08:08 UTC, 0, GiftMe...........................0
345po, 1413988686, Oct 22 2014 14:38:06 UTC, 0, GlobalPowersSports...............0
345po, 1413988686, Oct 22 2014 14:38:06 UTC, 0, GlobalPowersSports...............3
2qsmj, 1233796283, Feb 05 2009 01:11:23 UTC, 0, GoGoStudios......................0
2qsmi, 1233796267, Feb 05 2009 01:11:07 UTC, 0, GoGoStudios......................0
2qm3f, 1220538535, Sep 04 2008 14:28:55 UTC, 0, GraphicNerd......................3
2qm3g, 1220538590, Sep 04 2008 14:29:50 UTC, 0, GraphicNerd......................0
2qt3t, 1234523119, Feb 13 2009 11:05:19 UTC, 0, Ground...........................0
2qt3s, 1234522450, Feb 13 2009 10:54:10 UTC, 0, Ground...........................2
2qsis, 1233680696, Feb 03 2009 17:04:56 UTC, 0, HCE..............................0
2qsit, 1233680699, Feb 03 2009 17:04:59 UTC, 0, HCE..............................0
2qt00, 1234389465, Feb 11 2009 21:57:45 UTC, 0, Hamsterdam.......................0
2qszz, 1234388768, Feb 11 2009 21:46:08 UTC, 0, Hamsterdam.......................0
2qu2n, 1235906033, Mar 01 2009 11:13:53 UTC, 0, HeavyPhilosophy..................0
2qu2m, 1235905430, Mar 01 2009 11:03:50 UTC, 0, HeavyPhilosophy..................0
3508k, 1416602749, Nov 21 2014 20:45:49 UTC, 0, HeroesOfThedas...................4
3508k, 1416602749, Nov 21 2014 20:45:49 UTC, 0, HeroesOfThedas...................4
34xw3, 1416589638, Nov 21 2014 17:07:18 UTC, 0, HickLick.........................0
34xw3, 1416589638, Nov 21 2014 17:07:18 UTC, 0, HickLick.........................0
2qnq4, 1224692014, Oct 22 2008 16:13:34 UTC, 0, Hil..............................0
2qnq3, 1224691950, Oct 22 2008 16:12:30 UTC, 0, Hil..............................0
30okx, 1393761738, Mar 02 2014 12:02:18 UTC, 0, HolyShow.........................0
30okx, 1393761738, Mar 02 2014 12:02:18 UTC, 0, HolyShow.........................0
2qu64, 1236027457, Mar 02 2009 20:57:37 UTC, 0, Hulbert..........................0
2qu65, 1236027457, Mar 02 2009 20:57:37 UTC, 0, Hulbert..........................2
2qsbz, 1233344717, Jan 30 2009 19:45:17 UTC, 0, Hypersthaetics...................0
2qsby, 1233344716, Jan 30 2009 19:45:16 UTC, 0, Hypersthaetics...................0
2qsc0, 1233344717, Jan 30 2009 19:45:17 UTC, 0, Hypersthaetics...................0
2qsc3, 1233344718, Jan 30 2009 19:45:18 UTC, 0, Hypersthaetics...................0
2qsc1, 1233344718, Jan 30 2009 19:45:18 UTC, 0, Hypersthaetics...................0
2qsc2, 1233344718, Jan 30 2009 19:45:18 UTC, 0, Hypersthaetics...................0
2qtjk, 1235173172, Feb 20 2009 23:39:32 UTC, 0, InDreams.........................0
2qtjj, 1235172231, Feb 20 2009 23:23:51 UTC, 0, InDreams........................20
2r945, 1254933853, Oct 07 2009 16:44:13 UTC, 0, IowaCity.........................0
2r945, 1254933853, Oct 07 2009 16:44:13 UTC, 0, IowaCity.....................2,258
2qsl4, 1233763187, Feb 04 2009 15:59:47 UTC, 0, Ishmael.........................51
2qsl0, 1233761563, Feb 04 2009 15:32:43 UTC, 0, Ishmael..........................0
32ldj, 1405540077, Jul 16 2014 19:47:57 UTC, 0, JTD_ProMemers....................0
32ldj, 1405540077, Jul 16 2014 19:47:57 UTC, 0, JTD_ProMemers...................10
2qkl0, 1217224376, Jul 28 2008 05:52:56 UTC, 0, JeremyElijah.....................0
2qkl1, 1217224377, Jul 28 2008 05:52:57 UTC, 0, JeremyElijah.....................0
32s6u, 1406547523, Jul 28 2014 11:38:43 UTC, 0, JerkZ............................0
32s6u, 1406547523, Jul 28 2014 11:38:43 UTC, 0, JerkZ............................2
2qnqf, 1224704834, Oct 22 2008 19:47:14 UTC, 0, JoeZack..........................0
2qnqg, 1224704863, Oct 22 2008 19:47:43 UTC, 0, JoeZack..........................0
2qhym, 1210438463, May 10 2008 16:54:23 UTC, 0, Journalism...................6,925
2qhyl, 1210437999, May 10 2008 16:46:39 UTC, 0, Journalism......................11
2qiej, 1212364618, Jun 01 2008 23:56:58 UTC, 0, KarenLiberation..................0
2qiei, 1212364618, Jun 01 2008 23:56:58 UTC, 0, KarenLiberation.................98
2qu3o, 1235953367, Mar 02 2009 00:22:47 UTC, 0, Kendra75.........................0
2qu3p, 1235953983, Mar 02 2009 00:33:03 UTC, 1, Kendra75.........................1
2qtaz, 1234889373, Feb 17 2009 16:49:33 UTC, 0, Kezins...........................0
2qtaj, 1234880765, Feb 17 2009 14:26:05 UTC, 1, Kezins...........................0
30s0n, 1393954905, Mar 04 2014 17:41:45 UTC, 0, KitChat..........................1
30s0n, 1393954905, Mar 04 2014 17:41:45 UTC, 0, KitChat..........................1
2qu7w, 1236077738, Mar 03 2009 10:55:38 UTC, 0, Krishnamurti...................226
2qu7x, 1236078338, Mar 03 2009 11:05:38 UTC, 0, Krishnamurti.....................0
34x50, 1416560467, Nov 21 2014 09:01:07 UTC, 0, LSean............................0
34x50, 1416560467, Nov 21 2014 09:01:07 UTC, 0, LSean............................0
2qtjm, 1235174137, Feb 20 2009 23:55:37 UTC, 0, LaBlaa...........................0
2qtjn, 1235174876, Feb 21 2009 00:07:56 UTC, 0, LaBlaa...........................1
2qtbm, 1234909216, Feb 17 2009 22:20:16 UTC, 0, LandRoverAustin..................0
2qtbo, 1234909816, Feb 17 2009 22:30:16 UTC, 0, LandRoverAustin..................0
2qjgh, 1214592819, Jun 27 2008 18:53:39 UTC, 0, Lechnacom........................8
2qjgi, 1214592857, Jun 27 2008 18:54:17 UTC, 0, Lechnacom........................0
2quad, 1236138076, Mar 04 2009 03:41:16 UTC, 0, LisaZapalac......................0
2quaf, 1236138854, Mar 04 2009 03:54:14 UTC, 0, LisaZapalac......................0
2qs7m, 1233158584, Jan 28 2009 16:03:04 UTC, 0, LukeWildman......................0
2qs7l, 1233158583, Jan 28 2009 16:03:03 UTC, 0, LukeWildman......................1
2qsgt, 1233597797, Feb 02 2009 18:03:17 UTC, 0, MVCONNELLY.......................0
2qsgu, 1233597797, Feb 02 2009 18:03:17 UTC, 0, MVCONNELLY.......................0
2qts0, 1235502076, Feb 24 2009 19:01:16 UTC, 0, Maine........................5,863
2qtrw, 1235501170, Feb 24 2009 18:46:10 UTC, 0, Maine............................0
2vzuv, 1357685685, Jan 08 2013 22:54:45 UTC, 0, Mandeville.......................0
2vzuv, 1357685685, Jan 08 2013 22:54:45 UTC, 0, Mandeville......................34
2yy2h, 1383152657, Oct 30 2013 17:04:17 UTC, 0, MarshallMathersLP2...............9
2yy2h, 1383152657, Oct 30 2013 17:04:17 UTC, 0, MarshallMathersLP2..............10
2qtiv, 1235155716, Feb 20 2009 18:48:36 UTC, 0, MediaWhores......................0
2qtis, 1235155716, Feb 20 2009 18:48:36 UTC, 0, MediaWhores......................0
2qtip, 1235154694, Feb 20 2009 18:31:34 UTC, 0, MediaWhores......................0
2qtix, 1235155716, Feb 20 2009 18:48:36 UTC, 0, MediaWhores.....................17
2qtit, 1235155716, Feb 20 2009 18:48:36 UTC, 0, MediaWhores......................0
2qtio, 1235154694, Feb 20 2009 18:31:34 UTC, 0, MediaWhores......................0
2qtiw, 1235155716, Feb 20 2009 18:48:36 UTC, 0, MediaWhores......................0
2qtiu, 1235155716, Feb 20 2009 18:48:36 UTC, 0, MediaWhores......................0
2qsm6, 1233787387, Feb 04 2009 22:43:07 UTC, 0, Mermedia.........................0
2qsm7, 1233787397, Feb 04 2009 22:43:17 UTC, 0, Mermedia.........................0
356y4, 1417437144, Dec 01 2014 12:32:24 UTC, 0, MinorTweak.......................1
356y4, 1417437144, Dec 01 2014 12:32:24 UTC, 0, MinorTweak.......................1
34chc, 1414991840, Nov 03 2014 05:17:20 UTC, 1, MorningWhore....................45
34chc, 1414991840, Nov 03 2014 05:17:20 UTC, 1, MorningWhore....................54
2qu94, 1236105458, Mar 03 2009 18:37:38 UTC, 0, NAGALAND.........................0
2qu92, 1236104309, Mar 03 2009 18:18:29 UTC, 0, NAGALAND.........................0
2ymn0, 1380299597, Sep 27 2013 16:33:17 UTC, 1, NSFW_Boobs_Gif...................0
2ymn0, 1380299597, Sep 27 2013 16:33:17 UTC, 0, NSFW_Boobs_Gif...................0
2ytex, 1382023692, Oct 17 2013 15:28:12 UTC, 0, NSFW_NastyHouseWives.............0
2ytex, 1382023692, Oct 17 2013 15:28:12 UTC, 0, NSFW_NastyHouseWives.............0
2qtw9, 1235673914, Feb 26 2009 18:45:14 UTC, 1, NSFW_nospam.................31,499
2qtwa, 1235674519, Feb 26 2009 18:55:19 UTC, 1, NSFW_nospam.....................13
2qjg0, 1214568633, Jun 27 2008 12:10:33 UTC, 0, Naaptol..........................0
2qjg1, 1214568643, Jun 27 2008 12:10:43 UTC, 0, Naaptol..........................0
2qsfe, 1233525495, Feb 01 2009 21:58:15 UTC, 0, NewAge...........................0
2qsfc, 1233523783, Feb 01 2009 21:29:43 UTC, 0, NewAge...........................1
2qm4x, 1220620843, Sep 05 2008 13:20:43 UTC, 0, Nurse_dot_com....................0
2qm4y, 1220620861, Sep 05 2008 13:21:01 UTC, 0, Nurse_dot_com....................0
2qter, 1235013684, Feb 19 2009 03:21:24 UTC, 0, ObeyYourMusic....................0
2qteu, 1235014438, Feb 19 2009 03:33:58 UTC, 0, ObeyYourMusic....................0
2qtjc, 1235167785, Feb 20 2009 22:09:45 UTC, 0, Olgas............................0
2qtjd, 1235167785, Feb 20 2009 22:09:45 UTC, 0, Olgas............................0
2rdbw, 1259176886, Nov 25 2009 19:21:26 UTC, 0, Olik.............................0
2rdbu, 1259176871, Nov 25 2009 19:21:11 UTC, 0, Olik.............................0
2rdbv, 1259176875, Nov 25 2009 19:21:15 UTC, 0, Olik.............................0
2qt7x, 1234754525, Feb 16 2009 03:22:05 UTC, 0, OneDreamWorld....................0
2qt7y, 1234754525, Feb 16 2009 03:22:05 UTC, 1, OneDreamWorld....................0
2qtsc, 1235514390, Feb 24 2009 22:26:30 UTC, 0, OutdoorSports..................246
2qtse, 1235515012, Feb 24 2009 22:36:52 UTC, 0, OutdoorSports....................0
2u0gu, 1335824641, Apr 30 2012 22:24:01 UTC, 0, ParallelWorldProblems............0
2u0gt, 1335824638, Apr 30 2012 22:23:58 UTC, 0, ParallelWorldProblems............0
2si9k, 1306016802, May 21 2011 22:26:42 UTC, 0, ParallelWorldProblems........3,630
34l44, 1416100634, Nov 16 2014 01:17:14 UTC, 0, Parapraxis.......................0
34l44, 1416100634, Nov 16 2014 01:17:14 UTC, 0, Parapraxis.......................0
32kac, 1405368649, Jul 14 2014 20:10:49 UTC, 0, Philosophy_corner................1
32kac, 1405368649, Jul 14 2014 20:10:49 UTC, 0, Philosophy_corner................1
2qi9a, 1212012046, May 28 2008 22:00:46 UTC, 0, Polonius.........................0
2qi9b, 1212012046, May 28 2008 22:00:46 UTC, 0, Polonius.........................0
2wagd, 1360472976, Feb 10 2013 05:09:36 UTC, 0, ProCheat.........................0
2wagd, 1360472976, Feb 10 2013 05:09:36 UTC, 0, ProCheat.........................0
2qu01, 1235774257, Feb 27 2009 22:37:37 UTC, 0, ProcureStaff.....................0
2qtzz, 1235773290, Feb 27 2009 22:21:30 UTC, 0, ProcureStaff.....................0
2qtsi, 1235522585, Feb 25 2009 00:43:05 UTC, 0, RAGStoRICHES.....................0
2qtsl, 1235523910, Feb 25 2009 01:05:10 UTC, 0, RAGStoRICHES.....................4
2qtx9, 1235703383, Feb 27 2009 02:56:23 UTC, 1, RME..............................0
2qtx8, 1235702673, Feb 27 2009 02:44:33 UTC, 0, RME..............................0
30osl, 1393787519, Mar 02 2014 19:11:59 UTC, 0, RedBoxers........................0
30osl, 1393787519, Mar 02 2014 19:11:59 UTC, 0, RedBoxers........................0
2qsv6, 1234196801, Feb 09 2009 16:26:41 UTC, 0, RedditAid........................0
2qsv7, 1234197402, Feb 09 2009 16:36:42 UTC, 0, RedditAid........................0
2qsj8, 1233689091, Feb 03 2009 19:24:51 UTC, 0, RedditDrama......................0
2qsj6, 1233688456, Feb 03 2009 19:14:16 UTC, 0, RedditDrama......................0
2qt51, 1234598293, Feb 14 2009 07:58:13 UTC, 0, RedditMD.........................1
2qt52, 1234599044, Feb 14 2009 08:10:44 UTC, 0, RedditMD.........................0
2qs8n, 1233197936, Jan 29 2009 02:58:56 UTC, 1, Romesh...........................0
2qs8m, 1233197933, Jan 29 2009 02:58:53 UTC, 1, Romesh...........................0
31a9h, 1397064368, Apr 09 2014 17:26:08 UTC, 0, RoskildeGymnasium................0
31a9h, 1397064368, Apr 09 2014 17:26:08 UTC, 0, RoskildeGymnasium................1
2qtld, 1235243145, Feb 21 2009 19:05:45 UTC, 0, SETI.............................0
2qtlb, 1235240902, Feb 21 2009 18:28:22 UTC, 0, SETI.............................0
2qtn0, 1235322308, Feb 22 2009 17:05:08 UTC, 0, SPEEDLIMIT.......................2
2qtmz, 1235321473, Feb 22 2009 16:51:13 UTC, 0, SPEEDLIMIT.......................0
2qtsm, 1235525072, Feb 25 2009 01:24:32 UTC, 0, Safari4..........................0
2qtsj, 1235522754, Feb 25 2009 00:45:54 UTC, 0, Safari4..........................0
2z59a, 1384816650, Nov 18 2013 23:17:30 UTC, 0, Sexywomenoninternet..............0
2z59a, 1384816650, Nov 18 2013 23:17:30 UTC, 0, Sexywomenoninternet..............0
2qtlm, 1235250819, Feb 21 2009 21:13:39 UTC, 0, Shuttercraft.....................0
2qtln, 1235252042, Feb 21 2009 21:34:02 UTC, 0, Shuttercraft...................303
2qubn, 1236181201, Mar 04 2009 15:40:01 UTC, 0, Socialist........................0
2qubm, 1236180497, Mar 04 2009 15:28:17 UTC, 0, Socialist........................2
2qtki, 1235205858, Feb 21 2009 08:44:18 UTC, 0, Spaceyaan........................0
2qtkh, 1235205226, Feb 21 2009 08:33:46 UTC, 0, Spaceyaan........................0
2qsjr, 1233700474, Feb 03 2009 22:34:34 UTC, 1, Stas.............................0
2qsjq, 1233700459, Feb 03 2009 22:34:19 UTC, 1, Stas.............................0
2qs5l, 1233101040, Jan 28 2009 00:04:00 UTC, 0, SteveMissile.....................0
2qs5k, 1233101032, Jan 28 2009 00:03:52 UTC, 0, SteveMissile.....................0
2qu78, 1236057067, Mar 03 2009 05:11:07 UTC, 0, StumbleuponAddiction.............0
2qu7c, 1236058841, Mar 03 2009 05:40:41 UTC, 1, StumbleuponAddiction............11
2qslc, 1233770820, Feb 04 2009 18:07:00 UTC, 0, TShirts..........................0
2qsld, 1233772013, Feb 04 2009 18:26:53 UTC, 0, TShirts..........................0
34b2n, 1414774984, Oct 31 2014 17:03:04 UTC, 0, Tabletops.......................55
34b2n, 1414774984, Oct 31 2014 17:03:04 UTC, 0, Tabletops.......................57
2qtpw, 1235430795, Feb 23 2009 23:13:15 UTC, 0, TappanLibrary....................0
2qtpu, 1235429841, Feb 23 2009 22:57:21 UTC, 0, TappanLibrary....................0
2qsb0, 1233304444, Jan 30 2009 08:34:04 UTC, 0, Tech4000.........................0
2qsaz, 1233304442, Jan 30 2009 08:34:02 UTC, 0, Tech4000.........................0
2qtu4, 1235585181, Feb 25 2009 18:06:21 UTC, 0, TheistVsAtheist..................0
2qtu3, 1235584511, Feb 25 2009 17:55:11 UTC, 0, TheistVsAtheist..................0
2xote, 1372280504, Jun 26 2013 21:01:44 UTC, 0, TopInsults.......................0
2xote, 1372280504, Jun 26 2013 21:01:44 UTC, 0, TopInsults.......................1
2qu7k, 1236066627, Mar 03 2009 07:50:27 UTC, 0, Ugo411...........................0
2qu7j, 1236065771, Mar 03 2009 07:36:11 UTC, 0, Ugo411...........................0
2qt1u, 1234458012, Feb 12 2009 17:00:12 UTC, 0, Urzut............................0
2qt1q, 1234456453, Feb 12 2009 16:34:13 UTC, 1, Urzut............................0
2qsq6, 1233932464, Feb 06 2009 15:01:04 UTC, 0, WORKING..........................1
2qsq5, 1233932461, Feb 06 2009 15:01:01 UTC, 0, WORKING..........................1
2qsq7, 1233932465, Feb 06 2009 15:01:05 UTC, 1, WORKING..........................0
31oaj, 1399491672, May 07 2014 19:41:12 UTC, 0, WWEHTML5.........................0
31oaj, 1399491672, May 07 2014 19:41:12 UTC, 0, WWEHTML5.........................0
33jyd, 1410679092, Sep 14 2014 07:18:12 UTC, 0, WarframeMoments..................0
33jyd, 1410679092, Sep 14 2014 07:18:12 UTC, 0, WarframeMoments..................0
2woy3, 1363886688, Mar 21 2013 17:24:48 UTC, 0, Wholesaleproduce.................1
2woy3, 1363886688, Mar 21 2013 17:24:48 UTC, 0, Wholesaleproduce.................1
2qt2x, 1234490785, Feb 13 2009 02:06:25 UTC, 0, World_of_MMA.....................0
2qt30, 1234492076, Feb 13 2009 02:27:56 UTC, 0, World_of_MMA.....................7
2quc6, 1236199701, Mar 04 2009 20:48:21 UTC, 0, XReply...........................0
2quc8, 1236200346, Mar 04 2009 20:59:06 UTC, 0, XReply...........................1
2qtg8, 1235067519, Feb 19 2009 18:18:39 UTC, 0, YellowBadger.....................1
2qtga, 1235068259, Feb 19 2009 18:30:59 UTC, 0, YellowBadger.....................1
2rqgg, 1273153826, May 06 2010 13:50:26 UTC, 0, alalamnews.......................0
2rqe8, 1273055281, May 05 2010 10:28:01 UTC, 0, alalamnews.......................0
34yd4, 1416593200, Nov 21 2014 18:06:40 UTC, 0, alcaptesul.......................0
34yd4, 1416593200, Nov 21 2014 18:06:40 UTC, 0, alcaptesul.......................0
2qsme, 1233791668, Feb 04 2009 23:54:28 UTC, 0, alexcollins......................0
2qsmd, 1233791665, Feb 04 2009 23:54:25 UTC, 0, alexcollins......................1
2wf9k, 1361452884, Feb 21 2013 13:21:24 UTC, 0, alivedo..........................2
2wf9k, 1361452884, Feb 21 2013 13:21:24 UTC, 0, alivedo..........................2
31vld, 1400787582, May 22 2014 19:39:42 UTC, 0, anmccartney......................0
31vld, 1400787582, May 22 2014 19:39:42 UTC, 0, anmccartney......................0
2qsz2, 1234354605, Feb 11 2009 12:16:45 UTC, 0, antu.............................0
2qsz1, 1234352311, Feb 11 2009 11:38:31 UTC, 0, antu.............................0
33pyl, 1411641713, Sep 25 2014 10:41:53 UTC, 0, arabicbtc........................1
33pyl, 1411641713, Sep 25 2014 10:41:53 UTC, 0, arabicbtc........................1
2xyiv, 1374552341, Jul 23 2013 04:05:41 UTC, 0, aries............................3
2xyiv, 1374552341, Jul 23 2013 04:05:41 UTC, 0, aries............................0
2qsv2, 1234192892, Feb 09 2009 15:21:32 UTC, 0, asianmovieclub...................0
2qstr, 1234151855, Feb 09 2009 03:57:35 UTC, 0, asianmovieclub...................0
2qttz, 1235578831, Feb 25 2009 16:20:31 UTC, 1, authormommy......................0
2qtu0, 1235579601, Feb 25 2009 16:33:21 UTC, 0, authormommy......................0
32rxy, 1406507883, Jul 28 2014 00:38:03 UTC, 0, axemurderers.....................0
32rxy, 1406507883, Jul 28 2014 00:38:03 UTC, 0, axemurderers....................76
2yvis, 1382513078, Oct 23 2013 07:24:38 UTC, 0, badsportsanalysis................0
2yvis, 1382513078, Oct 23 2013 07:24:38 UTC, 0, badsportsanalysis...............14
2z4rv, 1384717594, Nov 17 2013 19:46:34 UTC, 0, banglanews.......................0
2z4rv, 1384717594, Nov 17 2013 19:46:34 UTC, 0, banglanews.......................0
2qu6w, 1236049485, Mar 03 2009 03:04:45 UTC, 0, barry3998........................0
2qu70, 1236050117, Mar 03 2009 03:15:17 UTC, 1, barry3998........................0
2qtbh, 1234904893, Feb 17 2009 21:08:13 UTC, 0, bernice..........................0
2qtbg, 1234904892, Feb 17 2009 21:08:12 UTC, 0, bernice..........................0
2qti7, 1235139544, Feb 20 2009 14:19:04 UTC, 0, beststockprices..................0
2qtia, 1235143233, Feb 20 2009 15:20:33 UTC, 0, beststockprices..................0
3508q, 1416602756, Nov 21 2014 20:45:56 UTC, 0, betimola.........................0
3508q, 1416602756, Nov 21 2014 20:45:56 UTC, 0, betimola.........................0
2vtpr, 1355848989, Dec 18 2012 16:43:09 UTC, 0, biflcirclejerk...................0
2vtpr, 1355848989, Dec 18 2012 16:43:09 UTC, 0, biflcirclejerk...................6
2qubg, 1236174879, Mar 04 2009 13:54:39 UTC, 0, bigsandygilmore..................0
2qubi, 1236175484, Mar 04 2009 14:04:44 UTC, 0, bigsandygilmore..................1
2qtvn, 1235647232, Feb 26 2009 11:20:32 UTC, 0, bizarro..........................0
2qtvl, 1235643745, Feb 26 2009 10:22:25 UTC, 0, bizarro........................133
2rhhj, 1265335341, Feb 05 2010 02:02:21 UTC, 0, boblablog........................1
2rhhk, 1265335370, Feb 05 2010 02:02:50 UTC, 0, boblablog........................0
2qu5y, 1236024146, Mar 02 2009 20:02:26 UTC, 0, bodyshop.........................0
2qu60, 1236024747, Mar 02 2009 20:12:27 UTC, 0, bodyshop.........................2
34trf, 1416537161, Nov 21 2014 02:32:41 UTC, 0, boirianemi.......................0
34trf, 1416537161, Nov 21 2014 02:32:41 UTC, 0, boirianemi.......................0
2qt7f, 1234740014, Feb 15 2009 23:20:14 UTC, 0, bollywoodsongs...................0
2qt7a, 1234734440, Feb 15 2009 21:47:20 UTC, 0, bollywoodsongs...................0
2zdmu, 1386692107, Dec 10 2013 16:15:07 UTC, 0, brickwalldean....................0
2zdmu, 1386692107, Dec 10 2013 16:15:07 UTC, 0, brickwalldean....................0
34gnb, 1415558214, Nov 09 2014 18:36:54 UTC, 0, brncr............................0
34gnb, 1415558214, Nov 09 2014 18:36:54 UTC, 0, brncr............................0
2qtt2, 1235545626, Feb 25 2009 07:07:06 UTC, 0, browsershots.....................0
2qtt3, 1235545658, Feb 25 2009 07:07:38 UTC, 0, browsershots.....................0
34rz4, 1416526556, Nov 20 2014 23:35:56 UTC, 0, buimadictgrav....................0
34rz4, 1416526556, Nov 20 2014 23:35:56 UTC, 0, buimadictgrav....................0
2sf5h, 1302212351, Apr 07 2011 21:39:11 UTC, 0, buttons..........................0
2sjbp, 1307058341, Jun 02 2011 23:45:41 UTC, 0, buttons..........................0
34smp, 1416530285, Nov 21 2014 00:38:05 UTC, 0, canlifitpa.......................0
34smp, 1416530285, Nov 21 2014 00:38:05 UTC, 0, canlifitpa.......................0
34x8l, 1416560954, Nov 21 2014 09:09:14 UTC, 0, carcpecoha.......................0
34x8l, 1416560954, Nov 21 2014 09:09:14 UTC, 0, carcpecoha.......................0
2quao, 1236153023, Mar 04 2009 07:50:23 UTC, 0, catavo...........................0
2quam, 1236150655, Mar 04 2009 07:10:55 UTC, 0, catavo...........................0
34z68, 1416597604, Nov 21 2014 19:20:04 UTC, 0, cepofaldo........................0
34z68, 1416597604, Nov 21 2014 19:20:04 UTC, 0, cepofaldo........................0
2qsci, 1233354866, Jan 30 2009 22:34:26 UTC, 0, charlie..........................0
2qsck, 1233354871, Jan 30 2009 22:34:31 UTC, 0, charlie..........................0
34wtn, 1416558775, Nov 21 2014 08:32:55 UTC, 0, chronpazellia....................0
34wtn, 1416558775, Nov 21 2014 08:32:55 UTC, 0, chronpazellia....................0
34eo5, 1415299766, Nov 06 2014 18:49:26 UTC, 0, cigarettelectronique.............1
34eo5, 1415299766, Nov 06 2014 18:49:26 UTC, 0, cigarettelectronique.............2
35gvr, 1418932946, Dec 18 2014 20:02:26 UTC, 0, citiesatnight...................11
35gvr, 1418932946, Dec 18 2014 20:02:26 UTC, 0, citiesatnight...................11
331le, 1408019856, Aug 14 2014 12:37:36 UTC, 0, classicasianlit..................0
331le, 1408019856, Aug 14 2014 12:37:36 UTC, 0, classicasianlit..................1
2qsnl, 1233828212, Feb 05 2009 10:03:32 UTC, 1, clipping.........................0
2qsnj, 1233827553, Feb 05 2009 09:52:33 UTC, 1, clipping.........................0
2qtxb, 1235704557, Feb 27 2009 03:15:57 UTC, 0, cockNbull........................0
2qtxa, 1235703944, Feb 27 2009 03:05:44 UTC, 0, cockNbull........................0
2ruag, 1276497041, Jun 14 2010 06:30:41 UTC, 0, competitiveproducts..............0
2ruah, 1276497042, Jun 14 2010 06:30:42 UTC, 0, competitiveproducts..............0
2qsgq, 1233595537, Feb 02 2009 17:25:37 UTC, 0, contra...........................0
2qsgs, 1233596400, Feb 02 2009 17:40:00 UTC, 0, contra...........................0
34ryq, 1416526508, Nov 20 2014 23:35:08 UTC, 0, contseblyeren....................0
34ryq, 1416526508, Nov 20 2014 23:35:08 UTC, 0, contseblyeren....................0
2qshk, 1233623087, Feb 03 2009 01:04:47 UTC, 0, cpm..............................0
2qshm, 1233625967, Feb 03 2009 01:52:47 UTC, 0, cpm..............................0
2qtdc, 1234973276, Feb 18 2009 16:07:56 UTC, 1, criminallawyer...................0
2qtdd, 1234974445, Feb 18 2009 16:27:25 UTC, 0, criminallawyer...................0
34pfh, 1416506286, Nov 20 2014 17:58:06 UTC, 0, crunenanac.......................0
34pfh, 1416506286, Nov 20 2014 17:58:06 UTC, 0, crunenanac.......................0
2qti9, 1235142304, Feb 20 2009 15:05:04 UTC, 0, dailybread.......................0
2qtib, 1235143349, Feb 20 2009 15:22:29 UTC, 0, dailybread.......................0
319eg, 1396907829, Apr 07 2014 21:57:09 UTC, 0, dailydot1........................3
319eg, 1396907829, Apr 07 2014 21:57:09 UTC, 0, dailydot1........................3
2qu0t, 1235811253, Feb 28 2009 08:54:13 UTC, 0, datenschutz......................1
2qu0u, 1235811882, Feb 28 2009 09:04:42 UTC, 0, datenschutz....................527
2qtpl, 1235422950, Feb 23 2009 21:02:30 UTC, 0, defeatism........................2
2qtpn, 1235424695, Feb 23 2009 21:31:35 UTC, 0, defeatism.......................90
2qst7, 1234119786, Feb 08 2009 19:03:06 UTC, 0, delmontlocke.....................2
2qst4, 1234119175, Feb 08 2009 18:52:55 UTC, 0, delmontlocke.....................0
2qu2c, 1235898248, Mar 01 2009 09:04:08 UTC, 0, designfloat......................0
2qu2e, 1235898849, Mar 01 2009 09:14:09 UTC, 0, designfloat......................1
34rzd, 1416526595, Nov 20 2014 23:36:35 UTC, 0, diasbaravab......................0
34rzd, 1416526595, Nov 20 2014 23:36:35 UTC, 0, diasbaravab......................0
2rql3, 1273244569, May 07 2010 15:02:49 UTC, 0, digitalprinting..................0
2rql3, 1273244569, May 07 2010 15:02:49 UTC, 0, digitalprinting..................7
2qtzb, 1235757815, Feb 27 2009 18:03:35 UTC, 0, disgruntled......................1
2qtz9, 1235756682, Feb 27 2009 17:44:42 UTC, 0, disgruntled......................1
2zcn6, 1386488654, Dec 08 2013 07:44:14 UTC, 0, dogswithsocks....................4
2zcn6, 1386488654, Dec 08 2013 07:44:14 UTC, 0, dogswithsocks...................10
2vp4u, 1354498652, Dec 03 2012 01:37:32 UTC, 0, domeafavor.......................3
2vp4u, 1354498652, Dec 03 2012 01:37:32 UTC, 0, domeafavor.......................5
2qs5g, 1233100649, Jan 27 2009 23:57:29 UTC, 0, drizzle..........................0
2qs5e, 1233100620, Jan 27 2009 23:57:00 UTC, 0, drizzle..........................0
2qs5h, 1233100661, Jan 27 2009 23:57:41 UTC, 0, drizzle..........................0
2qs5j, 1233100667, Jan 27 2009 23:57:47 UTC, 0, drizzle..........................0
2qs5i, 1233100665, Jan 27 2009 23:57:45 UTC, 0, drizzle..........................0
2qs5d, 1233100614, Jan 27 2009 23:56:54 UTC, 0, drizzle..........................1
2qs5f, 1233100620, Jan 27 2009 23:57:00 UTC, 0, drizzle..........................0
2rilv, 1266379929, Feb 17 2010 04:12:09 UTC, 0, dur..............................0
2rilu, 1266379929, Feb 17 2010 04:12:09 UTC, 0, dur..............................0
2qtdi, 1234979343, Feb 18 2009 17:49:03 UTC, 0, dustyce..........................1
2qtdk, 1234980224, Feb 18 2009 18:03:44 UTC, 0, dustyce..........................1
3359q, 1408585758, Aug 21 2014 01:49:18 UTC, 1, eatpussy2015....................16
3359q, 1408585758, Aug 21 2014 01:49:18 UTC, 1, eatpussy2015....................23
34w94, 1416555078, Nov 21 2014 07:31:18 UTC, 0, edfalizur........................0
34w94, 1416555078, Nov 21 2014 07:31:18 UTC, 0, edfalizur........................0
34wat, 1416555410, Nov 21 2014 07:36:50 UTC, 0, edpocabto........................0
34wat, 1416555410, Nov 21 2014 07:36:50 UTC, 0, edpocabto........................0
2qtcw, 1234955374, Feb 18 2009 11:09:34 UTC, 0, edprobudi........................1
2qtci, 1234941537, Feb 18 2009 07:18:57 UTC, 0, edprobudi........................0
34vz2, 1416552773, Nov 21 2014 06:52:53 UTC, 0, eepsabustcart....................0
34vz2, 1416552773, Nov 21 2014 06:52:53 UTC, 0, eepsabustcart....................0
34s48, 1416527317, Nov 20 2014 23:48:37 UTC, 0, elpalijazz.......................0
34s48, 1416527317, Nov 20 2014 23:48:37 UTC, 0, elpalijazz.......................0
2qtxe, 1235707502, Feb 27 2009 04:05:02 UTC, 0, equals...........................0
2qtxf, 1235707686, Feb 27 2009 04:08:06 UTC, 0, equals...........................0
2qsg1, 1233558490, Feb 02 2009 07:08:10 UTC, 0, evopsych.........................0
2qsg3, 1233559132, Feb 02 2009 07:18:52 UTC, 0, evopsych.........................0
34sf0, 1416529069, Nov 21 2014 00:17:49 UTC, 0, fasscostsubca....................0
34sf0, 1416529069, Nov 21 2014 00:17:49 UTC, 0, fasscostsubca....................0
30rnd, 1393951314, Mar 04 2014 16:41:54 UTC, 0, fesiqe84.........................0
30rnd, 1393951314, Mar 04 2014 16:41:54 UTC, 0, fesiqe84.........................0
2qu0h, 1235795672, Feb 28 2009 04:34:32 UTC, 0, financial........................0
2qu0g, 1235795070, Feb 28 2009 04:24:30 UTC, 0, financial........................1
34wn1, 1416557718, Nov 21 2014 08:15:18 UTC, 0, firssetlposswa...................0
34wn1, 1416557718, Nov 21 2014 08:15:18 UTC, 0, firssetlposswa...................0
34t1k, 1416532633, Nov 21 2014 01:17:13 UTC, 0, flavinincrom.....................0
34t1k, 1416532633, Nov 21 2014 01:17:13 UTC, 0, flavinincrom.....................0
2qspy, 1233926879, Feb 06 2009 13:27:59 UTC, 0, flightsim....................7,732
2qspx, 1233926267, Feb 06 2009 13:17:47 UTC, 0, flightsim........................0
34xzb, 1416590018, Nov 21 2014 17:13:38 UTC, 0, fmusabesan.......................0
34xzb, 1416590018, Nov 21 2014 17:13:38 UTC, 0, fmusabesan.......................0
34vwl, 1416552204, Nov 21 2014 06:43:24 UTC, 0, franhardmace.....................0
34vwl, 1416552204, Nov 21 2014 06:43:24 UTC, 0, franhardmace.....................0
2qtze, 1235759104, Feb 27 2009 18:25:04 UTC, 0, freelancingjobs..................0
2qtzd, 1235758501, Feb 27 2009 18:15:01 UTC, 0, freelancingjobs..................0
2qsqj, 1233960334, Feb 06 2009 22:45:34 UTC, 0, freepro..........................0
2qsqk, 1233961334, Feb 06 2009 23:02:14 UTC, 0, freepro..........................0
2qt0f, 1234404146, Feb 12 2009 02:02:26 UTC, 0, fridgeshots......................0
2qt0e, 1234403446, Feb 12 2009 01:50:46 UTC, 0, fridgeshots......................0
2rsrx, 1275086873, May 28 2010 22:47:53 UTC, 0, full.............................0
2rsrx, 1275086873, May 28 2010 22:47:53 UTC, 0, full............................15
2qse4, 1233447542, Feb 01 2009 00:19:02 UTC, 1, fulldeck.........................2
2qse5, 1233448456, Feb 01 2009 00:34:16 UTC, 1, fulldeck.........................0
34zbz, 1416598333, Nov 21 2014 19:32:13 UTC, 0, gasbnodifor......................0
34zbz, 1416598333, Nov 21 2014 19:32:13 UTC, 0, gasbnodifor......................0
34yo8, 1416594647, Nov 21 2014 18:30:47 UTC, 0, gersgecare.......................0
34yo8, 1416594647, Nov 21 2014 18:30:47 UTC, 0, gersgecare.......................0
2qslu, 1233783419, Feb 04 2009 21:36:59 UTC, 1, giliw............................0
2qslr, 1233783407, Feb 04 2009 21:36:47 UTC, 1, giliw............................0
2qslv, 1233783419, Feb 04 2009 21:36:59 UTC, 1, giliw............................0
2qslt, 1233783419, Feb 04 2009 21:36:59 UTC, 1, giliw............................0
2qsls, 1233783414, Feb 04 2009 21:36:54 UTC, 1, giliw............................0
2qslx, 1233783430, Feb 04 2009 21:37:10 UTC, 1, giliw............................0
2qsly, 1233783430, Feb 04 2009 21:37:10 UTC, 1, giliw............................0
2qslz, 1233783430, Feb 04 2009 21:37:10 UTC, 1, giliw............................0
2qslw, 1233783419, Feb 04 2009 21:36:59 UTC, 1, giliw............................0
2qsh5, 1233613919, Feb 02 2009 22:31:59 UTC, 0, glez.............................0
2qsh6, 1233613921, Feb 02 2009 22:32:01 UTC, 0, glez.............................0
2qu1i, 1235844744, Feb 28 2009 18:12:24 UTC, 0, gogohappysunshine................0
2qu1k, 1235845888, Feb 28 2009 18:31:28 UTC, 0, gogohappysunshine................0
2zyxx, 1390761101, Jan 26 2014 18:31:41 UTC, 0, goodseer10.......................1
2zyxx, 1390761101, Jan 26 2014 18:31:41 UTC, 0, goodseer10.......................1
2qtux, 1235616384, Feb 26 2009 02:46:24 UTC, 0, halalpiar........................0
2qtuv, 1235615301, Feb 26 2009 02:28:21 UTC, 0, halalpiar........................0
34wr3, 1416558306, Nov 21 2014 08:25:06 UTC, 0, hardlapoujohh....................0
34wr3, 1416558306, Nov 21 2014 08:25:06 UTC, 0, hardlapoujohh....................0
2qsfx, 1233549567, Feb 02 2009 04:39:27 UTC, 0, holon............................0
2qsfy, 1233549567, Feb 02 2009 04:39:27 UTC, 0, holon............................0
2qua3, 1236129576, Mar 04 2009 01:19:36 UTC, 0, ilovevending.....................0
2qua7, 1236131880, Mar 04 2009 01:58:00 UTC, 0, ilovevending.....................0
2re4g, 1260569291, Dec 11 2009 22:08:11 UTC, 0, ingridnobre......................0
2re4e, 1260569273, Dec 11 2009 22:07:53 UTC, 0, ingridnobre......................0
2rxam, 1279005007, Jul 13 2010 07:10:07 UTC, 0, internetinchina..................0
2rxan, 1279005035, Jul 13 2010 07:10:35 UTC, 0, internetinchina..................1
2qsrd, 1234020863, Feb 07 2009 15:34:23 UTC, 0, iphone_france....................0
2qsrg, 1234026000, Feb 07 2009 17:00:00 UTC, 0, iphone_france....................0
2qtka, 1235199335, Feb 21 2009 06:55:35 UTC, 0, ireddit..........................2
2qtkb, 1235200191, Feb 21 2009 07:09:51 UTC, 0, ireddit.........................34
30r2i, 1393945921, Mar 04 2014 15:12:01 UTC, 0, jadimo59.........................0
30r2i, 1393945921, Mar 04 2014 15:12:01 UTC, 0, jadimo59.........................0
30q4y, 1393932061, Mar 04 2014 11:21:01 UTC, 0, jakota35.........................0
30q4y, 1393932061, Mar 04 2014 11:21:01 UTC, 0, jakota35.........................1
2qsu4, 1234161683, Feb 09 2009 06:41:23 UTC, 0, jamesallen.......................5
2qstz, 1234157632, Feb 09 2009 05:33:52 UTC, 0, jamesallen.......................0
2qtwm, 1235680354, Feb 26 2009 20:32:34 UTC, 0, jendodd..........................0
2qtwh, 1235678752, Feb 26 2009 20:05:52 UTC, 0, jendodd..........................1
2qssh, 1234092276, Feb 08 2009 11:24:36 UTC, 1, jsealey1.........................0
2qssl, 1234098702, Feb 08 2009 13:11:42 UTC, 1, jsealey1.........................0
2qldl, 1219346521, Aug 21 2008 19:22:01 UTC, 0, justice......................1,891
2qldk, 1219346479, Aug 21 2008 19:21:19 UTC, 0, justice..........................0
34shx, 1416529562, Nov 21 2014 00:26:02 UTC, 0, kasttabypdu......................0
34shx, 1416529562, Nov 21 2014 00:26:02 UTC, 0, kasttabypdu......................0
2qskn, 1233741830, Feb 04 2009 10:03:50 UTC, 0, kevinsun.........................0
2qskq, 1233742602, Feb 04 2009 10:16:42 UTC, 0, kevinsun.........................0
2qj8l, 1214235782, Jun 23 2008 15:43:02 UTC, 0, kingsleym........................0
2qj8m, 1214235803, Jun 23 2008 15:43:23 UTC, 0, kingsleym........................0
2rkcp, 1267874939, Mar 06 2010 11:28:59 UTC, 0, kinise...........................0
2rkco, 1267874939, Mar 06 2010 11:28:59 UTC, 0, kinise...........................0
2qsbk, 1233327900, Jan 30 2009 15:05:00 UTC, 0, kn0body..........................0
2qsbf, 1233325669, Jan 30 2009 14:27:49 UTC, 0, kn0body..........................2
2qsaa, 1233270425, Jan 29 2009 23:07:05 UTC, 0, lalalee..........................0
2qsab, 1233270425, Jan 29 2009 23:07:05 UTC, 0, lalalee..........................0
2qsaa, 1233270425, Jan 29 2009 23:07:05 UTC, 0, lalalee..........................0
2zyhb, 1390732281, Jan 26 2014 10:31:21 UTC, 0, laughablestem38..................0
2zyhb, 1390732281, Jan 26 2014 10:31:21 UTC, 0, laughablestem38..................0
34won, 1416557956, Nov 21 2014 08:19:16 UTC, 0, lenawatfi........................0
34won, 1416557956, Nov 21 2014 08:19:16 UTC, 0, lenawatfi........................0
34xwe, 1416589649, Nov 21 2014 17:07:29 UTC, 0, licharcare.......................0
34xwe, 1416589649, Nov 21 2014 17:07:29 UTC, 0, licharcare.......................0
2qubs, 1236186514, Mar 04 2009 17:08:34 UTC, 0, logic............................0
2qubp, 1236185594, Mar 04 2009 16:53:14 UTC, 0, logic............................0
34tar, 1416534362, Nov 21 2014 01:46:02 UTC, 0, lomadinec........................0
34tar, 1416534362, Nov 21 2014 01:46:02 UTC, 0, lomadinec........................0
2qsmq, 1233798508, Feb 05 2009 01:48:28 UTC, 0, louisck......................6,934
2qsmo, 1233797733, Feb 05 2009 01:35:33 UTC, 0, louisck..........................0
2qu43, 1235969033, Mar 02 2009 04:43:53 UTC, 0, m3n.............................33
2qu42, 1235968130, Mar 02 2009 04:28:50 UTC, 0, m3n..............................1
2qu81, 1236081056, Mar 03 2009 11:50:56 UTC, 0, maccosmetics.....................0
2qu87, 1236083921, Mar 03 2009 12:38:41 UTC, 0, maccosmetics.....................0
2qu04, 1235779261, Feb 28 2009 00:01:01 UTC, 0, macs.............................0
2qu06, 1235779865, Feb 28 2009 00:11:05 UTC, 0, macs.............................0
34pp1, 1416513843, Nov 20 2014 20:04:03 UTC, 0, mahalliho........................0
34pp1, 1416513843, Nov 20 2014 20:04:03 UTC, 0, mahalliho........................0
2qnyc, 1225318183, Oct 29 2008 22:09:43 UTC, 1, manchurian.......................0
2qnyd, 1225318220, Oct 29 2008 22:10:20 UTC, 1, manchurian.......................0
2xgu4, 1370479235, Jun 06 2013 00:40:35 UTC, 0, manvstechnology..................1
2xgu4, 1370479235, Jun 06 2013 00:40:35 UTC, 0, manvstechnology..................1
2rt06, 1275345623, May 31 2010 22:40:23 UTC, 0, marktwainispissed................0
2rt05, 1275345623, May 31 2010 22:40:23 UTC, 0, marktwainispissed................0
2x7ff, 1368176167, May 10 2013 08:56:07 UTC, 0, miamihoteldealsus................0
2x7ff, 1368176167, May 10 2013 08:56:07 UTC, 0, miamihoteldealsus................0
2qt64, 1234663277, Feb 15 2009 02:01:17 UTC, 0, mikezhang2009....................0
2qt65, 1234663946, Feb 15 2009 02:12:26 UTC, 0, mikezhang2009....................0
2qtl0, 1235221049, Feb 21 2009 12:57:29 UTC, 0, misanthropy..................1,521
2qtje, 1235168159, Feb 20 2009 22:15:59 UTC, 0, misanthropy......................1
30of7, 1393730315, Mar 02 2014 03:18:35 UTC, 0, mnicailib........................0
30of7, 1393730315, Mar 02 2014 03:18:35 UTC, 0, mnicailib........................1
2qsye, 1234314740, Feb 11 2009 01:12:20 UTC, 0, mortonslist......................0
2qsyg, 1234315618, Feb 11 2009 01:26:58 UTC, 0, mortonslist......................6
2qswn, 1234261062, Feb 10 2009 10:17:42 UTC, 0, motherducker.....................0
2qswo, 1234262068, Feb 10 2009 10:34:28 UTC, 0, motherducker.....................0
34rvu, 1416526059, Nov 20 2014 23:27:39 UTC, 0, motillcusfe......................0
34rvu, 1416526059, Nov 20 2014 23:27:39 UTC, 0, motillcusfe......................0
2qjgt, 1214606226, Jun 27 2008 22:37:06 UTC, 0, mpwagner.........................0
2qjgs, 1214606215, Jun 27 2008 22:36:55 UTC, 0, mpwagner.........................0
2qjgu, 1214606266, Jun 27 2008 22:37:46 UTC, 0, mpwagner.........................0
34qjh, 1416519318, Nov 20 2014 21:35:18 UTC, 0, myohisworkdic....................0
34qjh, 1416519318, Nov 20 2014 21:35:18 UTC, 0, myohisworkdic....................0
2qtri, 1235488149, Feb 24 2009 15:09:09 UTC, 0, narper...........................0
2qtrh, 1235488149, Feb 24 2009 15:09:09 UTC, 0, narper...........................0
2qsxj, 1234289832, Feb 10 2009 18:17:12 UTC, 0, narrativeconvergence.............0
2qsxi, 1234289827, Feb 10 2009 18:17:07 UTC, 0, narrativeconvergence.............0
2qsxk, 1234289835, Feb 10 2009 18:17:15 UTC, 0, narrativeconvergence.............0
34quo, 1416520647, Nov 20 2014 21:57:27 UTC, 0, natdilistland....................0
34quo, 1416520647, Nov 20 2014 21:57:27 UTC, 0, natdilistland....................0
2qu9b, 1236109146, Mar 03 2009 19:39:06 UTC, 0, neuro.......................24,491
2qu99, 1236108502, Mar 03 2009 19:28:22 UTC, 0, neuro............................0
354p3, 1417066170, Nov 27 2014 05:29:30 UTC, 0, newbritain.......................1
354p3, 1417066170, Nov 27 2014 05:29:30 UTC, 0, newbritain.......................1
2qjhc, 1214642036, Jun 28 2008 08:33:56 UTC, 0, nofaxpaydayloans.................0
2qjhd, 1214642036, Jun 28 2008 08:33:56 UTC, 0, nofaxpaydayloans.................0
2qjhe, 1214642036, Jun 28 2008 08:33:56 UTC, 0, nofaxpaydayloans.................0
2qsx2, 1234276076, Feb 10 2009 14:27:56 UTC, 0, noisemakers.....................47
2qsx4, 1234277285, Feb 10 2009 14:48:05 UTC, 0, noisemakers......................0
2qsfd, 1233524970, Feb 01 2009 21:49:30 UTC, 0, normup...........................0
2qsff, 1233526718, Feb 01 2009 22:18:38 UTC, 0, normup...........................0
2qssw, 1234109745, Feb 08 2009 16:15:45 UTC, 1, oelsen...........................0
2qssx, 1234109953, Feb 08 2009 16:19:13 UTC, 0, oelsen...........................0
2qu1b, 1235838297, Feb 28 2009 16:24:57 UTC, 0, omgweareallgonnadie..............1
2qu1c, 1235838899, Feb 28 2009 16:34:59 UTC, 0, omgweareallgonnadie..............0
2qtyp, 1235745752, Feb 27 2009 14:42:32 UTC, 0, onanoko..........................0
2qtyl, 1235743474, Feb 27 2009 14:04:34 UTC, 0, onanoko..........................0
2qsk1, 1233709297, Feb 04 2009 01:01:37 UTC, 0, openeducation....................0
2qsk0, 1233709291, Feb 04 2009 01:01:31 UTC, 0, openeducation....................0
2rfvb, 1263330920, Jan 12 2010 21:15:20 UTC, 0, openprinter_software.............0
2rfvb, 1263330920, Jan 12 2010 21:15:20 UTC, 0, openprinter_software.............5
2qtdx, 1234990467, Feb 18 2009 20:54:27 UTC, 0, optimizare.......................0
2qtdy, 1234991153, Feb 18 2009 21:05:53 UTC, 0, optimizare.......................0
34sic, 1416529622, Nov 21 2014 00:27:02 UTC, 0, outtabnaphy......................0
34sic, 1416529622, Nov 21 2014 00:27:02 UTC, 0, outtabnaphy......................0
2qu8v, 1236100025, Mar 03 2009 17:07:05 UTC, 0, owmyballs......................359
2qu8x, 1236100709, Mar 03 2009 17:18:29 UTC, 0, owmyballs........................0
2qta8, 1234859243, Feb 17 2009 08:27:23 UTC, 0, paradisia........................0
2qta7, 1234858512, Feb 17 2009 08:15:12 UTC, 0, paradisia........................0
34qco, 1416518504, Nov 20 2014 21:21:44 UTC, 0, pargurgsibque....................0
34qco, 1416518504, Nov 20 2014 21:21:44 UTC, 0, pargurgsibque....................0
2qtb5, 1234896699, Feb 17 2009 18:51:39 UTC, 0, penguinluvvah....................0
2qtb6, 1234896701, Feb 17 2009 18:51:41 UTC, 0, penguinluvvah....................0
34yv5, 1416596119, Nov 21 2014 18:55:19 UTC, 0, poisikave........................0
34yv5, 1416596119, Nov 21 2014 18:55:19 UTC, 0, poisikave........................0
2qu5n, 1236016134, Mar 02 2009 17:48:54 UTC, 0, polyamory...................23,578
2qu5l, 1236015533, Mar 02 2009 17:38:53 UTC, 0, polyamory........................0
2qu62, 1236026158, Mar 02 2009 20:35:58 UTC, 1, pornlaws.........................0
2qu61, 1236025556, Mar 02 2009 20:25:56 UTC, 1, pornlaws.........................0
2qu89, 1236085262, Mar 03 2009 13:01:02 UTC, 0, porno............................0
2qu8a, 1236086145, Mar 03 2009 13:15:45 UTC, 0, porno............................0
2qu1e, 1235839620, Feb 28 2009 16:47:00 UTC, 0, pot..............................0
2qu1d, 1235838994, Feb 28 2009 16:36:34 UTC, 0, pot..............................0
2qm2g, 1220493278, Sep 04 2008 01:54:38 UTC, 0, power............................3
2qm2h, 1220493341, Sep 04 2008 01:55:41 UTC, 0, power...........................54
350bo, 1416603184, Nov 21 2014 20:53:04 UTC, 0, presaledor.......................0
350bo, 1416603184, Nov 21 2014 20:53:04 UTC, 0, presaledor.......................0
34udl, 1416541221, Nov 21 2014 03:40:21 UTC, 0, pritbeachbuni....................0
34udl, 1416541221, Nov 21 2014 03:40:21 UTC, 0, pritbeachbuni....................0
2qu5s, 1236018809, Mar 02 2009 18:33:29 UTC, 0, proggit..........................0
2qu5v, 1236019649, Mar 02 2009 18:47:29 UTC, 0, proggit..........................0
2qiym, 1213775829, Jun 18 2008 07:57:09 UTC, 0, programing.......................0
2qjou, 1215172359, Jul 04 2008 11:52:39 UTC, 0, programing.......................0
2qtbq, 1234910494, Feb 17 2009 22:41:34 UTC, 0, progressivegop...................0
2qtbc, 1234902484, Feb 17 2009 20:28:04 UTC, 0, progressivegop...................0
2qj9l, 1214275888, Jun 24 2008 02:51:28 UTC, 1, proitexpert......................0
2qj9n, 1214275889, Jun 24 2008 02:51:29 UTC, 0, proitexpert......................0
2qj9h, 1214275865, Jun 24 2008 02:51:05 UTC, 0, proitexpert......................0
2qj9i, 1214275873, Jun 24 2008 02:51:13 UTC, 0, proitexpert......................0
2qj9j, 1214275877, Jun 24 2008 02:51:17 UTC, 0, proitexpert......................0
2qj9k, 1214275885, Jun 24 2008 02:51:25 UTC, 1, proitexpert......................1
2qj9m, 1214275889, Jun 24 2008 02:51:29 UTC, 0, proitexpert......................0
2qj9o, 1214275889, Jun 24 2008 02:51:29 UTC, 0, proitexpert......................0
2qj9p, 1214275897, Jun 24 2008 02:51:37 UTC, 0, proitexpert......................0
34qgt, 1416519020, Nov 20 2014 21:30:20 UTC, 0, prombimado.......................0
34qgt, 1416519020, Nov 20 2014 21:30:20 UTC, 0, prombimado.......................0
34szx, 1416532401, Nov 21 2014 01:13:21 UTC, 0, prunexcoha.......................0
34szx, 1416532401, Nov 21 2014 01:13:21 UTC, 0, prunexcoha.......................0
34sv7, 1416531597, Nov 21 2014 00:59:57 UTC, 0, psychininaf......................0
34sv7, 1416531597, Nov 21 2014 00:59:57 UTC, 0, psychininaf......................0
30r7t, 1393947438, Mar 04 2014 15:37:18 UTC, 0, qoqeli62.........................0
30r7t, 1393947438, Mar 04 2014 15:37:18 UTC, 0, qoqeli62.........................0
34rt2, 1416525632, Nov 20 2014 23:20:32 UTC, 0, quemohunro.......................0
34rt2, 1416525632, Nov 20 2014 23:20:32 UTC, 0, quemohunro.......................0
34vvs, 1416552054, Nov 21 2014 06:40:54 UTC, 0, quiriolacon......................0
34vvs, 1416552054, Nov 21 2014 06:40:54 UTC, 0, quiriolacon......................0
34tyf, 1416538405, Nov 21 2014 02:53:25 UTC, 0, quisoutiven......................0
34tyf, 1416538405, Nov 21 2014 02:53:25 UTC, 0, quisoutiven......................0
30qu4, 1393943663, Mar 04 2014 14:34:23 UTC, 0, quloxu81.........................0
30qu4, 1393943663, Mar 04 2014 14:34:23 UTC, 0, quloxu81.........................0
2qtin, 1235152682, Feb 20 2009 17:58:02 UTC, 0, raiding..........................8
2qtig, 1235148988, Feb 20 2009 16:56:28 UTC, 0, raiding..........................0
34w1k, 1416553321, Nov 21 2014 07:02:01 UTC, 0, raiprofcusa......................0
34w1k, 1416553321, Nov 21 2014 07:02:01 UTC, 0, raiprofcusa......................0
34q4t, 1416517578, Nov 20 2014 21:06:18 UTC, 0, raithernlarun....................0
34q4t, 1416517578, Nov 20 2014 21:06:18 UTC, 0, raithernlarun....................0
2qiz3, 1213798906, Jun 18 2008 14:21:46 UTC, 0, randomBlogs......................0
2qiz2, 1213798906, Jun 18 2008 14:21:46 UTC, 0, randomBlogs......................0
2qt8i, 1234775569, Feb 16 2009 09:12:49 UTC, 0, rattle...........................0
2qt8l, 1234776626, Feb 16 2009 09:30:26 UTC, 0, rattle...........................0
34qry, 1416520337, Nov 20 2014 21:52:17 UTC, 0, recavekus........................0
34qry, 1416520337, Nov 20 2014 21:52:17 UTC, 0, recavekus........................0
2qsdr, 1233424222, Jan 31 2009 17:50:22 UTC, 0, redditstats......................0
2qsdq, 1233424220, Jan 31 2009 17:50:20 UTC, 0, redditstats......................0
2qsun, 1234175319, Feb 09 2009 10:28:39 UTC, 0, reddituk.........................0
2qsup, 1234176108, Feb 09 2009 10:41:48 UTC, 0, reddituk.........................0
3515m, 1416608240, Nov 21 2014 22:17:20 UTC, 0, reelherzralsu....................0
3515m, 1416608240, Nov 21 2014 22:17:20 UTC, 0, reelherzralsu....................0
2qst5, 1234119322, Feb 08 2009 18:55:22 UTC, 0, relationshipadvice...............0
2qst2, 1234118439, Feb 08 2009 18:40:39 UTC, 0, relationshipadvice...............0
34zzg, 1416601473, Nov 21 2014 20:24:33 UTC, 0, repdetinorth.....................0
34zzg, 1416601473, Nov 21 2014 20:24:33 UTC, 0, repdetinorth.....................0
2qs9q, 1233246104, Jan 29 2009 16:21:44 UTC, 0, retail...........................0
2qs9s, 1233246927, Jan 29 2009 16:35:27 UTC, 0, retail...........................0
2qu35, 1235933143, Mar 01 2009 18:45:43 UTC, 0, rgrd.............................0
2qu34, 1235931679, Mar 01 2009 18:21:19 UTC, 0, rgrd.............................0
34zf7, 1416598788, Nov 21 2014 19:39:48 UTC, 0, riacotalte.......................0
34zf7, 1416598788, Nov 21 2014 19:39:48 UTC, 0, riacotalte.......................0
34yvk, 1416596153, Nov 21 2014 18:55:53 UTC, 0, rithernrapost....................0
34yvk, 1416596153, Nov 21 2014 18:55:53 UTC, 0, rithernrapost....................0
2qs87, 1233175349, Jan 28 2009 20:42:29 UTC, 1, roger............................0
2qs86, 1233175346, Jan 28 2009 20:42:26 UTC, 1, roger...........................22
34t53, 1416533327, Nov 21 2014 01:28:47 UTC, 0, saitimette.......................0
34t53, 1416533327, Nov 21 2014 01:28:47 UTC, 0, saitimette.......................0
34x85, 1416560875, Nov 21 2014 09:07:55 UTC, 0, salidekur........................0
34x85, 1416560875, Nov 21 2014 09:07:55 UTC, 0, salidekur........................0
2qu6t, 1236044887, Mar 03 2009 01:48:07 UTC, 0, sameskybookmark................102
2qu6s, 1236044078, Mar 03 2009 01:34:38 UTC, 0, sameskybookmark..................0
2qu3a, 1235940760, Mar 01 2009 20:52:40 UTC, 0, sameskybooks.....................0
2qu3b, 1235941362, Mar 01 2009 21:02:42 UTC, 0, sameskybooks....................32
2qsqo, 1233963015, Feb 06 2009 23:30:15 UTC, 0, sarahbentvelzen..................0
2qsqn, 1233962999, Feb 06 2009 23:29:59 UTC, 0, sarahbentvelzen..................1
2qtud, 1235592119, Feb 25 2009 20:01:59 UTC, 0, scg..............................0
2qtub, 1235590708, Feb 25 2009 19:38:28 UTC, 0, scg..............................0
34tdj, 1416534807, Nov 21 2014 01:53:27 UTC, 0, semarthipoc......................0
34tdj, 1416534807, Nov 21 2014 01:53:27 UTC, 0, semarthipoc......................0
2qtzu, 1235771309, Feb 27 2009 21:48:29 UTC, 1, showusyourtits...................0
2qtzv, 1235771911, Feb 27 2009 21:58:31 UTC, 0, showusyourtits...................0
2qszq, 1234380144, Feb 11 2009 19:22:24 UTC, 0, shrooms.....................15,320
2qszp, 1234379485, Feb 11 2009 19:11:25 UTC, 0, shrooms..........................0
2u2zu, 1336793076, May 12 2012 03:24:36 UTC, 0, shutupandtakemyreview...........15
2u2zu, 1336793076, May 12 2012 03:24:36 UTC, 0, shutupandtakemyreview...........15
2qtt9, 1235554671, Feb 25 2009 09:37:51 UTC, 0, singleserving...................47
2qtta, 1235555304, Feb 25 2009 09:48:24 UTC, 0, singleserving....................1
3518a, 1416608717, Nov 21 2014 22:25:17 UTC, 0, sirehenre........................0
3518a, 1416608717, Nov 21 2014 22:25:17 UTC, 0, sirehenre........................0
34rg6, 1416523169, Nov 20 2014 22:39:29 UTC, 0, sisodinsu........................0
34rg6, 1416523169, Nov 20 2014 22:39:29 UTC, 0, sisodinsu........................0
2qszw, 1234384192, Feb 11 2009 20:29:52 UTC, 0, sitenable........................0
2qszv, 1234384190, Feb 11 2009 20:29:50 UTC, 0, sitenable........................8
34wlx, 1416557577, Nov 21 2014 08:12:57 UTC, 0, sixneymydeck.....................0
34wlx, 1416557577, Nov 21 2014 08:12:57 UTC, 0, sixneymydeck.....................0
2qyp6, 1242613530, May 18 2009 02:25:30 UTC, 1, skillsone........................0
2qyp7, 1242613530, May 18 2009 02:25:30 UTC, 0, skillsone........................0
2qsjh, 1233696519, Feb 03 2009 21:28:39 UTC, 0, sohail...........................0
2qsjg, 1233696515, Feb 03 2009 21:28:35 UTC, 0, sohail...........................0
2qsji, 1233696520, Feb 03 2009 21:28:40 UTC, 0, sohail...........................0
2qsjj, 1233696520, Feb 03 2009 21:28:40 UTC, 0, sohail...........................0
2qsjk, 1233696520, Feb 03 2009 21:28:40 UTC, 0, sohail...........................0
3507y, 1416602639, Nov 21 2014 20:43:59 UTC, 0, solarhome........................1
3507y, 1416602639, Nov 21 2014 20:43:59 UTC, 0, solarhome........................1
2quab, 1236134052, Mar 04 2009 02:34:12 UTC, 0, spreadingLove....................0
2qua9, 1236133417, Mar 04 2009 02:23:37 UTC, 0, spreadingLove....................1
2re7l, 1260754832, Dec 14 2009 01:40:32 UTC, 0, squirrels........................0
2re7k, 1260754823, Dec 14 2009 01:40:23 UTC, 0, squirrels........................0
2tml9, 1330204808, Feb 25 2012 21:20:08 UTC, 0, starcontrol......................0
2tml9, 1330204808, Feb 25 2012 21:20:08 UTC, 0, starcontrol.....................93
2qhyd, 1210300547, May 09 2008 02:35:47 UTC, 0, startup..........................0
2qhyb, 1210299772, May 09 2008 02:22:52 UTC, 0, startup..........................0
2qsda, 1233386633, Jan 31 2009 07:23:53 UTC, 0, synth............................0
2qsd6, 1233379186, Jan 31 2009 05:19:46 UTC, 0, synth............................0
34zpq, 1416600140, Nov 21 2014 20:02:20 UTC, 0, tellirechty......................0
34zpq, 1416600140, Nov 21 2014 20:02:20 UTC, 0, tellirechty......................0
2qscx, 1233369324, Jan 31 2009 02:35:24 UTC, 0, tenrikyo.........................0
2qsct, 1233365091, Jan 31 2009 01:24:51 UTC, 0, tenrikyo.........................0
34s8a, 1416527983, Nov 20 2014 23:59:43 UTC, 0, terpbirthnelpi...................0
34s8a, 1416527983, Nov 20 2014 23:59:43 UTC, 0, terpbirthnelpi...................0
34qzj, 1416521186, Nov 20 2014 22:06:26 UTC, 0, titgthetquidrop..................0
34qzj, 1416521186, Nov 20 2014 22:06:26 UTC, 0, titgthetquidrop..................0
2qtcl, 1234945068, Feb 18 2009 08:17:48 UTC, 0, tmacentee........................0
2qtck, 1234945060, Feb 18 2009 08:17:40 UTC, 0, tmacentee........................0
34r6g, 1416521994, Nov 20 2014 22:19:54 UTC, 0, torcompdanma.....................0
34r6g, 1416521994, Nov 20 2014 22:19:54 UTC, 0, torcompdanma.....................0
2qjeb, 1214486435, Jun 26 2008 13:20:35 UTC, 0, tpraja...........................0
2qjec, 1214486441, Jun 26 2008 13:20:41 UTC, 0, tpraja...........................0
34suv, 1416531561, Nov 21 2014 00:59:21 UTC, 0, tracistedi.......................0
34suv, 1416531561, Nov 21 2014 00:59:21 UTC, 0, tracistedi.......................0
34qbf, 1416518348, Nov 20 2014 21:19:08 UTC, 0, tramremesurd.....................0
34qbf, 1416518348, Nov 20 2014 21:19:08 UTC, 0, tramremesurd.....................0
3503i, 1416602015, Nov 21 2014 20:33:35 UTC, 0, travaprogi.......................0
3503i, 1416602015, Nov 21 2014 20:33:35 UTC, 0, travaprogi.......................0
31oi2, 1399515100, May 08 2014 02:11:40 UTC, 0, tristansforehead.................0
31oi2, 1399515100, May 08 2014 02:11:40 UTC, 0, tristansforehead.................1
30bmz, 1392230046, Feb 12 2014 18:34:06 UTC, 0, unablepulp74.....................1
30bmz, 1392230046, Feb 12 2014 18:34:06 UTC, 0, unablepulp74.....................1
2qsan, 1233280455, Jan 30 2009 01:54:15 UTC, 0, undergroundhiphop................0
2qsag, 1233275222, Jan 30 2009 00:27:02 UTC, 0, undergroundhiphop................0
2qu9x, 1236126906, Mar 04 2009 00:35:06 UTC, 0, unibrow..........................0
2qu9z, 1236127579, Mar 04 2009 00:46:19 UTC, 0, unibrow..........................1
2qtr1, 1235472191, Feb 24 2009 10:43:11 UTC, 0, usman............................0
2qtr0, 1235472191, Feb 24 2009 10:43:11 UTC, 0, usman............................0
2qjfd, 1214546840, Jun 27 2008 06:07:20 UTC, 1, v1v1an...........................0
2qjfe, 1214546879, Jun 27 2008 06:07:59 UTC, 1, v1v1an...........................0
2qu0v, 1235812912, Feb 28 2009 09:21:52 UTC, 0, vandrefalk.......................0
2qu0q, 1235809538, Feb 28 2009 08:25:38 UTC, 0, vandrefalk.......................0
3513u, 1416607934, Nov 21 2014 22:12:14 UTC, 0, vemecseti........................0
3513u, 1416607934, Nov 21 2014 22:12:14 UTC, 0, vemecseti........................0
30pzi, 1393930454, Mar 04 2014 10:54:14 UTC, 0, vevuno23.........................0
30pzi, 1393930454, Mar 04 2014 10:54:14 UTC, 0, vevuno23.........................1
3505l, 1416602313, Nov 21 2014 20:38:33 UTC, 0, vissucasta.......................0
3505l, 1416602313, Nov 21 2014 20:38:33 UTC, 0, vissucasta.......................0
2qub0, 1236163618, Mar 04 2009 10:46:58 UTC, 0, vmanohar.........................0
2qub3, 1236164398, Mar 04 2009 10:59:58 UTC, 0, vmanohar.........................1
2qocy, 1226284048, Nov 10 2008 02:27:28 UTC, 0, warrior034.......................0
2qocz, 1226284104, Nov 10 2008 02:28:24 UTC, 0, warrior034.......................0
2qjfv, 1214564906, Jun 27 2008 11:08:26 UTC, 0, wbsage...........................0
2qjfw, 1214564906, Jun 27 2008 11:08:26 UTC, 0, wbsage...........................2
2qjfx, 1214564907, Jun 27 2008 11:08:27 UTC, 0, wbsage...........................0
30pfh, 1393874983, Mar 03 2014 19:29:43 UTC, 0, wedanganget......................1
30pfh, 1393874983, Mar 03 2014 19:29:43 UTC, 0, wedanganget......................1
2qm4t, 1220616759, Sep 05 2008 12:12:39 UTC, 0, weight09.........................7
2qm4s, 1220616714, Sep 05 2008 12:11:54 UTC, 0, weight09.........................2
31kjl, 1398872612, Apr 30 2014 15:43:32 UTC, 0, wideopenspaces...................0
31kjl, 1398872612, Apr 30 2014 15:43:32 UTC, 0, wideopenspaces...................1
2w439, 1358739938, Jan 21 2013 03:45:38 UTC, 0, wilchan..........................0
2w439, 1358739938, Jan 21 2013 03:45:38 UTC, 0, wilchan..........................1
2qle8, 1219402328, Aug 22 2008 10:52:08 UTC, 0, world............................0
2qle9, 1219402360, Aug 22 2008 10:52:40 UTC, 0, world............................0
2qogf, 1226436306, Nov 11 2008 20:45:06 UTC, 0, xaphan...........................0
2qogh, 1226436366, Nov 11 2008 20:46:06 UTC, 0, xaphan...........................0
30rsd, 1393952689, Mar 04 2014 17:04:49 UTC, 0, xedose95.........................0
30rsd, 1393952689, Mar 04 2014 17:04:49 UTC, 0, xedose95.........................0
2qsdy, 1233433731, Jan 31 2009 20:28:51 UTC, 0, zap1396..........................0
2qsdx, 1233433728, Jan 31 2009 20:28:48 UTC, 0, zap1396..........................0
2qtw6, 1235671022, Feb 26 2009 17:57:02 UTC, 0, zenatheism.......................0
2qtw7, 1235671630, Feb 26 2009 18:07:10 UTC, 0, zenatheism.......................1
30r02, 1393945329, Mar 04 2014 15:02:09 UTC, 0, zufora76.........................0
30r02, 1393945329, Mar 04 2014 15:02:09 UTC, 0, zufora76.........................0
2qu9h, 1236114179, Mar 03 2009 21:02:59 UTC, 0, zymurgy..........................0
2qu9i, 1236114781, Mar 03 2009 21:13:01 UTC, 1, zymurgy..........................1
