These are the subreddits that can be found from /r/random
2qqjc, 1230446819, Dec 28 2008 06:46:59 UTC, 0, todayilearned............7,991,480
2qzb6, 1243468565, May 27 2009 23:56:05 UTC, 0, IAmA.....................7,748,024
2qh03, 1190054605, Sep 17 2007 18:43:25 UTC, 0, gaming...................7,278,349
2qh3s, 1201243950, Jan 25 2008 06:52:30 UTC, 0, movies...................6,903,629
2qh1o, 1201234022, Jan 25 2008 04:07:02 UTC, 0, aww......................6,524,090
2sbq3, 1297669766, Feb 14 2011 07:49:26 UTC, 0, EarthPorn................4,538,894
2qh87, 1201327674, Jan 26 2008 06:07:54 UTC, 0, space....................2,799,632
2tecy, 1327011022, Jan 19 2012 22:10:22 UTC, 0, photoshopbattles.........2,730,893
2rmfx, 1269689515, Mar 27 2010 11:31:55 UTC, 0, GetMotivated.............2,668,987
2qhlh, 1206105722, Mar 21 2008 13:22:02 UTC, 0, Documentaries............2,595,722
2qh7a, 1201282724, Jan 25 2008 17:38:44 UTC, 0, Art......................2,505,537
2qqlo, 1230564469, Dec 29 2008 15:27:49 UTC, 0, fffffffuuuuuuuuuuuu........588,886
2qhbe, 1204588029, Mar 03 2008 23:47:09 UTC, 0, Frugal.....................461,391
2r94o, 1254940322, Oct 07 2009 18:32:02 UTC, 0, YouShouldKnow..............457,789
2qmeb, 1221166555, Sep 11 2008 20:55:55 UTC, 0, pokemon....................428,978
2skqi, 1308589473, Jun 20 2011 17:04:33 UTC, 0, HistoryPorn................422,312
2qh0s, 1201219852, Jan 25 2008 00:10:52 UTC, 0, comics.....................395,684
2qj5n, 1214011234, Jun 21 2008 01:20:34 UTC, 0, lifehacks..................383,823
2sokh, 1311868494, Jul 28 2011 15:54:54 UTC, 0, JusticePorn................365,327
2w67q, 1359322704, Jan 27 2013 21:38:24 UTC, 0, Unexpected.................357,840
2vd32, 1350902860, Oct 22 2012 10:47:40 UTC, 0, wheredidthesodago..........338,441
2qi1v, 1211838693, May 26 2008 21:51:33 UTC, 0, freebies...................313,293
2qh17, 1201231757, Jan 25 2008 03:29:17 UTC, 0, geek.......................286,283
2rh4c, 1265053946, Feb 01 2010 19:52:26 UTC, 0, hiphopheads................268,232
2rww2, 1278691302, Jul 09 2010 16:01:42 UTC, 0, MakeupAddiction............234,948
2qio8, 1213069109, Jun 10 2008 03:38:29 UTC, 0, wow........................225,636
2rygv, 1279841103, Jul 22 2010 23:25:03 UTC, 0, thewalkingdead.............219,775
2s580, 1286990195, Oct 13 2010 17:16:35 UTC, 0, DotA2......................212,768
2rmpy, 1269978156, Mar 30 2010 19:42:36 UTC, 0, DepthHub...................209,724
2vmb7, 1353636190, Nov 23 2012 02:03:10 UTC, 0, thatHappened...............194,144
2t2zt, 1320855407, Nov 09 2011 16:16:47 UTC, 0, TalesFromRetail............189,531
2r2o9, 1247932673, Jul 18 2009 15:57:53 UTC, 0, asoiaf.....................188,585
2vizz, 1352604450, Nov 11 2012 03:27:30 UTC, 0, TumblrInAction.............188,188
2qpp6, 1228897434, Dec 10 2008 08:23:54 UTC, 0, starcraft..................171,811
2qnzu, 1225425018, Oct 31 2008 03:50:18 UTC, 0, Fallout....................161,549
2qhg1, 1205451015, Mar 13 2008 23:30:15 UTC, 0, beer.......................160,456
2qiep, 1212375866, Jun 02 2008 03:04:26 UTC, 0, smashbros..................159,342
2snxj, 1311305268, Jul 22 2011 03:27:48 UTC, 0, CrazyIdeas.................157,775
2vg7t, 1351807492, Nov 01 2012 22:04:52 UTC, 0, pettyrevenge...............156,491
2s54g, 1286808805, Oct 11 2010 14:53:25 UTC, 0, adventuretime..............146,731
2tf0a, 1327266391, Jan 22 2012 21:06:31 UTC, 0, bodyweightfitness..........145,034
2qoqw, 1226977261, Nov 18 2008 03:01:01 UTC, 0, Celebs.....................144,676
2qhhq, 1205583588, Mar 15 2008 12:19:48 UTC, 0, investing..................139,057
2s64w, 1288803683, Nov 03 2010 17:01:23 UTC, 0, slowcooking................137,709
2rybx, 1279749250, Jul 21 2010 21:54:10 UTC, 0, TheLastAirbender...........137,590
2qi6d, 1211914534, May 27 2008 18:55:34 UTC, 0, motorcycles................125,165
2r4oc, 1250058422, Aug 12 2009 06:27:02 UTC, 0, tipofmytongue..............124,290
2qn5f, 1223046294, Oct 03 2008 15:04:54 UTC, 0, magicTCG...................122,962
2qoqu, 1226976474, Nov 18 2008 02:47:54 UTC, 0, southpark..................122,957
2rlke, 1268947021, Mar 18 2010 21:17:01 UTC, 0, carporn....................115,876
2ty3s, 1334927972, Apr 20 2012 13:19:32 UTC, 0, dayz.......................115,538
2qhi6, 1205647492, Mar 16 2008 06:04:52 UTC, 0, Physics....................114,090
2qlqq, 1219871652, Aug 27 2008 21:14:12 UTC, 0, fantasyfootball............113,482
2sbd9, 1297162860, Feb 08 2011 11:01:00 UTC, 0, ArtisanVideos..............111,306
2sen9, 1301628477, Apr 01 2011 03:27:57 UTC, 0, HumanPorn..................110,098
2qhk3, 1205943455, Mar 19 2008 16:17:35 UTC, 0, MensRights.................107,419
2v19p, 1347508330, Sep 13 2012 03:52:10 UTC, 0, PenmanshipPorn.............106,385
2sd23, 1299527322, Mar 07 2011 19:48:42 UTC, 0, fitmeals...................106,063
2smzw, 1310545323, Jul 13 2011 08:22:03 UTC, 0, Frisson....................101,753
2w1gn, 1358052391, Jan 13 2013 04:46:31 UTC, 0, nononono....................98,971
2sc3f, 1298241778, Feb 20 2011 22:42:58 UTC, 0, gamernews...................98,534
2qn08, 1222688093, Sep 29 2008 11:34:53 UTC, 0, beards......................95,814
2qmjp, 1221532958, Sep 16 2008 02:42:38 UTC, 0, boardgames..................93,017
2sq9y, 1313000691, Aug 10 2011 18:24:51 UTC, 0, MilitaryPorn................91,323
2zcp2, 1386506171, Dec 08 2013 12:36:11 UTC, 0, dogecoin....................87,836
2wn3k, 1363441290, Mar 16 2013 13:41:30 UTC, 0, WhatsInThisThing............86,885
2sj06, 1306764986, May 30 2011 14:16:26 UTC, 0, DesignPorn..................84,103
2qs0q, 1232857355, Jan 25 2009 04:22:35 UTC, 0, webdev......................84,063
2qh2s, 1201242042, Jan 25 2008 06:20:42 UTC, 0, rpg.........................82,867
2t6xs, 1323226827, Dec 07 2011 03:00:27 UTC, 0, ExpectationVsReality........79,300
2qh1k, 1201233779, Jan 25 2008 04:02:59 UTC, 0, productivity................78,793
2skt0, 1308652947, Jun 21 2011 10:42:27 UTC, 0, birdswitharms...............78,312
2wf20, 1361401088, Feb 20 2013 22:58:08 UTC, 0, oldpeoplefacebook...........76,803
2qh48, 1201244436, Jan 25 2008 07:00:36 UTC, 0, tech........................70,937
2qtwb, 1235675333, Feb 26 2009 19:08:53 UTC, 0, childfree...................70,415
2u05j, 1335713283, Apr 29 2012 15:28:03 UTC, 0, betterCallSaul..............70,242
2s46m, 1284911050, Sep 19 2010 15:44:10 UTC, 0, wicked_edge.................70,210
2vhdb, 1352159181, Nov 05 2012 23:46:21 UTC, 0, whitepeoplegifs.............69,120
2sa9a, 1295546084, Jan 20 2011 17:54:44 UTC, 0, FancyFollicles..............68,572
2r5qg, 1251406236, Aug 27 2009 20:50:36 UTC, 0, dogpictures.................67,288
2se5q, 1301059908, Mar 25 2011 13:31:48 UTC, 0, RedditLaqueristas...........66,275
2t34z, 1320938132, Nov 10 2011 15:15:32 UTC, 0, financialindependence.......59,665
2qofe, 1226392936, Nov 11 2008 08:42:16 UTC, 0, sweden......................57,813
2soy6, 1312144598, Jul 31 2011 20:36:38 UTC, 0, TrueAtheism.................57,181
2rp30, 1271914547, Apr 22 2010 05:35:47 UTC, 0, DrunkOrAKid.................55,739
2slm7, 1309349791, Jun 29 2011 12:16:31 UTC, 0, StonerEngineering...........55,279
2qq5e, 1229685053, Dec 19 2008 11:10:53 UTC, 0, tea.........................55,156
2rtff, 1275680218, Jun 04 2010 19:36:58 UTC, 0, TheoryOfReddit..............54,134
2qh62, 1201269320, Jan 25 2008 13:55:20 UTC, 0, Ubuntu......................54,085
2seqg, 1301715048, Apr 02 2011 03:30:48 UTC, 0, DestructionPorn.............52,380
2s2wi, 1283094682, Aug 29 2010 15:11:22 UTC, 0, popping.....................51,522
2rgjh, 1264409425, Jan 25 2010 08:50:25 UTC, 0, amiugly.....................51,476
2r81c, 1253846754, Sep 25 2009 02:45:54 UTC, 0, Nootropics..................50,395
2qhoq, 1206706533, Mar 28 2008 12:15:33 UTC, 0, fashion.....................49,918
2qil9, 1212828863, Jun 07 2008 08:54:23 UTC, 0, Eve.........................49,711
2s9v2, 1295000992, Jan 14 2011 10:29:52 UTC, 0, cableporn...................48,974
2rjsc, 1267459970, Mar 01 2010 16:12:50 UTC, 0, languagelearning............48,819
2qi2i, 1211844604, May 26 2008 23:30:04 UTC, 0, Portland....................47,577
2qh3r, 1201243941, Jan 25 2008 06:52:21 UTC, 0, boston......................46,876
2r2dd, 1247625483, Jul 15 2009 02:38:03 UTC, 0, conspiratard................46,826
2qmiy, 1221496157, Sep 15 2008 16:29:17 UTC, 0, audiophile..................46,605
2qidy, 1212334263, Jun 01 2008 15:31:03 UTC, 0, lectures....................46,330
2qhcs, 1204947119, Mar 08 2008 03:31:59 UTC, 0, golf........................45,993
2sey3, 1302003244, Apr 05 2011 11:34:04 UTC, 0, GunPorn.....................45,848
2qkby, 1216658189, Jul 21 2008 16:36:29 UTC, 0, audioengineering............43,319
2xgrs, 1370466784, Jun 05 2013 21:13:04 UTC, 0, ofcoursethatsathing.........43,110
2zlwp, 1388615420, Jan 01 2014 22:30:20 UTC, 0, EverythingScience...........43,091
2qx81, 1240518287, Apr 23 2009 20:24:47 UTC, 0, trap........................43,015
2ql97, 1219051200, Aug 18 2008 09:20:00 UTC, 0, HomeImprovement.............42,614
2r1ee, 1246430251, Jul 01 2009 06:37:31 UTC, 0, Infographics................41,333
2tk0i, 1329181260, Feb 14 2012 01:01:00 UTC, 0, NeutralPolitics.............41,235
2z02l, 1383675353, Nov 05 2013 18:15:53 UTC, 0, bertstrips..................40,810
2u4js, 1337435402, May 19 2012 13:50:02 UTC, 0, arrow.......................40,693
2qrrq, 1232481297, Jan 20 2009 19:54:57 UTC, 0, nhl.........................40,505
2tqi0, 1331872963, Mar 16 2012 04:42:43 UTC, 0, elderscrollsonline..........40,482
2tyoq, 1335185173, Apr 23 2012 12:46:13 UTC, 0, TrueDetective...............40,298
2s9n5, 1294735865, Jan 11 2011 08:51:05 UTC, 0, gaymers.....................39,572
2qkog, 1217443782, Jul 30 2008 18:49:42 UTC, 0, london......................39,233
2yzq1, 1383591149, Nov 04 2013 18:52:29 UTC, 0, SplitDepthGIFS..............39,229
2sebk, 1301267343, Mar 27 2011 23:09:03 UTC, 0, AskEngineers................39,120
2sp85, 1312388668, Aug 03 2011 16:24:28 UTC, 0, ExplainLikeImCalvin.........39,066
2sn4q, 1310670400, Jul 14 2011 19:06:40 UTC, 0, nextdoorasians..............38,868
2sfmf, 1302788978, Apr 14 2011 13:49:38 UTC, 0, PoliticalDiscussion.........38,430
2wo26, 1363673295, Mar 19 2013 06:08:15 UTC, 0, badhistory..................37,435
2ttoo, 1333204817, Mar 31 2012 14:40:17 UTC, 0, bestofworldstar.............36,726
31a08, 1397002683, Apr 09 2014 00:18:03 UTC, 0, h1z1........................36,360
2sh3l, 1304629397, May 05 2011 21:03:17 UTC, 0, SpecArt.....................35,267
2senj, 1301633794, Apr 01 2011 04:56:34 UTC, 0, GeekPorn....................35,241
2tcpq, 1326342048, Jan 12 2012 04:20:48 UTC, 0, ainbow......................34,925
2spug, 1312653138, Aug 06 2011 17:52:18 UTC, 0, AmericanHorrorStory.........34,881
2qpc3, 1228227048, Dec 02 2008 14:10:48 UTC, 0, Bass........................34,327
2tsbl, 1332647164, Mar 25 2012 03:46:04 UTC, 0, brokengifs..................33,676
2ry9g, 1279704000, Jul 21 2010 09:20:00 UTC, 0, electrohouse................33,620
2ud8h, 1340562428, Jun 24 2012 18:27:08 UTC, 0, ShouldIbuythisgame..........33,304
2uzej, 1346984746, Sep 07 2012 02:25:46 UTC, 0, marijuanaenthusiasts........32,994
2s4kl, 1285617291, Sep 27 2010 19:54:51 UTC, 0, dating_advice...............32,658
368tm, 1422754048, Feb 01 2015 01:27:28 UTC, 0, FeelsLikeTheFirstTime.......32,327
2x1rn, 1366878320, Apr 25 2013 08:25:20 UTC, 0, im14andthisisdeep...........32,035
2qjyy, 1215798277, Jul 11 2008 17:44:37 UTC, 0, bayarea.....................31,641
2r552, 1250638622, Aug 18 2009 23:37:02 UTC, 0, onions......................31,474
2qhvj, 1209355068, Apr 28 2008 03:57:48 UTC, 0, LSD.........................31,353
2sn7r, 1310741055, Jul 15 2011 14:44:15 UTC, 0, occupywallstreet............31,274
2rfec, 1262662485, Jan 05 2010 03:34:45 UTC, 0, GirlGamers..................31,082
2uk0f, 1342759109, Jul 20 2012 04:38:29 UTC, 0, thomasthedankengine.........30,837
2rxxm, 1279470531, Jul 18 2010 16:28:51 UTC, 0, solotravel..................30,602
2re6a, 1260669166, Dec 13 2009 01:52:46 UTC, 0, Favors......................30,341
2s9km, 1294633484, Jan 10 2011 04:24:44 UTC, 0, AdvancedFitness.............30,200
2rs5a, 1274579198, May 23 2010 01:46:38 UTC, 0, Scrubs......................30,103
2u8bb, 1338877461, Jun 05 2012 06:24:21 UTC, 0, PlayStationPlus.............29,457
2qie5, 1212346180, Jun 01 2008 18:49:40 UTC, 0, drums.......................29,069
2tfln, 1327463201, Jan 25 2012 03:46:41 UTC, 0, iiiiiiitttttttttttt.........28,199
2qkib, 1217017056, Jul 25 2008 20:17:36 UTC, 0, Permaculture................28,138
2t7u5, 1323806053, Dec 13 2011 19:54:13 UTC, 0, showerbeer..................27,774
2qiq9, 1213210435, Jun 11 2008 18:53:55 UTC, 0, Atlanta.....................27,551
2rz8z, 1280408684, Jul 29 2010 13:04:44 UTC, 0, shield......................27,375
2x8zb, 1368577354, May 15 2013 00:22:34 UTC, 0, bestofTLDR..................27,342
2qpco, 1228248987, Dec 02 2008 20:16:27 UTC, 0, cocktails...................27,111
2qrft, 1232015190, Jan 15 2009 10:26:30 UTC, 0, castles.....................27,066
2rbvh, 1257525178, Nov 06 2009 16:32:58 UTC, 0, CyanideandHappiness.........26,954
2w2ea, 1358281669, Jan 15 2013 20:27:49 UTC, 0, softwaregore................26,930
2suml, 1315501876, Sep 08 2011 17:11:16 UTC, 0, Awww........................26,814
2sk32, 1307922982, Jun 12 2011 23:56:22 UTC, 0, DrugNerds...................26,653
2y6bs, 1376290731, Aug 12 2013 06:58:51 UTC, 0, FlashTV.....................26,314
2s7yr, 1291938248, Dec 09 2010 23:44:08 UTC, 0, stopdrinking................25,207
2qn3i, 1222908510, Oct 02 2008 00:48:30 UTC, 0, Denver......................25,121
2rquu, 1273521589, May 10 2010 19:59:49 UTC, 0, kickstarter.................25,055
2qog5, 1226424332, Nov 11 2008 17:25:32 UTC, 0, trailers....................24,929
2qshr, 1233635902, Feb 03 2009 04:38:22 UTC, 0, geology.....................24,927
2voel, 1354254653, Nov 30 2012 05:50:53 UTC, 0, shibe.......................24,761
2tnu1, 1330704289, Mar 02 2012 16:04:49 UTC, 0, ftlgame.....................24,666
2qvd5, 1237796180, Mar 23 2009 08:16:20 UTC, 0, streetart...................24,628
2ql09, 1218302366, Aug 09 2008 17:19:26 UTC, 0, PixelArt....................24,627
2s7cl, 1290884178, Nov 27 2010 18:56:18 UTC, 0, BabyBumps...................24,474
2vyct, 1357299868, Jan 04 2013 11:44:28 UTC, 0, swedishproblems.............24,404
2v1jk, 1347594029, Sep 14 2012 03:40:29 UTC, 0, BasicIncome.................24,396
2ucrx, 1340380008, Jun 22 2012 15:46:48 UTC, 0, Nexus7......................24,104
2ug10, 1341526700, Jul 05 2012 22:18:20 UTC, 0, ProtectAndServe.............24,024
2s3jo, 1283666973, Sep 05 2010 06:09:33 UTC, 0, KingdomHearts...............23,975
2sx2i, 1317163713, Sep 27 2011 22:48:33 UTC, 0, unixporn....................23,854
2qk68, 1216242663, Jul 16 2008 21:11:03 UTC, 0, discgolf....................23,847
2qiq1, 1213204637, Jun 11 2008 17:17:17 UTC, 0, tennis......................23,771
2twun, 1334505993, Apr 15 2012 16:06:33 UTC, 0, svenskpolitik...............23,695
2y9q6, 1377095823, Aug 21 2013 14:37:03 UTC, 0, Flipping....................23,553
2r076, 1244773779, Jun 12 2009 02:29:39 UTC, 0, penpals.....................23,550
2rt1y, 1275393593, Jun 01 2010 11:59:53 UTC, 0, logophilia..................23,518
2quw1, 1237008440, Mar 14 2009 05:27:20 UTC, 0, JRPG........................23,164
2rd5t, 1258946908, Nov 23 2009 03:28:28 UTC, 0, French......................23,040
2qh1x, 1201236231, Jan 25 2008 04:43:51 UTC, 0, video.......................23,026
2vg41, 1351783945, Nov 01 2012 15:32:25 UTC, 0, gentlemanbonersgifs.........22,824
2qmde, 1221139074, Sep 11 2008 13:17:54 UTC, 0, surfing.....................22,517
2qh9i, 1203106976, Feb 15 2008 20:22:56 UTC, 0, brasil......................22,325
2ynme, 1380560247, Sep 30 2013 16:57:27 UTC, 0, sportsarefun................22,274
2tv55, 1333826683, Apr 07 2012 19:24:43 UTC, 0, creepygaming................22,053
2unq9, 1343896582, Aug 02 2012 08:36:22 UTC, 0, pocketsand..................21,967
2r367, 1248491291, Jul 25 2009 03:08:11 UTC, 0, needadvice..................21,840
2qjuv, 1215605805, Jul 09 2008 12:16:45 UTC, 0, StockMarket.................21,825
2uxyh, 1346681141, Sep 03 2012 14:05:41 UTC, 0, HowToHack...................21,796
2t79l, 1323445462, Dec 09 2011 15:44:22 UTC, 0, curlyhair...................21,680
2t9sl, 1325001039, Dec 27 2011 15:50:39 UTC, 0, Colorization................21,558
2qnkr, 1224268223, Oct 17 2008 18:30:23 UTC, 0, Dallas......................21,521
2t7ge, 1323565756, Dec 11 2011 01:09:16 UTC, 0, CatGifs.....................21,480
2qh2v, 1201242239, Jan 25 2008 06:23:59 UTC, 0, China.......................21,448
2qj57, 1213987376, Jun 20 2008 18:42:56 UTC, 0, Outdoors....................21,284
2sfbv, 1302463096, Apr 10 2011 19:18:16 UTC, 0, regularshow.................21,189
2qhe0, 1205286699, Mar 12 2008 01:51:39 UTC, 0, Cricket.....................21,174
2qh6q, 1201279433, Jan 25 2008 16:43:53 UTC, 0, Green.......................21,085
2sjf8, 1307160251, Jun 04 2011 04:04:11 UTC, 0, AutoDetailing...............21,055
2wp64, 1363936066, Mar 22 2013 07:07:46 UTC, 0, Banished....................20,693
2w0kc, 1357816124, Jan 10 2013 11:08:44 UTC, 0, footballhighlights..........20,678
2qnmr, 1224471420, Oct 20 2008 02:57:00 UTC, 0, montreal....................20,655
2qm24, 1220483777, Sep 03 2008 23:16:17 UTC, 0, sushi.......................20,627
2ue9d, 1340879469, Jun 28 2012 10:31:09 UTC, 0, noisygifs...................20,565
2utvd, 1345647014, Aug 22 2012 14:50:14 UTC, 0, DoctorWhumour...............20,467
2qjt4, 1215522272, Jul 08 2008 13:04:32 UTC, 0, Lovecraft...................20,434
2u9xe, 1339457602, Jun 11 2012 23:33:22 UTC, 0, shittyprogramming...........20,410
2re2p, 1260498012, Dec 11 2009 02:20:12 UTC, 0, medicalschool...............20,345
2s5j7, 1287630221, Oct 21 2010 03:03:41 UTC, 0, suits.......................20,021
2xxaq, 1374279080, Jul 20 2013 00:11:20 UTC, 0, itsaunixsystem..............19,812
2s68b, 1288921960, Nov 05 2010 01:52:40 UTC, 0, cripplingalcoholism.........19,728
2r256, 1247334191, Jul 11 2009 17:43:11 UTC, 0, Archery.....................19,655
2rk7q, 1267759202, Mar 05 2010 03:20:02 UTC, 0, bleach......................19,489
2tqge, 1331857398, Mar 16 2012 00:23:18 UTC, 0, shittynosleep...............19,484
2s0ro, 1281544083, Aug 11 2010 16:28:03 UTC, 0, tasker......................18,965
2yt9i, 1381979168, Oct 17 2013 03:06:08 UTC, 0, InvisibleBicycles...........18,892
2rtri, 1276002180, Jun 08 2010 13:03:00 UTC, 0, AndroidQuestions............18,868
354cl, 1417016269, Nov 26 2014 15:37:49 UTC, 0, indianpeoplefacebook........18,836
2qhb8, 1204526774, Mar 03 2008 06:46:14 UTC, 0, Supplements.................18,767
2s9pu, 1294844563, Jan 12 2011 15:02:43 UTC, 0, realdubstep.................18,723
2ygas, 1378741912, Sep 09 2013 15:51:52 UTC, 0, spaceengineers..............18,706
2u66q, 1338123776, May 27 2012 13:02:56 UTC, 0, amateurfights...............18,687
2sayb, 1296585680, Feb 01 2011 18:41:20 UTC, 0, poppunkers..................18,618
2xrd1, 1372880565, Jul 03 2013 19:42:45 UTC, 0, gtaonline...................18,602
2roqr, 1271644514, Apr 19 2010 02:35:14 UTC, 0, design_critiques............18,324
2qh1d, 1201232180, Jan 25 2008 03:36:20 UTC, 0, podcasts....................18,114
2td7m, 1326585778, Jan 15 2012 00:02:58 UTC, 0, mildlyamusing...............18,098
2qq8r, 1229852123, Dec 21 2008 09:35:23 UTC, 0, windowshots.................17,873
2qkku, 1217212432, Jul 28 2008 02:33:52 UTC, 0, smoking.....................17,731
2qh94, 1202282441, Feb 06 2008 07:20:41 UTC, 0, norge.......................17,710
2wk3u, 1362630831, Mar 07 2013 04:33:51 UTC, 0, HorriblyDepressing..........17,607
2r1sf, 1246940385, Jul 07 2009 04:19:45 UTC, 0, spiders.....................17,558
2tsbp, 1332647929, Mar 25 2012 03:58:49 UTC, 0, ShittyEarthPorn.............17,533
2qr4f, 1231455605, Jan 08 2009 23:00:05 UTC, 0, Volkswagen..................17,353
2tvg8, 1333980963, Apr 09 2012 14:16:03 UTC, 0, CoDCompetitive..............17,290
2wabk, 1360441233, Feb 09 2013 20:20:33 UTC, 0, TalesofPrivilege............17,073
2qir9, 1213287766, Jun 12 2008 16:22:46 UTC, 0, deals.......................17,073
2uh06, 1341851171, Jul 09 2012 16:26:11 UTC, 0, GakiNoTsukai................17,035
2rlwe, 1269233206, Mar 22 2010 04:46:46 UTC, 0, TaylorSwift.................16,966
2tl1h, 1329558757, Feb 18 2012 09:52:37 UTC, 0, Braveryjerk.................16,893
2scee, 1298598949, Feb 25 2011 01:55:49 UTC, 0, EDH.........................16,825
2uqpl, 1344702727, Aug 11 2012 16:32:07 UTC, 0, upvotegifs..................16,781
2qnfs, 1223856645, Oct 13 2008 00:10:45 UTC, 0, Bushcraft...................16,778
2qhp7, 1206873527, Mar 30 2008 10:38:47 UTC, 0, urbanplanning...............16,721
2v3da, 1348180736, Sep 20 2012 22:38:56 UTC, 0, FutureWhatIf................16,697
2sd68, 1299683739, Mar 09 2011 15:15:39 UTC, 0, buffy.......................16,496
2svoq, 1316127629, Sep 15 2011 23:00:29 UTC, 0, cablefail...................16,457
2qs08, 1232829927, Jan 24 2009 20:45:27 UTC, 0, NASCAR......................16,417
2t70k, 1323308304, Dec 08 2011 01:38:24 UTC, 0, shittyaskreddit.............16,390
2re2w, 1260506915, Dec 11 2009 04:48:35 UTC, 0, Canning.....................16,367
2w18x, 1358001098, Jan 12 2013 14:31:38 UTC, 0, TelevisionQuotes............16,341
2rau9, 1256505875, Oct 25 2009 21:24:35 UTC, 0, WWE.........................16,331
2r6f3, 1252270138, Sep 06 2009 20:48:58 UTC, 0, HomeworkHelp................16,261
2w858, 1359812150, Feb 02 2013 13:35:50 UTC, 0, mildlypenis.................16,035
2s4tp, 1286130790, Oct 03 2010 18:33:10 UTC, 0, powerlifting................16,020
2qtg2, 1235062741, Feb 19 2009 16:59:01 UTC, 0, sadcomics...................15,765
2r9nv, 1255441983, Oct 13 2009 13:53:03 UTC, 0, Morrowind...................15,739
2u79t, 1338514578, Jun 01 2012 01:36:18 UTC, 0, SHHHHHEEEEEEEEIIIITT........15,703
2s3ye, 1284483841, Sep 14 2010 17:04:01 UTC, 0, BodyAcceptance..............15,648
2s692, 1288972680, Nov 05 2010 15:58:00 UTC, 0, windows8....................15,494
2tkmw, 1329406613, Feb 16 2012 15:36:53 UTC, 0, tabled......................15,493
37cnk, 1426020248, Mar 10 2015 20:44:08 UTC, 0, LifeWithIgor................15,473
2vo7d, 1354211680, Nov 29 2012 17:54:40 UTC, 0, slavs_squatting.............15,349
2s7lm, 1291332447, Dec 02 2010 23:27:27 UTC, 0, Hammocks....................15,299
2vb76, 1350417753, Oct 16 2012 20:02:33 UTC, 0, HighlightGIFS...............15,234
2xwgx, 1374108584, Jul 18 2013 00:49:44 UTC, 0, MakeupAddicts...............15,157
2wvqt, 1365520398, Apr 09 2013 15:13:18 UTC, 0, HeavySeas...................15,145
2u828, 1338796584, Jun 04 2012 07:56:24 UTC, 0, awwschwitz..................15,139
2rncq, 1270559683, Apr 06 2010 13:14:43 UTC, 0, JapaneseFood................15,120
2qn40, 1222958715, Oct 02 2008 14:45:15 UTC, 0, Calgary.....................14,990
2qm35, 1220530594, Sep 04 2008 12:16:34 UTC, 0, Romania.....................14,720
2qu1p, 1235856955, Feb 28 2009 21:35:55 UTC, 0, 4x4.........................14,679
3311q, 1407938391, Aug 13 2014 13:59:51 UTC, 0, ShittyAnimalFacts...........14,663
2vtr4, 1355860640, Dec 18 2012 19:57:20 UTC, 0, progun......................14,639
2quxq, 1237097080, Mar 15 2009 06:04:40 UTC, 0, stonerrock..................14,523
317ro, 1396612767, Apr 04 2014 11:59:27 UTC, 0, ResentfulAnimals............14,430
2tjsd, 1329104098, Feb 13 2012 03:34:58 UTC, 0, Kappa.......................14,428
2rbms, 1257279233, Nov 03 2009 20:13:53 UTC, 0, linuxquestions..............14,425
2sz7j, 1318461332, Oct 12 2011 23:15:32 UTC, 0, Ooer........................14,221
2re7g, 1260750384, Dec 14 2009 00:26:24 UTC, 0, cowboys.....................14,180
2xz0r, 1374638377, Jul 24 2013 03:59:37 UTC, 0, ImaginaryStarscapes.........14,119
2vjke, 1352773281, Nov 13 2012 02:21:21 UTC, 0, morbidlybeautiful...........14,010
2rmg0, 1269692568, Mar 27 2010 12:22:48 UTC, 0, ems.........................13,910
2yqu6, 1381357536, Oct 09 2013 22:25:36 UTC, 0, PointlessStories............13,886
2s3kg, 1283720865, Sep 05 2010 21:07:45 UTC, 0, mcservers...................13,759
2s9z2, 1295169017, Jan 16 2011 09:10:17 UTC, 0, fairytail...................13,701
2r6ex, 1252262891, Sep 06 2009 18:48:11 UTC, 0, evangelion..................13,550
2xz1h, 1374640954, Jul 24 2013 04:42:34 UTC, 0, ImaginaryBattlefields.......13,467
2qkuc, 1217879593, Aug 04 2008 19:53:13 UTC, 0, metalworking................13,375
2x3c7, 1367250901, Apr 29 2013 15:55:01 UTC, 0, BollywoodRealism............13,354
33rqh, 1411933841, Sep 28 2014 19:50:41 UTC, 0, NHLStreams..................13,325
2qmd7, 1221122054, Sep 11 2008 08:34:14 UTC, 0, mturk.......................13,290
2yfg7, 1378511876, Sep 06 2013 23:57:56 UTC, 0, EAF.........................13,075
2r2m9, 1247850472, Jul 17 2009 17:07:52 UTC, 0, birdpics....................13,022
2sr0u, 1313537417, Aug 16 2011 23:30:17 UTC, 0, shittyideas.................12,897
2reca, 1260923815, Dec 16 2009 00:36:55 UTC, 0, node........................12,757
2sb1u, 1296700302, Feb 03 2011 02:31:42 UTC, 0, Avengers....................12,755
2qtr8, 1235479024, Feb 24 2009 12:37:04 UTC, 0, army........................12,702
2xjpk, 1371104312, Jun 13 2013 06:18:32 UTC, 0, DiscountedProducts..........12,561
2qxhk, 1240909798, Apr 28 2009 09:09:58 UTC, 0, VPN.........................12,558
2wmb5, 1363235579, Mar 14 2013 04:32:59 UTC, 0, ThatPeelingFeeling..........12,453
2sff7, 1302552919, Apr 11 2011 20:15:19 UTC, 0, shittyama...................12,441
2u06v, 1335730589, Apr 29 2012 20:16:29 UTC, 0, beyondthebump...............12,381
2rksy, 1268278968, Mar 11 2010 03:42:48 UTC, 0, deephouse...................12,362
2s0gm, 1281346249, Aug 09 2010 09:30:49 UTC, 0, BoardwalkEmpire.............12,351
2sa4d, 1295391090, Jan 18 2011 22:51:30 UTC, 0, shittyadviceanimals.........12,343
2t4ad, 1321682751, Nov 19 2011 06:05:51 UTC, 0, fantasywriters..............12,313
2qii0, 1212546594, Jun 04 2008 02:29:54 UTC, 0, fringe......................12,189
2ujn5, 1342645138, Jul 18 2012 20:58:58 UTC, 0, TreesSuckingOnThings........12,111
2s51j, 1286573331, Oct 08 2010 21:28:51 UTC, 0, DenverBroncos...............12,111
2rmf8, 1269670657, Mar 27 2010 06:17:37 UTC, 0, crossdressing...............11,958
2qrwe, 1232652712, Jan 22 2009 19:31:52 UTC, 0, superman....................11,913
2qmc4, 1221063666, Sep 10 2008 16:21:06 UTC, 0, pranks......................11,768
2tb11, 1325620178, Jan 03 2012 19:49:38 UTC, 0, Cumberbitches...............11,736
2tvpt, 1334073143, Apr 10 2012 15:52:23 UTC, 0, redditsync..................11,714
2sdsw, 1300701895, Mar 21 2011 10:04:55 UTC, 0, JurassicPark................11,666
2qyei, 1242129370, May 12 2009 11:56:10 UTC, 0, Swingers....................11,613
2zrp4, 1389741037, Jan 14 2014 23:10:37 UTC, 0, nintendomusic...............11,598
2qh74, 1201282392, Jan 25 2008 17:33:12 UTC, 0, Magic.......................11,533
2ryfw, 1279822955, Jul 22 2010 18:22:35 UTC, 0, snakes......................11,515
2rdg1, 1259394062, Nov 28 2009 07:41:02 UTC, 0, WoT.........................11,441
2rqpa, 1273371025, May 09 2010 02:10:25 UTC, 0, ThisIsOurMusic..............11,404
2rzao, 1280436659, Jul 29 2010 20:50:59 UTC, 0, forza.......................11,402
2w8ws, 1360036226, Feb 05 2013 03:50:26 UTC, 0, TalesFromTheCustomer........11,366
2s9nt, 1294765705, Jan 11 2011 17:08:25 UTC, 0, beadsprites.................11,320
331ct, 1407978250, Aug 14 2014 01:04:10 UTC, 0, fivenightsatfreddys.........11,311
2s65y, 1288833775, Nov 04 2010 01:22:55 UTC, 0, IndianFood..................11,270
2ru8s, 1276455374, Jun 13 2010 18:56:14 UTC, 0, deadmau5....................11,228
2type, 1335194637, Apr 23 2012 15:23:57 UTC, 0, Lettering...................11,217
2vnt5, 1354089674, Nov 28 2012 08:01:14 UTC, 0, japanpics...................11,129
2ryq7, 1280066896, Jul 25 2010 14:08:16 UTC, 0, coys........................11,080
2wm5v, 1363207268, Mar 13 2013 20:41:08 UTC, 0, KenM........................11,031
2sjr4, 1307556818, Jun 08 2011 18:13:38 UTC, 0, Gundam......................10,994
2se9w, 1301203325, Mar 27 2011 05:22:05 UTC, 0, ShinyPokemon................10,893
2vtf7, 1355763778, Dec 17 2012 17:02:58 UTC, 0, awwnverts...................10,748
33sz1, 1412126037, Oct 01 2014 01:13:57 UTC, 0, HoldMyNip...................10,708
33ex9, 1409944282, Sep 05 2014 19:11:22 UTC, 0, RedditWritesSeinfeld........10,656
2sk2p, 1307913997, Jun 12 2011 21:26:37 UTC, 0, ussoccer....................10,619
2qi67, 1211907389, May 27 2008 16:56:29 UTC, 0, Judaism.....................10,614
31brl, 1397318877, Apr 12 2014 16:07:57 UTC, 0, civbeyondearth..............10,513
30ajt, 1392082837, Feb 11 2014 01:40:37 UTC, 0, DarkNetMarketsNoobs.........10,500
2srt3, 1314094990, Aug 23 2011 10:23:10 UTC, 0, NewGirl.....................10,479
2s0mx, 1281463381, Aug 10 2010 18:03:01 UTC, 0, Frat........................10,419
2qirg, 1213296354, Jun 12 2008 18:45:54 UTC, 0, mentalhealth................10,244
2qkxs, 1218096989, Aug 07 2008 08:16:29 UTC, 0, UIUC........................10,217
2rc1h, 1257728045, Nov 09 2009 00:54:05 UTC, 0, AfterEffects................10,216
2qhx3, 1210180368, May 07 2008 17:12:48 UTC, 0, climate.....................10,190
2tual, 1333494923, Apr 03 2012 23:15:23 UTC, 0, supremeclothing.............10,177
2z2su, 1384286781, Nov 12 2013 20:06:21 UTC, 0, shadowofmordor..............10,137
2qoih, 1226553186, Nov 13 2008 05:13:06 UTC, 0, xbox........................10,133
2qhwu, 1210050611, May 06 2008 05:10:11 UTC, 0, emacs........................9,821
2t6iy, 1323021386, Dec 04 2011 17:56:26 UTC, 0, PanicHistory.................9,730
2se0w, 1300942967, Mar 24 2011 05:02:47 UTC, 0, opieandanthony...............9,723
2s0ok, 1281496018, Aug 11 2010 03:06:58 UTC, 0, Braves.......................9,718
2qney, 1223782728, Oct 12 2008 03:38:48 UTC, 0, southafrica..................9,709
2qhyf, 1210341747, May 09 2008 14:02:27 UTC, 0, parrots......................9,691
2qoeg, 1226345263, Nov 10 2008 19:27:43 UTC, 0, flyfishing...................9,664
2ty5r, 1334951709, Apr 20 2012 19:55:09 UTC, 0, LoLFanArt....................9,599
2tbgx, 1325802822, Jan 05 2012 22:33:42 UTC, 0, TheCreatures.................9,574
31ago, 1397092313, Apr 10 2014 01:11:53 UTC, 0, FantasyLCS...................9,513
2qhoy, 1206774334, Mar 29 2008 07:05:34 UTC, 0, AFL..........................9,471
2r39a, 1248632453, Jul 26 2009 18:20:53 UTC, 0, infj.........................9,435
2qj5t, 1214019933, Jun 21 2008 03:45:33 UTC, 0, bodymods.....................9,411
2qy22, 1241639974, May 06 2009 19:59:34 UTC, 0, reptiles.....................9,400
31h78, 1398285955, Apr 23 2014 20:45:55 UTC, 0, podemos......................9,375
2qoxe, 1227301925, Nov 21 2008 21:12:05 UTC, 0, CAKEWIN......................9,323
2td8l, 1326596397, Jan 15 2012 02:59:57 UTC, 0, Watercolor...................9,303
30n88, 1393530151, Feb 27 2014 19:42:31 UTC, 0, InsaneCringePosse............9,271
2qq8e, 1229825932, Dec 21 2008 02:18:52 UTC, 0, ITcrowd......................9,269
2zswl, 1389966522, Jan 17 2014 13:48:42 UTC, 0, fitness30plus................9,244
2qji0, 1214676165, Jun 28 2008 18:02:45 UTC, 0, Connecticut..................9,214
2xja6, 1371017844, Jun 12 2013 06:17:24 UTC, 0, PS4Deals.....................9,182
2qwza, 1240248962, Apr 20 2009 17:36:02 UTC, 0, starbucks....................9,179
2qsp9, 1233892735, Feb 06 2009 03:58:55 UTC, 0, Coachella....................9,119
2qi3u, 1211856368, May 27 2008 02:46:08 UTC, 0, Hawaii.......................9,084
2tjqh, 1329091977, Feb 13 2012 00:12:57 UTC, 0, ecigclassifieds..............9,070
2tr22, 1332135536, Mar 19 2012 05:38:56 UTC, 0, deathgrips...................9,028
2qhmj, 1206303030, Mar 23 2008 20:10:30 UTC, 0, TheOnion.....................8,923
2sew3, 1301940734, Apr 04 2011 18:12:14 UTC, 0, selfpublish..................8,824
2s64c, 1288777067, Nov 03 2010 09:37:47 UTC, 0, dresdenfiles.................8,748
2sf0h, 1302074566, Apr 06 2011 07:22:46 UTC, 0, jennettemccurdy..............8,726
2v9u2, 1350050663, Oct 12 2012 14:04:23 UTC, 0, woweconomy...................8,710
2qz0k, 1243043988, May 23 2009 01:59:48 UTC, 0, Muse.........................8,695
32c00, 1403789915, Jun 26 2014 13:38:35 UTC, 0, ITSAPRANK....................8,638
2ry2z, 1279580857, Jul 19 2010 23:07:37 UTC, 0, EA_NHL.......................8,584
2s5sb, 1288154873, Oct 27 2010 04:47:53 UTC, 0, torontoraptors...............8,486
2utqi, 1345600917, Aug 22 2012 02:01:57 UTC, 0, VapePorn.....................8,467
2ul7s, 1343185121, Jul 25 2012 02:58:41 UTC, 0, badlinguistics...............8,416
2w1k9, 1358090153, Jan 13 2013 15:15:53 UTC, 0, interstellar.................8,394
2ra0i, 1255725481, Oct 16 2009 20:38:01 UTC, 0, Dodgers......................8,377
2r9w0, 1255628913, Oct 15 2009 17:48:33 UTC, 0, digitalnomad.................8,369
2yokk, 1380798665, Oct 03 2013 11:11:05 UTC, 0, UrbanHell....................8,350
2ronz, 1271571578, Apr 18 2010 06:19:38 UTC, 0, nugs.........................8,278
2sd7q, 1299732764, Mar 10 2011 04:52:44 UTC, 0, victoriajustice..............8,275
2qmnl, 1221792777, Sep 19 2008 02:52:57 UTC, 0, Cubs.........................8,211
2rudz, 1276583452, Jun 15 2010 06:30:52 UTC, 0, CafeRacers...................8,202
37f3k, 1426511212, Mar 16 2015 13:06:52 UTC, 0, ExplainLikeImPHD.............8,175
2u2fb, 1336597212, May 09 2012 21:00:12 UTC, 0, keming.......................8,158
2recr, 1260941326, Dec 16 2009 05:28:46 UTC, 0, Porsche......................8,155
2ray9, 1256592764, Oct 26 2009 21:32:44 UTC, 0, Firefighting.................8,075
2tolw, 1331069351, Mar 06 2012 21:29:11 UTC, 0, ZettaiRyouiki................8,072
32gfd, 1404652664, Jul 06 2014 13:17:44 UTC, 0, PokemonPlaza.................8,072
2t1b5, 1319748917, Oct 27 2011 20:55:17 UTC, 0, Silverbugs...................8,072
312pb, 1395713465, Mar 25 2014 02:11:05 UTC, 0, RedditInsider................8,065
2vwq2, 1356869084, Dec 30 2012 12:04:44 UTC, 0, bigbangcomics................8,039
2qkej, 1216782458, Jul 23 2008 03:07:38 UTC, 0, Clojure......................8,010
32fzy, 1404560584, Jul 05 2014 11:43:04 UTC, 0, ledootgeneration.............7,985
2u69x, 1338157966, May 27 2012 22:32:46 UTC, 0, Tulpas.......................7,958
2sfl2, 1302735670, Apr 13 2011 23:01:10 UTC, 0, MetalPorn....................7,906
2wgb3, 1361674199, Feb 24 2013 02:49:59 UTC, 0, 4ChanMeta....................7,889
2vw8q, 1356727522, Dec 28 2012 20:45:22 UTC, 0, talesfromsecurity............7,871
2qh37, 1201243055, Jan 25 2008 06:37:35 UTC, 0, scala........................7,835
34opw, 1416439540, Nov 19 2014 23:25:40 UTC, 0, AnimalTextGifs...............7,834
2qq8l, 1229836521, Dec 21 2008 05:15:21 UTC, 0, solar........................7,780
2yap0, 1377311418, Aug 24 2013 02:30:18 UTC, 0, YMS..........................7,778
2t9sh, 1324997886, Dec 27 2011 14:58:06 UTC, 0, switcharoo...................7,760
2r78m, 1253071726, Sep 16 2009 03:28:46 UTC, 0, perth........................7,747
2ta6f, 1325169699, Dec 29 2011 14:41:39 UTC, 0, Ashens.......................7,668
2qqhi, 1230334511, Dec 26 2008 23:35:11 UTC, 0, ideasfortheadmins............7,665
2tb0j, 1325612342, Jan 03 2012 17:39:02 UTC, 0, wwiipics.....................7,640
2yans, 1377303739, Aug 24 2013 00:22:19 UTC, 0, AnimalsFailing...............7,570
2rzyz, 1280971605, Aug 05 2010 01:26:45 UTC, 0, sousvide.....................7,560
2s9ql, 1294859775, Jan 12 2011 19:16:15 UTC, 0, mariokart....................7,543
2td0c, 1326487350, Jan 13 2012 20:42:30 UTC, 0, Netrunner....................7,506
2uqch, 1344620757, Aug 10 2012 17:45:57 UTC, 0, AskNYC.......................7,478
2r7dt, 1253216364, Sep 17 2009 19:39:24 UTC, 0, milwaukee....................7,459
2re9t, 1260835392, Dec 15 2009 00:03:12 UTC, 0, herpetology..................7,330
2qwe4, 1239311066, Apr 09 2009 21:04:26 UTC, 0, PowerMetal...................7,319
2utlu, 1345569491, Aug 21 2012 17:18:11 UTC, 0, shittyHDR....................7,309
2z2ak, 1384184302, Nov 11 2013 15:38:22 UTC, 0, Catloaf......................7,303
2rj5f, 1266875358, Feb 22 2010 21:49:18 UTC, 0, ModestMouse..................7,282
2uasa, 1339706074, Jun 14 2012 20:34:34 UTC, 0, remoteplaces.................7,272
2yjw2, 1379600062, Sep 19 2013 14:14:22 UTC, 0, agentcarter..................7,242
2s34r, 1283201759, Aug 30 2010 20:55:59 UTC, 0, n64..........................7,218
2rkbz, 1267852330, Mar 06 2010 05:12:10 UTC, 0, earthbound...................7,188
2rrim, 1274074046, May 17 2010 05:27:26 UTC, 0, silenthill...................7,149
2sg5m, 1303579815, Apr 23 2011 17:30:15 UTC, 0, LadiesofScience..............7,102
2trnr, 1332368830, Mar 21 2012 22:27:10 UTC, 0, alexandradaddario............7,086
2vo38, 1354163388, Nov 29 2012 04:29:48 UTC, 0, Harmontown...................7,070
2vpsf, 1354689874, Dec 05 2012 06:44:34 UTC, 0, CrossfitGirls................7,056
2vh5c, 1352090655, Nov 05 2012 04:44:15 UTC, 0, catreactiongifs..............7,050
2vva3, 1356372485, Dec 24 2012 18:08:05 UTC, 0, DarkFuturology...............7,019
2vnw6, 1354123448, Nov 28 2012 17:24:08 UTC, 0, FossilPorn...................6,991
2qiuz, 1213551712, Jun 15 2008 17:41:52 UTC, 0, fastfood.....................6,914
2sav4, 1296448281, Jan 31 2011 04:31:21 UTC, 0, Foofighters..................6,853
2rer8, 1261574062, Dec 23 2009 13:14:22 UTC, 0, chile........................6,761
2swc7, 1316626150, Sep 21 2011 17:29:10 UTC, 0, TrueAnime....................6,703
2swee, 1316660063, Sep 22 2011 02:54:23 UTC, 0, AnimeFigures.................6,663
2wlcx, 1362989153, Mar 11 2013 08:05:53 UTC, 0, TalesFromTheFrontDesk........6,610
2qlyf, 1220237938, Sep 01 2008 02:58:58 UTC, 0, goats........................6,603
2qhmq, 1206317097, Mar 24 2008 00:04:57 UTC, 0, Forex........................6,596
2qts0, 1235502076, Feb 24 2009 19:01:16 UTC, 0, Maine........................6,579
2seyg, 1302017575, Apr 05 2011 15:32:55 UTC, 0, ScottPilgrim.................6,563
2w1qa, 1358121184, Jan 13 2013 23:53:04 UTC, 0, beetlejuicing................6,538
2u9wz, 1339455226, Jun 11 2012 22:53:46 UTC, 0, StarWarsBattlefront..........6,524
2xg8n, 1370354335, Jun 04 2013 13:58:55 UTC, 0, WWIIplanes...................6,511
2r529, 1250539023, Aug 17 2009 19:57:03 UTC, 0, nes..........................6,489
2qh8o, 1201483806, Jan 28 2008 01:30:06 UTC, 0, facebook.....................6,479
2setk, 1301851054, Apr 03 2011 17:17:34 UTC, 0, nuzlocke.....................6,475
2qi6i, 1211916533, May 27 2008 19:28:53 UTC, 0, Buffalo......................6,459
2qloa, 1219815362, Aug 27 2008 05:36:02 UTC, 0, latin........................6,446
2qk64, 1216241263, Jul 16 2008 20:47:43 UTC, 0, longisland...................6,416
2tf33, 1327285189, Jan 23 2012 02:19:49 UTC, 0, catsonglass..................6,407
2ykcc, 1379710872, Sep 20 2013 21:01:12 UTC, 0, linuxmasterrace..............6,374
2tvx7, 1334144780, Apr 11 2012 11:46:20 UTC, 0, Shaboozey....................6,343
2ut7p, 1345463754, Aug 20 2012 11:55:54 UTC, 0, korrasami....................6,300
2yy0f, 1383139741, Oct 30 2013 13:29:01 UTC, 0, CinemaSins...................6,290
2xtuc, 1373487708, Jul 10 2013 20:21:48 UTC, 0, AskDocs......................6,279
2qk5q, 1216227638, Jul 16 2008 17:00:38 UTC, 0, climateskeptics..............6,249
2rf65, 1262277493, Dec 31 2009 16:38:13 UTC, 0, killingfloor.................6,239
2qn7d, 1223158744, Oct 04 2008 22:19:04 UTC, 0, Indiana......................6,218
2su0p, 1315146142, Sep 04 2011 14:22:22 UTC, 0, UserCars.....................6,132
2tswi, 1332876865, Mar 27 2012 19:34:25 UTC, 0, ultrahardcore................6,132
2sqxp, 1313471110, Aug 16 2011 05:05:10 UTC, 0, GirlsInTightShirts...........6,111
30aps, 1392106296, Feb 11 2014 08:11:36 UTC, 0, WordAvalanches...............6,084
2xxu6, 1374386788, Jul 21 2013 06:06:28 UTC, 0, HomemadeNsfw.................6,083
2rf7j, 1262369437, Jan 01 2010 18:10:37 UTC, 0, oakland......................6,075
2yswq, 1381889983, Oct 16 2013 02:19:43 UTC, 0, panelshow....................6,068
2xdtu, 1369758098, May 28 2013 16:21:38 UTC, 0, 7daystodie...................6,046
2s4zn, 1286472355, Oct 07 2010 17:25:55 UTC, 0, barista......................6,036
32n9f, 1405832775, Jul 20 2014 05:06:15 UTC, 0, babybigcatgifs...............6,017
2skm8, 1308437767, Jun 18 2011 22:56:07 UTC, 0, beagle.......................6,013
2qhp6, 1206864900, Mar 30 2008 08:15:00 UTC, 0, Switzerland..................5,999
2u065, 1335721510, Apr 29 2012 17:45:10 UTC, 0, watchingcongress.............5,992
2qmku, 1221594121, Sep 16 2008 19:42:01 UTC, 0, Brazil.......................5,975
2s3iv, 1283623169, Sep 04 2010 17:59:29 UTC, 0, davidtennant.................5,965
2rq6j, 1272864606, May 03 2010 05:30:06 UTC, 0, brandnew.....................5,942
2rq0l, 1272678191, May 01 2010 01:43:11 UTC, 0, Megaman......................5,852
33l0d, 1410846566, Sep 16 2014 05:49:26 UTC, 0, OopsDidntMeanTo..............5,794
2yjxo, 1379609898, Sep 19 2013 16:58:18 UTC, 0, RimWorld.....................5,697
2qihb, 1212514212, Jun 03 2008 17:30:12 UTC, 0, Omaha........................5,686
2tv58, 1333827388, Apr 07 2012 19:36:28 UTC, 0, mtgaltered...................5,654
2se3l, 1300999410, Mar 24 2011 20:43:30 UTC, 0, thereifixedit................5,641
34g1p, 1415482815, Nov 08 2014 21:40:15 UTC, 0, GirlsCuddling................5,628
325oi, 1402597624, Jun 12 2014 18:27:04 UTC, 0, clickholeorbuzzfeed..........5,599
2tm3i, 1329975226, Feb 23 2012 05:33:46 UTC, 0, Stretched....................5,583
2wxmk, 1365946292, Apr 14 2013 13:31:32 UTC, 0, VictorianEra.................5,570
326nb, 1402783464, Jun 14 2014 22:04:24 UTC, 0, normaldayinjapan.............5,559
2qw4c, 1238915566, Apr 05 2009 07:12:46 UTC, 0, SwagBucks....................5,547
2s49e, 1285079524, Sep 21 2010 14:32:04 UTC, 0, powerrangers.................5,489
2vd4e, 1350916341, Oct 22 2012 14:32:21 UTC, 0, suspiciousquotes.............5,470
2t07j, 1319110534, Oct 20 2011 11:35:34 UTC, 0, baldursgate..................5,457
2qlhz, 1219735742, Aug 26 2008 07:29:02 UTC, 0, DailyShow....................5,429
2qr4g, 1231456337, Jan 08 2009 23:12:17 UTC, 0, Volvo........................5,427
2rjkn, 1267219140, Feb 26 2010 21:19:00 UTC, 0, uofm.........................5,402
2qh3a, 1201243160, Jan 25 2008 06:39:20 UTC, 0, scientology..................5,394
2zsos, 1389917592, Jan 17 2014 00:13:12 UTC, 0, TiADiscussion................5,380
2qscu, 1233366526, Jan 31 2009 01:48:46 UTC, 0, ucla.........................5,363
2xys4, 1374608044, Jul 23 2013 19:34:04 UTC, 0, raiseyourdongers.............5,360
2xha1, 1370566150, Jun 07 2013 00:49:10 UTC, 0, TheFence.....................5,335
2snwr, 1311292096, Jul 21 2011 23:48:16 UTC, 0, AustralianPolitics...........5,101
2xjl1, 1371081576, Jun 12 2013 23:59:36 UTC, 0, snowden......................5,090
2sm5x, 1309838805, Jul 05 2011 04:06:45 UTC, 0, StanleyKubrick...............5,061
2wd5x, 1360973761, Feb 16 2013 00:16:01 UTC, 0, ConanTravels.................5,018
2r4yi, 1250405037, Aug 16 2009 06:43:57 UTC, 0, ENFP.........................5,000
2qx0h, 1240291845, Apr 21 2009 05:30:45 UTC, 0, kratom.......................4,951
35b94, 1418095146, Dec 09 2014 03:19:06 UTC, 0, javertgifs...................4,940
2qu9w, 1236126297, Mar 04 2009 00:24:57 UTC, 0, cocaine......................4,940
32byj, 1403779023, Jun 26 2014 10:37:03 UTC, 0, GoogleCardboard..............4,930
2risk, 1266518658, Feb 18 2010 18:44:18 UTC, 0, rutgers......................4,926
2r3d3, 1248747095, Jul 28 2009 02:11:35 UTC, 0, RedDwarf.....................4,839
31ugn, 1400591317, May 20 2014 13:08:37 UTC, 0, skyrimdadjokes...............4,803
2qhzq, 1211032070, May 17 2008 13:47:50 UTC, 0, iran.........................4,800
2xshw, 1373171743, Jul 07 2013 04:35:43 UTC, 0, NLSSCircleJerk...............4,767
2qnhc, 1224009600, Oct 14 2008 18:40:00 UTC, 0, scooters.....................4,748
2xi66, 1370801188, Jun 09 2013 18:06:28 UTC, 0, SelfshotAsians...............4,742
2s9hz, 1294506405, Jan 08 2011 17:06:45 UTC, 0, GeeKnitting..................4,693
2svdo, 1315949143, Sep 13 2011 21:25:43 UTC, 0, borussiadortmund.............4,546
2qliv, 1219769671, Aug 26 2008 16:54:31 UTC, 0, birding......................4,515
2r4or, 1250070543, Aug 12 2009 09:49:03 UTC, 0, Equestrian...................4,505
2rlnw, 1269030343, Mar 19 2010 20:25:43 UTC, 0, redditrequest................4,503
2r6ai, 1252103959, Sep 04 2009 22:39:19 UTC, 0, Fencing......................4,477
2tzuf, 1335580543, Apr 28 2012 02:35:43 UTC, 0, canadaguns...................4,451
2t9mw, 1324876220, Dec 26 2011 05:10:20 UTC, 0, ftm..........................4,445
2z12n, 1383891889, Nov 08 2013 06:24:49 UTC, 0, AdiposeAmigos................4,436
2qtq4, 1235440920, Feb 24 2009 02:02:00 UTC, 0, AdamCarolla..................4,414
2tny5, 1330748096, Mar 03 2012 04:14:56 UTC, 0, StardustCrusaders............4,389
2rj7r, 1266930084, Feb 23 2010 13:01:24 UTC, 0, handguns.....................4,376
2w8em, 1359904507, Feb 03 2013 15:15:07 UTC, 0, makeyourchoice...............4,367
2t100, 1319575119, Oct 25 2011 20:38:39 UTC, 0, HPfanfiction.................4,344
2sngw, 1310969525, Jul 18 2011 06:12:05 UTC, 0, frogdogs.....................4,326
2wti4, 1365016937, Apr 03 2013 19:22:17 UTC, 0, DANMAG.......................4,312
2qxoe, 1241131528, Apr 30 2009 22:45:28 UTC, 0, Albuquerque..................4,310
2t3cp, 1321080398, Nov 12 2011 06:46:38 UTC, 0, simcity4.....................4,302
2qp2f, 1227620856, Nov 25 2008 13:47:36 UTC, 0, actuary......................4,285
32a2h, 1403440781, Jun 22 2014 12:39:41 UTC, 0, catbellies...................4,252
2qkr9, 1217619659, Aug 01 2008 19:40:59 UTC, 0, antiwar......................4,244
2r99w, 1255064894, Oct 09 2009 05:08:14 UTC, 0, LGBTnews.....................4,213
2qi6h, 1211916223, May 27 2008 19:23:43 UTC, 0, Charleston...................4,160
32vxx, 1407120487, Aug 04 2014 02:48:07 UTC, 0, 90sdesign....................4,092
2yb4a, 1377425902, Aug 25 2013 10:18:22 UTC, 0, ConspiracyGrumps.............4,077
2rq31, 1272763159, May 02 2010 01:19:19 UTC, 0, tulsa........................4,077
2y7hb, 1376539067, Aug 15 2013 03:57:47 UTC, 0, treeofsavior.................4,041
30xqz, 1394741225, Mar 13 2014 20:07:05 UTC, 0, EndlessLegend................4,040
2r5lh, 1251266629, Aug 26 2009 06:03:49 UTC, 0, asatru.......................4,034
2us0e, 1345076645, Aug 16 2012 00:24:05 UTC, 0, TheAmericans.................3,985
2zg80, 1387234677, Dec 16 2013 22:57:57 UTC, 0, footbaww.....................3,958
33sgr, 1412044797, Sep 30 2014 02:39:57 UTC, 0, trashyboners.................3,952
2t5ou, 1322560813, Nov 29 2011 10:00:13 UTC, 0, AustralianCattleDog..........3,950
2t5ii, 1322458162, Nov 28 2011 05:29:22 UTC, 0, LaurenCohan..................3,913
2tlk9, 1329779975, Feb 20 2012 23:19:35 UTC, 0, HotPeppers...................3,902
2w6ir, 1359407329, Jan 28 2013 21:08:49 UTC, 0, blackdesertonline............3,870
2x5yb, 1367862858, May 06 2013 17:54:18 UTC, 0, The100.......................3,866
2t53a, 1322184458, Nov 25 2011 01:27:38 UTC, 0, BroadCity....................3,860
2sd9a, 1299783353, Mar 10 2011 18:55:53 UTC, 0, Hawken.......................3,834
32g1x, 1404577114, Jul 05 2014 16:18:34 UTC, 0, MakeupRehab..................3,829
2qylb, 1242399260, May 15 2009 14:54:20 UTC, 0, FrontPage....................3,811
2we1g, 1361153971, Feb 18 2013 02:19:31 UTC, 0, PushBullet...................3,777
2raob, 1256325723, Oct 23 2009 19:22:03 UTC, 0, sabres.......................3,768
2s97q, 1294099762, Jan 04 2011 00:09:22 UTC, 0, UWMadison....................3,753
2ubm3, 1340016951, Jun 18 2012 10:55:51 UTC, 0, CatsInBusinessAttire.........3,737
2suwx, 1315669481, Sep 10 2011 15:44:41 UTC, 0, AustralianShepherd...........3,734
2yefv, 1378255467, Sep 04 2013 00:44:27 UTC, 0, DelightfullyAnnoyed..........3,734
2zc1g, 1386354590, Dec 06 2013 18:29:50 UTC, 0, monsterhunterclan............3,727
2tel8, 1327099354, Jan 20 2012 22:42:34 UTC, 0, Dodge........................3,699
2rgoc, 1264608032, Jan 27 2010 16:00:32 UTC, 0, sweepstakes..................3,698
2w9tx, 1360284152, Feb 08 2013 00:42:32 UTC, 0, SpeculativeEvolution.........3,677
2wb3n, 1360646675, Feb 12 2013 05:24:35 UTC, 0, ProGolf......................3,676
2r505, 1250472855, Aug 17 2009 01:34:15 UTC, 0, goth.........................3,642
2t4rq, 1321977627, Nov 22 2011 16:00:27 UTC, 0, ft86.........................3,637
353v7, 1416937582, Nov 25 2014 17:46:22 UTC, 0, inquisitionsliders...........3,538
2sd82, 1299740542, Mar 10 2011 07:02:22 UTC, 0, WahoosTipi...................3,514
2qnd8, 1223609428, Oct 10 2008 03:30:28 UTC, 0, Chattanooga..................3,482
2sh5g, 1304691384, May 06 2011 14:16:24 UTC, 0, metacanada...................3,446
36228, 1422068128, Jan 24 2015 02:55:28 UTC, 0, dbxv.........................3,412
35vg1, 1421197178, Jan 14 2015 00:59:38 UTC, 0, TrollXFitness................3,402
2t38b, 1320984279, Nov 11 2011 04:04:39 UTC, 0, Ghost_in_the_Shell...........3,365
2rh53, 1265076580, Feb 02 2010 02:09:40 UTC, 0, Embroidery...................3,338
2qkqi, 1217555534, Aug 01 2008 01:52:14 UTC, 0, FTVgirls.....................3,297
2s58i, 1287016037, Oct 14 2010 00:27:17 UTC, 0, AZCardinals..................3,282
2ys2j, 1381708254, Oct 13 2013 23:50:54 UTC, 0, AustralianMakeup.............3,264
2sgwl, 1304401143, May 03 2011 05:39:03 UTC, 0, AtlantaHawks.................3,252
2qwzm, 1240267211, Apr 20 2009 22:40:11 UTC, 0, electricvehicles.............3,241
32st1, 1406636668, Jul 29 2014 12:24:28 UTC, 0, EliteTraders.................3,223
33i3h, 1410377057, Sep 10 2014 19:24:17 UTC, 0, androidwatchfaces............3,183
31bn8, 1397278514, Apr 12 2014 04:55:14 UTC, 0, HaloPlayers..................3,180
2u0zn, 1336012201, May 03 2012 02:30:01 UTC, 0, adhdmeme.....................3,129
2rofm, 1271376272, Apr 16 2010 00:04:32 UTC, 0, RedvsBlue....................3,124
2qo5v, 1225878884, Nov 05 2008 09:54:44 UTC, 0, Esperanto....................3,099
30biu, 1392223799, Feb 12 2014 16:49:59 UTC, 0, LifeAfterNarcissism..........3,036
2rwxn, 1278717187, Jul 09 2010 23:13:07 UTC, 0, wolves.......................3,017
31zbe, 1401407326, May 29 2014 23:48:46 UTC, 0, sm4sh........................3,017
2t3j4, 1321214557, Nov 13 2011 20:02:37 UTC, 0, 9gag.........................3,008
2ryyn, 1280238807, Jul 27 2010 13:53:27 UTC, 0, StPetersburgFL...............3,002
2s5fm, 1287460057, Oct 19 2010 03:47:37 UTC, 0, Tennesseetitans..............2,995
2qhz3, 1210741546, May 14 2008 05:05:46 UTC, 0, ghostbusters.................2,961
2qjev, 1214502095, Jun 26 2008 17:41:35 UTC, 0, matt.........................2,944
2sart, 1296266329, Jan 29 2011 01:58:49 UTC, 0, collegebaseball..............2,929
36z7e, 1424427995, Feb 20 2015 10:26:35 UTC, 0, civbattleroyale..............2,923
31bl5, 1397267270, Apr 12 2014 01:47:50 UTC, 0, Prismata.....................2,909
2rast, 1256457342, Oct 25 2009 07:55:42 UTC, 0, whaletail....................2,876
2s7gl, 1291085031, Nov 30 2010 02:43:51 UTC, 0, CTFxC........................2,860
2vfa3, 1351549629, Oct 29 2012 22:27:09 UTC, 0, RallyPorn....................2,857
2ufgc, 1341336601, Jul 03 2012 17:30:01 UTC, 0, AliceEve.....................2,838
2qmhn, 1221413453, Sep 14 2008 17:30:53 UTC, 0, Trucking.....................2,803
31xwr, 1401170118, May 27 2014 05:55:18 UTC, 0, fatestaynight................2,798
2tv1y, 1333773252, Apr 07 2012 04:34:12 UTC, 0, Dirtbikes....................2,764
3097t, 1391883284, Feb 08 2014 18:14:44 UTC, 0, blop.........................2,730
34g7g, 1415503438, Nov 09 2014 03:23:58 UTC, 0, TheGreatWarChannel...........2,709
2rdak, 1259116099, Nov 25 2009 02:28:19 UTC, 0, rational.....................2,704
2qvz6, 1238686810, Apr 02 2009 15:40:10 UTC, 0, HighStrangeness..............2,662
2shuu, 1305559117, May 16 2011 15:18:37 UTC, 0, bridgeporn...................2,661
2qypr, 1242633684, May 18 2009 08:01:24 UTC, 0, pigs.........................2,632
2sgpl, 1304194985, Apr 30 2011 20:23:05 UTC, 0, DetroitPistons...............2,629
2wvin, 1365465601, Apr 09 2013 00:00:01 UTC, 0, selfharmpics.................2,609
368hs, 1422734794, Jan 31 2015 20:06:34 UTC, 0, LazyCats.....................2,600
2u63z, 1338082996, May 27 2012 01:43:16 UTC, 0, AshleyBenson.................2,599
2vaqx, 1350312457, Oct 15 2012 14:47:37 UTC, 0, pinsamt......................2,589
35nik, 1420084045, Jan 01 2015 03:47:25 UTC, 0, ThePhenomenon................2,563
2znvz, 1388999241, Jan 06 2014 09:07:21 UTC, 0, AnimeVectorWallpapers........2,560
2s4wn, 1286310711, Oct 05 2010 20:31:51 UTC, 0, theroom......................2,542
2ve6c, 1351204687, Oct 25 2012 22:38:07 UTC, 0, civcirclejerk................2,515
377vu, 1425099529, Feb 28 2015 04:58:49 UTC, 0, LastManonEarthTV.............2,514
2r21z, 1247206574, Jul 10 2009 06:16:14 UTC, 0, Liverpool....................2,506
2unpm, 1343889879, Aug 02 2012 06:44:39 UTC, 0, CherokeeXJ...................2,471
2t8d1, 1324083477, Dec 17 2011 00:57:57 UTC, 0, AmyAdams.....................2,464
2s54n, 1286823485, Oct 11 2010 18:58:05 UTC, 0, auburn.......................2,452
3560n, 1417298787, Nov 29 2014 22:06:27 UTC, 0, raidsecrets..................2,448
30aig, 1392077769, Feb 11 2014 00:16:09 UTC, 0, Sneks........................2,433
2ybqi, 1377575957, Aug 27 2013 03:59:17 UTC, 0, postnationalist..............2,428
32dvh, 1404163071, Jun 30 2014 21:17:51 UTC, 0, marriedredpill...............2,423
2rey4, 1261928610, Dec 27 2009 15:43:30 UTC, 0, badparking...................2,415
34xs3, 1416582498, Nov 21 2014 15:08:18 UTC, 0, themoddingofisaac............2,325
32v1j, 1406973153, Aug 02 2014 09:52:33 UTC, 0, TrollCooking.................2,268
33mqt, 1411138090, Sep 19 2014 14:48:10 UTC, 0, silkysmoothmusic.............2,257
2sfbh, 1302451025, Apr 10 2011 15:57:05 UTC, 0, flytying.....................2,223
345ew, 1413939736, Oct 22 2014 01:02:16 UTC, 0, ChinaPics....................2,187
2wlq7, 1363087399, Mar 12 2013 11:23:19 UTC, 0, FFXIVRECRUITMENT.............2,176
2ve3t, 1351192702, Oct 25 2012 19:18:22 UTC, 0, MensRants....................2,159
2t9fh, 1324714392, Dec 24 2011 08:13:12 UTC, 0, TheWeeknd....................2,159
2tc7u, 1326142203, Jan 09 2012 20:50:03 UTC, 0, falloutequestria.............2,141
2w5yw, 1359245115, Jan 27 2013 00:05:15 UTC, 0, FULLCOMMUNISM................2,117
2vrgy, 1355187084, Dec 11 2012 00:51:24 UTC, 0, shittyTESlore................2,104
2sg71, 1303612940, Apr 24 2011 02:42:20 UTC, 0, pacers.......................2,075
2skz5, 1308803373, Jun 23 2011 04:29:33 UTC, 0, Shihtzu......................2,058
2s3j9, 1283643514, Sep 04 2010 23:38:34 UTC, 0, LandRover....................2,024
2wf2r, 1361404730, Feb 20 2013 23:58:50 UTC, 0, Driveclub....................2,008
34opf, 1416438635, Nov 19 2014 23:10:35 UTC, 0, AnimalsBeingFunny............2,006
2u67r, 1338140458, May 27 2012 17:40:58 UTC, 0, BiGoneMild...................1,971
2rozp, 1271856906, Apr 21 2010 13:35:06 UTC, 0, Predators....................1,959
31dbj, 1397605948, Apr 15 2014 23:52:28 UTC, 0, SupernaturalTV...............1,948
341hi, 1413381752, Oct 15 2014 14:02:32 UTC, 0, ImaginaryTurtleWorlds........1,799
2yww9, 1382872568, Oct 27 2013 11:16:08 UTC, 0, kohi.........................1,760
2rq3h, 1272779652, May 02 2010 05:54:12 UTC, 0, lyndsyfonseca................1,740
2sfm5, 1302777964, Apr 14 2011 10:46:04 UTC, 0, SHAYTARDS....................1,738
319jr, 1396925319, Apr 08 2014 02:48:39 UTC, 0, ExNoContact..................1,726
2r4mj, 1250010562, Aug 11 2009 17:09:22 UTC, 0, hamburg......................1,722
33nhp, 1411266984, Sep 21 2014 02:36:24 UTC, 0, TrollXGirlGamers.............1,711
2rt31, 1275424615, Jun 01 2010 20:36:55 UTC, 0, kurdistan....................1,704
2x7ww, 1368296595, May 11 2013 18:23:15 UTC, 0, Parahumans...................1,690
30jcb, 1393136467, Feb 23 2014 06:21:07 UTC, 0, CautiousBB...................1,686
32fcx, 1404423224, Jul 03 2014 21:33:44 UTC, 0, undeleteShadow...............1,664
37e4i, 1426294264, Mar 14 2015 00:51:04 UTC, 0, WhitneyWisconsinSub..........1,640
324cf, 1402350034, Jun 09 2014 21:40:34 UTC, 0, TrollXWeddings...............1,620
32zd0, 1407672963, Aug 10 2014 12:16:03 UTC, 0, eliteexplorers...............1,609
2sr49, 1313603442, Aug 17 2011 17:50:42 UTC, 0, ClimbingCircleJerk...........1,560
2tm98, 1330043689, Feb 24 2012 00:34:49 UTC, 0, OutsideLands.................1,552
36dp4, 1423174025, Feb 05 2015 22:07:05 UTC, 0, Milfie.......................1,541
2wav7, 1360600012, Feb 11 2013 16:26:52 UTC, 0, AppleWatch...................1,530
32ob1, 1405976669, Jul 21 2014 21:04:29 UTC, 0, vainglorygame................1,513
2s5b5, 1287187697, Oct 16 2010 00:08:17 UTC, 0, fortwayne....................1,490
2s7d8, 1290920117, Nov 28 2010 04:55:17 UTC, 0, dcss.........................1,431
2u82k, 1338803062, Jun 04 2012 09:44:22 UTC, 0, askportland..................1,423
31a9n, 1397065226, Apr 09 2014 17:40:26 UTC, 0, isrconspiracyracist..........1,418
37ck3, 1426006380, Mar 10 2015 16:53:00 UTC, 0, BakaNewsJP...................1,399
2z3ch, 1384391951, Nov 14 2013 01:19:11 UTC, 0, accidjental..................1,397
342e9, 1413510065, Oct 17 2014 01:41:05 UTC, 0, SCAcirclejerk................1,338
2zmfe, 1388717343, Jan 03 2014 02:49:03 UTC, 0, dankmemes....................1,335
2txg3, 1334696058, Apr 17 2012 20:54:18 UTC, 0, hockeycirclejerk.............1,314
35q6u, 1420492325, Jan 05 2015 21:12:05 UTC, 0, slingtv......................1,303
2sba4, 1297023904, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball.............1,291
34op9, 1416438002, Nov 19 2014 23:00:02 UTC, 0, Weakpots.....................1,254
35zvy, 1421779692, Jan 20 2015 18:48:12 UTC, 0, ShitCrusaderKingsSay.........1,244
32k9u, 1405367208, Jul 14 2014 19:46:48 UTC, 0, Chitoge......................1,225
35mmz, 1419959366, Dec 30 2014 17:09:26 UTC, 0, VaporwaveAesthetics..........1,217
2w8vd, 1360027653, Feb 05 2013 01:27:33 UTC, 0, Recordings...................1,205
2s8n1, 1293031796, Dec 22 2010 15:29:56 UTC, 0, frankfurt....................1,179
2sfcq, 1302482940, Apr 11 2011 00:49:00 UTC, 0, Toriko.......................1,139
30bzo, 1392247202, Feb 12 2014 23:20:02 UTC, 0, PFJerk.......................1,078
2yo2e, 1380670371, Oct 01 2013 23:32:51 UTC, 0, fantasyfic...................1,078
2wjn5, 1362515511, Mar 05 2013 20:31:51 UTC, 0, minnesotaunited..............1,065
2twpw, 1334445064, Apr 14 2012 23:11:04 UTC, 0, blackcats....................1,045
2v7pv, 1349467958, Oct 05 2012 20:12:38 UTC, 0, GermanRap......................995
2w8j2, 1359932014, Feb 03 2013 22:53:34 UTC, 0, naut...........................982
2vtkh, 1355799039, Dec 18 2012 02:50:39 UTC, 0, MAA............................958
2unrr, 1343920530, Aug 02 2012 15:15:30 UTC, 0, FocusST........................949
2twgt, 1334340761, Apr 13 2012 18:12:41 UTC, 0, AjaxAmsterdam..................932
2sf6w, 1302271625, Apr 08 2011 14:07:05 UTC, 0, OOTP...........................869
2zqe7, 1389477533, Jan 11 2014 21:58:53 UTC, 0, wsgy...........................851
2yylk, 1383271457, Nov 01 2013 02:04:17 UTC, 0, gingerkitty....................847
32psg, 1406175490, Jul 24 2014 04:18:10 UTC, 0, NeoFAG.........................840
32dw9, 1404165968, Jun 30 2014 22:06:08 UTC, 0, bisonmasterrace................831
2uk8i, 1342830783, Jul 21 2012 00:33:03 UTC, 0, FFXV...........................799
3720y, 1424614043, Feb 22 2015 14:07:23 UTC, 0, newsokuvip.....................708
37ast, 1425658634, Mar 06 2015 16:17:14 UTC, 0, reignofkingsgame...............643
2tvxy, 1334154686, Apr 11 2012 14:31:26 UTC, 0, exo............................636
3771t, 1424970655, Feb 26 2015 17:10:55 UTC, 0, celeb_redheads.................629
2rb3z, 1256703500, Oct 28 2009 04:18:20 UTC, 0, ssbb...........................581
35lbj, 1419740778, Dec 28 2014 04:26:18 UTC, 0, Birbs..........................540
32v3t, 1406987621, Aug 02 2014 13:53:41 UTC, 0, FranceLibre....................527
32wwq, 1407269810, Aug 05 2014 20:16:50 UTC, 0, whitebeauty....................520
366ul, 1422574255, Jan 29 2015 23:30:55 UTC, 0, PORTUGALCARALHO................513
34jol, 1415949412, Nov 14 2014 07:16:52 UTC, 0, NeoMagazin.....................465
377ps, 1425073359, Feb 27 2015 21:42:39 UTC, 0, JUSTNOMIL......................449
378ow, 1425260274, Mar 02 2015 01:37:54 UTC, 0, drunk_ja.......................327
37blj, 1425808000, Mar 08 2015 09:46:40 UTC, 0, kusosure.......................324
37ek9, 1426391501, Mar 15 2015 03:51:41 UTC, 0, BuyMyFUTPlayer.................241
378ix, 1425234503, Mar 01 2015 18:28:23 UTC, 0, ongakur........................236
2uku8, 1343067201, Jul 23 2012 18:13:21 UTC, 0, UselessInfo....................191
2vyf6, 1357322517, Jan 04 2013 18:01:57 UTC, 0, ToA............................191
2tdss, 1326770487, Jan 17 2012 03:21:27 UTC, 0, TwoandaHalfMen.................184
32gi4, 1404669956, Jul 06 2014 18:05:56 UTC, 0, funnyniggers...................161
3768k, 1424871174, Feb 25 2015 13:32:54 UTC, 0, lovelive_ja....................151
36ybw, 1424367821, Feb 19 2015 17:43:41 UTC, 0, specialisttools................127
37e8e, 1426317967, Mar 14 2015 07:26:07 UTC, 0, cis_ja.........................101
2rte1, 1275656248, Jun 04 2010 12:57:28 UTC, 0, Walker..........................65
37gei, 1426729384, Mar 19 2015 01:43:04 UTC, 0, shitpostemblem..................48
2zdk6, 1386675537, Dec 10 2013 11:38:57 UTC, 0, fatpeoplelove...................47
37biz, 1425793081, Mar 08 2015 05:38:01 UTC, 0, VictorianWorldPowers............44
37gjx, 1426766255, Mar 19 2015 11:57:35 UTC, 0, GermanGoneWild..................26
