2qh18, Jan 25 2008 03:30:15 UTC, 0, hardware                     100,994
2qh5i, Jan 25 2008 09:15:44 UTC, 0, happy                        107,034
2qhg1, Mar 13 2008 23:30:15 UTC, 0, beer                         194,170
2qhnn, Mar 26 2008 11:33:30 UTC, 0, geopolitics                   51,154
2qhon, Mar 28 2008 05:57:50 UTC, 0, comicbooks                   235,156
2qhp6, Mar 30 2008 08:15:00 UTC, 0, Switzerland                   10,477
2qhvy, Apr 30 2008 07:28:21 UTC, 0, advertising                   29,447
2qjhk, Jun 28 2008 11:34:29 UTC, 0, diablo3                       93,400
2ql17, Aug 11 2008 00:59:50 UTC, 0, falcons                       13,706
2qn70, Oct 04 2008 18:04:56 UTC, 0, democrats                     26,334
2qo3d, Nov 03 2008 12:54:04 UTC, 0, MTB                           58,691
2qont, Nov 16 2008 07:26:29 UTC, 0, foxes                         47,392
2qp2f, Nov 25 2008 13:47:36 UTC, 0, actuary                        7,121
2qpk6, Dec 07 2008 20:57:25 UTC, 0, SoundersFC                     6,757
2qpnm, Dec 09 2008 18:12:12 UTC, 0, StLouis                       21,115
2qpoo, Dec 10 2008 03:28:30 UTC, 0, ottawa                        25,266
2qqt8, Jan 03 2009 00:44:05 UTC, 0, batman                       144,904
2qshr, Feb 03 2009 04:38:22 UTC, 0, geology                       35,313
2qtxs, Feb 27 2009 08:15:23 UTC, 0, calvinandhobbes              134,397
2qzpd, Jun 03 2009 15:43:10 UTC, 0, mountandblade                 38,005
2r5i1, Aug 24 2009 17:15:47 UTC, 0, catpictures                   58,035
2r63n, Sep 02 2009 07:26:13 UTC, 0, olympia                        3,389
2r6cf, Sep 05 2009 20:31:55 UTC, 0, DAE                           18,149
2r94o, Oct 07 2009 18:32:02 UTC, 0, YouShouldKnow                583,981
2rdye, Dec 08 2009 03:55:03 UTC, 0, guitars                       15,089
2reni, Dec 21 2009 16:44:26 UTC, 0, EDC                          127,020
2rfc8, Jan 04 2010 03:37:24 UTC, 0, overclocking                  20,880
2rgjh, Jan 25 2010 08:50:25 UTC, 0, amiugly                       72,538
2risk, Feb 18 2010 18:44:18 UTC, 0, rutgers                        7,288
2rlxw, Mar 22 2010 15:25:19 UTC, 0, dayton                         4,203
2rntx, Apr 10 2010 18:29:09 UTC, 0, musicals                       8,524
2rwjm, Jul 06 2010 19:33:38 UTC, 0, drumcorps                      8,045
2s20n, Aug 22 2010 03:08:50 UTC, 0, miamidolphins                 11,711
2s47v, Sep 20 2010 12:43:34 UTC, 0, CarletonU                      2,596
2s4ji, Sep 27 2010 03:50:07 UTC, 0, Velo                          10,552
2s6dm, Nov 08 2010 02:44:13 UTC, 0, KingOfTheHill                 33,306
2s6fc, Nov 08 2010 21:18:57 UTC, 0, learnart                      44,336
2s7g9, Nov 29 2010 22:56:53 UTC, 0, roosterteeth                 163,453
2s9r3, Jan 12 2011 23:42:06 UTC, 0, hoarding                       7,048
2sb2w, Feb 03 2011 13:46:38 UTC, 0, bitchimabus                   55,373
2scrt, Mar 02 2011 21:04:15 UTC, 0, ActionFigures                 11,582
2sdwm, Mar 22 2011 21:19:32 UTC, 0, bicycletouring                22,726
2sgjt, Apr 28 2011 17:32:53 UTC, 0, Punny                         75,345
2shlj, May 12 2011 06:58:50 UTC, 0, workaholics                   41,079
2sk0u, Jun 12 2011 05:13:23 UTC, 0, malelifestyle                 78,563
2skt0, Jun 21 2011 10:42:27 UTC, 0, birdswitharms                107,340
2slxc, Jul 02 2011 18:27:24 UTC, 0, TrainPorn                      9,650
2sn4q, Jul 14 2011 19:06:40 UTC, 0, nextdoorasians                55,015
2snqq, Jul 20 2011 17:40:56 UTC, 0, cade                          15,632
2sr2y, Aug 17 2011 11:55:23 UTC, 0, Frontend                      23,301
2srt3, Aug 23 2011 10:23:10 UTC, 0, NewGirl                       14,028
2t6sj, Dec 06 2011 07:32:33 UTC, 0, northernlion                  13,553
2t996, Dec 23 2011 02:41:46 UTC, 0, boniver                        5,490
2taso, Jan 02 2012 15:27:42 UTC, 0, labrador                      13,837
2thro, Feb 03 2012 16:40:44 UTC, 0, DobermanPinscher               3,361
2tl1h, Feb 18 2012 09:52:37 UTC, 0, Braveryjerk                   16,933
2tlh1, Feb 20 2012 16:54:40 UTC, 0, wargame                        8,888
2tli0, Feb 20 2012 19:29:22 UTC, 0, armoredwomen                  18,219
2tltr, Feb 22 2012 00:29:13 UTC, 0, PeytonList                     3,207
2tqbt, Mar 15 2012 10:31:09 UTC, 0, Cynicalbrit                   52,943
2tx7e, Apr 16 2012 22:41:17 UTC, 0, edmprodcirclejerk              5,686
2u4lp, May 19 2012 18:39:17 UTC, 0, rickandmorty                 382,428
2uauz, Jun 15 2012 02:02:53 UTC, 0, snapchat                      27,250
2uj0t, Jul 16 2012 19:19:23 UTC, 0, KimKardashianPics             15,923
2uks1, Jul 23 2012 12:40:47 UTC, 0, Vinesauce                      9,952
2vhlq, Nov 06 2012 18:38:30 UTC, 0, kindafunny                     7,300
2vvzn, Dec 28 2012 00:11:48 UTC, 0, FCInterMilan                   1,537
2vwxh, Dec 31 2012 06:28:03 UTC, 0, WatchItForThePlot            207,330
2vxvd, Jan 03 2013 04:39:10 UTC, 0, FiftyFifty                   416,043
2wfb6, Feb 21 2013 16:07:09 UTC, 0, BirdsBeingDicks               36,927
2wi3l, Mar 01 2013 02:51:49 UTC, 0, thingsforants                 55,241
2wvqt, Apr 09 2013 15:13:18 UTC, 0, HeavySeas                     63,943
2wwh3, Apr 11 2013 08:23:13 UTC, 0, BitcoinMarkets                27,855
2x1rn, Apr 25 2013 08:25:20 UTC, 0, im14andthisisdeep            110,605
2xbci, May 21 2013 17:06:59 UTC, 0, xboxone                      339,621
2xv4u, Jul 14 2013 14:45:58 UTC, 0, undelete                      67,431
2y388, Aug 03 2013 20:52:10 UTC, 0, ImaginaryLeviathans           64,650
2y7lu, Aug 15 2013 14:38:20 UTC, 0, lewronggeneration             84,922
2ylxz, Sep 25 2013 19:21:58 UTC, 0, HighQualityGifs              259,873
2z6wn, Nov 22 2013 21:49:18 UTC, 0, streetwearstartup              7,681
2zor1, Jan 08 2014 03:51:23 UTC, 0, WastedGifs                   131,207
31g6x, Apr 21 2014 22:40:12 UTC, 0, shestillsucking               31,481
31jr6, Apr 28 2014 23:56:34 UTC, 0, LivestreamFails               45,067
3206b, May 31 2014 22:46:39 UTC, 0, GrandTheftAutoV_PC            36,893
322v3, Jun 06 2014 03:20:12 UTC, 0, ShokugekiNoSoma               12,739
33eqi, Sep 05 2014 12:37:26 UTC, 0, cosplaybutts                  26,176
33vph, Oct 05 2014 21:51:29 UTC, 0, serialpodcast                 51,630
33y9g, Oct 09 2014 22:44:54 UTC, 0, Rengarmains                    5,011
35mcy, Dec 30 2014 02:19:48 UTC, 0, jellybeantoes                 23,446
35xs6, Jan 17 2015 18:53:36 UTC, 0, MaitlandWard                   7,159
37hvq, Mar 22 2015 16:28:05 UTC, 0, exxxchange                    18,920
38eet, May 28 2015 03:23:43 UTC, 0, PlanetCoaster                 26,425
39d7x, Jul 31 2015 21:39:25 UTC, 0, grandorder                    10,129
39m3t, Aug 19 2015 03:39:50 UTC, 0, YouSeeComrade                 59,489
39vsg, Sep 09 2015 23:08:50 UTC, 0, handholding                    4,276
3dc3r, Mar 26 2016 20:46:36 UTC, 0, OffensiveMemes                 3,192
3ek1g, May 11 2016 04:22:44 UTC, 0, gpdwin                         1,487
3ek53, May 11 2016 12:29:08 UTC, 0, thegrandtour                  88,709
3f1iq, Jun 14 2016 05:20:58 UTC, 0, FreeKarma4You                    887
3f5wu, Jun 22 2016 23:02:31 UTC, 0, xmrtrader                      1,706
3fdcn, Jul 09 2016 12:12:59 UTC, 0, Fuckthealtright               16,018
3gt83, Oct 07 2016 05:52:25 UTC, 0, mopeio                           824
3i4oa, Dec 24 2016 08:31:06 UTC, 0, HapasGoneWild                  6,119
3iqvn, Jan 24 2017 14:35:56 UTC, 0, pokemonduel                   11,822
3j5y9, Feb 19 2017 17:51:53 UTC, 0, OnlyTheHottestGirls            2,336
3jhnq, Mar 12 2017 03:41:40 UTC, 0, the_lobster                       91
