2qh0u, Jan 25 2008 00:31:09 UTC, 0, pics......................8,564,474
2qh3s, Jan 25 2008 06:52:30 UTC, 0, movies....................7,396,651
2qh1o, Jan 25 2008 04:07:02 UTC, 0, aww.......................6,994,047
2ul7u, Jul 25 2012 03:02:51 UTC, 0, InternetIsBeautiful.......3,214,958
2r8tu, Oct 04 2009 13:32:40 UTC, 0, woahdude....................799,150
2qhwp, May 05 2008 21:39:44 UTC, 0, Games.......................611,547
2va9w, Oct 14 2012 00:38:15 UTC, 0, cringepics..................518,991
2qhsa, Apr 10 2008 10:10:08 UTC, 0, interestingasfuck...........441,119
2qj5n, Jun 21 2008 01:20:34 UTC, 0, lifehacks...................404,202
2sesx, Apr 03 2011 06:25:15 UTC, 0, gentlemanboners.............331,065
2qh11, Jan 25 2008 03:17:12 UTC, 0, offbeat.....................312,311
2qh34, Jan 25 2008 06:36:28 UTC, 0, humor.......................306,446
2s837, Dec 12 2010 04:36:47 UTC, 0, skyrim......................296,279
2ske1, Jun 16 2011 07:06:13 UTC, 0, RoomPorn....................259,001
2ubgg, Jun 17 2012 19:34:23 UTC, 0, mildlyinfuriating...........233,232
2qh1s, Jan 25 2008 04:27:02 UTC, 0, Economics...................216,920
2vizz, Nov 11 2012 03:27:30 UTC, 0, TumblrInAction..............209,083
2r2o9, Jul 18 2009 15:57:53 UTC, 0, asoiaf......................205,960
2rxrw, Jul 17 2010 00:42:31 UTC, 0, AskWomen....................199,568
36buk, Feb 03 2015 21:56:36 UTC, 0, thebutton...................185,824
2qh1a, Jan 25 2008 03:31:06 UTC, 0, linux.......................182,968
2rrlp, May 17 2010 21:15:49 UTC, 0, PS4.........................181,432
2r0z9, Jun 24 2009 17:22:20 UTC, 0, minimalism..................167,979
2qhl2, Mar 20 2008 19:49:46 UTC, 0, cars........................159,534
2tqlz, Mar 16 2012 18:19:47 UTC, 0, youtubehaiku................153,987
2qh3b, Jan 25 2008 06:41:53 UTC, 0, wikipedia...................151,701
2qh69, Jan 25 2008 14:59:25 UTC, 0, howto.......................148,275
2rske, May 27 2010 00:35:18 UTC, 0, keto........................146,585
2qh1n, Jan 25 2008 04:05:49 UTC, 0, environment.................138,883
2rybx, Jul 21 2010 21:54:10 UTC, 0, TheLastAirbender............138,711
2qh0n, Jan 24 2008 22:05:27 UTC, 0, math........................138,419
2r0f4, Jun 16 2009 04:07:19 UTC, 0, LucidDreaming...............136,300
2u6rc, May 30 2012 03:32:53 UTC, 0, FanTheories.................134,475
2uzju, Sep 07 2012 11:34:39 UTC, 0, getdisciplined..............133,506
2qldo, Aug 21 2008 19:58:02 UTC, 0, Entrepreneur................131,609
2qhor, Mar 28 2008 14:00:11 UTC, 0, Astronomy...................128,811
2qqt8, Jan 03 2009 00:44:05 UTC, 0, batman......................123,705
2r275, Jul 12 2009 21:14:40 UTC, 0, socialskills................113,728
2qhj4, Mar 17 2008 17:39:16 UTC, 0, MMA.........................110,622
2qh9z, Feb 27 2008 21:02:57 UTC, 0, Health......................108,834
2s8o5, Dec 23 2010 05:56:20 UTC, 0, femalefashionadvice.........102,471
2sbyc, Feb 18 2011 09:27:21 UTC, 0, asmr........................101,538
2ql8s, Aug 18 2008 03:13:30 UTC, 0, bodybuilding................100,934
2qtxs, Feb 27 2009 08:15:23 UTC, 0, calvinandhobbes.............100,215
2sc3f, Feb 20 2011 22:42:58 UTC, 0, gamernews...................100,120
2qmjp, Sep 16 2008 02:42:38 UTC, 0, boardgames...................98,429
2rjli, Feb 27 2010 04:23:11 UTC, 0, teenagers....................97,040
2w708, Jan 30 2013 06:21:29 UTC, 0, educationalgifs..............91,614
2r4eo, Aug 10 2009 05:17:38 UTC, 0, AMA..........................91,146
2qqom, Dec 30 2008 23:29:31 UTC, 0, CampingandHiking.............91,097
2qs0q, Jan 25 2009 04:22:35 UTC, 0, webdev.......................90,702
2sj06, May 30 2011 14:16:26 UTC, 0, DesignPorn...................87,783
2si9h, May 21 2011 21:18:02 UTC, 0, budgetfood...................83,313
2uie9, Jul 14 2012 04:46:00 UTC, 0, battlefield_4................83,137
2t82m, Dec 15 2011 05:30:54 UTC, 0, AskCulinary..................82,203
2sa6y, Jan 19 2011 23:04:23 UTC, 0, cordcutters..................81,118
2t0lj, Oct 23 2011 00:28:44 UTC, 0, onetruegod...................80,818
2skt0, Jun 21 2011 10:42:27 UTC, 0, birdswitharms................79,165
2u05j, Apr 29 2012 15:28:03 UTC, 0, betterCallSaul...............79,037
2qh2w, Jan 25 2008 06:26:10 UTC, 0, webcomics....................77,036
2rd1x, Nov 20 2009 23:08:14 UTC, 0, EmmaWatson...................76,969
2qh48, Jan 25 2008 07:00:36 UTC, 0, tech.........................76,058
2s46m, Sep 19 2010 15:44:10 UTC, 0, wicked_edge..................72,805
2szp0, Oct 16 2011 22:18:08 UTC, 0, TrueFilm.....................72,361
2s10b, Aug 13 2010 16:12:00 UTC, 0, Enhancement..................71,989
2rct2, Nov 18 2009 00:20:56 UTC, 0, OkCupid......................71,936
2vhdb, Nov 05 2012 23:46:21 UTC, 0, whitepeoplegifs..............71,078
2r5qg, Aug 27 2009 20:50:36 UTC, 0, dogpictures..................70,019
2qx1h, Apr 21 2009 15:25:30 UTC, 0, Baking.......................69,615
2ulfu, Jul 25 2012 21:13:18 UTC, 0, gamegrumps...................68,210
2qh30, Jan 25 2008 06:32:16 UTC, 0, javascript...................65,914
2wtsv, Apr 04 2013 09:49:32 UTC, 0, delusionalartists............65,449
35xig, Jan 17 2015 06:55:05 UTC, 0, unexpectedjihad..............64,950
2t92d, Dec 21 2011 23:27:35 UTC, 0, misleadingthumbnails.........64,793
2we9n, Feb 18 2013 18:38:59 UTC, 0, raisedbynarcissists..........64,760
2ylxz, Sep 25 2013 19:21:58 UTC, 0, HighQualityGifs..............64,443
2skim, Jun 17 2011 17:52:20 UTC, 0, ArchitecturePorn.............63,277
2r1ip, Jul 02 2009 17:22:51 UTC, 0, Filmmakers...................62,655
2tczh, Jan 13 2012 17:27:55 UTC, 0, futureporn...................61,341
2qh2u, Jan 25 2008 06:23:08 UTC, 0, japan........................60,877
2rjys, Mar 02 2010 21:39:37 UTC, 0, GTAV.........................59,128
2t46o, Nov 18 2011 15:10:31 UTC, 0, ketorecipes..................58,551
2slm7, Jun 29 2011 12:16:31 UTC, 0, StonerEngineering............58,006
2qh5j, Jan 25 2008 09:37:17 UTC, 0, Anarchism....................57,744
2spop, Aug 05 2011 08:33:49 UTC, 0, ThriftStoreHauls.............55,680
2tetu, Jan 22 2012 01:40:38 UTC, 0, illusionporn.................54,533
2qhff, Mar 13 2008 21:18:04 UTC, 0, medicine.....................54,438
310rm, Mar 20 2014 16:46:39 UTC, 0, coolguides...................53,506
2seqg, Apr 02 2011 03:30:48 UTC, 0, DestructionPorn..............52,961
2qmbm, Sep 10 2008 09:29:28 UTC, 0, selfimprovement..............52,923
2vjvl, Nov 14 2012 03:42:24 UTC, 0, ProRevenge...................52,918
2t3ft, Nov 13 2011 01:06:44 UTC, 0, HouseOfCards.................52,799
2r5i1, Aug 24 2009 17:15:47 UTC, 0, catpictures..................52,615
2qhkd, Mar 19 2008 21:23:17 UTC, 0, energy.......................52,608
2rjsc, Mar 01 2010 16:12:50 UTC, 0, languagelearning.............51,957
2s2ul, Aug 28 2010 23:22:30 UTC, 0, AndroidGaming................51,664
2tf7t, Jan 23 2012 17:59:43 UTC, 0, ImaginaryTechnology..........51,127
2qhpm, Mar 31 2008 19:45:24 UTC, 0, vegan........................50,920
2qzbh, May 28 2009 02:46:57 UTC, 0, forhire......................50,354
2qrjj, Jan 16 2009 23:53:33 UTC, 0, musictheory..................50,117
2tkhg, Feb 15 2012 21:59:17 UTC, 0, eFreebies....................49,648
2xkpe, Jun 16 2013 02:36:04 UTC, 0, Prematurecelebration.........49,220
2rc6i, Nov 10 2009 18:00:32 UTC, 0, Aquariums....................49,047
2ryqe, Jul 25 2010 16:25:09 UTC, 0, booksuggestions..............48,949
2qmiy, Sep 15 2008 16:29:17 UTC, 0, audiophile...................48,837
2qv8g, Mar 20 2009 10:50:14 UTC, 0, tall.........................47,779
2qidy, Jun 01 2008 15:31:03 UTC, 0, lectures.....................47,768
2sebi, Mar 27 2011 22:18:20 UTC, 0, witcher......................47,587
2xz02, Jul 24 2013 03:13:00 UTC, 0, Chromecast...................47,578
2sdpm, Mar 19 2011 01:10:34 UTC, 0, cscareerquestions............47,112
2sap1, Jan 27 2011 20:56:38 UTC, 0, alternativeart...............46,468
2zlwp, Jan 01 2014 22:30:20 UTC, 0, EverythingScience............45,907
30hrx, Feb 20 2014 23:06:56 UTC, 0, thenetherlands...............45,097
2rron, May 18 2010 14:58:55 UTC, 0, MonsterHunter................44,678
2sss3, Aug 28 2011 20:37:16 UTC, 0, InfrastructurePorn...........44,399
2qrrq, Jan 20 2009 19:54:57 UTC, 0, nhl..........................43,387
2t5mo, Nov 29 2011 01:35:10 UTC, 0, RandomActsOfGaming...........43,305
2s5jo, Oct 21 2010 07:22:53 UTC, 0, microgrowery.................43,004
2sz41, Oct 12 2011 07:47:58 UTC, 0, SpideyMeme...................42,859
2qhd7, Mar 09 2008 19:50:19 UTC, 0, java.........................42,583
2qlhq, Aug 26 2008 00:03:48 UTC, 0, Pizza........................42,402
2rdhg, Nov 29 2009 07:37:49 UTC, 0, subaru.......................41,825
2yzq1, Nov 04 2013 18:52:29 UTC, 0, SplitDepthGIFS...............41,190
2spu9, Aug 06 2011 16:54:47 UTC, 0, Borderlands2.................40,708
2sn4q, Jul 14 2011 19:06:40 UTC, 0, nextdoorasians...............40,391
2qt3b, Feb 13 2009 05:28:56 UTC, 0, seinfeld.....................39,852
2zc5x, Dec 07 2013 00:03:57 UTC, 0, Fireteams....................39,801
2rbnb, Nov 03 2009 23:47:39 UTC, 0, MLS..........................39,684
2sc06, Feb 19 2011 04:09:04 UTC, 0, RedditThroughHistory.........39,528
2ttoo, Mar 31 2012 14:40:17 UTC, 0, bestofworldstar..............39,489
2qhmg, Mar 23 2008 18:17:57 UTC, 0, marketing....................39,267
2sgoq, Apr 30 2011 13:37:22 UTC, 0, streetwear...................38,966
2qo3d, Nov 03 2008 12:54:04 UTC, 0, MTB..........................38,543
2r3gv, Jul 29 2009 14:34:44 UTC, 0, MachineLearning..............37,809
2s7wq, Dec 08 2010 21:30:42 UTC, 0, Random_Acts_Of_Pizza.........37,622
2qt5n, Feb 14 2009 19:12:10 UTC, 0, coupons......................36,549
2w1fs, Jan 13 2013 03:32:52 UTC, 0, ShitCosmoSays................36,537
2sh3l, May 05 2011 21:03:17 UTC, 0, SpecArt......................36,530
2whve, Feb 28 2013 13:31:13 UTC, 0, HybridAnimals................36,471
2qpc3, Dec 02 2008 14:10:48 UTC, 0, Bass.........................35,857
2qiud, Jun 15 2008 03:00:27 UTC, 0, tattoo.......................35,854
2rbuf, Nov 06 2009 06:38:15 UTC, 0, stopsmoking..................35,752
2rxue, Jul 17 2010 17:37:15 UTC, 0, daddit.......................35,687
2tsbl, Mar 25 2012 03:46:04 UTC, 0, brokengifs...................35,547
2ra77, Oct 18 2009 20:55:08 UTC, 0, GTA..........................35,517
2zhuq, Dec 21 2013 01:57:37 UTC, 0, TsundereSharks...............35,378
2senj, Apr 01 2011 04:56:34 UTC, 0, GeekPorn.....................35,377
2qhvj, Apr 28 2008 03:57:48 UTC, 0, LSD..........................35,338
2srow, Aug 22 2011 10:59:51 UTC, 0, spacex.......................35,116
2spug, Aug 06 2011 17:52:18 UTC, 0, AmericanHorrorStory..........35,056
2szh3, Oct 14 2011 22:22:10 UTC, 0, RandomKindness...............34,587
2uk0f, Jul 20 2012 04:38:29 UTC, 0, thomasthedankengine..........34,523
2ry9g, Jul 21 2010 09:20:00 UTC, 0, electrohouse.................33,951
2sczp, Mar 06 2011 15:36:12 UTC, 0, sewing.......................33,853
2s4kl, Sep 27 2010 19:54:51 UTC, 0, dating_advice................33,834
2wbww, Feb 13 2013 19:38:43 UTC, 0, 2007scape....................33,810
2s8h0, Dec 19 2010 01:23:45 UTC, 0, Breadit......................33,796
2sq68, Aug 09 2011 21:07:48 UTC, 0, bleachshirts.................33,599
368tm, Feb 01 2015 01:27:28 UTC, 0, FeelsLikeTheFirstTime........33,337
2qjfk, Jun 27 2008 08:43:43 UTC, 0, stocks.......................33,207
2qqfd, Dec 25 2008 16:20:18 UTC, 0, crossfit.....................33,060
2ru7e, Jun 13 2010 06:12:33 UTC, 0, VegRecipes...................32,823
2sfmh, Apr 14 2011 14:39:15 UTC, 0, DessertPorn..................32,787
2uh13, Jul 09 2012 18:09:04 UTC, 0, TalesFromThePizzaGuy.........32,128
2s9k9, Jan 10 2011 01:30:47 UTC, 0, BobsBurgers..................31,909
2s9km, Jan 10 2011 04:24:44 UTC, 0, AdvancedFitness..............31,684
2rs5a, May 23 2010 01:46:38 UTC, 0, Scrubs.......................31,250
2r090, Jun 12 2009 18:34:11 UTC, 0, cigars.......................30,994
2r11p, Jun 25 2009 13:59:59 UTC, 0, DnB..........................30,728
2re6a, Dec 13 2009 01:52:46 UTC, 0, Favors.......................30,690
2s022, Aug 05 2010 19:56:17 UTC, 0, shorthairedhotties...........30,570
2wsv9, Apr 02 2013 06:35:13 UTC, 0, explainlikedrcox.............30,531
2su3h, Sep 05 2011 00:17:39 UTC, 0, paradoxplaza.................30,448
2r6jm, Sep 08 2009 13:36:27 UTC, 0, tolkienfans..................29,787
2qkib, Jul 25 2008 20:17:36 UTC, 0, Permaculture.................29,544
2rx57, Jul 12 2010 04:23:49 UTC, 0, Patriots.....................29,401
2umje, Jul 29 2012 00:33:21 UTC, 0, Ladybonersgonecuddly.........29,233
2t19x, Oct 27 2011 16:12:01 UTC, 0, eCards.......................28,897
2qho4, Mar 27 2008 05:37:13 UTC, 0, texas........................28,726
2qpco, Dec 02 2008 20:16:27 UTC, 0, cocktails....................28,710
2qtn5, Feb 22 2009 18:36:02 UTC, 0, DaftPunk.....................28,703
2tx8o, Apr 17 2012 00:52:30 UTC, 0, indie_rock...................28,661
2qu5n, Mar 02 2009 17:48:54 UTC, 0, polyamory....................28,642
2rbvh, Nov 06 2009 16:32:58 UTC, 0, CyanideandHappiness..........28,112
2x8zb, May 15 2013 00:22:34 UTC, 0, bestofTLDR...................28,046
2qn0o, Sep 29 2008 19:00:40 UTC, 0, LiverpoolFC..................28,024
354cl, Nov 26 2014 15:37:49 UTC, 0, indianpeoplefacebook.........27,816
2vdcr, Oct 23 2012 13:01:58 UTC, 0, Frugal_Jerk..................27,757
2thfq, Feb 02 2012 03:12:46 UTC, 0, nerdcubed....................27,756
2shlc, May 12 2011 05:33:35 UTC, 0, Houseporn....................27,655
2v1jk, Sep 14 2012 03:40:29 UTC, 0, BasicIncome..................27,291
2qh9i, Feb 15 2008 20:22:56 UTC, 0, brasil.......................27,223
2ryez, Jul 22 2010 13:58:41 UTC, 0, Firearms.....................27,027
2ug10, Jul 05 2012 22:18:20 UTC, 0, ProtectAndServe..............26,968
2qn3a, Oct 01 2008 20:23:09 UTC, 0, BMW..........................26,685
2qkbe, Jul 21 2008 08:09:35 UTC, 0, rugbyunion...................26,547
2rt1y, Jun 01 2010 11:59:53 UTC, 0, logophilia...................26,458
2qlmp, Aug 26 2008 22:16:59 UTC, 0, animation....................26,241
2r2nx, Jul 18 2009 12:57:37 UTC, 0, deadpool.....................26,155
2tb4r, Jan 04 2012 06:11:30 UTC, 0, GiftofGames..................26,139
2yets, Sep 05 2013 01:23:18 UTC, 0, evenwithcontext..............25,732
2r3p6, Aug 01 2009 14:40:59 UTC, 0, radiohead....................25,717
2qk68, Jul 16 2008 21:11:03 UTC, 0, discgolf.....................25,689
2vlka, Nov 20 2012 11:02:18 UTC, 0, fulltvshowsonyoutube.........25,573
2t6ze, Dec 07 2011 11:07:02 UTC, 0, duolingo.....................25,415
2rl4o, Mar 14 2010 14:14:35 UTC, 0, pugs.........................25,326
2wflg, Feb 22 2013 05:56:48 UTC, 0, pokemonzetaomicron...........24,580
2voel, Nov 30 2012 05:50:53 UTC, 0, shibe........................24,555
2vg41, Nov 01 2012 15:32:25 UTC, 0, gentlemanbonersgifs..........24,516
2qhjq, Mar 18 2008 21:11:10 UTC, 0, Wordpress....................24,470
2r0ev, Jun 16 2009 01:34:32 UTC, 0, Scholar......................24,415
2qt7l, Feb 16 2009 01:01:40 UTC, 0, beatles......................24,410
2ynme, Sep 30 2013 16:57:27 UTC, 0, sportsarefun.................24,236
2qi4z, May 27 2008 09:11:16 UTC, 0, germany......................24,188
2x3c7, Apr 29 2013 15:55:01 UTC, 0, BollywoodRealism.............24,153
2qidh, Jun 01 2008 06:13:27 UTC, 0, puns.........................24,070
2qhbx, Mar 06 2008 00:28:34 UTC, 0, SEO..........................23,955
2xxaq, Jul 20 2013 00:11:20 UTC, 0, itsaunixsystem...............23,895
2r2sg, Jul 20 2009 14:55:25 UTC, 0, ECE..........................23,852
2rfut, Jan 12 2010 16:53:58 UTC, 0, Metalcore....................23,812
2quz8, Mar 16 2009 04:31:33 UTC, 0, familyguy....................23,662
2qvaq, Mar 21 2009 18:20:44 UTC, 0, postrock.....................23,603
2um9t, Jul 27 2012 20:30:31 UTC, 0, uwotm8.......................23,600
2qh3z, Jan 25 2008 06:54:10 UTC, 0, college......................23,532
2sjf8, Jun 04 2011 04:04:11 UTC, 0, AutoDetailing................23,524
2s1qd, Aug 19 2010 16:04:22 UTC, 0, spicy........................23,416
2qh1x, Jan 25 2008 04:43:51 UTC, 0, video........................23,343
2tpgv, Mar 11 2012 11:26:34 UTC, 0, pokemonconspiracies..........23,298
2s47e, Sep 20 2010 04:45:57 UTC, 0, Cartalk......................23,292
2rhbm, Feb 03 2010 14:03:56 UTC, 0, HealthyFood..................23,054
2r4ni, Aug 11 2009 22:59:43 UTC, 0, SCP..........................22,917
2qm24, Sep 03 2008 23:16:17 UTC, 0, sushi........................22,875
2qhe0, Mar 12 2008 01:51:39 UTC, 0, Cricket......................22,818
2robf, Apr 15 2010 06:01:54 UTC, 0, MortalKombat.................22,806
2wl4u, Mar 10 2013 18:25:53 UTC, 0, AskAnthropology..............22,564
2qh3j, Jan 25 2008 06:48:55 UTC, 0, osx..........................22,425
2unq9, Aug 02 2012 08:36:22 UTC, 0, pocketsand...................22,371
2u5h1, May 23 2012 18:12:52 UTC, 0, Surface......................22,301
363r3, Jan 26 2015 13:52:21 UTC, 0, BeAmazed.....................22,181
2u7e8, Jun 01 2012 17:08:25 UTC, 0, PKA..........................22,170
2reap, Dec 15 2009 07:56:45 UTC, 0, ar15.........................22,154
2ue9d, Jun 28 2012 10:31:09 UTC, 0, noisygifs....................21,933
2sfbv, Apr 10 2011 19:18:16 UTC, 0, regularshow..................21,797
2qh6q, Jan 25 2008 16:43:53 UTC, 0, Green........................21,774
2vzvv, Jan 09 2013 00:07:35 UTC, 0, TheBluePill..................21,753
2rglh, Jan 26 2010 10:12:01 UTC, 0, pornfree.....................21,639
2qjt4, Jul 08 2008 13:04:32 UTC, 0, Lovecraft....................21,603
2qo7a, Nov 06 2008 09:52:05 UTC, 0, FixedGearBicycle.............21,301
2qh4p, Jan 25 2008 07:11:59 UTC, 0, firefox......................21,104
2tqge, Mar 16 2012 00:23:18 UTC, 0, shittynosleep................20,831
2r341, Jul 24 2009 07:45:38 UTC, 0, CannabisExtracts.............20,745
2qowo, Nov 21 2008 11:50:59 UTC, 0, intj.........................20,615
2qhwe, May 03 2008 14:21:11 UTC, 0, pinkfloyd....................20,585
2utvd, Aug 22 2012 14:50:14 UTC, 0, DoctorWhumour................20,517
2qh36, Jan 25 2008 06:37:23 UTC, 0, haskell......................20,458
2u80h, Jun 04 2012 03:33:27 UTC, 0, xxketo.......................20,407
2veo0, Oct 27 2012 19:31:02 UTC, 0, Delightfullychubby...........20,397
2s5j7, Oct 21 2010 03:03:41 UTC, 0, suits........................20,383
2rgym, Jan 30 2010 18:13:51 UTC, 0, HalfLife.....................20,375
2t036, Oct 19 2011 17:50:06 UTC, 0, geologyporn..................20,361
2s68b, Nov 05 2010 01:52:40 UTC, 0, cripplingalcoholism..........20,178
2wqgc, Mar 26 2013 11:09:57 UTC, 0, gametales....................20,105
2t9gk, Dec 24 2011 16:52:25 UTC, 0, eyebombing...................19,862
2qm5g, Sep 05 2008 18:30:20 UTC, 0, puppies......................19,839
2thci, Feb 01 2012 19:57:54 UTC, 0, wtfstockphotos...............19,641
2s6t5, Nov 16 2010 03:50:42 UTC, 0, lookatmydog..................19,491
2tqcj, Mar 15 2012 14:08:38 UTC, 0, howyoudoin...................19,478
2u66q, May 27 2012 13:02:56 UTC, 0, amateurfights................19,353
2qhvo, Apr 28 2008 09:03:53 UTC, 0, Israel.......................19,291
2tdv7, Jan 17 2012 07:42:35 UTC, 0, CableManagement..............19,205
2utkz, Aug 21 2012 15:27:08 UTC, 0, spikes.......................18,844
2rlwe, Mar 22 2010 04:46:46 UTC, 0, TaylorSwift..................18,753
2td7m, Jan 15 2012 00:02:58 UTC, 0, mildlyamusing................18,728
2yia0, Sep 14 2013 22:24:14 UTC, 0, incremental_games............18,711
2rof6, Apr 15 2010 23:02:52 UTC, 0, hometheater..................18,564
2qhrn, Apr 07 2008 20:58:48 UTC, 0, pittsburgh...................18,383
2wk3u, Mar 07 2013 04:33:51 UTC, 0, HorriblyDepressing...........18,324
2vo7d, Nov 29 2012 17:54:40 UTC, 0, slavs_squatting..............18,266
2s3i3, Sep 04 2010 02:29:43 UTC, 0, Mommit.......................18,262
2uh06, Jul 09 2012 16:26:11 UTC, 0, GakiNoTsukai.................18,260
2qxpm, May 01 2009 13:00:21 UTC, 0, transgender..................18,259
2u9wz, Jun 11 2012 22:53:46 UTC, 0, StarWarsBattlefront..........18,190
2qq8r, Dec 21 2008 09:35:23 UTC, 0, windowshots..................18,072
2rr81, May 13 2010 23:28:19 UTC, 0, Warhammer40k.................17,938
2scee, Feb 25 2011 01:55:49 UTC, 0, EDH..........................17,877
2qmsf, Sep 23 2008 11:27:47 UTC, 0, Hair.........................17,876
33sgr, Sep 30 2014 02:39:57 UTC, 0, trashyboners.................17,783
2wabk, Feb 09 2013 20:20:33 UTC, 0, TalesofPrivilege.............17,781
2r4r8, Aug 13 2009 04:15:23 UTC, 0, GradSchool...................17,771
2rz4w, Jul 28 2010 18:04:42 UTC, 0, stencils.....................17,740
2vjke, Nov 13 2012 02:21:21 UTC, 0, morbidlybeautiful............17,711
34ixl, Nov 13 2014 03:53:10 UTC, 0, CozyPlaces...................17,563
32fzy, Jul 05 2014 11:43:04 UTC, 0, ledootgeneration.............17,534
2vhg0, Nov 06 2012 04:34:35 UTC, 0, RWBY.........................17,487
2qkli, Jul 28 2008 13:22:13 UTC, 0, Scotland.....................17,407
2tl1h, Feb 18 2012 09:52:37 UTC, 0, Braveryjerk..................17,288
2xyqu, Jul 23 2013 18:33:39 UTC, 0, InsideGaming.................17,276
2wz14, Apr 18 2013 04:19:47 UTC, 0, lifeofnorman.................17,265
2uqpl, Aug 11 2012 16:32:07 UTC, 0, upvotegifs...................17,124
2rbm7, Nov 03 2009 15:29:20 UTC, 0, gameswap.....................17,110
2qiog, Jun 10 2008 05:36:00 UTC, 0, korea........................17,084
2v1jr, Sep 14 2012 03:58:44 UTC, 0, dontstarve...................16,952
2v3da, Sep 20 2012 22:38:56 UTC, 0, FutureWhatIf.................16,943
2yn47, Sep 29 2013 05:13:58 UTC, 0, KillLaKill...................16,884
2wm5v, Mar 13 2013 20:41:08 UTC, 0, KenM.........................16,884
2s3uz, Sep 12 2010 10:12:52 UTC, 0, chicagobulls.................16,837
37cnk, Mar 10 2015 20:44:08 UTC, 0, LifeWithIgor.................16,745
2rlwc, Mar 22 2010 04:25:17 UTC, 0, weightlifting................16,568
2s7p2, Dec 05 2010 01:49:30 UTC, 0, Ultralight...................16,566
2qltz, Aug 28 2008 23:14:07 UTC, 0, ukulele......................16,544
2rfbh, Jan 03 2010 19:58:42 UTC, 0, applehelp....................16,453
2vnle, Nov 27 2012 19:14:02 UTC, 0, Kikpals......................16,406
2s3ye, Sep 14 2010 17:04:01 UTC, 0, BodyAcceptance...............16,263
2qtg2, Feb 19 2009 16:59:01 UTC, 0, sadcomics....................16,206
2qsev, Feb 01 2009 16:11:07 UTC, 0, ufc..........................16,179
2s6zd, Nov 19 2010 12:34:46 UTC, 0, PictureChallenge.............16,093
33sz1, Oct 01 2014 01:13:57 UTC, 0, HoldMyNip....................16,087
2r1wh, Jul 08 2009 16:25:11 UTC, 0, chromeos.....................15,981
2qu1p, Feb 28 2009 21:35:55 UTC, 0, 4x4..........................15,981
2vgfw, Nov 02 2012 17:33:02 UTC, 0, askgaybros...................15,956
2u828, Jun 04 2012 07:56:24 UTC, 0, awwschwitz...................15,938
2sjdn, Jun 03 2011 19:49:22 UTC, 0, MMFB.........................15,931
2u441, May 17 2012 12:54:13 UTC, 0, britpics.....................15,929
33rqh, Sep 28 2014 19:50:41 UTC, 0, NHLStreams...................15,862
2vbgl, Oct 17 2012 11:31:17 UTC, 0, dndnext......................15,821
2qi86, May 28 2008 11:09:45 UTC, 0, amateurradio.................15,704
2qhe1, Mar 12 2008 03:20:43 UTC, 0, Ska..........................15,647
2r5yf, Aug 31 2009 09:33:28 UTC, 0, visualnovels.................15,630
2r0y3, Jun 24 2009 04:34:39 UTC, 0, opiates......................15,555
2w0xr, Jan 11 2013 12:49:41 UTC, 0, Pinup........................15,526
2vb76, Oct 16 2012 20:02:33 UTC, 0, HighlightGIFS................15,509
2qx71, Apr 23 2009 11:57:26 UTC, 0, comicbookmovies..............15,204
2rcq2, Nov 16 2009 22:23:27 UTC, 0, CallOfDuty...................15,191
2xxk8, Jul 20 2013 19:40:47 UTC, 0, GripTraining.................15,169
2sgk7, Apr 28 2011 20:49:36 UTC, 0, mfw..........................15,152
2xz0r, Jul 24 2013 03:59:37 UTC, 0, ImaginaryStarscapes..........14,867
2rgwi, Jan 30 2010 00:35:08 UTC, 0, badMovies....................14,816
317ro, Apr 04 2014 11:59:27 UTC, 0, ResentfulAnimals.............14,681
2xz1h, Jul 24 2013 04:42:34 UTC, 0, ImaginaryBattlefields........14,578
2re9k, Dec 14 2009 21:28:46 UTC, 0, festivals....................14,534
2y5zg, Aug 11 2013 06:28:14 UTC, 0, shittytumblrgifs.............14,508
2r6ex, Sep 06 2009 18:48:11 UTC, 0, evangelion...................14,452
2qj68, Jun 21 2008 09:11:48 UTC, 0, BurningMan...................14,397
2qkuc, Aug 04 2008 19:53:13 UTC, 0, metalworking.................14,338
2qhjn, Mar 18 2008 20:14:18 UTC, 0, rails........................14,302
2qmd7, Sep 11 2008 08:34:14 UTC, 0, mturk........................14,136
2sb1u, Feb 03 2011 02:31:42 UTC, 0, Avengers.....................14,035
2yicr, Sep 15 2013 04:23:47 UTC, 0, AndroidMasterRace............14,002
2uhkk, Jul 11 2012 12:33:00 UTC, 0, analogygifs..................13,866
2sg66, Apr 23 2011 21:01:25 UTC, 0, gameDevClassifieds...........13,847
2rd9x, Nov 24 2009 17:41:53 UTC, 0, orangecounty.................13,746
2rzsl, Aug 03 2010 18:57:52 UTC, 0, rct..........................13,677
2vsi5, Dec 14 2012 04:53:31 UTC, 0, dogswearinghats..............13,583
2teag, Jan 19 2012 14:48:39 UTC, 0, ruralporn....................13,568
2r2m9, Jul 17 2009 17:07:52 UTC, 0, birdpics.....................13,563
2qrc2, Jan 13 2009 14:43:31 UTC, 0, wisconsin....................13,422
2yfg7, Sep 06 2013 23:57:56 UTC, 0, EAF..........................13,378
2wmb5, Mar 14 2013 04:32:59 UTC, 0, ThatPeelingFeeling...........13,362
2qh5k, Jan 25 2008 10:04:15 UTC, 0, craigslist...................13,193
2qpnj, Dec 09 2008 17:59:37 UTC, 0, gratefuldead.................13,174
2srt7, Aug 23 2011 10:33:15 UTC, 0, OnceUponATime................13,164
2ujn5, Jul 18 2012 20:58:58 UTC, 0, TreesSuckingOnThings.........12,909
2sx8r, Sep 29 2011 04:04:39 UTC, 0, TechnologyPorn...............12,881
2xjpk, Jun 13 2013 06:18:32 UTC, 0, DiscountedProducts...........12,774
2qt9w, Feb 17 2009 05:29:13 UTC, 0, FreeKarma....................12,727
2qngc, Oct 13 2008 14:59:28 UTC, 0, kansascity...................12,691
33ex9, Sep 05 2014 19:11:22 UTC, 0, RedditWritesSeinfeld.........12,617
2ryd5, Jul 22 2010 03:28:51 UTC, 0, DebateAChristian.............12,583
2ucq2, Jun 22 2012 10:03:45 UTC, 0, cleanjokes...................12,470
2tf60, Jan 23 2012 11:40:55 UTC, 0, evolutionReddit..............12,377
30ajt, Feb 11 2014 01:40:37 UTC, 0, DarkNetMarketsNoobs..........12,366
31bxh, Apr 13 2014 00:47:10 UTC, 0, awfuleyebrows................12,327
2u2ui, May 11 2012 12:43:32 UTC, 0, PhotoshopRequest.............12,315
2uauz, Jun 15 2012 02:02:53 UTC, 0, snapchat.....................12,295
2vmmx, Nov 24 2012 08:37:12 UTC, 0, Im14andthisisWTF.............12,170
2v5fo, Sep 28 2012 01:49:34 UTC, 0, GuiltyPleasureMusic..........12,083
2sok3, Jul 28 2011 12:20:51 UTC, 0, boatporn.....................11,915
2rzao, Jul 29 2010 20:50:59 UTC, 0, forza........................11,895
2r5tw, Aug 29 2009 08:51:41 UTC, 0, adultswim....................11,894
2rogv, Apr 16 2010 05:40:49 UTC, 0, vagabond.....................11,820
2z97c, Nov 29 2013 06:03:41 UTC, 0, yesyesyesno..................11,779
2xja6, Jun 12 2013 06:17:24 UTC, 0, PS4Deals.....................11,702
2rd8q, Nov 24 2009 05:14:55 UTC, 0, Korean.......................11,568
2sj8i, Jun 01 2011 20:45:34 UTC, 0, Megaten......................11,515
2qmpu, Sep 21 2008 14:45:47 UTC, 0, phoenix......................11,502
2qwrb, Apr 16 2009 12:52:57 UTC, 0, Norway.......................11,343
2rlrw, Mar 20 2010 20:01:59 UTC, 0, zooeydeschanel...............11,313
2zo6k, Jan 07 2014 00:12:04 UTC, 0, EvolveGame...................11,313
2sr2y, Aug 17 2011 11:55:23 UTC, 0, Frontend.....................11,246
2qirg, Jun 12 2008 18:45:54 UTC, 0, mentalhealth.................11,228
2sv87, Sep 13 2011 01:51:31 UTC, 0, Magicdeckbuilding............11,218
2sk2p, Jun 12 2011 21:26:37 UTC, 0, ussoccer.....................11,161
2tb50, Jan 04 2012 07:05:52 UTC, 0, katawashoujo.................11,147
2rc1h, Nov 09 2009 00:54:05 UTC, 0, AfterEffects.................11,145
32c00, Jun 26 2014 13:38:35 UTC, 0, ITSAPRANK....................11,066
2so9j, Jul 25 2011 19:11:24 UTC, 0, SSBM.........................11,029
2qhkk, Mar 20 2008 09:41:00 UTC, 0, debian.......................10,998
2qhx3, May 07 2008 17:12:48 UTC, 0, climate......................10,876
2srt3, Aug 23 2011 10:23:10 UTC, 0, NewGirl......................10,872
2w1k9, Jan 13 2013 15:15:53 UTC, 0, interstellar.................10,817
2uctp, Jun 22 2012 19:50:03 UTC, 0, BeautyBoxes..................10,808
2rlrf, Mar 20 2010 17:16:26 UTC, 0, Gunpla.......................10,794
2stbz, Aug 31 2011 21:57:46 UTC, 0, AppalachianTrail.............10,781
35g2j, Dec 17 2014 07:35:05 UTC, 0, Justfuckmyshitup.............10,693
2qoih, Nov 13 2008 05:13:06 UTC, 0, xbox.........................10,645
2t5fu, Nov 27 2011 21:13:14 UTC, 0, transpassing.................10,590
2vyus, Jan 06 2013 01:23:26 UTC, 0, IndoorGarden.................10,569
2rcsz, Nov 17 2009 23:09:44 UTC, 0, mead.........................10,476
311zb, Mar 23 2014 14:16:08 UTC, 0, thewholecar..................10,433
2v9l2, Oct 11 2012 19:26:57 UTC, 0, Borderporn...................10,413
2skx3, Jun 22 2011 16:22:30 UTC, 0, Nujabes......................10,403
2wotu, Mar 21 2013 05:51:47 UTC, 0, orphanblack..................10,372
2xvez, Jul 15 2013 07:26:40 UTC, 0, nightvale....................10,342
37nwl, Apr 03 2015 04:41:29 UTC, 0, PsychologicalTricks..........10,330
2r39a, Jul 26 2009 18:20:53 UTC, 0, infj.........................10,271
2s504, Oct 07 2010 22:42:04 UTC, 0, RedHotChiliPeppers...........10,266
2r60y, Sep 01 2009 05:21:55 UTC, 0, MuayThai.....................10,261
2td8l, Jan 15 2012 02:59:57 UTC, 0, Watercolor...................10,169
2yoxz, Oct 04 2013 13:07:44 UTC, 0, dashcamgifs..................10,139
2qkh0, Jul 24 2008 20:38:56 UTC, 0, Cleveland.....................9,949
2qktn, Aug 04 2008 08:34:15 UTC, 0, aliens........................9,866
2qhmj, Mar 23 2008 20:10:30 UTC, 0, TheOnion......................9,864
2vwq2, Dec 30 2012 12:04:44 UTC, 0, bigbangcomics.................9,859
33bqe, Sep 01 2014 00:40:27 UTC, 0, fappeningdiscussion...........9,848
30n88, Feb 27 2014 19:42:31 UTC, 0, InsaneCringePosse.............9,739
2rdj4, Nov 30 2009 06:50:28 UTC, 0, breastfeeding.................9,723
2v5x9, Sep 29 2012 22:10:38 UTC, 0, Diablo3Monks..................9,658
2qi3u, May 27 2008 02:46:08 UTC, 0, Hawaii........................9,653
2qji0, Jun 28 2008 18:02:45 UTC, 0, Connecticut...................9,622
2s0j6, Aug 10 2010 00:09:53 UTC, 0, baww..........................9,614
31ago, Apr 10 2014 01:11:53 UTC, 0, FantasyLCS....................9,566
2tolw, Mar 06 2012 21:29:11 UTC, 0, ZettaiRyouiki.................9,491
2qh5e, Jan 25 2008 07:56:34 UTC, 0, perl..........................9,453
2s4an, Sep 22 2010 01:06:45 UTC, 0, Rift..........................9,452
2rcvr, Nov 18 2009 21:36:18 UTC, 0, lfg...........................9,446
2qq8e, Dec 21 2008 02:18:52 UTC, 0, ITcrowd.......................9,407
2z2ak, Nov 11 2013 15:38:22 UTC, 0, Catloaf.......................9,367
2wsnn, Apr 01 2013 21:56:29 UTC, 0, mallninjashit.................9,363
2w7us, Feb 01 2013 17:52:43 UTC, 0, 4PanelCringe..................9,339
30i8o, Feb 21 2014 15:10:30 UTC, 0, actualconspiracies............9,327
2utqi, Aug 22 2012 02:01:57 UTC, 0, VapePorn......................9,317
2quee, Mar 05 2009 19:57:40 UTC, 0, simracing.....................9,303
2rbr0, Nov 05 2009 03:41:58 UTC, 0, Harley........................9,286
33l0d, Sep 16 2014 05:49:26 UTC, 0, OopsDidntMeanTo...............9,231
2sf9u, Apr 09 2011 19:55:21 UTC, 0, modelmakers...................9,163
2sf0h, Apr 06 2011 07:22:46 UTC, 0, jennettemccurdy...............9,126
2taso, Jan 02 2012 15:27:42 UTC, 0, labrador......................9,109
35f67, Dec 15 2014 21:39:41 UTC, 0, SuddenlyGay...................9,109
2u9xs, Jun 12 2012 00:13:05 UTC, 0, Windows10.....................9,103
2qh9w, Feb 27 2008 19:24:38 UTC, 0, berkeley......................9,067
34opw, Nov 19 2014 23:25:40 UTC, 0, AnimalTextGifs................8,943
2qnu5, Oct 26 2008 03:43:07 UTC, 0, StreetFighter.................8,896
33ree, Sep 28 2014 05:23:36 UTC, 0, FitshionVSFatshion............8,883
2rudz, Jun 15 2010 06:30:52 UTC, 0, CafeRacers....................8,834
2uccy, Jun 21 2012 02:15:33 UTC, 0, hypotheticalsituation.........8,822
2tb3h, Jan 04 2012 03:17:28 UTC, 0, raisingkids...................8,808
2recr, Dec 16 2009 05:28:46 UTC, 0, Porsche.......................8,796
2tb0j, Jan 03 2012 17:39:02 UTC, 0, wwiipics......................8,795
37js8, Mar 26 2015 00:16:34 UTC, 0, HaloOnline....................8,765
2yx2s, Oct 27 2013 22:56:41 UTC, 0, WoahTunes.....................8,754
2t8gr, Dec 17 2011 23:15:49 UTC, 0, LGBTeens......................8,703
2zt6v, Jan 18 2014 03:21:11 UTC, 0, gwcommentsonearthporn.........8,695
2qz7g, May 26 2009 18:24:31 UTC, 0, Nerf..........................8,675
2te5l, Jan 19 2012 01:30:00 UTC, 0, libertarianmeme...............8,666
2rkgw, Mar 08 2010 01:12:50 UTC, 0, SkyDiving.....................8,561
2s2kj, Aug 26 2010 21:39:51 UTC, 0, foraging......................8,531
2ronz, Apr 18 2010 06:19:38 UTC, 0, nugs..........................8,526
30h51, Feb 20 2014 01:28:53 UTC, 0, AgMarketplace.................8,519
2xpuo, Jun 29 2013 18:28:11 UTC, 0, OpTicGaming...................8,509
2uiee, Jul 14 2012 05:17:20 UTC, 0, flicks........................8,465
2udmw, Jun 26 2012 03:10:27 UTC, 0, SelfDrivingCars...............8,461
2qkej, Jul 23 2008 03:07:38 UTC, 0, Clojure.......................8,433
2xxu6, Jul 21 2013 06:06:28 UTC, 0, HomemadeNsfw..................8,429
2rzkb, Aug 01 2010 21:19:52 UTC, 0, Chargers......................8,421
2w1qa, Jan 13 2013 23:53:04 UTC, 0, beetlejuicing.................8,385
2vw8q, Dec 28 2012 20:45:22 UTC, 0, talesfromsecurity.............8,314
2rru6, May 19 2010 22:57:50 UTC, 0, Berserk.......................8,303
2qh37, Jan 25 2008 06:37:35 UTC, 0, scala.........................8,301
2rzyz, Aug 05 2010 01:26:45 UTC, 0, sousvide......................8,287
2yans, Aug 24 2013 00:22:19 UTC, 0, AnimalsFailing................8,285
2qlqx, Aug 27 2008 22:24:43 UTC, 0, Mario.........................8,228
2r78m, Sep 16 2009 03:28:46 UTC, 0, perth.........................8,214
2t2dc, Nov 05 2011 01:41:35 UTC, 0, ShittyTechSupport.............8,192
2unmv, Aug 02 2012 01:32:09 UTC, 0, McKaylaMaroney................8,160
2u489, May 18 2012 01:05:48 UTC, 0, TrueChristian.................8,149
2s34r, Aug 30 2010 20:55:59 UTC, 0, n64...........................8,137
2wav7, Feb 11 2013 16:26:52 UTC, 0, AppleWatch....................8,107
2x0ha, Apr 22 2013 03:52:54 UTC, 0, longstabbything...............8,087
2qztz, Jun 05 2009 07:50:23 UTC, 0, Finland.......................8,073
2rylc, Jul 23 2010 23:15:11 UTC, 0, Mariners......................8,072
2smmh, Jul 09 2011 15:31:11 UTC, 0, ReefTank......................8,061
312pb, Mar 25 2014 02:11:05 UTC, 0, RedditInsider.................8,051
2qht2, Apr 14 2008 14:03:38 UTC, 0, triangle......................8,043
2rvng, Jun 28 2010 00:46:13 UTC, 0, day9..........................7,922
2uasa, Jun 14 2012 20:34:34 UTC, 0, remoteplaces..................7,805
33vle, Oct 05 2014 18:20:15 UTC, 0, CrazyHand.....................7,804
329s7, Jun 21 2014 18:29:33 UTC, 0, tarantinogifs.................7,800
2qqvg, Jan 04 2009 12:56:37 UTC, 0, Louisville....................7,798
2qicm, May 31 2008 13:03:06 UTC, 0, abandoned.....................7,764
37f3k, Mar 16 2015 13:06:52 UTC, 0, ExplainLikeImPHD..............7,745
2qy08, May 06 2009 05:42:08 UTC, 0, UTAustin......................7,740
2qwe4, Apr 09 2009 21:04:26 UTC, 0, PowerMetal....................7,718
2rj5f, Feb 22 2010 21:49:18 UTC, 0, ModestMouse...................7,691
32jen, Jul 12 2014 19:45:02 UTC, 0, HereComesTheBoom..............7,684
2re9t, Dec 15 2009 00:03:12 UTC, 0, herpetology...................7,651
2wxgg, Apr 13 2013 23:53:30 UTC, 0, galaxynote4...................7,643
2qiwh, Jun 16 2008 22:20:36 UTC, 0, Maps..........................7,637
2xtuc, Jul 10 2013 20:21:48 UTC, 0, AskDocs.......................7,590
2vpsf, Dec 05 2012 06:44:34 UTC, 0, CrossfitGirls.................7,585
2twob, Apr 14 2012 18:44:12 UTC, 0, girls_smiling.................7,562
2qjvz, Jul 10 2008 02:01:18 UTC, 0, Washington....................7,513
2qjl8, Jul 01 2008 21:42:46 UTC, 0, phillies......................7,506
2sg5m, Apr 23 2011 17:30:15 UTC, 0, LadiesofScience...............7,474
2rjto, Mar 01 2010 22:32:03 UTC, 0, WhiteRights...................7,449
2vnw6, Nov 28 2012 17:24:08 UTC, 0, FossilPorn....................7,437
2vh5c, Nov 05 2012 04:44:15 UTC, 0, catreactiongifs...............7,422
2qiuz, Jun 15 2008 17:41:52 UTC, 0, fastfood......................7,419
2snpl, Jul 20 2011 10:21:19 UTC, 0, againstmensrights.............7,418
2slrm, Jun 30 2011 22:39:26 UTC, 0, electricians..................7,404
2ts2a, Mar 23 2012 21:31:01 UTC, 0, Monitors......................7,394
2wxmk, Apr 14 2013 13:31:32 UTC, 0, VictorianEra..................7,389
315h3, Mar 31 2014 00:28:57 UTC, 0, TokyoGhoul....................7,234
2yy0f, Oct 30 2013 13:29:01 UTC, 0, CinemaSins....................7,231
2qhft, Mar 13 2008 22:49:51 UTC, 0, alaska........................7,226
2qj17, Jun 19 2008 04:08:25 UTC, 0, Virginia......................7,211
2srd1, Aug 19 2011 06:29:34 UTC, 0, electricdaisycarnival.........7,204
2qlyf, Sep 01 2008 02:58:58 UTC, 0, goats.........................7,177
2qhgd, Mar 14 2008 01:18:10 UTC, 0, racism........................7,110
2tm1t, Feb 23 2012 00:33:40 UTC, 0, Civcraft......................7,095
2r15l, Jun 27 2009 06:08:10 UTC, 0, oneliners.....................7,071
2svvy, Sep 17 2011 19:04:36 UTC, 0, vintageaudio..................7,065
2tf33, Jan 23 2012 02:19:49 UTC, 0, catsonglass...................7,048
2xg8n, Jun 04 2013 13:58:55 UTC, 0, WWIIplanes....................7,029
341hi, Oct 15 2014 14:02:32 UTC, 0, ImaginaryTurtleWorlds.........6,989
326nb, Jun 14 2014 22:04:24 UTC, 0, normaldayinjapan..............6,957
2wi69, Mar 01 2013 06:40:39 UTC, 0, nbaww.........................6,936
32n9f, Jul 20 2014 05:06:15 UTC, 0, babybigcatgifs................6,919
2reby, Dec 15 2009 20:51:17 UTC, 0, oaklandraiders................6,893
2r01v, Jun 09 2009 14:03:23 UTC, 0, watercooling..................6,870
2w6i2, Jan 28 2013 20:05:46 UTC, 0, TumblrCirclejerk..............6,866
2qn7d, Oct 04 2008 22:19:04 UTC, 0, Indiana.......................6,842
2qnc6, Oct 09 2008 06:16:38 UTC, 0, britishcolumbia...............6,833
2ss9z, Aug 26 2011 01:38:06 UTC, 0, translator....................6,829
2rmqj, Mar 30 2010 23:21:24 UTC, 0, lebowski......................6,719
31ymv, May 28 2014 18:29:13 UTC, 0, shittysteamreviews............6,701
2rjz0, Mar 02 2010 22:48:12 UTC, 0, malemodels....................6,697
2yswq, Oct 16 2013 02:19:43 UTC, 0, panelshow.....................6,687
2sqxp, Aug 16 2011 05:05:10 UTC, 0, GirlsInTightShirts............6,680
2zc1g, Dec 06 2013 18:29:50 UTC, 0, monsterhunterclan.............6,677
36dp4, Feb 05 2015 22:07:05 UTC, 0, Milfie........................6,676
2twma, Apr 14 2012 07:01:11 UTC, 0, HermitCraft...................6,551
2ulhx, Jul 26 2012 00:15:40 UTC, 0, CatsInSinks...................6,550
33d9u, Sep 03 2014 07:09:24 UTC, 0, AskDoctorSmeeee...............6,549
2uylr, Sep 05 2012 04:22:20 UTC, 0, JapanTravel...................6,548
2qlps, Aug 27 2008 15:48:40 UTC, 0, trains........................6,506
35zba, Jan 19 2015 20:41:15 UTC, 0, ClitDepthGIFs.................6,499
2ut7p, Aug 20 2012 11:55:54 UTC, 0, korrasami.....................6,496
2rkar, Mar 05 2010 22:39:15 UTC, 0, samsung.......................6,456
2qk5q, Jul 16 2008 17:00:38 UTC, 0, climateskeptics...............6,423
2ssff, Aug 26 2011 17:51:42 UTC, 0, proceduralgeneration..........6,421
2tr3a, Mar 19 2012 12:14:14 UTC, 0, wec...........................6,407
2qhjj, Mar 18 2008 12:56:45 UTC, 0, manchester....................6,386
2qhp6, Mar 30 2008 08:15:00 UTC, 0, Switzerland...................6,327
2qmku, Sep 16 2008 19:42:01 UTC, 0, Brazil........................6,294
2vd4e, Oct 22 2012 14:32:21 UTC, 0, suspiciousquotes..............6,272
2x5yb, May 06 2013 17:54:18 UTC, 0, The100........................6,252
2se3l, Mar 24 2011 20:43:30 UTC, 0, thereifixedit.................6,226
2rtpo, Jun 08 2010 00:42:03 UTC, 0, 1911..........................6,185
2tl1c, Feb 18 2012 09:15:35 UTC, 0, blackops3.....................6,140
2u065, Apr 29 2012 17:45:10 UTC, 0, watchingcongress..............6,122
2xy61, Jul 22 2013 04:24:13 UTC, 0, nonononoyesno.................6,116
34g1p, Nov 08 2014 21:40:15 UTC, 0, GirlsCuddling.................6,114
2vgng, Nov 03 2012 11:52:42 UTC, 0, mechmarket....................6,111
2ss6f, Aug 25 2011 20:31:00 UTC, 0, SubredditDramaDrama...........6,056
312u5, Mar 25 2014 10:04:57 UTC, 0, UnusualArt....................6,046
2sj0b, May 30 2011 15:25:29 UTC, 0, OliviaMunn....................6,016
2tv58, Apr 07 2012 19:36:28 UTC, 0, mtgaltered....................5,988
2snhx, Jul 18 2011 16:28:43 UTC, 0, greenday......................5,978
2s3iv, Sep 04 2010 17:59:29 UTC, 0, davidtennant..................5,959
2qlhz, Aug 26 2008 07:29:02 UTC, 0, DailyShow.....................5,952
35uqt, Jan 12 2015 22:49:01 UTC, 0, TinderNSFW....................5,945
325oi, Jun 12 2014 18:27:04 UTC, 0, clickholeorbuzzfeed...........5,914
2s505, Oct 07 2010 22:42:55 UTC, 0, RotMG.........................5,899
2wd5x, Feb 16 2013 00:16:01 UTC, 0, ConanTravels..................5,882
2qmno, Sep 19 2008 04:19:54 UTC, 0, Tucson........................5,876
2qixx, Jun 17 2008 21:23:52 UTC, 0, cancer........................5,840
2tpgb, Mar 11 2012 07:22:30 UTC, 0, dykesgonemild.................5,838
2qlve, Aug 29 2008 20:36:27 UTC, 0, northernireland...............5,813
2ttrn, Apr 01 2012 00:43:21 UTC, 0, strife........................5,812
2tb3z, Jan 04 2012 04:32:24 UTC, 0, whatsthisbird.................5,791
2qood, Nov 16 2008 18:54:36 UTC, 0, MMJ...........................5,790
30aig, Feb 11 2014 00:16:09 UTC, 0, Sneks.........................5,737
2sjgc, Jun 04 2011 16:39:55 UTC, 0, MGTOW.........................5,708
2w5aa, Jan 24 2013 18:33:00 UTC, 0, HotBlackChicks................5,668
30l0k, Feb 25 2014 01:54:06 UTC, 0, KoreanAdvice..................5,642
2weeo, Feb 19 2013 01:57:13 UTC, 0, vikingsgonewild...............5,633
2tocz, Mar 05 2012 15:44:15 UTC, 0, cosplayers....................5,629
2qwwr, Apr 19 2009 07:10:15 UTC, 0, Metallica.....................5,612
2tl7t, Feb 19 2012 08:17:09 UTC, 0, NinaDobrev....................5,585
2x2lq, Apr 27 2013 16:51:13 UTC, 0, NoFapWar......................5,582
2qscu, Jan 31 2009 01:48:46 UTC, 0, ucla..........................5,575
2tvr7, Apr 10 2012 19:11:46 UTC, 0, DescentIntoTyranny............5,568
2r4yi, Aug 16 2009 06:43:57 UTC, 0, ENFP..........................5,558
2w6ir, Jan 28 2013 21:08:49 UTC, 0, blackdesertonline.............5,526
2qkqi, Aug 01 2008 01:52:14 UTC, 0, FTVgirls......................5,485
2qx0h, Apr 21 2009 05:30:45 UTC, 0, kratom........................5,465
31ugn, May 20 2014 13:08:37 UTC, 0, skyrimdadjokes................5,425
2zg80, Dec 16 2013 22:57:57 UTC, 0, footbaww......................5,422
2z1d9, Nov 09 2013 01:37:50 UTC, 0, BoomBeach.....................5,314
2r88c, Sep 27 2009 17:23:23 UTC, 0, Dreadlocks....................5,311
2qhzq, May 17 2008 13:47:50 UTC, 0, iran..........................5,286
2tuot, Apr 05 2012 14:54:22 UTC, 0, RedLetterMedia................5,277
2xi66, Jun 09 2013 18:06:28 UTC, 0, SelfshotAsians................5,228
35b94, Dec 09 2014 03:19:06 UTC, 0, javertgifs....................5,201
2r3d3, Jul 28 2009 02:11:35 UTC, 0, RedDwarf......................5,189
2qlnu, Aug 27 2008 03:31:09 UTC, 0, Turkey........................5,147
3560n, Nov 29 2014 22:06:27 UTC, 0, raidsecrets...................5,109
2xshw, Jul 07 2013 04:35:43 UTC, 0, NLSSCircleJerk................5,104
2t9mw, Dec 26 2011 05:10:20 UTC, 0, ftm...........................5,065
2qpk6, Dec 07 2008 20:57:25 UTC, 0, SoundersFC....................5,048
36008, Jan 20 2015 22:05:44 UTC, 0, pitchforkemporium.............5,037
2qliv, Aug 26 2008 16:54:31 UTC, 0, birding.......................5,028
30560, Feb 03 2014 14:26:46 UTC, 0, ITCareerQuestions.............5,010
2s9hz, Jan 08 2011 17:06:45 UTC, 0, GeeKnitting...................4,960
2qn0s, Sep 29 2008 21:38:04 UTC, 0, labor.........................4,921
31vmq, May 22 2014 20:37:09 UTC, 0, Sleepycabin...................4,893
2svdo, Sep 13 2011 21:25:43 UTC, 0, borussiadortmund..............4,883
2zmfe, Jan 03 2014 02:49:03 UTC, 0, dankmemes.....................4,863
2w8em, Feb 03 2013 15:15:07 UTC, 0, makeyourchoice................4,862
2rj7r, Feb 23 2010 13:01:24 UTC, 0, handguns......................4,830
37ew3, Mar 15 2015 23:49:20 UTC, 0, contagioussmiles..............4,806
2s9ce, Jan 06 2011 02:19:15 UTC, 0, Nationals.....................4,794
2tj8w, Feb 10 2012 15:38:12 UTC, 0, spacecats.....................4,773
32vxx, Aug 04 2014 02:48:07 UTC, 0, 90sdesign.....................4,772
2zexl, Dec 13 2013 18:02:10 UTC, 0, CatsAreAssholes...............4,766
2v23y, Sep 16 2012 15:07:05 UTC, 0, MaddenUltimateTeam............4,744
2tifv, Feb 06 2012 23:40:48 UTC, 0, hoggit........................4,740
2yb4a, Aug 25 2013 10:18:22 UTC, 0, ConspiracyGrumps..............4,732
2qyb0, May 10 2009 21:06:04 UTC, 0, Motocross.....................4,727
2xmrc, Jun 21 2013 17:10:11 UTC, 0, namenerds.....................4,723
2s4f7, Sep 24 2010 17:01:48 UTC, 0, granturismo...................4,721
2shs9, May 15 2011 17:43:26 UTC, 0, UCSantaBarbara................4,710
2wb3n, Feb 12 2013 05:24:35 UTC, 0, ProGolf.......................4,684
2sqf9, Aug 11 2011 18:44:55 UTC, 0, Greyhounds....................4,672
2us0e, Aug 16 2012 00:24:05 UTC, 0, TheAmericans..................4,663
3097t, Feb 08 2014 18:14:44 UTC, 0, blop..........................4,655
2qtq4, Feb 24 2009 02:02:00 UTC, 0, AdamCarolla...................4,642
343b7, Oct 18 2014 16:26:38 UTC, 0, TrueNorthPictures.............4,641
2rbsj, Nov 05 2009 17:20:59 UTC, 0, new_right.....................4,627
2qh89, Jan 26 2008 20:22:53 UTC, 0, pakistan......................4,627
2zq7t, Jan 11 2014 12:40:40 UTC, 0, vertcoin......................4,622
2qp4p, Nov 26 2008 21:55:31 UTC, 0, Eugene........................4,619
2r99w, Oct 09 2009 05:08:14 UTC, 0, LGBTnews......................4,608
2umvb, Jul 30 2012 13:23:40 UTC, 0, PacificRim....................4,550
2qxoe, Apr 30 2009 22:45:28 UTC, 0, Albuquerque...................4,546
2se24, Mar 24 2011 15:28:28 UTC, 0, Earwolf.......................4,545
2rkmy, Mar 09 2010 14:41:46 UTC, 0, supermoto.....................4,525
2wti4, Apr 03 2013 19:22:17 UTC, 0, DANMAG........................4,521
30z3y, Mar 16 2014 21:57:54 UTC, 0, PeopleGettingRocked...........4,501
2ysnf, Oct 15 2013 13:56:27 UTC, 0, NoFapChristians...............4,459
2t807, Dec 14 2011 21:09:13 UTC, 0, JohnCena......................4,457
2ubm3, Jun 18 2012 10:55:51 UTC, 0, CatsInBusinessAttire..........4,430
2y3ed, Aug 04 2013 08:16:09 UTC, 0, SonyXperia....................4,408
36228, Jan 24 2015 02:55:28 UTC, 0, dbxv..........................4,367
35lm5, Dec 28 2014 18:48:15 UTC, 0, femdomgonewild................4,344
2ssqy, Aug 28 2011 16:15:34 UTC, 0, greatdanes....................4,336
37mzg, Apr 01 2015 19:07:59 UTC, 0, team60s.......................4,334
2qrr1, Jan 20 2009 15:52:46 UTC, 0, jessicaalba...................4,319
2qr5g, Jan 09 2009 13:54:18 UTC, 0, southcarolina.................4,282
2w7nh, Feb 01 2013 01:17:27 UTC, 0, BatesMotel....................4,271
2we1g, Feb 18 2013 02:19:31 UTC, 0, PushBullet....................4,172
2t8y8, Dec 21 2011 06:36:22 UTC, 0, maisiewilliams................4,155
2re2q, Dec 11 2009 02:44:15 UTC, 0, homeworld.....................4,142
377vu, Feb 28 2015 04:58:49 UTC, 0, LastManonEarthTV..............4,138
2raob, Oct 23 2009 19:22:03 UTC, 0, sabres........................4,118
2t5ii, Nov 28 2011 05:29:22 UTC, 0, LaurenCohan...................4,100
35p89, Jan 04 2015 05:30:23 UTC, 0, FitToFat......................4,089
2vkzr, Nov 18 2012 03:50:52 UTC, 0, tipofmyjoystick...............4,080
31xwr, May 27 2014 05:55:18 UTC, 0, fatestaynight.................4,079
2yefv, Sep 04 2013 00:44:27 UTC, 0, DelightfullyAnnoyed...........4,071
2tjxg, Feb 13 2012 18:59:46 UTC, 0, CodeGeass.....................4,006
2qlk4, Aug 26 2008 19:00:10 UTC, 0, Boise.........................3,996
2suwx, Sep 10 2011 15:44:41 UTC, 0, AustralianShepherd............3,991
2snlv, Jul 19 2011 14:55:46 UTC, 0, kayakfishing..................3,990
2s4mv, Sep 28 2010 22:28:48 UTC, 0, minnesotatwins................3,983
2r505, Aug 17 2009 01:34:15 UTC, 0, goth..........................3,982
2sir4, May 26 2011 23:49:51 UTC, 0, EnoughPaulSpam................3,954
35vg1, Jan 14 2015 00:59:38 UTC, 0, TrollXFitness.................3,951
35ibf, Dec 21 2014 22:06:39 UTC, 0, TapTitans.....................3,947
2sd9a, Mar 10 2011 18:55:53 UTC, 0, Hawken........................3,942
3163a, Apr 01 2014 03:42:55 UTC, 0, TokeSpot......................3,917
2v08h, Sep 09 2012 18:05:00 UTC, 0, blackmirror...................3,900
2vm78, Nov 22 2012 15:56:11 UTC, 0, kitsunemimi...................3,862
353v7, Nov 25 2014 17:46:22 UTC, 0, inquisitionsliders............3,851
36z7e, Feb 20 2015 10:26:35 UTC, 0, civbattleroyale...............3,849
2vaow, Oct 15 2012 07:50:48 UTC, 0, thesimscc.....................3,845
31on0, May 08 2014 07:42:54 UTC, 0, MiiverseInAction..............3,819
30w9b, Mar 10 2014 22:47:57 UTC, 0, TownofSalemgame...............3,793
2qq1i, Dec 17 2008 16:02:05 UTC, 0, ColorBlind....................3,780
2tif7, Feb 06 2012 22:02:56 UTC, 0, bakchodi......................3,773
2smge, Jul 07 2011 21:31:57 UTC, 0, Datsun........................3,764
2r04o, Jun 10 2009 17:48:17 UTC, 0, heraldry......................3,757
2ycy4, Aug 30 2013 18:27:53 UTC, 0, ETCshow.......................3,703
2rh53, Feb 02 2010 02:09:40 UTC, 0, Embroidery....................3,692
31hcv, Apr 24 2014 01:49:39 UTC, 0, FashionReps...................3,627
2t1nv, Oct 30 2011 21:25:32 UTC, 0, washingtonwizards.............3,627
31bn8, Apr 12 2014 04:55:14 UTC, 0, HaloPlayers...................3,593
31qx7, May 13 2014 00:38:54 UTC, 0, Anna_Faith....................3,578
2t38b, Nov 11 2011 04:04:39 UTC, 0, Ghost_in_the_Shell............3,568
2rhkw, Feb 06 2010 04:43:12 UTC, 0, mcgill........................3,567
32dvh, Jun 30 2014 21:17:51 UTC, 0, marriedredpill................3,560
35g9w, Dec 17 2014 17:46:34 UTC, 0, TopMindsOfReddit..............3,555
2s7bp, Nov 27 2010 01:45:38 UTC, 0, Slipknot......................3,547
31zbe, May 29 2014 23:48:46 UTC, 0, sm4sh.........................3,535
2zphb, Jan 09 2014 19:15:49 UTC, 0, wwenetwork....................3,533
2zzav, Jan 27 2014 02:06:41 UTC, 0, fashpics......................3,510
2snfb, Jul 17 2011 22:24:12 UTC, 0, airsoftmarket.................3,508
2w5yw, Jan 27 2013 00:05:15 UTC, 0, FULLCOMMUNISM.................3,436
2yrck, Oct 11 2013 14:08:48 UTC, 0, NuclearThrone.................3,427
2rast, Oct 25 2009 07:55:42 UTC, 0, whaletail.....................3,400
2v72a, Oct 03 2012 16:47:57 UTC, 0, FFSocks.......................3,389
2u0zn, May 03 2012 02:30:01 UTC, 0, adhdmeme......................3,383
2sts3, Sep 03 2011 01:39:13 UTC, 0, TenYearsAgo...................3,380
2rl2n, Mar 13 2010 21:43:44 UTC, 0, Stitchy.......................3,351
2saj3, Jan 25 2011 07:07:32 UTC, 0, diannaagron...................3,349
2s5fm, Oct 19 2010 03:47:37 UTC, 0, Tennesseetitans...............3,343
2sifg, May 23 2011 06:42:35 UTC, 0, badpolitics...................3,342
2tcdx, Jan 10 2012 17:02:47 UTC, 0, shittyaskalawyer..............3,326
2sub1, Sep 06 2011 16:38:26 UTC, 0, mylittlehuman.................3,314
2vfa3, Oct 29 2012 22:27:09 UTC, 0, RallyPorn.....................3,309
34g7g, Nov 09 2014 03:23:58 UTC, 0, TheGreatWarChannel............3,298
2tugx, Apr 04 2012 18:30:45 UTC, 0, WarplanePorn..................3,243
2sart, Jan 29 2011 01:58:49 UTC, 0, collegebaseball...............3,239
2ulg2, Jul 25 2012 21:33:31 UTC, 0, classywomenofcolor............3,224
33g1z, Sep 07 2014 16:03:37 UTC, 0, supergirlTV...................3,221
2ts0y, Mar 23 2012 18:15:14 UTC, 0, NinjaSexParty.................3,220
2qjev, Jun 26 2008 17:41:35 UTC, 0, matt..........................3,199
37yur, Apr 24 2015 15:48:15 UTC, 0, babybeastgifs.................3,185
2rwxn, Jul 09 2010 23:13:07 UTC, 0, wolves........................3,176
2rbpp, Nov 04 2009 17:20:26 UTC, 0, randpaul......................3,176
2qvz6, Apr 02 2009 15:40:10 UTC, 0, HighStrangeness...............3,148
32pei, Jul 23 2014 15:53:03 UTC, 0, TheRealmOfMianite.............3,145
368hs, Jan 31 2015 20:06:34 UTC, 0, LazyCats......................3,128
2ro4p, Apr 13 2010 17:46:20 UTC, 0, DallasStars...................3,078
2r8ic, Sep 30 2009 23:11:30 UTC, 0, israelexposed.................3,074
2u2xo, May 11 2012 21:26:16 UTC, 0, scoreball.....................3,065
2sla7, Jun 26 2011 13:58:06 UTC, 0, mitsubishi....................2,992
2shuu, May 16 2011 15:18:37 UTC, 0, bridgeporn....................2,991
2s8a0, Dec 15 2010 14:51:21 UTC, 0, maximumfun....................2,989
35nik, Jan 01 2015 03:47:25 UTC, 0, ThePhenomenon.................2,974
351ir, Nov 22 2014 00:05:27 UTC, 0, crusadersquest................2,968
2xfky, Jun 02 2013 20:46:55 UTC, 0, shitduolingosays..............2,967
2vl4v, Nov 18 2012 20:29:16 UTC, 0, fandomnatural.................2,952
2rlxw, Mar 22 2010 15:25:19 UTC, 0, dayton........................2,951
31bl5, Apr 12 2014 01:47:50 UTC, 0, Prismata......................2,934
2qypr, May 18 2009 08:01:24 UTC, 0, pigs..........................2,927
2su6v, Sep 05 2011 21:32:25 UTC, 0, basset........................2,908
2r6t5, Sep 11 2009 12:40:30 UTC, 0, HelpMeFind....................2,906
2rr20, May 12 2010 13:05:10 UTC, 0, saab..........................2,903
2u63z, May 27 2012 01:43:16 UTC, 0, AshleyBenson..................2,896
2vtil, Dec 17 2012 23:57:19 UTC, 0, YAwriters.....................2,889
2td2i, Jan 14 2012 02:22:31 UTC, 0, nbacirclejerk.................2,887
2ufgc, Jul 03 2012 17:30:01 UTC, 0, AliceEve......................2,882
2sgpl, Apr 30 2011 20:23:05 UTC, 0, DetroitPistons................2,882
34xs3, Nov 21 2014 15:08:18 UTC, 0, themoddingofisaac.............2,882
37ck3, Mar 10 2015 16:53:00 UTC, 0, BakaNewsJP....................2,844
2s7gl, Nov 30 2010 02:43:51 UTC, 0, CTFxC.........................2,835
2raga, Oct 21 2009 11:15:49 UTC, 0, 80s...........................2,834
2w042, Jan 09 2013 15:24:41 UTC, 0, Banshee.......................2,821
33lr0, Sep 17 2014 16:58:57 UTC, 0, borrow........................2,811
2tgpv, Jan 30 2012 02:29:02 UTC, 0, Knife_Swap....................2,798
2rey4, Dec 27 2009 15:43:30 UTC, 0, badparking....................2,772
2unpm, Aug 02 2012 06:44:39 UTC, 0, CherokeeXJ....................2,764
2s8d6, Dec 16 2010 23:04:08 UTC, 0, Padres........................2,736
2rmlk, Mar 29 2010 14:51:22 UTC, 0, deftones......................2,715
2y2kz, Aug 02 2013 00:07:25 UTC, 0, longtail......................2,703
2ve6c, Oct 25 2012 22:38:07 UTC, 0, civcirclejerk.................2,689
34opf, Nov 19 2014 23:10:35 UTC, 0, AnimalsBeingFunny.............2,684
3766j, Feb 25 2015 12:24:08 UTC, 0, LatinaCuties..................2,678
2wiyy, Mar 03 2013 21:20:01 UTC, 0, celebritylegs.................2,638
35mmz, Dec 30 2014 17:09:26 UTC, 0, VaporwaveAesthetics...........2,627
2t8d1, Dec 17 2011 00:57:57 UTC, 0, AmyAdams......................2,621
338rl, Aug 27 2014 00:17:37 UTC, 0, DragonAgeCoOp.................2,578
2um6i, Jul 27 2012 11:01:53 UTC, 0, rance.........................2,555
2st9w, Aug 31 2011 15:35:03 UTC, 0, Gothenburg....................2,547
2ueet, Jun 29 2012 00:03:01 UTC, 0, CircLoLjerk...................2,519
2tvot, Apr 10 2012 13:30:29 UTC, 0, hockeyjerseys.................2,517
325bm, Jun 11 2014 21:19:35 UTC, 0, cleganebowl...................2,514
34a97, Oct 30 2014 08:38:36 UTC, 0, trollfitness..................2,496
2szvb, Oct 18 2011 03:53:22 UTC, 0, suns..........................2,485
2v6dk, Oct 01 2012 14:05:52 UTC, 0, BravoRealHousewives...........2,484
33nhp, Sep 21 2014 02:36:24 UTC, 0, TrollXGirlGamers..............2,451
345ew, Oct 22 2014 01:02:16 UTC, 0, ChinaPics.....................2,436
32zd0, Aug 10 2014 12:16:03 UTC, 0, eliteexplorers................2,375
32aej, Jun 23 2014 05:05:43 UTC, 0, DestinyMemes..................2,352
2too7, Mar 07 2012 03:45:05 UTC, 0, KylieJenner...................2,333
2ut9w, Aug 20 2012 17:18:05 UTC, 0, animegifsound.................2,320
32pl4, Jul 23 2014 21:18:53 UTC, 0, LordsOfMinecraft..............2,289
2s3j9, Sep 04 2010 23:38:34 UTC, 0, LandRover.....................2,289
2sxjt, Oct 01 2011 06:49:42 UTC, 0, metaljerk.....................2,258
2ve3t, Oct 25 2012 19:18:22 UTC, 0, MensRants.....................2,254
2sv4d, Sep 12 2011 06:38:24 UTC, 0, Fluttershy....................2,248
2rsti, May 29 2010 13:31:56 UTC, 0, warlizard.....................2,223
33eat, Sep 04 2014 21:04:17 UTC, 0, TheresaTaTa...................2,195
2rozp, Apr 21 2010 13:35:06 UTC, 0, Predators.....................2,182
2ulbr, Jul 25 2012 15:46:54 UTC, 0, funkopop......................2,169
2sc2h, Feb 20 2011 09:24:59 UTC, 0, Gintama.......................2,135
2zutc, Jan 21 2014 21:34:46 UTC, 0, hockeyball....................2,135
35zvy, Jan 20 2015 18:48:12 UTC, 0, ShitCrusaderKingsSay..........2,132
2unj4, Aug 01 2012 20:09:25 UTC, 0, baseballcirclejerk............2,125
2vrgy, Dec 11 2012 00:51:24 UTC, 0, shittyTESlore.................2,104
31dbj, Apr 15 2014 23:52:28 UTC, 0, SupernaturalTV................2,096
2u67r, May 27 2012 17:40:58 UTC, 0, BiGoneMild....................2,092
2x7ww, May 11 2013 18:23:15 UTC, 0, Parahumans....................2,072
2sec4, Mar 28 2011 03:12:12 UTC, 0, Heroclix......................2,042
2zpyc, Jan 10 2014 21:02:17 UTC, 0, TroveCreations................2,026
2yvrn, Oct 23 2013 23:38:17 UTC, 0, Canadian_ecigarette...........2,020
377ps, Feb 27 2015 21:42:39 UTC, 0, JUSTNOMIL.....................2,013
2tsj0, Mar 26 2012 01:35:43 UTC, 0, texasents.....................2,008
32ob1, Jul 21 2014 21:04:29 UTC, 0, vainglorygame.................1,989
37uqu, Apr 15 2015 20:51:05 UTC, 0, PiratedGTA....................1,978
2sp4o, Aug 02 2011 18:51:46 UTC, 0, ScotchSwap....................1,957
37sg7, Apr 11 2015 14:13:01 UTC, 0, GTA_Vinewood..................1,950
2z3ch, Nov 14 2013 01:19:11 UTC, 0, accidjental...................1,934
2s5rf, Oct 26 2010 16:44:56 UTC, 0, memphisgrizzlies..............1,921
2r4mj, Aug 11 2009 17:09:22 UTC, 0, hamburg.......................1,893
35q6u, Jan 05 2015 21:12:05 UTC, 0, slingtv.......................1,876
30jcb, Feb 23 2014 06:21:07 UTC, 0, CautiousBB....................1,855
2tqzo, Mar 18 2012 23:42:29 UTC, 0, anarchomemes..................1,854
2rt31, Jun 01 2010 20:36:55 UTC, 0, kurdistan.....................1,850
3771t, Feb 26 2015 17:10:55 UTC, 0, celeb_redheads................1,804
37ast, Mar 06 2015 16:17:14 UTC, 0, reignofkingsgame..............1,799
2sldt, Jun 27 2011 13:45:21 UTC, 0, Acadiana......................1,782
2vhlq, Nov 06 2012 18:38:30 UTC, 0, kindafunny....................1,774
2sfm5, Apr 14 2011 10:46:04 UTC, 0, SHAYTARDS.....................1,774
32yw1, Aug 09 2014 12:35:36 UTC, 0, BitTippers....................1,767
31a9n, Apr 09 2014 17:40:26 UTC, 0, isrconspiracyracist...........1,758
2tm98, Feb 24 2012 00:34:49 UTC, 0, OutsideLands..................1,757
2t0mq, Oct 23 2011 05:50:56 UTC, 0, torontobiking.................1,749
2sco3, Mar 01 2011 09:12:39 UTC, 0, Hammers.......................1,718
2u3sg, May 15 2012 23:34:51 UTC, 0, ChiefKeef.....................1,713
2qkem, Jul 23 2008 03:44:56 UTC, 0, blackflag.....................1,710
34op9, Nov 19 2014 23:00:02 UTC, 0, Weakpots......................1,702
364nz, Jan 27 2015 17:14:56 UTC, 0, MistressPorn..................1,700
2u82k, Jun 04 2012 09:44:22 UTC, 0, askportland...................1,696
342e9, Oct 17 2014 01:41:05 UTC, 0, SCAcirclejerk.................1,609
2s5b5, Oct 16 2010 00:08:17 UTC, 0, fortwayne.....................1,578
35jiq, Dec 23 2014 19:29:17 UTC, 0, april30th2015.................1,550
2sgfh, Apr 26 2011 23:13:28 UTC, 0, vegancirclejerk...............1,547
37mvs, Apr 01 2015 17:03:07 UTC, 0, 59s...........................1,487
2txg3, Apr 17 2012 20:54:18 UTC, 0, hockeycirclejerk..............1,476
35txd, Jan 11 2015 19:41:37 UTC, 0, AmiiboCanada..................1,474
32k9u, Jul 14 2014 19:46:48 UTC, 0, Chitoge.......................1,438
2sba4, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball..............1,424
2wjn5, Mar 05 2013 20:31:51 UTC, 0, minnesotaunited...............1,403
2slot, Jun 30 2011 03:53:29 UTC, 0, leopardgeckos.................1,400
2sj2w, May 31 2011 04:10:35 UTC, 0, HotWheels.....................1,378
2sfcq, Apr 11 2011 00:49:00 UTC, 0, Toriko........................1,369
2zflu, Dec 15 2013 10:59:56 UTC, 0, CelebsBR......................1,358
30bzo, Feb 12 2014 23:20:02 UTC, 0, PFJerk........................1,358
2v8kk, Oct 08 2012 18:55:35 UTC, 0, StarTrekWallpaper.............1,356
366ul, Jan 29 2015 23:30:55 UTC, 0, PORTUGALCARALHO...............1,344
34f53, Nov 07 2014 10:37:38 UTC, 0, ShitGhaziSays.................1,274
36xfp, Feb 18 2015 17:13:13 UTC, 0, PokemonShuffle................1,271
2tsiy, Mar 26 2012 01:20:15 UTC, 0, battlecats....................1,254
2yo2e, Oct 01 2013 23:32:51 UTC, 0, fantasyfic....................1,217
2unrr, Aug 02 2012 15:15:30 UTC, 0, FocusST.......................1,209
37qlh, Apr 08 2015 07:41:56 UTC, 0, HestiaTheWaifuGoddess.........1,205
2v7pv, Oct 05 2012 20:12:38 UTC, 0, GermanRap.....................1,184
2trt0, Mar 22 2012 15:42:22 UTC, 0, DisneyPinTrading..............1,169
2yud6, Oct 20 2013 05:23:14 UTC, 0, hatsune.......................1,159
3720y, Feb 22 2015 14:07:23 UTC, 0, newsokuvip....................1,134
2umo5, Jul 29 2012 17:38:47 UTC, 0, ApocalypseRising..............1,091
380nn, Apr 28 2015 12:38:25 UTC, 0, TopCelebGifs..................1,074
374hp, Feb 24 2015 01:30:20 UTC, 0, steamr........................1,061
2tmvy, Feb 27 2012 05:12:58 UTC, 0, DevinTownsend.................1,052
35lbj, Dec 28 2014 04:26:18 UTC, 0, Birbs.........................1,032
377ld, Feb 27 2015 16:48:10 UTC, 0, prettyaltgirls................1,022
2yylk, Nov 01 2013 02:04:17 UTC, 0, gingerkitty...................1,013
2v1d5, Sep 13 2012 13:56:46 UTC, 0, GIRLSundPANZER..................996
2uk8i, Jul 21 2012 00:33:03 UTC, 0, FFXV............................990
2twgt, Apr 13 2012 18:12:41 UTC, 0, AjaxAmsterdam...................977
2tvxy, Apr 11 2012 14:31:26 UTC, 0, exo.............................929
32dw9, Jun 30 2014 22:06:08 UTC, 0, bisonmasterrace.................918
2w2p3, Jan 16 2013 18:21:53 UTC, 0, Connery.........................874
33td5, Oct 01 2014 19:08:51 UTC, 0, forsen..........................873
2vxpf, Jan 02 2013 19:30:16 UTC, 0, balisong........................866
2qrfy, Jan 15 2009 11:58:09 UTC, 0, pepe............................826
2y8lt, Aug 18 2013 09:18:53 UTC, 0, hearthstonecirclejerk...........826
31rkw, May 14 2014 09:09:03 UTC, 0, PucaTrade.......................778
2zkud, Dec 29 2013 23:25:32 UTC, 0, GameofThronesRP.................717
33puo, Sep 25 2014 04:14:12 UTC, 0, GWABackstage....................702
386zh, May 11 2015 22:45:48 UTC, 0, anime_irl.......................696
32wwq, Aug 05 2014 20:16:50 UTC, 0, whitebeauty.....................693
381ls, Apr 30 2015 03:44:42 UTC, 0, WhatCanIDoForBernie.............637
3467f, Oct 23 2014 06:19:34 UTC, 0, themartian......................623
38ae8, May 19 2015 17:59:45 UTC, 0, BoycottQatarWorldCup............616
34i7c, Nov 12 2014 00:06:22 UTC, 0, PeruPics........................578
2ubs8, Jun 19 2012 01:09:30 UTC, 0, Argentinacirclejerk.............564
34jol, Nov 14 2014 07:16:52 UTC, 0, NeoMagazin......................557
2swvo, Sep 26 2011 11:30:58 UTC, 0, superhoops......................534
32njv, Jul 20 2014 17:46:03 UTC, 0, Gender_Critical.................505
378ix, Mar 01 2015 18:28:23 UTC, 0, ongakur.........................502
378ow, Mar 02 2015 01:37:54 UTC, 0, drunk_ja........................480
37hiz, Mar 21 2015 16:55:17 UTC, 0, spanishfootball.................471
32g4j, Jul 05 2014 20:22:00 UTC, 0, spheremasterrace................452
37uq3, Apr 15 2015 20:14:52 UTC, 0, BreakingShit....................444
378oi, Mar 02 2015 01:08:25 UTC, 0, soccer_jp.......................422
321pw, Jun 03 2014 22:55:24 UTC, 0, ShittyBeerWithAView.............415
37ek9, Mar 15 2015 03:51:41 UTC, 0, BuyMyFUTPlayer..................400
37uud, Apr 16 2015 00:25:46 UTC, 0, ShittyCharmander................367
37lnp, Mar 30 2015 04:35:29 UTC, 0, Trans_fags......................325
2uku8, Jul 23 2012 18:13:21 UTC, 0, UselessInfo.....................314
37uml, Apr 15 2015 16:49:24 UTC, 0, kryptguide......................261
3768k, Feb 25 2015 13:32:54 UTC, 0, lovelive_ja.....................260
33fq5, Sep 07 2014 03:10:33 UTC, 0, NiceLegs........................238
36ejm, Feb 06 2015 17:20:21 UTC, 0, throwbackhighlights.............235
37tl0, Apr 13 2015 18:30:05 UTC, 0, ACON_Support....................207
2vyf6, Jan 04 2013 18:01:57 UTC, 0, ToA.............................199
32gi4, Jul 06 2014 18:05:56 UTC, 0, funnyniggers....................197
2tdss, Jan 17 2012 03:21:27 UTC, 0, TwoandaHalfMen..................192
37e8e, Mar 14 2015 07:26:07 UTC, 0, cis_ja..........................192
385wp, May 09 2015 13:19:31 UTC, 0, cooking_ja......................187
37biz, Mar 08 2015 05:38:01 UTC, 0, VictorianWorldPowers............146
37gei, Mar 19 2015 01:43:04 UTC, 0, shitpostemblem..................132
36ybw, Feb 19 2015 17:43:41 UTC, 0, specialisttools.................124
2rte1, Jun 04 2010 12:57:28 UTC, 0, Walker...........................85
2zdk6, Dec 10 2013 11:38:57 UTC, 0, fatpeoplelove....................62
37s00, Apr 10 2015 17:12:04 UTC, 0, PalestineIntifada................48
37gjx, Mar 19 2015 11:57:35 UTC, 0, GermanGoneWild...................26
3768j, Feb 25 2015 13:32:05 UTC, 0, upstreamjobs.....................17
37e4i, Mar 14 2015 00:51:04 UTC, 0, WhitneyWisconsinSub...............0
