These are the subreddits that can be found from /r/random
2qh16, 1201231675, Jan 25 2008 03:27:55 UTC, 0, technology...............5,078,050
2qqlo, 1230564469, Dec 29 2008 15:27:49 UTC, 0, fffffffuuuuuuuuuuuu........589,017
2qh4w, 1201245397, Jan 25 2008 07:16:37 UTC, 0, 4chan......................544,772
2r5rp, 1251449390, Aug 28 2009 08:49:50 UTC, 0, facepalm...................334,035
2sh6t, 1304778421, May 07 2011 14:27:01 UTC, 0, AbandonedPorn..............255,675
2r5vt, 1251609408, Aug 30 2009 05:16:48 UTC, 0, DoesAnybodyElse............237,913
2qhta, 1208203028, Apr 14 2008 19:57:08 UTC, 0, cats.......................231,071
2ro0h, 1271091141, Apr 12 2010 16:52:21 UTC, 0, NetflixBestOf..............212,046
2rww2, 1278691302, Jul 09 2010 16:01:42 UTC, 0, MakeupAddiction............206,382
2t0no, 1319375605, Oct 23 2011 13:13:25 UTC, 0, dadjokes...................197,891
2rygv, 1279841103, Jul 22 2010 23:25:03 UTC, 0, thewalkingdead.............197,715
2qhrv, 1207631928, Apr 08 2008 05:18:48 UTC, 0, seduction..................192,666
2vlad, 1353314128, Nov 19 2012 08:35:28 UTC, 0, fullmoviesonyoutube........184,979
2qgzg, 1190054517, Sep 17 2007 18:41:57 UTC, 0, business...................178,900
2qh41, 1201244116, Jan 25 2008 06:55:16 UTC, 0, travel.....................170,029
2qwis, 1239548272, Apr 12 2009 14:57:52 UTC, 0, Steam......................169,335
2vmb7, 1353636190, Nov 23 2012 02:03:10 UTC, 0, thatHappened...............164,971
2t2zt, 1320855407, Nov 09 2011 16:16:47 UTC, 0, TalesFromRetail............161,262
2sa5n, 1295424129, Jan 19 2011 08:02:09 UTC, 0, firstworldproblems.........149,036
2ranw, 1256313624, Oct 23 2009 16:00:24 UTC, 0, offmychest.................147,640
2r0z9, 1245864140, Jun 24 2009 17:22:20 UTC, 0, minimalism.................147,614
2qh3b, 1201243313, Jan 25 2008 06:41:53 UTC, 0, wikipedia..................146,470
2qlit, 1219768705, Aug 26 2008 16:38:25 UTC, 0, running....................142,879
2vg7t, 1351807492, Nov 01 2012 22:04:52 UTC, 0, pettyrevenge...............141,006
2qh69, 1201273165, Jan 25 2008 14:59:25 UTC, 0, howto......................137,138
2vq0w, 1354760926, Dec 06 2012 02:28:46 UTC, 0, DestinyTheGame.............136,260
2tbbg, 1325732894, Jan 05 2012 03:08:14 UTC, 0, SkincareAddiction..........133,864
2s3kh, 1283721929, Sep 05 2010 21:25:29 UTC, 0, whatisthisthing............133,792
2sa3m, 1295370274, Jan 18 2011 17:04:34 UTC, 0, CrappyDesign...............131,992
2qh9a, 1202671311, Feb 10 2008 19:21:51 UTC, 0, worldpolitics..............129,527
2rske, 1274920518, May 27 2010 00:35:18 UTC, 0, keto.......................126,957
2sgq6, 1304208500, May 01 2011 00:08:20 UTC, 0, truegaming.................125,979
2rybx, 1279749250, Jul 21 2010 21:54:10 UTC, 0, TheLastAirbender...........123,888
2r3f3, 1248811189, Jul 28 2009 19:59:49 UTC, 0, outside....................122,090
2qh1m, 1201233921, Jan 25 2008 04:05:21 UTC, 0, web_design.................118,776
2u6rc, 1338348773, May 30 2012 03:32:53 UTC, 0, FanTheories................117,932
2u49t, 1337314960, May 18 2012 04:22:40 UTC, 0, montageparodies............117,437
2qlqq, 1219871652, Aug 27 2008 21:14:12 UTC, 0, fantasyfootball............115,287
1rqwi, 1179509454, May 18 2007 17:30:54 UTC, 0, netsec.....................114,245
2qhor, 1206712811, Mar 28 2008 14:00:11 UTC, 0, Astronomy..................112,347
2qkju, 1217146965, Jul 27 2008 08:22:45 UTC, 0, cosplay....................111,560
2qhi6, 1205647492, Mar 16 2008 06:04:52 UTC, 0, Physics....................107,583
2rlke, 1268947021, Mar 18 2010 21:17:01 UTC, 0, carporn....................105,536
2ql00, 1218271179, Aug 09 2008 08:39:39 UTC, 0, drunk......................104,276
2r9n6, 1255423899, Oct 13 2009 08:51:39 UTC, 0, TopGear....................103,906
2s7g9, 1291071413, Nov 29 2010 22:56:53 UTC, 0, roosterteeth...............102,639
2qmah, 1220986005, Sep 09 2008 18:46:45 UTC, 0, WeAreTheMusicMakers........101,862
2qhk3, 1205943455, Mar 19 2008 16:17:35 UTC, 0, MensRights.................101,258
2qlqp, 1219870986, Aug 27 2008 21:03:06 UTC, 0, woodworking.................99,778
2qhj4, 1205775556, Mar 17 2008 17:39:16 UTC, 0, MMA.........................94,372
2qh10, 1201230977, Jan 25 2008 03:16:17 UTC, 0, lolcats.....................93,695
2sbyc, 1298021241, Feb 18 2011 09:27:21 UTC, 0, asmr........................91,103
2r5vr, 1251607940, Aug 30 2009 04:52:20 UTC, 0, Pareidolia..................90,599
2wn3k, 1363441290, Mar 16 2013 13:41:30 UTC, 0, WhatsInThisThing............87,960
2rcqy, 1258442455, Nov 17 2009 07:20:55 UTC, 0, HIMYM.......................87,946
2sumw, 1315506684, Sep 08 2011 18:31:24 UTC, 0, britishproblems.............87,856
2xbci, 1369156019, May 21 2013 17:06:59 UTC, 0, xboxone.....................86,352
2qn08, 1222688093, Sep 29 2008 11:34:53 UTC, 0, beards......................86,013
2qhze, 1210857038, May 15 2008 13:10:38 UTC, 0, Coffee......................85,499
2qixm, 1213723529, Jun 17 2008 17:25:29 UTC, 0, startrek....................84,853
2qlm4, 1219784889, Aug 26 2008 21:08:09 UTC, 0, ZenHabits...................84,741
2tnbv, 1330492806, Feb 29 2012 05:20:06 UTC, 0, techsupportgore.............82,468
2ve1u, 1351178441, Oct 25 2012 15:20:41 UTC, 0, TheRedPill..................82,435
2qh8e, 1201381110, Jan 26 2008 20:58:30 UTC, 0, australia...................81,511
2qhhk, 1205521682, Mar 14 2008 19:08:02 UTC, 0, dogs........................80,666
2ql8s, 1219029210, Aug 18 2008 03:13:30 UTC, 0, bodybuilding................78,658
2tcwa, 1326426768, Jan 13 2012 03:52:48 UTC, 0, Glitch_in_the_Matrix........77,711
2qs0q, 1232857355, Jan 25 2009 04:22:35 UTC, 0, webdev......................74,628
2qhu2, 1208475927, Apr 17 2008 23:45:27 UTC, 0, nyc.........................74,215
2sj06, 1306764986, May 30 2011 14:16:26 UTC, 0, DesignPorn..................73,574
2rc19, 1257723506, Nov 08 2009 23:38:26 UTC, 0, masseffect..................73,053
2sa6y, 1295478263, Jan 19 2011 23:04:23 UTC, 0, cordcutters.................72,458
2qhps, 1207018232, Apr 01 2008 02:50:32 UTC, 0, literature..................72,053
2tand, 1325443090, Jan 01 2012 18:38:10 UTC, 0, DecidingToBeBetter..........71,231
2wq8b, 1364241590, Mar 25 2013 19:59:50 UTC, 0, DeepIntoYouTube.............70,430
2qh1k, 1201233779, Jan 25 2008 04:02:59 UTC, 0, productivity................70,342
2si9h, 1306012682, May 21 2011 21:18:02 UTC, 0, budgetfood..................69,252
2qjxn, 1215726959, Jul 10 2008 21:55:59 UTC, 0, Paranormal..................62,182
2qh9x, 1204142258, Feb 27 2008 19:57:38 UTC, 0, horror......................62,077
2qhr3, 1207409330, Apr 05 2008 15:28:50 UTC, 0, Autos.......................61,363
2z166, 1383924832, Nov 08 2013 15:33:52 UTC, 0, ANormalDayInRussia..........61,248
2qh8y, 1201668951, Jan 30 2008 04:55:51 UTC, 0, Military....................61,221
2s599, 1287075800, Oct 14 2010 17:03:20 UTC, 0, whowouldwin.................58,899
2szp0, 1318803488, Oct 16 2011 22:18:08 UTC, 0, TrueFilm....................58,480
2sljg, 1309291705, Jun 28 2011 20:08:25 UTC, 0, SquaredCircle...............58,074
2rch1, 1258150712, Nov 13 2009 22:18:32 UTC, 0, shittyadvice................57,918
2v0c6, 1347238229, Sep 10 2012 00:50:29 UTC, 0, CombatFootage...............57,299
2qhnd, 1206449872, Mar 25 2008 12:57:52 UTC, 0, jobs........................57,271
2soy6, 1312144598, Jul 31 2011 20:36:38 UTC, 0, TrueAtheism.................56,183
2sgjt, 1304011973, Apr 28 2011 17:32:53 UTC, 0, Punny.......................55,196
2sgw7, 1304393827, May 03 2011 03:37:07 UTC, 0, waterporn...................54,864
2sd1i, 1299506239, Mar 07 2011 13:57:19 UTC, 0, AnimalPorn..................54,408
2rp30, 1271914547, Apr 22 2010 05:35:47 UTC, 0, DrunkOrAKid.................54,237
2qhyq, 1210472696, May 11 2008 02:24:56 UTC, 0, classicalmusic..............54,168
2y9sy, 1377112918, Aug 21 2013 19:21:58 UTC, 0, wowthissubexists............53,490
2qh7j, 1201283658, Jan 25 2008 17:54:18 UTC, 0, Survival....................53,483
2r65x, 1251953814, Sep 03 2009 04:56:54 UTC, 0, sloths......................50,090
2sml9, 1310192917, Jul 09 2011 06:28:37 UTC, 0, AskSocialScience............50,049
2slm7, 1309349791, Jun 29 2011 12:16:31 UTC, 0, StonerEngineering...........50,014
2qht0, 1208167610, Apr 14 2008 10:06:50 UTC, 0, LosAngeles..................48,352
2qhgc, 1205455987, Mar 14 2008 00:53:07 UTC, 0, awesome.....................47,843
2s643, 1288761759, Nov 03 2010 05:22:39 UTC, 0, eatsandwiches...............47,718
2ro3c, 1271155150, Apr 13 2010 10:39:10 UTC, 0, futurebeats.................47,469
2qhk2, 1205940953, Mar 19 2008 15:35:53 UTC, 0, xbox360.....................46,662
2rab5, 1255997700, Oct 20 2009 00:15:00 UTC, 0, TinyHouses..................46,464
2t34z, 1320938132, Nov 10 2011 15:15:32 UTC, 0, financialindependence.......46,428
2tdzg, 1326831560, Jan 17 2012 20:19:20 UTC, 0, gaybros.....................46,286
2s2wi, 1283094682, Aug 29 2010 15:11:22 UTC, 0, popping.....................45,861
2stl8, 1314950453, Sep 02 2011 08:00:53 UTC, 0, Smite.......................44,076
2rahc, 1256147725, Oct 21 2009 17:55:25 UTC, 0, Dexter......................44,038
2qi0t, 1211453001, May 22 2008 10:43:21 UTC, 0, snowboarding................43,362
2uni5, 1343846842, Aug 01 2012 18:47:22 UTC, 0, oculus......................43,282
2uhfi, 1341963841, Jul 10 2012 23:44:01 UTC, 0, facebookwins................43,163
2wgoc, 1361762880, Feb 25 2013 03:28:00 UTC, 0, bannedfromclubpenguin.......42,807
2t1sc, 1320099132, Oct 31 2011 22:12:12 UTC, 0, HailCorporate...............42,641
2r187, 1246212041, Jun 28 2009 18:00:41 UTC, 0, crafts......................42,500
2qh0w, 1201226015, Jan 25 2008 01:53:35 UTC, 0, torrents....................42,496
2we9n, 1361212739, Feb 18 2013 18:38:59 UTC, 0, raisedbynarcissists.........42,241
2qhb9, 1204540288, Mar 03 2008 10:31:28 UTC, 0, ireland.....................41,714
2qrjj, 1232150013, Jan 16 2009 23:53:33 UTC, 0, musictheory.................41,615
2sz41, 1318405678, Oct 12 2011 07:47:58 UTC, 0, SpideyMeme..................41,613
2xkpe, 1371350164, Jun 16 2013 02:36:04 UTC, 0, Prematurecelebration........41,413
2shlj, 1305183530, May 12 2011 06:58:50 UTC, 0, workaholics.................41,411
2rgny, 1264592235, Jan 27 2010 11:37:15 UTC, 0, ipad........................41,319
2r7s6, 1253616300, Sep 22 2009 10:45:00 UTC, 0, Cheap_Meals.................41,062
2tqbt, 1331807469, Mar 15 2012 10:31:09 UTC, 0, Cynicalbrit.................40,528
2qoox, 1226889346, Nov 17 2008 02:35:46 UTC, 0, nutrition...................40,348
2uqcm, 1344621277, Aug 10 2012 17:54:37 UTC, 0, MadeMeSmile.................39,362
2sc06, 1298088544, Feb 19 2011 04:09:04 UTC, 0, RedditThroughHistory........38,484
2qh3k, 1201243754, Jan 25 2008 06:49:14 UTC, 0, windows.....................38,353
2sq2y, 1312851225, Aug 09 2011 00:53:45 UTC, 0, gamingpc....................37,955
2y3wz, 1375734464, Aug 05 2013 20:27:44 UTC, 0, OSHA........................37,017
2vc9u, 1350660468, Oct 19 2012 15:27:48 UTC, 0, 3amjokes....................36,350
2rfz5, 1263480939, Jan 14 2010 14:55:39 UTC, 0, OnePiece....................36,342
2snad, 1310795687, Jul 16 2011 05:54:47 UTC, 0, JapaneseGameShows...........36,230
2sdpm, 1300497034, Mar 19 2011 01:10:34 UTC, 0, cscareerquestions...........35,774
2s48x, 1285045002, Sep 21 2010 04:56:42 UTC, 0, Planetside..................35,599
2qyn1, 1242491700, May 16 2009 16:35:00 UTC, 0, dwarffortress...............35,292
2rbaa, 1256854549, Oct 29 2009 22:15:49 UTC, 0, trailerparkboys.............35,081
2sp85, 1312388668, Aug 03 2011 16:24:28 UTC, 0, ExplainLikeImCalvin.........35,042
2rrs5, 1274265972, May 19 2010 10:46:12 UTC, 0, treemusic...................34,368
2we2n, 1361158997, Feb 18 2013 03:43:17 UTC, 0, ShingekiNoKyojin............34,297
313fb, 1395850235, Mar 26 2014 16:10:35 UTC, 0, ArtefactPorn................34,090
2ttoo, 1333204817, Mar 31 2012 14:40:17 UTC, 0, bestofworldstar.............33,718
2qh19, 1201231841, Jan 25 2008 03:30:41 UTC, 0, software....................33,695
2v788, 1349320679, Oct 04 2012 03:17:59 UTC, 0, KarmaCourt..................33,078
2wo26, 1363673295, Mar 19 2013 06:08:15 UTC, 0, badhistory..................33,057
2qpzs, 1229435183, Dec 16 2008 13:46:23 UTC, 0, SuicideWatch................32,894
2sntx, 1311238252, Jul 21 2011 08:50:52 UTC, 0, Thetruthishere..............32,572
2qjx5, 1215700203, Jul 10 2008 14:30:03 UTC, 0, punk........................32,192
2qmd0, 1221106208, Sep 11 2008 04:10:08 UTC, 0, ReverseEngineering..........32,080
2r26y, 1247424908, Jul 12 2009 18:55:08 UTC, 0, androiddev..................32,027
2qxea, 1240802623, Apr 27 2009 03:23:43 UTC, 0, tonightsdinner..............31,972
2s8kf, 1292903942, Dec 21 2010 03:59:02 UTC, 0, ABraThatFits................31,942
2qhr7, 1207436706, Apr 05 2008 23:05:06 UTC, 0, chess.......................31,608
2qhma, 1206268162, Mar 23 2008 10:29:22 UTC, 0, newzealand..................31,546
2sn7r, 1310741055, Jul 15 2011 14:44:15 UTC, 0, occupywallstreet............31,120
2qhqt, 1207318531, Apr 04 2008 14:15:31 UTC, 0, Gunners.....................30,905
2qhag, 1204290731, Feb 29 2008 13:12:11 UTC, 0, lost........................30,797
2ud8h, 1340562428, Jun 24 2012 18:27:08 UTC, 0, ShouldIbuythisgame..........30,611
2qnwb, 1225184425, Oct 28 2008 09:00:25 UTC, 0, ADHD........................30,048
2tl44, 1329602325, Feb 18 2012 21:58:45 UTC, 0, GetStudying.................30,045
2rbuf, 1257489495, Nov 06 2009 06:38:15 UTC, 0, stopsmoking.................30,002
2qh1q, 1201234826, Jan 25 2008 04:20:26 UTC, 0, india.......................29,689
2r8ot, 1254499181, Oct 02 2009 15:59:41 UTC, 0, learnpython.................29,681
2tnz9, 1330764551, Mar 03 2012 08:49:11 UTC, 0, circlebroke.................29,387
2ra77, 1255899308, Oct 18 2009 20:55:08 UTC, 0, GTA.........................29,266
2ri73, 1266001654, Feb 12 2010 19:07:34 UTC, 0, badtattoos..................28,897
2qhov, 1206732366, Mar 28 2008 19:26:06 UTC, 0, vancouver...................28,843
2qjyy, 1215798277, Jul 11 2008 17:44:37 UTC, 0, bayarea.....................28,638
2r090, 1244831651, Jun 12 2009 18:34:11 UTC, 0, cigars......................28,591
2t19x, 1319731921, Oct 27 2011 16:12:01 UTC, 0, eCards......................28,511
2qhix, 1205763239, Mar 17 2008 14:13:59 UTC, 0, poker.......................28,447
2ujn7, 1342645744, Jul 18 2012 21:09:04 UTC, 0, TreesSuckingAtThings........28,357
2qy7t, 1241835579, May 09 2009 02:19:39 UTC, 0, linux4noobs.................28,240
2tiwp, 1328746924, Feb 09 2012 00:22:04 UTC, 0, SourceFed...................28,182
2s4tv, 1286137234, Oct 03 2010 20:20:34 UTC, 0, JoeRogan....................27,656
2s8fe, 1292634274, Dec 18 2010 01:04:34 UTC, 0, gamecollecting..............26,942
2qipl, 1213177294, Jun 11 2008 09:41:34 UTC, 0, RealEstate..................26,578
2qhs8, 1207802733, Apr 10 2008 04:45:33 UTC, 0, wine........................26,572
2uii8, 1342294306, Jul 14 2012 19:31:46 UTC, 0, marvelstudios...............26,373
2upjd, 1344397495, Aug 08 2012 03:44:55 UTC, 0, vaporents...................26,365
2qkib, 1217017056, Jul 25 2008 20:17:36 UTC, 0, Permaculture................26,207
2s6fc, 1289251137, Nov 08 2010 21:18:57 UTC, 0, learnart....................26,042
2umje, 1343522001, Jul 29 2012 00:33:21 UTC, 0, Ladybonersgonecuddly........26,031
2tx8o, 1334623950, Apr 17 2012 00:52:30 UTC, 0, indie_rock..................25,946
2qh0r, 1201219620, Jan 25 2008 00:07:00 UTC, 0, ronpaul.....................25,782
2r067, 1244724963, Jun 11 2009 12:56:03 UTC, 0, Dogtraining.................25,767
2u8bb, 1338877461, Jun 05 2012 06:24:21 UTC, 0, PlayStationPlus.............25,620
2qh24, 1201237929, Jan 25 2008 05:12:09 UTC, 0, philadelphia................25,551
2qjfk, 1214556223, Jun 27 2008 08:43:43 UTC, 0, stocks......................25,281
2qiq9, 1213210435, Jun 11 2008 18:53:55 UTC, 0, Atlanta.....................25,271
2wabq, 1360442582, Feb 09 2013 20:43:02 UTC, 0, punchablefaces..............25,140
2wflg, 1361512608, Feb 22 2013 05:56:48 UTC, 0, pokemonzetaomicron..........25,064
2s9k9, 1294623047, Jan 10 2011 01:30:47 UTC, 0, BobsBurgers.................24,828
2vi60, 1352378975, Nov 08 2012 12:49:35 UTC, 0, EliteDangerous..............24,716
2qh0p, 1201213142, Jan 24 2008 22:19:02 UTC, 0, robotics....................24,626
2qu9b, 1236109146, Mar 03 2009 19:39:06 UTC, 0, neuro.......................24,491
2snuc, 1311251118, Jul 21 2011 12:25:18 UTC, 0, DebateReligion..............24,131
2vdcr, 1350997318, Oct 23 2012 13:01:58 UTC, 0, Frugal_Jerk.................24,099
2qlia, 1219760930, Aug 26 2008 14:28:50 UTC, 0, Weird.......................24,059
2qu5n, 1236016134, Mar 02 2009 17:48:54 UTC, 0, polyamory...................23,578
2s3pe, 1283984230, Sep 08 2010 22:17:10 UTC, 0, progmetal...................23,503
2s7yr, 1291938248, Dec 09 2010 23:44:08 UTC, 0, stopdrinking................23,361
2tja6, 1328899881, Feb 10 2012 18:51:21 UTC, 0, terriblefacebookmemes.......23,354
2r2nx, 1247921857, Jul 18 2009 12:57:37 UTC, 0, deadpool....................23,156
2qh1x, 1201236231, Jan 25 2008 04:43:51 UTC, 0, video.......................22,583
2qt7l, 1234746100, Feb 16 2009 01:01:40 UTC, 0, beatles.....................22,289
2s6dm, 1289184253, Nov 08 2010 02:44:13 UTC, 0, KingOfTheHill...............22,227
2rquu, 1273521589, May 10 2010 19:59:49 UTC, 0, kickstarter.................22,190
2rt1y, 1275393593, Jun 01 2010 11:59:53 UTC, 0, logophilia..................22,152
2qvd5, 1237796180, Mar 23 2009 08:16:20 UTC, 0, streetart...................22,133
2sc99, 1298424560, Feb 23 2011 01:29:20 UTC, 0, glassheads..................22,068
2qkbe, 1216627775, Jul 21 2008 08:09:35 UTC, 0, rugbyunion..................21,975
2qlmp, 1219789019, Aug 26 2008 22:16:59 UTC, 0, animation...................21,954
2tpgv, 1331465194, Mar 11 2012 11:26:34 UTC, 0, pokemonconspiracies.........21,940
2qn3a, 1222892589, Oct 01 2008 20:23:09 UTC, 0, BMW.........................21,850
2rfkn, 1262889758, Jan 07 2010 18:42:38 UTC, 0, coversongs..................21,791
2rjdt, 1267063553, Feb 25 2010 02:05:53 UTC, 0, starlets....................21,541
2qkr5, 1217613313, Aug 01 2008 17:55:13 UTC, 0, football....................21,111
2tlqg, 1329847100, Feb 21 2012 17:58:20 UTC, 0, SampleSize..................20,972
2rddy, 1259289732, Nov 27 2009 02:42:12 UTC, 0, DJs.........................20,969
2qhkm, 1206015536, Mar 20 2008 12:18:56 UTC, 0, comedy......................20,926
31agq, 1397092586, Apr 10 2014 01:16:26 UTC, 0, gifextra....................20,920
2urg0, 1344923025, Aug 14 2012 05:43:45 UTC, 0, Warframe....................20,802
2unq9, 1343896582, Aug 02 2012 08:36:22 UTC, 0, pocketsand..................20,756
2t9sl, 1325001039, Dec 27 2011 15:50:39 UTC, 0, Colorization................20,356
2sqqn, 1313338201, Aug 14 2011 16:10:01 UTC, 0, blackops2...................20,288
2qiux, 1213548561, Jun 15 2008 16:49:21 UTC, 0, riddles.....................20,286
2wgmy, 1361755069, Feb 25 2013 01:17:49 UTC, 0, enlightenedbirdmen..........20,243
2sfnk, 1302820548, Apr 14 2011 22:35:48 UTC, 0, TheHobbit...................20,169
2utvd, 1345647014, Aug 22 2012 14:50:14 UTC, 0, DoctorWhumour...............20,091
2srr9, 1314059231, Aug 23 2011 00:27:11 UTC, 0, greentext...................20,087
2w997, 1360124631, Feb 06 2013 04:23:51 UTC, 0, iOSthemes...................19,904
2w9oz, 1360255117, Feb 07 2013 16:38:37 UTC, 0, SWARJE......................19,728
2qofj, 1226407778, Nov 11 2008 12:49:38 UTC, 0, spotify.....................19,642
2qowd, 1227246243, Nov 21 2008 05:44:03 UTC, 0, Bonsai......................19,480
2qjto, 1215544751, Jul 08 2008 19:19:11 UTC, 0, Denmark.....................19,222
2qwj8, 1239562630, Apr 12 2009 18:57:10 UTC, 0, Unity3D.....................18,904
2r06y, 1244758677, Jun 11 2009 22:17:57 UTC, 0, whiskey.....................18,885
2v1jk, 1347594029, Sep 14 2012 03:40:29 UTC, 0, BasicIncome.................18,820
2t7ge, 1323565756, Dec 11 2011 01:09:16 UTC, 0, CatGifs.....................18,812
2rnnz, 1270770374, Apr 08 2010 23:46:14 UTC, 0, TimAndEric..................18,698
2yzy4, 1383635111, Nov 05 2013 07:05:11 UTC, 0, ImageStabilization..........18,668
2scl9, 1298868615, Feb 28 2011 04:50:15 UTC, 0, rawdenim....................18,402
2vafm, 1350221810, Oct 14 2012 13:36:50 UTC, 0, LifeasanNPC.................18,228
2s0ew, 1281310671, Aug 08 2010 23:37:51 UTC, 0, fountainpens................18,148
2zkop, 1388324210, Dec 29 2013 13:36:50 UTC, 0, ImaginaryWesteros...........18,128
2qh36, 1201243043, Jan 25 2008 06:37:23 UTC, 0, haskell.....................18,030
2rebv, 1260908547, Dec 15 2009 20:22:27 UTC, 0, 49ers.......................17,954
2qhtl, 1208373516, Apr 16 2008 19:18:36 UTC, 0, Michigan....................17,907
2vs7z, 1355377502, Dec 13 2012 05:45:02 UTC, 0, HannibalTV..................17,753
2s9i3, 1294510112, Jan 08 2011 18:08:32 UTC, 0, leaves......................17,716
2t79l, 1323445462, Dec 09 2011 15:44:22 UTC, 0, curlyhair...................17,605
2r5c3, 1250891987, Aug 21 2009 21:59:47 UTC, 0, counterstrike...............17,543
2tqge, 1331857398, Mar 16 2012 00:23:18 UTC, 0, shittynosleep...............17,427
2vj9t, 1352695258, Nov 12 2012 04:40:58 UTC, 0, myfriendwantstoknow.........17,399
2v5mu, 1348859369, Sep 28 2012 19:09:29 UTC, 0, ketogains...................17,315
2t2l5, 1320609450, Nov 06 2011 19:57:30 UTC, 0, CoffeeWithJesus.............17,227
2r4kq, 1249963509, Aug 11 2009 04:05:09 UTC, 0, Stoicism....................17,164
2rv3t, 1277231630, Jun 22 2010 18:33:50 UTC, 0, weddingplanning.............17,129
2s0u3, 1281588684, Aug 12 2010 04:51:24 UTC, 0, CHIBears....................16,908
2slqw, 1309461279, Jun 30 2011 19:14:39 UTC, 0, comicbookart................16,874
2roqr, 1271644514, Apr 19 2010 02:35:14 UTC, 0, design_critiques............16,870
2tsbp, 1332647929, Mar 25 2012 03:58:49 UTC, 0, ShittyEarthPorn.............16,865
2s6t5, 1289879442, Nov 16 2010 03:50:42 UTC, 0, lookatmydog.................16,600
2qhwd, 1209810696, May 03 2008 10:31:36 UTC, 0, Pictures....................16,504
2rtlm, 1275854995, Jun 06 2010 20:09:55 UTC, 0, HighHeels...................16,316
2skrs, 1308618025, Jun 21 2011 01:00:25 UTC, 0, hardwareswap................16,236
2rzgi, 1280578286, Jul 31 2010 12:11:26 UTC, 0, homestuck...................16,224
2qhrn, 1207601928, Apr 07 2008 20:58:48 UTC, 0, pittsburgh..................16,191
2s7xh, 1291860365, Dec 09 2010 02:06:05 UTC, 0, askseddit...................16,088
2ustf, 1345324771, Aug 18 2012 21:19:31 UTC, 0, declutter...................16,051
31wlf, 1400902003, May 24 2014 03:26:43 UTC, 0, DadReflexes.................16,039
2qhyi, 1210403921, May 10 2008 07:18:41 UTC, 0, cycling.....................16,033
2svoq, 1316127629, Sep 15 2011 23:00:29 UTC, 0, cablefail...................15,960
22i0, 1140416555, Feb 20 2006 06:22:35 UTC, 0, de...........................15,867
2qh6d, 1201276168, Jan 25 2008 15:49:28 UTC, 0, emulation...................15,776
2s5ei, 1287413770, Oct 18 2010 14:56:10 UTC, 0, veganrecipes................15,737
2s9rb, 1294879709, Jan 13 2011 00:48:29 UTC, 0, Bikeporn....................15,709
2vjng, 1352792747, Nov 13 2012 07:45:47 UTC, 0, AntiAntiJokes...............15,628
2qi5w, 1211902282, May 27 2008 15:31:22 UTC, 0, eagles......................15,507
2y1j5, 1375209326, Jul 30 2013 18:35:26 UTC, 0, MyPeopleNeedMe..............15,485
2qifv, 1212439753, Jun 02 2008 20:49:13 UTC, 0, css.........................15,463
2sd68, 1299683739, Mar 09 2011 15:15:39 UTC, 0, buffy.......................15,454
2s3j5, 1283636034, Sep 04 2010 21:33:54 UTC, 0, teslamotors.................15,439
2uqat, 1344610184, Aug 10 2012 14:49:44 UTC, 0, eu4.........................15,421
2qxpm, 1241182821, May 01 2009 13:00:21 UTC, 0, transgender.................15,386
306sc, 1391635183, Feb 05 2014 21:19:43 UTC, 0, Blep........................15,336
2yh4t, 1378918156, Sep 11 2013 16:49:16 UTC, 0, BackgroundArt...............15,318
2vxds, 1357074791, Jan 01 2013 21:13:11 UTC, 0, FreckledGirls...............15,264
2wlj3, 1363038710, Mar 11 2013 21:51:50 UTC, 0, CryptoCurrency..............15,233
2yamw, 1377298741, Aug 23 2013 22:59:01 UTC, 0, TheFutureIsNow..............15,231
2ye54, 1378185919, Sep 03 2013 05:25:19 UTC, 0, fuckingmanly................15,191
2qi4f, 1211864245, May 27 2008 04:57:25 UTC, 0, Catholicism.................15,167
2tohq, 1331008650, Mar 06 2012 04:37:30 UTC, 0, breakingbadcomics...........15,165
2vywz, 1357447256, Jan 06 2013 04:40:56 UTC, 0, FuckYouImAShark.............15,161
2skxw, 1308772512, Jun 22 2011 19:55:12 UTC, 0, Lightbulb...................15,104
2qkli, 1217251333, Jul 28 2008 13:22:13 UTC, 0, Scotland....................15,060
2qwze, 1240253049, Apr 20 2009 18:44:09 UTC, 0, FinancialPlanning...........14,897
2vb76, 1350417753, Oct 16 2012 20:02:33 UTC, 0, HighlightGIFS...............14,888
2qx1l, 1240329351, Apr 21 2009 15:55:51 UTC, 0, glutenfree..................14,834
2qzpd, 1244043790, Jun 03 2009 15:43:10 UTC, 0, mountandblade...............14,716
2r4cj, 1249801743, Aug 09 2009 07:09:03 UTC, 0, SF4.........................14,657
2r4r8, 1250136923, Aug 13 2009 04:15:23 UTC, 0, GradSchool..................14,595
2qhfb, 1205441449, Mar 13 2008 20:50:49 UTC, 0, artificial..................14,574
2qss1, 1234059932, Feb 08 2009 02:25:32 UTC, 0, letsplay....................14,466
2s4gm, 1285429506, Sep 25 2010 15:45:06 UTC, 0, CaptchaArt..................14,450
2u441, 1337259253, May 17 2012 12:54:13 UTC, 0, britpics....................14,373
2rbu1, 1257480520, Nov 06 2009 04:08:40 UTC, 0, Good_Cop_Free_Donut.........14,349
2xabe, 1368915356, May 18 2013 22:15:56 UTC, 0, ebola.......................14,217
2vf2u, 1351488979, Oct 29 2012 05:36:19 UTC, 0, wince.......................14,165
2sgk7, 1304023776, Apr 28 2011 20:49:36 UTC, 0, mfw.........................14,138
2qh76, 1201282462, Jan 25 2008 17:34:22 UTC, 0, Shortfilms..................14,116
2vigj, 1352445351, Nov 09 2012 07:15:51 UTC, 0, RandomActsofMakeup..........14,086
2v7cj, 1349361108, Oct 04 2012 14:31:48 UTC, 0, tappedout...................13,958
2v84w, 1349605766, Oct 07 2012 10:29:26 UTC, 0, beerwithaview...............13,930
2s7lm, 1291332447, Dec 02 2010 23:27:27 UTC, 0, Hammocks....................13,774
2qsj9, 1233689472, Feb 03 2009 19:31:12 UTC, 0, spaceflight.................13,758
2vtr4, 1355860640, Dec 18 2012 19:57:20 UTC, 0, progun......................13,688
2spwz, 1312707745, Aug 07 2011 09:02:25 UTC, 0, AdviceAtheists..............13,612
2y2sm, 1375454408, Aug 02 2013 14:40:08 UTC, 0, asktrp......................13,571
2rghi, 1264307313, Jan 24 2010 04:28:33 UTC, 0, ggggg.......................13,456
2rsaw, 1274724646, May 24 2010 18:10:46 UTC, 0, gamingnews..................13,414
2twun, 1334505993, Apr 15 2012 16:06:33 UTC, 0, svenskpolitik...............13,249
2s2ja, 1282837873, Aug 26 2010 15:51:13 UTC, 0, ElderScrolls................13,163
2quxq, 1237097080, Mar 15 2009 06:04:40 UTC, 0, stonerrock..................13,141
2rn7f, 1270411737, Apr 04 2010 20:08:57 UTC, 0, triphop.....................13,104
2s7p2, 1291513770, Dec 05 2010 01:49:30 UTC, 0, Ultralight..................12,973
2xahv, 1368974090, May 19 2013 14:34:50 UTC, 0, goddesses...................12,905
2rmg0, 1269692568, Mar 27 2010 12:22:48 UTC, 0, ems.........................12,858
2s3uz, 1284286372, Sep 12 2010 10:12:52 UTC, 0, chicagobulls................12,697
2qotr, 1227116446, Nov 19 2008 17:40:46 UTC, 0, Models......................12,654
30vfq, 1394339782, Mar 09 2014 04:36:22 UTC, 0, stanisms....................12,587
2riyy, 1266684744, Feb 20 2010 16:52:24 UTC, 0, nova........................12,587
2qi0i, 1211334320, May 21 2008 01:45:20 UTC, 0, weather.....................12,503
2sjdl, 1307126689, Jun 03 2011 18:44:49 UTC, 0, Mila_Kunis..................12,500
2rlwe, 1269233206, Mar 22 2010 04:46:46 UTC, 0, TaylorSwift.................12,494
2r64j, 1251902984, Sep 02 2009 14:49:44 UTC, 0, NoShitSherlock..............12,480
2ud0r, 1340469863, Jun 23 2012 16:44:23 UTC, 0, MineralPorn.................12,407
2qh5k, 1201255455, Jan 25 2008 10:04:15 UTC, 0, craigslist..................12,389
2suic, 1315436540, Sep 07 2011 23:02:20 UTC, 0, AubreyPlaza.................12,387
2seir, 1301495986, Mar 30 2011 14:39:46 UTC, 0, UnsentLetters...............12,263
2teag, 1326984519, Jan 19 2012 14:48:39 UTC, 0, ruralporn...................12,217
2qlii, 1219766780, Aug 26 2008 16:06:20 UTC, 0, transhumanism...............12,213
2udb8, 1340583895, Jun 25 2012 00:24:55 UTC, 0, gravityfalls................12,194
2y633, 1376242103, Aug 11 2013 17:28:23 UTC, 0, GoForGold...................12,176
2tlh5, 1329757807, Feb 20 2012 17:10:07 UTC, 0, SFM.........................12,149
2qmzd, 1222625890, Sep 28 2008 18:18:10 UTC, 0, blues.......................12,121
2s4cn, 1285214801, Sep 23 2010 04:06:41 UTC, 0, xmen........................12,015
2ug7w, 1341593481, Jul 06 2012 16:51:21 UTC, 0, animenocontext..............12,006
2s570, 1286923238, Oct 12 2010 22:40:38 UTC, 0, GuessTheMovie...............12,005
2t3kh, 1321233905, Nov 14 2011 01:25:05 UTC, 0, SkyrimPorn..................11,937
2uexv, 1341157955, Jul 01 2012 15:52:35 UTC, 0, DidYouKnowGaming............11,872
2qtzm, 1235764180, Feb 27 2009 19:49:40 UTC, 0, Beekeeping..................11,722
2r8hf, 1254334723, Sep 30 2009 18:18:43 UTC, 0, leafs.......................11,711
2qtt1, 1235545239, Feb 25 2009 07:00:39 UTC, 0, Spanish.....................11,546
2qutz, 1236921813, Mar 13 2009 05:23:33 UTC, 0, brisbane....................11,385
2u51f, 1337635515, May 21 2012 21:25:15 UTC, 0, lowendgaming................11,378
2t22d, 1320287345, Nov 03 2011 02:29:05 UTC, 0, Dota2Trade..................11,305
2se72, 1301102741, Mar 26 2011 01:25:41 UTC, 0, Monstercat..................11,267
2rhes, 1265260928, Feb 04 2010 05:22:08 UTC, 0, hawks.......................11,246
2qme3, 1221158555, Sep 11 2008 18:42:35 UTC, 0, Brooklyn....................11,139
2qpnj, 1228845577, Dec 09 2008 17:59:37 UTC, 0, gratefuldead................11,098
2rf27, 1262108823, Dec 29 2009 17:47:03 UTC, 0, fixit.......................11,093
2qkm6, 1217284898, Jul 28 2008 22:41:38 UTC, 0, paintball...................11,002
30mv3, 1393470056, Feb 27 2014 03:00:56 UTC, 0, FreeGameFindings............10,999
2rdsl, 1259967914, Dec 04 2009 23:05:14 UTC, 0, Tribes......................10,978
2roa2, 1271289540, Apr 14 2010 23:59:00 UTC, 0, AirForce....................10,901
2rd2l, 1258780707, Nov 21 2009 05:18:27 UTC, 0, Drama.......................10,886
2tvx3, 1334142556, Apr 11 2012 11:09:16 UTC, 0, macsetups...................10,771
2qi21, 1211841141, May 26 2008 22:32:21 UTC, 0, folk........................10,762
2ru8s, 1276455374, Jun 13 2010 18:56:14 UTC, 0, deadmau5....................10,758
2sg7u, 1303636761, Apr 24 2011 09:19:21 UTC, 0, aoe2........................10,736
2usvj, 1345345350, Aug 19 2012 03:02:30 UTC, 0, ClassyPornstars.............10,734
2qh74, 1201282392, Jan 25 2008 17:33:12 UTC, 0, Magic.......................10,722
2rlrw, 1269115319, Mar 20 2010 20:01:59 UTC, 0, zooeydeschanel..............10,672
2ti58, 1328441306, Feb 05 2012 11:28:26 UTC, 0, mildyinteresting............10,670
2tqd6, 1331827928, Mar 15 2012 16:12:08 UTC, 0, intrusivethoughts...........10,540
2rksy, 1268278968, Mar 11 2010 03:42:48 UTC, 0, deephouse...................10,500
2qh3h, 1201243652, Jan 25 2008 06:47:32 UTC, 0, dotnet......................10,476
2qlq3, 1219857318, Aug 27 2008 17:15:18 UTC, 0, Suomi.......................10,299
2rqpa, 1273371025, May 09 2010 02:10:25 UTC, 0, ThisIsOurMusic..............10,266
2qnxc, 1225259803, Oct 29 2008 05:56:43 UTC, 0, howardstern.................10,220
2rz53, 1280344796, Jul 28 2010 19:19:56 UTC, 0, kaleycuoco..................10,161
2rm6u, 1269462300, Mar 24 2010 20:25:00 UTC, 0, aspergers...................10,084
2xxaq, 1374279080, Jul 20 2013 00:11:20 UTC, 0, itsaunixsystem..............10,054
2wffc, 1361483500, Feb 21 2013 21:51:40 UTC, 0, AmazingTechnology...........10,027
2tk98, 1329263991, Feb 14 2012 23:59:51 UTC, 0, AgriculturePorn.............10,009
2w0xr, 1357908581, Jan 11 2013 12:49:41 UTC, 0, Pinup.......................10,008
2rg7a, 1263878806, Jan 19 2010 05:26:46 UTC, 0, bonnaroo.....................9,940
2qsf3, 1233512408, Feb 01 2009 18:20:08 UTC, 0, ontario......................9,938
2sr0u, 1313537417, Aug 16 2011 23:30:17 UTC, 0, shittyideas..................9,910
2quc9, 1236203583, Mar 04 2009 21:53:03 UTC, 0, Theatre......................9,903
2u3k5, 1337036521, May 14 2012 23:02:01 UTC, 0, projectcar...................9,899
2wtws, 1365097789, Apr 04 2013 17:49:49 UTC, 0, bestofbronze.................9,894
2rdg1, 1259394062, Nov 28 2009 07:41:02 UTC, 0, WoT..........................9,863
2sk2p, 1307913997, Jun 12 2011 21:26:37 UTC, 0, ussoccer.....................9,777
2srt3, 1314094990, Aug 23 2011 10:23:10 UTC, 0, NewGirl......................9,740
2qrz8, 1232773949, Jan 24 2009 05:12:29 UTC, 0, farming......................9,720
2qhe6, 1205317536, Mar 12 2008 10:25:36 UTC, 0, belgium......................9,695
2tj99, 1328893512, Feb 10 2012 17:05:12 UTC, 0, pcmods.......................9,678
2qwvg, 1240077141, Apr 18 2009 17:52:21 UTC, 0, MDMA.........................9,676
2xmjn, 1371778485, Jun 21 2013 01:34:45 UTC, 0, cutegirlgifs.................9,522
2sdri, 1300607547, Mar 20 2011 07:52:27 UTC, 0, BackYardChickens.............9,458
2vmfu, 1353684275, Nov 23 2012 15:24:35 UTC, 0, NatalieDormer................9,416
2vtf7, 1355763778, Dec 17 2012 17:02:58 UTC, 0, awwnverts....................9,414
2s3v4, 1284299939, Sep 12 2010 13:58:59 UTC, 0, sportsbook...................9,366
2s0df, 1281282367, Aug 08 2010 15:46:07 UTC, 0, Disneyland...................9,345
2se0w, 1300942967, Mar 24 2011 05:02:47 UTC, 0, opieandanthony...............9,217
2qhwu, 1210050611, May 06 2008 05:10:11 UTC, 0, emacs........................9,204
2z635, 1384982316, Nov 20 2013 21:18:36 UTC, 0, DiWHY........................9,162
2xg2g, 1370308548, Jun 04 2013 01:15:48 UTC, 0, readitforwp..................9,143
2sdpe, 1300484829, Mar 18 2011 21:47:09 UTC, 0, ForeverAloneDating...........9,087
2s5ny, 1287945457, Oct 24 2010 18:37:37 UTC, 0, shiba........................9,067
2qmhb, 1221393471, Sep 14 2008 11:57:51 UTC, 0, radiocontrol.................9,055
2rany, 1256315459, Oct 23 2009 16:30:59 UTC, 0, snes.........................8,995
2qhrs, 1207613184, Apr 08 2008 00:06:24 UTC, 0, vegas........................8,989
2s1w8, 1282336777, Aug 20 2010 20:39:37 UTC, 0, ravens.......................8,962
2x7he, 1368192934, May 10 2013 13:35:34 UTC, 0, DataHoarder..................8,931
2sslp, 1314473047, Aug 27 2011 19:24:07 UTC, 0, whatsthisworth...............8,919
2qq8e, 1229825932, Dec 21 2008 02:18:52 UTC, 0, ITcrowd......................8,908
2qhoy, 1206774334, Mar 29 2008 07:05:34 UTC, 0, AFL..........................8,884
311zb, 1395584168, Mar 23 2014 14:16:08 UTC, 0, thewholecar..................8,787
2r7ih, 1253333956, Sep 19 2009 04:19:16 UTC, 0, tampa........................8,747
2vtnv, 1355826056, Dec 18 2012 10:20:56 UTC, 0, LOLDyrus.....................8,744
2rcpo, 1258398881, Nov 16 2009 19:14:41 UTC, 0, firewater....................8,676
2wiar, 1362161879, Mar 01 2013 18:17:59 UTC, 0, TumblrAtRest.................8,647
2qqfh, 1230238753, Dec 25 2008 20:59:13 UTC, 0, ebooks.......................8,640
2sd8l, 1299772074, Mar 10 2011 15:47:54 UTC, 0, Stance.......................8,623
2tocy, 1330961757, Mar 05 2012 15:35:57 UTC, 0, nfffffffluuuuuuuuuuuu........8,612
2tjtf, 1329111229, Feb 13 2012 05:33:49 UTC, 0, Minecraft360.................8,593
2qhyf, 1210341747, May 09 2008 14:02:27 UTC, 0, parrots......................8,575
2sdk8, 1300271707, Mar 16 2011 10:35:07 UTC, 0, projectzomboid...............8,568
2uefx, 1340937194, Jun 29 2012 02:33:14 UTC, 0, normalboots..................8,563
2w8ws, 1360036226, Feb 05 2013 03:50:26 UTC, 0, TalesFromTheCustomer.........8,531
2sy7d, 1317862860, Oct 06 2011 01:01:00 UTC, 0, DigitalPainting..............8,501
2s4dh, 1285255380, Sep 23 2010 15:23:00 UTC, 0, Cascadia.....................8,471
2qlht, 1219715884, Aug 26 2008 01:58:04 UTC, 0, argentina....................8,417
2ry2z, 1279580857, Jul 19 2010 23:07:37 UTC, 0, EA_NHL.......................8,326
2r39a, 1248632453, Jul 26 2009 18:20:53 UTC, 0, infj.........................8,255
2vv1m, 1356281727, Dec 23 2012 16:55:27 UTC, 0, mtgfinance...................8,254
2ty5r, 1334951709, Apr 20 2012 19:55:09 UTC, 0, LoLFanArt....................8,230
2t1tq, 1320125409, Nov 01 2011 05:30:09 UTC, 0, Psybient.....................8,186
2td9y, 1326609295, Jan 15 2012 06:34:55 UTC, 0, gats.........................8,182
2sd6n, 1299700686, Mar 09 2011 19:58:06 UTC, 0, chillstep....................8,177
2r5mc, 1251297682, Aug 26 2009 14:41:22 UTC, 0, twincitiessocial.............8,138
2vw2s, 1356673921, Dec 28 2012 05:52:01 UTC, 0, whiteknighting...............8,135
2s8x6, 1293569054, Dec 28 2010 20:44:14 UTC, 0, castiron.....................8,073
2tfht, 1327434775, Jan 24 2012 19:52:55 UTC, 0, AllThingsTerran..............8,035
2qrct, 1231881031, Jan 13 2009 21:10:31 UTC, 0, GraphicDesign................8,026
2r9fi, 1255210321, Oct 10 2009 21:32:01 UTC, 0, indiangirls..................7,998
2wotu, 1363845107, Mar 21 2013 05:51:47 UTC, 0, orphanblack..................7,925
2sjms, 1307427207, Jun 07 2011 06:13:27 UTC, 0, sailormoon...................7,824
2qw5p, 1238977391, Apr 06 2009 00:23:11 UTC, 0, omegle.......................7,784
2rcvg, 1258570909, Nov 18 2009 19:01:49 UTC, 0, grilling.....................7,783
2sblq, 1297458892, Feb 11 2011 21:14:52 UTC, 0, americandad..................7,781
2uvqu, 1346184306, Aug 28 2012 20:05:06 UTC, 0, Hatfilms.....................7,762
2zw1d, 1390504396, Jan 23 2014 19:13:16 UTC, 0, EOOD.........................7,749
2qh1y, 1201236352, Jan 25 2008 04:45:52 UTC, 0, deutschland..................7,741
2qspy, 1233926879, Feb 06 2009 13:27:59 UTC, 0, flightsim....................7,732
2qqo6, 1230669892, Dec 30 2008 20:44:52 UTC, 0, yahooanswers.................7,701
2rtiv, 1275790488, Jun 06 2010 02:14:48 UTC, 0, warriors.....................7,649
2xc1z, 1369294173, May 23 2013 07:29:33 UTC, 0, NotFoolingAnybody............7,597
2tumi, 1333602813, Apr 05 2012 05:13:33 UTC, 0, googleglass..................7,589
2s64c, 1288777067, Nov 03 2010 09:37:47 UTC, 0, dresdenfiles.................7,589
2qwza, 1240248962, Apr 20 2009 17:36:02 UTC, 0, starbucks....................7,569
325pe, 1402602485, Jun 12 2014 19:48:05 UTC, 0, GirlsMirin...................7,565
2wl13, 1362895294, Mar 10 2013 06:01:34 UTC, 0, Scarrapics...................7,564
2qs85, 1233173727, Jan 28 2009 20:15:27 UTC, 0, couchsurfing.................7,558
2sv6l, 1315856368, Sep 12 2011 19:39:28 UTC, 0, trypophobia..................7,524
2u3gx, 1337012548, May 14 2012 16:22:28 UTC, 0, 90sHipHop....................7,521
30y4t, 1394796629, Mar 14 2014 11:30:29 UTC, 0, WrestleWithThePlot...........7,515
2qsp9, 1233892735, Feb 06 2009 03:58:55 UTC, 0, Coachella....................7,499
2rur5, 1276887099, Jun 18 2010 18:51:39 UTC, 0, NYKnicks.....................7,498
2rcvr, 1258580178, Nov 18 2009 21:36:18 UTC, 0, lfg..........................7,498
31h78, 1398285955, Apr 23 2014 20:45:55 UTC, 0, podemos......................7,483
2u8j6, 1338948739, Jun 06 2012 02:12:19 UTC, 0, AsianParentStories...........7,471
2u1tx, 1336376968, May 07 2012 07:49:28 UTC, 0, tomhiddleston................7,439
2qi09, 1211215600, May 19 2008 16:46:40 UTC, 0, Sacramento...................7,395
2qtpz, 1235435781, Feb 24 2009 00:36:21 UTC, 0, Songwriters..................7,358
2v3yj, 1348381164, Sep 23 2012 06:19:24 UTC, 0, grumpycats...................7,310
2v6of, 1349177921, Oct 02 2012 11:38:41 UTC, 0, TalesFromThePharmacy.........7,250
2qhs6, 1207764345, Apr 09 2008 18:05:45 UTC, 0, autism.......................7,247
2yjjs, 1379518276, Sep 18 2013 15:31:16 UTC, 0, wanttobelieve................7,185
2s1wf, 1282341024, Aug 20 2010 21:50:24 UTC, 0, Saints.......................7,153
2rzkb, 1280697592, Aug 01 2010 21:19:52 UTC, 0, Chargers.....................7,114
2qlc6, 1219253881, Aug 20 2008 17:38:01 UTC, 0, russian......................7,094
2sn3m, 1310648240, Jul 14 2011 12:57:20 UTC, 0, dishonored...................7,087
2v5x9, 1348956638, Sep 29 2012 22:10:38 UTC, 0, Diablo3Monks.................7,059
2qzn0, 1243960625, Jun 02 2009 16:37:05 UTC, 0, adrenaline...................7,043
2r6a3, 1252096809, Sep 04 2009 20:40:09 UTC, 0, Cubers.......................7,043
2qkoi, 1217444497, Jul 30 2008 19:01:37 UTC, 0, paris........................7,039
2vw0v, 1356662601, Dec 28 2012 02:43:21 UTC, 0, CineShots....................7,028
2rr0e, 1273636730, May 12 2010 03:58:50 UTC, 0, realmadrid...................6,986
2uj0t, 1342466363, Jul 16 2012 19:19:23 UTC, 0, KimKardashianPics............6,946
2w1a3, 1358010623, Jan 12 2013 17:10:23 UTC, 0, Diablo3DemonHunters..........6,927
2scog, 1298988030, Mar 01 2011 14:00:30 UTC, 0, CastleTV.....................6,924
2y9pw, 1377092405, Aug 21 2013 13:40:05 UTC, 0, AskMenOver30.................6,915
2rrmj, 1274146054, May 18 2010 01:27:34 UTC, 0, SummerGlau...................6,805
2s0ub, 1281591450, Aug 12 2010 05:37:30 UTC, 0, VinylCollectors..............6,805
2qhja, 1205792050, Mar 17 2008 22:14:10 UTC, 0, sad..........................6,768
2r7pg, 1253550066, Sep 21 2009 16:21:06 UTC, 0, motogp.......................6,764
2rgn5, 1264556728, Jan 27 2010 01:45:28 UTC, 0, Wicca........................6,763
2rjam, 1266981754, Feb 24 2010 03:22:34 UTC, 0, alpinism.....................6,737
2tm1t, 1329957220, Feb 23 2012 00:33:40 UTC, 0, Civcraft.....................6,712
33sz1, 1412126037, Oct 01 2014 01:13:57 UTC, 0, HoldMyNip....................6,704
2s01r, 1281033393, Aug 05 2010 18:36:33 UTC, 0, MvC3.........................6,668
2r16c, 1246130363, Jun 27 2009 19:19:23 UTC, 0, northkorea...................6,663
2slxc, 1309631244, Jul 02 2011 18:27:24 UTC, 0, TrainPorn....................6,660
2vbd9, 1350447683, Oct 17 2012 04:21:23 UTC, 0, Diablo3witchdoctors..........6,639
30v0f, 1394248965, Mar 08 2014 03:22:45 UTC, 0, MH370........................6,618
2rnpb, 1270800440, Apr 09 2010 08:07:20 UTC, 0, rangers......................6,573
2qktn, 1217838855, Aug 04 2008 08:34:15 UTC, 0, aliens.......................6,570
2scoc, 1298981668, Mar 01 2011 12:14:28 UTC, 0, gta5.........................6,567
2s9ql, 1294859775, Jan 12 2011 19:16:15 UTC, 0, mariokart....................6,563
2qyl3, 1242390961, May 15 2009 12:36:01 UTC, 0, boulder......................6,536
2qwe4, 1239311066, Apr 09 2009 21:04:26 UTC, 0, PowerMetal...................6,532
2qjvz, 1215655278, Jul 10 2008 02:01:18 UTC, 0, Washington...................6,509
2t2dc, 1320457295, Nov 05 2011 01:41:35 UTC, 0, ShittyTechSupport............6,486
2ssul, 1314595029, Aug 29 2011 05:17:09 UTC, 0, MirandaKerr..................6,443
2rbod, 1257313082, Nov 04 2009 05:38:02 UTC, 0, SanJose......................6,390
2vo38, 1354163388, Nov 29 2012 04:29:48 UTC, 0, Harmontown...................6,386
2smmh, 1310225471, Jul 09 2011 15:31:11 UTC, 0, ReefTank.....................6,370
2uasa, 1339706074, Jun 14 2012 20:34:34 UTC, 0, remoteplaces.................6,365
2tzz3, 1335645134, Apr 28 2012 20:32:14 UTC, 0, FifaCareers..................6,361
2utlu, 1345569491, Aug 21 2012 17:18:11 UTC, 0, shittyHDR....................6,360
2rmjc, 1269806611, Mar 28 2010 20:03:31 UTC, 0, jpop.........................6,344
2qqq5, 1230756041, Dec 31 2008 20:40:41 UTC, 0, audiobooks...................6,343
2ypp1, 1381090740, Oct 06 2013 20:19:00 UTC, 0, LGG3.........................6,330
2qmdf, 1221139097, Sep 11 2008 13:18:17 UTC, 0, Genealogy....................6,317
2qh8o, 1201483806, Jan 28 2008 01:30:06 UTC, 0, facebook.....................6,289
2tiuf, 1328731330, Feb 08 2012 20:02:10 UTC, 0, PhotoshopTutorials...........6,280
2wi6h, 1362122987, Mar 01 2013 07:29:47 UTC, 0, riskofrain...................6,240
2r10m, 1245914147, Jun 25 2009 07:15:47 UTC, 0, Habs.........................6,217
2sal9, 1296015695, Jan 26 2011 04:21:35 UTC, 0, CODZombies...................6,213
2yxzr, 1383132147, Oct 30 2013 11:22:27 UTC, 0, IconicImages.................6,203
2remi, 1261361372, Dec 21 2009 02:09:32 UTC, 0, livesound....................6,154
2qjvw, 1215651349, Jul 10 2008 00:55:49 UTC, 0, water........................6,136
2rru6, 1274309870, May 19 2010 22:57:50 UTC, 0, Berserk......................6,091
2uayf, 1339761792, Jun 15 2012 12:03:12 UTC, 0, iOS8.........................6,074
2qvqn, 1238438938, Mar 30 2009 18:48:58 UTC, 0, Boxer........................6,071
2t5i6, 1322453988, Nov 28 2011 04:19:48 UTC, 0, exoticspotting...............6,033
2z3r8, 1384473568, Nov 14 2013 23:59:28 UTC, 0, IgnorantImgur................6,028
2sode, 1311708802, Jul 26 2011 19:33:22 UTC, 0, AskFeminists.................6,016
2qjw5, 1215661127, Jul 10 2008 03:38:47 UTC, 0, Thailand.....................6,000
2u9gi, 1339285005, Jun 09 2012 23:36:45 UTC, 0, E_Cigarette..................5,927
2s8tk, 1293404228, Dec 26 2010 22:57:08 UTC, 0, heat.........................5,903
31bk9, 1397261788, Apr 12 2014 00:16:28 UTC, 0, EarthPornGifs................5,837
2tg71, 1327678241, Jan 27 2012 15:30:41 UTC, 0, StarWarsEU...................5,796
2sx6y, 1317242251, Sep 28 2011 20:37:31 UTC, 0, arcticmonkeys................5,782
2qkzy, 1218267999, Aug 09 2008 07:46:39 UTC, 0, judo.........................5,779
2s453, 1284796985, Sep 18 2010 08:03:05 UTC, 0, CrohnsDisease................5,764
2qmzi, 1222635815, Sep 28 2008 21:03:35 UTC, 0, Cthulhu......................5,698
2rzyz, 1280971605, Aug 05 2010 01:26:45 UTC, 0, sousvide.....................5,632
2rf7j, 1262369437, Jan 01 2010 18:10:37 UTC, 0, oakland......................5,586
2v9r5, 1350013344, Oct 12 2012 03:42:24 UTC, 0, itmejp.......................5,582
2rjcg, 1267034928, Feb 24 2010 18:08:48 UTC, 0, quilting.....................5,580
2rw7o, 1278121324, Jul 03 2010 01:42:04 UTC, 0, puppy101.....................5,555
2qjv9, 1215624993, Jul 09 2008 17:36:33 UTC, 0, bmx..........................5,544
2t2vo, 1320779689, Nov 08 2011 19:14:49 UTC, 0, greysanatomy.................5,533
30koz, 1393258311, Feb 24 2014 16:11:51 UTC, 0, smashgifs....................5,523
2qwwh, 1240115881, Apr 19 2009 04:38:01 UTC, 0, Nissan.......................5,489
2trnr, 1332368830, Mar 21 2012 22:27:10 UTC, 0, alexandradaddario............5,470
2qvi5, 1238012807, Mar 25 2009 20:26:47 UTC, 0, touhou.......................5,450
2qkte, 1217826148, Aug 04 2008 05:02:28 UTC, 0, indonesia....................5,415
2r6es, 1252258447, Sep 06 2009 17:34:07 UTC, 0, Colts........................5,411
2t063, 1319082969, Oct 20 2011 03:56:09 UTC, 0, AnimeSketch..................5,398
2tj4g, 1328830092, Feb 09 2012 23:28:12 UTC, 0, sfx..........................5,342
2slrm, 1309473566, Jun 30 2011 22:39:26 UTC, 0, electricians.................5,253
2r5w5, 1251623520, Aug 30 2009 09:12:00 UTC, 0, Deathmetal...................5,240
2r9yh, 1255674909, Oct 16 2009 06:35:09 UTC, 0, billiards....................5,237
2w5wj, 1359227970, Jan 26 2013 19:19:30 UTC, 0, SCHLAND......................5,222
2s505, 1286491375, Oct 07 2010 22:42:55 UTC, 0, RotMG........................5,209
2trs5, 1332417782, Mar 22 2012 12:03:02 UTC, 0, DrawForMe....................5,186
2tpgb, 1331450550, Mar 11 2012 07:22:30 UTC, 0, dykesgonemild................5,172
2udkc, 1340663965, Jun 25 2012 22:39:25 UTC, 0, bettafish....................5,166
2u2fb, 1336597212, May 09 2012 21:00:12 UTC, 0, keming.......................5,149
2rt2i, 1275411903, Jun 01 2010 17:05:03 UTC, 0, ripcity......................5,120
2qwwc, 1240113709, Apr 19 2009 04:01:49 UTC, 0, Toyota.......................5,115
2tvpt, 1334073143, Apr 10 2012 15:52:23 UTC, 0, redditsync...................5,092
2tr22, 1332135536, Mar 19 2012 05:38:56 UTC, 0, deathgrips...................5,092
2sj0b, 1306769129, May 30 2011 15:25:29 UTC, 0, OliviaMunn...................5,058
2tb4x, 1325660344, Jan 04 2012 06:59:04 UTC, 0, fpv..........................5,043
2s9kv, 1294638816, Jan 10 2011 05:53:36 UTC, 0, pkmntcg......................5,042
2qi0v, 1211481355, May 22 2008 18:35:55 UTC, 0, grandrapids..................5,037
2t5qh, 1322591069, Nov 29 2011 18:24:29 UTC, 0, SRSGaming....................5,035
2t2ug, 1320761116, Nov 08 2011 14:05:16 UTC, 0, stolendogbeds................5,013
2w6i2, 1359403546, Jan 28 2013 20:05:46 UTC, 0, TumblrCirclejerk.............4,985
2xa7k, 1368881416, May 18 2013 12:50:16 UTC, 0, Megturney....................4,974
2rwin, 1278432545, Jul 06 2010 16:09:05 UTC, 0, cafe.........................4,949
2ygr4, 1378831285, Sep 10 2013 16:41:25 UTC, 0, Robocraft....................4,924
2qhrg, 1207532263, Apr 07 2008 01:37:43 UTC, 0, taiwan.......................4,904
2tm3i, 1329975226, Feb 23 2012 05:33:46 UTC, 0, Stretched....................4,901
2r4wi, 1250303052, Aug 15 2009 02:24:12 UTC, 0, LadyGaga.....................4,870
311h1, 1395467593, Mar 22 2014 05:53:13 UTC, 0, killthosewhodisagree.........4,862
2quyl, 1237153629, Mar 15 2009 21:47:09 UTC, 0, GuildWars....................4,858
2zoo7, 1389141024, Jan 08 2014 00:30:24 UTC, 0, tuckedinkitties..............4,843
2s49e, 1285079524, Sep 21 2010 14:32:04 UTC, 0, powerrangers.................4,807
2v54r, 1348707012, Sep 27 2012 00:50:12 UTC, 0, GuildWarsDyeJob..............4,805
31dn6, 1397669387, Apr 16 2014 17:29:47 UTC, 0, WeirdWheels..................4,735
2qpg3, 1228415719, Dec 04 2008 18:35:19 UTC, 0, amv..........................4,726
2tqri, 1332004483, Mar 17 2012 17:14:43 UTC, 0, NewSkaters...................4,719
2qlab, 1219128219, Aug 19 2008 06:43:39 UTC, 0, USNEWS.......................4,691
2tolo, 1331067761, Mar 06 2012 21:02:41 UTC, 0, joker........................4,675
2z2ak, 1384184302, Nov 11 2013 15:38:22 UTC, 0, Catloaf......................4,659
32txg, 1406800770, Jul 31 2014 09:59:30 UTC, 0, ModelsGoneMild...............4,655
2sv3g, 1315795823, Sep 12 2011 02:50:23 UTC, 0, arielwinter..................4,647
2roi3, 1271421559, Apr 16 2010 12:39:19 UTC, 0, Cinema4D.....................4,635
2tku5, 1329468789, Feb 17 2012 08:53:09 UTC, 0, transpositive................4,631
2yx2s, 1382914601, Oct 27 2013 22:56:41 UTC, 0, WoahTunes....................4,604
2qxon, 1241143893, May 01 2009 02:11:33 UTC, 0, alberta......................4,582
2ss6f, 1314304260, Aug 25 2011 20:31:00 UTC, 0, SubredditDramaDrama..........4,566
2s14k, 1281808074, Aug 14 2010 17:47:54 UTC, 0, MCFC.........................4,556
2r9w0, 1255628913, Oct 15 2009 17:48:33 UTC, 0, digitalnomad.................4,541
2syz6, 1318343487, Oct 11 2011 14:31:27 UTC, 0, Mid_Century..................4,536
2tlh1, 1329756880, Feb 20 2012 16:54:40 UTC, 0, wargame......................4,462
2uas2, 1339705387, Jun 14 2012 20:23:07 UTC, 0, latterdaysaints..............4,458
2sh6j, 1304760806, May 07 2011 09:33:26 UTC, 0, COents.......................4,447
2rf3h, 1262155618, Dec 30 2009 06:46:58 UTC, 0, asheville....................4,421
2t1w0, 1320174993, Nov 01 2011 19:16:33 UTC, 0, mwo..........................4,358
2umvb, 1343654620, Jul 30 2012 13:23:40 UTC, 0, PacificRim...................4,349
2so72, 1311553174, Jul 25 2011 00:19:34 UTC, 0, gurrenlagann.................4,345
2r434, 1249497299, Aug 05 2009 18:34:59 UTC, 0, PAX..........................4,310
2tcp9, 1326338619, Jan 12 2012 03:23:39 UTC, 0, admincraft...................4,301
2vy7p, 1357264097, Jan 04 2013 01:48:17 UTC, 0, NoSleepOOC...................4,292
2seh9, 1301449647, Mar 30 2011 01:47:27 UTC, 0, Instagram....................4,279
2r2ct, 1247608913, Jul 14 2009 22:01:53 UTC, 0, Chihuahua....................4,230
2rp0l, 1271876429, Apr 21 2010 19:00:29 UTC, 0, wildhockey...................4,227
2qz45, 1243239298, May 25 2009 08:14:58 UTC, 0, postpunk.....................4,192
309cs, 1391900319, Feb 08 2014 22:58:39 UTC, 0, RedneckGifs..................4,191
2rob8, 1271308223, Apr 15 2010 05:10:23 UTC, 0, UMD..........................4,180
2uz4o, 1346941714, Sep 06 2012 14:28:34 UTC, 0, casualnintendo...............4,179
2s98a, 1294107507, Jan 04 2011 02:18:27 UTC, 0, EmoScreamo...................4,175
2tyt1, 1335220335, Apr 23 2012 22:32:15 UTC, 0, theworldnews.................4,173
2ydda, 1377998175, Sep 01 2013 01:16:15 UTC, 0, ImaginaryInteriors...........4,151
31vkv, 1400785373, May 22 2014 19:02:53 UTC, 0, shirtwascash.................4,112
31k9i, 1398816485, Apr 30 2014 00:08:05 UTC, 0, bloodborne...................4,100
2qm7g, 1220788640, Sep 07 2008 11:57:20 UTC, 0, propaganda...................4,096
2u0en, 1335808171, Apr 30 2012 17:49:31 UTC, 0, ImageComics..................4,066
2ykcc, 1379710872, Sep 20 2013 21:01:12 UTC, 0, linuxmasterrace..............4,044
2ulhx, 1343261740, Jul 26 2012 00:15:40 UTC, 0, CatsInSinks..................4,041
22i2, 1140416637, Feb 20 2006 06:23:57 UTC, 0, es............................4,006
2xkws, 1371411707, Jun 16 2013 19:41:47 UTC, 0, thelastofusfactions..........3,954
2u1je, 1336252462, May 05 2012 21:14:22 UTC, 0, shittylifehacks..............3,945
2w3fr, 1358540460, Jan 18 2013 20:21:00 UTC, 0, BigRoom......................3,945
2wgrn, 1361781888, Feb 25 2013 08:44:48 UTC, 0, PSNFriends...................3,923
2qo41, 1225771922, Nov 04 2008 04:12:02 UTC, 0, Kentucky.....................3,913
2srqx, 1314051795, Aug 22 2011 22:23:15 UTC, 0, WowUI........................3,871
2r6z7, 1252856920, Sep 13 2009 15:48:40 UTC, 0, copypasta....................3,860
2so0n, 1311372546, Jul 22 2011 22:09:06 UTC, 0, AceAttorney..................3,856
2sti8, 1314913006, Sep 01 2011 21:36:46 UTC, 0, Fixxit.......................3,847
2tzuf, 1335580543, Apr 28 2012 02:35:43 UTC, 0, canadaguns...................3,835
2tat5, 1325524488, Jan 02 2012 17:14:48 UTC, 0, fitbit.......................3,833
2t775, 1323402860, Dec 09 2011 03:54:20 UTC, 0, vsangels.....................3,800
2toul, 1331167531, Mar 08 2012 00:45:31 UTC, 0, Kristen_Stewart..............3,798
2rdye, 1260244503, Dec 08 2009 03:55:03 UTC, 0, guitars......................3,784
2u4ol, 1337485277, May 20 2012 03:41:17 UTC, 0, BarbaraPalvin................3,775
2rkmy, 1268145706, Mar 09 2010 14:41:46 UTC, 0, supermoto....................3,767
2qwzt, 1240271974, Apr 20 2009 23:59:34 UTC, 0, fsu..........................3,742
2rwxc, 1278712692, Jul 09 2010 21:58:12 UTC, 0, susancoffey..................3,721
2t8vh, 1324423962, Dec 20 2011 23:32:42 UTC, 0, Feels........................3,709
2tymj, 1335150320, Apr 23 2012 03:05:20 UTC, 0, AverageBattlestations........3,688
2vx0p, 1356971675, Dec 31 2012 16:34:35 UTC, 0, CK2GameOfthrones.............3,631
2vsbl, 1355418158, Dec 13 2012 17:02:38 UTC, 0, Negareddit...................3,631
2txe0, 1334678104, Apr 17 2012 15:55:04 UTC, 0, plastidip....................3,603
2t9mw, 1324876220, Dec 26 2011 05:10:20 UTC, 0, ftm..........................3,597
2rfte, 1263256951, Jan 12 2010 00:42:31 UTC, 0, kol..........................3,591
2quij, 1236456941, Mar 07 2009 20:15:41 UTC, 0, Montana......................3,549
2qr75, 1231591409, Jan 10 2009 12:43:29 UTC, 0, migraine.....................3,542
2qi32, 1211848198, May 27 2008 00:29:58 UTC, 0, Knoxville....................3,526
2rfae, 1262485974, Jan 03 2010 02:32:54 UTC, 0, farscape.....................3,513
2zzen, 1390803421, Jan 27 2014 06:17:01 UTC, 0, blackcoin....................3,449
2w5aa, 1359052380, Jan 24 2013 18:33:00 UTC, 0, HotBlackChicks...............3,433
2s3eo, 1283415024, Sep 02 2010 08:10:24 UTC, 0, Wellington...................3,430
2s5d2, 1287334074, Oct 17 2010 16:47:54 UTC, 0, arcadefire...................3,411
2sub1, 1315327106, Sep 06 2011 16:38:26 UTC, 0, mylittlehuman................3,395
2sil0, 1306286518, May 25 2011 01:21:58 UTC, 0, cassetteculture..............3,364
2wmnh, 1363319474, Mar 15 2013 03:51:14 UTC, 0, FreeCompliments..............3,341
30vzi, 1394450961, Mar 10 2014 11:29:21 UTC, 0, perktv.......................3,320
2ugqo, 1341774321, Jul 08 2012 19:05:21 UTC, 0, randomactsofamazon...........3,284
2qm0x, 1220412682, Sep 03 2008 03:31:22 UTC, 0, ptsd.........................3,247
3167d, 1396344016, Apr 01 2014 09:20:16 UTC, 0, cocklady.....................3,245
2tuot, 1333637662, Apr 05 2012 14:54:22 UTC, 0, RedLetterMedia...............3,235
2sj81, 1306950313, Jun 01 2011 17:45:13 UTC, 0, youtubers....................3,212
2sd9o, 1299796233, Mar 10 2011 22:30:33 UTC, 0, tacobell.....................3,206
2s0hh, 1281368755, Aug 09 2010 15:45:55 UTC, 0, dragoncon....................3,185
2shpy, 1305343354, May 14 2011 03:22:34 UTC, 0, avengedsevenfold.............3,175
2sngy, 1310971423, Jul 18 2011 06:43:43 UTC, 0, Buttcoin.....................3,168
2qzxo, 1244390131, Jun 07 2009 15:55:31 UTC, 0, Albany.......................3,157
2qnd8, 1223609428, Oct 10 2008 03:30:28 UTC, 0, Chattanooga..................3,140
353v7, 1416937582, Nov 25 2014 17:46:22 UTC, 0, inquisitionsliders...........3,130
2qrmj, 1232304129, Jan 18 2009 18:42:09 UTC, 0, Rottweiler...................3,124
2ur6j, 1344851699, Aug 13 2012 09:54:59 UTC, 0, battleshops..................3,120
2s6c7, 1289118415, Nov 07 2010 08:26:55 UTC, 0, Aleague......................3,116
2qq6o, 1229722614, Dec 19 2008 21:36:54 UTC, 0, HuntsvilleAlabama............3,109
2teon, 1327128730, Jan 21 2012 06:52:10 UTC, 0, httyd........................3,105
2riuy, 1266586446, Feb 19 2010 13:34:06 UTC, 0, Reformed.....................3,104
2wdcv, 1361008804, Feb 16 2013 10:00:04 UTC, 0, trapproduction...............3,094
2rsid, 1274882945, May 26 2010 14:09:05 UTC, 0, DeadRedditors................3,086
2qojw, 1226605453, Nov 13 2008 19:44:13 UTC, 0, OttawaSenators...............3,085
2qj4x, 1213976181, Jun 20 2008 15:36:21 UTC, 0, ANGEL........................3,081
2xrxg, 1373036205, Jul 05 2013 14:56:45 UTC, 0, vargas.......................3,070
2rw0n, 1277971979, Jul 01 2010 08:12:59 UTC, 0, Amd..........................3,070
2rjtz, 1267485115, Mar 01 2010 23:11:55 UTC, 0, InlandEmpire.................3,069
2r9ix, 1255322444, Oct 12 2009 04:40:44 UTC, 0, Tacoma.......................3,034
2r6yo, 1252837778, Sep 13 2009 10:29:38 UTC, 0, Bellingham...................3,030
2spwr, 1312701914, Aug 07 2011 07:25:14 UTC, 0, AndroidUsers.................2,950
2snlv, 1311087346, Jul 19 2011 14:55:46 UTC, 0, kayakfishing.................2,929
2ruru, 1276903809, Jun 18 2010 23:30:09 UTC, 0, PFSENSE......................2,924
2s0v1, 1281602873, Aug 12 2010 08:47:53 UTC, 0, MyChemicalRomance............2,912
2qr1s, 1231346303, Jan 07 2009 16:38:23 UTC, 0, Adoption.....................2,910
2w1k1, 1358088876, Jan 13 2013 14:54:36 UTC, 0, Brogres......................2,896
2s4ui, 1286166434, Oct 04 2010 04:27:14 UTC, 0, MinecraftCirclejerk..........2,889
2sv1d, 1315758401, Sep 11 2011 16:26:41 UTC, 0, customcovers.................2,875
2txy0, 1334862855, Apr 19 2012 19:14:15 UTC, 0, clarkson.....................2,871
2s3yq, 1284502682, Sep 14 2010 22:18:02 UTC, 0, AnimalCollective.............2,797
2s4ze, 1286461067, Oct 07 2010 14:17:47 UTC, 0, queen........................2,776
2zphb, 1389294949, Jan 09 2014 19:15:49 UTC, 0, wwenetwork...................2,732
304ai, 1391305033, Feb 02 2014 01:37:13 UTC, 0, AkameGaKILL..................2,727
2sp82, 1312386008, Aug 03 2011 15:40:08 UTC, 0, schweiz......................2,719
2qo1w, 1225597000, Nov 02 2008 03:36:40 UTC, 0, Pikmin.......................2,707
2v23y, 1347808025, Sep 16 2012 15:07:05 UTC, 0, MaddenUltimateTeam...........2,701
2s7fw, 1291051025, Nov 29 2010 17:17:05 UTC, 0, samoyeds.....................2,699
30nvt, 1393636282, Mar 01 2014 01:11:22 UTC, 0, paradoxpolitics..............2,661
2vath, 1350329824, Oct 15 2012 19:37:04 UTC, 0, Trophies.....................2,618
2s4nu, 1285759973, Sep 29 2010 11:32:53 UTC, 0, mega64.......................2,610
324xp, 1402447119, Jun 11 2014 00:38:39 UTC, 0, RedditArmie..................2,606
2w8vi, 1360028278, Feb 05 2013 01:37:58 UTC, 0, redditdota2league............2,587
2r411, 1249430017, Aug 04 2009 23:53:37 UTC, 0, Kirby........................2,580
2r8ew, 1254258152, Sep 29 2009 21:02:32 UTC, 0, kansas.......................2,561
2sevh, 1301924355, Apr 04 2011 13:39:15 UTC, 0, chronotrigger................2,541
2r3oq, 1249118836, Aug 01 2009 09:27:16 UTC, 0, UCSC.........................2,536
2rd89, 1259022976, Nov 24 2009 00:36:16 UTC, 0, moped........................2,535
2s3h8, 1283546146, Sep 03 2010 20:35:46 UTC, 0, iRacing......................2,533
2qhjk, 1205846204, Mar 18 2008 13:16:44 UTC, 0, Ferrari......................2,506
2txps, 1334784419, Apr 18 2012 21:26:59 UTC, 0, Gooners......................2,497
2y67p, 1376267625, Aug 12 2013 00:33:45 UTC, 0, AppNana......................2,492
2s9yk, 1295141459, Jan 16 2011 01:30:59 UTC, 0, SS13.........................2,489
2ttyh, 1333390379, Apr 02 2012 18:12:59 UTC, 0, mindcrackcirclejerk..........2,489
2tv1y, 1333773252, Apr 07 2012 04:34:12 UTC, 0, Dirtbikes....................2,479
2ywpf, 1382815972, Oct 26 2013 19:32:52 UTC, 0, ayylmao......................2,461
2rzix, 1280650307, Aug 01 2010 08:11:47 UTC, 0, seriea.......................2,460
2tc31, 1326082884, Jan 09 2012 04:21:24 UTC, 0, reddit_news..................2,450
2sq9p, 1312996857, Aug 10 2011 17:20:57 UTC, 0, kayascodelario...............2,427
324pd, 1402413274, Jun 10 2014 15:14:34 UTC, 0, summonerswar.................2,407
32kax, 1405371333, Jul 14 2014 20:55:33 UTC, 0, Wet_Shavers..................2,405
2s6v4, 1289959793, Nov 17 2010 02:09:53 UTC, 0, annasophiarobb...............2,403
2z1tz, 1384088607, Nov 10 2013 13:03:27 UTC, 0, HelloInternet................2,401
2ur9n, 1344884860, Aug 13 2012 19:07:40 UTC, 0, Nisekoi......................2,400
2x6sl, 1368042498, May 08 2013 19:48:18 UTC, 0, hextcg.......................2,391
2s6y7, 1290107081, Nov 18 2010 19:04:41 UTC, 0, Astros.......................2,375
2qtjg, 1235170472, Feb 20 2009 22:54:32 UTC, 0, ledzeppelin..................2,335
2stve, 1315048302, Sep 03 2011 11:11:42 UTC, 0, commandandconquer............2,332
2sla7, 1309096686, Jun 26 2011 13:58:06 UTC, 0, mitsubishi...................2,310
2qxld, 1241035973, Apr 29 2009 20:12:53 UTC, 0, Corvette.....................2,309
2rmlk, 1269874282, Mar 29 2010 14:51:22 UTC, 0, deftones.....................2,308
2v0e4, 1347250204, Sep 10 2012 04:10:04 UTC, 0, bodybuildingpics.............2,245
2qknn, 1217388749, Jul 30 2008 03:32:29 UTC, 0, racing.......................2,244
2uu6n, 1345740149, Aug 23 2012 16:42:29 UTC, 0, Oreimo.......................2,237
2wdjd, 1361049223, Feb 16 2013 21:13:43 UTC, 0, redditpolish.................2,234
2xwvq, 1374188490, Jul 18 2013 23:01:30 UTC, 0, Starcitizen_trades...........2,229
2qkzx, 1218267837, Aug 09 2008 07:43:57 UTC, 0, straightedge.................2,215
2ueet, 1340928181, Jun 29 2012 00:03:01 UTC, 0, CircLoLjerk..................2,206
2ql0k, 1218317619, Aug 09 2008 21:33:39 UTC, 0, serbia.......................2,198
2rnmt, 1270753881, Apr 08 2010 19:11:21 UTC, 0, ACMilan......................2,162
2s23e, 1282518622, Aug 22 2010 23:10:22 UTC, 0, MultipleSclerosis............2,142
2s42v, 1284693667, Sep 17 2010 03:21:07 UTC, 0, Pensacola....................2,141
2s97a, 1294094065, Jan 03 2011 22:34:25 UTC, 0, Throwers.....................2,138
2raxc, 1256579938, Oct 26 2009 17:58:58 UTC, 0, NewMexico....................2,133
2wdq4, 1361071721, Feb 17 2013 03:28:41 UTC, 0, Tsunderes....................2,094
2r04h, 1244649609, Jun 10 2009 16:00:09 UTC, 0, Chipotle.....................2,084
2qtd1, 1234961949, Feb 18 2009 12:59:09 UTC, 0, copenhagen...................2,077
2tc7u, 1326142203, Jan 09 2012 20:50:03 UTC, 0, falloutequestria.............2,063
31hky, 1398350045, Apr 24 2014 14:34:05 UTC, 0, NotTimAndEricPics............2,060
2vnu3, 1354101723, Nov 28 2012 11:22:03 UTC, 0, HaltAndCatchFire.............1,981
32146, 1401747251, Jun 02 2014 22:14:11 UTC, 0, lowpoly2d....................1,980
247i, 1140584484, Feb 22 2006 05:01:24 UTC, 0, ru............................1,955
2wfd9, 1361474636, Feb 21 2013 19:23:56 UTC, 0, CatholicMemes................1,938
2qlnb, 1219796673, Aug 27 2008 00:24:33 UTC, 0, Defcon.......................1,907
2r4nl, 1250033220, Aug 11 2009 23:27:00 UTC, 0, WC3..........................1,883
316z1, 1396465827, Apr 02 2014 19:10:27 UTC, 0, FFXIVGlamours................1,859
2rdak, 1259116099, Nov 25 2009 02:28:19 UTC, 0, rational.....................1,843
2scbf, 1298494513, Feb 23 2011 20:55:13 UTC, 0, beetle.......................1,839
2qpx0, 1229286191, Dec 14 2008 20:23:11 UTC, 0, savannah.....................1,833
2xzai, 1374695806, Jul 24 2013 19:56:46 UTC, 0, vexillologycirclejerk........1,796
2sv0n, 1315742031, Sep 11 2011 11:53:51 UTC, 0, bullcity.....................1,766
2rnx6, 1271013528, Apr 11 2010 19:18:48 UTC, 0, greenville...................1,765
2yfr0, 1378596149, Sep 07 2013 23:22:29 UTC, 0, ABCDesis.....................1,763
2unj4, 1343851765, Aug 01 2012 20:09:25 UTC, 0, baseballcirclejerk...........1,758
2s3j9, 1283643514, Sep 04 2010 23:38:34 UTC, 0, LandRover....................1,740
2v8n9, 1349740748, Oct 08 2012 23:59:08 UTC, 0, FunnyStockPics...............1,734
310en, 1395261137, Mar 19 2014 20:32:17 UTC, 0, battleparty..................1,734
301dz, 1391005255, Jan 29 2014 14:20:55 UTC, 0, gonewildnegev................1,664
2y1ga, 1375193863, Jul 30 2013 14:17:43 UTC, 0, MindcrackDiscussion..........1,654
2succ, 1315341632, Sep 06 2011 20:40:32 UTC, 0, 2NE1.........................1,647
2tee4, 1327020086, Jan 20 2012 00:41:26 UTC, 0, ZBrush.......................1,620
2s5vq, 1288324297, Oct 29 2010 03:51:37 UTC, 0, OrlandoMagic.................1,611
2sjx7, 1307734104, Jun 10 2011 19:28:24 UTC, 0, kristenstewart...............1,599
2rp61, 1271963048, Apr 22 2010 19:04:08 UTC, 0, ElPaso.......................1,591
2vc1z, 1350601937, Oct 18 2012 23:12:17 UTC, 0, CircleMusic..................1,589
2wm51, 1363203295, Mar 13 2013 19:34:55 UTC, 0, USCR.........................1,565
2s8q8, 1293219985, Dec 24 2010 19:46:25 UTC, 0, KamenRider...................1,509
2svc2, 1315930489, Sep 13 2011 16:14:49 UTC, 0, Applejack....................1,493
2qldr, 1219349336, Aug 21 2008 20:08:56 UTC, 0, Trading......................1,475
322o9, 1401997570, Jun 05 2014 19:46:10 UTC, 0, Xfilesfiles..................1,458
2sx7v, 1317255861, Sep 29 2011 00:24:21 UTC, 0, bernesemountaindogs..........1,454
32fcx, 1404423224, Jul 03 2014 21:33:44 UTC, 0, undeleteShadow...............1,453
2u3sg, 1337124891, May 15 2012 23:34:51 UTC, 0, ChiefKeef....................1,449
2sdi3, 1300179532, Mar 15 2011 08:58:52 UTC, 0, lapfoxtrax...................1,442
2sb7t, 1296915478, Feb 05 2011 14:17:58 UTC, 0, S2000........................1,441
32wbn, 1407181882, Aug 04 2014 19:51:22 UTC, 0, beerreleases.................1,424
2tpfm, 1331440076, Mar 11 2012 04:27:56 UTC, 0, k_on.........................1,422
2z59p, 1384817955, Nov 18 2013 23:39:15 UTC, 0, hitbox.......................1,400
247c, 1140584324, Feb 22 2006 04:58:44 UTC, 0, it............................1,380
2tjhu, 1328997026, Feb 11 2012 21:50:26 UTC, 0, NASLSoccer...................1,369
2ut9w, 1345483085, Aug 20 2012 17:18:05 UTC, 0, animegifsound................1,366
2sco3, 1298970759, Mar 01 2011 09:12:39 UTC, 0, Hammers......................1,354
2upu8, 1344492157, Aug 09 2012 06:02:37 UTC, 0, theticket....................1,327
2roqf, 1271637089, Apr 19 2010 00:31:29 UTC, 0, Coyotes......................1,311
2roqy, 1271651085, Apr 19 2010 04:24:45 UTC, 0, Dick.........................1,221
32zdl, 1407677448, Aug 10 2014 13:30:48 UTC, 0, IMGXXXX......................1,202
2s569, 1286893653, Oct 12 2010 14:27:33 UTC, 0, avfc.........................1,174
32a2r, 1403442354, Jun 22 2014 13:05:54 UTC, 0, indiancelebs.................1,165
2s7xm, 1291864011, Dec 09 2010 03:06:51 UTC, 0, TheMassive...................1,164
2qhke, 1205969562, Mar 19 2008 23:32:42 UTC, 0, Iraq.........................1,162
2qmla, 1221625615, Sep 17 2008 04:26:55 UTC, 0, 311..........................1,149
32afr, 1403507640, Jun 23 2014 07:14:00 UTC, 0, AstralObservatory............1,131
2risf, 1266516314, Feb 18 2010 18:05:14 UTC, 0, weimaraner...................1,124
2ygnv, 1378807805, Sep 10 2013 10:10:05 UTC, 0, circlejerkaustralia..........1,111
2tboa, 1325888730, Jan 06 2012 22:25:30 UTC, 0, SaintsFC.....................1,107
2vxnl, 1357145497, Jan 02 2013 16:51:37 UTC, 0, LGBTeensGoneMild.............1,104
2ya92, 1377205854, Aug 22 2013 21:10:54 UTC, 0, CastleClash..................1,081
2swy6, 1317077478, Sep 26 2011 22:51:18 UTC, 0, TheGaslightAnthem............1,054
2w9yy, 1360335614, Feb 08 2013 15:00:14 UTC, 0, greatNWside..................1,053
3127u, 1395625341, Mar 24 2014 01:42:21 UTC, 0, excgarated...................1,052
30kyc, 1393286003, Feb 24 2014 23:53:23 UTC, 0, elsamasterrace...............1,039
2ywj6, 1382753317, Oct 26 2013 02:08:37 UTC, 0, veghumor.....................1,025
2s26i, 1282587627, Aug 23 2010 18:20:27 UTC, 0, CyclePDX.....................1,016
35ukl, 1421087970, Jan 12 2015 18:39:30 UTC, 0, Sensi_Pearl..................1,015
2sjxd, 1307735960, Jun 10 2011 19:59:20 UTC, 0, beercirclejerk.................995
2se2b, 1300982761, Mar 24 2011 16:06:01 UTC, 0, chicagofire....................992
2st28, 1314717798, Aug 30 2011 15:23:18 UTC, 0, stbernards.....................970
32r3y, 1406386964, Jul 26 2014 15:02:44 UTC, 0, KratomKorner...................950
2sc3j, 1298244223, Feb 20 2011 23:23:43 UTC, 0, Ligue1.........................939
2rdus, 1260087607, Dec 06 2009 08:20:07 UTC, 0, guncontrol.....................929
2tb3k, 1325648174, Jan 04 2012 03:36:14 UTC, 0, cfbcirclejerk..................923
2sba4, 1297023904, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball...............904
2sfsk, 1303004799, Apr 17 2011 01:46:39 UTC, 0, ItalianGreyhounds..............903
30k37, 1393208857, Feb 24 2014 02:27:37 UTC, 0, myriadcoin.....................881
32d4p, 1404012022, Jun 29 2014 03:20:22 UTC, 0, ShittyaskIcefrog...............880
312sw, 1395730760, Mar 25 2014 06:59:20 UTC, 0, OldSchoolMusic.................843
2wiyw, 1362345545, Mar 03 2013 21:19:05 UTC, 0, SanctionedSuicide..............824
32k9y, 1405367452, Jul 14 2014 19:50:52 UTC, 0, Onodera........................812
2xwsr, 1374175167, Jul 18 2013 19:19:27 UTC, 0, civmildlyinteresting...........805
2zzpk, 1390846830, Jan 27 2014 18:20:30 UTC, 0, ZMR............................799
30jj6, 1393158188, Feb 23 2014 12:23:08 UTC, 0, joerogan2......................797
2u4yv, 1337608119, May 21 2012 13:48:39 UTC, 0, Chasers........................796
32q13, 1406223684, Jul 24 2014 17:41:24 UTC, 0, outofcontextcomics.............741
30whc, 1394531763, Mar 11 2014 09:56:03 UTC, 0, ExplainMyDownvotes.............737
2v6bc, 1349072854, Oct 01 2012 06:27:34 UTC, 0, atletico.......................736
22i1, 1140416614, Feb 20 2006 06:23:34 UTC, 0, fr..............................694
2wxiy, 1365910642, Apr 14 2013 03:37:22 UTC, 0, ShovelKnight...................678
22i6, 1140416734, Feb 20 2006 06:25:34 UTC, 0, ja..............................669
247d, 1140584348, Feb 22 2006 04:59:08 UTC, 0, nl..............................647
30aio, 1392078501, Feb 11 2014 00:28:21 UTC, 0, frenchgirlsapp.................641
327wk, 1403035239, Jun 17 2014 20:00:39 UTC, 0, grateful_dead..................627
31jbd, 1398666802, Apr 28 2014 06:33:22 UTC, 0, KanMusu........................585
2t9ha, 1324757077, Dec 24 2011 20:04:37 UTC, 0, Stellar........................561
319h4, 1396917835, Apr 08 2014 00:43:55 UTC, 0, ImaginaryEquestria.............536
32q4l, 1406234881, Jul 24 2014 20:48:01 UTC, 0, MinecraftBanners...............531
32usj, 1406933345, Aug 01 2014 22:49:05 UTC, 0, Daguerreotypes.................529
2yi9d, 1379195092, Sep 14 2013 21:44:52 UTC, 0, sunsetshimmer..................489
22i5, 1140416719, Feb 20 2006 06:25:19 UTC, 0, zh..............................465
2ux5v, 1346506263, Sep 01 2012 13:31:03 UTC, 0, HappyWars......................417
32z9p, 1407645121, Aug 10 2014 04:32:01 UTC, 0, RandomTrueFacts................405
2vsyl, 1355617312, Dec 16 2012 00:21:52 UTC, 0, bishounen......................399
2yefl, 1378254152, Sep 04 2013 00:22:32 UTC, 0, LSFYL..........................397
2xlzj, 1371656910, Jun 19 2013 15:48:30 UTC, 0, writingcritiques...............387
32st8, 1406637878, Jul 29 2014 12:44:38 UTC, 0, leviathan_network..............384
2u705, 1338437478, May 31 2012 04:11:18 UTC, 0, AskPhilly......................372
31vhn, 1400775197, May 22 2014 16:13:17 UTC, 0, BetterBitcoin..................325
2yaqn, 1377320590, Aug 24 2013 05:03:10 UTC, 0, GMOinfo........................320
31yjy, 1401292600, May 28 2014 15:56:40 UTC, 0, debateAMR......................310
247b, 1140584301, Feb 22 2006 04:58:21 UTC, 0, eu..............................297
32g4j, 1404591720, Jul 05 2014 20:22:00 UTC, 0, spheremasterrace...............294
32njv, 1405878363, Jul 20 2014 17:46:03 UTC, 0, Gender_Critical................273
2vxb1, 1357048294, Jan 01 2013 13:51:34 UTC, 0, DerbyCounty....................241
32zaf, 1407649965, Aug 10 2014 05:52:45 UTC, 0, Libertarians...................206
247e, 1140584384, Feb 22 2006 04:59:44 UTC, 0, no..............................194
30ptw, 1393918170, Mar 04 2014 07:29:30 UTC, 0, princessdaisy..................183
2478, 1140584218, Feb 22 2006 04:56:58 UTC, 0, tr..............................180
32bd8, 1403669102, Jun 25 2014 04:05:02 UTC, 0, assassinscirclejerk............155
32zz1, 1407777498, Aug 11 2014 17:18:18 UTC, 0, FlowersInButtholes.............148
32wg3, 1407198188, Aug 05 2014 00:23:08 UTC, 0, memeanimals....................124
22i3, 1140416685, Feb 20 2006 06:24:45 UTC, 0, ko..............................115
2476, 1140584156, Feb 22 2006 04:55:56 UTC, 0, hu...............................84
2479, 1140584242, Feb 22 2006 04:57:22 UTC, 0, id...............................72
247a, 1140584270, Feb 22 2006 04:57:50 UTC, 0, eo...............................71
32dr1, 1404146846, Jun 30 2014 16:47:26 UTC, 0, WorldWarPowers..................42
247h, 1140584459, Feb 22 2006 05:00:59 UTC, 0, ca...............................39
49zn, 1144811264, Apr 12 2006 03:07:44 UTC, 0, askcaterina.......................2
