These are the subreddits that can be found from /r/randnsfw
2qoil, 1226555446, Nov 13 2008 05:50:46 UTC, 1, ass........................174,276
2rl2p, 1268518108, Mar 13 2010 22:08:28 UTC, 1, Hotchickswithtattoos.......100,120
300m6, 1390935654, Jan 28 2014 19:00:54 UTC, 1, PetiteGoneWild..............82,149
2rvlj, 1277662710, Jun 27 2010 18:18:30 UTC, 1, gonewildstories.............74,561
2xerj, 1369968522, May 31 2013 02:48:42 UTC, 1, GWNerdy.....................53,839
2ymhv, 1380260796, Sep 27 2013 05:46:36 UTC, 1, gettingherselfoff...........44,965
2v84g, 1349595480, Oct 07 2012 07:38:00 UTC, 1, gifsgonewild................38,937
2xbas, 1369147086, May 21 2013 14:38:06 UTC, 1, treatemright................34,339
2qp2y, 1227643359, Nov 25 2008 20:02:39 UTC, 1, WomenOfColor................33,786
2qq1u, 1229538557, Dec 17 2008 18:29:17 UTC, 1, metart......................32,530
2s8j5, 1292856803, Dec 20 2010 14:53:23 UTC, 1, thinspo.....................31,534
2tuya, 1333741748, Apr 06 2012 19:49:08 UTC, 1, ConfusedBoners..............29,850
2xbpx, 1369231815, May 22 2013 14:10:15 UTC, 1, CelebrityPussy..............29,608
2v1mf, 1347623922, Sep 14 2012 11:58:42 UTC, 1, KateeOwen...................25,946
2yjfd, 1379476078, Sep 18 2013 03:47:58 UTC, 1, GoneWildSmiles..............25,293
2sbzx, 1298079222, Feb 19 2011 01:33:42 UTC, 1, AsianPorn...................24,352
302br, 1391112117, Jan 30 2014 20:01:57 UTC, 1, Sexy_Ed.....................23,243
2skhs, 1308312542, Jun 17 2011 12:09:02 UTC, 1, WomenOfColour...............21,595
33k80, 1410725593, Sep 14 2014 20:13:13 UTC, 1, SexInFrontOfOthers..........20,469
2s9tz, 1294962398, Jan 13 2011 23:46:38 UTC, 1, sexystories.................20,337
2wssl, 1364871221, Apr 02 2013 02:53:41 UTC, 1, gwpublic....................18,178
2qyib, 1242283219, May 14 2009 06:40:19 UTC, 1, Femdom......................17,965
2skqk, 1308590129, Jun 20 2011 17:15:29 UTC, 1, Stoyaxxx....................16,247
2tsfq, 1332703836, Mar 25 2012 19:30:36 UTC, 1, GoneWildHairy...............15,463
2zbvk, 1386310220, Dec 06 2013 06:10:20 UTC, 1, TotallyStraight.............14,791
2r67r, 1252023725, Sep 04 2009 00:22:05 UTC, 1, gonwild.....................14,287
2uj0s, 1342466360, Jul 16 2012 19:19:20 UTC, 1, accidentalnudity............14,221
2qu7i, 1236064644, Mar 03 2009 07:17:24 UTC, 1, cunnilingus.................13,880
2qm4i, 1220602361, Sep 05 2008 08:12:41 UTC, 1, tits........................13,783
2ufy1, 1341508764, Jul 05 2012 17:19:24 UTC, 1, PornGifs....................13,782
2vh2s, 1352076903, Nov 05 2012 00:55:03 UTC, 1, AskRedditAfterDark..........13,748
2xb9d, 1369133229, May 21 2013 10:47:09 UTC, 1, lesdom......................13,457
2r40r, 1249418826, Aug 04 2009 20:47:06 UTC, 1, cfnm........................13,416
2slax, 1309118777, Jun 26 2011 20:06:17 UTC, 1, womenofcolorXXX.............13,004
2sepx, 1301705589, Apr 02 2011 00:53:09 UTC, 1, petite......................12,758
2to3t, 1330826522, Mar 04 2012 02:02:02 UTC, 1, NakedProgress...............12,735
2su2x, 1315173801, Sep 04 2011 22:03:21 UTC, 1, ravenhaired.................12,494
2t2rd, 1320708408, Nov 07 2011 23:26:48 UTC, 1, Sissies.....................12,114
2s0d7, 1281275994, Aug 08 2010 13:59:54 UTC, 1, LexiBelle...................11,701
2swal, 1316586228, Sep 21 2011 06:23:48 UTC, 1, EnoughInternet..............11,547
2u6am, 1338165610, May 28 2012 00:40:10 UTC, 1, peegonewild.................11,530
2smyd, 1310518818, Jul 13 2011 01:00:18 UTC, 1, BDSMpersonals...............11,411
2u7p9, 1338685977, Jun 03 2012 01:12:57 UTC, 1, AvatarPorn..................10,574
30ahp, 1392075022, Feb 10 2014 23:30:22 UTC, 1, holdmyturban................10,119
309vw, 1391986556, Feb 09 2014 22:55:56 UTC, 1, GoneWildScrubs..............10,001
2xktg, 1371387203, Jun 16 2013 12:53:23 UTC, 1, torpedotits..................9,773
2vpib, 1354606580, Dec 04 2012 07:36:20 UTC, 1, MuricaNSFW...................9,377
2u527, 1337639720, May 21 2012 22:35:20 UTC, 1, SexWithDogs..................8,392
2y5a6, 1376016914, Aug 09 2013 02:55:14 UTC, 1, B_Cups.......................8,264
2ufnd, 1341395654, Jul 04 2012 09:54:14 UTC, 1, PublicUpskirts...............7,789
2x8ow, 1368497497, May 14 2013 02:11:37 UTC, 1, AsianCumsluts................7,300
2ukv2, 1343072839, Jul 23 2012 19:47:19 UTC, 1, gaycumsluts..................6,787
2t2w9, 1320787751, Nov 08 2011 21:29:11 UTC, 1, Hucow........................6,663
2qrsc, 1232497506, Jan 21 2009 00:25:06 UTC, 1, underboob....................6,143
2qqk8, 1230494899, Dec 28 2008 20:08:19 UTC, 1, yuri.........................6,099
2y6o2, 1376365726, Aug 13 2013 03:48:46 UTC, 1, pegging_unkinked.............6,060
30g0v, 1392714998, Feb 18 2014 09:16:38 UTC, 1, Subwife......................5,752
34bep, 1414835636, Nov 01 2014 09:53:56 UTC, 1, kinksters_gone_wild..........5,751
2rga6, 1264006595, Jan 20 2010 16:56:35 UTC, 1, cock.........................5,596
2qs70, 1233138098, Jan 28 2009 10:21:38 UTC, 1, autofellatio.................5,576
30xfi, 1394673591, Mar 13 2014 01:19:51 UTC, 1, orgasmcontrol................5,532
2xyny, 1374589559, Jul 23 2013 14:25:59 UTC, 1, GloriaV......................5,388
3169q, 1396356544, Apr 01 2014 12:49:04 UTC, 1, AssOnTheGlass................4,861
2s3wa, 1284353892, Sep 13 2010 04:58:12 UTC, 1, manass.......................4,614
2tw9k, 1334272148, Apr 12 2012 23:09:08 UTC, 1, realmilf.....................4,336
32s89, 1406556747, Jul 28 2014 14:12:27 UTC, 1, SoFuckable...................4,137
2sy2k, 1317784126, Oct 05 2011 03:08:46 UTC, 1, gayotters....................3,999
31gvc, 1398225382, Apr 23 2014 03:56:22 UTC, 1, JulieKennedy.................3,987
2txv8, 1334832902, Apr 19 2012 10:55:02 UTC, 1, TrueClop.....................3,380
36dju, 1423163445, Feb 05 2015 19:10:45 UTC, 1, WorkIt.......................3,373
2xlcq, 1371518171, Jun 18 2013 01:16:11 UTC, 1, havoc_bot....................3,271
2y69p, 1376278338, Aug 12 2013 03:32:18 UTC, 1, eroticauthors................3,152
35qii, 1420542170, Jan 06 2015 11:02:50 UTC, 1, PussyJuices..................2,873
2tyc8, 1335039570, Apr 21 2012 20:19:30 UTC, 1, gagged.......................2,848
30ykm, 1394888089, Mar 15 2014 12:54:49 UTC, 1, YoungMalePorn................2,510
2zfnj, 1387121672, Dec 15 2013 15:34:32 UTC, 1, bustyamateurasians...........2,475
2x1n5, 1366852886, Apr 25 2013 01:21:26 UTC, 1, keyholdercaptions............2,458
35qji, 1420548313, Jan 06 2015 12:45:13 UTC, 1, EatThatPussy.................2,387
2smoy, 1310293972, Jul 10 2011 10:32:52 UTC, 1, underarms....................2,356
35v4v, 1421162204, Jan 13 2015 15:16:44 UTC, 1, blowjob_eyes.................2,093
36bvd, 1423001581, Feb 03 2015 22:13:01 UTC, 1, AsianFetish..................1,985
2sukb, 1315459985, Sep 08 2011 05:33:05 UTC, 1, ssbbw........................1,945
35qrs, 1420578929, Jan 06 2015 21:15:29 UTC, 1, BustyNaturals................1,940
33n5h, 1411217958, Sep 20 2014 12:59:18 UTC, 1, malepornstars................1,891
2zozr, 1389204552, Jan 08 2014 18:09:12 UTC, 1, BellyExpansion...............1,352
2yin8, 1379292437, Sep 16 2013 00:47:17 UTC, 1, realscatgirls................1,289
36wpx, 1424239588, Feb 18 2015 06:06:28 UTC, 1, SexiestPetites...............1,223
35t3h, 1420898718, Jan 10 2015 14:05:18 UTC, 1, audiosexual....................783
3606e, 1421812204, Jan 21 2015 03:50:04 UTC, 1, Sexysasha20....................261
36wpi, 1424238611, Feb 18 2015 05:50:11 UTC, 1, 18only.........................245
36x90, 1424267319, Feb 18 2015 13:48:39 UTC, 1, DrawnSelfBondage................64
36gzz, 1423416075, Feb 08 2015 17:21:15 UTC, 1, Amateurs_asian..................59
