2qh0u, Jan 25 2008 00:31:09 UTC, 0, pics......................8,283,646
2qh3s, Jan 25 2008 06:52:30 UTC, 0, movies....................7,111,646
2qh1o, Jan 25 2008 04:07:02 UTC, 0, aww.......................6,723,109
2ul7u, Jul 25 2012 03:02:51 UTC, 0, InternetIsBeautiful.......2,909,765
2qhwp, May 05 2008 21:39:44 UTC, 0, Games.......................597,949
2qh11, Jan 25 2008 03:17:12 UTC, 0, offbeat.....................310,197
2qh34, Jan 25 2008 06:36:28 UTC, 0, humor.......................303,275
2s837, Dec 12 2010 04:36:47 UTC, 0, skyrim......................289,603
2vizz, Nov 11 2012 03:27:30 UTC, 0, TumblrInAction..............196,260
2r2o9, Jul 18 2009 15:57:53 UTC, 0, asoiaf......................194,340
2rrlp, May 17 2010 21:15:49 UTC, 0, PS4.........................173,867
2r0z9, Jun 24 2009 17:22:20 UTC, 0, minimalism..................162,983
2qh69, Jan 25 2008 14:59:25 UTC, 0, howto.......................146,200
2rske, May 27 2010 00:35:18 UTC, 0, keto........................142,014
2rybx, Jul 21 2010 21:54:10 UTC, 0, TheLastAirbender............138,273
2r0f4, Jun 16 2009 04:07:19 UTC, 0, LucidDreaming...............134,553
2qhor, Mar 28 2008 14:00:11 UTC, 0, Astronomy...................126,249
2qldo, Aug 21 2008 19:58:02 UTC, 0, Entrepreneur................126,038
2qqt8, Jan 03 2009 00:44:05 UTC, 0, batman......................120,512
2qh9z, Feb 27 2008 21:02:57 UTC, 0, Health......................106,998
2sbyc, Feb 18 2011 09:27:21 UTC, 0, asmr.........................99,872
2s8o5, Dec 23 2010 05:56:20 UTC, 0, femalefashionadvice..........99,280
2qtxs, Feb 27 2009 08:15:23 UTC, 0, calvinandhobbes..............97,785
2ql8s, Aug 18 2008 03:13:30 UTC, 0, bodybuilding.................96,366
2qmjp, Sep 16 2008 02:42:38 UTC, 0, boardgames...................95,231
2rjli, Feb 27 2010 04:23:11 UTC, 0, teenagers....................94,098
2w708, Jan 30 2013 06:21:29 UTC, 0, educationalgifs..............88,456
2qs0q, Jan 25 2009 04:22:35 UTC, 0, webdev.......................87,208
2qqom, Dec 30 2008 23:29:31 UTC, 0, CampingandHiking.............86,387
2sj06, May 30 2011 14:16:26 UTC, 0, DesignPorn...................85,520
2t82m, Dec 15 2011 05:30:54 UTC, 0, AskCulinary..................80,375
2t0lj, Oct 23 2011 00:28:44 UTC, 0, onetruegod...................80,049
2u05j, Apr 29 2012 15:28:03 UTC, 0, betterCallSaul...............78,757
2skt0, Jun 21 2011 10:42:27 UTC, 0, birdswitharms................78,695
2rd1x, Nov 20 2009 23:08:14 UTC, 0, EmmaWatson...................76,598
2qh2w, Jan 25 2008 06:26:10 UTC, 0, webcomics....................75,808
2qh48, Jan 25 2008 07:00:36 UTC, 0, tech.........................73,245
2s46m, Sep 19 2010 15:44:10 UTC, 0, wicked_edge..................71,360
2s10b, Aug 13 2010 16:12:00 UTC, 0, Enhancement..................71,018
2rct2, Nov 18 2009 00:20:56 UTC, 0, OkCupid......................70,706
2qx1h, Apr 21 2009 15:25:30 UTC, 0, Baking.......................68,236
2wtsv, Apr 04 2013 09:49:32 UTC, 0, delusionalartists............61,647
2r1ip, Jul 02 2009 17:22:51 UTC, 0, Filmmakers...................60,625
2we9n, Feb 18 2013 18:38:59 UTC, 0, raisedbynarcissists..........60,494
2qh2u, Jan 25 2008 06:23:08 UTC, 0, japan........................59,389
2t46o, Nov 18 2011 15:10:31 UTC, 0, ketorecipes..................55,926
2tetu, Jan 22 2012 01:40:38 UTC, 0, illusionporn.................53,673
2seqg, Apr 02 2011 03:30:48 UTC, 0, DestructionPorn..............52,629
2t3ft, Nov 13 2011 01:06:44 UTC, 0, HouseOfCards.................52,009
2qhkd, Mar 19 2008 21:23:17 UTC, 0, energy.......................51,943
2r5i1, Aug 24 2009 17:15:47 UTC, 0, catpictures..................51,657
2vjvl, Nov 14 2012 03:42:24 UTC, 0, ProRevenge...................51,526
2qmbm, Sep 10 2008 09:29:28 UTC, 0, selfimprovement..............51,092
2rjys, Mar 02 2010 21:39:37 UTC, 0, GTAV.........................51,073
2tf7t, Jan 23 2012 17:59:43 UTC, 0, ImaginaryTechnology..........49,759
2tkhg, Feb 15 2012 21:59:17 UTC, 0, eFreebies....................48,977
2qhpm, Mar 31 2008 19:45:24 UTC, 0, vegan........................48,835
2xkpe, Jun 16 2013 02:36:04 UTC, 0, Prematurecelebration.........48,422
2qidy, Jun 01 2008 15:31:03 UTC, 0, lectures.....................46,926
2xz02, Jul 24 2013 03:13:00 UTC, 0, Chromecast...................46,912
2zlwp, Jan 01 2014 22:30:20 UTC, 0, EverythingScience............44,162
2sz41, Oct 12 2011 07:47:58 UTC, 0, SpideyMeme...................42,925
2t5mo, Nov 29 2011 01:35:10 UTC, 0, RandomActsOfGaming...........42,212
2rron, May 18 2010 14:58:55 UTC, 0, MonsterHunter................42,060
2qrrq, Jan 20 2009 19:54:57 UTC, 0, nhl..........................41,667
2s5jo, Oct 21 2010 07:22:53 UTC, 0, microgrowery.................41,646
2sdpm, Mar 19 2011 01:10:34 UTC, 0, cscareerquestions............41,599
2qlhq, Aug 26 2008 00:03:48 UTC, 0, Pizza........................41,158
30hrx, Feb 20 2014 23:06:56 UTC, 0, thenetherlands...............40,481
2spu9, Aug 06 2011 16:54:47 UTC, 0, Borderlands2.................40,267
2rdhg, Nov 29 2009 07:37:49 UTC, 0, subaru.......................40,200
2yzq1, Nov 04 2013 18:52:29 UTC, 0, SplitDepthGIFS...............40,080
2sn4q, Jul 14 2011 19:06:40 UTC, 0, nextdoorasians...............39,535
2sc06, Feb 19 2011 04:09:04 UTC, 0, RedditThroughHistory.........39,361
2qt3b, Feb 13 2009 05:28:56 UTC, 0, seinfeld.....................38,778
2rbnb, Nov 03 2009 23:47:39 UTC, 0, MLS..........................38,383
2ttoo, Mar 31 2012 14:40:17 UTC, 0, bestofworldstar..............37,590
2s7wq, Dec 08 2010 21:30:42 UTC, 0, Random_Acts_Of_Pizza.........37,334
2qo3d, Nov 03 2008 12:54:04 UTC, 0, MTB..........................36,875
2w1fs, Jan 13 2013 03:32:52 UTC, 0, ShitCosmoSays................36,230
2sh3l, May 05 2011 21:03:17 UTC, 0, SpecArt......................35,927
2qt5n, Feb 14 2009 19:12:10 UTC, 0, coupons......................35,826
2r3gv, Jul 29 2009 14:34:44 UTC, 0, MachineLearning..............35,616
2sgoq, Apr 30 2011 13:37:22 UTC, 0, streetwear...................35,504
2senj, Apr 01 2011 04:56:34 UTC, 0, GeekPorn.....................35,281
2qiud, Jun 15 2008 03:00:27 UTC, 0, tattoo.......................35,049
2spug, Aug 06 2011 17:52:18 UTC, 0, AmericanHorrorStory..........35,017
2qpc3, Dec 02 2008 14:10:48 UTC, 0, Bass.........................34,995
2tsbl, Mar 25 2012 03:46:04 UTC, 0, brokengifs...................33,999
2ry9g, Jul 21 2010 09:20:00 UTC, 0, electrohouse.................33,762
2zhuq, Dec 21 2013 01:57:37 UTC, 0, TsundereSharks...............33,667
2ra77, Oct 18 2009 20:55:08 UTC, 0, GTA..........................33,662
2srow, Aug 22 2011 10:59:51 UTC, 0, spacex.......................33,566
2uk0f, Jul 20 2012 04:38:29 UTC, 0, thomasthedankengine..........33,492
2sq68, Aug 09 2011 21:07:48 UTC, 0, bleachshirts.................33,426
2s4kl, Sep 27 2010 19:54:51 UTC, 0, dating_advice................33,179
2s8h0, Dec 19 2010 01:23:45 UTC, 0, Breadit......................33,002
368tm, Feb 01 2015 01:27:28 UTC, 0, FeelsLikeTheFirstTime........32,666
2sczp, Mar 06 2011 15:36:12 UTC, 0, sewing.......................32,449
2qjfk, Jun 27 2008 08:43:43 UTC, 0, stocks.......................31,587
2s9km, Jan 10 2011 04:24:44 UTC, 0, AdvancedFitness..............30,799
2rs5a, May 23 2010 01:46:38 UTC, 0, Scrubs.......................30,584
2re6a, Dec 13 2009 01:52:46 UTC, 0, Favors.......................30,479
2r11p, Jun 25 2009 13:59:59 UTC, 0, DnB..........................30,286
2s022, Aug 05 2010 19:56:17 UTC, 0, shorthairedhotties...........29,390
2r6jm, Sep 08 2009 13:36:27 UTC, 0, tolkienfans..................29,346
2su3h, Sep 05 2011 00:17:39 UTC, 0, paradoxplaza.................29,336
2wsv9, Apr 02 2013 06:35:13 UTC, 0, explainlikedrcox.............28,934
2umje, Jul 29 2012 00:33:21 UTC, 0, Ladybonersgonecuddly.........28,915
2t19x, Oct 27 2011 16:12:01 UTC, 0, eCards.......................28,858
2qkib, Jul 25 2008 20:17:36 UTC, 0, Permaculture.................28,797
2qpco, Dec 02 2008 20:16:27 UTC, 0, cocktails....................27,737
2x8zb, May 15 2013 00:22:34 UTC, 0, bestofTLDR...................27,637
2rbvh, Nov 06 2009 16:32:58 UTC, 0, CyanideandHappiness..........27,423
2qho4, Mar 27 2008 05:37:13 UTC, 0, texas........................27,359
2thfq, Feb 02 2012 03:12:46 UTC, 0, nerdcubed....................27,160
2ryez, Jul 22 2010 13:58:41 UTC, 0, Firearms.....................26,155
2qn3a, Oct 01 2008 20:23:09 UTC, 0, BMW..........................25,697
2qlmp, Aug 26 2008 22:16:59 UTC, 0, animation....................25,466
2v1jk, Sep 14 2012 03:40:29 UTC, 0, BasicIncome..................25,400
2tb4r, Jan 04 2012 06:11:30 UTC, 0, GiftofGames..................25,272
2r3p6, Aug 01 2009 14:40:59 UTC, 0, radiohead....................25,257
2vlka, Nov 20 2012 11:02:18 UTC, 0, fulltvshowsonyoutube.........25,224
2ug10, Jul 05 2012 22:18:20 UTC, 0, ProtectAndServe..............25,189
2wflg, Feb 22 2013 05:56:48 UTC, 0, pokemonzetaomicron...........24,676
2voel, Nov 30 2012 05:50:53 UTC, 0, shibe........................24,672
2qk68, Jul 16 2008 21:11:03 UTC, 0, discgolf.....................24,516
2qh9i, Feb 15 2008 20:22:56 UTC, 0, brasil.......................24,243
2vg41, Nov 01 2012 15:32:25 UTC, 0, gentlemanbonersgifs..........23,505
2quz8, Mar 16 2009 04:31:33 UTC, 0, familyguy....................23,329
2ynme, Sep 30 2013 16:57:27 UTC, 0, sportsarefun.................23,285
2r2sg, Jul 20 2009 14:55:25 UTC, 0, ECE..........................23,272
2qvaq, Mar 21 2009 18:20:44 UTC, 0, postrock.....................23,223
2tpgv, Mar 11 2012 11:26:34 UTC, 0, pokemonconspiracies..........23,041
2qhbx, Mar 06 2008 00:28:34 UTC, 0, SEO..........................22,997
354cl, Nov 26 2014 15:37:49 UTC, 0, indianpeoplefacebook.........22,491
2unq9, Aug 02 2012 08:36:22 UTC, 0, pocketsand...................22,079
2r4ni, Aug 11 2009 22:59:43 UTC, 0, SCP..........................21,805
2rhbm, Feb 03 2010 14:03:56 UTC, 0, HealthyFood..................21,802
2u7e8, Jun 01 2012 17:08:25 UTC, 0, PKA..........................21,687
2sfbv, Apr 10 2011 19:18:16 UTC, 0, regularshow..................21,556
2wl4u, Mar 10 2013 18:25:53 UTC, 0, AskAnthropology..............21,532
2reap, Dec 15 2009 07:56:45 UTC, 0, ar15.........................21,433
2qh6q, Jan 25 2008 16:43:53 UTC, 0, Green........................21,380
2ue9d, Jun 28 2012 10:31:09 UTC, 0, noisygifs....................21,174
2qm24, Sep 03 2008 23:16:17 UTC, 0, sushi........................21,113
2utvd, Aug 22 2012 14:50:14 UTC, 0, DoctorWhumour................20,500
2s5j7, Oct 21 2010 03:03:41 UTC, 0, suits........................20,212
2qhwe, May 03 2008 14:21:11 UTC, 0, pinkfloyd....................20,192
2tqge, Mar 16 2012 00:23:18 UTC, 0, shittynosleep................20,068
2qh36, Jan 25 2008 06:37:23 UTC, 0, haskell......................19,887
2s68b, Nov 05 2010 01:52:40 UTC, 0, cripplingalcoholism..........19,879
2t036, Oct 19 2011 17:50:06 UTC, 0, geologyporn..................19,726
2veo0, Oct 27 2012 19:31:02 UTC, 0, Delightfullychubby...........19,703
2t9gk, Dec 24 2011 16:52:25 UTC, 0, eyebombing...................19,489
2u80h, Jun 04 2012 03:33:27 UTC, 0, xxketo.......................19,348
2thci, Feb 01 2012 19:57:54 UTC, 0, wtfstockphotos...............19,231
2x3c7, Apr 29 2013 15:55:01 UTC, 0, BollywoodRealism.............19,159
2qm5g, Sep 05 2008 18:30:20 UTC, 0, puppies......................19,064
2u66q, May 27 2012 13:02:56 UTC, 0, amateurfights................19,023
2qhvo, Apr 28 2008 09:03:53 UTC, 0, Israel.......................18,942
2tqcj, Mar 15 2012 14:08:38 UTC, 0, howyoudoin...................18,753
2td7m, Jan 15 2012 00:02:58 UTC, 0, mildlyamusing................18,311
2utkz, Aug 21 2012 15:27:08 UTC, 0, spikes.......................18,201
2qq8r, Dec 21 2008 09:35:23 UTC, 0, windowshots..................17,985
2qhrn, Apr 07 2008 20:58:48 UTC, 0, pittsburgh...................17,899
2wk3u, Mar 07 2013 04:33:51 UTC, 0, HorriblyDepressing...........17,890
2s3i3, Sep 04 2010 02:29:43 UTC, 0, Mommit.......................17,718
2qxpm, May 01 2009 13:00:21 UTC, 0, transgender..................17,677
2rlwe, Mar 22 2010 04:46:46 UTC, 0, TaylorSwift..................17,640
2rz4w, Jul 28 2010 18:04:42 UTC, 0, stencils.....................17,504
2uh06, Jul 09 2012 16:26:11 UTC, 0, GakiNoTsukai.................17,423
2qmsf, Sep 23 2008 11:27:47 UTC, 0, Hair.........................17,333
2scee, Feb 25 2011 01:55:49 UTC, 0, EDH..........................17,304
2wabk, Feb 09 2013 20:20:33 UTC, 0, TalesofPrivilege.............17,204
2r4r8, Aug 13 2009 04:15:23 UTC, 0, GradSchool...................17,096
2uqpl, Aug 11 2012 16:32:07 UTC, 0, upvotegifs...................16,944
2rbm7, Nov 03 2009 15:29:20 UTC, 0, gameswap.....................16,764
2qkli, Jul 28 2008 13:22:13 UTC, 0, Scotland.....................16,725
2yn47, Sep 29 2013 05:13:58 UTC, 0, KillLaKill...................16,572
2qiog, Jun 10 2008 05:36:00 UTC, 0, korea........................16,517
37cnk, Mar 10 2015 20:44:08 UTC, 0, LifeWithIgor.................16,513
2v1jr, Sep 14 2012 03:58:44 UTC, 0, dontstarve...................16,325
2vo7d, Nov 29 2012 17:54:40 UTC, 0, slavs_squatting..............16,189
2qltz, Aug 28 2008 23:14:07 UTC, 0, ukulele......................16,109
2rfbh, Jan 03 2010 19:58:42 UTC, 0, applehelp....................16,004
2vjke, Nov 13 2012 02:21:21 UTC, 0, morbidlybeautiful............15,922
2qtg2, Feb 19 2009 16:59:01 UTC, 0, sadcomics....................15,918
2s3ye, Sep 14 2010 17:04:01 UTC, 0, BodyAcceptance...............15,904
2s6zd, Nov 19 2010 12:34:46 UTC, 0, PictureChallenge.............15,759
2rlwc, Mar 22 2010 04:25:17 UTC, 0, weightlifting................15,731
2sjdn, Jun 03 2011 19:49:22 UTC, 0, MMFB.........................15,717
2s7p2, Dec 05 2010 01:49:30 UTC, 0, Ultralight...................15,696
2s3uz, Sep 12 2010 10:12:52 UTC, 0, chicagobulls.................15,695
2u828, Jun 04 2012 07:56:24 UTC, 0, awwschwitz...................15,445
2vb76, Oct 16 2012 20:02:33 UTC, 0, HighlightGIFS................15,404
34ixl, Nov 13 2014 03:53:10 UTC, 0, CozyPlaces...................15,257
2r1wh, Jul 08 2009 16:25:11 UTC, 0, chromeos.....................15,208
2qi86, May 28 2008 11:09:45 UTC, 0, amateurradio.................15,170
2r0y3, Jun 24 2009 04:34:39 UTC, 0, opiates......................15,080
2vgfw, Nov 02 2012 17:33:02 UTC, 0, askgaybros...................15,031
2w0xr, Jan 11 2013 12:49:41 UTC, 0, Pinup........................14,990
363r3, Jan 26 2015 13:52:21 UTC, 0, BeAmazed.....................14,733
2rcq2, Nov 16 2009 22:23:27 UTC, 0, CallOfDuty...................14,715
2vbgl, Oct 17 2012 11:31:17 UTC, 0, dndnext......................14,582
317ro, Apr 04 2014 11:59:27 UTC, 0, ResentfulAnimals.............14,577
2rgwi, Jan 30 2010 00:35:08 UTC, 0, badMovies....................14,468
2xz0r, Jul 24 2013 03:59:37 UTC, 0, ImaginaryStarscapes..........14,448
2xxk8, Jul 20 2013 19:40:47 UTC, 0, GripTraining.................14,240
2xz1h, Jul 24 2013 04:42:34 UTC, 0, ImaginaryBattlefields........14,021
2re9k, Dec 14 2009 21:28:46 UTC, 0, festivals....................13,958
2y5zg, Aug 11 2013 06:28:14 UTC, 0, shittytumblrgifs.............13,889
32fzy, Jul 05 2014 11:43:04 UTC, 0, ledootgeneration.............13,858
2qkuc, Aug 04 2008 19:53:13 UTC, 0, metalworking.................13,764
2qmd7, Sep 11 2008 08:34:14 UTC, 0, mturk........................13,648
2uhkk, Jul 11 2012 12:33:00 UTC, 0, analogygifs..................13,596
2rzsl, Aug 03 2010 18:57:52 UTC, 0, rct..........................13,482
2rd9x, Nov 24 2009 17:41:53 UTC, 0, orangecounty.................13,379
2teag, Jan 19 2012 14:48:39 UTC, 0, ruralporn....................13,231
2yfg7, Sep 06 2013 23:57:56 UTC, 0, EAF..........................13,208
2qrc2, Jan 13 2009 14:43:31 UTC, 0, wisconsin....................13,139
2qh5k, Jan 25 2008 10:04:15 UTC, 0, craigslist...................13,063
2sb1u, Feb 03 2011 02:31:42 UTC, 0, Avengers.....................12,990
33sz1, Oct 01 2014 01:13:57 UTC, 0, HoldMyNip....................12,908
2qpnj, Dec 09 2008 17:59:37 UTC, 0, gratefuldead.................12,799
2srt7, Aug 23 2011 10:33:15 UTC, 0, OnceUponATime................12,747
2u9wz, Jun 11 2012 22:53:46 UTC, 0, StarWarsBattlefront..........12,637
2xjpk, Jun 13 2013 06:18:32 UTC, 0, DiscountedProducts...........12,637
2wmb5, Mar 14 2013 04:32:59 UTC, 0, ThatPeelingFeeling...........12,621
2sx8r, Sep 29 2011 04:04:39 UTC, 0, TechnologyPorn...............12,573
2wm5v, Mar 13 2013 20:41:08 UTC, 0, KenM.........................12,542
2yicr, Sep 15 2013 04:23:47 UTC, 0, AndroidMasterRace............12,354
2ujn5, Jul 18 2012 20:58:58 UTC, 0, TreesSuckingOnThings.........12,300
2qngc, Oct 13 2008 14:59:28 UTC, 0, kansascity...................12,282
2ucq2, Jun 22 2012 10:03:45 UTC, 0, cleanjokes...................12,179
33sgr, Sep 30 2014 02:39:57 UTC, 0, trashyboners.................12,068
2zo6k, Jan 07 2014 00:12:04 UTC, 0, EvolveGame...................11,911
2sok3, Jul 28 2011 12:20:51 UTC, 0, boatporn.....................11,735
2rzao, Jul 29 2010 20:50:59 UTC, 0, forza........................11,721
2uauz, Jun 15 2012 02:02:53 UTC, 0, snapchat.....................11,712
2sebi, Mar 27 2011 22:18:20 UTC, 0, witcher......................11,497
2r5tw, Aug 29 2009 08:51:41 UTC, 0, adultswim....................11,485
2v5fo, Sep 28 2012 01:49:34 UTC, 0, GuiltyPleasureMusic..........11,339
30ajt, Feb 11 2014 01:40:37 UTC, 0, DarkNetMarketsNoobs..........11,208
2qmpu, Sep 21 2008 14:45:47 UTC, 0, phoenix......................11,114
2rd8q, Nov 24 2009 05:14:55 UTC, 0, Korean.......................11,091
2qwrb, Apr 16 2009 12:52:57 UTC, 0, Norway.......................11,048
31bxh, Apr 13 2014 00:47:10 UTC, 0, awfuleyebrows................11,000
2tb50, Jan 04 2012 07:05:52 UTC, 0, katawashoujo.................10,997
2sv87, Sep 13 2011 01:51:31 UTC, 0, Magicdeckbuilding............10,945
2sk2p, Jun 12 2011 21:26:37 UTC, 0, ussoccer.....................10,924
33ex9, Sep 05 2014 19:11:22 UTC, 0, RedditWritesSeinfeld.........10,742
2srt3, Aug 23 2011 10:23:10 UTC, 0, NewGirl......................10,717
2qirg, Jun 12 2008 18:45:54 UTC, 0, mentalhealth.................10,650
2qhkk, Mar 20 2008 09:41:00 UTC, 0, debian.......................10,581
2rc1h, Nov 09 2009 00:54:05 UTC, 0, AfterEffects.................10,538
2qoih, Nov 13 2008 05:13:06 UTC, 0, xbox.........................10,375
2stbz, Aug 31 2011 21:57:46 UTC, 0, AppalachianTrail.............10,365
2sr2y, Aug 17 2011 11:55:23 UTC, 0, Frontend.....................10,361
32c00, Jun 26 2014 13:38:35 UTC, 0, ITSAPRANK....................10,350
2w1k9, Jan 13 2013 15:15:53 UTC, 0, interstellar.................10,198
2rcsz, Nov 17 2009 23:09:44 UTC, 0, mead.........................10,191
2rlrf, Mar 20 2010 17:16:26 UTC, 0, Gunpla.......................10,190
2xja6, Jun 12 2013 06:17:24 UTC, 0, PS4Deals.....................10,055
2vyus, Jan 06 2013 01:23:26 UTC, 0, IndoorGarden.................10,044
2s504, Oct 07 2010 22:42:04 UTC, 0, RedHotChiliPeppers...........10,000
33bqe, Sep 01 2014 00:40:27 UTC, 0, fappeningdiscussion...........9,954
2skx3, Jun 22 2011 16:22:30 UTC, 0, Nujabes.......................9,883
2r60y, Sep 01 2009 05:21:55 UTC, 0, MuayThai......................9,790
2xvez, Jul 15 2013 07:26:40 UTC, 0, nightvale.....................9,762
2r39a, Jul 26 2009 18:20:53 UTC, 0, infj..........................9,756
2td8l, Jan 15 2012 02:59:57 UTC, 0, Watercolor....................9,642
2qkh0, Jul 24 2008 20:38:56 UTC, 0, Cleveland.....................9,577
2vwq2, Dec 30 2012 12:04:44 UTC, 0, bigbangcomics.................9,553
31ago, Apr 10 2014 01:11:53 UTC, 0, FantasyLCS....................9,500
2yoxz, Oct 04 2013 13:07:44 UTC, 0, dashcamgifs...................9,498
30n88, Feb 27 2014 19:42:31 UTC, 0, InsaneCringePosse.............9,449
2s4an, Sep 22 2010 01:06:45 UTC, 0, Rift..........................9,402
2v5x9, Sep 29 2012 22:10:38 UTC, 0, Diablo3Monks..................9,387
2qi3u, May 27 2008 02:46:08 UTC, 0, Hawaii........................9,349
2qh5e, Jan 25 2008 07:56:34 UTC, 0, perl..........................9,332
2qq8e, Dec 21 2008 02:18:52 UTC, 0, ITcrowd.......................9,328
2qhmj, Mar 23 2008 20:10:30 UTC, 0, TheOnion......................9,313
2rdj4, Nov 30 2009 06:50:28 UTC, 0, breastfeeding.................9,282
37nwl, Apr 03 2015 04:41:29 UTC, 0, PsychologicalTricks...........9,229
2rcvr, Nov 18 2009 21:36:18 UTC, 0, lfg...........................9,053
2wotu, Mar 21 2013 05:51:47 UTC, 0, orphanblack...................9,003
2utqi, Aug 22 2012 02:01:57 UTC, 0, VapePorn......................8,866
2tolw, Mar 06 2012 21:29:11 UTC, 0, ZettaiRyouiki.................8,866
2taso, Jan 02 2012 15:27:42 UTC, 0, labrador......................8,803
2qh9w, Feb 27 2008 19:24:38 UTC, 0, berkeley......................8,784
2sf9u, Apr 09 2011 19:55:21 UTC, 0, modelmakers...................8,775
2sf0h, Apr 06 2011 07:22:46 UTC, 0, jennettemccurdy...............8,762
35f67, Dec 15 2014 21:39:41 UTC, 0, SuddenlyGay...................8,758
2uccy, Jun 21 2012 02:15:33 UTC, 0, hypotheticalsituation.........8,634
2tb3h, Jan 04 2012 03:17:28 UTC, 0, raisingkids...................8,603
2qz7g, May 26 2009 18:24:31 UTC, 0, Nerf..........................8,490
2rudz, Jun 15 2010 06:30:52 UTC, 0, CafeRacers....................8,453
34opw, Nov 19 2014 23:25:40 UTC, 0, AnimalTextGifs................8,446
2z2ak, Nov 11 2013 15:38:22 UTC, 0, Catloaf.......................8,404
2ronz, Apr 18 2010 06:19:38 UTC, 0, nugs..........................8,384
2tb0j, Jan 03 2012 17:39:02 UTC, 0, wwiipics......................8,376
2t8gr, Dec 17 2011 23:15:49 UTC, 0, LGBTeens......................8,367
2quee, Mar 05 2009 19:57:40 UTC, 0, simracing.....................8,349
2xpuo, Jun 29 2013 18:28:11 UTC, 0, OpTicGaming...................8,274
2rbr0, Nov 05 2009 03:41:58 UTC, 0, Harley........................8,256
2wsnn, Apr 01 2013 21:56:29 UTC, 0, mallninjashit.................8,250
2qkej, Jul 23 2008 03:07:38 UTC, 0, Clojure.......................8,172
2w1qa, Jan 13 2013 23:53:04 UTC, 0, beetlejuicing.................8,135
2vw8q, Dec 28 2012 20:45:22 UTC, 0, talesfromsecurity.............8,109
33ree, Sep 28 2014 05:23:36 UTC, 0, FitshionVSFatshion............8,079
312pb, Mar 25 2014 02:11:05 UTC, 0, RedditInsider.................8,079
2qh37, Jan 25 2008 06:37:35 UTC, 0, scala.........................8,010
2qlqx, Aug 27 2008 22:24:43 UTC, 0, Mario.........................8,009
37f3k, Mar 16 2015 13:06:52 UTC, 0, ExplainLikeImPHD..............7,954
2r78m, Sep 16 2009 03:28:46 UTC, 0, perth.........................7,935
2rzyz, Aug 05 2010 01:26:45 UTC, 0, sousvide......................7,920
2yx2s, Oct 27 2013 22:56:41 UTC, 0, WoahTunes.....................7,901
2rvng, Jun 28 2010 00:46:13 UTC, 0, day9..........................7,898
2x0ha, Apr 22 2013 03:52:54 UTC, 0, longstabbything...............7,863
2yans, Aug 24 2013 00:22:19 UTC, 0, AnimalsFailing................7,855
2qht2, Apr 14 2008 14:03:38 UTC, 0, triangle......................7,842
2qztz, Jun 05 2009 07:50:23 UTC, 0, Finland.......................7,839
2u489, May 18 2012 01:05:48 UTC, 0, TrueChristian.................7,782
2s34r, Aug 30 2010 20:55:59 UTC, 0, n64...........................7,753
2smmh, Jul 09 2011 15:31:11 UTC, 0, ReefTank......................7,679
2uiee, Jul 14 2012 05:17:20 UTC, 0, flicks........................7,621
2qqvg, Jan 04 2009 12:56:37 UTC, 0, Louisville....................7,564
2qy08, May 06 2009 05:42:08 UTC, 0, UTAustin......................7,550
2uasa, Jun 14 2012 20:34:34 UTC, 0, remoteplaces..................7,534
2rj5f, Feb 22 2010 21:49:18 UTC, 0, ModestMouse...................7,510
2qiwh, Jun 16 2008 22:20:36 UTC, 0, Maps..........................7,493
2qwe4, Apr 09 2009 21:04:26 UTC, 0, PowerMetal....................7,488
2rru6, May 19 2010 22:57:50 UTC, 0, Berserk.......................7,476
2re9t, Dec 15 2009 00:03:12 UTC, 0, herpetology...................7,439
2qnu5, Oct 26 2008 03:43:07 UTC, 0, StreetFighter.................7,422
33l0d, Sep 16 2014 05:49:26 UTC, 0, OopsDidntMeanTo...............7,347
2qjl8, Jul 01 2008 21:42:46 UTC, 0, phillies......................7,265
2twob, Apr 14 2012 18:44:12 UTC, 0, girls_smiling.................7,261
2sg5m, Apr 23 2011 17:30:15 UTC, 0, LadiesofScience...............7,251
2vnw6, Nov 28 2012 17:24:08 UTC, 0, FossilPorn....................7,226
30h51, Feb 20 2014 01:28:53 UTC, 0, AgMarketplace.................7,217
2vpsf, Dec 05 2012 06:44:34 UTC, 0, CrossfitGirls.................7,175
2vh5c, Nov 05 2012 04:44:15 UTC, 0, catreactiongifs...............7,171
2qiuz, Jun 15 2008 17:41:52 UTC, 0, fastfood......................7,089
2rjto, Mar 01 2010 22:32:03 UTC, 0, WhiteRights...................7,074
32jen, Jul 12 2014 19:45:02 UTC, 0, HereComesTheBoom..............7,070
2qj17, Jun 19 2008 04:08:25 UTC, 0, Virginia......................7,056
2tm1t, Feb 23 2012 00:33:40 UTC, 0, Civcraft......................7,032
2xxu6, Jul 21 2013 06:06:28 UTC, 0, HomemadeNsfw..................7,018
2qhft, Mar 13 2008 22:49:51 UTC, 0, alaska........................6,997
2slrm, Jun 30 2011 22:39:26 UTC, 0, electricians..................6,988
2qhgd, Mar 14 2008 01:18:10 UTC, 0, racism........................6,850
2qlyf, Sep 01 2008 02:58:58 UTC, 0, goats.........................6,796
2svvy, Sep 17 2011 19:04:36 UTC, 0, vintageaudio..................6,786
2wxmk, Apr 14 2013 13:31:32 UTC, 0, VictorianEra..................6,785
2xg8n, Jun 04 2013 13:58:55 UTC, 0, WWIIplanes....................6,691
2r15l, Jun 27 2009 06:08:10 UTC, 0, oneliners.....................6,686
31ymv, May 28 2014 18:29:13 UTC, 0, shittysteamreviews............6,685
2wi69, Mar 01 2013 06:40:39 UTC, 0, nbaww.........................6,673
2qn7d, Oct 04 2008 22:19:04 UTC, 0, Indiana.......................6,664
2qnc6, Oct 09 2008 06:16:38 UTC, 0, britishcolumbia...............6,625
2tf33, Jan 23 2012 02:19:49 UTC, 0, catsonglass...................6,619
2yy0f, Oct 30 2013 13:29:01 UTC, 0, CinemaSins....................6,610
326nb, Jun 14 2014 22:04:24 UTC, 0, normaldayinjapan..............6,555
315h3, Mar 31 2014 00:28:57 UTC, 0, TokyoGhoul....................6,528
2rmqj, Mar 30 2010 23:21:24 UTC, 0, lebowski......................6,526
33d9u, Sep 03 2014 07:09:24 UTC, 0, AskDoctorSmeeee...............6,518
32n9f, Jul 20 2014 05:06:15 UTC, 0, babybigcatgifs................6,460
2r01v, Jun 09 2009 14:03:23 UTC, 0, watercooling..................6,442
2w6i2, Jan 28 2013 20:05:46 UTC, 0, TumblrCirclejerk..............6,430
2sqxp, Aug 16 2011 05:05:10 UTC, 0, GirlsInTightShirts............6,376
2yswq, Oct 16 2013 02:19:43 UTC, 0, panelshow.....................6,339
2twma, Apr 14 2012 07:01:11 UTC, 0, HermitCraft...................6,248
2rkar, Mar 05 2010 22:39:15 UTC, 0, samsung.......................6,180
2qhjj, Mar 18 2008 12:56:45 UTC, 0, manchester....................6,172
2ulhx, Jul 26 2012 00:15:40 UTC, 0, CatsInSinks...................6,161
2u065, Apr 29 2012 17:45:10 UTC, 0, watchingcongress..............6,147
2ssff, Aug 26 2011 17:51:42 UTC, 0, proceduralgeneration..........6,115
2qhp6, Mar 30 2008 08:15:00 UTC, 0, Switzerland...................6,098
2s3iv, Sep 04 2010 17:59:29 UTC, 0, davidtennant..................5,945
2se3l, Mar 24 2011 20:43:30 UTC, 0, thereifixedit.................5,916
2sj0b, May 30 2011 15:25:29 UTC, 0, OliviaMunn....................5,886
2ss6f, Aug 25 2011 20:31:00 UTC, 0, SubredditDramaDrama...........5,861
2x5yb, May 06 2013 17:54:18 UTC, 0, The100........................5,857
34g1p, Nov 08 2014 21:40:15 UTC, 0, GirlsCuddling.................5,857
2tv58, Apr 07 2012 19:36:28 UTC, 0, mtgaltered....................5,820
2snhx, Jul 18 2011 16:28:43 UTC, 0, greenday......................5,813
2vd4e, Oct 22 2012 14:32:21 UTC, 0, suspiciousquotes..............5,784
2tr3a, Mar 19 2012 12:14:14 UTC, 0, wec...........................5,746
2s505, Oct 07 2010 22:42:55 UTC, 0, RotMG.........................5,730
325oi, Jun 12 2014 18:27:04 UTC, 0, clickholeorbuzzfeed...........5,721
2tpgb, Mar 11 2012 07:22:30 UTC, 0, dykesgonemild.................5,670
2qood, Nov 16 2008 18:54:36 UTC, 0, MMJ...........................5,666
2qlhz, Aug 26 2008 07:29:02 UTC, 0, DailyShow.....................5,643
2wd5x, Feb 16 2013 00:16:01 UTC, 0, ConanTravels..................5,528
30l0k, Feb 25 2014 01:54:06 UTC, 0, KoreanAdvice..................5,488
2vgng, Nov 03 2012 11:52:42 UTC, 0, mechmarket....................5,480
2weeo, Feb 19 2013 01:57:13 UTC, 0, vikingsgonewild...............5,474
2qscu, Jan 31 2009 01:48:46 UTC, 0, ucla..........................5,440
2tl7t, Feb 19 2012 08:17:09 UTC, 0, NinaDobrev....................5,435
2xy61, Jul 22 2013 04:24:13 UTC, 0, nonononoyesno.................5,394
2tb3z, Jan 04 2012 04:32:24 UTC, 0, whatsthisbird.................5,354
2zc1g, Dec 06 2013 18:29:50 UTC, 0, monsterhunterclan.............5,291
2x2lq, Apr 27 2013 16:51:13 UTC, 0, NoFapWar......................5,216
2r4yi, Aug 16 2009 06:43:57 UTC, 0, ENFP..........................5,215
31ugn, May 20 2014 13:08:37 UTC, 0, skyrimdadjokes................5,184
2qx0h, Apr 21 2009 05:30:45 UTC, 0, kratom........................5,153
2r88c, Sep 27 2009 17:23:23 UTC, 0, Dreadlocks....................5,146
35b94, Dec 09 2014 03:19:06 UTC, 0, javertgifs....................5,100
2qhzq, May 17 2008 13:47:50 UTC, 0, iran..........................5,015
2r3d3, Jul 28 2009 02:11:35 UTC, 0, RedDwarf......................4,978
2sjgc, Jun 04 2011 16:39:55 UTC, 0, MGTOW.........................4,964
2xi66, Jun 09 2013 18:06:28 UTC, 0, SelfshotAsians................4,940
2zg80, Dec 16 2013 22:57:57 UTC, 0, footbaww......................4,920
2qkqi, Aug 01 2008 01:52:14 UTC, 0, FTVgirls......................4,906
2xshw, Jul 07 2013 04:35:43 UTC, 0, NLSSCircleJerk................4,900
2s9hz, Jan 08 2011 17:06:45 UTC, 0, GeeKnitting...................4,832
2tuot, Apr 05 2012 14:54:22 UTC, 0, RedLetterMedia................4,787
2qliv, Aug 26 2008 16:54:31 UTC, 0, birding.......................4,759
2tj8w, Feb 10 2012 15:38:12 UTC, 0, spacecats.....................4,702
2t9mw, Dec 26 2011 05:10:20 UTC, 0, ftm...........................4,691
2svdo, Sep 13 2011 21:25:43 UTC, 0, borussiadortmund..............4,668
2rj7r, Feb 23 2010 13:01:24 UTC, 0, handguns......................4,659
37ew3, Mar 15 2015 23:49:20 UTC, 0, contagioussmiles..............4,650
36dp4, Feb 05 2015 22:07:05 UTC, 0, Milfie........................4,636
2s4f7, Sep 24 2010 17:01:48 UTC, 0, granturismo...................4,617
2v23y, Sep 16 2012 15:07:05 UTC, 0, MaddenUltimateTeam............4,609
2shs9, May 15 2011 17:43:26 UTC, 0, UCSantaBarbara................4,597
2umvb, Jul 30 2012 13:23:40 UTC, 0, PacificRim....................4,535
2qtq4, Feb 24 2009 02:02:00 UTC, 0, AdamCarolla...................4,532
2yb4a, Aug 25 2013 10:18:22 UTC, 0, ConspiracyGrumps..............4,520
2sqf9, Aug 11 2011 18:44:55 UTC, 0, Greyhounds....................4,517
2w8em, Feb 03 2013 15:15:07 UTC, 0, makeyourchoice................4,482
2wb3n, Feb 12 2013 05:24:35 UTC, 0, ProGolf.......................4,455
32vxx, Aug 04 2014 02:48:07 UTC, 0, 90sdesign.....................4,442
2wti4, Apr 03 2013 19:22:17 UTC, 0, DANMAG........................4,428
2us0e, Aug 16 2012 00:24:05 UTC, 0, TheAmericans..................4,406
2qxoe, Apr 30 2009 22:45:28 UTC, 0, Albuquerque...................4,405
2r99w, Oct 09 2009 05:08:14 UTC, 0, LGBTnews......................4,367
3560n, Nov 29 2014 22:06:27 UTC, 0, raidsecrets...................4,361
2qh89, Jan 26 2008 20:22:53 UTC, 0, pakistan......................4,308
2rkmy, Mar 09 2010 14:41:46 UTC, 0, supermoto.....................4,307
36228, Jan 24 2015 02:55:28 UTC, 0, dbxv..........................4,282
30z3y, Mar 16 2014 21:57:54 UTC, 0, PeopleGettingRocked...........4,256
2se24, Mar 24 2011 15:28:28 UTC, 0, Earwolf.......................4,235
2ssqy, Aug 28 2011 16:15:34 UTC, 0, greatdanes....................4,221
31vmq, May 22 2014 20:37:09 UTC, 0, Sleepycabin...................4,169
2re2q, Dec 11 2009 02:44:15 UTC, 0, homeworld.....................4,162
2qr5g, Jan 09 2009 13:54:18 UTC, 0, southcarolina.................4,134
2w6ir, Jan 28 2013 21:08:49 UTC, 0, blackdesertonline.............4,133
2ubm3, Jun 18 2012 10:55:51 UTC, 0, CatsInBusinessAttire..........4,099
2y3ed, Aug 04 2013 08:16:09 UTC, 0, SonyXperia....................4,071
2t5ii, Nov 28 2011 05:29:22 UTC, 0, LaurenCohan...................4,023
2we1g, Feb 18 2013 02:19:31 UTC, 0, PushBullet....................4,016
2w7nh, Feb 01 2013 01:17:27 UTC, 0, BatesMotel....................3,964
2sir4, May 26 2011 23:49:51 UTC, 0, EnoughPaulSpam................3,954
2raob, Oct 23 2009 19:22:03 UTC, 0, sabres........................3,942
341hi, Oct 15 2014 14:02:32 UTC, 0, ImaginaryTurtleWorlds.........3,925
2sd9a, Mar 10 2011 18:55:53 UTC, 0, Hawken........................3,916
2suwx, Sep 10 2011 15:44:41 UTC, 0, AustralianShepherd............3,880
2yefv, Sep 04 2013 00:44:27 UTC, 0, DelightfullyAnnoyed...........3,836
2t8y8, Dec 21 2011 06:36:22 UTC, 0, maisiewilliams................3,831
2r505, Aug 17 2009 01:34:15 UTC, 0, goth..........................3,817
3163a, Apr 01 2014 03:42:55 UTC, 0, TokeSpot......................3,760
353v7, Nov 25 2014 17:46:22 UTC, 0, inquisitionsliders............3,758
2vaow, Oct 15 2012 07:50:48 UTC, 0, thesimscc.....................3,750
35lm5, Dec 28 2014 18:48:15 UTC, 0, femdomgonewild................3,734
2v08h, Sep 09 2012 18:05:00 UTC, 0, blackmirror...................3,718
2vm78, Nov 22 2012 15:56:11 UTC, 0, kitsunemimi...................3,649
2s4mv, Sep 28 2010 22:28:48 UTC, 0, minnesotatwins................3,612
2snlv, Jul 19 2011 14:55:46 UTC, 0, kayakfishing..................3,600
35vg1, Jan 14 2015 00:59:38 UTC, 0, TrollXFitness.................3,600
31on0, May 08 2014 07:42:54 UTC, 0, MiiverseInAction..............3,595
2qq1i, Dec 17 2008 16:02:05 UTC, 0, ColorBlind....................3,589
31qx7, May 13 2014 00:38:54 UTC, 0, Anna_Faith....................3,572
2tif7, Feb 06 2012 22:02:56 UTC, 0, bakchodi......................3,564
2r04o, Jun 10 2009 17:48:17 UTC, 0, heraldry......................3,533
30aig, Feb 11 2014 00:16:09 UTC, 0, Sneks.........................3,520
36z7e, Feb 20 2015 10:26:35 UTC, 0, civbattleroyale...............3,519
377vu, Feb 28 2015 04:58:49 UTC, 0, LastManonEarthTV..............3,498
2rhkw, Feb 06 2010 04:43:12 UTC, 0, mcgill........................3,481
2rh53, Feb 02 2010 02:09:40 UTC, 0, Embroidery....................3,468
3097t, Feb 08 2014 18:14:44 UTC, 0, blop..........................3,463
2wav7, Feb 11 2013 16:26:52 UTC, 0, AppleWatch....................3,450
2t38b, Nov 11 2011 04:04:39 UTC, 0, Ghost_in_the_Shell............3,448
2ycy4, Aug 30 2013 18:27:53 UTC, 0, ETCshow.......................3,435
31bn8, Apr 12 2014 04:55:14 UTC, 0, HaloPlayers...................3,352
2sub1, Sep 06 2011 16:38:26 UTC, 0, mylittlehuman.................3,336
2saj3, Jan 25 2011 07:07:32 UTC, 0, diannaagron...................3,333
2snfb, Jul 17 2011 22:24:12 UTC, 0, airsoftmarket.................3,331
2t1nv, Oct 30 2011 21:25:32 UTC, 0, washingtonwizards.............3,305
2rl2n, Mar 13 2010 21:43:44 UTC, 0, Stitchy.......................3,286
2v72a, Oct 03 2012 16:47:57 UTC, 0, FFSocks.......................3,278
2tl1c, Feb 18 2012 09:15:35 UTC, 0, blackops3.....................3,263
2u0zn, May 03 2012 02:30:01 UTC, 0, adhdmeme......................3,259
31zbe, May 29 2014 23:48:46 UTC, 0, sm4sh.........................3,255
31xwr, May 27 2014 05:55:18 UTC, 0, fatestaynight.................3,228
35p89, Jan 04 2015 05:30:23 UTC, 0, FitToFat......................3,210
2sart, Jan 29 2011 01:58:49 UTC, 0, collegebaseball...............3,096
2rwxn, Jul 09 2010 23:13:07 UTC, 0, wolves........................3,091
2u2xo, May 11 2012 21:26:16 UTC, 0, scoreball.....................3,078
34g7g, Nov 09 2014 03:23:58 UTC, 0, TheGreatWarChannel............3,058
2qjev, Jun 26 2008 17:41:35 UTC, 0, matt..........................3,039
2r8ic, Sep 30 2009 23:11:30 UTC, 0, israelexposed.................3,033
2ro4p, Apr 13 2010 17:46:20 UTC, 0, DallasStars...................3,030
30w9b, Mar 10 2014 22:47:57 UTC, 0, TownofSalemgame...............3,024
2rast, Oct 25 2009 07:55:42 UTC, 0, whaletail.....................3,002
2vfa3, Oct 29 2012 22:27:09 UTC, 0, RallyPorn.....................2,982
2ts0y, Mar 23 2012 18:15:14 UTC, 0, NinjaSexParty.................2,961
32pei, Jul 23 2014 15:53:03 UTC, 0, TheRealmOfMianite.............2,944
2qvz6, Apr 02 2009 15:40:10 UTC, 0, HighStrangeness...............2,904
2ufgc, Jul 03 2012 17:30:01 UTC, 0, AliceEve......................2,885
2vl4v, Nov 18 2012 20:29:16 UTC, 0, fandomnatural.................2,861
2s7gl, Nov 30 2010 02:43:51 UTC, 0, CTFxC.........................2,847
2sla7, Jun 26 2011 13:58:06 UTC, 0, mitsubishi....................2,847
35nik, Jan 01 2015 03:47:25 UTC, 0, ThePhenomenon.................2,820
2rr20, May 12 2010 13:05:10 UTC, 0, saab..........................2,805
2shuu, May 16 2011 15:18:37 UTC, 0, bridgeporn....................2,804
2w5yw, Jan 27 2013 00:05:15 UTC, 0, FULLCOMMUNISM.................2,792
2sgpl, Apr 30 2011 20:23:05 UTC, 0, DetroitPistons................2,790
2qypr, May 18 2009 08:01:24 UTC, 0, pigs..........................2,784
37e4i, Mar 14 2015 00:51:04 UTC, 0, WhitneyWisconsinSub...........2,782
2u63z, May 27 2012 01:43:16 UTC, 0, AshleyBenson..................2,756
2vtil, Dec 17 2012 23:57:19 UTC, 0, YAwriters.....................2,743
368hs, Jan 31 2015 20:06:34 UTC, 0, LazyCats......................2,739
35ibf, Dec 21 2014 22:06:39 UTC, 0, TapTitans.....................2,711
2raga, Oct 21 2009 11:15:49 UTC, 0, 80s...........................2,697
2td2i, Jan 14 2012 02:22:31 UTC, 0, nbacirclejerk.................2,608
2zmfe, Jan 03 2014 02:49:03 UTC, 0, dankmemes.....................2,606
2rmlk, Mar 29 2010 14:51:22 UTC, 0, deftones......................2,600
2unpm, Aug 02 2012 06:44:39 UTC, 0, CherokeeXJ....................2,591
2ve6c, Oct 25 2012 22:38:07 UTC, 0, civcirclejerk.................2,582
2rey4, Dec 27 2009 15:43:30 UTC, 0, badparking....................2,580
2y2kz, Aug 02 2013 00:07:25 UTC, 0, longtail......................2,577
34xs3, Nov 21 2014 15:08:18 UTC, 0, themoddingofisaac.............2,531
2s8d6, Dec 16 2010 23:04:08 UTC, 0, Padres........................2,520
2t8d1, Dec 17 2011 00:57:57 UTC, 0, AmyAdams......................2,509
2um6i, Jul 27 2012 11:01:53 UTC, 0, rance.........................2,487
2st9w, Aug 31 2011 15:35:03 UTC, 0, Gothenburg....................2,480
33lr0, Sep 17 2014 16:58:57 UTC, 0, borrow........................2,453
37ck3, Mar 10 2015 16:53:00 UTC, 0, BakaNewsJP....................2,443
34opf, Nov 19 2014 23:10:35 UTC, 0, AnimalsBeingFunny.............2,406
2tvot, Apr 10 2012 13:30:29 UTC, 0, hockeyjerseys.................2,335
2yrck, Oct 11 2013 14:08:48 UTC, 0, NuclearThrone.................2,330
345ew, Oct 22 2014 01:02:16 UTC, 0, ChinaPics.....................2,278
2v6dk, Oct 01 2012 14:05:52 UTC, 0, BravoRealHousewives...........2,263
32pl4, Jul 23 2014 21:18:53 UTC, 0, LordsOfMinecraft..............2,257
2ve3t, Oct 25 2012 19:18:22 UTC, 0, MensRants.....................2,207
2ut9w, Aug 20 2012 17:18:05 UTC, 0, animegifsound.................2,194
2s3j9, Sep 04 2010 23:38:34 UTC, 0, LandRover.....................2,180
32aej, Jun 23 2014 05:05:43 UTC, 0, DestinyMemes..................2,134
33nhp, Sep 21 2014 02:36:24 UTC, 0, TrollXGirlGamers..............2,131
2vrgy, Dec 11 2012 00:51:24 UTC, 0, shittyTESlore.................2,128
2rozp, Apr 21 2010 13:35:06 UTC, 0, Predators.....................2,098
2rsti, May 29 2010 13:31:56 UTC, 0, warlizard.....................2,083
2unj4, Aug 01 2012 20:09:25 UTC, 0, baseballcirclejerk............2,037
2u67r, May 27 2012 17:40:58 UTC, 0, BiGoneMild....................2,026
36008, Jan 20 2015 22:05:44 UTC, 0, pitchforkemporium.............2,026
31dbj, Apr 15 2014 23:52:28 UTC, 0, SupernaturalTV................1,998
33eat, Sep 04 2014 21:04:17 UTC, 0, TheresaTaTa...................1,956
35mmz, Dec 30 2014 17:09:26 UTC, 0, VaporwaveAesthetics...........1,948
32zd0, Aug 10 2014 12:16:03 UTC, 0, eliteexplorers................1,943
2sec4, Mar 28 2011 03:12:12 UTC, 0, Heroclix......................1,942
2x7ww, May 11 2013 18:23:15 UTC, 0, Parahumans....................1,866
2r4mj, Aug 11 2009 17:09:22 UTC, 0, hamburg.......................1,821
2yvrn, Oct 23 2013 23:38:17 UTC, 0, Canadian_ecigarette...........1,799
2tqzo, Mar 18 2012 23:42:29 UTC, 0, anarchomemes..................1,795
2rt31, Jun 01 2010 20:36:55 UTC, 0, kurdistan.....................1,763
2sfm5, Apr 14 2011 10:46:04 UTC, 0, SHAYTARDS.....................1,738
2tm98, Feb 24 2012 00:34:49 UTC, 0, OutsideLands..................1,707
32ob1, Jul 21 2014 21:04:29 UTC, 0, vainglorygame.................1,704
2sldt, Jun 27 2011 13:45:21 UTC, 0, Acadiana......................1,690
35q6u, Jan 05 2015 21:12:05 UTC, 0, slingtv.......................1,687
35zvy, Jan 20 2015 18:48:12 UTC, 0, ShitCrusaderKingsSay..........1,647
32yw1, Aug 09 2014 12:35:36 UTC, 0, BitTippers....................1,644
31a9n, Apr 09 2014 17:40:26 UTC, 0, isrconspiracyracist...........1,634
35jiq, Dec 23 2014 19:29:17 UTC, 0, april30th2015.................1,634
342e9, Oct 17 2014 01:41:05 UTC, 0, SCAcirclejerk.................1,578
2z3ch, Nov 14 2013 01:19:11 UTC, 0, accidjental...................1,532
2s5b5, Oct 16 2010 00:08:17 UTC, 0, fortwayne.....................1,529
2u82k, Jun 04 2012 09:44:22 UTC, 0, askportland...................1,518
37ast, Mar 06 2015 16:17:14 UTC, 0, reignofkingsgame..............1,502
2zutc, Jan 21 2014 21:34:46 UTC, 0, hockeyball....................1,482
2vhlq, Nov 06 2012 18:38:30 UTC, 0, kindafunny....................1,462
34op9, Nov 19 2014 23:00:02 UTC, 0, Weakpots......................1,441
2txg3, Apr 17 2012 20:54:18 UTC, 0, hockeycirclejerk..............1,394
2sba4, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball..............1,351
32k9u, Jul 14 2014 19:46:48 UTC, 0, Chitoge.......................1,339
2wjn5, Mar 05 2013 20:31:51 UTC, 0, minnesotaunited...............1,324
2sj2w, May 31 2011 04:10:35 UTC, 0, HotWheels.....................1,318
37mvs, Apr 01 2015 17:03:07 UTC, 0, 59s...........................1,304
2sfcq, Apr 11 2011 00:49:00 UTC, 0, Toriko........................1,299
2slot, Jun 30 2011 03:53:29 UTC, 0, leopardgeckos.................1,289
2v8kk, Oct 08 2012 18:55:35 UTC, 0, StarTrekWallpaper.............1,283
3771t, Feb 26 2015 17:10:55 UTC, 0, celeb_redheads................1,263
2yo2e, Oct 01 2013 23:32:51 UTC, 0, fantasyfic....................1,170
30bzo, Feb 12 2014 23:20:02 UTC, 0, PFJerk........................1,166
34f53, Nov 07 2014 10:37:38 UTC, 0, ShitGhaziSays.................1,145
2v7pv, Oct 05 2012 20:12:38 UTC, 0, GermanRap.....................1,077
2tsj0, Mar 26 2012 01:35:43 UTC, 0, texasents.....................1,061
2unrr, Aug 02 2012 15:15:30 UTC, 0, FocusST.......................1,045
2tsiy, Mar 26 2012 01:20:15 UTC, 0, battlecats....................1,033
2tmvy, Feb 27 2012 05:12:58 UTC, 0, DevinTownsend.................1,007
366ul, Jan 29 2015 23:30:55 UTC, 0, PORTUGALCARALHO...............1,001
364nz, Jan 27 2015 17:14:56 UTC, 0, MistressPorn....................983
2yylk, Nov 01 2013 02:04:17 UTC, 0, gingerkitty.....................950
2twgt, Apr 13 2012 18:12:41 UTC, 0, AjaxAmsterdam...................948
374hp, Feb 24 2015 01:30:20 UTC, 0, steamr..........................940
2uk8i, Jul 21 2012 00:33:03 UTC, 0, FFXV............................933
3720y, Feb 22 2015 14:07:23 UTC, 0, newsokuvip......................905
32dw9, Jun 30 2014 22:06:08 UTC, 0, bisonmasterrace.................878
37uqu, Apr 15 2015 20:51:05 UTC, 0, PiratedGTA......................808
36xfp, Feb 18 2015 17:13:13 UTC, 0, PokemonShuffle..................801
2tvxy, Apr 11 2012 14:31:26 UTC, 0, exo.............................772
377ps, Feb 27 2015 21:42:39 UTC, 0, JUSTNOMIL.......................718
33td5, Oct 01 2014 19:08:51 UTC, 0, forsen..........................669
31rkw, May 14 2014 09:09:03 UTC, 0, PucaTrade.......................668
35lbj, Dec 28 2014 04:26:18 UTC, 0, Birbs...........................668
2vxpf, Jan 02 2013 19:30:16 UTC, 0, balisong........................637
32wwq, Aug 05 2014 20:16:50 UTC, 0, whitebeauty.....................596
33puo, Sep 25 2014 04:14:12 UTC, 0, GWABackstage....................589
2ubs8, Jun 19 2012 01:09:30 UTC, 0, Argentinacirclejerk.............532
34i7c, Nov 12 2014 00:06:22 UTC, 0, PeruPics........................522
34jol, Nov 14 2014 07:16:52 UTC, 0, NeoMagazin......................511
378ow, Mar 02 2015 01:37:54 UTC, 0, drunk_ja........................430
378ix, Mar 01 2015 18:28:23 UTC, 0, ongakur.........................413
32njv, Jul 20 2014 17:46:03 UTC, 0, Gender_Critical.................404
378oi, Mar 02 2015 01:08:25 UTC, 0, soccer_jp.......................382
32g4j, Jul 05 2014 20:22:00 UTC, 0, spheremasterrace................378
2qrfy, Jan 15 2009 11:58:09 UTC, 0, pepe............................371
37ek9, Mar 15 2015 03:51:41 UTC, 0, BuyMyFUTPlayer..................320
321pw, Jun 03 2014 22:55:24 UTC, 0, ShittyBeerWithAView.............314
2uku8, Jul 23 2012 18:13:21 UTC, 0, UselessInfo.....................267
3768k, Feb 25 2015 13:32:54 UTC, 0, lovelive_ja.....................205
37uud, Apr 16 2015 00:25:46 UTC, 0, ShittyCharmander................200
2vyf6, Jan 04 2013 18:01:57 UTC, 0, ToA.............................196
2tdss, Jan 17 2012 03:21:27 UTC, 0, TwoandaHalfMen..................191
32gi4, Jul 06 2014 18:05:56 UTC, 0, funnyniggers....................189
37uml, Apr 15 2015 16:49:24 UTC, 0, kryptguide......................189
37e8e, Mar 14 2015 07:26:07 UTC, 0, cis_ja..........................171
37lnp, Mar 30 2015 04:35:29 UTC, 0, Trans_fags......................161
36ybw, Feb 19 2015 17:43:41 UTC, 0, specialisttools.................129
37biz, Mar 08 2015 05:38:01 UTC, 0, VictorianWorldPowers............115
37tl0, Apr 13 2015 18:30:05 UTC, 0, ACON_Support.....................90
37gei, Mar 19 2015 01:43:04 UTC, 0, shitpostemblem...................89
2rte1, Jun 04 2010 12:57:28 UTC, 0, Walker...........................72
2zdk6, Dec 10 2013 11:38:57 UTC, 0, fatpeoplelove....................52
37gjx, Mar 19 2015 11:57:35 UTC, 0, GermanGoneWild...................28
