2qh0u, Jan 25 2008 00:31:09 UTC, 0, pics......................8,691,683
2qh3s, Jan 25 2008 06:52:30 UTC, 0, movies....................7,528,287
2qh1o, Jan 25 2008 04:07:02 UTC, 0, aww.......................7,119,393
2qh7d, Jan 25 2008 17:44:24 UTC, 0, DIY.......................3,589,033
2ul7u, Jul 25 2012 03:02:51 UTC, 0, InternetIsBeautiful.......3,352,907
2r8tu, Oct 04 2009 13:32:40 UTC, 0, woahdude....................808,035
2qh4w, Jan 25 2008 07:16:37 UTC, 0, 4chan.......................649,422
2qhwp, May 05 2008 21:39:44 UTC, 0, Games.......................618,864
2va9w, Oct 14 2012 00:38:15 UTC, 0, cringepics..................524,649
2qhsa, Apr 10 2008 10:10:08 UTC, 0, interestingasfuck...........460,635
2qj5n, Jun 21 2008 01:20:34 UTC, 0, lifehacks...................409,151
2sesx, Apr 03 2011 06:25:15 UTC, 0, gentlemanboners.............334,115
2qh11, Jan 25 2008 03:17:12 UTC, 0, offbeat.....................313,106
2qh34, Jan 25 2008 06:36:28 UTC, 0, humor.......................307,775
2s837, Dec 12 2010 04:36:47 UTC, 0, skyrim......................298,735
2ske1, Jun 16 2011 07:06:13 UTC, 0, RoomPorn....................262,007
2xinb, Jun 10 2013 19:14:08 UTC, 0, OutOfTheLoop................239,866
2ubgg, Jun 17 2012 19:34:23 UTC, 0, mildlyinfuriating...........236,819
2qh1s, Jan 25 2008 04:27:02 UTC, 0, Economics...................218,550
2r2o9, Jul 18 2009 15:57:53 UTC, 0, asoiaf......................216,576
2rdrs, Dec 04 2009 14:35:41 UTC, 0, worldcup....................216,116
2vizz, Nov 11 2012 03:27:30 UTC, 0, TumblrInAction..............215,604
2r7yd, Sep 24 2009 04:25:37 UTC, 0, learnprogramming............202,675
2rxrw, Jul 17 2010 00:42:31 UTC, 0, AskWomen....................201,867
2rt3a, Jun 01 2010 22:28:38 UTC, 0, AlienBlue...................184,746
2rrlp, May 17 2010 21:15:49 UTC, 0, PS4.........................184,609
2qh1a, Jan 25 2008 03:31:06 UTC, 0, linux.......................184,497
36buk, Feb 03 2015 21:56:36 UTC, 0, thebutton...................178,490
2qh0f, Sep 17 2007 18:44:00 UTC, 0, entertainment...............170,196
2r0z9, Jun 24 2009 17:22:20 UTC, 0, minimalism..................169,362
2tqlz, Mar 16 2012 18:19:47 UTC, 0, youtubehaiku................162,983
2qhl2, Mar 20 2008 19:49:46 UTC, 0, cars........................161,917
2qh3b, Jan 25 2008 06:41:53 UTC, 0, wikipedia...................152,034
2qh69, Jan 25 2008 14:59:25 UTC, 0, howto.......................149,030
2rske, May 27 2010 00:35:18 UTC, 0, keto........................148,545
2u6rc, May 30 2012 03:32:53 UTC, 0, FanTheories.................141,943
2qh1n, Jan 25 2008 04:05:49 UTC, 0, environment.................139,575
2qh0n, Jan 24 2008 22:05:27 UTC, 0, math........................139,385
2rybx, Jul 21 2010 21:54:10 UTC, 0, TheLastAirbender............138,844
2r0f4, Jun 16 2009 04:07:19 UTC, 0, LucidDreaming...............136,748
2uzju, Sep 07 2012 11:34:39 UTC, 0, getdisciplined..............136,614
2qldo, Aug 21 2008 19:58:02 UTC, 0, Entrepreneur................134,037
2qhor, Mar 28 2008 14:00:11 UTC, 0, Astronomy...................129,785
2qqt8, Jan 03 2009 00:44:05 UTC, 0, batman......................124,569
2r275, Jul 12 2009 21:14:40 UTC, 0, socialskills................114,789
2qhj4, Mar 17 2008 17:39:16 UTC, 0, MMA.........................112,215
2qh9z, Feb 27 2008 21:02:57 UTC, 0, Health......................109,473
2s8o5, Dec 23 2010 05:56:20 UTC, 0, femalefashionadvice.........103,767
2sbyc, Feb 18 2011 09:27:21 UTC, 0, asmr........................102,875
2ql8s, Aug 18 2008 03:13:30 UTC, 0, bodybuilding................102,439
2qtxs, Feb 27 2009 08:15:23 UTC, 0, calvinandhobbes.............101,882
2sc3f, Feb 20 2011 22:42:58 UTC, 0, gamernews...................100,684
2qmjp, Sep 16 2008 02:42:38 UTC, 0, boardgames..................100,532
2rjli, Feb 27 2010 04:23:11 UTC, 0, teenagers....................97,883
2w708, Jan 30 2013 06:21:29 UTC, 0, educationalgifs..............93,877
2r4eo, Aug 10 2009 05:17:38 UTC, 0, AMA..........................92,634
2qs0q, Jan 25 2009 04:22:35 UTC, 0, webdev.......................92,408
2qqom, Dec 30 2008 23:29:31 UTC, 0, CampingandHiking.............92,379
2sj06, May 30 2011 14:16:26 UTC, 0, DesignPorn...................90,494
2si9h, May 21 2011 21:18:02 UTC, 0, budgetfood...................83,997
2uie9, Jul 14 2012 04:46:00 UTC, 0, battlefield_4................83,280
2t82m, Dec 15 2011 05:30:54 UTC, 0, AskCulinary..................82,798
2sa6y, Jan 19 2011 23:04:23 UTC, 0, cordcutters..................82,006
2t0lj, Oct 23 2011 00:28:44 UTC, 0, onetruegod...................81,366
2skt0, Jun 21 2011 10:42:27 UTC, 0, birdswitharms................79,711
2u05j, Apr 29 2012 15:28:03 UTC, 0, betterCallSaul...............78,935
2qtwb, Feb 26 2009 19:08:53 UTC, 0, childfree....................78,415
2qh2w, Jan 25 2008 06:26:10 UTC, 0, webcomics....................77,434
2qh48, Jan 25 2008 07:00:36 UTC, 0, tech.........................77,205
2rd1x, Nov 20 2009 23:08:14 UTC, 0, EmmaWatson...................77,166
2y3wz, Aug 05 2013 20:27:44 UTC, 0, OSHA.........................77,046
2sazo, Feb 02 2011 05:44:37 UTC, 0, darksouls....................74,423
2szp0, Oct 16 2011 22:18:08 UTC, 0, TrueFilm.....................73,304
2vhdb, Nov 05 2012 23:46:21 UTC, 0, whitepeoplegifs..............73,293
2s46m, Sep 19 2010 15:44:10 UTC, 0, wicked_edge..................73,211
2s10b, Aug 13 2010 16:12:00 UTC, 0, Enhancement..................72,403
2rct2, Nov 18 2009 00:20:56 UTC, 0, OkCupid......................72,296
2r5qg, Aug 27 2009 20:50:36 UTC, 0, dogpictures..................70,690
2qx1h, Apr 21 2009 15:25:30 UTC, 0, Baking.......................70,212
2qmtk, Sep 24 2008 01:00:06 UTC, 0, graphic_design...............70,120
35xig, Jan 17 2015 06:55:05 UTC, 0, unexpectedjihad..............69,542
2ulfu, Jul 25 2012 21:13:18 UTC, 0, gamegrumps...................69,453
2wtsv, Apr 04 2013 09:49:32 UTC, 0, delusionalartists............68,241
2qhos, Mar 28 2008 16:52:28 UTC, 0, linguistics..................67,614
2qh30, Jan 25 2008 06:32:16 UTC, 0, javascript...................66,860
2t92d, Dec 21 2011 23:27:35 UTC, 0, misleadingthumbnails.........66,721
2ylxz, Sep 25 2013 19:21:58 UTC, 0, HighQualityGifs..............66,610
2we9n, Feb 18 2013 18:38:59 UTC, 0, raisedbynarcissists..........66,327
2skim, Jun 17 2011 17:52:20 UTC, 0, ArchitecturePorn.............63,704
2r1ip, Jul 02 2009 17:22:51 UTC, 0, Filmmakers...................63,520
2sebi, Mar 27 2011 22:18:20 UTC, 0, witcher......................63,016
2tczh, Jan 13 2012 17:27:55 UTC, 0, futureporn...................61,708
2qh2u, Jan 25 2008 06:23:08 UTC, 0, japan........................61,423
2rjys, Mar 02 2010 21:39:37 UTC, 0, GTAV.........................60,247
2qhae, Feb 29 2008 11:06:58 UTC, 0, architecture.................60,137
2t46o, Nov 18 2011 15:10:31 UTC, 0, ketorecipes..................59,390
2slm7, Jun 29 2011 12:16:31 UTC, 0, StonerEngineering............58,390
2qh5j, Jan 25 2008 09:37:17 UTC, 0, Anarchism....................58,053
2r37g, Jul 25 2009 18:50:55 UTC, 0, AntiJokes....................57,635
2sa4x, Jan 19 2011 02:39:59 UTC, 0, edmproduction................56,384
2spop, Aug 05 2011 08:33:49 UTC, 0, ThriftStoreHauls.............56,189
2qhff, Mar 13 2008 21:18:04 UTC, 0, medicine.....................55,132
2tetu, Jan 22 2012 01:40:38 UTC, 0, illusionporn.................55,002
310rm, Mar 20 2014 16:46:39 UTC, 0, coolguides...................54,518
2x298, Apr 26 2013 16:19:06 UTC, 0, SuperShibe...................54,056
2qmbm, Sep 10 2008 09:29:28 UTC, 0, selfimprovement..............53,743
2vjvl, Nov 14 2012 03:42:24 UTC, 0, ProRevenge...................53,513
2rd6n, Nov 23 2009 10:30:11 UTC, 0, worldbuilding................53,500
2seqg, Apr 02 2011 03:30:48 UTC, 0, DestructionPorn..............53,321
2r5i1, Aug 24 2009 17:15:47 UTC, 0, catpictures..................53,035
2t3ft, Nov 13 2011 01:06:44 UTC, 0, HouseOfCards.................53,000
2qhkd, Mar 19 2008 21:23:17 UTC, 0, energy.......................52,891
2rjsc, Mar 01 2010 16:12:50 UTC, 0, languagelearning.............52,650
2s2ul, Aug 28 2010 23:22:30 UTC, 0, AndroidGaming................52,565
2s9v2, Jan 14 2011 10:29:52 UTC, 0, cableporn....................52,197
2qhpm, Mar 31 2008 19:45:24 UTC, 0, vegan........................51,790
2tf7t, Jan 23 2012 17:59:43 UTC, 0, ImaginaryTechnology..........51,600
2qzbh, May 28 2009 02:46:57 UTC, 0, forhire......................50,879
2qrjj, Jan 16 2009 23:53:33 UTC, 0, musictheory..................50,658
2to85, Mar 04 2012 21:05:59 UTC, 0, mindcrack....................50,526
2rc6i, Nov 10 2009 18:00:32 UTC, 0, Aquariums....................50,032
2tkhg, Feb 15 2012 21:59:17 UTC, 0, eFreebies....................49,956
2ryqe, Jul 25 2010 16:25:09 UTC, 0, booksuggestions..............49,458
2xkpe, Jun 16 2013 02:36:04 UTC, 0, Prematurecelebration.........49,314
2qmiy, Sep 15 2008 16:29:17 UTC, 0, audiophile...................49,271
2sdpm, Mar 19 2011 01:10:34 UTC, 0, cscareerquestions............48,198
2qidy, Jun 01 2008 15:31:03 UTC, 0, lectures.....................48,081
2qv8g, Mar 20 2009 10:50:14 UTC, 0, tall.........................48,029
2xz02, Jul 24 2013 03:13:00 UTC, 0, Chromecast...................47,970
30hrx, Feb 20 2014 23:06:56 UTC, 0, thenetherlands...............47,025
2sap1, Jan 27 2011 20:56:38 UTC, 0, alternativeart...............46,681
2qxh7, Apr 28 2009 05:40:39 UTC, 0, FIFA.........................46,655
2zlwp, Jan 01 2014 22:30:20 UTC, 0, EverythingScience............46,627
2rron, May 18 2010 14:58:55 UTC, 0, MonsterHunter................45,707
2sss3, Aug 28 2011 20:37:16 UTC, 0, InfrastructurePorn...........44,729
2qrrq, Jan 20 2009 19:54:57 UTC, 0, nhl..........................43,865
2t5mo, Nov 29 2011 01:35:10 UTC, 0, RandomActsOfGaming...........43,784
2s5jo, Oct 21 2010 07:22:53 UTC, 0, microgrowery.................43,739
2qhd7, Mar 09 2008 19:50:19 UTC, 0, java.........................43,091
2sz41, Oct 12 2011 07:47:58 UTC, 0, SpideyMeme...................43,073
2qlhq, Aug 26 2008 00:03:48 UTC, 0, Pizza........................42,979
2rdhg, Nov 29 2009 07:37:49 UTC, 0, subaru.......................42,496
2zc5x, Dec 07 2013 00:03:57 UTC, 0, Fireteams....................41,499
2yzq1, Nov 04 2013 18:52:29 UTC, 0, SplitDepthGIFS...............41,062
2sn4q, Jul 14 2011 19:06:40 UTC, 0, nextdoorasians...............40,747
2spu9, Aug 06 2011 16:54:47 UTC, 0, Borderlands2.................40,746
2sgoq, Apr 30 2011 13:37:22 UTC, 0, streetwear...................40,381
2rbnb, Nov 03 2009 23:47:39 UTC, 0, MLS..........................40,299
2ttoo, Mar 31 2012 14:40:17 UTC, 0, bestofworldstar..............40,278
2qt3b, Feb 13 2009 05:28:56 UTC, 0, seinfeld.....................40,275
2qhmg, Mar 23 2008 18:17:57 UTC, 0, marketing....................39,934
2sc06, Feb 19 2011 04:09:04 UTC, 0, RedditThroughHistory.........39,561
2qo3d, Nov 03 2008 12:54:04 UTC, 0, MTB..........................39,168
2r3gv, Jul 29 2009 14:34:44 UTC, 0, MachineLearning..............39,154
2s7wq, Dec 08 2010 21:30:42 UTC, 0, Random_Acts_Of_Pizza.........37,709
2qt5n, Feb 14 2009 19:12:10 UTC, 0, coupons......................36,842
2sh3l, May 05 2011 21:03:17 UTC, 0, SpecArt......................36,757
2w1fs, Jan 13 2013 03:32:52 UTC, 0, ShitCosmoSays................36,752
2whve, Feb 28 2013 13:31:13 UTC, 0, HybridAnimals................36,688
2qiud, Jun 15 2008 03:00:27 UTC, 0, tattoo.......................36,272
2qhvj, Apr 28 2008 03:57:48 UTC, 0, LSD..........................36,268
2qpc3, Dec 02 2008 14:10:48 UTC, 0, Bass.........................36,248
2rxue, Jul 17 2010 17:37:15 UTC, 0, daddit.......................36,122
2rbuf, Nov 06 2009 06:38:15 UTC, 0, stopsmoking..................36,072
2ra77, Oct 18 2009 20:55:08 UTC, 0, GTA..........................35,736
2srow, Aug 22 2011 10:59:51 UTC, 0, spacex.......................35,735
2zhuq, Dec 21 2013 01:57:37 UTC, 0, TsundereSharks...............35,702
2tsbl, Mar 25 2012 03:46:04 UTC, 0, brokengifs...................35,559
2senj, Apr 01 2011 04:56:34 UTC, 0, GeekPorn.....................35,372
2spug, Aug 06 2011 17:52:18 UTC, 0, AmericanHorrorStory..........35,039
2wbww, Feb 13 2013 19:38:43 UTC, 0, 2007scape....................34,951
2r7mh, Sep 20 2009 09:25:31 UTC, 0, PhilosophyofScience..........34,938
2szh3, Oct 14 2011 22:22:10 UTC, 0, RandomKindness...............34,813
2uk0f, Jul 20 2012 04:38:29 UTC, 0, thomasthedankengine..........34,811
2t0hx, Oct 22 2011 06:01:48 UTC, 0, paydaytheheist...............34,568
2uh13, Jul 09 2012 18:09:04 UTC, 0, TalesFromThePizzaGuy.........34,388
2sczp, Mar 06 2011 15:36:12 UTC, 0, sewing.......................34,354
2s8h0, Dec 19 2010 01:23:45 UTC, 0, Breadit......................34,214
2s4kl, Sep 27 2010 19:54:51 UTC, 0, dating_advice................34,114
2ry9g, Jul 21 2010 09:20:00 UTC, 0, electrohouse.................34,006
2sq68, Aug 09 2011 21:07:48 UTC, 0, bleachshirts.................33,752
2qjfk, Jun 27 2008 08:43:43 UTC, 0, stocks.......................33,748
368tm, Feb 01 2015 01:27:28 UTC, 0, FeelsLikeTheFirstTime........33,595
2qqfd, Dec 25 2008 16:20:18 UTC, 0, crossfit.....................33,368
2ru7e, Jun 13 2010 06:12:33 UTC, 0, VegRecipes...................33,207
2sfmh, Apr 14 2011 14:39:15 UTC, 0, DessertPorn..................33,095
2qykd, May 15 2009 05:14:27 UTC, 0, ramen........................32,655
2s9k9, Jan 10 2011 01:30:47 UTC, 0, BobsBurgers..................32,367
2s9km, Jan 10 2011 04:24:44 UTC, 0, AdvancedFitness..............32,011
2rs5a, May 23 2010 01:46:38 UTC, 0, Scrubs.......................31,463
2r090, Jun 12 2009 18:34:11 UTC, 0, cigars.......................31,233
2su3h, Sep 05 2011 00:17:39 UTC, 0, paradoxplaza.................31,018
2r11p, Jun 25 2009 13:59:59 UTC, 0, DnB..........................30,873
2s022, Aug 05 2010 19:56:17 UTC, 0, shorthairedhotties...........30,872
2re6a, Dec 13 2009 01:52:46 UTC, 0, Favors.......................30,733
2wsv9, Apr 02 2013 06:35:13 UTC, 0, explainlikedrcox.............30,693
2twun, Apr 15 2012 16:06:33 UTC, 0, svenskpolitik................30,191
2rib5, Feb 13 2010 23:01:08 UTC, 0, sciencefiction...............30,090
2r6jm, Sep 08 2009 13:36:27 UTC, 0, tolkienfans..................29,957
2umje, Jul 29 2012 00:33:21 UTC, 0, Ladybonersgonecuddly.........29,883
2qkib, Jul 25 2008 20:17:36 UTC, 0, Permaculture.................29,836
354cl, Nov 26 2014 15:37:49 UTC, 0, indianpeoplefacebook.........29,797
2rx57, Jul 12 2010 04:23:49 UTC, 0, Patriots.....................29,566
2qho4, Mar 27 2008 05:37:13 UTC, 0, texas........................29,339
2y1j5, Jul 30 2013 18:35:26 UTC, 0, MyPeopleNeedMe...............29,175
2qpco, Dec 02 2008 20:16:27 UTC, 0, cocktails....................29,099
2qu5n, Mar 02 2009 17:48:54 UTC, 0, polyamory....................29,055
2t19x, Oct 27 2011 16:12:01 UTC, 0, eCards.......................28,929
2snuc, Jul 21 2011 12:25:18 UTC, 0, DebateReligion...............28,908
2tx8o, Apr 17 2012 00:52:30 UTC, 0, indie_rock...................28,879
2qtn5, Feb 22 2009 18:36:02 UTC, 0, DaftPunk.....................28,761
2qh9i, Feb 15 2008 20:22:56 UTC, 0, brasil.......................28,434
2qn0o, Sep 29 2008 19:00:40 UTC, 0, LiverpoolFC..................28,398
2rbvh, Nov 06 2009 16:32:58 UTC, 0, CyanideandHappiness..........28,302
2x8zb, May 15 2013 00:22:34 UTC, 0, bestofTLDR...................28,171
2thfq, Feb 02 2012 03:12:46 UTC, 0, nerdcubed....................28,001
2shlc, May 12 2011 05:33:35 UTC, 0, Houseporn....................27,952
2vdcr, Oct 23 2012 13:01:58 UTC, 0, Frugal_Jerk..................27,934
2v1jk, Sep 14 2012 03:40:29 UTC, 0, BasicIncome..................27,706
2ug10, Jul 05 2012 22:18:20 UTC, 0, ProtectAndServe..............27,675
2ryez, Jul 22 2010 13:58:41 UTC, 0, Firearms.....................27,361
2qn3a, Oct 01 2008 20:23:09 UTC, 0, BMW..........................27,113
2qog5, Nov 11 2008 17:25:32 UTC, 0, trailers.....................26,881
2tb4r, Jan 04 2012 06:11:30 UTC, 0, GiftofGames..................26,878
2qkbe, Jul 21 2008 08:09:35 UTC, 0, rugbyunion...................26,836
2yets, Sep 05 2013 01:23:18 UTC, 0, evenwithcontext..............26,662
2rt1y, Jun 01 2010 11:59:53 UTC, 0, logophilia...................26,591
2qlmp, Aug 26 2008 22:16:59 UTC, 0, animation....................26,571
2r2nx, Jul 18 2009 12:57:37 UTC, 0, deadpool.....................26,401
2qk68, Jul 16 2008 21:11:03 UTC, 0, discgolf.....................26,259
2r3p6, Aug 01 2009 14:40:59 UTC, 0, radiohead....................25,924
2t6ze, Dec 07 2011 11:07:02 UTC, 0, duolingo.....................25,824
2vlka, Nov 20 2012 11:02:18 UTC, 0, fulltvshowsonyoutube.........25,667
2rl4o, Mar 14 2010 14:14:35 UTC, 0, pugs.........................25,543
363r3, Jan 26 2015 13:52:21 UTC, 0, BeAmazed.....................25,531
2qh8c, Jan 26 2008 20:24:16 UTC, 0, singapore....................25,283
2qjof, Jul 04 2008 03:45:30 UTC, 0, pitbulls.....................25,225
2xxaq, Jul 20 2013 00:11:20 UTC, 0, itsaunixsystem...............24,844
2vg41, Nov 01 2012 15:32:25 UTC, 0, gentlemanbonersgifs..........24,844
2qhjq, Mar 18 2008 21:11:10 UTC, 0, Wordpress....................24,817
2x3c7, Apr 29 2013 15:55:01 UTC, 0, BollywoodRealism.............24,701
2qt7l, Feb 16 2009 01:01:40 UTC, 0, beatles......................24,597
2r0ev, Jun 16 2009 01:34:32 UTC, 0, Scholar......................24,581
2qi4z, May 27 2008 09:11:16 UTC, 0, germany......................24,516
2ynme, Sep 30 2013 16:57:27 UTC, 0, sportsarefun.................24,507
2voel, Nov 30 2012 05:50:53 UTC, 0, shibe........................24,494
2wflg, Feb 22 2013 05:56:48 UTC, 0, pokemonzetaomicron...........24,470
2qidh, Jun 01 2008 06:13:27 UTC, 0, puns.........................24,389
2qhbx, Mar 06 2008 00:28:34 UTC, 0, SEO..........................24,314
2tpgv, Mar 11 2012 11:26:34 UTC, 0, pokemonconspiracies..........24,253
2rfut, Jan 12 2010 16:53:58 UTC, 0, Metalcore....................24,169
2sjf8, Jun 04 2011 04:04:11 UTC, 0, AutoDetailing................24,148
2r2sg, Jul 20 2009 14:55:25 UTC, 0, ECE..........................24,092
2qh3z, Jan 25 2008 06:54:10 UTC, 0, college......................23,859
2quz8, Mar 16 2009 04:31:33 UTC, 0, familyguy....................23,783
2qvaq, Mar 21 2009 18:20:44 UTC, 0, postrock.....................23,748
2um9t, Jul 27 2012 20:30:31 UTC, 0, uwotm8.......................23,635
2s1qd, Aug 19 2010 16:04:22 UTC, 0, spicy........................23,613
2rhbm, Feb 03 2010 14:03:56 UTC, 0, HealthyFood..................23,541
2s47e, Sep 20 2010 04:45:57 UTC, 0, Cartalk......................23,487
2qh1x, Jan 25 2008 04:43:51 UTC, 0, video........................23,424
2robf, Apr 15 2010 06:01:54 UTC, 0, MortalKombat.................23,408
2r4ni, Aug 11 2009 22:59:43 UTC, 0, SCP..........................23,206
2qm24, Sep 03 2008 23:16:17 UTC, 0, sushi........................23,135
2wl4u, Mar 10 2013 18:25:53 UTC, 0, AskAnthropology..............23,091
2qhe0, Mar 12 2008 01:51:39 UTC, 0, Cricket......................23,081
2u5h1, May 23 2012 18:12:52 UTC, 0, Surface......................22,895
2qh3j, Jan 25 2008 06:48:55 UTC, 0, osx..........................22,869
2u7e8, Jun 01 2012 17:08:25 UTC, 0, PKA..........................22,463
2reap, Dec 15 2009 07:56:45 UTC, 0, ar15.........................22,458
2unq9, Aug 02 2012 08:36:22 UTC, 0, pocketsand...................22,448
2ue9d, Jun 28 2012 10:31:09 UTC, 0, noisygifs....................22,284
2vzvv, Jan 09 2013 00:07:35 UTC, 0, TheBluePill..................22,036
2qh6q, Jan 25 2008 16:43:53 UTC, 0, Green........................21,893
2qjt4, Jul 08 2008 13:04:32 UTC, 0, Lovecraft....................21,881
2sfbv, Apr 10 2011 19:18:16 UTC, 0, regularshow..................21,851
2rglh, Jan 26 2010 10:12:01 UTC, 0, pornfree.....................21,839
2tqd6, Mar 15 2012 16:12:08 UTC, 0, intrusivethoughts............21,818
2qo7a, Nov 06 2008 09:52:05 UTC, 0, FixedGearBicycle.............21,482
2qh4p, Jan 25 2008 07:11:59 UTC, 0, firefox......................21,373
2tqge, Mar 16 2012 00:23:18 UTC, 0, shittynosleep................20,979
2r341, Jul 24 2009 07:45:38 UTC, 0, CannabisExtracts.............20,977
2qowo, Nov 21 2008 11:50:59 UTC, 0, intj.........................20,909
2qhwe, May 03 2008 14:21:11 UTC, 0, pinkfloyd....................20,803
30y4w, Mar 14 2014 11:44:08 UTC, 0, loadingicon..................20,802
2u80h, Jun 04 2012 03:33:27 UTC, 0, xxketo.......................20,733
2qh36, Jan 25 2008 06:37:23 UTC, 0, haskell......................20,647
2rgym, Jan 30 2010 18:13:51 UTC, 0, HalfLife.....................20,629
2veo0, Oct 27 2012 19:31:02 UTC, 0, Delightfullychubby...........20,627
2wqgc, Mar 26 2013 11:09:57 UTC, 0, gametales....................20,529
2utvd, Aug 22 2012 14:50:14 UTC, 0, DoctorWhumour................20,522
2s5j7, Oct 21 2010 03:03:41 UTC, 0, suits........................20,489
2t036, Oct 19 2011 17:50:06 UTC, 0, geologyporn..................20,477
2s68b, Nov 05 2010 01:52:40 UTC, 0, cripplingalcoholism..........20,313
2t9gk, Dec 24 2011 16:52:25 UTC, 0, eyebombing...................20,175
2s0ro, Aug 11 2010 16:28:03 UTC, 0, tasker.......................20,161
2qm5g, Sep 05 2008 18:30:20 UTC, 0, puppies......................20,105
2thci, Feb 01 2012 19:57:54 UTC, 0, wtfstockphotos...............19,884
33sgr, Sep 30 2014 02:39:57 UTC, 0, trashyboners.................19,810
2s6t5, Nov 16 2010 03:50:42 UTC, 0, lookatmydog..................19,734
2tqcj, Mar 15 2012 14:08:38 UTC, 0, howyoudoin...................19,707
35zhe, Jan 20 2015 02:07:15 UTC, 0, Besiege......................19,580
2yia0, Sep 14 2013 22:24:14 UTC, 0, incremental_games............19,536
2u66q, May 27 2012 13:02:56 UTC, 0, amateurfights................19,445
2qhvo, Apr 28 2008 09:03:53 UTC, 0, Israel.......................19,435
2tdv7, Jan 17 2012 07:42:35 UTC, 0, CableManagement..............19,421
2rlwe, Mar 22 2010 04:46:46 UTC, 0, TaylorSwift..................19,298
32u9b, Jul 31 2014 23:38:44 UTC, 0, cookingforbeginners..........19,175
2xahv, May 19 2013 14:34:50 UTC, 0, goddesses....................19,088
32fzy, Jul 05 2014 11:43:04 UTC, 0, ledootgeneration.............19,080
2utkz, Aug 21 2012 15:27:08 UTC, 0, spikes.......................19,079
2vo7d, Nov 29 2012 17:54:40 UTC, 0, slavs_squatting..............18,993
2rof6, Apr 15 2010 23:02:52 UTC, 0, hometheater..................18,888
2td7m, Jan 15 2012 00:02:58 UTC, 0, mildlyamusing................18,858
2u9wz, Jun 11 2012 22:53:46 UTC, 0, StarWarsBattlefront..........18,742
2rgm3, Jan 26 2010 18:23:27 UTC, 0, 30ROCK.......................18,684
2qxpm, May 01 2009 13:00:21 UTC, 0, transgender..................18,575
2wk3u, Mar 07 2013 04:33:51 UTC, 0, HorriblyDepressing...........18,573
2qhrn, Apr 07 2008 20:58:48 UTC, 0, pittsburgh...................18,559
2s3i3, Sep 04 2010 02:29:43 UTC, 0, Mommit.......................18,456
2uh06, Jul 09 2012 16:26:11 UTC, 0, GakiNoTsukai.................18,360
2rr81, May 13 2010 23:28:19 UTC, 0, Warhammer40k.................18,315
34ixl, Nov 13 2014 03:53:10 UTC, 0, CozyPlaces...................18,246
2scee, Feb 25 2011 01:55:49 UTC, 0, EDH..........................18,125
2r4r8, Aug 13 2009 04:15:23 UTC, 0, GradSchool...................18,096
2qq8r, Dec 21 2008 09:35:23 UTC, 0, windowshots..................18,087
2qmsf, Sep 23 2008 11:27:47 UTC, 0, Hair.........................18,075
2vjke, Nov 13 2012 02:21:21 UTC, 0, morbidlybeautiful............17,932
2wabk, Feb 09 2013 20:20:33 UTC, 0, TalesofPrivilege.............17,837
2rz4w, Jul 28 2010 18:04:42 UTC, 0, stencils.....................17,835
2qkli, Jul 28 2008 13:22:13 UTC, 0, Scotland.....................17,779
2vhg0, Nov 06 2012 04:34:35 UTC, 0, RWBY.........................17,747
2qss1, Feb 08 2009 02:25:32 UTC, 0, letsplay.....................17,536
2v1jr, Sep 14 2012 03:58:44 UTC, 0, dontstarve...................17,489
2wm5v, Mar 13 2013 20:41:08 UTC, 0, KenM.........................17,435
2qsrb, Feb 07 2009 15:07:13 UTC, 0, Trucks.......................17,417
2qiog, Jun 10 2008 05:36:00 UTC, 0, korea........................17,396
2tl1h, Feb 18 2012 09:52:37 UTC, 0, Braveryjerk..................17,358
2y8kx, Aug 18 2013 06:57:05 UTC, 0, HaircareScience..............17,243
2rbm7, Nov 03 2009 15:29:20 UTC, 0, gameswap.....................17,209
2wz14, Apr 18 2013 04:19:47 UTC, 0, lifeofnorman.................17,203
2uqpl, Aug 11 2012 16:32:07 UTC, 0, upvotegifs...................17,187
2s7p2, Dec 05 2010 01:49:30 UTC, 0, Ultralight...................17,055
2v3da, Sep 20 2012 22:38:56 UTC, 0, FutureWhatIf.................17,043
2s3uz, Sep 12 2010 10:12:52 UTC, 0, chicagobulls.................17,007
2yn47, Sep 29 2013 05:13:58 UTC, 0, KillLaKill...................16,981
2rlwc, Mar 22 2010 04:25:17 UTC, 0, weightlifting................16,925
2xyqu, Jul 23 2013 18:33:39 UTC, 0, InsideGaming.................16,904
2vnle, Nov 27 2012 19:14:02 UTC, 0, Kikpals......................16,801
2qltz, Aug 28 2008 23:14:07 UTC, 0, ukulele......................16,743
37cnk, Mar 10 2015 20:44:08 UTC, 0, LifeWithIgor.................16,679
2rfbh, Jan 03 2010 19:58:42 UTC, 0, applehelp....................16,611
2s3ye, Sep 14 2010 17:04:01 UTC, 0, BodyAcceptance...............16,412
2s2ja, Aug 26 2010 15:51:13 UTC, 0, ElderScrolls.................16,405
2qsev, Feb 01 2009 16:11:07 UTC, 0, ufc..........................16,402
2vgfw, Nov 02 2012 17:33:02 UTC, 0, askgaybros...................16,359
2u828, Jun 04 2012 07:56:24 UTC, 0, awwschwitz...................16,328
2vbgl, Oct 17 2012 11:31:17 UTC, 0, dndnext......................16,321
2r1wh, Jul 08 2009 16:25:11 UTC, 0, chromeos.....................16,277
2qtg2, Feb 19 2009 16:59:01 UTC, 0, sadcomics....................16,254
2qu1p, Feb 28 2009 21:35:55 UTC, 0, 4x4..........................16,218
2s6zd, Nov 19 2010 12:34:46 UTC, 0, PictureChallenge.............16,154
2qn40, Oct 02 2008 14:45:15 UTC, 0, Calgary......................16,118
33rqh, Sep 28 2014 19:50:41 UTC, 0, NHLStreams...................16,104
2u441, May 17 2012 12:54:13 UTC, 0, britpics.....................16,060
2sjdn, Jun 03 2011 19:49:22 UTC, 0, MMFB.........................16,023
2qi86, May 28 2008 11:09:45 UTC, 0, amateurradio.................16,017
2r5yf, Aug 31 2009 09:33:28 UTC, 0, visualnovels.................15,992
2r0y3, Jun 24 2009 04:34:39 UTC, 0, opiates......................15,819
2w0xr, Jan 11 2013 12:49:41 UTC, 0, Pinup........................15,779
2qhe1, Mar 12 2008 03:20:43 UTC, 0, Ska..........................15,753
2vb76, Oct 16 2012 20:02:33 UTC, 0, HighlightGIFS................15,537
2xxk8, Jul 20 2013 19:40:47 UTC, 0, GripTraining.................15,416
2qx71, Apr 23 2009 11:57:26 UTC, 0, comicbookmovies..............15,413
2rcq2, Nov 16 2009 22:23:27 UTC, 0, CallOfDuty...................15,229
2sgk7, Apr 28 2011 20:49:36 UTC, 0, mfw..........................15,204
2xz0r, Jul 24 2013 03:59:37 UTC, 0, ImaginaryStarscapes..........15,159
2rgwi, Jan 30 2010 00:35:08 UTC, 0, badMovies....................14,922
2xz1h, Jul 24 2013 04:42:34 UTC, 0, ImaginaryBattlefields........14,883
2re9k, Dec 14 2009 21:28:46 UTC, 0, festivals....................14,802
2y5zg, Aug 11 2013 06:28:14 UTC, 0, shittytumblrgifs.............14,754
2r6ex, Sep 06 2009 18:48:11 UTC, 0, evangelion...................14,740
317ro, Apr 04 2014 11:59:27 UTC, 0, ResentfulAnimals.............14,662
2qiul, Jun 15 2008 10:20:51 UTC, 0, origami......................14,583
2qkuc, Aug 04 2008 19:53:13 UTC, 0, metalworking.................14,566
2qhjn, Mar 18 2008 20:14:18 UTC, 0, rails........................14,526
2qj68, Jun 21 2008 09:11:48 UTC, 0, BurningMan...................14,480
2yicr, Sep 15 2013 04:23:47 UTC, 0, AndroidMasterRace............14,475
2qmd7, Sep 11 2008 08:34:14 UTC, 0, mturk........................14,266
2sb1u, Feb 03 2011 02:31:42 UTC, 0, Avengers.....................14,126
2sg66, Apr 23 2011 21:01:25 UTC, 0, gameDevClassifieds...........14,077
2uhkk, Jul 11 2012 12:33:00 UTC, 0, analogygifs..................13,950
2rd9x, Nov 24 2009 17:41:53 UTC, 0, orangecounty.................13,880
2rzsl, Aug 03 2010 18:57:52 UTC, 0, rct..........................13,804
2teag, Jan 19 2012 14:48:39 UTC, 0, ruralporn....................13,730
2r2m9, Jul 17 2009 17:07:52 UTC, 0, birdpics.....................13,701
2vsi5, Dec 14 2012 04:53:31 UTC, 0, dogswearinghats..............13,623
2qrc2, Jan 13 2009 14:43:31 UTC, 0, wisconsin....................13,538
2wmb5, Mar 14 2013 04:32:59 UTC, 0, ThatPeelingFeeling...........13,494
2yfg7, Sep 06 2013 23:57:56 UTC, 0, EAF..........................13,458
33ex9, Sep 05 2014 19:11:22 UTC, 0, RedditWritesSeinfeld.........13,404
2xjpk, Jun 13 2013 06:18:32 UTC, 0, DiscountedProducts...........13,403
2qpnj, Dec 09 2008 17:59:37 UTC, 0, gratefuldead.................13,376
2qh5k, Jan 25 2008 10:04:15 UTC, 0, craigslist...................13,265
2srt7, Aug 23 2011 10:33:15 UTC, 0, OnceUponATime................13,258
2qnxc, Oct 29 2008 05:56:43 UTC, 0, howardstern..................13,154
2sx8r, Sep 29 2011 04:04:39 UTC, 0, TechnologyPorn...............13,029
2ujn5, Jul 18 2012 20:58:58 UTC, 0, TreesSuckingOnThings.........12,966
31bxh, Apr 13 2014 00:47:10 UTC, 0, awfuleyebrows................12,912
2qngc, Oct 13 2008 14:59:28 UTC, 0, kansascity...................12,877
30ajt, Feb 11 2014 01:40:37 UTC, 0, DarkNetMarketsNoobs..........12,849
2u2ui, May 11 2012 12:43:32 UTC, 0, PhotoshopRequest.............12,793
2qt9w, Feb 17 2009 05:29:13 UTC, 0, FreeKarma....................12,782
2ryd5, Jul 22 2010 03:28:51 UTC, 0, DebateAChristian.............12,702
2ucq2, Jun 22 2012 10:03:45 UTC, 0, cleanjokes...................12,588
2uauz, Jun 15 2012 02:02:53 UTC, 0, snapchat.....................12,583
2xja6, Jun 12 2013 06:17:24 UTC, 0, PS4Deals.....................12,552
2tf60, Jan 23 2012 11:40:55 UTC, 0, evolutionReddit..............12,420
2xmjn, Jun 21 2013 01:34:45 UTC, 0, cutegirlgifs.................12,402
2v5fo, Sep 28 2012 01:49:34 UTC, 0, GuiltyPleasureMusic..........12,313
2vmmx, Nov 24 2012 08:37:12 UTC, 0, Im14andthisisWTF.............12,198
2y0mz, Jul 28 2013 09:14:58 UTC, 0, ImaginaryHorrors.............12,149
2rsg9, May 26 2010 01:20:32 UTC, 0, JamesBond....................12,119
2rogv, Apr 16 2010 05:40:49 UTC, 0, vagabond.....................12,119
2z97c, Nov 29 2013 06:03:41 UTC, 0, yesyesyesno..................12,039
2skou, Jun 20 2011 02:41:58 UTC, 0, rocksmith....................12,034
2sjr4, Jun 08 2011 18:13:38 UTC, 0, Gundam.......................12,032
2sok3, Jul 28 2011 12:20:51 UTC, 0, boatporn.....................11,996
2r5tw, Aug 29 2009 08:51:41 UTC, 0, adultswim....................11,986
2sj8i, Jun 01 2011 20:45:34 UTC, 0, Megaten......................11,962
2rzao, Jul 29 2010 20:50:59 UTC, 0, forza........................11,943
2so9j, Jul 25 2011 19:11:24 UTC, 0, SSBM.........................11,878
2qh7s, Jan 25 2008 18:34:42 UTC, 0, orlando......................11,779
2rd8q, Nov 24 2009 05:14:55 UTC, 0, Korean.......................11,741
2qmpu, Sep 21 2008 14:45:47 UTC, 0, phoenix......................11,700
2sk2p, Jun 12 2011 21:26:37 UTC, 0, ussoccer.....................11,622
35g2j, Dec 17 2014 07:35:05 UTC, 0, Justfuckmyshitup.............11,602
2sr2y, Aug 17 2011 11:55:23 UTC, 0, Frontend.....................11,530
32c00, Jun 26 2014 13:38:35 UTC, 0, ITSAPRANK....................11,494
2qwrb, Apr 16 2009 12:52:57 UTC, 0, Norway.......................11,487
2qirg, Jun 12 2008 18:45:54 UTC, 0, mentalhealth.................11,433
2rany, Oct 23 2009 16:30:59 UTC, 0, snes.........................11,420
2rc1h, Nov 09 2009 00:54:05 UTC, 0, AfterEffects.................11,369
2sv87, Sep 13 2011 01:51:31 UTC, 0, Magicdeckbuilding............11,367
2rlrw, Mar 20 2010 20:01:59 UTC, 0, zooeydeschanel...............11,352
2tb50, Jan 04 2012 07:05:52 UTC, 0, katawashoujo.................11,204
2qhkk, Mar 20 2008 09:41:00 UTC, 0, debian.......................11,145
2zo6k, Jan 07 2014 00:12:04 UTC, 0, EvolveGame...................11,081
2rlrf, Mar 20 2010 17:16:26 UTC, 0, Gunpla.......................11,078
2stbz, Aug 31 2011 21:57:46 UTC, 0, AppalachianTrail.............11,075
2qhx3, May 07 2008 17:12:48 UTC, 0, climate......................11,069
2uctp, Jun 22 2012 19:50:03 UTC, 0, BeautyBoxes..................10,989
2w1k9, Jan 13 2013 15:15:53 UTC, 0, interstellar.................10,924
2srt3, Aug 23 2011 10:23:10 UTC, 0, NewGirl......................10,905
2wotu, Mar 21 2013 05:51:47 UTC, 0, orphanblack..................10,893
2v9l2, Oct 11 2012 19:26:57 UTC, 0, Borderporn...................10,888
2qoih, Nov 13 2008 05:13:06 UTC, 0, xbox.........................10,803
2qkxs, Aug 07 2008 08:16:29 UTC, 0, UIUC.........................10,797
2t5fu, Nov 27 2011 21:13:14 UTC, 0, transpassing.................10,762
2r497, Aug 07 2009 17:20:46 UTC, 0, HeroesofNewerth..............10,740
2vyus, Jan 06 2013 01:23:26 UTC, 0, IndoorGarden.................10,735
2rcsz, Nov 17 2009 23:09:44 UTC, 0, mead.........................10,629
311zb, Mar 23 2014 14:16:08 UTC, 0, thewholecar..................10,609
2xvez, Jul 15 2013 07:26:40 UTC, 0, nightvale....................10,601
2u9xs, Jun 12 2012 00:13:05 UTC, 0, Windows10....................10,589
2w7us, Feb 01 2013 17:52:43 UTC, 0, 4PanelCringe.................10,566
2skx3, Jun 22 2011 16:22:30 UTC, 0, Nujabes......................10,540
37nwl, Apr 03 2015 04:41:29 UTC, 0, PsychologicalTricks..........10,522
2r39a, Jul 26 2009 18:20:53 UTC, 0, infj.........................10,492
2r60y, Sep 01 2009 05:21:55 UTC, 0, MuayThai.....................10,419
2yoxz, Oct 04 2013 13:07:44 UTC, 0, dashcamgifs..................10,409
2s504, Oct 07 2010 22:42:04 UTC, 0, RedHotChiliPeppers...........10,358
2td8l, Jan 15 2012 02:59:57 UTC, 0, Watercolor...................10,343
2qktn, Aug 04 2008 08:34:15 UTC, 0, aliens.......................10,242
2qhmj, Mar 23 2008 20:10:30 UTC, 0, TheOnion.....................10,229
33l0d, Sep 16 2014 05:49:26 UTC, 0, OopsDidntMeanTo..............10,124
30n88, Feb 27 2014 19:42:31 UTC, 0, InsaneCringePosse............10,097
2qkh0, Jul 24 2008 20:38:56 UTC, 0, Cleveland....................10,085
2wsnn, Apr 01 2013 21:56:29 UTC, 0, mallninjashit................10,022
2vwq2, Dec 30 2012 12:04:44 UTC, 0, bigbangcomics.................9,920
2rdj4, Nov 30 2009 06:50:28 UTC, 0, breastfeeding.................9,891
2y76k, Aug 14 2013 11:25:46 UTC, 0, FitAndNatural.................9,818
2qi3u, May 27 2008 02:46:08 UTC, 0, Hawaii........................9,800
33bqe, Sep 01 2014 00:40:27 UTC, 0, fappeningdiscussion...........9,788
2z2ak, Nov 11 2013 15:38:22 UTC, 0, Catloaf.......................9,773
2tolw, Mar 06 2012 21:29:11 UTC, 0, ZettaiRyouiki.................9,769
2qji0, Jun 28 2008 18:02:45 UTC, 0, Connecticut...................9,743
2s0j6, Aug 10 2010 00:09:53 UTC, 0, baww..........................9,677
33ree, Sep 28 2014 05:23:36 UTC, 0, FitshionVSFatshion............9,669
31ago, Apr 10 2014 01:11:53 UTC, 0, FantasyLCS....................9,664
37f3k, Mar 16 2015 13:06:52 UTC, 0, ExplainLikeImPHD..............9,637
30i8o, Feb 21 2014 15:10:30 UTC, 0, actualconspiracies............9,622
2rcvr, Nov 18 2009 21:36:18 UTC, 0, lfg...........................9,601
2v5x9, Sep 29 2012 22:10:38 UTC, 0, Diablo3Monks..................9,566
2quee, Mar 05 2009 19:57:40 UTC, 0, simracing.....................9,533
2qnu5, Oct 26 2008 03:43:07 UTC, 0, StreetFighter.................9,524
2utqi, Aug 22 2012 02:01:57 UTC, 0, VapePorn......................9,514
2qh5e, Jan 25 2008 07:56:34 UTC, 0, perl..........................9,498
2sf9u, Apr 09 2011 19:55:21 UTC, 0, modelmakers...................9,480
2s4an, Sep 22 2010 01:06:45 UTC, 0, Rift..........................9,450
2qq8e, Dec 21 2008 02:18:52 UTC, 0, ITcrowd.......................9,447
2rbr0, Nov 05 2009 03:41:58 UTC, 0, Harley........................9,444
2vlt9, Nov 21 2012 05:33:51 UTC, 0, FirstWorldConformists.........9,298
2taso, Jan 02 2012 15:27:42 UTC, 0, labrador......................9,242
2wav7, Feb 11 2013 16:26:52 UTC, 0, AppleWatch....................9,201
2sf0h, Apr 06 2011 07:22:46 UTC, 0, jennettemccurdy...............9,184
2qh9w, Feb 27 2008 19:24:38 UTC, 0, berkeley......................9,142
35f67, Dec 15 2014 21:39:41 UTC, 0, SuddenlyGay...................9,128
2yx2s, Oct 27 2013 22:56:41 UTC, 0, WoahTunes.....................9,109
2recr, Dec 16 2009 05:28:46 UTC, 0, Porsche.......................9,013
2rnpb, Apr 09 2010 08:07:20 UTC, 0, rangers.......................9,009
2rudz, Jun 15 2010 06:30:52 UTC, 0, CafeRacers....................8,999
30h51, Feb 20 2014 01:28:53 UTC, 0, AgMarketplace.................8,989
34opw, Nov 19 2014 23:25:40 UTC, 0, AnimalTextGifs................8,945
37js8, Mar 26 2015 00:16:34 UTC, 0, HaloOnline....................8,917
2tb0j, Jan 03 2012 17:39:02 UTC, 0, wwiipics......................8,914
2xxu6, Jul 21 2013 06:06:28 UTC, 0, HomemadeNsfw..................8,906
2zt6v, Jan 18 2014 03:21:11 UTC, 0, gwcommentsonearthporn.........8,895
2tb3h, Jan 04 2012 03:17:28 UTC, 0, raisingkids...................8,870
2t8gr, Dec 17 2011 23:15:49 UTC, 0, LGBTeens......................8,837
2uccy, Jun 21 2012 02:15:33 UTC, 0, hypotheticalsituation.........8,835
2qz7g, May 26 2009 18:24:31 UTC, 0, Nerf..........................8,795
2rzyz, Aug 05 2010 01:26:45 UTC, 0, sousvide......................8,752
2te5l, Jan 19 2012 01:30:00 UTC, 0, libertarianmeme...............8,706
2uiee, Jul 14 2012 05:17:20 UTC, 0, flicks........................8,706
2t809, Dec 14 2011 21:36:54 UTC, 0, Gamebundles...................8,704
2s2kj, Aug 26 2010 21:39:51 UTC, 0, foraging......................8,652
2rkgw, Mar 08 2010 01:12:50 UTC, 0, SkyDiving.....................8,646
2w5p8, Jan 26 2013 00:25:07 UTC, 0, shockwaveporn.................8,640
2vw8q, Dec 28 2012 20:45:22 UTC, 0, talesfromsecurity.............8,575
2rru6, May 19 2010 22:57:50 UTC, 0, Berserk.......................8,569
2xpuo, Jun 29 2013 18:28:11 UTC, 0, OpTicGaming...................8,562
2w1qa, Jan 13 2013 23:53:04 UTC, 0, beetlejuicing.................8,549
2qkej, Jul 23 2008 03:07:38 UTC, 0, Clojure.......................8,535
2ronz, Apr 18 2010 06:19:38 UTC, 0, nugs..........................8,532
2udmw, Jun 26 2012 03:10:27 UTC, 0, SelfDrivingCars...............8,526
2rzkb, Aug 01 2010 21:19:52 UTC, 0, Chargers......................8,478
2yans, Aug 24 2013 00:22:19 UTC, 0, AnimalsFailing................8,450
2qh37, Jan 25 2008 06:37:35 UTC, 0, scala.........................8,420
346cl, Oct 23 2014 13:00:38 UTC, 0, PuppySmiles...................8,338
2qlqx, Aug 27 2008 22:24:43 UTC, 0, Mario.........................8,317
2tr3a, Mar 19 2012 12:14:14 UTC, 0, wec...........................8,311
2r78m, Sep 16 2009 03:28:46 UTC, 0, perth.........................8,310
2u489, May 18 2012 01:05:48 UTC, 0, TrueChristian.................8,281
2s34r, Aug 30 2010 20:55:59 UTC, 0, n64...........................8,275
2smmh, Jul 09 2011 15:31:11 UTC, 0, ReefTank......................8,252
2rylc, Jul 23 2010 23:15:11 UTC, 0, Mariners......................8,236
2unmv, Aug 02 2012 01:32:09 UTC, 0, McKaylaMaroney................8,236
2t2dc, Nov 05 2011 01:41:35 UTC, 0, ShittyTechSupport.............8,209
2x0ha, Apr 22 2013 03:52:54 UTC, 0, longstabbything...............8,150
2qztz, Jun 05 2009 07:50:23 UTC, 0, Finland.......................8,144
2s9dh, Jan 06 2011 15:50:18 UTC, 0, fasting.......................8,117
2qht2, Apr 14 2008 14:03:38 UTC, 0, triangle......................8,107
329s7, Jun 21 2014 18:29:33 UTC, 0, tarantinogifs.................8,044
312pb, Mar 25 2014 02:11:05 UTC, 0, RedditInsider.................8,010
2rvng, Jun 28 2010 00:46:13 UTC, 0, day9..........................7,939
2qicm, May 31 2008 13:03:06 UTC, 0, abandoned.....................7,921
2qqvg, Jan 04 2009 12:56:37 UTC, 0, Louisville....................7,914
2xtuc, Jul 10 2013 20:21:48 UTC, 0, AskDocs.......................7,909
2qhwq, May 06 2008 00:21:13 UTC, 0, nin...........................7,888
2uasa, Jun 14 2012 20:34:34 UTC, 0, remoteplaces..................7,886
33vle, Oct 05 2014 18:20:15 UTC, 0, CrazyHand.....................7,884
2qwe4, Apr 09 2009 21:04:26 UTC, 0, PowerMetal....................7,817
2wxgg, Apr 13 2013 23:53:30 UTC, 0, galaxynote4...................7,810
2qy08, May 06 2009 05:42:08 UTC, 0, UTAustin......................7,795
341hi, Oct 15 2014 14:02:32 UTC, 0, ImaginaryTurtleWorlds.........7,788
2rj5f, Feb 22 2010 21:49:18 UTC, 0, ModestMouse...................7,765
2vpsf, Dec 05 2012 06:44:34 UTC, 0, CrossfitGirls.................7,762
32jen, Jul 12 2014 19:45:02 UTC, 0, HereComesTheBoom..............7,751
2re9t, Dec 15 2009 00:03:12 UTC, 0, herpetology...................7,726
2qiwh, Jun 16 2008 22:20:36 UTC, 0, Maps..........................7,715
2twob, Apr 14 2012 18:44:12 UTC, 0, girls_smiling.................7,673
2qjvz, Jul 10 2008 02:01:18 UTC, 0, Washington....................7,670
2rjto, Mar 01 2010 22:32:03 UTC, 0, WhiteRights...................7,643
2snpl, Jul 20 2011 10:21:19 UTC, 0, againstmensrights.............7,643
2qjl8, Jul 01 2008 21:42:46 UTC, 0, phillies......................7,587
2ts2a, Mar 23 2012 21:31:01 UTC, 0, Monitors......................7,584
2slrm, Jun 30 2011 22:39:26 UTC, 0, electricians..................7,581
2srd1, Aug 19 2011 06:29:34 UTC, 0, electricdaisycarnival.........7,570
2sg5m, Apr 23 2011 17:30:15 UTC, 0, LadiesofScience...............7,562
2vh5c, Nov 05 2012 04:44:15 UTC, 0, catreactiongifs...............7,560
2yv5q, Oct 22 2013 10:47:35 UTC, 0, subredditcancer...............7,545
2qiuz, Jun 15 2008 17:41:52 UTC, 0, fastfood......................7,540
315h3, Mar 31 2014 00:28:57 UTC, 0, TokyoGhoul....................7,532
2vnw6, Nov 28 2012 17:24:08 UTC, 0, FossilPorn....................7,516
32n9f, Jul 20 2014 05:06:15 UTC, 0, babybigcatgifs................7,516
2yy0f, Oct 30 2013 13:29:01 UTC, 0, CinemaSins....................7,411
2wxmk, Apr 14 2013 13:31:32 UTC, 0, VictorianEra..................7,396
2qhft, Mar 13 2008 22:49:51 UTC, 0, alaska........................7,300
2qj17, Jun 19 2008 04:08:25 UTC, 0, Virginia......................7,284
2qlyf, Sep 01 2008 02:58:58 UTC, 0, goats.........................7,270
2qhgd, Mar 14 2008 01:18:10 UTC, 0, racism........................7,216
2r15l, Jun 27 2009 06:08:10 UTC, 0, oneliners.....................7,210
2svvy, Sep 17 2011 19:04:36 UTC, 0, vintageaudio..................7,172
2tf33, Jan 23 2012 02:19:49 UTC, 0, catsonglass...................7,118
2tm1t, Feb 23 2012 00:33:40 UTC, 0, Civcraft......................7,115
2xg8n, Jun 04 2013 13:58:55 UTC, 0, WWIIplanes....................7,114
2xy61, Jul 22 2013 04:24:13 UTC, 0, nonononoyesno.................7,108
2w6i2, Jan 28 2013 20:05:46 UTC, 0, TumblrCirclejerk..............7,081
2r01v, Jun 09 2009 14:03:23 UTC, 0, watercooling..................7,077
36dp4, Feb 05 2015 22:07:05 UTC, 0, Milfie........................7,072
326nb, Jun 14 2014 22:04:24 UTC, 0, normaldayinjapan..............7,003
2zc1g, Dec 06 2013 18:29:50 UTC, 0, monsterhunterclan.............6,989
2wi69, Mar 01 2013 06:40:39 UTC, 0, nbaww.........................6,962
2reby, Dec 15 2009 20:51:17 UTC, 0, oaklandraiders................6,953
2ss9z, Aug 26 2011 01:38:06 UTC, 0, translator....................6,950
2qnc6, Oct 09 2008 06:16:38 UTC, 0, britishcolumbia...............6,932
2qn7d, Oct 04 2008 22:19:04 UTC, 0, Indiana.......................6,927
2qrf3, Jan 14 2009 21:15:46 UTC, 0, indiegames....................6,897
2sqxp, Aug 16 2011 05:05:10 UTC, 0, GirlsInTightShirts............6,842
2uylr, Sep 05 2012 04:22:20 UTC, 0, JapanTravel...................6,794
2yswq, Oct 16 2013 02:19:43 UTC, 0, panelshow.....................6,794
2rjz0, Mar 02 2010 22:48:12 UTC, 0, malemodels....................6,782
2rmqj, Mar 30 2010 23:21:24 UTC, 0, lebowski......................6,776
2qib3, May 29 2008 19:34:48 UTC, 0, sales.........................6,769
2ulhx, Jul 26 2012 00:15:40 UTC, 0, CatsInSinks...................6,724
2se3l, Mar 24 2011 20:43:30 UTC, 0, thereifixedit.................6,699
31ymv, May 28 2014 18:29:13 UTC, 0, shittysteamreviews............6,682
2qlps, Aug 27 2008 15:48:40 UTC, 0, trains........................6,616
2twma, Apr 14 2012 07:01:11 UTC, 0, HermitCraft...................6,607
2ssff, Aug 26 2011 17:51:42 UTC, 0, proceduralgeneration..........6,593
33d9u, Sep 03 2014 07:09:24 UTC, 0, AskDoctorSmeeee...............6,591
2rkar, Mar 05 2010 22:39:15 UTC, 0, samsung.......................6,548
2ut7p, Aug 20 2012 11:55:54 UTC, 0, korrasami.....................6,521
35zba, Jan 19 2015 20:41:15 UTC, 0, ClitDepthGIFs.................6,487
2qhjj, Mar 18 2008 12:56:45 UTC, 0, manchester....................6,478
2qk5q, Jul 16 2008 17:00:38 UTC, 0, climateskeptics...............6,449
2x5yb, May 06 2013 17:54:18 UTC, 0, The100........................6,437
2qhp6, Mar 30 2008 08:15:00 UTC, 0, Switzerland...................6,412
35uqt, Jan 12 2015 22:49:01 UTC, 0, TinderNSFW....................6,352
2qmku, Sep 16 2008 19:42:01 UTC, 0, Brazil........................6,351
2tl1c, Feb 18 2012 09:15:35 UTC, 0, blackops3.....................6,335
2vd4e, Oct 22 2012 14:32:21 UTC, 0, suspiciousquotes..............6,321
2srnv, Aug 22 2011 02:14:48 UTC, 0, labrats.......................6,320
2vgng, Nov 03 2012 11:52:42 UTC, 0, mechmarket....................6,317
30aig, Feb 11 2014 00:16:09 UTC, 0, Sneks.........................6,270
2rtpo, Jun 08 2010 00:42:03 UTC, 0, 1911..........................6,242
34g1p, Nov 08 2014 21:40:15 UTC, 0, GirlsCuddling.................6,231
2vcl0, Oct 20 2012 18:34:21 UTC, 0, ShitPoliticsSays..............6,218
2s9kv, Jan 10 2011 05:53:36 UTC, 0, pkmntcg.......................6,143
312u5, Mar 25 2014 10:04:57 UTC, 0, UnusualArt....................6,141
2u065, Apr 29 2012 17:45:10 UTC, 0, watchingcongress..............6,108
2ss6f, Aug 25 2011 20:31:00 UTC, 0, SubredditDramaDrama...........6,100
2snhx, Jul 18 2011 16:28:43 UTC, 0, greenday......................6,062
2sj0b, May 30 2011 15:25:29 UTC, 0, OliviaMunn....................6,042
2tv58, Apr 07 2012 19:36:28 UTC, 0, mtgaltered....................6,030
2wd5x, Feb 16 2013 00:16:01 UTC, 0, ConanTravels..................6,022
2qlhz, Aug 26 2008 07:29:02 UTC, 0, DailyShow.....................6,001
2sjgc, Jun 04 2011 16:39:55 UTC, 0, MGTOW.........................6,001
2s505, Oct 07 2010 22:42:55 UTC, 0, RotMG.........................5,985
2qmno, Sep 19 2008 04:19:54 UTC, 0, Tucson........................5,956
2s3iv, Sep 04 2010 17:59:29 UTC, 0, davidtennant..................5,956
2qixx, Jun 17 2008 21:23:52 UTC, 0, cancer........................5,948
2tb3z, Jan 04 2012 04:32:24 UTC, 0, whatsthisbird.................5,948
2tpgb, Mar 11 2012 07:22:30 UTC, 0, dykesgonemild.................5,924
325oi, Jun 12 2014 18:27:04 UTC, 0, clickholeorbuzzfeed...........5,915
2qlve, Aug 29 2008 20:36:27 UTC, 0, northernireland...............5,906
2w5aa, Jan 24 2013 18:33:00 UTC, 0, HotBlackChicks................5,875
2qood, Nov 16 2008 18:54:36 UTC, 0, MMJ...........................5,838
2ttrn, Apr 01 2012 00:43:21 UTC, 0, strife........................5,787
2z1d9, Nov 09 2013 01:37:50 UTC, 0, BoomBeach.....................5,776
2zg80, Dec 16 2013 22:57:57 UTC, 0, footbaww......................5,774
2w6ir, Jan 28 2013 21:08:49 UTC, 0, blackdesertonline.............5,765
2tocz, Mar 05 2012 15:44:15 UTC, 0, cosplayers....................5,744
2weeo, Feb 19 2013 01:57:13 UTC, 0, vikingsgonewild...............5,739
30l0k, Feb 25 2014 01:54:06 UTC, 0, KoreanAdvice..................5,728
36008, Jan 20 2015 22:05:44 UTC, 0, pitchforkemporium.............5,716
2qwwr, Apr 19 2009 07:10:15 UTC, 0, Metallica.....................5,696
2r4yi, Aug 16 2009 06:43:57 UTC, 0, ENFP..........................5,675
2tl7t, Feb 19 2012 08:17:09 UTC, 0, NinaDobrev....................5,640
2tvr7, Apr 10 2012 19:11:46 UTC, 0, DescentIntoTyranny............5,627
2qscu, Jan 31 2009 01:48:46 UTC, 0, ucla..........................5,617
2yl0q, Sep 23 2013 03:11:57 UTC, 0, nl_Kripparrian................5,612
2zmfe, Jan 03 2014 02:49:03 UTC, 0, dankmemes.....................5,602
2qkqi, Aug 01 2008 01:52:14 UTC, 0, FTVgirls......................5,592
2qx0h, Apr 21 2009 05:30:45 UTC, 0, kratom........................5,591
31ugn, May 20 2014 13:08:37 UTC, 0, skyrimdadjokes................5,580
2x2lq, Apr 27 2013 16:51:13 UTC, 0, NoFapWar......................5,559
2tlh1, Feb 20 2012 16:54:40 UTC, 0, wargame.......................5,510
2tuot, Apr 05 2012 14:54:22 UTC, 0, RedLetterMedia................5,492
2qhzq, May 17 2008 13:47:50 UTC, 0, iran..........................5,390
2xi66, Jun 09 2013 18:06:28 UTC, 0, SelfshotAsians................5,352
2r88c, Sep 27 2009 17:23:23 UTC, 0, Dreadlocks....................5,350
2qlnu, Aug 27 2008 03:31:09 UTC, 0, Turkey........................5,335
30560, Feb 03 2014 14:26:46 UTC, 0, ITCareerQuestions.............5,332
2vkzr, Nov 18 2012 03:50:52 UTC, 0, tipofmyjoystick...............5,321
343b7, Oct 18 2014 16:26:38 UTC, 0, TrueNorthPictures.............5,279
2qr93, Jan 11 2009 20:13:50 UTC, 0, Louisiana.....................5,257
2r3d3, Jul 28 2009 02:11:35 UTC, 0, RedDwarf......................5,233
2t9mw, Dec 26 2011 05:10:20 UTC, 0, ftm...........................5,223
3560n, Nov 29 2014 22:06:27 UTC, 0, raidsecrets...................5,210
2xshw, Jul 07 2013 04:35:43 UTC, 0, NLSSCircleJerk................5,186
35b94, Dec 09 2014 03:19:06 UTC, 0, javertgifs....................5,179
2qliv, Aug 26 2008 16:54:31 UTC, 0, birding.......................5,139
2qpk6, Dec 07 2008 20:57:25 UTC, 0, SoundersFC....................5,136
31vmq, May 22 2014 20:37:09 UTC, 0, Sleepycabin...................5,120
2zexl, Dec 13 2013 18:02:10 UTC, 0, CatsAreAssholes...............5,033
2s9hz, Jan 08 2011 17:06:45 UTC, 0, GeeKnitting...................5,030
2w8em, Feb 03 2013 15:15:07 UTC, 0, makeyourchoice................4,983
31on0, May 08 2014 07:42:54 UTC, 0, MiiverseInAction..............4,981
2qn0s, Sep 29 2008 21:38:04 UTC, 0, labor.........................4,963
2svdo, Sep 13 2011 21:25:43 UTC, 0, borussiadortmund..............4,940
3097t, Feb 08 2014 18:14:44 UTC, 0, blop..........................4,924
32vxx, Aug 04 2014 02:48:07 UTC, 0, 90sdesign.....................4,902
2xmrc, Jun 21 2013 17:10:11 UTC, 0, namenerds.....................4,901
2rj7r, Feb 23 2010 13:01:24 UTC, 0, handguns......................4,881
2s9ce, Jan 06 2011 02:19:15 UTC, 0, Nationals.....................4,862
37ew3, Mar 15 2015 23:49:20 UTC, 0, contagioussmiles..............4,823
2tifv, Feb 06 2012 23:40:48 UTC, 0, hoggit........................4,819
2yb4a, Aug 25 2013 10:18:22 UTC, 0, ConspiracyGrumps..............4,800
2qyb0, May 10 2009 21:06:04 UTC, 0, Motocross.....................4,790
2tj8w, Feb 10 2012 15:38:12 UTC, 0, spacecats.....................4,777
2s4f7, Sep 24 2010 17:01:48 UTC, 0, granturismo...................4,752
2v23y, Sep 16 2012 15:07:05 UTC, 0, MaddenUltimateTeam............4,746
2shs9, May 15 2011 17:43:26 UTC, 0, UCSantaBarbara................4,743
2sqf9, Aug 11 2011 18:44:55 UTC, 0, Greyhounds....................4,743
2wb3n, Feb 12 2013 05:24:35 UTC, 0, ProGolf.......................4,735
2qh89, Jan 26 2008 20:22:53 UTC, 0, pakistan......................4,732
2us0e, Aug 16 2012 00:24:05 UTC, 0, TheAmericans..................4,711
368hs, Jan 31 2015 20:06:34 UTC, 0, LazyCats......................4,698
2qtq4, Feb 24 2009 02:02:00 UTC, 0, AdamCarolla...................4,696
2r99w, Oct 09 2009 05:08:14 UTC, 0, LGBTnews......................4,690
2rbsj, Nov 05 2009 17:20:59 UTC, 0, new_right.....................4,675
35lm5, Dec 28 2014 18:48:15 UTC, 0, femdomgonewild................4,669
2qp4p, Nov 26 2008 21:55:31 UTC, 0, Eugene........................4,668
2se24, Mar 24 2011 15:28:28 UTC, 0, Earwolf.......................4,667
2rkmy, Mar 09 2010 14:41:46 UTC, 0, supermoto.....................4,622
2zq7t, Jan 11 2014 12:40:40 UTC, 0, vertcoin......................4,618
2qxoe, Apr 30 2009 22:45:28 UTC, 0, Albuquerque...................4,607
2ysnf, Oct 15 2013 13:56:27 UTC, 0, NoFapChristians...............4,585
2umvb, Jul 30 2012 13:23:40 UTC, 0, PacificRim....................4,550
2wti4, Apr 03 2013 19:22:17 UTC, 0, DANMAG........................4,549
35p89, Jan 04 2015 05:30:23 UTC, 0, FitToFat......................4,540
2ubm3, Jun 18 2012 10:55:51 UTC, 0, CatsInBusinessAttire..........4,535
2t807, Dec 14 2011 21:09:13 UTC, 0, JohnCena......................4,528
30z3y, Mar 16 2014 21:57:54 UTC, 0, PeopleGettingRocked...........4,526
2y3ed, Aug 04 2013 08:16:09 UTC, 0, SonyXperia....................4,502
2qrr1, Jan 20 2009 15:52:46 UTC, 0, jessicaalba...................4,402
2ssqy, Aug 28 2011 16:15:34 UTC, 0, greatdanes....................4,376
31xwr, May 27 2014 05:55:18 UTC, 0, fatestaynight.................4,374
2qr5g, Jan 09 2009 13:54:18 UTC, 0, southcarolina.................4,343
36228, Jan 24 2015 02:55:28 UTC, 0, dbxv..........................4,341
35ibf, Dec 21 2014 22:06:39 UTC, 0, TapTitans.....................4,337
2w7nh, Feb 01 2013 01:17:27 UTC, 0, BatesMotel....................4,300
2zzav, Jan 27 2014 02:06:41 UTC, 0, fashpics......................4,264
2t8y8, Dec 21 2011 06:36:22 UTC, 0, maisiewilliams................4,238
2we1g, Feb 18 2013 02:19:31 UTC, 0, PushBullet....................4,213
37mzg, Apr 01 2015 19:07:59 UTC, 0, team60s.......................4,192
2re2q, Dec 11 2009 02:44:15 UTC, 0, homeworld.....................4,175
2raob, Oct 23 2009 19:22:03 UTC, 0, sabres........................4,174
2s4mv, Sep 28 2010 22:28:48 UTC, 0, minnesotatwins................4,158
2rofm, Apr 16 2010 00:04:32 UTC, 0, RedvsBlue.....................4,152
2snlv, Jul 19 2011 14:55:46 UTC, 0, kayakfishing..................4,144
377vu, Feb 28 2015 04:58:49 UTC, 0, LastManonEarthTV..............4,141
37tpy, Apr 13 2015 22:54:23 UTC, 0, freefolk......................4,128
2t5ii, Nov 28 2011 05:29:22 UTC, 0, LaurenCohan...................4,111
2yefv, Sep 04 2013 00:44:27 UTC, 0, DelightfullyAnnoyed...........4,110
2w5yw, Jan 27 2013 00:05:15 UTC, 0, FULLCOMMUNISM.................4,100
2qojw, Nov 13 2008 19:44:13 UTC, 0, OttawaSenators................4,073
35vg1, Jan 14 2015 00:59:38 UTC, 0, TrollXFitness.................4,071
2r505, Aug 17 2009 01:34:15 UTC, 0, goth..........................4,068
2tjxg, Feb 13 2012 18:59:46 UTC, 0, CodeGeass.....................4,068
35g9w, Dec 17 2014 17:46:34 UTC, 0, TopMindsOfReddit..............4,036
2qlk4, Aug 26 2008 19:00:10 UTC, 0, Boise.........................4,027
2suwx, Sep 10 2011 15:44:41 UTC, 0, AustralianShepherd............4,024
2v08h, Sep 09 2012 18:05:00 UTC, 0, blackmirror...................4,023
3163a, Apr 01 2014 03:42:55 UTC, 0, TokeSpot......................3,976
30w9b, Mar 10 2014 22:47:57 UTC, 0, TownofSalemgame...............3,974
2vm78, Nov 22 2012 15:56:11 UTC, 0, kitsunemimi...................3,964
2sir4, May 26 2011 23:49:51 UTC, 0, EnoughPaulSpam................3,943
31hcv, Apr 24 2014 01:49:39 UTC, 0, FashionReps...................3,940
2vn5g, Nov 26 2012 07:55:22 UTC, 0, Whiskyporn....................3,934
2sd9a, Mar 10 2011 18:55:53 UTC, 0, Hawken........................3,924
2vaow, Oct 15 2012 07:50:48 UTC, 0, thesimscc.....................3,883
353v7, Nov 25 2014 17:46:22 UTC, 0, inquisitionsliders............3,860
36z7e, Feb 20 2015 10:26:35 UTC, 0, civbattleroyale...............3,859
2r04o, Jun 10 2009 17:48:17 UTC, 0, heraldry......................3,832
2smge, Jul 07 2011 21:31:57 UTC, 0, Datsun........................3,826
2tif7, Feb 06 2012 22:02:56 UTC, 0, bakchodi......................3,821
2qq1i, Dec 17 2008 16:02:05 UTC, 0, ColorBlind....................3,820
2qy6p, May 08 2009 16:18:44 UTC, 0, Delaware......................3,791
2rh53, Feb 02 2010 02:09:40 UTC, 0, Embroidery....................3,790
2ycy4, Aug 30 2013 18:27:53 UTC, 0, ETCshow.......................3,783
32dvh, Jun 30 2014 21:17:51 UTC, 0, marriedredpill................3,781
2yrck, Oct 11 2013 14:08:48 UTC, 0, NuclearThrone.................3,751
31bn8, Apr 12 2014 04:55:14 UTC, 0, HaloPlayers...................3,679
2t1nv, Oct 30 2011 21:25:32 UTC, 0, washingtonwizards.............3,666
2s7bp, Nov 27 2010 01:45:38 UTC, 0, Slipknot......................3,644
2rbq2, Nov 04 2009 19:28:16 UTC, 0, saskatoon.....................3,637
31qx7, May 13 2014 00:38:54 UTC, 0, Anna_Faith....................3,633
2t38b, Nov 11 2011 04:04:39 UTC, 0, Ghost_in_the_Shell............3,628
2sbwy, Feb 17 2011 20:37:00 UTC, 0, tarantulas....................3,614
2rhkw, Feb 06 2010 04:43:12 UTC, 0, mcgill........................3,607
31zbe, May 29 2014 23:48:46 UTC, 0, sm4sh.........................3,599
2zphb, Jan 09 2014 19:15:49 UTC, 0, wwenetwork....................3,564
2snfb, Jul 17 2011 22:24:12 UTC, 0, airsoftmarket.................3,551
2rast, Oct 25 2009 07:55:42 UTC, 0, whaletail.....................3,523
2sifg, May 23 2011 06:42:35 UTC, 0, badpolitics...................3,504
2sts3, Sep 03 2011 01:39:13 UTC, 0, TenYearsAgo...................3,501
2rbpp, Nov 04 2009 17:20:26 UTC, 0, randpaul......................3,489
34g7g, Nov 09 2014 03:23:58 UTC, 0, TheGreatWarChannel............3,443
2v72a, Oct 03 2012 16:47:57 UTC, 0, FFSocks.......................3,433
2u0zn, May 03 2012 02:30:01 UTC, 0, adhdmeme......................3,405
2sart, Jan 29 2011 01:58:49 UTC, 0, collegebaseball...............3,403
2s5fm, Oct 19 2010 03:47:37 UTC, 0, Tennesseetitans...............3,389
2rl2n, Mar 13 2010 21:43:44 UTC, 0, Stitchy.......................3,384
2saj3, Jan 25 2011 07:07:32 UTC, 0, diannaagron...................3,367
2vfa3, Oct 29 2012 22:27:09 UTC, 0, RallyPorn.....................3,366
33g1z, Sep 07 2014 16:03:37 UTC, 0, supergirlTV...................3,353
2tcdx, Jan 10 2012 17:02:47 UTC, 0, shittyaskalawyer..............3,330
2tugx, Apr 04 2012 18:30:45 UTC, 0, WarplanePorn..................3,330
2ts0y, Mar 23 2012 18:15:14 UTC, 0, NinjaSexParty.................3,319
2sub1, Sep 06 2011 16:38:26 UTC, 0, mylittlehuman.................3,308
2ulg2, Jul 25 2012 21:33:31 UTC, 0, classywomenofcolor............3,296
37yur, Apr 24 2015 15:48:15 UTC, 0, babybeastgifs.................3,287
2qvz6, Apr 02 2009 15:40:10 UTC, 0, HighStrangeness...............3,223
2qjev, Jun 26 2008 17:41:35 UTC, 0, matt..........................3,216
325bm, Jun 11 2014 21:19:35 UTC, 0, cleganebowl...................3,214
2rwxn, Jul 09 2010 23:13:07 UTC, 0, wolves........................3,210
32pei, Jul 23 2014 15:53:03 UTC, 0, TheRealmOfMianite.............3,173
2s8a0, Dec 15 2010 14:51:21 UTC, 0, maximumfun....................3,119
2ro4p, Apr 13 2010 17:46:20 UTC, 0, DallasStars...................3,118
2r6t5, Sep 11 2009 12:40:30 UTC, 0, HelpMeFind....................3,104
2s82i, Dec 11 2010 19:00:53 UTC, 0, mainecoons....................3,104
305ov, Feb 04 2014 01:15:57 UTC, 0, PvZGardenWarfare..............3,101
2r8ic, Sep 30 2009 23:11:30 UTC, 0, israelexposed.................3,092
35nik, Jan 01 2015 03:47:25 UTC, 0, ThePhenomenon.................3,080
2xfky, Jun 02 2013 20:46:55 UTC, 0, shitduolingosays..............3,065
2u2xo, May 11 2012 21:26:16 UTC, 0, scoreball.....................3,064
2shuu, May 16 2011 15:18:37 UTC, 0, bridgeporn....................3,062
351ir, Nov 22 2014 00:05:27 UTC, 0, crusadersquest................3,024
2sla7, Jun 26 2011 13:58:06 UTC, 0, mitsubishi....................3,022
2td2i, Jan 14 2012 02:22:31 UTC, 0, nbacirclejerk.................3,018
2vl4v, Nov 18 2012 20:29:16 UTC, 0, fandomnatural.................3,007
2rlxw, Mar 22 2010 15:25:19 UTC, 0, dayton........................2,994
2qypr, May 18 2009 08:01:24 UTC, 0, pigs..........................2,991
37ck3, Mar 10 2015 16:53:00 UTC, 0, BakaNewsJP....................2,987
2vtil, Dec 17 2012 23:57:19 UTC, 0, YAwriters.....................2,968
33lr0, Sep 17 2014 16:58:57 UTC, 0, borrow........................2,957
34xs3, Nov 21 2014 15:08:18 UTC, 0, themoddingofisaac.............2,953
2rr20, May 12 2010 13:05:10 UTC, 0, saab..........................2,939
2u63z, May 27 2012 01:43:16 UTC, 0, AshleyBenson..................2,928
2sgpl, Apr 30 2011 20:23:05 UTC, 0, DetroitPistons................2,928
2su6v, Sep 05 2011 21:32:25 UTC, 0, basset........................2,927
31bl5, Apr 12 2014 01:47:50 UTC, 0, Prismata......................2,918
2raga, Oct 21 2009 11:15:49 UTC, 0, 80s...........................2,908
3766j, Feb 25 2015 12:24:08 UTC, 0, LatinaCuties..................2,894
2ufgc, Jul 03 2012 17:30:01 UTC, 0, AliceEve......................2,881
2rey4, Dec 27 2009 15:43:30 UTC, 0, badparking....................2,876
2tgpv, Jan 30 2012 02:29:02 UTC, 0, Knife_Swap....................2,862
2wqui, Mar 27 2013 15:05:25 UTC, 0, Sense8........................2,862
2w042, Jan 09 2013 15:24:41 UTC, 0, Banshee.......................2,851
2unpm, Aug 02 2012 06:44:39 UTC, 0, CherokeeXJ....................2,823
2s7gl, Nov 30 2010 02:43:51 UTC, 0, CTFxC.........................2,819
2tuti, Apr 06 2012 02:22:53 UTC, 0, TuxedoCats....................2,810
34opf, Nov 19 2014 23:10:35 UTC, 0, AnimalsBeingFunny.............2,799
35mmz, Dec 30 2014 17:09:26 UTC, 0, VaporwaveAesthetics...........2,794
2s8d6, Dec 16 2010 23:04:08 UTC, 0, Padres........................2,788
2y2kz, Aug 02 2013 00:07:25 UTC, 0, longtail......................2,785
2ve6c, Oct 25 2012 22:38:07 UTC, 0, civcirclejerk.................2,762
2rmlk, Mar 29 2010 14:51:22 UTC, 0, deftones......................2,752
2wiyy, Mar 03 2013 21:20:01 UTC, 0, celebritylegs.................2,720
2yq2c, Oct 07 2013 21:56:39 UTC, 0, necrodancer...................2,694
33nhp, Sep 21 2014 02:36:24 UTC, 0, TrollXGirlGamers..............2,653
2t8d1, Dec 17 2011 00:57:57 UTC, 0, AmyAdams......................2,637
34a97, Oct 30 2014 08:38:36 UTC, 0, trollfitness..................2,619
37yoi, Apr 24 2015 04:08:11 UTC, 0, LeagueOfMeta..................2,616
2um6i, Jul 27 2012 11:01:53 UTC, 0, rance.........................2,606
338rl, Aug 27 2014 00:17:37 UTC, 0, DragonAgeCoOp.................2,596
2tvot, Apr 10 2012 13:30:29 UTC, 0, hockeyjerseys.................2,576
2st9w, Aug 31 2011 15:35:03 UTC, 0, Gothenburg....................2,571
2v6dk, Oct 01 2012 14:05:52 UTC, 0, BravoRealHousewives...........2,546
2szvb, Oct 18 2011 03:53:22 UTC, 0, suns..........................2,512
2ueet, Jun 29 2012 00:03:01 UTC, 0, CircLoLjerk...................2,508
345ew, Oct 22 2014 01:02:16 UTC, 0, ChinaPics.....................2,490
32zd0, Aug 10 2014 12:16:03 UTC, 0, eliteexplorers................2,480
32aej, Jun 23 2014 05:05:43 UTC, 0, DestinyMemes..................2,451
2ulbr, Jul 25 2012 15:46:54 UTC, 0, funkopop......................2,422
2too7, Mar 07 2012 03:45:05 UTC, 0, KylieJenner...................2,417
2ut9w, Aug 20 2012 17:18:05 UTC, 0, animegifsound.................2,379
2s3j9, Sep 04 2010 23:38:34 UTC, 0, LandRover.....................2,329
3771t, Feb 26 2015 17:10:55 UTC, 0, celeb_redheads................2,310
2rsti, May 29 2010 13:31:56 UTC, 0, warlizard.....................2,309
32pl4, Jul 23 2014 21:18:53 UTC, 0, LordsOfMinecraft..............2,305
2sxjt, Oct 01 2011 06:49:42 UTC, 0, metaljerk.....................2,291
2ve3t, Oct 25 2012 19:18:22 UTC, 0, MensRants.....................2,262
35zvy, Jan 20 2015 18:48:12 UTC, 0, ShitCrusaderKingsSay..........2,257
2sv4d, Sep 12 2011 06:38:24 UTC, 0, Fluttershy....................2,248
2sc2h, Feb 20 2011 09:24:59 UTC, 0, Gintama.......................2,230
33eat, Sep 04 2014 21:04:17 UTC, 0, TheresaTaTa...................2,221
2rozp, Apr 21 2010 13:35:06 UTC, 0, Predators.....................2,203
2zutc, Jan 21 2014 21:34:46 UTC, 0, hockeyball....................2,193
2unj4, Aug 01 2012 20:09:25 UTC, 0, baseballcirclejerk............2,156
2x7ww, May 11 2013 18:23:15 UTC, 0, Parahumans....................2,144
377ps, Feb 27 2015 21:42:39 UTC, 0, JUSTNOMIL.....................2,144
2rm2m, Mar 23 2010 17:11:51 UTC, 0, uwo...........................2,112
2zpyc, Jan 10 2014 21:02:17 UTC, 0, TroveCreations................2,103
2vrgy, Dec 11 2012 00:51:24 UTC, 0, shittyTESlore.................2,103
31dbj, Apr 15 2014 23:52:28 UTC, 0, SupernaturalTV................2,103
32ob1, Jul 21 2014 21:04:29 UTC, 0, vainglorygame.................2,099
2yvrn, Oct 23 2013 23:38:17 UTC, 0, Canadian_ecigarette...........2,093
2u67r, May 27 2012 17:40:58 UTC, 0, BiGoneMild....................2,089
2sec4, Mar 28 2011 03:12:12 UTC, 0, Heroclix......................2,084
2tsj0, Mar 26 2012 01:35:43 UTC, 0, texasents.....................2,033
2tkmo, Feb 16 2012 14:48:19 UTC, 0, evememes......................2,020
2z3ch, Nov 14 2013 01:19:11 UTC, 0, accidjental...................2,013
37uqu, Apr 15 2015 20:51:05 UTC, 0, PiratedGTA....................1,994
2sp4o, Aug 02 2011 18:51:46 UTC, 0, ScotchSwap....................1,986
37sg7, Apr 11 2015 14:13:01 UTC, 0, GTA_Vinewood..................1,944
2s5rf, Oct 26 2010 16:44:56 UTC, 0, memphisgrizzlies..............1,932
2r4mj, Aug 11 2009 17:09:22 UTC, 0, hamburg.......................1,930
35q6u, Jan 05 2015 21:12:05 UTC, 0, slingtv.......................1,928
2rt31, Jun 01 2010 20:36:55 UTC, 0, kurdistan.....................1,914
2vhlq, Nov 06 2012 18:38:30 UTC, 0, kindafunny....................1,910
30jcb, Feb 23 2014 06:21:07 UTC, 0, CautiousBB....................1,906
2tqzo, Mar 18 2012 23:42:29 UTC, 0, anarchomemes..................1,875
37ast, Mar 06 2015 16:17:14 UTC, 0, reignofkingsgame..............1,829
2st3d, Aug 30 2011 19:36:41 UTC, 0, RESissues.....................1,825
31a9n, Apr 09 2014 17:40:26 UTC, 0, isrconspiracyracist...........1,821
2sldt, Jun 27 2011 13:45:21 UTC, 0, Acadiana......................1,811
32yw1, Aug 09 2014 12:35:36 UTC, 0, BitTippers....................1,795
364nz, Jan 27 2015 17:14:56 UTC, 0, MistressPorn..................1,793
2sco3, Mar 01 2011 09:12:39 UTC, 0, Hammers.......................1,781
2tm98, Feb 24 2012 00:34:49 UTC, 0, OutsideLands..................1,773
2sfm5, Apr 14 2011 10:46:04 UTC, 0, SHAYTARDS.....................1,770
2t0mq, Oct 23 2011 05:50:56 UTC, 0, torontobiking.................1,770
34op9, Nov 19 2014 23:00:02 UTC, 0, Weakpots......................1,769
2u82k, Jun 04 2012 09:44:22 UTC, 0, askportland...................1,764
2qkem, Jul 23 2008 03:44:56 UTC, 0, blackflag.....................1,743
2u3sg, May 15 2012 23:34:51 UTC, 0, ChiefKeef.....................1,727
35txd, Jan 11 2015 19:41:37 UTC, 0, AmiiboCanada..................1,633
342e9, Oct 17 2014 01:41:05 UTC, 0, SCAcirclejerk.................1,632
2sgfh, Apr 26 2011 23:13:28 UTC, 0, vegancirclejerk...............1,596
2s5b5, Oct 16 2010 00:08:17 UTC, 0, fortwayne.....................1,591
377ld, Feb 27 2015 16:48:10 UTC, 0, prettyaltgirls................1,544
35jiq, Dec 23 2014 19:29:17 UTC, 0, april30th2015.................1,500
2txg3, Apr 17 2012 20:54:18 UTC, 0, hockeycirclejerk..............1,495
380nn, Apr 28 2015 12:38:25 UTC, 0, TopCelebGifs..................1,469
32k9u, Jul 14 2014 19:46:48 UTC, 0, Chitoge.......................1,467
366ul, Jan 29 2015 23:30:55 UTC, 0, PORTUGALCARALHO...............1,460
2sba4, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball..............1,456
2slot, Jun 30 2011 03:53:29 UTC, 0, leopardgeckos.................1,434
2wjn5, Mar 05 2013 20:31:51 UTC, 0, minnesotaunited...............1,422
36xfp, Feb 18 2015 17:13:13 UTC, 0, PokemonShuffle................1,416
2sj2w, May 31 2011 04:10:35 UTC, 0, HotWheels.....................1,407
37mvs, Apr 01 2015 17:03:07 UTC, 0, 59s...........................1,405
37qlh, Apr 08 2015 07:41:56 UTC, 0, HestiaTheWaifuGoddess.........1,403
2sfcq, Apr 11 2011 00:49:00 UTC, 0, Toriko........................1,402
2zflu, Dec 15 2013 10:59:56 UTC, 0, CelebsBR......................1,389
2v8kk, Oct 08 2012 18:55:35 UTC, 0, StarTrekWallpaper.............1,378
30bzo, Feb 12 2014 23:20:02 UTC, 0, PFJerk........................1,377
2tsiy, Mar 26 2012 01:20:15 UTC, 0, battlecats....................1,372
34f53, Nov 07 2014 10:37:38 UTC, 0, ShitGhaziSays.................1,358
2unrr, Aug 02 2012 15:15:30 UTC, 0, FocusST.......................1,263
2yo2e, Oct 01 2013 23:32:51 UTC, 0, fantasyfic....................1,231
2trt0, Mar 22 2012 15:42:22 UTC, 0, DisneyPinTrading..............1,223
2v7pv, Oct 05 2012 20:12:38 UTC, 0, GermanRap.....................1,210
3720y, Feb 22 2015 14:07:23 UTC, 0, newsokuvip....................1,182
2yud6, Oct 20 2013 05:23:14 UTC, 0, hatsune.......................1,176
35lbj, Dec 28 2014 04:26:18 UTC, 0, Birbs.........................1,168
2qvxv, Apr 02 2009 01:45:06 UTC, 0, Sat...........................1,151
2vmhn, Nov 23 2012 20:37:20 UTC, 0, circojeca.....................1,125
374hp, Feb 24 2015 01:30:20 UTC, 0, steamr........................1,115
2umo5, Jul 29 2012 17:38:47 UTC, 0, ApocalypseRising..............1,105
2yv7r, Oct 22 2013 15:51:43 UTC, 0, mtgGore.......................1,097
2tmvy, Feb 27 2012 05:12:58 UTC, 0, DevinTownsend.................1,073
386zh, May 11 2015 22:45:48 UTC, 0, anime_irl.....................1,044
2yylk, Nov 01 2013 02:04:17 UTC, 0, gingerkitty...................1,043
2uk8i, Jul 21 2012 00:33:03 UTC, 0, FFXV..........................1,027
2v1d5, Sep 13 2012 13:56:46 UTC, 0, GIRLSundPANZER................1,012
2tvxy, Apr 11 2012 14:31:26 UTC, 0, exo...........................1,005
33td5, Oct 01 2014 19:08:51 UTC, 0, forsen..........................996
2qrfy, Jan 15 2009 11:58:09 UTC, 0, pepe............................987
2twgt, Apr 13 2012 18:12:41 UTC, 0, AjaxAmsterdam...................986
2y8lt, Aug 18 2013 09:18:53 UTC, 0, hearthstonecirclejerk...........980
2vxpf, Jan 02 2013 19:30:16 UTC, 0, balisong........................958
2w2p3, Jan 16 2013 18:21:53 UTC, 0, Connery.........................918
32dw9, Jun 30 2014 22:06:08 UTC, 0, bisonmasterrace.................913
31c1d, Apr 13 2014 06:33:05 UTC, 0, Brawlhalla......................872
2zdk6, Dec 10 2013 11:38:57 UTC, 0, fatpeoplelove...................856
3467f, Oct 23 2014 06:19:34 UTC, 0, themartian......................836
31rkw, May 14 2014 09:09:03 UTC, 0, PucaTrade.......................815
2zkud, Dec 29 2013 23:25:32 UTC, 0, GameofThronesRP.................751
32wwq, Aug 05 2014 20:16:50 UTC, 0, whitebeauty.....................737
33puo, Sep 25 2014 04:14:12 UTC, 0, GWABackstage....................735
381ls, Apr 30 2015 03:44:42 UTC, 0, WhatCanIDoForBernie.............670
34jol, Nov 14 2014 07:16:52 UTC, 0, NeoMagazin......................622
38ae8, May 19 2015 17:59:45 UTC, 0, BoycottQatarWorldCup............617
34i7c, Nov 12 2014 00:06:22 UTC, 0, PeruPics........................590
2ubs8, Jun 19 2012 01:09:30 UTC, 0, Argentinacirclejerk.............584
37uq3, Apr 15 2015 20:14:52 UTC, 0, BreakingShit....................574
32njv, Jul 20 2014 17:46:03 UTC, 0, Gender_Critical.................572
37hiz, Mar 21 2015 16:55:17 UTC, 0, spanishfootball.................542
2swvo, Sep 26 2011 11:30:58 UTC, 0, superhoops......................537
378ix, Mar 01 2015 18:28:23 UTC, 0, ongakur.........................512
378ow, Mar 02 2015 01:37:54 UTC, 0, drunk_ja........................492
37ek9, Mar 15 2015 03:51:41 UTC, 0, BuyMyFUTPlayer..................492
32g4j, Jul 05 2014 20:22:00 UTC, 0, spheremasterrace................454
321pw, Jun 03 2014 22:55:24 UTC, 0, ShittyBeerWithAView.............438
378oi, Mar 02 2015 01:08:25 UTC, 0, soccer_jp.......................429
37uud, Apr 16 2015 00:25:46 UTC, 0, ShittyCharmander................360
2uku8, Jul 23 2012 18:13:21 UTC, 0, UselessInfo.....................331
36sl7, Feb 15 2015 22:56:59 UTC, 0, idleraiders.....................324
3768k, Feb 25 2015 13:32:54 UTC, 0, lovelive_ja.....................268
37uml, Apr 15 2015 16:49:24 UTC, 0, kryptguide......................264
33fq5, Sep 07 2014 03:10:33 UTC, 0, NiceLegs........................247
36ejm, Feb 06 2015 17:20:21 UTC, 0, throwbackhighlights.............233
37tl0, Apr 13 2015 18:30:05 UTC, 0, ACON_Support....................230
385wp, May 09 2015 13:19:31 UTC, 0, cooking_ja......................210
38eyp, May 29 2015 11:35:09 UTC, 0, Fuee............................210
32gi4, Jul 06 2014 18:05:56 UTC, 0, funnyniggers....................206
35taw, Jan 10 2015 20:35:07 UTC, 0, SneakyBackgroundFeet............203
37e8e, Mar 14 2015 07:26:07 UTC, 0, cis_ja..........................197
2vyf6, Jan 04 2013 18:01:57 UTC, 0, ToA.............................196
2tdss, Jan 17 2012 03:21:27 UTC, 0, TwoandaHalfMen..................193
37biz, Mar 08 2015 05:38:01 UTC, 0, VictorianWorldPowers............146
37gei, Mar 19 2015 01:43:04 UTC, 0, shitpostemblem..................142
36ybw, Feb 19 2015 17:43:41 UTC, 0, specialisttools.................123
2rte1, Jun 04 2010 12:57:28 UTC, 0, Walker...........................88
37s00, Apr 10 2015 17:12:04 UTC, 0, PalestineIntifada................63
37gjx, Mar 19 2015 11:57:35 UTC, 0, GermanGoneWild...................25
3768j, Feb 25 2015 13:32:05 UTC, 0, upstreamjobs.....................22
33sz1, Oct 01 2014 01:13:57 UTC, 0, HoldMyNip.........................0
37e4i, Mar 14 2015 00:51:04 UTC, 0, WhitneyWisconsinSub...............0
37lnp, Mar 30 2015 04:35:29 UTC, 0, Trans_fags........................0
