2qh0u, Jan 25 2008 00:31:09 UTC, 0, pics......................8,274,997
2rrlp, May 17 2010 21:15:49 UTC, 0, PS4.........................173,631
2s8o5, Dec 23 2010 05:56:20 UTC, 0, femalefashionadvice..........99,197
2qtxs, Feb 27 2009 08:15:23 UTC, 0, calvinandhobbes..............97,747
2sj06, May 30 2011 14:16:26 UTC, 0, DesignPorn...................85,460
2u05j, Apr 29 2012 15:28:03 UTC, 0, betterCallSaul...............78,683
2skt0, Jun 21 2011 10:42:27 UTC, 0, birdswitharms................78,660
2rd1x, Nov 20 2009 23:08:14 UTC, 0, EmmaWatson...................76,573
2s46m, Sep 19 2010 15:44:10 UTC, 0, wicked_edge..................71,353
2rjys, Mar 02 2010 21:39:37 UTC, 0, GTAV.........................50,326
2qidy, Jun 01 2008 15:31:03 UTC, 0, lectures.....................46,887
2yzq1, Nov 04 2013 18:52:29 UTC, 0, SplitDepthGIFS...............40,083
2sn4q, Jul 14 2011 19:06:40 UTC, 0, nextdoorasians...............39,523
2sh3l, May 05 2011 21:03:17 UTC, 0, SpecArt......................35,910
2senj, Apr 01 2011 04:56:34 UTC, 0, GeekPorn.....................35,279
2spug, Aug 06 2011 17:52:18 UTC, 0, AmericanHorrorStory..........35,019
2tsbl, Mar 25 2012 03:46:04 UTC, 0, brokengifs...................33,983
2ry9g, Jul 21 2010 09:20:00 UTC, 0, electrohouse.................33,749
2uk0f, Jul 20 2012 04:38:29 UTC, 0, thomasthedankengine..........33,276
368tm, Feb 01 2015 01:27:28 UTC, 0, FeelsLikeTheFirstTime........32,665
2qjfk, Jun 27 2008 08:43:43 UTC, 0, stocks.......................31,535
2s9km, Jan 10 2011 04:24:44 UTC, 0, AdvancedFitness..............30,786
2rs5a, May 23 2010 01:46:38 UTC, 0, Scrubs.......................30,565
2re6a, Dec 13 2009 01:52:46 UTC, 0, Favors.......................30,468
2s022, Aug 05 2010 19:56:17 UTC, 0, shorthairedhotties...........29,228
2qkib, Jul 25 2008 20:17:36 UTC, 0, Permaculture.................28,775
2x8zb, May 15 2013 00:22:34 UTC, 0, bestofTLDR...................27,583
2rbvh, Nov 06 2009 16:32:58 UTC, 0, CyanideandHappiness..........27,402
2voel, Nov 30 2012 05:50:53 UTC, 0, shibe........................24,671
2vg41, Nov 01 2012 15:32:25 UTC, 0, gentlemanbonersgifs..........23,491
2ynme, Sep 30 2013 16:57:27 UTC, 0, sportsarefun.................23,206
354cl, Nov 26 2014 15:37:49 UTC, 0, indianpeoplefacebook.........22,430
2unq9, Aug 02 2012 08:36:22 UTC, 0, pocketsand...................22,076
2sfbv, Apr 10 2011 19:18:16 UTC, 0, regularshow..................21,545
2qh6q, Jan 25 2008 16:43:53 UTC, 0, Green........................21,368
2s5j7, Oct 21 2010 03:03:41 UTC, 0, suits........................20,205
2tqge, Mar 16 2012 00:23:18 UTC, 0, shittynosleep................20,032
2u66q, May 27 2012 13:02:56 UTC, 0, amateurfights................19,010
2td7m, Jan 15 2012 00:02:58 UTC, 0, mildlyamusing................18,306
2qq8r, Dec 21 2008 09:35:23 UTC, 0, windowshots..................17,984
2wk3u, Mar 07 2013 04:33:51 UTC, 0, HorriblyDepressing...........17,876
2uh06, Jul 09 2012 16:26:11 UTC, 0, GakiNoTsukai.................17,392
2x3c7, Apr 29 2013 15:55:01 UTC, 0, BollywoodRealism.............17,335
2qmsf, Sep 23 2008 11:27:47 UTC, 0, Hair.........................17,307
2wabk, Feb 09 2013 20:20:33 UTC, 0, TalesofPrivilege.............17,196
2uqpl, Aug 11 2012 16:32:07 UTC, 0, upvotegifs...................16,941
37cnk, Mar 10 2015 20:44:08 UTC, 0, LifeWithIgor.................16,464
2vo7d, Nov 29 2012 17:54:40 UTC, 0, slavs_squatting..............16,153
2qtg2, Feb 19 2009 16:59:01 UTC, 0, sadcomics....................15,913
2s3ye, Sep 14 2010 17:04:01 UTC, 0, BodyAcceptance...............15,902
2rlwc, Mar 22 2010 04:25:17 UTC, 0, weightlifting................15,699
2vjke, Nov 13 2012 02:21:21 UTC, 0, morbidlybeautiful............15,569
2u828, Jun 04 2012 07:56:24 UTC, 0, awwschwitz...................15,431
2vb76, Oct 16 2012 20:02:33 UTC, 0, HighlightGIFS................15,404
2r1wh, Jul 08 2009 16:25:11 UTC, 0, chromeos.....................15,177
2r0y3, Jun 24 2009 04:34:39 UTC, 0, opiates......................15,077
317ro, Apr 04 2014 11:59:27 UTC, 0, ResentfulAnimals.............14,580
2xz0r, Jul 24 2013 03:59:37 UTC, 0, ImaginaryStarscapes..........14,434
2xz1h, Jul 24 2013 04:42:34 UTC, 0, ImaginaryBattlefields........14,004
32fzy, Jul 05 2014 11:43:04 UTC, 0, ledootgeneration.............13,813
2qkuc, Aug 04 2008 19:53:13 UTC, 0, metalworking.................13,746
2qmd7, Sep 11 2008 08:34:14 UTC, 0, mturk........................13,630
2uhkk, Jul 11 2012 12:33:00 UTC, 0, analogygifs..................13,587
2yfg7, Sep 06 2013 23:57:56 UTC, 0, EAF..........................13,203
2sb1u, Feb 03 2011 02:31:42 UTC, 0, Avengers.....................12,977
33sz1, Oct 01 2014 01:13:57 UTC, 0, HoldMyNip....................12,852
2xjpk, Jun 13 2013 06:18:32 UTC, 0, DiscountedProducts...........12,627
2wmb5, Mar 14 2013 04:32:59 UTC, 0, ThatPeelingFeeling...........12,615
2wm5v, Mar 13 2013 20:41:08 UTC, 0, KenM.........................12,528
2ujn5, Jul 18 2012 20:58:58 UTC, 0, TreesSuckingOnThings.........12,300
33sgr, Sep 30 2014 02:39:57 UTC, 0, trashyboners.................11,978
30ajt, Feb 11 2014 01:40:37 UTC, 0, DarkNetMarketsNoobs..........11,201
2sk2p, Jun 12 2011 21:26:37 UTC, 0, ussoccer.....................10,911
33ex9, Sep 05 2014 19:11:22 UTC, 0, RedditWritesSeinfeld.........10,747
2srt3, Aug 23 2011 10:23:10 UTC, 0, NewGirl......................10,718
2rc1h, Nov 09 2009 00:54:05 UTC, 0, AfterEffects.................10,530
2qoih, Nov 13 2008 05:13:06 UTC, 0, xbox.........................10,361
32c00, Jun 26 2014 13:38:35 UTC, 0, ITSAPRANK....................10,341
2w1k9, Jan 13 2013 15:15:53 UTC, 0, interstellar.................10,173
2xja6, Jun 12 2013 06:17:24 UTC, 0, PS4Deals.....................10,007
2td8l, Jan 15 2012 02:59:57 UTC, 0, Watercolor....................9,630
2qkh0, Jul 24 2008 20:38:56 UTC, 0, Cleveland.....................9,567
2vwq2, Dec 30 2012 12:04:44 UTC, 0, bigbangcomics.................9,544
31ago, Apr 10 2014 01:11:53 UTC, 0, FantasyLCS....................9,508
30n88, Feb 27 2014 19:42:31 UTC, 0, InsaneCringePosse.............9,447
2s4an, Sep 22 2010 01:06:45 UTC, 0, Rift..........................9,400
2v5x9, Sep 29 2012 22:10:38 UTC, 0, Diablo3Monks..................9,374
2qq8e, Dec 21 2008 02:18:52 UTC, 0, ITcrowd.......................9,325
2qhmj, Mar 23 2008 20:10:30 UTC, 0, TheOnion......................9,283
2u9wz, Jun 11 2012 22:53:46 UTC, 0, StarWarsBattlefront...........9,266
2tolw, Mar 06 2012 21:29:11 UTC, 0, ZettaiRyouiki.................8,872
2sf0h, Apr 06 2011 07:22:46 UTC, 0, jennettemccurdy...............8,756
34opw, Nov 19 2014 23:25:40 UTC, 0, AnimalTextGifs................8,448
2rudz, Jun 15 2010 06:30:52 UTC, 0, CafeRacers....................8,439
2ronz, Apr 18 2010 06:19:38 UTC, 0, nugs..........................8,381
2z2ak, Nov 11 2013 15:38:22 UTC, 0, Catloaf.......................8,372
2tb0j, Jan 03 2012 17:39:02 UTC, 0, wwiipics......................8,364
2qkej, Jul 23 2008 03:07:38 UTC, 0, Clojure.......................8,167
2w1qa, Jan 13 2013 23:53:04 UTC, 0, beetlejuicing.................8,132
2vw8q, Dec 28 2012 20:45:22 UTC, 0, talesfromsecurity.............8,105
312pb, Mar 25 2014 02:11:05 UTC, 0, RedditInsider.................8,078
2qh37, Jan 25 2008 06:37:35 UTC, 0, scala.........................7,993
37f3k, Mar 16 2015 13:06:52 UTC, 0, ExplainLikeImPHD..............7,951
2rzyz, Aug 05 2010 01:26:45 UTC, 0, sousvide......................7,897
2yans, Aug 24 2013 00:22:19 UTC, 0, AnimalsFailing................7,849
2s34r, Aug 30 2010 20:55:59 UTC, 0, n64...........................7,740
2uasa, Jun 14 2012 20:34:34 UTC, 0, remoteplaces..................7,526
2rru6, May 19 2010 22:57:50 UTC, 0, Berserk.......................7,436
2re9t, Dec 15 2009 00:03:12 UTC, 0, herpetology...................7,435
33l0d, Sep 16 2014 05:49:26 UTC, 0, OopsDidntMeanTo...............7,327
2sg5m, Apr 23 2011 17:30:15 UTC, 0, LadiesofScience...............7,249
2vnw6, Nov 28 2012 17:24:08 UTC, 0, FossilPorn....................7,217
2vpsf, Dec 05 2012 06:44:34 UTC, 0, CrossfitGirls.................7,172
2vh5c, Nov 05 2012 04:44:15 UTC, 0, catreactiongifs...............7,171
2qiuz, Jun 15 2008 17:41:52 UTC, 0, fastfood......................7,082
2tm1t, Feb 23 2012 00:33:40 UTC, 0, Civcraft......................7,025
2xxu6, Jul 21 2013 06:06:28 UTC, 0, HomemadeNsfw..................6,964
2qlyf, Sep 01 2008 02:58:58 UTC, 0, goats.........................6,784
2wxmk, Apr 14 2013 13:31:32 UTC, 0, VictorianEra..................6,737
2xg8n, Jun 04 2013 13:58:55 UTC, 0, WWIIplanes....................6,682
2qnc6, Oct 09 2008 06:16:38 UTC, 0, britishcolumbia...............6,620
2tf33, Jan 23 2012 02:19:49 UTC, 0, catsonglass...................6,617
2yy0f, Oct 30 2013 13:29:01 UTC, 0, CinemaSins....................6,584
326nb, Jun 14 2014 22:04:24 UTC, 0, normaldayinjapan..............6,540
33d9u, Sep 03 2014 07:09:24 UTC, 0, AskDoctorSmeeee...............6,515
32n9f, Jul 20 2014 05:06:15 UTC, 0, babybigcatgifs................6,459
2sqxp, Aug 16 2011 05:05:10 UTC, 0, GirlsInTightShirts............6,369
2yswq, Oct 16 2013 02:19:43 UTC, 0, panelshow.....................6,334
2u065, Apr 29 2012 17:45:10 UTC, 0, watchingcongress..............6,151
2qhp6, Mar 30 2008 08:15:00 UTC, 0, Switzerland...................6,096
2s3iv, Sep 04 2010 17:59:29 UTC, 0, davidtennant..................5,945
2se3l, Mar 24 2011 20:43:30 UTC, 0, thereifixedit.................5,908
2x5yb, May 06 2013 17:54:18 UTC, 0, The100........................5,843
34g1p, Nov 08 2014 21:40:15 UTC, 0, GirlsCuddling.................5,819
2tv58, Apr 07 2012 19:36:28 UTC, 0, mtgaltered....................5,796
2vd4e, Oct 22 2012 14:32:21 UTC, 0, suspiciousquotes..............5,780
325oi, Jun 12 2014 18:27:04 UTC, 0, clickholeorbuzzfeed...........5,711
2qlhz, Aug 26 2008 07:29:02 UTC, 0, DailyShow.....................5,637
2wd5x, Feb 16 2013 00:16:01 UTC, 0, ConanTravels..................5,527
2xy61, Jul 22 2013 04:24:13 UTC, 0, nonononoyesno.................5,378
2zc1g, Dec 06 2013 18:29:50 UTC, 0, monsterhunterclan.............5,206
2r4yi, Aug 16 2009 06:43:57 UTC, 0, ENFP..........................5,200
31ugn, May 20 2014 13:08:37 UTC, 0, skyrimdadjokes................5,180
35b94, Dec 09 2014 03:19:06 UTC, 0, javertgifs....................5,102
2r3d3, Jul 28 2009 02:11:35 UTC, 0, RedDwarf......................4,977
2xi66, Jun 09 2013 18:06:28 UTC, 0, SelfshotAsians................4,931
2zg80, Dec 16 2013 22:57:57 UTC, 0, footbaww......................4,918
2xshw, Jul 07 2013 04:35:43 UTC, 0, NLSSCircleJerk................4,901
2qkqi, Aug 01 2008 01:52:14 UTC, 0, FTVgirls......................4,893
2s9hz, Jan 08 2011 17:06:45 UTC, 0, GeeKnitting...................4,828
2qliv, Aug 26 2008 16:54:31 UTC, 0, birding.......................4,747
2tj8w, Feb 10 2012 15:38:12 UTC, 0, spacecats.....................4,702
2rj7r, Feb 23 2010 13:01:24 UTC, 0, handguns......................4,653
2yb4a, Aug 25 2013 10:18:22 UTC, 0, ConspiracyGrumps..............4,514
2w8em, Feb 03 2013 15:15:07 UTC, 0, makeyourchoice................4,482
2wb3n, Feb 12 2013 05:24:35 UTC, 0, ProGolf.......................4,447
36dp4, Feb 05 2015 22:07:05 UTC, 0, Milfie........................4,444
32vxx, Aug 04 2014 02:48:07 UTC, 0, 90sdesign.....................4,436
2wti4, Apr 03 2013 19:22:17 UTC, 0, DANMAG........................4,423
2us0e, Aug 16 2012 00:24:05 UTC, 0, TheAmericans..................4,389
2r99w, Oct 09 2009 05:08:14 UTC, 0, LGBTnews......................4,365
3560n, Nov 29 2014 22:06:27 UTC, 0, raidsecrets...................4,278
36228, Jan 24 2015 02:55:28 UTC, 0, dbxv..........................4,269
2w6ir, Jan 28 2013 21:08:49 UTC, 0, blackdesertonline.............4,120
2ubm3, Jun 18 2012 10:55:51 UTC, 0, CatsInBusinessAttire..........4,091
2t5ii, Nov 28 2011 05:29:22 UTC, 0, LaurenCohan...................4,022
2we1g, Feb 18 2013 02:19:31 UTC, 0, PushBullet....................4,004
2raob, Oct 23 2009 19:22:03 UTC, 0, sabres........................3,938
2sd9a, Mar 10 2011 18:55:53 UTC, 0, Hawken........................3,912
2suwx, Sep 10 2011 15:44:41 UTC, 0, AustralianShepherd............3,876
2yefv, Sep 04 2013 00:44:27 UTC, 0, DelightfullyAnnoyed...........3,836
2r505, Aug 17 2009 01:34:15 UTC, 0, goth..........................3,805
353v7, Nov 25 2014 17:46:22 UTC, 0, inquisitionsliders............3,760
341hi, Oct 15 2014 14:02:32 UTC, 0, ImaginaryTurtleWorlds.........3,733
35vg1, Jan 14 2015 00:59:38 UTC, 0, TrollXFitness.................3,596
31qx7, May 13 2014 00:38:54 UTC, 0, Anna_Faith....................3,570
30aig, Feb 11 2014 00:16:09 UTC, 0, Sneks.........................3,505
36z7e, Feb 20 2015 10:26:35 UTC, 0, civbattleroyale...............3,504
377vu, Feb 28 2015 04:58:49 UTC, 0, LastManonEarthTV..............3,483
2rh53, Feb 02 2010 02:09:40 UTC, 0, Embroidery....................3,464
3097t, Feb 08 2014 18:14:44 UTC, 0, blop..........................3,452
2t38b, Nov 11 2011 04:04:39 UTC, 0, Ghost_in_the_Shell............3,445
31bn8, Apr 12 2014 04:55:14 UTC, 0, HaloPlayers...................3,341
2wav7, Feb 11 2013 16:26:52 UTC, 0, AppleWatch....................3,334
2u0zn, May 03 2012 02:30:01 UTC, 0, adhdmeme......................3,254
31xwr, May 27 2014 05:55:18 UTC, 0, fatestaynight.................3,208
2rwxn, Jul 09 2010 23:13:07 UTC, 0, wolves........................3,089
2sart, Jan 29 2011 01:58:49 UTC, 0, collegebaseball...............3,089
34g7g, Nov 09 2014 03:23:58 UTC, 0, TheGreatWarChannel............3,049
2qjev, Jun 26 2008 17:41:35 UTC, 0, matt..........................3,026
2rast, Oct 25 2009 07:55:42 UTC, 0, whaletail.....................3,000
2vfa3, Oct 29 2012 22:27:09 UTC, 0, RallyPorn.....................2,981
2ufgc, Jul 03 2012 17:30:01 UTC, 0, AliceEve......................2,884
2s7gl, Nov 30 2010 02:43:51 UTC, 0, CTFxC.........................2,847
35nik, Jan 01 2015 03:47:25 UTC, 0, ThePhenomenon.................2,817
2shuu, May 16 2011 15:18:37 UTC, 0, bridgeporn....................2,803
2sgpl, Apr 30 2011 20:23:05 UTC, 0, DetroitPistons................2,790
37e4i, Mar 14 2015 00:51:04 UTC, 0, WhitneyWisconsinSub...........2,782
2u63z, May 27 2012 01:43:16 UTC, 0, AshleyBenson..................2,755
2w5yw, Jan 27 2013 00:05:15 UTC, 0, FULLCOMMUNISM.................2,754
368hs, Jan 31 2015 20:06:34 UTC, 0, LazyCats......................2,738
2ve6c, Oct 25 2012 22:38:07 UTC, 0, civcirclejerk.................2,584
2unpm, Aug 02 2012 06:44:39 UTC, 0, CherokeeXJ....................2,583
2rey4, Dec 27 2009 15:43:30 UTC, 0, badparking....................2,573
2zmfe, Jan 03 2014 02:49:03 UTC, 0, dankmemes.....................2,551
34xs3, Nov 21 2014 15:08:18 UTC, 0, themoddingofisaac.............2,528
2t8d1, Dec 17 2011 00:57:57 UTC, 0, AmyAdams......................2,509
37ck3, Mar 10 2015 16:53:00 UTC, 0, BakaNewsJP....................2,436
34opf, Nov 19 2014 23:10:35 UTC, 0, AnimalsBeingFunny.............2,404
345ew, Oct 22 2014 01:02:16 UTC, 0, ChinaPics.....................2,277
2ve3t, Oct 25 2012 19:18:22 UTC, 0, MensRants.....................2,207
2s3j9, Sep 04 2010 23:38:34 UTC, 0, LandRover.....................2,176
2vrgy, Dec 11 2012 00:51:24 UTC, 0, shittyTESlore.................2,131
33nhp, Sep 21 2014 02:36:24 UTC, 0, TrollXGirlGamers..............2,124
2rozp, Apr 21 2010 13:35:06 UTC, 0, Predators.....................2,086
2u67r, May 27 2012 17:40:58 UTC, 0, BiGoneMild....................2,024
31dbj, Apr 15 2014 23:52:28 UTC, 0, SupernaturalTV................1,994
32zd0, Aug 10 2014 12:16:03 UTC, 0, eliteexplorers................1,930
35mmz, Dec 30 2014 17:09:26 UTC, 0, VaporwaveAesthetics...........1,920
2r4mj, Aug 11 2009 17:09:22 UTC, 0, hamburg.......................1,820
2rt31, Jun 01 2010 20:36:55 UTC, 0, kurdistan.....................1,757
2sfm5, Apr 14 2011 10:46:04 UTC, 0, SHAYTARDS.....................1,737
2tm98, Feb 24 2012 00:34:49 UTC, 0, OutsideLands..................1,703
32ob1, Jul 21 2014 21:04:29 UTC, 0, vainglorygame.................1,698
2sldt, Jun 27 2011 13:45:21 UTC, 0, Acadiana......................1,689
35q6u, Jan 05 2015 21:12:05 UTC, 0, slingtv.......................1,674
35zvy, Jan 20 2015 18:48:12 UTC, 0, ShitCrusaderKingsSay..........1,647
342e9, Oct 17 2014 01:41:05 UTC, 0, SCAcirclejerk.................1,579
2z3ch, Nov 14 2013 01:19:11 UTC, 0, accidjental...................1,532
2s5b5, Oct 16 2010 00:08:17 UTC, 0, fortwayne.....................1,528
2u82k, Jun 04 2012 09:44:22 UTC, 0, askportland...................1,517
37ast, Mar 06 2015 16:17:14 UTC, 0, reignofkingsgame..............1,490
34op9, Nov 19 2014 23:00:02 UTC, 0, Weakpots......................1,440
2txg3, Apr 17 2012 20:54:18 UTC, 0, hockeycirclejerk..............1,393
2sba4, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball..............1,350
32k9u, Jul 14 2014 19:46:48 UTC, 0, Chitoge.......................1,336
2wjn5, Mar 05 2013 20:31:51 UTC, 0, minnesotaunited...............1,322
37mvs, Apr 01 2015 17:03:07 UTC, 0, 59s...........................1,305
2sfcq, Apr 11 2011 00:49:00 UTC, 0, Toriko........................1,299
3771t, Feb 26 2015 17:10:55 UTC, 0, celeb_redheads................1,260
2yo2e, Oct 01 2013 23:32:51 UTC, 0, fantasyfic....................1,170
30bzo, Feb 12 2014 23:20:02 UTC, 0, PFJerk........................1,166
2v7pv, Oct 05 2012 20:12:38 UTC, 0, GermanRap.....................1,077
2unrr, Aug 02 2012 15:15:30 UTC, 0, FocusST.......................1,045
2tmvy, Feb 27 2012 05:12:58 UTC, 0, DevinTownsend.................1,006
366ul, Jan 29 2015 23:30:55 UTC, 0, PORTUGALCARALHO.................998
2yylk, Nov 01 2013 02:04:17 UTC, 0, gingerkitty.....................948
2twgt, Apr 13 2012 18:12:41 UTC, 0, AjaxAmsterdam...................948
2uk8i, Jul 21 2012 00:33:03 UTC, 0, FFXV............................933
3720y, Feb 22 2015 14:07:23 UTC, 0, newsokuvip......................903
32dw9, Jun 30 2014 22:06:08 UTC, 0, bisonmasterrace.................878
2tvxy, Apr 11 2012 14:31:26 UTC, 0, exo.............................771
377ps, Feb 27 2015 21:42:39 UTC, 0, JUSTNOMIL.......................718
35lbj, Dec 28 2014 04:26:18 UTC, 0, Birbs...........................667
32wwq, Aug 05 2014 20:16:50 UTC, 0, whitebeauty.....................597
34jol, Nov 14 2014 07:16:52 UTC, 0, NeoMagazin......................510
378ow, Mar 02 2015 01:37:54 UTC, 0, drunk_ja........................430
378ix, Mar 01 2015 18:28:23 UTC, 0, ongakur.........................412
37ek9, Mar 15 2015 03:51:41 UTC, 0, BuyMyFUTPlayer..................316
2uku8, Jul 23 2012 18:13:21 UTC, 0, UselessInfo.....................267
3768k, Feb 25 2015 13:32:54 UTC, 0, lovelive_ja.....................205
2vyf6, Jan 04 2013 18:01:57 UTC, 0, ToA.............................196
2tdss, Jan 17 2012 03:21:27 UTC, 0, TwoandaHalfMen..................191
32gi4, Jul 06 2014 18:05:56 UTC, 0, funnyniggers....................189
37e8e, Mar 14 2015 07:26:07 UTC, 0, cis_ja..........................171
36ybw, Feb 19 2015 17:43:41 UTC, 0, specialisttools.................129
37biz, Mar 08 2015 05:38:01 UTC, 0, VictorianWorldPowers............115
37gei, Mar 19 2015 01:43:04 UTC, 0, shitpostemblem...................89
2rte1, Jun 04 2010 12:57:28 UTC, 0, Walker...........................72
2zdk6, Dec 10 2013 11:38:57 UTC, 0, fatpeoplelove....................52
37gjx, Mar 19 2015 11:57:35 UTC, 0, GermanGoneWild...................28
