2qh0u, Jan 25 2008 00:31:09 UTC, 0, pics......................8,510,452
2qh3s, Jan 25 2008 06:52:30 UTC, 0, movies....................7,342,044
2qh1o, Jan 25 2008 04:07:02 UTC, 0, aww.......................6,941,846
2ul7u, Jul 25 2012 03:02:51 UTC, 0, InternetIsBeautiful.......3,156,221
2r8tu, Oct 04 2009 13:32:40 UTC, 0, woahdude....................795,181
2qhwp, May 05 2008 21:39:44 UTC, 0, Games.......................608,673
2va9w, Oct 14 2012 00:38:15 UTC, 0, cringepics..................516,274
2qh11, Jan 25 2008 03:17:12 UTC, 0, offbeat.....................311,952
2qh34, Jan 25 2008 06:36:28 UTC, 0, humor.......................305,901
2s837, Dec 12 2010 04:36:47 UTC, 0, skyrim......................295,291
2ske1, Jun 16 2011 07:06:13 UTC, 0, RoomPorn....................257,656
2qh1s, Jan 25 2008 04:27:02 UTC, 0, Economics...................216,160
2vizz, Nov 11 2012 03:27:30 UTC, 0, TumblrInAction..............206,388
2r2o9, Jul 18 2009 15:57:53 UTC, 0, asoiaf......................203,748
2qh1a, Jan 25 2008 03:31:06 UTC, 0, linux.......................182,134
2rrlp, May 17 2010 21:15:49 UTC, 0, PS4.........................180,068
2r0z9, Jun 24 2009 17:22:20 UTC, 0, minimalism..................167,410
2qh3b, Jan 25 2008 06:41:53 UTC, 0, wikipedia...................151,506
2qh69, Jan 25 2008 14:59:25 UTC, 0, howto.......................147,873
2rske, May 27 2010 00:35:18 UTC, 0, keto........................145,741
2rybx, Jul 21 2010 21:54:10 UTC, 0, TheLastAirbender............138,587
2r0f4, Jun 16 2009 04:07:19 UTC, 0, LucidDreaming...............136,058
2qldo, Aug 21 2008 19:58:02 UTC, 0, Entrepreneur................130,447
2qhor, Mar 28 2008 14:00:11 UTC, 0, Astronomy...................128,250
2qqt8, Jan 03 2009 00:44:05 UTC, 0, batman......................123,257
2qhj4, Mar 17 2008 17:39:16 UTC, 0, MMA.........................109,645
2qh9z, Feb 27 2008 21:02:57 UTC, 0, Health......................108,518
2s8o5, Dec 23 2010 05:56:20 UTC, 0, femalefashionadvice.........101,938
2sbyc, Feb 18 2011 09:27:21 UTC, 0, asmr........................101,275
2qtxs, Feb 27 2009 08:15:23 UTC, 0, calvinandhobbes.............100,042
2sc3f, Feb 20 2011 22:42:58 UTC, 0, gamernews....................99,900
2ql8s, Aug 18 2008 03:13:30 UTC, 0, bodybuilding.................99,855
2qmjp, Sep 16 2008 02:42:38 UTC, 0, boardgames...................97,866
2rjli, Feb 27 2010 04:23:11 UTC, 0, teenagers....................96,647
2w708, Jan 30 2013 06:21:29 UTC, 0, educationalgifs..............90,968
2qqom, Dec 30 2008 23:29:31 UTC, 0, CampingandHiking.............90,448
2qs0q, Jan 25 2009 04:22:35 UTC, 0, webdev.......................90,020
2sj06, May 30 2011 14:16:26 UTC, 0, DesignPorn...................87,422
2uie9, Jul 14 2012 04:46:00 UTC, 0, battlefield_4................82,758
2t82m, Dec 15 2011 05:30:54 UTC, 0, AskCulinary..................81,949
2sa6y, Jan 19 2011 23:04:23 UTC, 0, cordcutters..................80,706
2t0lj, Oct 23 2011 00:28:44 UTC, 0, onetruegod...................80,682
2u05j, Apr 29 2012 15:28:03 UTC, 0, betterCallSaul...............79,104
2skt0, Jun 21 2011 10:42:27 UTC, 0, birdswitharms................79,039
2rd1x, Nov 20 2009 23:08:14 UTC, 0, EmmaWatson...................76,916
2qh2w, Jan 25 2008 06:26:10 UTC, 0, webcomics....................76,824
2qh48, Jan 25 2008 07:00:36 UTC, 0, tech.........................75,563
2s46m, Sep 19 2010 15:44:10 UTC, 0, wicked_edge..................72,584
2szp0, Oct 16 2011 22:18:08 UTC, 0, TrueFilm.....................71,880
2s10b, Aug 13 2010 16:12:00 UTC, 0, Enhancement..................71,787
2rct2, Nov 18 2009 00:20:56 UTC, 0, OkCupid......................71,661
2qx1h, Apr 21 2009 15:25:30 UTC, 0, Baking.......................69,334
2qh30, Jan 25 2008 06:32:16 UTC, 0, javascript...................65,507
2wtsv, Apr 04 2013 09:49:32 UTC, 0, delusionalartists............65,018
2t92d, Dec 21 2011 23:27:35 UTC, 0, misleadingthumbnails.........64,717
2we9n, Feb 18 2013 18:38:59 UTC, 0, raisedbynarcissists..........63,438
2r1ip, Jul 02 2009 17:22:51 UTC, 0, Filmmakers...................62,248
2tczh, Jan 13 2012 17:27:55 UTC, 0, futureporn...................61,180
2qh2u, Jan 25 2008 06:23:08 UTC, 0, japan........................60,590
2rjys, Mar 02 2010 21:39:37 UTC, 0, GTAV.........................58,381
2t46o, Nov 18 2011 15:10:31 UTC, 0, ketorecipes..................57,629
2tetu, Jan 22 2012 01:40:38 UTC, 0, illusionporn.................54,333
310rm, Mar 20 2014 16:46:39 UTC, 0, coolguides...................53,016
2seqg, Apr 02 2011 03:30:48 UTC, 0, DestructionPorn..............52,890
2t3ft, Nov 13 2011 01:06:44 UTC, 0, HouseOfCards.................52,676
2vjvl, Nov 14 2012 03:42:24 UTC, 0, ProRevenge...................52,675
2qmbm, Sep 10 2008 09:29:28 UTC, 0, selfimprovement..............52,548
2qhkd, Mar 19 2008 21:23:17 UTC, 0, energy.......................52,435
2r5i1, Aug 24 2009 17:15:47 UTC, 0, catpictures..................52,419
2rjsc, Mar 01 2010 16:12:50 UTC, 0, languagelearning.............51,621
2tf7t, Jan 23 2012 17:59:43 UTC, 0, ImaginaryTechnology..........50,885
2qhpm, Mar 31 2008 19:45:24 UTC, 0, vegan........................50,515
2qrjj, Jan 16 2009 23:53:33 UTC, 0, musictheory..................49,879
2tkhg, Feb 15 2012 21:59:17 UTC, 0, eFreebies....................49,539
2xkpe, Jun 16 2013 02:36:04 UTC, 0, Prematurecelebration.........49,146
2ryqe, Jul 25 2010 16:25:09 UTC, 0, booksuggestions..............48,709
2qidy, Jun 01 2008 15:31:03 UTC, 0, lectures.....................47,660
2xz02, Jul 24 2013 03:13:00 UTC, 0, Chromecast...................47,428
2zlwp, Jan 01 2014 22:30:20 UTC, 0, EverythingScience............45,526
2sdpm, Mar 19 2011 01:10:34 UTC, 0, cscareerquestions............44,534
2sss3, Aug 28 2011 20:37:16 UTC, 0, InfrastructurePorn...........44,308
2rron, May 18 2010 14:58:55 UTC, 0, MonsterHunter................44,259
30hrx, Feb 20 2014 23:06:56 UTC, 0, thenetherlands...............44,214
2qrrq, Jan 20 2009 19:54:57 UTC, 0, nhl..........................43,224
2t5mo, Nov 29 2011 01:35:10 UTC, 0, RandomActsOfGaming...........43,115
2sz41, Oct 12 2011 07:47:58 UTC, 0, SpideyMeme...................42,863
2s5jo, Oct 21 2010 07:22:53 UTC, 0, microgrowery.................42,514
2qlhq, Aug 26 2008 00:03:48 UTC, 0, Pizza........................42,102
2rdhg, Nov 29 2009 07:37:49 UTC, 0, subaru.......................41,497
2yzq1, Nov 04 2013 18:52:29 UTC, 0, SplitDepthGIFS...............41,134
2spu9, Aug 06 2011 16:54:47 UTC, 0, Borderlands2.................40,643
2sn4q, Jul 14 2011 19:06:40 UTC, 0, nextdoorasians...............40,238
2qt3b, Feb 13 2009 05:28:56 UTC, 0, seinfeld.....................39,683
2sc06, Feb 19 2011 04:09:04 UTC, 0, RedditThroughHistory.........39,496
2rbnb, Nov 03 2009 23:47:39 UTC, 0, MLS..........................39,426
2ttoo, Mar 31 2012 14:40:17 UTC, 0, bestofworldstar..............39,067
2qhmg, Mar 23 2008 18:17:57 UTC, 0, marketing....................38,941
2zc5x, Dec 07 2013 00:03:57 UTC, 0, Fireteams....................38,479
2sgoq, Apr 30 2011 13:37:22 UTC, 0, streetwear...................38,417
2qo3d, Nov 03 2008 12:54:04 UTC, 0, MTB..........................38,227
2s7wq, Dec 08 2010 21:30:42 UTC, 0, Random_Acts_Of_Pizza.........37,513
2r3gv, Jul 29 2009 14:34:44 UTC, 0, MachineLearning..............37,299
2w1fs, Jan 13 2013 03:32:52 UTC, 0, ShitCosmoSays................36,514
2sh3l, May 05 2011 21:03:17 UTC, 0, SpecArt......................36,437
2qt5n, Feb 14 2009 19:12:10 UTC, 0, coupons......................36,427
2whve, Feb 28 2013 13:31:13 UTC, 0, HybridAnimals................36,261
2qpc3, Dec 02 2008 14:10:48 UTC, 0, Bass.........................35,707
2qiud, Jun 15 2008 03:00:27 UTC, 0, tattoo.......................35,663
2ra77, Oct 18 2009 20:55:08 UTC, 0, GTA..........................35,392
2tsbl, Mar 25 2012 03:46:04 UTC, 0, brokengifs...................35,375
2senj, Apr 01 2011 04:56:34 UTC, 0, GeekPorn.....................35,366
2spug, Aug 06 2011 17:52:18 UTC, 0, AmericanHorrorStory..........35,053
2zhuq, Dec 21 2013 01:57:37 UTC, 0, TsundereSharks...............34,908
2srow, Aug 22 2011 10:59:51 UTC, 0, spacex.......................34,858
2qhvj, Apr 28 2008 03:57:48 UTC, 0, LSD..........................34,771
2uk0f, Jul 20 2012 04:38:29 UTC, 0, thomasthedankengine..........34,435
2ry9g, Jul 21 2010 09:20:00 UTC, 0, electrohouse.................33,905
2s4kl, Sep 27 2010 19:54:51 UTC, 0, dating_advice................33,702
2s8h0, Dec 19 2010 01:23:45 UTC, 0, Breadit......................33,595
2sczp, Mar 06 2011 15:36:12 UTC, 0, sewing.......................33,508
2sq68, Aug 09 2011 21:07:48 UTC, 0, bleachshirts.................33,495
2wbww, Feb 13 2013 19:38:43 UTC, 0, 2007scape....................33,202
368tm, Feb 01 2015 01:27:28 UTC, 0, FeelsLikeTheFirstTime........33,164
2qjfk, Jun 27 2008 08:43:43 UTC, 0, stocks.......................32,958
2qqfd, Dec 25 2008 16:20:18 UTC, 0, crossfit.....................32,898
2ru7e, Jun 13 2010 06:12:33 UTC, 0, VegRecipes...................32,647
2s9km, Jan 10 2011 04:24:44 UTC, 0, AdvancedFitness..............31,408
2rs5a, May 23 2010 01:46:38 UTC, 0, Scrubs.......................31,138
2r090, Jun 12 2009 18:34:11 UTC, 0, cigars.......................30,846
2re6a, Dec 13 2009 01:52:46 UTC, 0, Favors.......................30,647
2r11p, Jun 25 2009 13:59:59 UTC, 0, DnB..........................30,632
2s022, Aug 05 2010 19:56:17 UTC, 0, shorthairedhotties...........30,397
2su3h, Sep 05 2011 00:17:39 UTC, 0, paradoxplaza.................30,232
2wsv9, Apr 02 2013 06:35:13 UTC, 0, explainlikedrcox.............30,172
2r6jm, Sep 08 2009 13:36:27 UTC, 0, tolkienfans..................29,718
2qkib, Jul 25 2008 20:17:36 UTC, 0, Permaculture.................29,392
2rx57, Jul 12 2010 04:23:49 UTC, 0, Patriots.....................29,327
2umje, Jul 29 2012 00:33:21 UTC, 0, Ladybonersgonecuddly.........29,139
2t19x, Oct 27 2011 16:12:01 UTC, 0, eCards.......................28,904
2tx8o, Apr 17 2012 00:52:30 UTC, 0, indie_rock...................28,582
2qpco, Dec 02 2008 20:16:27 UTC, 0, cocktails....................28,468
2qu5n, Mar 02 2009 17:48:54 UTC, 0, polyamory....................28,449
2qho4, Mar 27 2008 05:37:13 UTC, 0, texas........................28,253
2x8zb, May 15 2013 00:22:34 UTC, 0, bestofTLDR...................28,001
2rbvh, Nov 06 2009 16:32:58 UTC, 0, CyanideandHappiness..........27,972
2vdcr, Oct 23 2012 13:01:58 UTC, 0, Frugal_Jerk..................27,679
2thfq, Feb 02 2012 03:12:46 UTC, 0, nerdcubed....................27,663
2shlc, May 12 2011 05:33:35 UTC, 0, Houseporn....................27,468
354cl, Nov 26 2014 15:37:49 UTC, 0, indianpeoplefacebook.........26,960
2ryez, Jul 22 2010 13:58:41 UTC, 0, Firearms.....................26,814
2v1jk, Sep 14 2012 03:40:29 UTC, 0, BasicIncome..................26,715
2qh9i, Feb 15 2008 20:22:56 UTC, 0, brasil.......................26,532
2sebi, Mar 27 2011 22:18:20 UTC, 0, witcher......................26,513
2qn3a, Oct 01 2008 20:23:09 UTC, 0, BMW..........................26,494
2ug10, Jul 05 2012 22:18:20 UTC, 0, ProtectAndServe..............26,454
2qkbe, Jul 21 2008 08:09:35 UTC, 0, rugbyunion...................26,432
2qlmp, Aug 26 2008 22:16:59 UTC, 0, animation....................26,092
2tb4r, Jan 04 2012 06:11:30 UTC, 0, GiftofGames..................25,935
2r3p6, Aug 01 2009 14:40:59 UTC, 0, radiohead....................25,623
2vlka, Nov 20 2012 11:02:18 UTC, 0, fulltvshowsonyoutube.........25,524
2qk68, Jul 16 2008 21:11:03 UTC, 0, discgolf.....................25,444
2yets, Sep 05 2013 01:23:18 UTC, 0, evenwithcontext..............25,387
2t6ze, Dec 07 2011 11:07:02 UTC, 0, duolingo.....................25,185
2voel, Nov 30 2012 05:50:53 UTC, 0, shibe........................24,576
2wflg, Feb 22 2013 05:56:48 UTC, 0, pokemonzetaomicron...........24,487
2qt7l, Feb 16 2009 01:01:40 UTC, 0, beatles......................24,340
2vg41, Nov 01 2012 15:32:25 UTC, 0, gentlemanbonersgifs..........24,302
2qhjq, Mar 18 2008 21:11:10 UTC, 0, Wordpress....................24,266
2ynme, Sep 30 2013 16:57:27 UTC, 0, sportsarefun.................24,098
2qi4z, May 27 2008 09:11:16 UTC, 0, germany......................24,017
2qhbx, Mar 06 2008 00:28:34 UTC, 0, SEO..........................23,767
2rfut, Jan 12 2010 16:53:58 UTC, 0, Metalcore....................23,690
2r2sg, Jul 20 2009 14:55:25 UTC, 0, ECE..........................23,684
2quz8, Mar 16 2009 04:31:33 UTC, 0, familyguy....................23,595
2um9t, Jul 27 2012 20:30:31 UTC, 0, uwotm8.......................23,516
2qvaq, Mar 21 2009 18:20:44 UTC, 0, postrock.....................23,502
2s1qd, Aug 19 2010 16:04:22 UTC, 0, spicy........................23,356
2qh1x, Jan 25 2008 04:43:51 UTC, 0, video........................23,297
2tpgv, Mar 11 2012 11:26:34 UTC, 0, pokemonconspiracies..........23,257
2s47e, Sep 20 2010 04:45:57 UTC, 0, Cartalk......................23,186
2rhbm, Feb 03 2010 14:03:56 UTC, 0, HealthyFood..................22,796
2r4ni, Aug 11 2009 22:59:43 UTC, 0, SCP..........................22,778
2x3c7, Apr 29 2013 15:55:01 UTC, 0, BollywoodRealism.............22,732
2qm24, Sep 03 2008 23:16:17 UTC, 0, sushi........................22,715
2unq9, Aug 02 2012 08:36:22 UTC, 0, pocketsand...................22,350
2robf, Apr 15 2010 06:01:54 UTC, 0, MortalKombat.................22,265
2wl4u, Mar 10 2013 18:25:53 UTC, 0, AskAnthropology..............22,144
2u7e8, Jun 01 2012 17:08:25 UTC, 0, PKA..........................22,064
2reap, Dec 15 2009 07:56:45 UTC, 0, ar15.........................22,013
2u5h1, May 23 2012 18:12:52 UTC, 0, Surface......................21,989
2ue9d, Jun 28 2012 10:31:09 UTC, 0, noisygifs....................21,779
2sfbv, Apr 10 2011 19:18:16 UTC, 0, regularshow..................21,746
2qh6q, Jan 25 2008 16:43:53 UTC, 0, Green........................21,690
363r3, Jan 26 2015 13:52:21 UTC, 0, BeAmazed.....................21,521
2rglh, Jan 26 2010 10:12:01 UTC, 0, pornfree.....................21,505
2qjt4, Jul 08 2008 13:04:32 UTC, 0, Lovecraft....................21,409
2qo7a, Nov 06 2008 09:52:05 UTC, 0, FixedGearBicycle.............21,150
2tqge, Mar 16 2012 00:23:18 UTC, 0, shittynosleep................20,711
2utvd, Aug 22 2012 14:50:14 UTC, 0, DoctorWhumour................20,523
2qhwe, May 03 2008 14:21:11 UTC, 0, pinkfloyd....................20,504
2qh36, Jan 25 2008 06:37:23 UTC, 0, haskell......................20,355
2s5j7, Oct 21 2010 03:03:41 UTC, 0, suits........................20,341
2t036, Oct 19 2011 17:50:06 UTC, 0, geologyporn..................20,298
2u80h, Jun 04 2012 03:33:27 UTC, 0, xxketo.......................20,238
2veo0, Oct 27 2012 19:31:02 UTC, 0, Delightfullychubby...........20,102
2s68b, Nov 05 2010 01:52:40 UTC, 0, cripplingalcoholism..........20,093
2wqgc, Mar 26 2013 11:09:57 UTC, 0, gametales....................19,899
2t9gk, Dec 24 2011 16:52:25 UTC, 0, eyebombing...................19,720
2qm5g, Sep 05 2008 18:30:20 UTC, 0, puppies......................19,699
2thci, Feb 01 2012 19:57:54 UTC, 0, wtfstockphotos...............19,553
2s6t5, Nov 16 2010 03:50:42 UTC, 0, lookatmydog..................19,355
2tqcj, Mar 15 2012 14:08:38 UTC, 0, howyoudoin...................19,355
2u66q, May 27 2012 13:02:56 UTC, 0, amateurfights................19,313
2qhvo, Apr 28 2008 09:03:53 UTC, 0, Israel.......................19,199
2utkz, Aug 21 2012 15:27:08 UTC, 0, spikes.......................18,706
2td7m, Jan 15 2012 00:02:58 UTC, 0, mildlyamusing................18,611
2yia0, Sep 14 2013 22:24:14 UTC, 0, incremental_games............18,509
2rlwe, Mar 22 2010 04:46:46 UTC, 0, TaylorSwift..................18,473
2rof6, Apr 15 2010 23:02:52 UTC, 0, hometheater..................18,365
2qhrn, Apr 07 2008 20:58:48 UTC, 0, pittsburgh...................18,276
2wk3u, Mar 07 2013 04:33:51 UTC, 0, HorriblyDepressing...........18,215
2s3i3, Sep 04 2010 02:29:43 UTC, 0, Mommit.......................18,157
2qxpm, May 01 2009 13:00:21 UTC, 0, transgender..................18,152
2uh06, Jul 09 2012 16:26:11 UTC, 0, GakiNoTsukai.................18,114
2vo7d, Nov 29 2012 17:54:40 UTC, 0, slavs_squatting..............18,059
2qq8r, Dec 21 2008 09:35:23 UTC, 0, windowshots..................18,057
2u9wz, Jun 11 2012 22:53:46 UTC, 0, StarWarsBattlefront..........18,002
2qmsf, Sep 23 2008 11:27:47 UTC, 0, Hair.........................17,740
2scee, Feb 25 2011 01:55:49 UTC, 0, EDH..........................17,739
2rz4w, Jul 28 2010 18:04:42 UTC, 0, stencils.....................17,674
2r4r8, Aug 13 2009 04:15:23 UTC, 0, GradSchool...................17,649
2wabk, Feb 09 2013 20:20:33 UTC, 0, TalesofPrivilege.............17,617
2xyqu, Jul 23 2013 18:33:39 UTC, 0, InsideGaming.................17,412
2qkli, Jul 28 2008 13:22:13 UTC, 0, Scotland.....................17,309
34ixl, Nov 13 2014 03:53:10 UTC, 0, CozyPlaces...................17,265
2wz14, Apr 18 2013 04:19:47 UTC, 0, lifeofnorman.................17,243
2uqpl, Aug 11 2012 16:32:07 UTC, 0, upvotegifs...................17,091
32fzy, Jul 05 2014 11:43:04 UTC, 0, ledootgeneration.............17,053
2rbm7, Nov 03 2009 15:29:20 UTC, 0, gameswap.....................17,038
2qiog, Jun 10 2008 05:36:00 UTC, 0, korea........................16,958
2v1jr, Sep 14 2012 03:58:44 UTC, 0, dontstarve...................16,832
2yn47, Sep 29 2013 05:13:58 UTC, 0, KillLaKill...................16,815
2s3uz, Sep 12 2010 10:12:52 UTC, 0, chicagobulls.................16,772
2wm5v, Mar 13 2013 20:41:08 UTC, 0, KenM.........................16,655
37cnk, Mar 10 2015 20:44:08 UTC, 0, LifeWithIgor.................16,575
2qltz, Aug 28 2008 23:14:07 UTC, 0, ukulele......................16,463
2rlwc, Mar 22 2010 04:25:17 UTC, 0, weightlifting................16,393
2vjke, Nov 13 2012 02:21:21 UTC, 0, morbidlybeautiful............16,374
2s7p2, Dec 05 2010 01:49:30 UTC, 0, Ultralight...................16,352
2rfbh, Jan 03 2010 19:58:42 UTC, 0, applehelp....................16,348
2s3ye, Sep 14 2010 17:04:01 UTC, 0, BodyAcceptance...............16,194
2qtg2, Feb 19 2009 16:59:01 UTC, 0, sadcomics....................16,141
33sgr, Sep 30 2014 02:39:57 UTC, 0, trashyboners.................16,102
2s6zd, Nov 19 2010 12:34:46 UTC, 0, PictureChallenge.............16,064
2sjdn, Jun 03 2011 19:49:22 UTC, 0, MMFB.........................15,872
2u441, May 17 2012 12:54:13 UTC, 0, britpics.....................15,865
2r1wh, Jul 08 2009 16:25:11 UTC, 0, chromeos.....................15,847
2vgfw, Nov 02 2012 17:33:02 UTC, 0, askgaybros...................15,786
2u828, Jun 04 2012 07:56:24 UTC, 0, awwschwitz...................15,723
33rqh, Sep 28 2014 19:50:41 UTC, 0, NHLStreams...................15,700
2qi86, May 28 2008 11:09:45 UTC, 0, amateurradio.................15,594
2vbgl, Oct 17 2012 11:31:17 UTC, 0, dndnext......................15,574
2qhe1, Mar 12 2008 03:20:43 UTC, 0, Ska..........................15,530
2vb76, Oct 16 2012 20:02:33 UTC, 0, HighlightGIFS................15,488
2r0y3, Jun 24 2009 04:34:39 UTC, 0, opiates......................15,447
2w0xr, Jan 11 2013 12:49:41 UTC, 0, Pinup........................15,409
33sz1, Oct 01 2014 01:13:57 UTC, 0, HoldMyNip....................15,385
2rcq2, Nov 16 2009 22:23:27 UTC, 0, CallOfDuty...................15,161
2xxk8, Jul 20 2013 19:40:47 UTC, 0, GripTraining.................15,057
2xz0r, Jul 24 2013 03:59:37 UTC, 0, ImaginaryStarscapes..........14,800
2rgwi, Jan 30 2010 00:35:08 UTC, 0, badMovies....................14,747
317ro, Apr 04 2014 11:59:27 UTC, 0, ResentfulAnimals.............14,655
2xz1h, Jul 24 2013 04:42:34 UTC, 0, ImaginaryBattlefields........14,477
2y5zg, Aug 11 2013 06:28:14 UTC, 0, shittytumblrgifs.............14,451
2re9k, Dec 14 2009 21:28:46 UTC, 0, festivals....................14,398
2qj68, Jun 21 2008 09:11:48 UTC, 0, BurningMan...................14,338
2r6ex, Sep 06 2009 18:48:11 UTC, 0, evangelion...................14,316
2qkuc, Aug 04 2008 19:53:13 UTC, 0, metalworking.................14,237
2qmd7, Sep 11 2008 08:34:14 UTC, 0, mturk........................14,010
2sb1u, Feb 03 2011 02:31:42 UTC, 0, Avengers.....................13,954
2uhkk, Jul 11 2012 12:33:00 UTC, 0, analogygifs..................13,761
2yicr, Sep 15 2013 04:23:47 UTC, 0, AndroidMasterRace............13,686
2rd9x, Nov 24 2009 17:41:53 UTC, 0, orangecounty.................13,651
2rzsl, Aug 03 2010 18:57:52 UTC, 0, rct..........................13,572
2vsi5, Dec 14 2012 04:53:31 UTC, 0, dogswearinghats..............13,536
2teag, Jan 19 2012 14:48:39 UTC, 0, ruralporn....................13,489
2qrc2, Jan 13 2009 14:43:31 UTC, 0, wisconsin....................13,382
2yfg7, Sep 06 2013 23:57:56 UTC, 0, EAF..........................13,336
2wmb5, Mar 14 2013 04:32:59 UTC, 0, ThatPeelingFeeling...........13,245
2qh5k, Jan 25 2008 10:04:15 UTC, 0, craigslist...................13,187
2srt7, Aug 23 2011 10:33:15 UTC, 0, OnceUponATime................13,107
2qpnj, Dec 09 2008 17:59:37 UTC, 0, gratefuldead.................13,078
2sx8r, Sep 29 2011 04:04:39 UTC, 0, TechnologyPorn...............12,820
2ujn5, Jul 18 2012 20:58:58 UTC, 0, TreesSuckingOnThings.........12,717
2xjpk, Jun 13 2013 06:18:32 UTC, 0, DiscountedProducts...........12,717
2qt9w, Feb 17 2009 05:29:13 UTC, 0, FreeKarma....................12,694
2qngc, Oct 13 2008 14:59:28 UTC, 0, kansascity...................12,587
2ryd5, Jul 22 2010 03:28:51 UTC, 0, DebateAChristian.............12,521
2ucq2, Jun 22 2012 10:03:45 UTC, 0, cleanjokes...................12,390
2tf60, Jan 23 2012 11:40:55 UTC, 0, evolutionReddit..............12,357
30ajt, Feb 11 2014 01:40:37 UTC, 0, DarkNetMarketsNoobs..........12,201
2uauz, Jun 15 2012 02:02:53 UTC, 0, snapchat.....................12,195
33ex9, Sep 05 2014 19:11:22 UTC, 0, RedditWritesSeinfeld.........12,158
31bxh, Apr 13 2014 00:47:10 UTC, 0, awfuleyebrows................12,107
2u2ui, May 11 2012 12:43:32 UTC, 0, PhotoshopRequest.............12,051
2sok3, Jul 28 2011 12:20:51 UTC, 0, boatporn.....................11,875
2rzao, Jul 29 2010 20:50:59 UTC, 0, forza........................11,874
2r5tw, Aug 29 2009 08:51:41 UTC, 0, adultswim....................11,806
2v5fo, Sep 28 2012 01:49:34 UTC, 0, GuiltyPleasureMusic..........11,732
2z97c, Nov 29 2013 06:03:41 UTC, 0, yesyesyesno..................11,690
2rd8q, Nov 24 2009 05:14:55 UTC, 0, Korean.......................11,472
2zo6k, Jan 07 2014 00:12:04 UTC, 0, EvolveGame...................11,439
2qmpu, Sep 21 2008 14:45:47 UTC, 0, phoenix......................11,403
2qwrb, Apr 16 2009 12:52:57 UTC, 0, Norway.......................11,285
2rlrw, Mar 20 2010 20:01:59 UTC, 0, zooeydeschanel...............11,277
2xja6, Jun 12 2013 06:17:24 UTC, 0, PS4Deals.....................11,271
2sv87, Sep 13 2011 01:51:31 UTC, 0, Magicdeckbuilding............11,147
2tb50, Jan 04 2012 07:05:52 UTC, 0, katawashoujo.................11,125
2sk2p, Jun 12 2011 21:26:37 UTC, 0, ussoccer.....................11,106
2qirg, Jun 12 2008 18:45:54 UTC, 0, mentalhealth.................11,104
2sr2y, Aug 17 2011 11:55:23 UTC, 0, Frontend.....................11,087
2rc1h, Nov 09 2009 00:54:05 UTC, 0, AfterEffects.................11,025
2qhkk, Mar 20 2008 09:41:00 UTC, 0, debian.......................10,925
32c00, Jun 26 2014 13:38:35 UTC, 0, ITSAPRANK....................10,901
2srt3, Aug 23 2011 10:23:10 UTC, 0, NewGirl......................10,855
2w1k9, Jan 13 2013 15:15:53 UTC, 0, interstellar.................10,707
2stbz, Aug 31 2011 21:57:46 UTC, 0, AppalachianTrail.............10,694
2rlrf, Mar 20 2010 17:16:26 UTC, 0, Gunpla.......................10,636
2uctp, Jun 22 2012 19:50:03 UTC, 0, BeautyBoxes..................10,624
2qoih, Nov 13 2008 05:13:06 UTC, 0, xbox.........................10,599
2so9j, Jul 25 2011 19:11:24 UTC, 0, SSBM.........................10,525
2vyus, Jan 06 2013 01:23:26 UTC, 0, IndoorGarden.................10,447
2rcsz, Nov 17 2009 23:09:44 UTC, 0, mead.........................10,430
2skx3, Jun 22 2011 16:22:30 UTC, 0, Nujabes......................10,329
2s504, Oct 07 2010 22:42:04 UTC, 0, RedHotChiliPeppers...........10,219
2xvez, Jul 15 2013 07:26:40 UTC, 0, nightvale....................10,209
37nwl, Apr 03 2015 04:41:29 UTC, 0, PsychologicalTricks..........10,169
2r60y, Sep 01 2009 05:21:55 UTC, 0, MuayThai.....................10,148
2wotu, Mar 21 2013 05:51:47 UTC, 0, orphanblack..................10,143
2r39a, Jul 26 2009 18:20:53 UTC, 0, infj.........................10,138
2td8l, Jan 15 2012 02:59:57 UTC, 0, Watercolor...................10,059
2yoxz, Oct 04 2013 13:07:44 UTC, 0, dashcamgifs...................9,949
33bqe, Sep 01 2014 00:40:27 UTC, 0, fappeningdiscussion...........9,878
2vwq2, Dec 30 2012 12:04:44 UTC, 0, bigbangcomics.................9,805
2qkh0, Jul 24 2008 20:38:56 UTC, 0, Cleveland.....................9,804
2qhmj, Mar 23 2008 20:10:30 UTC, 0, TheOnion......................9,694
2qktn, Aug 04 2008 08:34:15 UTC, 0, aliens........................9,683
2v5x9, Sep 29 2012 22:10:38 UTC, 0, Diablo3Monks..................9,643
30n88, Feb 27 2014 19:42:31 UTC, 0, InsaneCringePosse.............9,635
2rdj4, Nov 30 2009 06:50:28 UTC, 0, breastfeeding.................9,601
2qi3u, May 27 2008 02:46:08 UTC, 0, Hawaii........................9,589
2qji0, Jun 28 2008 18:02:45 UTC, 0, Connecticut...................9,564
2s0j6, Aug 10 2010 00:09:53 UTC, 0, baww..........................9,555
2s4an, Sep 22 2010 01:06:45 UTC, 0, Rift..........................9,440
2qh5e, Jan 25 2008 07:56:34 UTC, 0, perl..........................9,434
31ago, Apr 10 2014 01:11:53 UTC, 0, FantasyLCS....................9,424
2qq8e, Dec 21 2008 02:18:52 UTC, 0, ITcrowd.......................9,383
2tolw, Mar 06 2012 21:29:11 UTC, 0, ZettaiRyouiki.................9,374
2rcvr, Nov 18 2009 21:36:18 UTC, 0, lfg...........................9,344
2utqi, Aug 22 2012 02:01:57 UTC, 0, VapePorn......................9,222
30i8o, Feb 21 2014 15:10:30 UTC, 0, actualconspiracies............9,188
2quee, Mar 05 2009 19:57:40 UTC, 0, simracing.....................9,138
2z2ak, Nov 11 2013 15:38:22 UTC, 0, Catloaf.......................9,135
2sf0h, Apr 06 2011 07:22:46 UTC, 0, jennettemccurdy...............9,097
35f67, Dec 15 2014 21:39:41 UTC, 0, SuddenlyGay...................9,084
2sf9u, Apr 09 2011 19:55:21 UTC, 0, modelmakers...................9,082
2wsnn, Apr 01 2013 21:56:29 UTC, 0, mallninjashit.................9,067
2taso, Jan 02 2012 15:27:42 UTC, 0, labrador......................9,046
2rbr0, Nov 05 2009 03:41:58 UTC, 0, Harley........................9,017
2qh9w, Feb 27 2008 19:24:38 UTC, 0, berkeley......................9,004
2w7us, Feb 01 2013 17:52:43 UTC, 0, 4PanelCringe..................8,906
34opw, Nov 19 2014 23:25:40 UTC, 0, AnimalTextGifs................8,838
2uccy, Jun 21 2012 02:15:33 UTC, 0, hypotheticalsituation.........8,773
2tb3h, Jan 04 2012 03:17:28 UTC, 0, raisingkids...................8,764
33l0d, Sep 16 2014 05:49:26 UTC, 0, OopsDidntMeanTo...............8,757
2rudz, Jun 15 2010 06:30:52 UTC, 0, CafeRacers....................8,744
2tb0j, Jan 03 2012 17:39:02 UTC, 0, wwiipics......................8,709
2te5l, Jan 19 2012 01:30:00 UTC, 0, libertarianmeme...............8,655
37js8, Mar 26 2015 00:16:34 UTC, 0, HaloOnline....................8,655
2qz7g, May 26 2009 18:24:31 UTC, 0, Nerf..........................8,637
2t8gr, Dec 17 2011 23:15:49 UTC, 0, LGBTeens......................8,631
33ree, Sep 28 2014 05:23:36 UTC, 0, FitshionVSFatshion............8,611
2yx2s, Oct 27 2013 22:56:41 UTC, 0, WoahTunes.....................8,590
2u9xs, Jun 12 2012 00:13:05 UTC, 0, Windows10.....................8,554
2rkgw, Mar 08 2010 01:12:50 UTC, 0, SkyDiving.....................8,508
2ronz, Apr 18 2010 06:19:38 UTC, 0, nugs..........................8,493
2xpuo, Jun 29 2013 18:28:11 UTC, 0, OpTicGaming...................8,483
2s2kj, Aug 26 2010 21:39:51 UTC, 0, foraging......................8,446
2qnu5, Oct 26 2008 03:43:07 UTC, 0, StreetFighter.................8,401
2rzkb, Aug 01 2010 21:19:52 UTC, 0, Chargers......................8,395
2udmw, Jun 26 2012 03:10:27 UTC, 0, SelfDrivingCars...............8,394
2qkej, Jul 23 2008 03:07:38 UTC, 0, Clojure.......................8,381
2uiee, Jul 14 2012 05:17:20 UTC, 0, flicks........................8,350
30h51, Feb 20 2014 01:28:53 UTC, 0, AgMarketplace.................8,281
2w1qa, Jan 13 2013 23:53:04 UTC, 0, beetlejuicing.................8,258
2qh37, Jan 25 2008 06:37:35 UTC, 0, scala.........................8,240
2yans, Aug 24 2013 00:22:19 UTC, 0, AnimalsFailing................8,217
2rzyz, Aug 05 2010 01:26:45 UTC, 0, sousvide......................8,204
2vw8q, Dec 28 2012 20:45:22 UTC, 0, talesfromsecurity.............8,189
2rru6, May 19 2010 22:57:50 UTC, 0, Berserk.......................8,181
2qlqx, Aug 27 2008 22:24:43 UTC, 0, Mario.........................8,175
2r78m, Sep 16 2009 03:28:46 UTC, 0, perth.........................8,165
2xxu6, Jul 21 2013 06:06:28 UTC, 0, HomemadeNsfw..................8,111
2x0ha, Apr 22 2013 03:52:54 UTC, 0, longstabbything...............8,062
312pb, Mar 25 2014 02:11:05 UTC, 0, RedditInsider.................8,056
2u489, May 18 2012 01:05:48 UTC, 0, TrueChristian.................8,055
2s34r, Aug 30 2010 20:55:59 UTC, 0, n64...........................8,055
2qztz, Jun 05 2009 07:50:23 UTC, 0, Finland.......................8,026
2qht2, Apr 14 2008 14:03:38 UTC, 0, triangle......................7,998
2smmh, Jul 09 2011 15:31:11 UTC, 0, ReefTank......................7,976
2rvng, Jun 28 2010 00:46:13 UTC, 0, day9..........................7,918
2uasa, Jun 14 2012 20:34:34 UTC, 0, remoteplaces..................7,769
37f3k, Mar 16 2015 13:06:52 UTC, 0, ExplainLikeImPHD..............7,765
2qqvg, Jan 04 2009 12:56:37 UTC, 0, Louisville....................7,761
2qy08, May 06 2009 05:42:08 UTC, 0, UTAustin......................7,700
2qicm, May 31 2008 13:03:06 UTC, 0, abandoned.....................7,692
2qwe4, Apr 09 2009 21:04:26 UTC, 0, PowerMetal....................7,687
2rj5f, Feb 22 2010 21:49:18 UTC, 0, ModestMouse...................7,661
2wav7, Feb 11 2013 16:26:52 UTC, 0, AppleWatch....................7,636
2re9t, Dec 15 2009 00:03:12 UTC, 0, herpetology...................7,612
2qiwh, Jun 16 2008 22:20:36 UTC, 0, Maps..........................7,596
2wxgg, Apr 13 2013 23:53:30 UTC, 0, galaxynote4...................7,536
2qjl8, Jul 01 2008 21:42:46 UTC, 0, phillies......................7,457
2twob, Apr 14 2012 18:44:12 UTC, 0, girls_smiling.................7,455
2vpsf, Dec 05 2012 06:44:34 UTC, 0, CrossfitGirls.................7,450
2xtuc, Jul 10 2013 20:21:48 UTC, 0, AskDocs.......................7,449
2qjvz, Jul 10 2008 02:01:18 UTC, 0, Washington....................7,439
2sg5m, Apr 23 2011 17:30:15 UTC, 0, LadiesofScience...............7,435
2wxmk, Apr 14 2013 13:31:32 UTC, 0, VictorianEra..................7,390
2rjto, Mar 01 2010 22:32:03 UTC, 0, WhiteRights...................7,386
2vnw6, Nov 28 2012 17:24:08 UTC, 0, FossilPorn....................7,378
2vh5c, Nov 05 2012 04:44:15 UTC, 0, catreactiongifs...............7,369
2qiuz, Jun 15 2008 17:41:52 UTC, 0, fastfood......................7,363
2slrm, Jun 30 2011 22:39:26 UTC, 0, electricians..................7,359
32jen, Jul 12 2014 19:45:02 UTC, 0, HereComesTheBoom..............7,267
2qhft, Mar 13 2008 22:49:51 UTC, 0, alaska........................7,180
2qj17, Jun 19 2008 04:08:25 UTC, 0, Virginia......................7,179
2yy0f, Oct 30 2013 13:29:01 UTC, 0, CinemaSins....................7,143
2qlyf, Sep 01 2008 02:58:58 UTC, 0, goats.........................7,126
2srd1, Aug 19 2011 06:29:34 UTC, 0, electricdaisycarnival.........7,103
2qhgd, Mar 14 2008 01:18:10 UTC, 0, racism........................7,087
2tm1t, Feb 23 2012 00:33:40 UTC, 0, Civcraft......................7,071
315h3, Mar 31 2014 00:28:57 UTC, 0, TokyoGhoul....................7,069
2tf33, Jan 23 2012 02:19:49 UTC, 0, catsonglass...................7,023
2svvy, Sep 17 2011 19:04:36 UTC, 0, vintageaudio..................7,012
2r15l, Jun 27 2009 06:08:10 UTC, 0, oneliners.....................6,930
2xg8n, Jun 04 2013 13:58:55 UTC, 0, WWIIplanes....................6,895
326nb, Jun 14 2014 22:04:24 UTC, 0, normaldayinjapan..............6,893
2wi69, Mar 01 2013 06:40:39 UTC, 0, nbaww.........................6,877
32n9f, Jul 20 2014 05:06:15 UTC, 0, babybigcatgifs................6,804
2qn7d, Oct 04 2008 22:19:04 UTC, 0, Indiana.......................6,799
2qnc6, Oct 09 2008 06:16:38 UTC, 0, britishcolumbia...............6,784
2r01v, Jun 09 2009 14:03:23 UTC, 0, watercooling..................6,776
2w6i2, Jan 28 2013 20:05:46 UTC, 0, TumblrCirclejerk..............6,764
2rmqj, Mar 30 2010 23:21:24 UTC, 0, lebowski......................6,681
31ymv, May 28 2014 18:29:13 UTC, 0, shittysteamreviews............6,675
2yswq, Oct 16 2013 02:19:43 UTC, 0, panelshow.....................6,607
2sqxp, Aug 16 2011 05:05:10 UTC, 0, GirlsInTightShirts............6,584
33d9u, Sep 03 2014 07:09:24 UTC, 0, AskDoctorSmeeee...............6,557
2twma, Apr 14 2012 07:01:11 UTC, 0, HermitCraft...................6,521
341hi, Oct 15 2014 14:02:32 UTC, 0, ImaginaryTurtleWorlds.........6,513
2zc1g, Dec 06 2013 18:29:50 UTC, 0, monsterhunterclan.............6,507
2ulhx, Jul 26 2012 00:15:40 UTC, 0, CatsInSinks...................6,476
2rkar, Mar 05 2010 22:39:15 UTC, 0, samsung.......................6,437
2uylr, Sep 05 2012 04:22:20 UTC, 0, JapanTravel...................6,418
2qk5q, Jul 16 2008 17:00:38 UTC, 0, climateskeptics...............6,407
2tr3a, Mar 19 2012 12:14:14 UTC, 0, wec...........................6,356
2ssff, Aug 26 2011 17:51:42 UTC, 0, proceduralgeneration..........6,353
2qhjj, Mar 18 2008 12:56:45 UTC, 0, manchester....................6,323
36dp4, Feb 05 2015 22:07:05 UTC, 0, Milfie........................6,280
2qmku, Sep 16 2008 19:42:01 UTC, 0, Brazil........................6,275
2qhp6, Mar 30 2008 08:15:00 UTC, 0, Switzerland...................6,262
2vd4e, Oct 22 2012 14:32:21 UTC, 0, suspiciousquotes..............6,185
2x5yb, May 06 2013 17:54:18 UTC, 0, The100........................6,145
2u065, Apr 29 2012 17:45:10 UTC, 0, watchingcongress..............6,117
2se3l, Mar 24 2011 20:43:30 UTC, 0, thereifixedit.................6,113
34g1p, Nov 08 2014 21:40:15 UTC, 0, GirlsCuddling.................6,046
2tl1c, Feb 18 2012 09:15:35 UTC, 0, blackops3.....................6,041
2ss6f, Aug 25 2011 20:31:00 UTC, 0, SubredditDramaDrama...........6,023
2sj0b, May 30 2011 15:25:29 UTC, 0, OliviaMunn....................5,989
2vgng, Nov 03 2012 11:52:42 UTC, 0, mechmarket....................5,967
2tv58, Apr 07 2012 19:36:28 UTC, 0, mtgaltered....................5,955
2snhx, Jul 18 2011 16:28:43 UTC, 0, greenday......................5,953
2s3iv, Sep 04 2010 17:59:29 UTC, 0, davidtennant..................5,950
2qlhz, Aug 26 2008 07:29:02 UTC, 0, DailyShow.....................5,947
2s505, Oct 07 2010 22:42:55 UTC, 0, RotMG.........................5,862
2xy61, Jul 22 2013 04:24:13 UTC, 0, nonononoyesno.................5,837
2qmno, Sep 19 2008 04:19:54 UTC, 0, Tucson........................5,833
2qixx, Jun 17 2008 21:23:52 UTC, 0, cancer........................5,803
2tpgb, Mar 11 2012 07:22:30 UTC, 0, dykesgonemild.................5,788
2wd5x, Feb 16 2013 00:16:01 UTC, 0, ConanTravels..................5,785
2ttrn, Apr 01 2012 00:43:21 UTC, 0, strife........................5,770
2qood, Nov 16 2008 18:54:36 UTC, 0, MMJ...........................5,756
2qlve, Aug 29 2008 20:36:27 UTC, 0, northernireland...............5,753
325oi, Jun 12 2014 18:27:04 UTC, 0, clickholeorbuzzfeed...........5,746
2tb3z, Jan 04 2012 04:32:24 UTC, 0, whatsthisbird.................5,707
30l0k, Feb 25 2014 01:54:06 UTC, 0, KoreanAdvice..................5,599
2weeo, Feb 19 2013 01:57:13 UTC, 0, vikingsgonewild...............5,597
2qwwr, Apr 19 2009 07:10:15 UTC, 0, Metallica.....................5,582
2x2lq, Apr 27 2013 16:51:13 UTC, 0, NoFapWar......................5,580
2tocz, Mar 05 2012 15:44:15 UTC, 0, cosplayers....................5,579
2w5aa, Jan 24 2013 18:33:00 UTC, 0, HotBlackChicks................5,572
2qscu, Jan 31 2009 01:48:46 UTC, 0, ucla..........................5,557
2tl7t, Feb 19 2012 08:17:09 UTC, 0, NinaDobrev....................5,552
2tvr7, Apr 10 2012 19:11:46 UTC, 0, DescentIntoTyranny............5,547
2sjgc, Jun 04 2011 16:39:55 UTC, 0, MGTOW.........................5,509
2r4yi, Aug 16 2009 06:43:57 UTC, 0, ENFP..........................5,495
2qx0h, Apr 21 2009 05:30:45 UTC, 0, kratom........................5,412
2zg80, Dec 16 2013 22:57:57 UTC, 0, footbaww......................5,411
31ugn, May 20 2014 13:08:37 UTC, 0, skyrimdadjokes................5,392
2w6ir, Jan 28 2013 21:08:49 UTC, 0, blackdesertonline.............5,380
2qkqi, Aug 01 2008 01:52:14 UTC, 0, FTVgirls......................5,348
2r88c, Sep 27 2009 17:23:23 UTC, 0, Dreadlocks....................5,270
2qhzq, May 17 2008 13:47:50 UTC, 0, iran..........................5,217
2xi66, Jun 09 2013 18:06:28 UTC, 0, SelfshotAsians................5,174
2r3d3, Jul 28 2009 02:11:35 UTC, 0, RedDwarf......................5,167
2tuot, Apr 05 2012 14:54:22 UTC, 0, RedLetterMedia................5,145
2qlnu, Aug 27 2008 03:31:09 UTC, 0, Turkey........................5,097
30aig, Feb 11 2014 00:16:09 UTC, 0, Sneks.........................5,097
35b94, Dec 09 2014 03:19:06 UTC, 0, javertgifs....................5,073
2xshw, Jul 07 2013 04:35:43 UTC, 0, NLSSCircleJerk................5,053
2qpk6, Dec 07 2008 20:57:25 UTC, 0, SoundersFC....................5,019
3560n, Nov 29 2014 22:06:27 UTC, 0, raidsecrets...................5,012
2t9mw, Dec 26 2011 05:10:20 UTC, 0, ftm...........................4,988
2qliv, Aug 26 2008 16:54:31 UTC, 0, birding.......................4,972
2s9hz, Jan 08 2011 17:06:45 UTC, 0, GeeKnitting...................4,937
2svdo, Sep 13 2011 21:25:43 UTC, 0, borussiadortmund..............4,830
2rj7r, Feb 23 2010 13:01:24 UTC, 0, handguns......................4,802
2w8em, Feb 03 2013 15:15:07 UTC, 0, makeyourchoice................4,789
31vmq, May 22 2014 20:37:09 UTC, 0, Sleepycabin...................4,776
37ew3, Mar 15 2015 23:49:20 UTC, 0, contagioussmiles..............4,743
36008, Jan 20 2015 22:05:44 UTC, 0, pitchforkemporium.............4,740
2tj8w, Feb 10 2012 15:38:12 UTC, 0, spacecats.....................4,736
2v23y, Sep 16 2012 15:07:05 UTC, 0, MaddenUltimateTeam............4,714
2tifv, Feb 06 2012 23:40:48 UTC, 0, hoggit........................4,707
2s4f7, Sep 24 2010 17:01:48 UTC, 0, granturismo...................4,698
2shs9, May 15 2011 17:43:26 UTC, 0, UCSantaBarbara................4,694
2qyb0, May 10 2009 21:06:04 UTC, 0, Motocross.....................4,691
2yb4a, Aug 25 2013 10:18:22 UTC, 0, ConspiracyGrumps..............4,679
32vxx, Aug 04 2014 02:48:07 UTC, 0, 90sdesign.....................4,678
2wb3n, Feb 12 2013 05:24:35 UTC, 0, ProGolf.......................4,650
2sqf9, Aug 11 2011 18:44:55 UTC, 0, Greyhounds....................4,646
2xmrc, Jun 21 2013 17:10:11 UTC, 0, namenerds.....................4,639
2zexl, Dec 13 2013 18:02:10 UTC, 0, CatsAreAssholes...............4,634
2qtq4, Feb 24 2009 02:02:00 UTC, 0, AdamCarolla...................4,624
2us0e, Aug 16 2012 00:24:05 UTC, 0, TheAmericans..................4,609
2rbsj, Nov 05 2009 17:20:59 UTC, 0, new_right.....................4,600
2qh89, Jan 26 2008 20:22:53 UTC, 0, pakistan......................4,568
2r99w, Oct 09 2009 05:08:14 UTC, 0, LGBTnews......................4,552
2umvb, Jul 30 2012 13:23:40 UTC, 0, PacificRim....................4,551
3097t, Feb 08 2014 18:14:44 UTC, 0, blop..........................4,539
2qxoe, Apr 30 2009 22:45:28 UTC, 0, Albuquerque...................4,516
2wti4, Apr 03 2013 19:22:17 UTC, 0, DANMAG........................4,508
2zmfe, Jan 03 2014 02:49:03 UTC, 0, dankmemes.....................4,488
2se24, Mar 24 2011 15:28:28 UTC, 0, Earwolf.......................4,477
2rkmy, Mar 09 2010 14:41:46 UTC, 0, supermoto.....................4,475
2ysnf, Oct 15 2013 13:56:27 UTC, 0, NoFapChristians...............4,385
36228, Jan 24 2015 02:55:28 UTC, 0, dbxv..........................4,382
2ubm3, Jun 18 2012 10:55:51 UTC, 0, CatsInBusinessAttire..........4,375
2y3ed, Aug 04 2013 08:16:09 UTC, 0, SonyXperia....................4,336
37mzg, Apr 01 2015 19:07:59 UTC, 0, team60s.......................4,311
2ssqy, Aug 28 2011 16:15:34 UTC, 0, greatdanes....................4,310
30z3y, Mar 16 2014 21:57:54 UTC, 0, PeopleGettingRocked...........4,299
2w7nh, Feb 01 2013 01:17:27 UTC, 0, BatesMotel....................4,258
2qr5g, Jan 09 2009 13:54:18 UTC, 0, southcarolina.................4,247
35lm5, Dec 28 2014 18:48:15 UTC, 0, femdomgonewild................4,161
2re2q, Dec 11 2009 02:44:15 UTC, 0, homeworld.....................4,149
377vu, Feb 28 2015 04:58:49 UTC, 0, LastManonEarthTV..............4,123
2we1g, Feb 18 2013 02:19:31 UTC, 0, PushBullet....................4,115
2t8y8, Dec 21 2011 06:36:22 UTC, 0, maisiewilliams................4,086
2t5ii, Nov 28 2011 05:29:22 UTC, 0, LaurenCohan...................4,072
2raob, Oct 23 2009 19:22:03 UTC, 0, sabres........................4,047
2yefv, Sep 04 2013 00:44:27 UTC, 0, DelightfullyAnnoyed...........4,034
2suwx, Sep 10 2011 15:44:41 UTC, 0, AustralianShepherd............3,975
2sir4, May 26 2011 23:49:51 UTC, 0, EnoughPaulSpam................3,954
2r505, Aug 17 2009 01:34:15 UTC, 0, goth..........................3,944
2sd9a, Mar 10 2011 18:55:53 UTC, 0, Hawken........................3,939
35vg1, Jan 14 2015 00:59:38 UTC, 0, TrollXFitness.................3,900
31xwr, May 27 2014 05:55:18 UTC, 0, fatestaynight.................3,899
2snlv, Jul 19 2011 14:55:46 UTC, 0, kayakfishing..................3,898
35p89, Jan 04 2015 05:30:23 UTC, 0, FitToFat......................3,877
3163a, Apr 01 2014 03:42:55 UTC, 0, TokeSpot......................3,872
2s4mv, Sep 28 2010 22:28:48 UTC, 0, minnesotatwins................3,864
2v08h, Sep 09 2012 18:05:00 UTC, 0, blackmirror...................3,853
353v7, Nov 25 2014 17:46:22 UTC, 0, inquisitionsliders............3,838
2vaow, Oct 15 2012 07:50:48 UTC, 0, thesimscc.....................3,823
2vm78, Nov 22 2012 15:56:11 UTC, 0, kitsunemimi...................3,820
36z7e, Feb 20 2015 10:26:35 UTC, 0, civbattleroyale...............3,817
31on0, May 08 2014 07:42:54 UTC, 0, MiiverseInAction..............3,814
2qq1i, Dec 17 2008 16:02:05 UTC, 0, ColorBlind....................3,761
2tif7, Feb 06 2012 22:02:56 UTC, 0, bakchodi......................3,732
2r04o, Jun 10 2009 17:48:17 UTC, 0, heraldry......................3,716
35ibf, Dec 21 2014 22:06:39 UTC, 0, TapTitans.....................3,692
2ycy4, Aug 30 2013 18:27:53 UTC, 0, ETCshow.......................3,636
2rh53, Feb 02 2010 02:09:40 UTC, 0, Embroidery....................3,632
31qx7, May 13 2014 00:38:54 UTC, 0, Anna_Faith....................3,603
2t1nv, Oct 30 2011 21:25:32 UTC, 0, washingtonwizards.............3,598
2rhkw, Feb 06 2010 04:43:12 UTC, 0, mcgill........................3,549
31bn8, Apr 12 2014 04:55:14 UTC, 0, HaloPlayers...................3,549
2t38b, Nov 11 2011 04:04:39 UTC, 0, Ghost_in_the_Shell............3,538
2zphb, Jan 09 2014 19:15:49 UTC, 0, wwenetwork....................3,502
31zbe, May 29 2014 23:48:46 UTC, 0, sm4sh.........................3,490
2snfb, Jul 17 2011 22:24:12 UTC, 0, airsoftmarket.................3,470
30w9b, Mar 10 2014 22:47:57 UTC, 0, TownofSalemgame...............3,456
2v72a, Oct 03 2012 16:47:57 UTC, 0, FFSocks.......................3,375
2u0zn, May 03 2012 02:30:01 UTC, 0, adhdmeme......................3,354
2saj3, Jan 25 2011 07:07:32 UTC, 0, diannaagron...................3,351
2rl2n, Mar 13 2010 21:43:44 UTC, 0, Stitchy.......................3,336
2sub1, Sep 06 2011 16:38:26 UTC, 0, mylittlehuman.................3,316
2tcdx, Jan 10 2012 17:02:47 UTC, 0, shittyaskalawyer..............3,303
2rast, Oct 25 2009 07:55:42 UTC, 0, whaletail.....................3,288
2yrck, Oct 11 2013 14:08:48 UTC, 0, NuclearThrone.................3,268
2w5yw, Jan 27 2013 00:05:15 UTC, 0, FULLCOMMUNISM.................3,268
2vfa3, Oct 29 2012 22:27:09 UTC, 0, RallyPorn.....................3,261
34g7g, Nov 09 2014 03:23:58 UTC, 0, TheGreatWarChannel............3,257
2sifg, May 23 2011 06:42:35 UTC, 0, badpolitics...................3,242
2qjev, Jun 26 2008 17:41:35 UTC, 0, matt..........................3,186
2sart, Jan 29 2011 01:58:49 UTC, 0, collegebaseball...............3,172
2rwxn, Jul 09 2010 23:13:07 UTC, 0, wolves........................3,164
2ts0y, Mar 23 2012 18:15:14 UTC, 0, NinjaSexParty.................3,164
32pei, Jul 23 2014 15:53:03 UTC, 0, TheRealmOfMianite.............3,125
2qvz6, Apr 02 2009 15:40:10 UTC, 0, HighStrangeness...............3,115
2u2xo, May 11 2012 21:26:16 UTC, 0, scoreball.....................3,069
2r8ic, Sep 30 2009 23:11:30 UTC, 0, israelexposed.................3,068
2ro4p, Apr 13 2010 17:46:20 UTC, 0, DallasStars...................3,060
35g9w, Dec 17 2014 17:46:34 UTC, 0, TopMindsOfReddit..............3,056
2zzav, Jan 27 2014 02:06:41 UTC, 0, fashpics......................3,047
2rbpp, Nov 04 2009 17:20:26 UTC, 0, randpaul......................3,040
2sla7, Jun 26 2011 13:58:06 UTC, 0, mitsubishi....................2,960
2shuu, May 16 2011 15:18:37 UTC, 0, bridgeporn....................2,954
2s8a0, Dec 15 2010 14:51:21 UTC, 0, maximumfun....................2,947
351ir, Nov 22 2014 00:05:27 UTC, 0, crusadersquest................2,932
35nik, Jan 01 2015 03:47:25 UTC, 0, ThePhenomenon.................2,927
2vl4v, Nov 18 2012 20:29:16 UTC, 0, fandomnatural.................2,926
2xfky, Jun 02 2013 20:46:55 UTC, 0, shitduolingosays..............2,909
2qypr, May 18 2009 08:01:24 UTC, 0, pigs..........................2,901
2ufgc, Jul 03 2012 17:30:01 UTC, 0, AliceEve......................2,879
2rr20, May 12 2010 13:05:10 UTC, 0, saab..........................2,875
368hs, Jan 31 2015 20:06:34 UTC, 0, LazyCats......................2,863
2td2i, Jan 14 2012 02:22:31 UTC, 0, nbacirclejerk.................2,859
2vtil, Dec 17 2012 23:57:19 UTC, 0, YAwriters.....................2,859
2sgpl, Apr 30 2011 20:23:05 UTC, 0, DetroitPistons................2,859
2u63z, May 27 2012 01:43:16 UTC, 0, AshleyBenson..................2,849
2s7gl, Nov 30 2010 02:43:51 UTC, 0, CTFxC.........................2,836
2raga, Oct 21 2009 11:15:49 UTC, 0, 80s...........................2,821
34xs3, Nov 21 2014 15:08:18 UTC, 0, themoddingofisaac.............2,816
2w042, Jan 09 2013 15:24:41 UTC, 0, Banshee.......................2,810
37ck3, Mar 10 2015 16:53:00 UTC, 0, BakaNewsJP....................2,809
2rey4, Dec 27 2009 15:43:30 UTC, 0, badparking....................2,739
2unpm, Aug 02 2012 06:44:39 UTC, 0, CherokeeXJ....................2,730
2s8d6, Dec 16 2010 23:04:08 UTC, 0, Padres........................2,710
2rmlk, Mar 29 2010 14:51:22 UTC, 0, deftones......................2,692
2y2kz, Aug 02 2013 00:07:25 UTC, 0, longtail......................2,684
33lr0, Sep 17 2014 16:58:57 UTC, 0, borrow........................2,680
2ve6c, Oct 25 2012 22:38:07 UTC, 0, civcirclejerk.................2,679
2t8d1, Dec 17 2011 00:57:57 UTC, 0, AmyAdams......................2,616
338rl, Aug 27 2014 00:17:37 UTC, 0, DragonAgeCoOp.................2,569
34opf, Nov 19 2014 23:10:35 UTC, 0, AnimalsBeingFunny.............2,560
2um6i, Jul 27 2012 11:01:53 UTC, 0, rance.........................2,542
2st9w, Aug 31 2011 15:35:03 UTC, 0, Gothenburg....................2,529
2ueet, Jun 29 2012 00:03:01 UTC, 0, CircLoLjerk...................2,495
2tvot, Apr 10 2012 13:30:29 UTC, 0, hockeyjerseys.................2,479
2szvb, Oct 18 2011 03:53:22 UTC, 0, suns..........................2,476
2v6dk, Oct 01 2012 14:05:52 UTC, 0, BravoRealHousewives...........2,439
345ew, Oct 22 2014 01:02:16 UTC, 0, ChinaPics.....................2,416
33nhp, Sep 21 2014 02:36:24 UTC, 0, TrollXGirlGamers..............2,403
35mmz, Dec 30 2014 17:09:26 UTC, 0, VaporwaveAesthetics...........2,338
32aej, Jun 23 2014 05:05:43 UTC, 0, DestinyMemes..................2,292
32zd0, Aug 10 2014 12:16:03 UTC, 0, eliteexplorers................2,286
2ut9w, Aug 20 2012 17:18:05 UTC, 0, animegifsound.................2,286
2s3j9, Sep 04 2010 23:38:34 UTC, 0, LandRover.....................2,272
32pl4, Jul 23 2014 21:18:53 UTC, 0, LordsOfMinecraft..............2,268
2sv4d, Sep 12 2011 06:38:24 UTC, 0, Fluttershy....................2,253
2ve3t, Oct 25 2012 19:18:22 UTC, 0, MensRants.....................2,250
2rsti, May 29 2010 13:31:56 UTC, 0, warlizard.....................2,213
2rozp, Apr 21 2010 13:35:06 UTC, 0, Predators.....................2,179
2zutc, Jan 21 2014 21:34:46 UTC, 0, hockeyball....................2,132
2unj4, Aug 01 2012 20:09:25 UTC, 0, baseballcirclejerk............2,112
33eat, Sep 04 2014 21:04:17 UTC, 0, TheresaTaTa...................2,099
2vrgy, Dec 11 2012 00:51:24 UTC, 0, shittyTESlore.................2,099
2sc2h, Feb 20 2011 09:24:59 UTC, 0, Gintama.......................2,087
2ulbr, Jul 25 2012 15:46:54 UTC, 0, funkopop......................2,072
2u67r, May 27 2012 17:40:58 UTC, 0, BiGoneMild....................2,072
31dbj, Apr 15 2014 23:52:28 UTC, 0, SupernaturalTV................2,039
2sec4, Mar 28 2011 03:12:12 UTC, 0, Heroclix......................2,019
35zvy, Jan 20 2015 18:48:12 UTC, 0, ShitCrusaderKingsSay..........2,017
2x7ww, May 11 2013 18:23:15 UTC, 0, Parahumans....................2,007
2zpyc, Jan 10 2014 21:02:17 UTC, 0, TroveCreations................1,995
2tsj0, Mar 26 2012 01:35:43 UTC, 0, texasents.....................1,980
2yvrn, Oct 23 2013 23:38:17 UTC, 0, Canadian_ecigarette...........1,974
37uqu, Apr 15 2015 20:51:05 UTC, 0, PiratedGTA....................1,961
377ps, Feb 27 2015 21:42:39 UTC, 0, JUSTNOMIL.....................1,916
2s5rf, Oct 26 2010 16:44:56 UTC, 0, memphisgrizzlies..............1,909
32ob1, Jul 21 2014 21:04:29 UTC, 0, vainglorygame.................1,908
2r4mj, Aug 11 2009 17:09:22 UTC, 0, hamburg.......................1,878
2z3ch, Nov 14 2013 01:19:11 UTC, 0, accidjental...................1,870
35q6u, Jan 05 2015 21:12:05 UTC, 0, slingtv.......................1,840
2tqzo, Mar 18 2012 23:42:29 UTC, 0, anarchomemes..................1,833
2rt31, Jun 01 2010 20:36:55 UTC, 0, kurdistan.....................1,824
2sldt, Jun 27 2011 13:45:21 UTC, 0, Acadiana......................1,767
2sfm5, Apr 14 2011 10:46:04 UTC, 0, SHAYTARDS.....................1,764
37ast, Mar 06 2015 16:17:14 UTC, 0, reignofkingsgame..............1,764
2tm98, Feb 24 2012 00:34:49 UTC, 0, OutsideLands..................1,751
32yw1, Aug 09 2014 12:35:36 UTC, 0, BitTippers....................1,745
31a9n, Apr 09 2014 17:40:26 UTC, 0, isrconspiracyracist...........1,733
2t0mq, Oct 23 2011 05:50:56 UTC, 0, torontobiking.................1,733
3771t, Feb 26 2015 17:10:55 UTC, 0, celeb_redheads................1,726
2vhlq, Nov 06 2012 18:38:30 UTC, 0, kindafunny....................1,712
2u3sg, May 15 2012 23:34:51 UTC, 0, ChiefKeef.....................1,699
2sco3, Mar 01 2011 09:12:39 UTC, 0, Hammers.......................1,680
34op9, Nov 19 2014 23:00:02 UTC, 0, Weakpots......................1,674
2u82k, Jun 04 2012 09:44:22 UTC, 0, askportland...................1,650
342e9, Oct 17 2014 01:41:05 UTC, 0, SCAcirclejerk.................1,603
35jiq, Dec 23 2014 19:29:17 UTC, 0, april30th2015.................1,575
364nz, Jan 27 2015 17:14:56 UTC, 0, MistressPorn..................1,571
2s5b5, Oct 16 2010 00:08:17 UTC, 0, fortwayne.....................1,561
2txg3, Apr 17 2012 20:54:18 UTC, 0, hockeycirclejerk..............1,468
37mvs, Apr 01 2015 17:03:07 UTC, 0, 59s...........................1,447
32k9u, Jul 14 2014 19:46:48 UTC, 0, Chitoge.......................1,423
2sba4, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball..............1,411
2slot, Jun 30 2011 03:53:29 UTC, 0, leopardgeckos.................1,387
2wjn5, Mar 05 2013 20:31:51 UTC, 0, minnesotaunited...............1,382
2sj2w, May 31 2011 04:10:35 UTC, 0, HotWheels.....................1,364
2sfcq, Apr 11 2011 00:49:00 UTC, 0, Toriko........................1,346
2v8kk, Oct 08 2012 18:55:35 UTC, 0, StarTrekWallpaper.............1,345
366ul, Jan 29 2015 23:30:55 UTC, 0, PORTUGALCARALHO...............1,304
30bzo, Feb 12 2014 23:20:02 UTC, 0, PFJerk........................1,274
34f53, Nov 07 2014 10:37:38 UTC, 0, ShitGhaziSays.................1,244
2tsiy, Mar 26 2012 01:20:15 UTC, 0, battlecats....................1,215
2yo2e, Oct 01 2013 23:32:51 UTC, 0, fantasyfic....................1,206
2unrr, Aug 02 2012 15:15:30 UTC, 0, FocusST.......................1,169
2v7pv, Oct 05 2012 20:12:38 UTC, 0, GermanRap.....................1,168
36xfp, Feb 18 2015 17:13:13 UTC, 0, PokemonShuffle................1,166
37qlh, Apr 08 2015 07:41:56 UTC, 0, HestiaTheWaifuGoddess.........1,154
2trt0, Mar 22 2012 15:42:22 UTC, 0, DisneyPinTrading..............1,124
3720y, Feb 22 2015 14:07:23 UTC, 0, newsokuvip....................1,116
2umo5, Jul 29 2012 17:38:47 UTC, 0, ApocalypseRising..............1,083
374hp, Feb 24 2015 01:30:20 UTC, 0, steamr........................1,047
2tmvy, Feb 27 2012 05:12:58 UTC, 0, DevinTownsend.................1,040
2yylk, Nov 01 2013 02:04:17 UTC, 0, gingerkitty.....................988
35lbj, Dec 28 2014 04:26:18 UTC, 0, Birbs...........................982
2uk8i, Jul 21 2012 00:33:03 UTC, 0, FFXV............................979
2twgt, Apr 13 2012 18:12:41 UTC, 0, AjaxAmsterdam...................967
32dw9, Jun 30 2014 22:06:08 UTC, 0, bisonmasterrace.................912
2tvxy, Apr 11 2012 14:31:26 UTC, 0, exo.............................899
33td5, Oct 01 2014 19:08:51 UTC, 0, forsen..........................822
2vxpf, Jan 02 2013 19:30:16 UTC, 0, balisong........................799
2qrfy, Jan 15 2009 11:58:09 UTC, 0, pepe............................756
31rkw, May 14 2014 09:09:03 UTC, 0, PucaTrade.......................751
32wwq, Aug 05 2014 20:16:50 UTC, 0, whitebeauty.....................677
33puo, Sep 25 2014 04:14:12 UTC, 0, GWABackstage....................676
381ls, Apr 30 2015 03:44:42 UTC, 0, WhatCanIDoForBernie.............597
2ubs8, Jun 19 2012 01:09:30 UTC, 0, Argentinacirclejerk.............555
34i7c, Nov 12 2014 00:06:22 UTC, 0, PeruPics........................554
34jol, Nov 14 2014 07:16:52 UTC, 0, NeoMagazin......................546
2swvo, Sep 26 2011 11:30:58 UTC, 0, superhoops......................528
378ix, Mar 01 2015 18:28:23 UTC, 0, ongakur.........................501
32njv, Jul 20 2014 17:46:03 UTC, 0, Gender_Critical.................475
378ow, Mar 02 2015 01:37:54 UTC, 0, drunk_ja........................471
37hiz, Mar 21 2015 16:55:17 UTC, 0, spanishfootball.................464
32g4j, Jul 05 2014 20:22:00 UTC, 0, spheremasterrace................445
37uq3, Apr 15 2015 20:14:52 UTC, 0, BreakingShit....................419
378oi, Mar 02 2015 01:08:25 UTC, 0, soccer_jp.......................414
321pw, Jun 03 2014 22:55:24 UTC, 0, ShittyBeerWithAView.............399
37uud, Apr 16 2015 00:25:46 UTC, 0, ShittyCharmander................366
37ek9, Mar 15 2015 03:51:41 UTC, 0, BuyMyFUTPlayer..................341
2uku8, Jul 23 2012 18:13:21 UTC, 0, UselessInfo.....................308
37lnp, Mar 30 2015 04:35:29 UTC, 0, Trans_fags......................285
37uml, Apr 15 2015 16:49:24 UTC, 0, kryptguide......................258
3768k, Feb 25 2015 13:32:54 UTC, 0, lovelive_ja.....................257
2vyf6, Jan 04 2013 18:01:57 UTC, 0, ToA.............................199
32gi4, Jul 06 2014 18:05:56 UTC, 0, funnyniggers....................196
2tdss, Jan 17 2012 03:21:27 UTC, 0, TwoandaHalfMen..................192
37e8e, Mar 14 2015 07:26:07 UTC, 0, cis_ja..........................192
37tl0, Apr 13 2015 18:30:05 UTC, 0, ACON_Support....................188
385wp, May 09 2015 13:19:31 UTC, 0, cooking_ja......................182
37biz, Mar 08 2015 05:38:01 UTC, 0, VictorianWorldPowers............138
36ybw, Feb 19 2015 17:43:41 UTC, 0, specialisttools.................126
37gei, Mar 19 2015 01:43:04 UTC, 0, shitpostemblem..................116
2rte1, Jun 04 2010 12:57:28 UTC, 0, Walker...........................84
2zdk6, Dec 10 2013 11:38:57 UTC, 0, fatpeoplelove....................62
37gjx, Mar 19 2015 11:57:35 UTC, 0, GermanGoneWild...................26
3768j, Feb 25 2015 13:32:05 UTC, 0, upstreamjobs.....................17
37e4i, Mar 14 2015 00:51:04 UTC, 0, WhitneyWisconsinSub...............0
