These are the subreddits that can be found from /r/random
2y3jq, 1375653649, Aug 04 2013 22:00:49 UTC, 0, 100yearsago.................15,044
2xk5e, 1371207743, Jun 14 2013 11:02:23 UTC, 0, 1200isplenty................15,264
2rtpo, 1275957723, Jun 08 2010 00:42:03 UTC, 0, 1911.........................5,033
2succ, 1315341632, Sep 06 2011 20:40:32 UTC, 0, 2NE1.........................1,623
2rebv, 1260908547, Dec 15 2009 20:22:27 UTC, 0, 49ers.......................17,821
2sk62, 1308007763, Jun 13 2011 23:29:23 UTC, 0, 4hourbodyslowcarb............4,424
2u3gx, 1337012548, May 14 2012 16:22:28 UTC, 0, 90sHipHop....................7,521
2sf5r, 1302219337, Apr 07 2011 23:35:37 UTC, 0, 90smusic.....................3,777
2rnmt, 1270753881, Apr 08 2010 19:11:21 UTC, 0, ACMilan......................2,117
2qj4x, 1213976181, Jun 20 2008 15:36:21 UTC, 0, ANGEL........................3,081
2z166, 1383924832, Nov 08 2013 15:33:52 UTC, 0, ANormalDayInRussia..........57,102
2qr1s, 1231346303, Jan 07 2009 16:38:23 UTC, 0, Adoption.....................2,910
2sl5w, 1308964500, Jun 25 2011 01:15:00 UTC, 0, AdrenalinePorn..............54,798
2s9km, 1294633484, Jan 10 2011 04:24:44 UTC, 0, AdvancedFitness.............27,117
2roa2, 1271289540, Apr 14 2010 23:59:00 UTC, 0, AirForce....................10,416
304ai, 1391305033, Feb 02 2014 01:37:13 UTC, 0, AkameGaKILL..................2,727
2tfht, 1327434775, Jan 24 2012 19:52:55 UTC, 0, AllThingsTerran..............8,035
2shem, 1304990872, May 10 2011 01:27:52 UTC, 0, Alternativerock..............9,515
2scc6, 1298521034, Feb 24 2011 04:17:14 UTC, 0, AmISexy.....................26,366
2yvry, 1382574022, Oct 24 2013 00:20:22 UTC, 0, AnarchyChess.................1,278
2rtri, 1276002180, Jun 08 2010 13:03:00 UTC, 0, AndroidQuestions............17,087
2spwr, 1312701914, Aug 07 2011 07:25:14 UTC, 0, AndroidUsers.................2,950
2xbrg, 1369241464, May 22 2013 16:51:04 UTC, 0, AnimalsBeingDerps...........42,170
2wfjv, 1361505912, Feb 22 2013 04:05:12 UTC, 0, AnimalsBeingJerks..........185,254
2znvz, 1388999241, Jan 06 2014 09:07:21 UTC, 0, AnimeVectorWallpapers........2,007
2ss60, 1314300588, Aug 25 2011 19:29:48 UTC, 0, Animewallpaper..............14,999
2vmiy, 1353713788, Nov 23 2012 23:36:28 UTC, 0, AnnieClark.....................856
2vjng, 1352792747, Nov 13 2012 07:45:47 UTC, 0, AntiAntiJokes...............15,628
2r37g, 1248547855, Jul 25 2009 18:50:55 UTC, 0, AntiJokes...................46,934
2qz3j, 1243219539, May 25 2009 02:45:39 UTC, 0, Antiques.....................3,862
2trzp, 1332511115, Mar 23 2012 13:58:35 UTC, 0, AppHookup...................44,080
2sae2, 1295731875, Jan 22 2011 21:31:15 UTC, 0, ArcherFX....................87,056
2s94c, 1293975789, Jan 02 2011 13:43:09 UTC, 0, ArnoldSchwarzenegger.........3,924
2qoaq, 1226162740, Nov 08 2008 16:45:40 UTC, 0, ArtCrit......................7,460
2sray, 1313699796, Aug 18 2011 20:36:36 UTC, 0, ArtPorn.....................40,760
313fb, 1395850235, Mar 26 2014 16:10:35 UTC, 0, ArtefactPorn................34,090
2uju3, 1342709991, Jul 19 2012 14:59:51 UTC, 0, AsianFeet....................2,084
2ui66, 1342187824, Jul 13 2012 13:57:04 UTC, 0, AsianLadyboners..............4,318
2uahb, 1339615522, Jun 13 2012 19:25:22 UTC, 0, AskAShittyMechanic...........3,231
2wl4u, 1362939953, Mar 10 2013 18:25:53 UTC, 0, AskAnthropology.............18,182
2y9pw, 1377092405, Aug 21 2013 13:40:05 UTC, 0, AskMenOver30.................6,915
2u705, 1338437478, May 31 2012 04:11:18 UTC, 0, AskPhilly......................372
308hf, 1391812698, Feb 07 2014 22:38:18 UTC, 0, Askasurvivor...................419
2s25d, 1282564005, Aug 23 2010 11:46:45 UTC, 0, Assistance..................22,293
2s6y7, 1290107081, Nov 18 2010 19:04:41 UTC, 0, Astros.......................2,347
2qiq9, 1213210435, Jun 11 2008 18:53:55 UTC, 0, Atlanta.....................24,424
2wz6l, 1366306734, Apr 18 2013 17:38:54 UTC, 0, Audiomemes...................2,841
2sznf, 1318780770, Oct 16 2011 15:59:30 UTC, 0, AussieHipHop...................873
2t5ou, 1322560813, Nov 29 2011 10:00:13 UTC, 0, AustralianCattleDog..........3,340
2tymj, 1335150320, Apr 23 2012 03:05:20 UTC, 0, AverageBattlestations........3,243
31ycr, 1401248676, May 28 2014 03:44:36 UTC, 0, BF_Hardline..................3,992
2qn3a, 1222892589, Oct 01 2008 20:23:09 UTC, 0, BMW.........................21,679
2sdri, 1300607547, Mar 20 2011 07:52:27 UTC, 0, BackYardChickens.............9,010
2qx1h, 1240327530, Apr 21 2009 15:25:30 UTC, 0, Baking......................60,892
2x4dq, 1367463090, May 02 2013 02:51:30 UTC, 0, BasketballGM.................1,634
2qpc3, 1228227048, Dec 02 2008 14:10:48 UTC, 0, Bass........................30,848
2s9rb, 1294879709, Jan 13 2011 00:48:29 UTC, 0, Bikeporn....................15,422
2r2f0, 1247663183, Jul 15 2009 13:06:23 UTC, 0, Blacksmith..................16,205
2sl3f, 1308919133, Jun 24 2011 12:38:53 UTC, 0, BlueJackets..................2,106
2yq92, 1381218676, Oct 08 2013 07:51:16 UTC, 0, Boardgamedeals...............1,492
2s9k9, 1294623047, Jan 10 2011 01:30:47 UTC, 0, BobsBurgers.................24,828
2sof5, 1311748063, Jul 27 2011 06:27:43 UTC, 0, BorderCollie.................3,857
2slfg, 1309207685, Jun 27 2011 20:48:05 UTC, 0, BostonTerrier................5,081
2qvqn, 1238438938, Mar 30 2009 18:48:58 UTC, 0, Boxer........................6,071
2roak, 1271298081, Apr 15 2010 02:21:21 UTC, 0, Brewers......................3,372
2w1k1, 1358088876, Jan 13 2013 14:54:36 UTC, 0, Brogres......................2,798
2sseo, 1314375474, Aug 26 2011 16:17:54 UTC, 0, Bulldogs.....................7,631
2vx0p, 1356971675, Dec 31 2012 16:34:35 UTC, 0, CK2GameOfthrones.............3,631
2wp1x, 1363907818, Mar 21 2013 23:16:58 UTC, 0, CODGhosts...................12,282
2t73y, 1323366602, Dec 08 2011 17:50:02 UTC, 0, CarAV........................7,275
2ya92, 1377205854, Aug 22 2013 21:10:54 UTC, 0, CastleClash....................986
323oy, 1402207694, Jun 08 2014 06:08:14 UTC, 0, CasualConversation..........38,292
2wfd9, 1361474636, Feb 21 2013 19:23:56 UTC, 0, CatholicMemes................1,938
2ulhx, 1343261740, Jul 26 2012 00:15:40 UTC, 0, CatsInSinks..................4,041
2t0f0, 1319220900, Oct 21 2011 18:15:00 UTC, 0, Championship.................2,336
2qi6h, 1211916223, May 27 2008 19:23:43 UTC, 0, Charleston...................3,677
2r7s6, 1253616300, Sep 22 2009 10:45:00 UTC, 0, Cheap_Meals.................40,908
2yo2z, 1380674494, Oct 02 2013 00:41:34 UTC, 0, ChildrenFallingOver.........14,369
2qjd2, 1214429765, Jun 25 2008 21:36:05 UTC, 0, Cigarettes...................2,953
2tlw0, 1329888751, Feb 22 2012 05:32:31 UTC, 0, ClassicScreenBeauties........6,979
2usvj, 1345345350, Aug 19 2012 03:02:30 UTC, 0, ClassyPornstars.............10,734
2qkh0, 1216931936, Jul 24 2008 20:38:56 UTC, 0, Cleveland....................8,396
324sm, 1402427216, Jun 10 2014 19:06:56 UTC, 0, ColdWarPosters...............1,304
2r6es, 1252258447, Sep 06 2009 17:34:07 UTC, 0, Colts........................5,411
2wlj3, 1363038710, Mar 11 2013 21:51:50 UTC, 0, CryptoCurrency..............14,802
2qmzi, 1222635815, Sep 28 2008 21:03:35 UTC, 0, Cthulhu......................5,654
2r6cf, 1252182715, Sep 05 2009 20:31:55 UTC, 0, DAE.........................14,676
2rddy, 1259289732, Nov 27 2009 02:42:12 UTC, 0, DJs.........................20,369
2zhhi, 1387504056, Dec 20 2013 01:47:36 UTC, 0, DailyTechNewsShow............3,687
2xxyj, 1374425825, Jul 21 2013 16:57:05 UTC, 0, Damnthatsinteresting........91,557
2ties, 1328561596, Feb 06 2012 20:53:16 UTC, 0, Dashcam......................3,141
2wq8b, 1364241590, Mar 25 2013 19:59:50 UTC, 0, DeepIntoYouTube.............70,430
2veo0, 1351366262, Oct 27 2012 19:31:02 UTC, 0, Delightfullychubby..........16,372
2r4df, 1249842641, Aug 09 2009 18:30:41 UTC, 0, Denton.......................3,538
2vxb1, 1357048294, Jan 01 2013 13:51:34 UTC, 0, DerbyCounty....................241
2seqg, 1301715048, Apr 02 2011 03:30:48 UTC, 0, DestructionPorn.............47,194
2z15u, 1383922749, Nov 08 2013 14:59:09 UTC, 0, DestructiveReaders...........2,996
2z635, 1384982316, Nov 20 2013 21:18:36 UTC, 0, DiWHY........................9,162
2vbd9, 1350447683, Oct 17 2012 04:21:23 UTC, 0, Diablo3witchdoctors..........6,623
2roqy, 1271651085, Apr 19 2010 04:24:45 UTC, 0, Dick.........................1,220
2uexv, 1341157955, Jul 01 2012 15:52:35 UTC, 0, DidYouKnowGaming............11,872
2s0df, 1281282367, Aug 08 2010 15:46:07 UTC, 0, Disneyland...................9,266
2r11p, 1245938399, Jun 25 2009 13:59:59 UTC, 0, DnB.........................28,207
2utvd, 1345647014, Aug 22 2012 14:50:14 UTC, 0, DoctorWhumour...............20,091
2tel8, 1327099354, Jan 20 2012 22:42:34 UTC, 0, Dodge........................3,093
2t9xb, 1325061101, Dec 28 2011 08:31:41 UTC, 0, DontPanic....................9,142
2seky, 1301556437, Mar 31 2011 07:27:17 UTC, 0, DowntonAbbey.................9,929
2s9y3, 1295120220, Jan 15 2011 19:37:00 UTC, 0, Drag.........................3,276
2rd2l, 1258780707, Nov 21 2009 05:18:27 UTC, 0, Drama.......................10,650
2trs5, 1332417782, Mar 22 2012 12:03:02 UTC, 0, DrawForMe....................5,159
2qmbx, 1221052333, Sep 10 2008 13:12:13 UTC, 0, Dreams......................14,224
2rcls, 1258309731, Nov 15 2009 18:28:51 UTC, 0, Ducati.......................2,858
2y7cr, 1376514776, Aug 14 2013 21:12:56 UTC, 0, EASportsUFC....................901
2r4yi, 1250405037, Aug 16 2009 06:43:57 UTC, 0, ENFP.........................4,054
2raht, 1256158549, Oct 21 2009 20:55:49 UTC, 0, Edmonton.....................9,202
2s2ja, 1282837873, Aug 26 2010 15:51:13 UTC, 0, ElderScrolls................12,079
2zwxc, 1390579907, Jan 24 2014 16:11:47 UTC, 0, Elsanna......................4,038
329k0, 1403320821, Jun 21 2014 03:20:21 UTC, 0, EmeraldPS2...................1,046
2zlwp, 1388615420, Jan 01 2014 22:30:20 UTC, 0, EverythingScience...........36,236
2ql4m, 1218661597, Aug 13 2008 21:06:37 UTC, 0, Existentialism...............6,139
2tlvh, 1329885060, Feb 22 2012 04:31:00 UTC, 0, ExposurePorn................55,941
316z1, 1396465827, Apr 02 2014 19:10:27 UTC, 0, FFXIVGlamours................1,859
2rig0, 1266257751, Feb 15 2010 18:15:51 UTC, 0, FL_Studio....................8,467
2xo9f, 1372173890, Jun 25 2013 15:24:50 UTC, 0, FabulousFerds................2,776
2qoqt, 1226975915, Nov 18 2008 02:38:35 UTC, 0, Faces........................7,635
2qnzu, 1225425018, Oct 31 2008 03:50:18 UTC, 0, Fallout....................144,455
2snvr, 1311273117, Jul 21 2011 18:31:57 UTC, 0, FantasyPL....................8,883
2ucc3, 1340238678, Jun 21 2012 00:31:18 UTC, 0, FemmeThoughts................4,092
30hqx, 1392934611, Feb 20 2014 22:16:51 UTC, 0, FierceFlow...................1,628
2vxvd, 1357187950, Jan 03 2013 04:39:10 UTC, 0, FiftyFifty.................215,287
2qhdi, 1205153089, Mar 10 2008 12:44:49 UTC, 0, FinalFantasy................34,038
2ray9, 1256592764, Oct 26 2009 21:32:44 UTC, 0, Firefighting.................7,026
2s3yz, 1284509360, Sep 15 2010 00:09:20 UTC, 0, ForeverAlone................35,305
2sdpe, 1300484829, Mar 18 2011 21:47:09 UTC, 0, ForeverAloneDating...........9,047
2s4en, 1285323875, Sep 24 2010 10:24:35 UTC, 0, Frasier......................2,748
2vxds, 1357074791, Jan 01 2013 21:13:11 UTC, 0, FreckledGirls...............15,264
2wmnh, 1363319474, Mar 15 2013 03:51:14 UTC, 0, FreeCompliments..............3,341
30mv3, 1393470056, Feb 27 2014 03:00:56 UTC, 0, FreeGameFindings.............7,020
2qhzx, 1211084378, May 18 2008 04:19:38 UTC, 0, Freethought.................39,960
2vywz, 1357447256, Jan 06 2013 04:40:56 UTC, 0, FuckYouImAShark.............15,161
2v8n9, 1349740748, Oct 08 2012 23:59:08 UTC, 0, FunnyStockPics...............1,697
2ra77, 1255899308, Oct 18 2009 20:55:08 UTC, 0, GTA.........................29,266
2zkud, 1388359532, Dec 29 2013 23:25:32 UTC, 0, GameofThronesRP................419
2w3nl, 1358610994, Jan 19 2013 15:56:34 UTC, 0, Gangstanimals................8,291
2yk5v, 1379661406, Sep 20 2013 07:16:46 UTC, 0, GenderCritical.................639
2tl44, 1329602325, Feb 18 2012 21:58:45 UTC, 0, GetStudying.................30,045
32d2e, 1403996476, Jun 28 2014 23:01:16 UTC, 0, GlobalPowers...................269
2qu0e, 1235792747, Feb 28 2009 03:45:47 UTC, 0, GoRVing......................2,068
2tzrn, 1335553008, Apr 27 2012 18:56:48 UTC, 0, GolfGTI......................3,562
30lpm, 1393351963, Feb 25 2014 18:12:43 UTC, 0, GoneMildPlus...................719
2r4r8, 1250136923, Aug 13 2009 04:15:23 UTC, 0, GradSchool..................14,212
32sch, 1406571477, Jul 28 2014 18:17:57 UTC, 0, Groot..........................568
2s570, 1286923238, Oct 12 2010 22:40:38 UTC, 0, GuessTheMovie...............11,634
2quyl, 1237153629, Mar 15 2009 21:47:09 UTC, 0, GuildWars....................4,858
2wulh, 1365260514, Apr 06 2013 15:01:54 UTC, 0, GymMemes.....................3,647
31x4k, 1401033780, May 25 2014 16:03:00 UTC, 0, HI_Res.......................1,261
2t5xf, 1322686840, Nov 30 2011 21:00:40 UTC, 0, HPMOR........................6,590
2y8kx, 1376809025, Aug 18 2013 06:57:05 UTC, 0, HaircareScience.............11,629
2vnu3, 1354101723, Nov 28 2012 11:22:03 UTC, 0, HaltAndCatchFire.............1,981
2reuj, 1261724348, Dec 25 2009 06:59:08 UTC, 0, Hamilton.....................3,903
2ux5v, 1346506263, Sep 01 2012 13:31:03 UTC, 0, HappyWars......................410
2uvqu, 1346184306, Aug 28 2012 20:05:06 UTC, 0, Hatfilms.....................7,762
2rvox, 1277712898, Jun 28 2010 08:14:58 UTC, 0, Hedgehog.....................6,586
2tnq5, 1330649768, Mar 02 2012 00:56:08 UTC, 0, HeroesandGenerals............1,895
2rtlm, 1275854995, Jun 06 2010 20:09:55 UTC, 0, HighHeels...................16,046
2xdca, 1369631671, May 27 2013 05:14:31 UTC, 0, HighschoolDxD................1,313
2ql97, 1219051200, Aug 18 2008 09:20:00 UTC, 0, HomeImprovement.............36,185
2s4pd, 1285852566, Sep 30 2010 13:16:06 UTC, 0, HomeNetworking...............3,689
2w5aa, 1359052380, Jan 24 2013 18:33:00 UTC, 0, HotBlackChicks...............3,068
2sj2w, 1306815035, May 31 2011 04:10:35 UTC, 0, HotWheels......................980
2qkb5, 1216602015, Jul 21 2008 01:00:15 UTC, 0, House.......................21,796
2shlc, 1305178415, May 12 2011 05:33:35 UTC, 0, Houseporn...................22,636
2uxyh, 1346681141, Sep 03 2012 14:05:41 UTC, 0, HowToHack...................18,298
2s28b, 1282623829, Aug 24 2010 04:23:49 UTC, 0, IASIP.......................62,875
2sdeq, 1299993658, Mar 13 2011 05:20:58 UTC, 0, INDYCAR......................3,164
2qq8e, 1229825932, Dec 21 2008 02:18:52 UTC, 0, ITcrowd......................8,735
2yxzr, 1383132147, Oct 30 2013 11:22:27 UTC, 0, IconicImages.................5,984
2vmmx, 1353746232, Nov 24 2012 08:37:12 UTC, 0, Im14andthisisWTF............11,213
2w2tx, 1358387114, Jan 17 2013 01:45:14 UTC, 0, ImSavingUpForThis............8,984
2xzjy, 1374744962, Jul 25 2013 09:36:02 UTC, 0, ImaginaryCityscapes.........19,812
2ydda, 1377998175, Sep 01 2013 01:16:15 UTC, 0, ImaginaryInteriors...........3,945
2sbzt, 1298077802, Feb 19 2011 01:10:02 UTC, 0, ImaginaryMonsters...........66,896
2srge, 1313804178, Aug 20 2011 01:36:18 UTC, 0, IndieFolk...................16,911
2rjtz, 1267485115, Mar 01 2010 23:11:55 UTC, 0, InlandEmpire.................3,069
2smsq, 1310395163, Jul 11 2011 14:39:23 UTC, 0, InsightfulQuestions.........34,151
2r5qs, 1251412980, Aug 27 2009 22:43:00 UTC, 0, InteriorDesign..............56,107
2yhlm, 1379023031, Sep 12 2013 21:57:11 UTC, 0, IsItBullshit................11,679
2xzbc, 1374699279, Jul 24 2013 20:54:39 UTC, 0, IslamUnveiled..................328
2rsg9, 1274836832, May 26 2010 01:20:32 UTC, 0, JamesBond....................8,207
2snad, 1310795687, Jul 16 2011 05:54:47 UTC, 0, JapaneseGameShows...........35,956
2vd7m, 1350954481, Oct 23 2012 01:08:01 UTC, 0, JeepMemes....................1,131
2ty0c, 1334882134, Apr 20 2012 00:35:34 UTC, 0, JessicaNigri................20,587
2wcwv, 1360944685, Feb 15 2013 16:11:25 UTC, 0, Jobs4Bitcoins................6,654
2s4tv, 1286137234, Oct 03 2010 20:20:34 UTC, 0, JoeRogan....................27,656
2qi67, 1211907389, May 27 2008 16:56:29 UTC, 0, Judaism......................9,359
31z6h, 1401387422, May 29 2014 18:17:02 UTC, 0, JustAPaddy.....................757
31jbd, 1398666802, Apr 28 2014 06:33:22 UTC, 0, KanMusu........................585
2tncl, 1330500681, Feb 29 2012 07:31:21 UTC, 0, KarmaConspiracy.............56,663
2v788, 1349320679, Oct 04 2012 03:17:59 UTC, 0, KarmaCourt..................33,085
2td0q, 1326489264, Jan 13 2012 21:14:24 UTC, 0, KindleFreebies...............9,919
2smxb, 1310503068, Jul 12 2011 20:37:48 UTC, 0, KingkillerChronicle.........10,866
2qi32, 1211848198, May 27 2008 00:29:58 UTC, 0, Knoxville....................3,465
2toul, 1331167531, Mar 08 2012 00:45:31 UTC, 0, Kristen_Stewart..............3,798
2rl8h, 1268671551, Mar 15 2010 16:45:51 UTC, 0, LARP.........................3,325
2s43r, 1284737947, Sep 17 2010 15:39:07 UTC, 0, LGBTrees.....................5,570
2ypp1, 1381090740, Oct 06 2013 20:19:00 UTC, 0, LGG3.........................4,969
2umje, 1343522001, Jul 29 2012 00:33:21 UTC, 0, Ladybonersgonecuddly........26,031
2smhl, 1310094325, Jul 08 2011 03:05:25 UTC, 0, LeagueofLegendsMeta.........16,541
2type, 1335194637, Apr 23 2012 15:23:57 UTC, 0, Lettering....................9,532
32zaf, 1407649965, Aug 10 2014 05:52:45 UTC, 0, Libertarians...................172
30t7b, 1394020280, Mar 05 2014 11:51:20 UTC, 0, LiftingVideos................1,211
2sc3j, 1298244223, Feb 20 2011 23:23:43 UTC, 0, Ligue1.........................939
2sp2j, 1312250205, Aug 02 2011 01:56:45 UTC, 0, LinuxActionShow..............7,144
2xoqa, 1372264554, Jun 26 2013 16:35:54 UTC, 0, LonghornNation...............2,501
2uz8x, 1346960392, Sep 06 2012 19:39:52 UTC, 0, Lyft...........................854
2qwvg, 1240077141, Apr 18 2009 17:52:21 UTC, 0, MDMA.........................9,676
2skv4, 1308703928, Jun 22 2011 00:52:08 UTC, 0, MLPdrawingschool.............4,752
2sjdn, 1307130562, Jun 03 2011 19:49:22 UTC, 0, MMFB........................14,554
2qlxw, 1220205639, Aug 31 2008 18:00:39 UTC, 0, MMORPG......................18,857
2vjp3, 1352815638, Nov 13 2012 14:07:18 UTC, 0, MRW..........................4,267
2x2p0, 1367100577, Apr 27 2013 22:09:37 UTC, 0, MTGLegacy....................2,914
2rjpr, 1267398816, Feb 28 2010 23:13:36 UTC, 0, Madden.......................9,848
2t1af, 1319739541, Oct 27 2011 18:19:01 UTC, 0, MetalMemes..................19,830
2rrd6, 1273913421, May 15 2010 08:50:21 UTC, 0, Metroid......................8,892
2sjdl, 1307126689, Jun 03 2011 18:44:49 UTC, 0, Mila_Kunis..................12,461
2qh8y, 1201668951, Jan 30 2008 04:55:51 UTC, 0, Military....................60,698
2y1ga, 1375193863, Jul 30 2013 14:17:43 UTC, 0, MindcrackDiscussion..........1,654
32q4l, 1406234881, Jul 24 2014 20:48:01 UTC, 0, MinecraftBanners...............491
2ssul, 1314595029, Aug 29 2011 05:17:09 UTC, 0, MirandaKerr..................6,443
2qotr, 1227116446, Nov 19 2008 17:40:46 UTC, 0, Models......................12,263
32txg, 1406800770, Jul 31 2014 09:59:30 UTC, 0, ModelsGoneMild...............3,370
2ts2a, 1332538261, Mar 23 2012 21:31:01 UTC, 0, Monitors.....................3,652
2se72, 1301102741, Mar 26 2011 01:25:41 UTC, 0, Monstercat..................11,131
2r9nv, 1255441983, Oct 13 2009 13:53:03 UTC, 0, Morrowind...................14,153
2robf, 1271311314, Apr 15 2010 06:01:54 UTC, 0, MortalKombat.................3,372
2r60y, 1251782515, Sep 01 2009 05:21:55 UTC, 0, MuayThai.....................8,287
2qz0k, 1243043988, May 23 2009 01:59:48 UTC, 0, Muse.........................7,321
2thwk, 1328325824, Feb 04 2012 03:23:44 UTC, 0, MusicBattlestations..........5,666
2qqel, 1230161631, Dec 24 2008 23:33:51 UTC, 0, Mustang.....................10,944
2s0v1, 1281602873, Aug 12 2010 08:47:53 UTC, 0, MyChemicalRomance............2,912
2y1j5, 1375209326, Jul 30 2013 18:35:26 UTC, 0, MyPeopleNeedMe..............15,485
31cfr, 1397451380, Apr 14 2014 04:56:20 UTC, 0, NYrap..........................451
2vmfu, 1353684275, Nov 23 2012 15:24:35 UTC, 0, NatalieDormer................7,706
2qr1c, 1231333683, Jan 07 2009 13:08:03 UTC, 0, NativeAmerican...............4,095
30hqm, 1392933653, Feb 20 2014 22:00:53 UTC, 0, NeckbeardNests...............6,406
2sn0p, 1310573742, Jul 13 2011 16:15:42 UTC, 0, Neverwinter..................7,562
2raxc, 1256579938, Oct 26 2009 17:58:58 UTC, 0, NewMexico....................2,133
2tqri, 1332004483, Mar 17 2012 17:14:43 UTC, 0, NewSkaters...................4,551
2s7w9, 1291825701, Dec 08 2010 16:28:21 UTC, 0, NewYorkMets..................4,881
2tz4b, 1335317209, Apr 25 2012 01:26:49 UTC, 0, Nicki_Minaj..................3,210
2qwwh, 1240115881, Apr 19 2009 04:38:01 UTC, 0, Nissan.......................5,489
2vy7p, 1357264097, Jan 04 2013 01:48:17 UTC, 0, NoSleepOOC...................4,187
2scl4, 1298866551, Feb 28 2011 04:15:51 UTC, 0, Norse........................8,301
2tk05, 1329179156, Feb 14 2012 00:25:56 UTC, 0, NotTimAndEric...............37,648
31hky, 1398350045, Apr 24 2014 14:34:05 UTC, 0, NotTimAndEricPics............2,060
319oi, 1396945034, Apr 08 2014 08:17:14 UTC, 0, OLTP...........................159
2y3wz, 1375734464, Aug 05 2013 20:27:44 UTC, 0, OSHA........................37,017
2rgdp, 1264137719, Jan 22 2010 05:21:59 UTC, 0, ObscureMedia................30,451
31ybs, 1401245334, May 28 2014 02:48:54 UTC, 0, Okidoge.........................27
32k9y, 1405367452, Jul 14 2014 19:50:52 UTC, 0, Onodera........................812
2uu6n, 1345740149, Aug 23 2012 16:42:29 UTC, 0, Oreimo.......................2,237
2qojw, 1226605453, Nov 13 2008 19:44:13 UTC, 0, OttawaSenators...............3,030
2r434, 1249497299, Aug 05 2009 18:34:59 UTC, 0, PAX..........................4,310
2wgrn, 1361781888, Feb 25 2013 08:44:48 UTC, 0, PSNFriends...................3,227
2qzzs, 1244485645, Jun 08 2009 18:27:25 UTC, 0, Paleo.......................72,432
2qk85, 1216362468, Jul 18 2008 06:27:48 UTC, 0, Parkour.....................17,169
2u2ui, 1336740212, May 11 2012 12:43:32 UTC, 0, PhotoshopRequest.............6,230
2rbzz, 1257663523, Nov 08 2009 06:58:43 UTC, 0, PipeTobacco.................13,540
2wzgt, 1366360688, Apr 19 2013 08:38:08 UTC, 0, PixelDungeon.................3,189
2reee, 1261000422, Dec 16 2009 21:53:42 UTC, 0, PlusSize.....................2,486
2uqgs, 1344643320, Aug 11 2012 00:02:00 UTC, 0, Pmsforsale...................1,705
2qm21, 1220482922, Sep 03 2008 23:02:02 UTC, 0, PoliticalHumor..............39,749
2t0rb, 1319434001, Oct 24 2011 05:26:41 UTC, 0, Politics_Uncensored..........1,204
2recr, 1260941326, Dec 16 2009 05:28:46 UTC, 0, Porsche......................6,710
2sae0, 1295730608, Jan 22 2011 21:10:08 UTC, 0, Portlandia...................4,367
2s2pv, 1282944847, Aug 27 2010 21:34:07 UTC, 0, PostHardcore................19,106
2v77d, 1349314607, Oct 04 2012 01:36:47 UTC, 0, Posture......................7,337
2xkpe, 1371350164, Jun 16 2013 02:36:04 UTC, 0, Prematurecelebration........34,087
2t1tq, 1320125409, Nov 01 2011 05:30:09 UTC, 0, Psybient.....................8,126
320xh, 1401721055, Jun 02 2014 14:57:35 UTC, 0, QUALITYanime.................1,088
2spqb, 1312563723, Aug 05 2011 17:02:03 UTC, 0, QuotesPorn.................220,198
2qnh3, 1223996148, Oct 14 2008 14:55:48 UTC, 0, RATS........................10,792
2v8ns, 1349743826, Oct 09 2012 00:50:26 UTC, 0, RBA..........................8,667
2rg3u, 1263723822, Jan 17 2010 10:23:42 UTC, 0, RPI..........................3,362
2vhg0, 1352176475, Nov 06 2012 04:34:35 UTC, 0, RWBY........................12,505
2riv8, 1266595204, Feb 19 2010 16:00:04 UTC, 0, Rabbits.....................20,542
2ukje, 1342944438, Jul 22 2012 08:07:18 UTC, 0, RandomActsOfPolish...........6,516
2ronn, 1271561054, Apr 18 2010 03:24:14 UTC, 0, RatRod.......................2,452
2tuot, 1333637662, Apr 05 2012 14:54:22 UTC, 0, RedLetterMedia...............2,972
2se5q, 1301059908, Mar 25 2011 13:31:48 UTC, 0, RedditLaqueristas...........60,752
2qndt, 1223664155, Oct 10 2008 18:42:35 UTC, 0, Republican..................14,746
2s4an, 1285117605, Sep 22 2010 01:06:45 UTC, 0, Rift.........................9,306
2r6hv, 1252365403, Sep 07 2009 23:16:43 UTC, 0, RioGrandeValley..............1,285
2tad0, 1325265475, Dec 30 2011 17:17:55 UTC, 0, RobinWilliams..................421
2qm35, 1220530594, Sep 04 2008 12:16:34 UTC, 0, Romania......................9,407
2qljq, 1219775113, Aug 26 2008 18:25:13 UTC, 0, Rowing.......................7,369
2sb7t, 1296915478, Feb 05 2011 14:17:58 UTC, 0, S2000........................1,441
2r4cj, 1249801743, Aug 09 2009 07:09:03 UTC, 0, SF4.........................14,567
2s9yk, 1295141459, Jan 16 2011 01:30:59 UTC, 0, SS13.........................2,489
2r7ac, 1253126707, Sep 16 2009 18:45:07 UTC, 0, SaltLakeCity.................7,973
2qwxx, 1240192893, Apr 20 2009 02:01:33 UTC, 0, SavageGarden.................4,277
2sp4o, 1312311106, Aug 02 2011 18:51:46 UTC, 0, ScotchSwap...................1,576
2sba4, 1297023904, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball...............891
2scq0, 1299026404, Mar 02 2011 00:40:04 UTC, 0, Scrolls......................4,692
2rs5a, 1274579198, May 23 2010 01:46:38 UTC, 0, Scrubs......................28,177
2rvio, 1277590631, Jun 26 2010 22:17:11 UTC, 0, SelenaGomez.................13,123
2r7c9, 1253173955, Sep 17 2009 07:52:35 UTC, 0, SexPositive.................15,991
2t2dc, 1320457295, Nov 05 2011 01:41:35 UTC, 0, ShittyTechSupport............6,486
2tejd, 1327085500, Jan 20 2012 18:51:40 UTC, 0, ShittyTodayILearned..........9,615
31y17, 1401200404, May 27 2014 14:20:04 UTC, 0, ShittyVeganFoodPorn............488
2wxiy, 1365910642, Apr 14 2013 03:37:22 UTC, 0, ShovelKnight...................678
311cs, 1395443917, Mar 21 2014 23:18:37 UTC, 0, SiliconValleyHBO............11,002
2qhe1, 1205292043, Mar 12 2008 03:20:43 UTC, 0, Ska.........................14,410
2sh5e, 1304687752, May 06 2011 13:15:52 UTC, 0, SkyPorn.....................46,873
2sljg, 1309291705, Jun 28 2011 20:08:25 UTC, 0, SquaredCircle...............56,012
2qpnm, 1228846332, Dec 09 2008 18:12:12 UTC, 0, StLouis.....................13,205
2v90w, 1349846227, Oct 10 2012 05:17:07 UTC, 0, StLouisCirclejerk..............306
2xwvq, 1374188490, Jul 18 2013 23:01:30 UTC, 0, Starcitizen_trades...........2,177
2sfu3, 1303064253, Apr 17 2011 18:17:33 UTC, 0, StarcraftCirclejerk..........2,083
2yb9w, 1377468164, Aug 25 2013 22:02:44 UTC, 0, StartledCats................51,008
2t9ha, 1324757077, Dec 24 2011 20:04:37 UTC, 0, Stellar........................486
2sq9v, 1312998695, Aug 10 2011 17:51:35 UTC, 0, Stormlight_Archive...........6,156
2twwd, 1334523056, Apr 15 2012 20:50:56 UTC, 0, Strongman....................2,596
2vqzl, 1355053164, Dec 09 2012 11:39:24 UTC, 0, StudentNurse.................4,388
2ss6f, 1314304260, Aug 25 2011 20:31:00 UTC, 0, SubredditDramaDrama..........4,566
2rrmj, 1274146054, May 18 2010 01:27:34 UTC, 0, SummerGlau...................6,626
2sm09, 1309703406, Jul 03 2011 14:30:06 UTC, 0, Swirclejerk....................728
2qhp6, 1206864900, Mar 30 2008 08:15:00 UTC, 0, Switzerland..................5,191
2scgh, 1298673390, Feb 25 2011 22:36:30 UTC, 0, TMNT.........................6,967
2r9ix, 1255322444, Oct 12 2009 04:40:44 UTC, 0, Tacoma.......................2,816
2w7hh, 1359647290, Jan 31 2013 15:48:10 UTC, 0, TagPro......................10,321
2w8ws, 1360036226, Feb 05 2013 03:50:26 UTC, 0, TalesFromTheCustomer.........8,531
2wlcx, 1362989153, Mar 11 2013 08:05:53 UTC, 0, TalesFromTheFrontDesk........5,079
2v6of, 1349177921, Oct 02 2012 11:38:41 UTC, 0, TalesFromThePharmacy.........7,148
2wabk, 1360441233, Feb 09 2013 20:20:33 UTC, 0, TalesofPrivilege............14,572
2sjsv, 1307596588, Jun 09 2011 05:16:28 UTC, 0, TeenMFA......................8,052
2s5fm, 1287460057, Oct 19 2010 03:47:37 UTC, 0, Tennesseetitans..............2,649
2s450, 1284790257, Sep 18 2010 06:10:57 UTC, 0, Texans.......................7,365
2rrdy, 1273933717, May 15 2010 14:28:37 UTC, 0, TexasRangers.................4,687
2wmb5, 1363235579, Mar 14 2013 04:32:59 UTC, 0, ThatPeelingFeeling..........10,009
2vzvv, 1357690055, Jan 09 2013 00:07:35 UTC, 0, TheBluePill.................17,508
2xha1, 1370566150, Jun 07 2013 00:49:10 UTC, 0, TheFence.....................4,469
2t178, 1319678089, Oct 27 2011 01:14:49 UTC, 0, TheForest....................6,427
2uebb, 1340902037, Jun 28 2012 16:47:17 UTC, 0, TheLeftovers.................7,639
2s7xm, 1291864011, Dec 09 2010 03:06:51 UTC, 0, TheMassive...................1,137
32pei, 1406130783, Jul 23 2014 15:53:03 UTC, 0, TheRealmOfMianite............1,524
2ve1u, 1351178441, Oct 25 2012 15:20:41 UTC, 0, TheRedPill..................82,435
2sigw, 1306185784, May 23 2011 21:23:04 UTC, 0, ThisDayInHistory.............4,515
2rqpa, 1273371025, May 09 2010 02:10:25 UTC, 0, ThisIsOurMusic..............10,266
2zw5i, 1390511928, Jan 23 2014 21:18:48 UTC, 0, ThreadKillers...............12,373
2spop, 1312533229, Aug 05 2011 08:33:49 UTC, 0, ThriftStoreHauls............48,319
2s97a, 1294094065, Jan 03 2011 22:34:25 UTC, 0, Throwers.....................2,138
2rnnz, 1270770374, Apr 08 2010 23:46:14 UTC, 0, TimAndEric..................18,365
2we8h, 1361203282, Feb 18 2013 16:01:22 UTC, 0, TomorrowWorld................2,161
2sgii, 1303961019, Apr 28 2011 03:23:39 UTC, 0, Toontown.....................2,557
2r9n6, 1255423899, Oct 13 2009 08:51:39 UTC, 0, TopGear....................103,467
2sb61, 1296852318, Feb 04 2011 20:45:18 UTC, 0, Torontobluejays..............8,007
2qldr, 1219349336, Aug 21 2008 20:08:56 UTC, 0, Trading......................1,475
2telm, 1327102446, Jan 20 2012 23:34:06 UTC, 0, TransSpace...................4,679
2ujn7, 1342645744, Jul 18 2012 21:09:04 UTC, 0, TreesSuckingAtThings........28,324
2qsrb, 1234019233, Feb 07 2009 15:07:13 UTC, 0, Trucks......................13,229
2s91q, 1293804840, Dec 31 2010 14:14:00 UTC, 0, TrueAskReddit...............71,346
2zhuq, 1387591057, Dec 21 2013 01:57:37 UTC, 0, TsundereSharks..............24,859
2wdq4, 1361071721, Feb 17 2013 03:28:41 UTC, 0, Tsunderes....................2,094
2qmno, 1221797994, Sep 19 2008 04:19:54 UTC, 0, Tucson.......................5,031
2wiar, 1362161879, Mar 01 2013 18:17:59 UTC, 0, TumblrAtRest.................8,647
2tuti, 1333678973, Apr 06 2012 02:22:53 UTC, 0, TuxedoCats...................1,927
2qlab, 1219128219, Aug 19 2008 06:43:39 UTC, 0, USNEWS.......................4,551
2s7p2, 1291513770, Dec 05 2010 01:49:30 UTC, 0, Ultralight..................12,737
2yfb2, 1378482231, Sep 06 2013 15:43:51 UTC, 0, Unity2D......................5,626
2tzxv, 1335629845, Apr 28 2012 16:17:25 UTC, 0, UsernamesIllustrated.........7,150
2t8uo, 1324414059, Dec 20 2011 20:47:39 UTC, 0, VanessaHudgens...............5,425
2ru7e, 1276409553, Jun 13 2010 06:12:33 UTC, 0, VegRecipes..................27,865
2ri0h, 1265857673, Feb 11 2010 03:07:53 UTC, 0, VideoEditing................13,145
2s0ub, 1281591450, Aug 12 2010 05:37:30 UTC, 0, VinylCollectors..............6,754
2qj17, 1213848505, Jun 19 2008 04:08:25 UTC, 0, Virginia.....................6,144
2r4nl, 1250033220, Aug 11 2009 23:27:00 UTC, 0, WC3..........................1,813
2sd82, 1299740542, Mar 10 2011 07:02:22 UTC, 0, WahoosTipi...................3,148
2qhrl, 1207582510, Apr 07 2008 15:35:10 UTC, 0, Wales........................2,874
31hj4, 1398338733, Apr 24 2014 11:25:33 UTC, 0, WarOnComcast.................9,256
2zor1, 1389153083, Jan 08 2014 03:51:23 UTC, 0, WastedGifs..................85,885
2y8b4, 1376734952, Aug 17 2013 10:22:32 UTC, 0, WeHateUnidanClub...............216
2wn3k, 1363441290, Mar 16 2013 13:41:30 UTC, 0, WhatsInThisThing............88,198
2qy11, 1241611506, May 06 2009 12:05:06 UTC, 0, WikiLeaks...................31,385
2yrvs, 1381655756, Oct 13 2013 09:15:56 UTC, 0, WonderTrade..................3,727
2wzap, 1366325991, Apr 18 2013 22:59:51 UTC, 0, Wrasslin.....................4,648
30y4t, 1394796629, Mar 14 2014 11:30:29 UTC, 0, WrestleWithThePlot...........7,336
2r94o, 1254940322, Oct 07 2009 18:32:02 UTC, 0, YouShouldKnow..............415,553
2qzn0, 1243960625, Jun 02 2009 16:37:05 UTC, 0, adrenaline...................7,043
2r5tw, 1251535901, Aug 29 2009 08:51:41 UTC, 0, adultswim....................8,411
2sv4h, 1315810140, Sep 12 2011 06:49:00 UTC, 0, ainbowdash...................2,550
2sap1, 1296161798, Jan 27 2011 20:56:38 UTC, 0, alternativeart..............43,139
2uhkk, 1342009980, Jul 11 2012 12:33:00 UTC, 0, analogygifs.................12,101
2s6h8, 1289333941, Nov 09 2010 20:19:01 UTC, 0, androidthemes...............31,506
2qlmp, 1219789019, Aug 26 2008 22:16:59 UTC, 0, animation...................21,954
2tdvs, 1326791009, Jan 17 2012 09:03:29 UTC, 0, apink........................1,432
2tdi5, 1326683058, Jan 16 2012 03:04:18 UTC, 0, araragi......................3,473
2sysy, 1318269666, Oct 10 2011 18:01:06 UTC, 0, asianeats....................8,564
2s7xh, 1291860365, Dec 09 2010 02:06:05 UTC, 0, askseddit...................16,088
2r4b9, 1249747731, Aug 08 2009 16:08:51 UTC, 0, asktransgender..............13,992
30m5u, 1393389885, Feb 26 2014 04:44:45 UTC, 0, askwomenadvice...............3,456
32bd8, 1403669102, Jun 25 2014 04:05:02 UTC, 0, assassinscirclejerk............141
2raop, 1256334281, Oct 23 2009 21:44:41 UTC, 0, astrophotography............34,555
2qqq5, 1230756041, Dec 31 2008 20:40:41 UTC, 0, audiobooks...................6,343
2rev7, 1261766139, Dec 25 2009 18:35:39 UTC, 0, aves........................16,800
2s569, 1286893653, Oct 12 2010 14:27:33 UTC, 0, avfc.........................1,075
2sy4w, 1317833174, Oct 05 2011 16:46:14 UTC, 0, avporn.......................7,389
31wfu, 1400879738, May 23 2014 21:15:38 UTC, 0, babyduckgifs.................4,127
30vm5, 1394386768, Mar 09 2014 17:39:28 UTC, 0, babyelephantgifs............58,150
2sbiz, 1297360301, Feb 10 2011 17:51:41 UTC, 0, baconreader................174,722
2yu3u, 1382193440, Oct 19 2013 14:37:20 UTC, 0, bad_religion.................1,801
2xcqj, 1369461744, May 25 2013 06:02:24 UTC, 0, badpeoplestories.............9,130
2ri73, 1266001654, Feb 12 2010 19:07:34 UTC, 0, badtattoos..................27,776
2qhqe, 1207206938, Apr 03 2008 07:15:38 UTC, 0, baduk........................5,429
2qipq, 1213187703, Jun 11 2008 12:35:03 UTC, 0, baltimore...................12,693
2s4zn, 1286472355, Oct 07 2010 17:25:55 UTC, 0, barista......................5,148
2unj4, 1343851765, Aug 01 2012 20:09:25 UTC, 0, baseballcirclejerk...........1,758
2uie9, 1342241160, Jul 14 2012 04:46:00 UTC, 0, battlefield_4...............75,029
32wbn, 1407181882, Aug 04 2014 19:51:22 UTC, 0, beerreleases.................1,392
2rgco, 1264107141, Jan 21 2010 20:52:21 UTC, 0, beertrade....................9,371
2scbf, 1298494513, Feb 23 2011 20:55:13 UTC, 0, beetle.......................1,712
2x8zb, 1368577354, May 15 2013 00:22:34 UTC, 0, bestofTLDR..................25,048
2wtws, 1365097789, Apr 04 2013 17:49:49 UTC, 0, bestofbronze.................9,894
2ttoo, 1333204817, Mar 31 2012 14:40:17 UTC, 0, bestofworldstar.............31,072
2r2m9, 1247850472, Jul 17 2009 17:07:52 UTC, 0, birdpics....................11,718
2qim4, 1212925366, Jun 08 2008 11:42:46 UTC, 0, blender.....................14,283
2qmzd, 1222625890, Sep 28 2008 18:18:10 UTC, 0, blues.......................12,121
2qjv9, 1215624993, Jul 09 2008 17:36:33 UTC, 0, bmx..........................5,528
2sok3, 1311855651, Jul 28 2011 12:20:51 UTC, 0, boatporn....................10,720
2rg7a, 1263878806, Jan 19 2010 05:26:46 UTC, 0, bonnaroo.....................9,279
2r6l9, 1252464101, Sep 09 2009 02:41:41 UTC, 0, boop........................25,600
2qutz, 1236921813, Mar 13 2009 05:23:33 UTC, 0, brisbane....................11,385
2si9h, 1306012682, May 21 2011 21:18:02 UTC, 0, budgetfood..................69,252
2s3dh, 1283367465, Sep 01 2010 18:57:45 UTC, 0, buildapcsales...............66,004
2sv0n, 1315742031, Sep 11 2011 11:53:51 UTC, 0, bullcity.....................1,766
2svoq, 1316127629, Sep 15 2011 23:00:29 UTC, 0, cablefail...................14,898
2snqq, 1311183656, Jul 20 2011 17:40:56 UTC, 0, cade.........................9,096
2ssfu, 1314384758, Aug 26 2011 18:52:38 UTC, 0, cakeday......................1,278
2rlke, 1268947021, Mar 18 2010 21:17:01 UTC, 0, carporn....................102,574
2tb3k, 1325648174, Jan 04 2012 03:36:14 UTC, 0, cfbcirclejerk..................923
2qh2t, 1201242153, Jan 25 2008 06:22:33 UTC, 0, chicago.....................60,761
2s3uz, 1284286372, Sep 12 2010 10:12:52 UTC, 0, chicagobulls................12,697
2se2b, 1300982761, Mar 24 2011 16:06:01 UTC, 0, chicagofire....................992
2sd6n, 1299700686, Mar 09 2011 19:58:06 UTC, 0, chillstep....................8,177
2s30d, 1283147769, Aug 30 2010 05:56:09 UTC, 0, chinchilla...................2,722
2qrqa, 1232441002, Jan 20 2009 08:43:22 UTC, 0, chomsky......................3,481
2rh4z, 1265073888, Feb 02 2010 01:24:48 UTC, 0, christinahendricks...........9,724
2srs2, 1314073694, Aug 23 2011 04:28:14 UTC, 0, churchporn...................3,011
2ri38, 1265915684, Feb 11 2010 19:14:44 UTC, 0, cinematography...............9,837
2ugsq, 1341787356, Jul 08 2012 22:42:36 UTC, 0, circlejerkcopypasta..........5,123
2xwsr, 1374175167, Jul 18 2013 19:19:27 UTC, 0, civmildlyinteresting...........798
2sm7o, 1309894277, Jul 05 2011 19:31:17 UTC, 0, classicminis...................799
2sl2k, 1308883220, Jun 24 2011 02:40:20 UTC, 0, clevelandcavs................5,399
2skf0, 1308241032, Jun 16 2011 16:17:12 UTC, 0, clonehigh....................1,624
2qh3z, 1201244050, Jan 25 2008 06:54:10 UTC, 0, college.....................19,147
2sv9h, 1315887605, Sep 13 2011 04:20:05 UTC, 0, comeonandslam...............31,833
2qx71, 1240487846, Apr 23 2009 11:57:26 UTC, 0, comicbookmovies.............11,410
2sqxv, 1313473867, Aug 16 2011 05:51:07 UTC, 0, comicswap....................1,762
2stve, 1315048302, Sep 03 2011 11:11:42 UTC, 0, commandandconquer............2,298
2qolz, 1226704701, Nov 14 2008 23:18:21 UTC, 0, communism...................11,028
2uc81, 1340209595, Jun 20 2012 16:26:35 UTC, 0, communism101.................3,704
2soz7, 1312167126, Aug 01 2011 02:52:06 UTC, 0, computertechs...............11,465
2qo2a, 1225639863, Nov 02 2008 15:31:03 UTC, 0, confession..................92,236
2qtd1, 1234961949, Feb 18 2009 12:59:09 UTC, 0, copenhagen...................2,052
2qkju, 1217146965, Jul 27 2008 08:22:45 UTC, 0, cosplay....................110,423
2rfkn, 1262889758, Jan 07 2010 18:42:38 UTC, 0, coversongs..................21,791
2rkx4, 1268382850, Mar 12 2010 08:34:10 UTC, 0, creepypasta.................38,079
2qhdf, 1205144603, Mar 10 2008 10:23:23 UTC, 0, csharp......................16,016
2roaw, 1271302383, Apr 15 2010 03:33:03 UTC, 0, csshelp......................6,079
2sv1d, 1315758401, Sep 11 2011 16:26:41 UTC, 0, customcovers.................2,875
2tfhd, 1327430347, Jan 24 2012 18:39:07 UTC, 0, datfeel......................7,152
2x9kd, 1368705969, May 16 2013 12:06:09 UTC, 0, dawngate.....................7,878
2rlxw, 1269271519, Mar 22 2010 15:25:19 UTC, 0, dayton.......................2,481
2qhkk, 1206006060, Mar 20 2008 09:41:00 UTC, 0, debian.......................9,341
2ustf, 1345324771, Aug 18 2012 21:19:31 UTC, 0, declutter...................16,051
2re9h, 1260824266, Dec 14 2009 20:57:46 UTC, 0, demonssouls..................5,204
2qh1y, 1201236352, Jan 25 2008 04:45:52 UTC, 0, deutschland..................7,710
2roo0, 1271572442, Apr 18 2010 06:34:02 UTC, 0, devils.......................4,295
2uo6h, 1344018462, Aug 03 2012 18:27:42 UTC, 0, dgu..........................7,497
2qjhk, 1214652869, Jun 28 2008 11:34:29 UTC, 0, diablo3.....................62,057
2rxw7, 1279435912, Jul 18 2010 06:51:52 UTC, 0, digimon......................8,281
2qk68, 1216242663, Jul 16 2008 21:11:03 UTC, 0, discgolf....................21,925
2rh3j, 1265022565, Feb 01 2010 11:09:25 UTC, 0, discworld....................9,041
2r5qg, 1251406236, Aug 27 2009 20:50:36 UTC, 0, dogpictures.................59,964
2v1jr, 1347595124, Sep 14 2012 03:58:44 UTC, 0, dontstarve..................12,077
2riaf, 1266090146, Feb 13 2010 19:42:26 UTC, 0, doommetal....................8,189
2rklc, 1268109672, Mar 09 2010 04:41:12 UTC, 0, dreamcast....................4,295
2twtv, 1334490461, Apr 15 2012 11:47:41 UTC, 0, drugscirclejerk..............2,452
2rff0, 1262689266, Jan 05 2010 11:01:06 UTC, 0, dune.........................5,476
2weln, 1361294340, Feb 19 2013 17:19:00 UTC, 0, dvdasa.......................2,367
2qoii, 1226553792, Nov 13 2008 05:23:12 UTC, 0, ecology......................5,717
2sa4x, 1295404799, Jan 19 2011 02:39:59 UTC, 0, edmproduction...............44,864
2qwzm, 1240267211, Apr 20 2009 22:40:11 UTC, 0, electricvehicles.............2,538
30kyc, 1393286003, Feb 24 2014 23:53:23 UTC, 0, elsamasterrace...............1,039
2qhkd, 1205961797, Mar 19 2008 21:23:17 UTC, 0, energy......................48,991
2wgmy, 1361755069, Feb 25 2013 01:17:49 UTC, 0, enlightenedbirdmen..........20,243
2zf9m, 1387037735, Dec 14 2013 16:15:35 UTC, 0, ethereum.....................3,391
2u7i2, 1338605600, Jun 02 2012 02:53:20 UTC, 0, european.....................1,537
2qur2, 1236812664, Mar 11 2009 23:04:24 UTC, 0, excel.......................18,626
2rbii, 1257148626, Nov 02 2009 07:57:06 UTC, 0, eyes........................16,227
2tc7u, 1326142203, Jan 09 2012 20:50:03 UTC, 0, falloutequestria.............2,026
2vl4v, 1353270556, Nov 18 2012 20:29:16 UTC, 0, fandomnatural................1,941
2st42, 1314737315, Aug 30 2011 20:48:35 UTC, 0, farcry.......................5,903
2qrz8, 1232773949, Jan 24 2009 05:12:29 UTC, 0, farming......................9,660
2rfae, 1262485974, Jan 03 2010 02:32:54 UTC, 0, farscape.....................3,513
2qiuz, 1213551712, Jun 15 2008 17:41:52 UTC, 0, fastfood.....................5,984
2r2p5, 1247979858, Jul 19 2009 05:04:18 UTC, 0, fbb..........................2,562
2s8o5, 1293083780, Dec 23 2010 05:56:20 UTC, 0, femalefashionadvice.........85,521
2qqlo, 1230564469, Dec 29 2008 15:27:49 UTC, 0, fffffffuuuuuuuuuuuu........588,533
2qs24, 1232951283, Jan 26 2009 06:28:03 UTC, 0, firefly.....................69,731
2sw5r, 1316481112, Sep 20 2011 01:11:52 UTC, 0, firstworldanarchists.......237,274
2rzr5, 1280840152, Aug 03 2010 12:55:52 UTC, 0, fnv.........................14,656
2qi21, 1211841141, May 26 2008 22:32:21 UTC, 0, folk........................10,762
2vedn, 1351268370, Oct 26 2012 16:19:30 UTC, 0, footballdownload............10,506
2tb4x, 1325660344, Jan 04 2012 06:59:04 UTC, 0, fpv..........................5,043
2qhjz, 1205922993, Mar 19 2008 10:36:33 UTC, 0, france......................24,341
30aio, 1392078501, Feb 11 2014 00:28:21 UTC, 0, frenchgirlsapp.................608
2qwzt, 1240271974, Apr 20 2009 23:59:34 UTC, 0, fsu..........................3,742
2vlad, 1353314128, Nov 19 2012 08:35:28 UTC, 0, fullmoviesonyoutube........180,235
2u04j, 1335698934, Apr 29 2012 11:28:54 UTC, 0, funnysigns..................10,469
2t28q, 1320378781, Nov 04 2011 03:53:01 UTC, 0, gallopfrey...................1,885
2r8t2, 1254626016, Oct 04 2009 03:13:36 UTC, 0, gatech.......................6,216
2trla, 1332346541, Mar 21 2012 16:15:41 UTC, 0, gaybrosgonemild..............6,617
2vg41, 1351783945, Nov 01 2012 15:32:25 UTC, 0, gentlemanbonersgifs.........12,739
2qshr, 1233635902, Feb 03 2009 04:38:22 UTC, 0, geology.....................22,640
2t036, 1319046606, Oct 19 2011 17:50:06 UTC, 0, geologyporn.................17,448
2uzju, 1347017679, Sep 07 2012 11:34:39 UTC, 0, getdisciplined.............105,262
2riwr, 1266622284, Feb 19 2010 23:31:24 UTC, 0, ghibli......................19,987
2rlj3, 1268916908, Mar 18 2010 12:55:08 UTC, 0, giantbomb....................2,774
31agq, 1397092586, Apr 10 2014 01:16:26 UTC, 0, gifextra....................20,920
2xahv, 1368974090, May 19 2013 14:34:50 UTC, 0, goddesses...................12,905
2ttom, 1333203998, Mar 31 2012 14:26:38 UTC, 0, goingtohellforthis...........5,313
301dz, 1391005255, Jan 29 2014 14:20:55 UTC, 0, gonewildnegev................1,651
2tumi, 1333602813, Apr 05 2012 05:13:33 UTC, 0, googleglass..................7,589
2s4f7, 1285347708, Sep 24 2010 17:01:48 UTC, 0, granturismo..................3,905
327wk, 1403035239, Jun 17 2014 20:00:39 UTC, 0, grateful_dead..................572
2udb8, 1340583895, Jun 25 2012 00:24:55 UTC, 0, gravityfalls................12,194
2t2vo, 1320779689, Nov 08 2011 19:14:49 UTC, 0, greysanatomy.................5,293
2rcvg, 1258570909, Nov 18 2009 19:01:49 UTC, 0, grilling.....................7,783
2yivk, 1379356859, Sep 16 2013 18:40:59 UTC, 0, gtavcustoms..................4,640
2sbd0, 1297151303, Feb 08 2011 07:48:23 UTC, 0, guitarcirclejerk.............1,903
2sft5, 1303017569, Apr 17 2011 05:19:29 UTC, 0, guitarporn...................6,787
2rdus, 1260087607, Dec 06 2009 08:20:07 UTC, 0, guncontrol.....................929
2qnhe, 1224011621, Oct 14 2008 19:13:41 UTC, 0, hardbodies..................73,328
2rhes, 1265260928, Feb 04 2010 05:22:08 UTC, 0, hawks.......................11,246
2rz57, 1280345416, Jul 28 2010 19:30:16 UTC, 0, hayleywilliams...............5,644
2rcyx, 1258657634, Nov 19 2009 19:07:14 UTC, 0, headphones..................34,648
2s8tk, 1293404228, Dec 26 2010 22:57:08 UTC, 0, heat.........................5,903
2ym13, 1380152570, Sep 25 2013 23:42:50 UTC, 0, heroesofthestorm............25,578
2qy0n, 1241597955, May 06 2009 08:19:15 UTC, 0, highdeas....................13,833
2z59p, 1384817955, Nov 18 2013 23:39:15 UTC, 0, hitbox.......................1,400
2tifv, 1328571648, Feb 06 2012 23:40:48 UTC, 0, hoggit.......................3,489
2qkma, 1217294043, Jul 29 2008 01:14:03 UTC, 0, hookah......................17,926
2qnxc, 1225259803, Oct 29 2008 05:56:43 UTC, 0, howardstern.................10,220
2txx2, 1334855854, Apr 19 2012 17:17:34 UTC, 0, htcone.......................8,552
2rbfy, 1257038531, Nov 01 2009 01:22:11 UTC, 0, htpc.........................9,099
2qjpn, 1215270687, Jul 05 2008 15:11:27 UTC, 0, humanism....................10,743
2uccy, 1340244933, Jun 21 2012 02:15:33 UTC, 0, hypotheticalsituation........7,142
2uayf, 1339761792, Jun 15 2012 12:03:12 UTC, 0, iOS8.........................5,902
2s61a, 1288641708, Nov 01 2010 20:01:48 UTC, 0, iOSProgramming..............15,069
2s3h8, 1283546146, Sep 03 2010 20:35:46 UTC, 0, iRacing......................2,387
2qkte, 1217826148, Aug 04 2008 05:02:28 UTC, 0, indonesia....................5,069
2r87c, 1254031520, Sep 27 2009 06:05:20 UTC, 0, insects......................2,774
2rhkx, 1265432040, Feb 06 2010 04:54:00 UTC, 0, jacksonville.................3,457
2r8c5, 1254184229, Sep 29 2009 00:30:29 UTC, 0, jailbreak...................74,161
30jj6, 1393158188, Feb 23 2014 12:23:08 UTC, 0, joerogan2......................582
2rmjc, 1269806611, Mar 28 2010 20:03:31 UTC, 0, jpop.........................6,344
2r3n0, 1249053699, Jul 31 2009 15:21:39 UTC, 0, juxtaposition................4,714
2r8ew, 1254258152, Sep 29 2009 21:02:32 UTC, 0, kansas.......................2,534
2sf2n, 1302136916, Apr 07 2011 00:41:56 UTC, 0, karibyron....................3,033
2tb50, 1325660752, Jan 04 2012 07:05:52 UTC, 0, katawashoujo................10,092
2snlv, 1311087346, Jul 19 2011 14:55:46 UTC, 0, kayakfishing.................2,929
2u2fb, 1336597212, May 09 2012 21:00:12 UTC, 0, keming.......................4,004
2tge9, 1327730452, Jan 28 2012 06:00:52 UTC, 0, kemonomimi...................2,875
2t46o, 1321629031, Nov 18 2011 15:10:31 UTC, 0, ketorecipes.................46,190
311h1, 1395467593, Mar 22 2014 05:53:13 UTC, 0, killthosewhodisagree.........4,321
2qn3z, 1222956548, Oct 02 2008 14:09:08 UTC, 0, kittens......................6,328
2qzyn, 1244439356, Jun 08 2009 05:35:56 UTC, 0, knives......................36,427
2qx72, 1240488466, Apr 23 2009 12:07:46 UTC, 0, kristenbell..................4,872
2qn0s, 1222724284, Sep 29 2008 21:38:04 UTC, 0, labor........................4,286
2sog2, 1311769985, Jul 27 2011 12:33:05 UTC, 0, lacqueristas.................3,498
2tek4, 1327092225, Jan 20 2012 20:43:45 UTC, 0, ladyladyboners..............19,862
2r8hf, 1254334723, Sep 30 2009 18:18:43 UTC, 0, leafs.......................11,711
2tugi, 1333558036, Apr 04 2012 16:47:16 UTC, 0, learnjavascript.............10,958
2rcvr, 1258580178, Nov 18 2009 21:36:18 UTC, 0, lfg..........................7,436
2szgd, 1318615591, Oct 14 2011 18:06:31 UTC, 0, litecoin....................20,721
2qhps, 1207018232, Apr 01 2008 02:50:32 UTC, 0, literature..................71,735
2qh3o, 1201243835, Jan 25 2008 06:50:35 UTC, 0, lol.........................17,535
2rds8, 1259954083, Dec 04 2009 19:14:43 UTC, 0, londonontario................3,360
2qhag, 1204290731, Feb 29 2008 13:12:11 UTC, 0, lost........................30,797
2wn9u, 1363488720, Mar 17 2013 02:52:00 UTC, 0, low_poly.....................9,697
32146, 1401747251, Jun 02 2014 22:14:11 UTC, 0, lowpoly2d....................1,980
2zjr1, 1388097603, Dec 26 2013 22:40:03 UTC, 0, lwgcirclejerk..................519
2v0m0, 1347318133, Sep 10 2012 23:02:13 UTC, 0, makemychoice................21,910
2s1me, 1282166056, Aug 18 2010 21:14:16 UTC, 0, malehairadvice..............35,887
2wxxs, 1366013951, Apr 15 2013 08:19:11 UTC, 0, mapporncirclejerk............2,280
2rmqc, 1269986869, Mar 30 2010 22:07:49 UTC, 0, marchingband.................5,354
2uzej, 1346984746, Sep 07 2012 02:25:46 UTC, 0, marijuanaenthusiasts........28,231
2qmyc, 1222502010, Sep 27 2008 07:53:30 UTC, 0, massage......................3,346
2rqnu, 1273330244, May 08 2010 14:50:44 UTC, 0, mathrock.....................8,245
2s52h, 1286662835, Oct 09 2010 22:20:35 UTC, 0, mcpublic.....................6,786
2thsl, 1328294124, Feb 03 2012 18:35:24 UTC, 0, medicalporn..................1,322
2qkhb, 1216944582, Jul 25 2008 00:09:42 UTC, 0, melbourne...................20,463
2qi1r, 1211837969, May 26 2008 21:39:29 UTC, 0, meme........................15,281
32wg3, 1407198188, Aug 05 2014 00:23:08 UTC, 0, memeanimals....................124
2qhv7, 1209170992, Apr 26 2008 00:49:52 UTC, 0, mexico......................24,161
2smxs, 1310508951, Jul 12 2011 22:15:51 UTC, 0, mfacirclejerk................4,541
2sgk7, 1304023776, Apr 28 2011 20:49:36 UTC, 0, mfw.........................14,090
2uvxv, 1346216172, Aug 29 2012 04:56:12 UTC, 0, mildlydepressing.............7,134
2tc3u, 1326089008, Jan 09 2012 06:03:28 UTC, 0, minerapocalypse..............3,617
2qocl, 1226260948, Nov 09 2008 20:02:28 UTC, 0, minnesotavikings............10,204
2t92d, 1324510055, Dec 21 2011 23:27:35 UTC, 0, misleadingthumbnails........53,399
2sla7, 1309096686, Jun 26 2011 13:58:06 UTC, 0, mitsubishi...................2,278
2qrrr, 1232481942, Jan 20 2009 20:05:42 UTC, 0, mlb.........................19,414
2uskg, 1345236261, Aug 17 2012 20:44:21 UTC, 0, mlpoc..........................138
30zwd, 1395164822, Mar 18 2014 17:47:02 UTC, 0, moto360......................6,943
2toll, 1331067629, Mar 06 2012 21:00:29 UTC, 0, motorcyclememes..............2,595
2qmd7, 1221122054, Sep 11 2008 08:34:14 UTC, 0, mturk.......................11,574
2vj9t, 1352695258, Nov 12 2012 04:40:58 UTC, 0, myfriendwantstoknow.........17,348
2sub1, 1315327106, Sep 06 2011 16:38:26 UTC, 0, mylittlehuman................3,395
2v9i9, 1349969171, Oct 11 2012 15:26:11 UTC, 0, mysteriesoftheworld.........15,010
2s34r, 1283201759, Aug 30 2010 20:55:59 UTC, 0, n64..........................5,932
2rg06, 1263504794, Jan 14 2010 21:33:14 UTC, 0, navy.........................8,395
2rocp, 1271332758, Apr 15 2010 11:59:18 UTC, 0, nerdfighters................22,500
1rqwi, 1179509454, May 18 2007 17:30:54 UTC, 0, netsec.....................113,648
2v9bv, 1349915699, Oct 11 2012 00:34:59 UTC, 0, nexus4......................15,669
2ue9d, 1340879469, Jun 28 2012 10:31:09 UTC, 0, noisygifs...................17,877
2wa46, 1360367472, Feb 08 2013 23:51:12 UTC, 0, nonose......................13,875
2r16c, 1246130363, Jun 27 2009 19:19:23 UTC, 0, northkorea...................6,663
2ra72, 1255895585, Oct 18 2009 19:53:05 UTC, 0, nursing.....................18,315
2qoox, 1226889346, Nov 17 2008 02:35:46 UTC, 0, nutrition...................40,348
2s7su, 1291695504, Dec 07 2010 04:18:24 UTC, 0, oceans.......................7,187
2xgrs, 1370466784, Jun 05 2013 21:13:04 UTC, 0, ofcoursethatsathing.........28,901
32z9w, 1407646623, Aug 10 2014 04:57:03 UTC, 0, oldbabies......................654
2royw, 1271836331, Apr 21 2010 07:52:11 UTC, 0, openttd......................3,964
2r0y3, 1245818079, Jun 24 2009 04:34:39 UTC, 0, opiates.....................13,171
32q13, 1406223684, Jul 24 2014 17:41:24 UTC, 0, outofcontextcomics.............741
2sg71, 1303612940, Apr 24 2011 02:42:20 UTC, 0, pacers.......................1,844
2qhyf, 1210341747, May 09 2008 14:02:27 UTC, 0, parrots......................8,426
2ydua, 1378125776, Sep 02 2013 12:42:56 UTC, 0, payday2secret................1,729
2txls, 1334740121, Apr 18 2012 09:08:41 UTC, 0, pebble......................15,015
2r549, 1250609882, Aug 18 2009 15:38:02 UTC, 0, penguins.....................8,125
2r78m, 1253071726, Sep 16 2009 03:28:46 UTC, 0, perth........................6,842
2vg7t, 1351807492, Nov 01 2012 22:04:52 UTC, 0, pettyrevenge...............139,068
2vkmo, 1353092075, Nov 16 2012 18:54:35 UTC, 0, physicsgifs.................22,792
2qjof, 1215143130, Jul 04 2008 03:45:30 UTC, 0, pitbulls....................20,678
2qh6b, 1201274370, Jan 25 2008 15:19:30 UTC, 0, playstation.................13,198
2tzln, 1335488238, Apr 27 2012 00:57:18 UTC, 0, pokememes....................2,211
2tqnl, 1331937922, Mar 16 2012 22:45:22 UTC, 0, pokemonshowdown..............2,783
2qkmn, 1217312061, Jul 29 2008 06:14:21 UTC, 0, poland.......................4,652
2rglh, 1264500721, Jan 26 2010 10:12:01 UTC, 0, pornfree....................18,681
2s4tp, 1286130790, Oct 03 2010 18:33:10 UTC, 0, powerlifting................11,961
2rlp9, 1269047587, Mar 20 2010 01:13:07 UTC, 0, premed.......................9,922
2s1dd, 1282019012, Aug 17 2010 04:23:32 UTC, 0, printmaking..................3,259
2s2j1, 1282832859, Aug 26 2010 14:27:39 UTC, 0, product_design...............6,062
2vtr4, 1355860640, Dec 18 2012 19:57:20 UTC, 0, progun......................13,688
2sdk8, 1300271707, Mar 16 2011 10:35:07 UTC, 0, projectzomboid...............8,568
2qjx5, 1215700203, Jul 10 2008 14:30:03 UTC, 0, punk........................32,192
2qidh, 1212300807, Jun 01 2008 06:13:27 UTC, 0, puns........................19,473
2qm5g, 1220639420, Sep 05 2008 18:30:20 UTC, 0, puppies.....................15,898
2ujr3, 1342674154, Jul 19 2012 05:02:34 UTC, 0, purebattlefield..............4,196
2s4ze, 1286461067, Oct 07 2010 14:17:47 UTC, 0, queen........................2,752
2rbpp, 1257355226, Nov 04 2009 17:20:26 UTC, 0, randpaul.....................2,263
2rdak, 1259116099, Nov 25 2009 02:28:19 UTC, 0, rational.....................1,732
2s1w8, 1282336777, Aug 20 2010 20:39:37 UTC, 0, ravens.......................8,962
2stj0, 1314921048, Sep 01 2011 23:50:48 UTC, 0, rccars.......................3,603
2xg2g, 1370308548, Jun 04 2013 01:15:48 UTC, 0, readitforwp..................9,143
2spbj, 1312407462, Aug 03 2011 21:37:42 UTC, 0, realasians..................55,425
2x3a8, 1367238576, Apr 29 2013 12:29:36 UTC, 0, reddCoin....................22,794
2tc31, 1326082884, Jan 09 2012 04:21:24 UTC, 0, reddit_news..................2,450
32rze, 1406513004, Jul 28 2014 02:03:24 UTC, 0, redvelvetsm....................436
2sfbv, 1302463096, Apr 10 2011 19:18:16 UTC, 0, regularshow.................20,155
2uasa, 1339706074, Jun 14 2012 20:34:34 UTC, 0, remoteplaces.................5,853
2qiux, 1213548561, Jun 15 2008 16:49:21 UTC, 0, riddles.....................20,286
2qh0p, 1201213142, Jan 24 2008 22:19:02 UTC, 0, robotics....................24,626
2su0w, 1315150564, Sep 04 2011 15:36:04 UTC, 0, rpg_gamers..................21,389
2qlit, 1219768705, Aug 26 2008 16:38:25 UTC, 0, running....................138,812
2qhja, 1205792050, Mar 17 2008 22:14:10 UTC, 0, sad..........................6,692
2rkar, 1267828755, Mar 05 2010 22:39:15 UTC, 0, samsung......................4,469
2qpx0, 1229286191, Dec 14 2008 20:23:11 UTC, 0, savannah.....................1,833
2qh2z, 1201242701, Jan 25 2008 06:31:41 UTC, 0, scifi......................205,341
2vdpy, 1351097238, Oct 24 2012 16:47:18 UTC, 0, seaporn......................8,873
2rc6h, 1257875734, Nov 10 2009 17:55:34 UTC, 0, secretsanta.................57,616
2s9td, 1294947636, Jan 13 2011 19:40:36 UTC, 0, serialkillers...............19,386
2vgyl, 1352052873, Nov 04 2012 18:14:33 UTC, 0, sharkswithhumanteeth.........4,307
31vkv, 1400785373, May 22 2014 19:02:53 UTC, 0, shirtwascash.................4,112
2xfky, 1370206015, Jun 02 2013 20:46:55 UTC, 0, shitduolingosays.............1,797
2utlu, 1345569491, Aug 21 2012 17:18:11 UTC, 0, shittyHDR....................6,360
2t70k, 1323308304, Dec 08 2011 01:38:24 UTC, 0, shittyaskreddit.............13,948
2u1je, 1336252462, May 05 2012 21:14:22 UTC, 0, shittylifehacks..............3,945
2tqge, 1331857398, Mar 16 2012 00:23:18 UTC, 0, shittynosleep...............16,312
2t7u5, 1323806053, Dec 13 2011 19:54:13 UTC, 0, showerbeer..................24,553
2qszq, 1234380144, Feb 11 2009 19:22:24 UTC, 0, shrooms.....................14,224
2sge2, 1303829012, Apr 26 2011 14:43:32 UTC, 0, shutupandtakemymoney.......205,033
2t3cp, 1321080398, Nov 12 2011 06:46:38 UTC, 0, simcity4.....................3,528
32rrl, 1406487841, Jul 27 2014 19:04:01 UTC, 0, skateparkfreakout............1,505
2sv1q, 1315767682, Sep 11 2011 19:01:22 UTC, 0, slashdiablo..................3,242
2w1an, 1358015253, Jan 12 2013 18:27:33 UTC, 0, slavelabour..................5,094
2qr34, 1231398436, Jan 08 2009 07:07:16 UTC, 0, smallbusiness...............25,414
30bos, 1392232132, Feb 12 2014 19:08:52 UTC, 0, sneakerreps....................956
2rany, 1256315459, Oct 23 2009 16:30:59 UTC, 0, snes.........................8,694
2ta0k, 1325104639, Dec 28 2011 20:37:19 UTC, 0, sophieturner.................4,263
2qney, 1223782728, Oct 12 2008 03:38:48 UTC, 0, southafrica..................6,533
2qoqu, 1226976474, Nov 18 2008 02:47:54 UTC, 0, southpark..................109,399
2qsj9, 1233689472, Feb 03 2009 19:31:12 UTC, 0, spaceflight.................13,758
2s3v4, 1284299939, Sep 12 2010 13:58:59 UTC, 0, sportsbook...................9,366
2qhvr, 1209410086, Apr 28 2008 19:14:46 UTC, 0, sportscars...................1,030
2qofj, 1226407778, Nov 11 2008 12:49:38 UTC, 0, spotify.....................19,642
2u3hz, 1337018734, May 14 2012 18:05:34 UTC, 0, spotted......................8,145
2qiap, 1212081434, May 29 2008 17:17:14 UTC, 0, springfieldMO................1,998
2qhfi, 1205444398, Mar 13 2008 21:39:58 UTC, 0, statistics..................20,881
2t8pw, 1324341618, Dec 20 2011 00:40:18 UTC, 0, steamcoupons.................1,872
2t2ug, 1320761116, Nov 08 2011 14:05:16 UTC, 0, stolendogbeds................4,999
2qkzx, 1218267837, Aug 09 2008 07:43:57 UTC, 0, straightedge.................2,215
324pd, 1402413274, Jun 10 2014 15:14:34 UTC, 0, summonerswar.................2,407
2szvb, 1318910002, Oct 18 2011 03:53:22 UTC, 0, suns.........................1,916
2qhu3, 1208507613, Apr 18 2008 08:33:33 UTC, 0, survivor....................10,558
2uikt, 1342312471, Jul 15 2012 00:34:31 UTC, 0, swordartonline..............12,761
2qkob, 1217441346, Jul 30 2008 18:09:06 UTC, 0, sydney......................15,634
2qhrg, 1207532263, Apr 07 2008 01:37:43 UTC, 0, taiwan.......................4,771
2qiud, 1213498827, Jun 15 2008 03:00:27 UTC, 0, tattoo......................31,144
2r2ne, 1247895916, Jul 18 2009 05:45:16 UTC, 0, techtheatre..................5,427
2t5ay, 1322341315, Nov 26 2011 21:01:55 UTC, 0, teslore.....................23,280
2yax9, 1377376527, Aug 24 2013 20:35:27 UTC, 0, textventures.................4,554
2tyt1, 1335220335, Apr 23 2012 22:32:15 UTC, 0, theworldnews.................4,173
2wi3l, 1362106309, Mar 01 2013 02:51:49 UTC, 0, thingsforants...............35,880
2r6jm, 1252416987, Sep 08 2009 13:36:27 UTC, 0, tolkienfans.................22,762
2u1tx, 1336376968, May 07 2012 07:49:28 UTC, 0, tomhiddleston................7,435
2qvi5, 1238012807, Mar 25 2009 20:26:47 UTC, 0, touhou.......................5,450
2qh5t, 1201259992, Jan 25 2008 11:19:52 UTC, 0, transformers.................6,394
2qxpm, 1241182821, May 01 2009 13:00:21 UTC, 0, transgender.................15,386
2qlii, 1219766780, Aug 26 2008 16:06:20 UTC, 0, transhumanism...............12,213
2qha9, 1204236679, Feb 28 2008 22:11:19 UTC, 0, transit......................4,371
2u0oa, 1335902691, May 01 2012 20:04:51 UTC, 0, transtimelines...............9,112
2qh41, 1201244116, Jan 25 2008 06:55:16 UTC, 0, travel.....................168,698
2qhyh, 1210402755, May 10 2008 06:59:15 UTC, 0, triathlon....................9,261
2y3e1, 1375600559, Aug 04 2013 07:15:59 UTC, 0, trippinthroughtime...........3,100
2stfn, 1314884014, Sep 01 2011 13:33:34 UTC, 0, truetf2.....................11,847
2y5pv, 1376131342, Aug 10 2013 10:42:22 UTC, 0, tubetop......................2,680
2r5mc, 1251297682, Aug 26 2009 14:41:22 UTC, 0, twincitiessocial.............8,138
2vnx5, 1354129162, Nov 28 2012 18:59:22 UTC, 0, ungulateteams................1,902
2rjkn, 1267219140, Feb 26 2010 21:19:00 UTC, 0, uofm.........................4,995
2qkvl, 1217963880, Aug 05 2008 19:18:00 UTC, 0, urbanexploration............61,526
2qhp7, 1206873527, Mar 30 2008 10:38:47 UTC, 0, urbanplanning...............14,870
2qucj, 1236214327, Mar 05 2009 00:52:07 UTC, 0, usenet......................18,097
2qwlq, 1239665511, Apr 13 2009 23:31:51 UTC, 0, uspolitics...................4,721
2sk2p, 1307913997, Jun 12 2011 21:26:37 UTC, 0, ussoccer.....................9,777
2rjkh, 1267217785, Feb 26 2010 20:56:25 UTC, 0, vancouverwa..................1,267
2z6rb, 1385123813, Nov 22 2013 12:36:53 UTC, 0, vape_memes...................1,242
2upjd, 1344397495, Aug 08 2012 03:44:55 UTC, 0, vaporents...................26,365
2qhat, 1204425881, Mar 02 2008 02:44:41 UTC, 0, veg..........................8,941
2qhpm, 1206992724, Mar 31 2008 19:45:24 UTC, 0, vegan.......................41,034
2qhrs, 1207613184, Apr 08 2008 00:06:24 UTC, 0, vegas........................8,703
2ywj6, 1382753317, Oct 26 2013 02:08:37 UTC, 0, veghumor.....................1,025
2r8d8, 1254216990, Sep 29 2009 09:36:30 UTC, 0, venturebros.................11,624
2uvb2, 1346093513, Aug 27 2012 18:51:53 UTC, 0, videogamedunkey..............1,881
2tfj2, 1327446128, Jan 24 2012 23:02:08 UTC, 0, vintageads...................4,558
2qmjl, 1221527709, Sep 16 2008 01:15:09 UTC, 0, wallpaper..................141,687
2wtpt, 1365047862, Apr 04 2013 03:57:42 UTC, 0, wardrobepurge................4,083
2qi2g, 1211844069, May 26 2008 23:21:09 UTC, 0, washingtondc................28,063
2sgw7, 1304393827, May 03 2011 03:37:07 UTC, 0, waterporn...................54,864
2qh1m, 1201233921, Jan 25 2008 04:05:21 UTC, 0, web_design.................116,880
2rv3t, 1277231630, Jun 22 2010 18:33:50 UTC, 0, weddingplanning.............16,902
2s48r, 1285034764, Sep 21 2010 02:06:04 UTC, 0, weezer.......................2,234
2risf, 1266516314, Feb 18 2010 18:05:14 UTC, 0, weimaraner...................1,124
2sjdt, 1307134522, Jun 03 2011 20:55:22 UTC, 0, whatstheword................15,068
2r06y, 1244758677, Jun 11 2009 22:17:57 UTC, 0, whiskey.....................18,575
2vw2s, 1356673921, Dec 28 2012 05:52:01 UTC, 0, whiteknighting...............8,135
2tqv1, 1332051682, Mar 18 2012 06:21:22 UTC, 0, wigglegrams..................3,936
2qhs8, 1207802733, Apr 10 2008 04:45:33 UTC, 0, wine........................26,572
2qrc2, 1231857811, Jan 13 2009 14:43:31 UTC, 0, wisconsin...................11,715
2rdrs, 1259937341, Dec 04 2009 14:35:41 UTC, 0, worldcup...................228,972
2qqam, 1229937690, Dec 22 2008 09:21:30 UTC, 0, wrestling....................5,515
31cre, 1397513130, Apr 14 2014 22:05:30 UTC, 0, wrestlingisreddit...............98
2xlzj, 1371656910, Jun 19 2013 15:48:30 UTC, 0, writingcritiques...............387
2zqe7, 1389477533, Jan 11 2014 21:58:53 UTC, 0, wsgy...........................511
2v7jy, 1349413846, Oct 05 2012 05:10:46 UTC, 0, wtfdidijustread.............10,952
2qhk2, 1205940953, Mar 19 2008 15:35:53 UTC, 0, xbox360.....................45,785
2s4cn, 1285214801, Sep 23 2010 04:06:41 UTC, 0, xmen........................11,637
2qqo6, 1230669892, Dec 30 2008 20:44:52 UTC, 0, yahooanswers.................7,701
2rpe6, 1272170024, Apr 25 2010 04:33:44 UTC, 0, yugioh......................17,166
