2qh0u, Jan 25 2008 00:31:09 UTC, 0, pics......................8,428,121
2qh3s, Jan 25 2008 06:52:30 UTC, 0, movies....................7,258,623
2qh1o, Jan 25 2008 04:07:02 UTC, 0, aww.......................6,862,405
2ul7u, Jul 25 2012 03:02:51 UTC, 0, InternetIsBeautiful.......3,066,196
2qhwp, May 05 2008 21:39:44 UTC, 0, Games.......................605,085
2qh11, Jan 25 2008 03:17:12 UTC, 0, offbeat.....................311,372
2qh34, Jan 25 2008 06:36:28 UTC, 0, humor.......................305,009
2s837, Dec 12 2010 04:36:47 UTC, 0, skyrim......................293,386
2vizz, Nov 11 2012 03:27:30 UTC, 0, TumblrInAction..............203,310
2r2o9, Jul 18 2009 15:57:53 UTC, 0, asoiaf......................199,895
2qh1a, Jan 25 2008 03:31:06 UTC, 0, linux.......................181,057
2rrlp, May 17 2010 21:15:49 UTC, 0, PS4.........................177,633
2r0z9, Jun 24 2009 17:22:20 UTC, 0, minimalism..................166,016
2qh69, Jan 25 2008 14:59:25 UTC, 0, howto.......................147,285
2rske, May 27 2010 00:35:18 UTC, 0, keto........................144,354
2rybx, Jul 21 2010 21:54:10 UTC, 0, TheLastAirbender............138,501
2r0f4, Jun 16 2009 04:07:19 UTC, 0, LucidDreaming...............135,501
2qldo, Aug 21 2008 19:58:02 UTC, 0, Entrepreneur................128,881
2qhor, Mar 28 2008 14:00:11 UTC, 0, Astronomy...................127,607
2qqt8, Jan 03 2009 00:44:05 UTC, 0, batman......................122,653
2qh9z, Feb 27 2008 21:02:57 UTC, 0, Health......................107,972
2s8o5, Dec 23 2010 05:56:20 UTC, 0, femalefashionadvice.........101,036
2sbyc, Feb 18 2011 09:27:21 UTC, 0, asmr........................100,967
2qtxs, Feb 27 2009 08:15:23 UTC, 0, calvinandhobbes..............99,190
2ql8s, Aug 18 2008 03:13:30 UTC, 0, bodybuilding.................98,258
2qmjp, Sep 16 2008 02:42:38 UTC, 0, boardgames...................96,995
2rjli, Feb 27 2010 04:23:11 UTC, 0, teenagers....................95,850
2w708, Jan 30 2013 06:21:29 UTC, 0, educationalgifs..............89,684
2qs0q, Jan 25 2009 04:22:35 UTC, 0, webdev.......................88,990
2qqom, Dec 30 2008 23:29:31 UTC, 0, CampingandHiking.............87,802
2sj06, May 30 2011 14:16:26 UTC, 0, DesignPorn...................86,679
2t82m, Dec 15 2011 05:30:54 UTC, 0, AskCulinary..................81,470
2t0lj, Oct 23 2011 00:28:44 UTC, 0, onetruegod...................80,425
2u05j, Apr 29 2012 15:28:03 UTC, 0, betterCallSaul...............79,088
2skt0, Jun 21 2011 10:42:27 UTC, 0, birdswitharms................78,900
2rd1x, Nov 20 2009 23:08:14 UTC, 0, EmmaWatson...................76,837
2qh2w, Jan 25 2008 06:26:10 UTC, 0, webcomics....................76,476
2qh48, Jan 25 2008 07:00:36 UTC, 0, tech.........................74,706
2s46m, Sep 19 2010 15:44:10 UTC, 0, wicked_edge..................71,970
2s10b, Aug 13 2010 16:12:00 UTC, 0, Enhancement..................71,604
2rct2, Nov 18 2009 00:20:56 UTC, 0, OkCupid......................71,331
2qx1h, Apr 21 2009 15:25:30 UTC, 0, Baking.......................68,943
2wtsv, Apr 04 2013 09:49:32 UTC, 0, delusionalartists............64,584
2we9n, Feb 18 2013 18:38:59 UTC, 0, raisedbynarcissists..........62,158
2r1ip, Jul 02 2009 17:22:51 UTC, 0, Filmmakers...................61,643
2qh2u, Jan 25 2008 06:23:08 UTC, 0, japan........................60,153
2t46o, Nov 18 2011 15:10:31 UTC, 0, ketorecipes..................56,938
2rjys, Mar 02 2010 21:39:37 UTC, 0, GTAV.........................56,726
2tetu, Jan 22 2012 01:40:38 UTC, 0, illusionporn.................54,021
2seqg, Apr 02 2011 03:30:48 UTC, 0, DestructionPorn..............52,848
2t3ft, Nov 13 2011 01:06:44 UTC, 0, HouseOfCards.................52,425
2vjvl, Nov 14 2012 03:42:24 UTC, 0, ProRevenge...................52,280
2qhkd, Mar 19 2008 21:23:17 UTC, 0, energy.......................52,244
2r5i1, Aug 24 2009 17:15:47 UTC, 0, catpictures..................52,152
2qmbm, Sep 10 2008 09:29:28 UTC, 0, selfimprovement..............51,988
2tf7t, Jan 23 2012 17:59:43 UTC, 0, ImaginaryTechnology..........50,614
2qhpm, Mar 31 2008 19:45:24 UTC, 0, vegan........................49,947
2tkhg, Feb 15 2012 21:59:17 UTC, 0, eFreebies....................49,280
2xkpe, Jun 16 2013 02:36:04 UTC, 0, Prematurecelebration.........49,037
2qidy, Jun 01 2008 15:31:03 UTC, 0, lectures.....................47,404
2xz02, Jul 24 2013 03:13:00 UTC, 0, Chromecast...................47,203
2zlwp, Jan 01 2014 22:30:20 UTC, 0, EverythingScience............44,980
2sdpm, Mar 19 2011 01:10:34 UTC, 0, cscareerquestions............43,707
2rron, May 18 2010 14:58:55 UTC, 0, MonsterHunter................43,558
2sz41, Oct 12 2011 07:47:58 UTC, 0, SpideyMeme...................42,887
2qrrq, Jan 20 2009 19:54:57 UTC, 0, nhl..........................42,799
30hrx, Feb 20 2014 23:06:56 UTC, 0, thenetherlands...............42,798
2t5mo, Nov 29 2011 01:35:10 UTC, 0, RandomActsOfGaming...........42,729
2s5jo, Oct 21 2010 07:22:53 UTC, 0, microgrowery.................42,187
2qlhq, Aug 26 2008 00:03:48 UTC, 0, Pizza........................41,733
2rdhg, Nov 29 2009 07:37:49 UTC, 0, subaru.......................41,028
2spu9, Aug 06 2011 16:54:47 UTC, 0, Borderlands2.................40,584
2yzq1, Nov 04 2013 18:52:29 UTC, 0, SplitDepthGIFS...............40,236
2sn4q, Jul 14 2011 19:06:40 UTC, 0, nextdoorasians...............39,964
2qt3b, Feb 13 2009 05:28:56 UTC, 0, seinfeld.....................39,465
2sc06, Feb 19 2011 04:09:04 UTC, 0, RedditThroughHistory.........39,437
2rbnb, Nov 03 2009 23:47:39 UTC, 0, MLS..........................39,021
2ttoo, Mar 31 2012 14:40:17 UTC, 0, bestofworldstar..............38,580
2qo3d, Nov 03 2008 12:54:04 UTC, 0, MTB..........................37,748
2s7wq, Dec 08 2010 21:30:42 UTC, 0, Random_Acts_Of_Pizza.........37,428
2sgoq, Apr 30 2011 13:37:22 UTC, 0, streetwear...................37,188
2r3gv, Jul 29 2009 14:34:44 UTC, 0, MachineLearning..............36,646
2w1fs, Jan 13 2013 03:32:52 UTC, 0, ShitCosmoSays................36,477
2sh3l, May 05 2011 21:03:17 UTC, 0, SpecArt......................36,275
2qt5n, Feb 14 2009 19:12:10 UTC, 0, coupons......................36,193
2qpc3, Dec 02 2008 14:10:48 UTC, 0, Bass.........................35,445
2qiud, Jun 15 2008 03:00:27 UTC, 0, tattoo.......................35,441
2senj, Apr 01 2011 04:56:34 UTC, 0, GeekPorn.....................35,334
2spug, Aug 06 2011 17:52:18 UTC, 0, AmericanHorrorStory..........35,066
2ra77, Oct 18 2009 20:55:08 UTC, 0, GTA..........................35,037
2tsbl, Mar 25 2012 03:46:04 UTC, 0, brokengifs...................35,001
2zhuq, Dec 21 2013 01:57:37 UTC, 0, TsundereSharks...............34,493
2srow, Aug 22 2011 10:59:51 UTC, 0, spacex.......................34,480
2uk0f, Jul 20 2012 04:38:29 UTC, 0, thomasthedankengine..........34,035
2ry9g, Jul 21 2010 09:20:00 UTC, 0, electrohouse.................33,846
2s4kl, Sep 27 2010 19:54:51 UTC, 0, dating_advice................33,517
2sq68, Aug 09 2011 21:07:48 UTC, 0, bleachshirts.................33,465
2s8h0, Dec 19 2010 01:23:45 UTC, 0, Breadit......................33,398
2sczp, Mar 06 2011 15:36:12 UTC, 0, sewing.......................33,163
368tm, Feb 01 2015 01:27:28 UTC, 0, FeelsLikeTheFirstTime........32,837
2qjfk, Jun 27 2008 08:43:43 UTC, 0, stocks.......................32,525
2s9km, Jan 10 2011 04:24:44 UTC, 0, AdvancedFitness..............31,185
2rs5a, May 23 2010 01:46:38 UTC, 0, Scrubs.......................30,941
2re6a, Dec 13 2009 01:52:46 UTC, 0, Favors.......................30,611
2r090, Jun 12 2009 18:34:11 UTC, 0, cigars.......................30,586
2r11p, Jun 25 2009 13:59:59 UTC, 0, DnB..........................30,514
2s022, Aug 05 2010 19:56:17 UTC, 0, shorthairedhotties...........30,133
2wsv9, Apr 02 2013 06:35:13 UTC, 0, explainlikedrcox.............30,033
2su3h, Sep 05 2011 00:17:39 UTC, 0, paradoxplaza.................29,796
2r6jm, Sep 08 2009 13:36:27 UTC, 0, tolkienfans..................29,584
2qkib, Jul 25 2008 20:17:36 UTC, 0, Permaculture.................29,148
2umje, Jul 29 2012 00:33:21 UTC, 0, Ladybonersgonecuddly.........29,076
2t19x, Oct 27 2011 16:12:01 UTC, 0, eCards.......................28,894
2qpco, Dec 02 2008 20:16:27 UTC, 0, cocktails....................28,179
2x8zb, May 15 2013 00:22:34 UTC, 0, bestofTLDR...................27,933
2qho4, Mar 27 2008 05:37:13 UTC, 0, texas........................27,874
2rbvh, Nov 06 2009 16:32:58 UTC, 0, CyanideandHappiness..........27,770
2thfq, Feb 02 2012 03:12:46 UTC, 0, nerdcubed....................27,486
2ryez, Jul 22 2010 13:58:41 UTC, 0, Firearms.....................26,531
2qn3a, Oct 01 2008 20:23:09 UTC, 0, BMW..........................26,215
2ug10, Jul 05 2012 22:18:20 UTC, 0, ProtectAndServe..............26,084
2v1jk, Sep 14 2012 03:40:29 UTC, 0, BasicIncome..................26,001
2qlmp, Aug 26 2008 22:16:59 UTC, 0, animation....................25,848
354cl, Nov 26 2014 15:37:49 UTC, 0, indianpeoplefacebook.........25,833
2qh9i, Feb 15 2008 20:22:56 UTC, 0, brasil.......................25,789
2tb4r, Jan 04 2012 06:11:30 UTC, 0, GiftofGames..................25,730
2r3p6, Aug 01 2009 14:40:59 UTC, 0, radiohead....................25,475
2vlka, Nov 20 2012 11:02:18 UTC, 0, fulltvshowsonyoutube.........25,445
2qk68, Jul 16 2008 21:11:03 UTC, 0, discgolf.....................25,112
2voel, Nov 30 2012 05:50:53 UTC, 0, shibe........................24,629
2wflg, Feb 22 2013 05:56:48 UTC, 0, pokemonzetaomicron...........24,575
2vg41, Nov 01 2012 15:32:25 UTC, 0, gentlemanbonersgifs..........24,018
2ynme, Sep 30 2013 16:57:27 UTC, 0, sportsarefun.................23,715
2r2sg, Jul 20 2009 14:55:25 UTC, 0, ECE..........................23,527
2quz8, Mar 16 2009 04:31:33 UTC, 0, familyguy....................23,517
2qhbx, Mar 06 2008 00:28:34 UTC, 0, SEO..........................23,457
2qvaq, Mar 21 2009 18:20:44 UTC, 0, postrock.....................23,419
2tpgv, Mar 11 2012 11:26:34 UTC, 0, pokemonconspiracies..........23,203
2qm24, Sep 03 2008 23:16:17 UTC, 0, sushi........................22,587
2rhbm, Feb 03 2010 14:03:56 UTC, 0, HealthyFood..................22,439
2r4ni, Aug 11 2009 22:59:43 UTC, 0, SCP..........................22,400
2unq9, Aug 02 2012 08:36:22 UTC, 0, pocketsand...................22,313
2x3c7, Apr 29 2013 15:55:01 UTC, 0, BollywoodRealism.............21,981
2u7e8, Jun 01 2012 17:08:25 UTC, 0, PKA..........................21,920
2wl4u, Mar 10 2013 18:25:53 UTC, 0, AskAnthropology..............21,845
2reap, Dec 15 2009 07:56:45 UTC, 0, ar15.........................21,820
2sfbv, Apr 10 2011 19:18:16 UTC, 0, regularshow..................21,687
2ue9d, Jun 28 2012 10:31:09 UTC, 0, noisygifs....................21,574
2qh6q, Jan 25 2008 16:43:53 UTC, 0, Green........................21,561
363r3, Jan 26 2015 13:52:21 UTC, 0, BeAmazed.....................20,724
2tqge, Mar 16 2012 00:23:18 UTC, 0, shittynosleep................20,559
2utvd, Aug 22 2012 14:50:14 UTC, 0, DoctorWhumour................20,492
2qhwe, May 03 2008 14:21:11 UTC, 0, pinkfloyd....................20,372
2s5j7, Oct 21 2010 03:03:41 UTC, 0, suits........................20,278
2qh36, Jan 25 2008 06:37:23 UTC, 0, haskell......................20,193
2t036, Oct 19 2011 17:50:06 UTC, 0, geologyporn..................20,062
2s68b, Nov 05 2010 01:52:40 UTC, 0, cripplingalcoholism..........20,035
2veo0, Oct 27 2012 19:31:02 UTC, 0, Delightfullychubby...........19,941
2u80h, Jun 04 2012 03:33:27 UTC, 0, xxketo.......................19,914
2t9gk, Dec 24 2011 16:52:25 UTC, 0, eyebombing...................19,592
2qm5g, Sep 05 2008 18:30:20 UTC, 0, puppies......................19,510
2thci, Feb 01 2012 19:57:54 UTC, 0, wtfstockphotos...............19,457
2u66q, May 27 2012 13:02:56 UTC, 0, amateurfights................19,189
2tqcj, Mar 15 2012 14:08:38 UTC, 0, howyoudoin...................19,181
2qhvo, Apr 28 2008 09:03:53 UTC, 0, Israel.......................19,104
2utkz, Aug 21 2012 15:27:08 UTC, 0, spikes.......................18,557
2td7m, Jan 15 2012 00:02:58 UTC, 0, mildlyamusing................18,507
2rof6, Apr 15 2010 23:02:52 UTC, 0, hometheater..................18,176
2qhrn, Apr 07 2008 20:58:48 UTC, 0, pittsburgh...................18,145
2wk3u, Mar 07 2013 04:33:51 UTC, 0, HorriblyDepressing...........18,116
2rlwe, Mar 22 2010 04:46:46 UTC, 0, TaylorSwift..................18,052
2qq8r, Dec 21 2008 09:35:23 UTC, 0, windowshots..................18,032
2qxpm, May 01 2009 13:00:21 UTC, 0, transgender..................18,007
2s3i3, Sep 04 2010 02:29:43 UTC, 0, Mommit.......................17,975
2uh06, Jul 09 2012 16:26:11 UTC, 0, GakiNoTsukai.................17,824
2rz4w, Jul 28 2010 18:04:42 UTC, 0, stencils.....................17,621
2vo7d, Nov 29 2012 17:54:40 UTC, 0, slavs_squatting..............17,598
2qmsf, Sep 23 2008 11:27:47 UTC, 0, Hair.........................17,594
2scee, Feb 25 2011 01:55:49 UTC, 0, EDH..........................17,589
2u9wz, Jun 11 2012 22:53:46 UTC, 0, StarWarsBattlefront..........17,522
2r4r8, Aug 13 2009 04:15:23 UTC, 0, GradSchool...................17,445
2wabk, Feb 09 2013 20:20:33 UTC, 0, TalesofPrivilege.............17,348
2qkli, Jul 28 2008 13:22:13 UTC, 0, Scotland.....................17,089
2uqpl, Aug 11 2012 16:32:07 UTC, 0, upvotegifs...................17,013
34ixl, Nov 13 2014 03:53:10 UTC, 0, CozyPlaces...................16,963
2rbm7, Nov 03 2009 15:29:20 UTC, 0, gameswap.....................16,954
2qiog, Jun 10 2008 05:36:00 UTC, 0, korea........................16,797
2yn47, Sep 29 2013 05:13:58 UTC, 0, KillLaKill...................16,730
2v1jr, Sep 14 2012 03:58:44 UTC, 0, dontstarve...................16,680
37cnk, Mar 10 2015 20:44:08 UTC, 0, LifeWithIgor.................16,558
2s3uz, Sep 12 2010 10:12:52 UTC, 0, chicagobulls.................16,346
2qltz, Aug 28 2008 23:14:07 UTC, 0, ukulele......................16,316
2rfbh, Jan 03 2010 19:58:42 UTC, 0, applehelp....................16,218
2rlwc, Mar 22 2010 04:25:17 UTC, 0, weightlifting................16,170
2vjke, Nov 13 2012 02:21:21 UTC, 0, morbidlybeautiful............16,170
2s7p2, Dec 05 2010 01:49:30 UTC, 0, Ultralight...................16,108
2s3ye, Sep 14 2010 17:04:01 UTC, 0, BodyAcceptance...............16,084
2qtg2, Feb 19 2009 16:59:01 UTC, 0, sadcomics....................16,073
32fzy, Jul 05 2014 11:43:04 UTC, 0, ledootgeneration.............16,037
2s6zd, Nov 19 2010 12:34:46 UTC, 0, PictureChallenge.............15,975
2sjdn, Jun 03 2011 19:49:22 UTC, 0, MMFB.........................15,827
2u828, Jun 04 2012 07:56:24 UTC, 0, awwschwitz...................15,684
2r1wh, Jul 08 2009 16:25:11 UTC, 0, chromeos.....................15,652
2vgfw, Nov 02 2012 17:33:02 UTC, 0, askgaybros...................15,555
2vb76, Oct 16 2012 20:02:33 UTC, 0, HighlightGIFS................15,458
2qi86, May 28 2008 11:09:45 UTC, 0, amateurradio.................15,448
2r0y3, Jun 24 2009 04:34:39 UTC, 0, opiates......................15,290
2w0xr, Jan 11 2013 12:49:41 UTC, 0, Pinup........................15,268
2vbgl, Oct 17 2012 11:31:17 UTC, 0, dndnext......................15,223
2rcq2, Nov 16 2009 22:23:27 UTC, 0, CallOfDuty...................15,106
2sebi, Mar 27 2011 22:18:20 UTC, 0, witcher......................15,106
33sz1, Oct 01 2014 01:13:57 UTC, 0, HoldMyNip....................15,020
33sgr, Sep 30 2014 02:39:57 UTC, 0, trashyboners.................14,925
2xxk8, Jul 20 2013 19:40:47 UTC, 0, GripTraining.................14,855
2xz0r, Jul 24 2013 03:59:37 UTC, 0, ImaginaryStarscapes..........14,637
317ro, Apr 04 2014 11:59:27 UTC, 0, ResentfulAnimals.............14,628
2rgwi, Jan 30 2010 00:35:08 UTC, 0, badMovies....................14,624
2xz1h, Jul 24 2013 04:42:34 UTC, 0, ImaginaryBattlefields........14,280
2y5zg, Aug 11 2013 06:28:14 UTC, 0, shittytumblrgifs.............14,259
2re9k, Dec 14 2009 21:28:46 UTC, 0, festivals....................14,247
2qkuc, Aug 04 2008 19:53:13 UTC, 0, metalworking.................14,097
2qmd7, Sep 11 2008 08:34:14 UTC, 0, mturk........................13,867
2wm5v, Mar 13 2013 20:41:08 UTC, 0, KenM.........................13,742
2uhkk, Jul 11 2012 12:33:00 UTC, 0, analogygifs..................13,710
2sb1u, Feb 03 2011 02:31:42 UTC, 0, Avengers.....................13,692
2rd9x, Nov 24 2009 17:41:53 UTC, 0, orangecounty.................13,567
2rzsl, Aug 03 2010 18:57:52 UTC, 0, rct..........................13,525
2yicr, Sep 15 2013 04:23:47 UTC, 0, AndroidMasterRace............13,440
2teag, Jan 19 2012 14:48:39 UTC, 0, ruralporn....................13,384
2qrc2, Jan 13 2009 14:43:31 UTC, 0, wisconsin....................13,306
2yfg7, Sep 06 2013 23:57:56 UTC, 0, EAF..........................13,305
2qh5k, Jan 25 2008 10:04:15 UTC, 0, craigslist...................13,148
2wmb5, Mar 14 2013 04:32:59 UTC, 0, ThatPeelingFeeling...........12,995
2qpnj, Dec 09 2008 17:59:37 UTC, 0, gratefuldead.................12,957
2srt7, Aug 23 2011 10:33:15 UTC, 0, OnceUponATime................12,924
2sx8r, Sep 29 2011 04:04:39 UTC, 0, TechnologyPorn...............12,742
2xjpk, Jun 13 2013 06:18:32 UTC, 0, DiscountedProducts...........12,675
2ujn5, Jul 18 2012 20:58:58 UTC, 0, TreesSuckingOnThings.........12,607
2qngc, Oct 13 2008 14:59:28 UTC, 0, kansascity...................12,487
2ucq2, Jun 22 2012 10:03:45 UTC, 0, cleanjokes...................12,309
2uauz, Jun 15 2012 02:02:53 UTC, 0, snapchat.....................12,036
2sok3, Jul 28 2011 12:20:51 UTC, 0, boatporn.....................11,835
2rzao, Jul 29 2010 20:50:59 UTC, 0, forza........................11,815
30ajt, Feb 11 2014 01:40:37 UTC, 0, DarkNetMarketsNoobs..........11,782
31bxh, Apr 13 2014 00:47:10 UTC, 0, awfuleyebrows................11,675
2r5tw, Aug 29 2009 08:51:41 UTC, 0, adultswim....................11,661
2zo6k, Jan 07 2014 00:12:04 UTC, 0, EvolveGame...................11,618
2v5fo, Sep 28 2012 01:49:34 UTC, 0, GuiltyPleasureMusic..........11,589
2rd8q, Nov 24 2009 05:14:55 UTC, 0, Korean.......................11,355
2qmpu, Sep 21 2008 14:45:47 UTC, 0, phoenix......................11,291
2qwrb, Apr 16 2009 12:52:57 UTC, 0, Norway.......................11,178
33ex9, Sep 05 2014 19:11:22 UTC, 0, RedditWritesSeinfeld.........11,170
2tb50, Jan 04 2012 07:05:52 UTC, 0, katawashoujo.................11,093
2sv87, Sep 13 2011 01:51:31 UTC, 0, Magicdeckbuilding............11,061
2sk2p, Jun 12 2011 21:26:37 UTC, 0, ussoccer.....................11,008
2qirg, Jun 12 2008 18:45:54 UTC, 0, mentalhealth.................10,940
2xja6, Jun 12 2013 06:17:24 UTC, 0, PS4Deals.....................10,902
2sr2y, Aug 17 2011 11:55:23 UTC, 0, Frontend.....................10,900
2rc1h, Nov 09 2009 00:54:05 UTC, 0, AfterEffects.................10,859
2qhkk, Mar 20 2008 09:41:00 UTC, 0, debian.......................10,839
2srt3, Aug 23 2011 10:23:10 UTC, 0, NewGirl......................10,810
32c00, Jun 26 2014 13:38:35 UTC, 0, ITSAPRANK....................10,749
2stbz, Aug 31 2011 21:57:46 UTC, 0, AppalachianTrail.............10,561
2w1k9, Jan 13 2013 15:15:53 UTC, 0, interstellar.................10,539
2qoih, Nov 13 2008 05:13:06 UTC, 0, xbox.........................10,529
2rlrf, Mar 20 2010 17:16:26 UTC, 0, Gunpla.......................10,473
2rcsz, Nov 17 2009 23:09:44 UTC, 0, mead.........................10,307
2vyus, Jan 06 2013 01:23:26 UTC, 0, IndoorGarden.................10,298
2skx3, Jun 22 2011 16:22:30 UTC, 0, Nujabes......................10,147
2s504, Oct 07 2010 22:42:04 UTC, 0, RedHotChiliPeppers...........10,146
2xvez, Jul 15 2013 07:26:40 UTC, 0, nightvale....................10,026
2r60y, Sep 01 2009 05:21:55 UTC, 0, MuayThai.....................10,019
2r39a, Jul 26 2009 18:20:53 UTC, 0, infj..........................9,976
33bqe, Sep 01 2014 00:40:27 UTC, 0, fappeningdiscussion...........9,927
37nwl, Apr 03 2015 04:41:29 UTC, 0, PsychologicalTricks...........9,915
2td8l, Jan 15 2012 02:59:57 UTC, 0, Watercolor....................9,870
2yoxz, Oct 04 2013 13:07:44 UTC, 0, dashcamgifs...................9,793
2qkh0, Jul 24 2008 20:38:56 UTC, 0, Cleveland.....................9,705
2wotu, Mar 21 2013 05:51:47 UTC, 0, orphanblack...................9,691
2vwq2, Dec 30 2012 12:04:44 UTC, 0, bigbangcomics.................9,638
2v5x9, Sep 29 2012 22:10:38 UTC, 0, Diablo3Monks..................9,569
2qhmj, Mar 23 2008 20:10:30 UTC, 0, TheOnion......................9,536
2qi3u, May 27 2008 02:46:08 UTC, 0, Hawaii........................9,517
30n88, Feb 27 2014 19:42:31 UTC, 0, InsaneCringePosse.............9,512
2s4an, Sep 22 2010 01:06:45 UTC, 0, Rift..........................9,448
31ago, Apr 10 2014 01:11:53 UTC, 0, FantasyLCS....................9,435
2rdj4, Nov 30 2009 06:50:28 UTC, 0, breastfeeding.................9,425
2qh5e, Jan 25 2008 07:56:34 UTC, 0, perl..........................9,390
2qq8e, Dec 21 2008 02:18:52 UTC, 0, ITcrowd.......................9,371
2rcvr, Nov 18 2009 21:36:18 UTC, 0, lfg...........................9,239
2tolw, Mar 06 2012 21:29:11 UTC, 0, ZettaiRyouiki.................9,238
2utqi, Aug 22 2012 02:01:57 UTC, 0, VapePorn......................9,079
2taso, Jan 02 2012 15:27:42 UTC, 0, labrador......................8,967
2sf9u, Apr 09 2011 19:55:21 UTC, 0, modelmakers...................8,944
35f67, Dec 15 2014 21:39:41 UTC, 0, SuddenlyGay...................8,942
2qh9w, Feb 27 2008 19:24:38 UTC, 0, berkeley......................8,931
2wsnn, Apr 01 2013 21:56:29 UTC, 0, mallninjashit.................8,880
2sf0h, Apr 06 2011 07:22:46 UTC, 0, jennettemccurdy...............8,785
2z2ak, Nov 11 2013 15:38:22 UTC, 0, Catloaf.......................8,764
2quee, Mar 05 2009 19:57:40 UTC, 0, simracing.....................8,748
2uccy, Jun 21 2012 02:15:33 UTC, 0, hypotheticalsituation.........8,704
2tb3h, Jan 04 2012 03:17:28 UTC, 0, raisingkids...................8,695
34opw, Nov 19 2014 23:25:40 UTC, 0, AnimalTextGifs................8,677
2rudz, Jun 15 2010 06:30:52 UTC, 0, CafeRacers....................8,618
2qz7g, May 26 2009 18:24:31 UTC, 0, Nerf..........................8,584
2tb0j, Jan 03 2012 17:39:02 UTC, 0, wwiipics......................8,573
2t8gr, Dec 17 2011 23:15:49 UTC, 0, LGBTeens......................8,519
2rbr0, Nov 05 2009 03:41:58 UTC, 0, Harley........................8,457
2ronz, Apr 18 2010 06:19:38 UTC, 0, nugs..........................8,438
2xpuo, Jun 29 2013 18:28:11 UTC, 0, OpTicGaming...................8,383
33ree, Sep 28 2014 05:23:36 UTC, 0, FitshionVSFatshion............8,336
2yx2s, Oct 27 2013 22:56:41 UTC, 0, WoahTunes.....................8,324
2qkej, Jul 23 2008 03:07:38 UTC, 0, Clojure.......................8,272
2w1qa, Jan 13 2013 23:53:04 UTC, 0, beetlejuicing.................8,186
2vw8q, Dec 28 2012 20:45:22 UTC, 0, talesfromsecurity.............8,160
2qh37, Jan 25 2008 06:37:35 UTC, 0, scala.........................8,139
2uiee, Jul 14 2012 05:17:20 UTC, 0, flicks........................8,129
2qlqx, Aug 27 2008 22:24:43 UTC, 0, Mario.........................8,107
2rzyz, Aug 05 2010 01:26:45 UTC, 0, sousvide......................8,086
2r78m, Sep 16 2009 03:28:46 UTC, 0, perth.........................8,071
2x0ha, Apr 22 2013 03:52:54 UTC, 0, longstabbything...............8,067
33l0d, Sep 16 2014 05:49:26 UTC, 0, OopsDidntMeanTo...............8,065
312pb, Mar 25 2014 02:11:05 UTC, 0, RedditInsider.................8,061
37f3k, Mar 16 2015 13:06:52 UTC, 0, ExplainLikeImPHD..............8,051
2qnu5, Oct 26 2008 03:43:07 UTC, 0, StreetFighter.................7,978
2yans, Aug 24 2013 00:22:19 UTC, 0, AnimalsFailing................7,975
2u489, May 18 2012 01:05:48 UTC, 0, TrueChristian.................7,961
2qztz, Jun 05 2009 07:50:23 UTC, 0, Finland.......................7,952
2s34r, Aug 30 2010 20:55:59 UTC, 0, n64...........................7,941
30h51, Feb 20 2014 01:28:53 UTC, 0, AgMarketplace.................7,934
2qht2, Apr 14 2008 14:03:38 UTC, 0, triangle......................7,933
2rvng, Jun 28 2010 00:46:13 UTC, 0, day9..........................7,910
2rru6, May 19 2010 22:57:50 UTC, 0, Berserk.......................7,906
2smmh, Jul 09 2011 15:31:11 UTC, 0, ReefTank......................7,888
2qqvg, Jan 04 2009 12:56:37 UTC, 0, Louisville....................7,689
2uasa, Jun 14 2012 20:34:34 UTC, 0, remoteplaces..................7,655
2qy08, May 06 2009 05:42:08 UTC, 0, UTAustin......................7,636
2xxu6, Jul 21 2013 06:06:28 UTC, 0, HomemadeNsfw..................7,630
2rj5f, Feb 22 2010 21:49:18 UTC, 0, ModestMouse...................7,593
2qwe4, Apr 09 2009 21:04:26 UTC, 0, PowerMetal....................7,585
2qiwh, Jun 16 2008 22:20:36 UTC, 0, Maps..........................7,562
2re9t, Dec 15 2009 00:03:12 UTC, 0, herpetology...................7,556
2sg5m, Apr 23 2011 17:30:15 UTC, 0, LadiesofScience...............7,396
2wxmk, Apr 14 2013 13:31:32 UTC, 0, VictorianEra..................7,374
2qjl8, Jul 01 2008 21:42:46 UTC, 0, phillies......................7,369
2twob, Apr 14 2012 18:44:12 UTC, 0, girls_smiling.................7,369
2qjvz, Jul 10 2008 02:01:18 UTC, 0, Washington....................7,312
2vnw6, Nov 28 2012 17:24:08 UTC, 0, FossilPorn....................7,310
2rjto, Mar 01 2010 22:32:03 UTC, 0, WhiteRights...................7,286
2vpsf, Dec 05 2012 06:44:34 UTC, 0, CrossfitGirls.................7,283
2vh5c, Nov 05 2012 04:44:15 UTC, 0, catreactiongifs...............7,270
2qiuz, Jun 15 2008 17:41:52 UTC, 0, fastfood......................7,253
32jen, Jul 12 2014 19:45:02 UTC, 0, HereComesTheBoom..............7,242
2slrm, Jun 30 2011 22:39:26 UTC, 0, electricians..................7,148
2qj17, Jun 19 2008 04:08:25 UTC, 0, Virginia......................7,131
2qhft, Mar 13 2008 22:49:51 UTC, 0, alaska........................7,094
2tm1t, Feb 23 2012 00:33:40 UTC, 0, Civcraft......................7,060
2qhgd, Mar 14 2008 01:18:10 UTC, 0, racism........................6,996
2yy0f, Oct 30 2013 13:29:01 UTC, 0, CinemaSins....................6,964
2qlyf, Sep 01 2008 02:58:58 UTC, 0, goats.........................6,932
2svvy, Sep 17 2011 19:04:36 UTC, 0, vintageaudio..................6,924
2xg8n, Jun 04 2013 13:58:55 UTC, 0, WWIIplanes....................6,825
2wi69, Mar 01 2013 06:40:39 UTC, 0, nbaww.........................6,822
315h3, Mar 31 2014 00:28:57 UTC, 0, TokyoGhoul....................6,818
2r15l, Jun 27 2009 06:08:10 UTC, 0, oneliners.....................6,806
2tf33, Jan 23 2012 02:19:49 UTC, 0, catsonglass...................6,781
2qn7d, Oct 04 2008 22:19:04 UTC, 0, Indiana.......................6,747
326nb, Jun 14 2014 22:04:24 UTC, 0, normaldayinjapan..............6,722
2qnc6, Oct 09 2008 06:16:38 UTC, 0, britishcolumbia...............6,715
31ymv, May 28 2014 18:29:13 UTC, 0, shittysteamreviews............6,672
2wav7, Feb 11 2013 16:26:52 UTC, 0, AppleWatch....................6,656
2w6i2, Jan 28 2013 20:05:46 UTC, 0, TumblrCirclejerk..............6,643
2rmqj, Mar 30 2010 23:21:24 UTC, 0, lebowski......................6,641
32n9f, Jul 20 2014 05:06:15 UTC, 0, babybigcatgifs................6,629
2r01v, Jun 09 2009 14:03:23 UTC, 0, watercooling..................6,619
33d9u, Sep 03 2014 07:09:24 UTC, 0, AskDoctorSmeeee...............6,566
2yswq, Oct 16 2013 02:19:43 UTC, 0, panelshow.....................6,489
2sqxp, Aug 16 2011 05:05:10 UTC, 0, GirlsInTightShirts............6,473
2twma, Apr 14 2012 07:01:11 UTC, 0, HermitCraft...................6,442
2ulhx, Jul 26 2012 00:15:40 UTC, 0, CatsInSinks...................6,403
2rkar, Mar 05 2010 22:39:15 UTC, 0, samsung.......................6,327
2qhjj, Mar 18 2008 12:56:45 UTC, 0, manchester....................6,259
2ssff, Aug 26 2011 17:51:42 UTC, 0, proceduralgeneration..........6,240
2qhp6, Mar 30 2008 08:15:00 UTC, 0, Switzerland...................6,203
2tr3a, Mar 19 2012 12:14:14 UTC, 0, wec...........................6,201
2zc1g, Dec 06 2013 18:29:50 UTC, 0, monsterhunterclan.............6,164
2u065, Apr 29 2012 17:45:10 UTC, 0, watchingcongress..............6,129
2vd4e, Oct 22 2012 14:32:21 UTC, 0, suspiciousquotes..............6,088
2x5yb, May 06 2013 17:54:18 UTC, 0, The100........................6,018
2se3l, Mar 24 2011 20:43:30 UTC, 0, thereifixedit.................5,976
34g1p, Nov 08 2014 21:40:15 UTC, 0, GirlsCuddling.................5,964
2s3iv, Sep 04 2010 17:59:29 UTC, 0, davidtennant..................5,948
2ss6f, Aug 25 2011 20:31:00 UTC, 0, SubredditDramaDrama...........5,944
2sj0b, May 30 2011 15:25:29 UTC, 0, OliviaMunn....................5,937
2tv58, Apr 07 2012 19:36:28 UTC, 0, mtgaltered....................5,918
2snhx, Jul 18 2011 16:28:43 UTC, 0, greenday......................5,916
2qlhz, Aug 26 2008 07:29:02 UTC, 0, DailyShow.....................5,903
2s505, Oct 07 2010 22:42:55 UTC, 0, RotMG.........................5,808
2qmno, Sep 19 2008 04:19:54 UTC, 0, Tucson........................5,776
2tl1c, Feb 18 2012 09:15:35 UTC, 0, blackops3.....................5,765
325oi, Jun 12 2014 18:27:04 UTC, 0, clickholeorbuzzfeed...........5,740
2xy61, Jul 22 2013 04:24:13 UTC, 0, nonononoyesno.................5,734
2vgng, Nov 03 2012 11:52:42 UTC, 0, mechmarket....................5,728
2tpgb, Mar 11 2012 07:22:30 UTC, 0, dykesgonemild.................5,728
2qood, Nov 16 2008 18:54:36 UTC, 0, MMJ...........................5,725
341hi, Oct 15 2014 14:02:32 UTC, 0, ImaginaryTurtleWorlds.........5,667
36dp4, Feb 05 2015 22:07:05 UTC, 0, Milfie........................5,604
2x2lq, Apr 27 2013 16:51:13 UTC, 0, NoFapWar......................5,594
2wd5x, Feb 16 2013 00:16:01 UTC, 0, ConanTravels..................5,572
30l0k, Feb 25 2014 01:54:06 UTC, 0, KoreanAdvice..................5,540
2tb3z, Jan 04 2012 04:32:24 UTC, 0, whatsthisbird.................5,538
2qscu, Jan 31 2009 01:48:46 UTC, 0, ucla..........................5,517
2weeo, Feb 19 2013 01:57:13 UTC, 0, vikingsgonewild...............5,511
2tl7t, Feb 19 2012 08:17:09 UTC, 0, NinaDobrev....................5,505
2r4yi, Aug 16 2009 06:43:57 UTC, 0, ENFP..........................5,376
2qx0h, Apr 21 2009 05:30:45 UTC, 0, kratom........................5,313
31ugn, May 20 2014 13:08:37 UTC, 0, skyrimdadjokes................5,296
2zg80, Dec 16 2013 22:57:57 UTC, 0, footbaww......................5,272
2sjgc, Jun 04 2011 16:39:55 UTC, 0, MGTOW.........................5,264
2qkqi, Aug 01 2008 01:52:14 UTC, 0, FTVgirls......................5,235
2r88c, Sep 27 2009 17:23:23 UTC, 0, Dreadlocks....................5,208
2qhzq, May 17 2008 13:47:50 UTC, 0, iran..........................5,134
2xi66, Jun 09 2013 18:06:28 UTC, 0, SelfshotAsians................5,116
35b94, Dec 09 2014 03:19:06 UTC, 0, javertgifs....................5,094
2r3d3, Jul 28 2009 02:11:35 UTC, 0, RedDwarf......................5,057
2tuot, Apr 05 2012 14:54:22 UTC, 0, RedLetterMedia................5,012
2xshw, Jul 07 2013 04:35:43 UTC, 0, NLSSCircleJerk................4,974
2s9hz, Jan 08 2011 17:06:45 UTC, 0, GeeKnitting...................4,911
2t9mw, Dec 26 2011 05:10:20 UTC, 0, ftm...........................4,886
2qliv, Aug 26 2008 16:54:31 UTC, 0, birding.......................4,877
2svdo, Sep 13 2011 21:25:43 UTC, 0, borussiadortmund..............4,783
30aig, Feb 11 2014 00:16:09 UTC, 0, Sneks.........................4,774
2rj7r, Feb 23 2010 13:01:24 UTC, 0, handguns......................4,746
2tj8w, Feb 10 2012 15:38:12 UTC, 0, spacecats.....................4,730
37ew3, Mar 15 2015 23:49:20 UTC, 0, contagioussmiles..............4,719
2v23y, Sep 16 2012 15:07:05 UTC, 0, MaddenUltimateTeam............4,677
3560n, Nov 29 2014 22:06:27 UTC, 0, raidsecrets...................4,674
2s4f7, Sep 24 2010 17:01:48 UTC, 0, granturismo...................4,658
2shs9, May 15 2011 17:43:26 UTC, 0, UCSantaBarbara................4,637
2yb4a, Aug 25 2013 10:18:22 UTC, 0, ConspiracyGrumps..............4,615
2qtq4, Feb 24 2009 02:02:00 UTC, 0, AdamCarolla...................4,589
32vxx, Aug 04 2014 02:48:07 UTC, 0, 90sdesign.....................4,583
2w8em, Feb 03 2013 15:15:07 UTC, 0, makeyourchoice................4,576
31vmq, May 22 2014 20:37:09 UTC, 0, Sleepycabin...................4,574
2sqf9, Aug 11 2011 18:44:55 UTC, 0, Greyhounds....................4,573
2us0e, Aug 16 2012 00:24:05 UTC, 0, TheAmericans..................4,569
2umvb, Jul 30 2012 13:23:40 UTC, 0, PacificRim....................4,546
2wb3n, Feb 12 2013 05:24:35 UTC, 0, ProGolf.......................4,542
2r99w, Oct 09 2009 05:08:14 UTC, 0, LGBTnews......................4,474
2wti4, Apr 03 2013 19:22:17 UTC, 0, DANMAG........................4,474
2qxoe, Apr 30 2009 22:45:28 UTC, 0, Albuquerque...................4,463
2qh89, Jan 26 2008 20:22:53 UTC, 0, pakistan......................4,460
2w6ir, Jan 28 2013 21:08:49 UTC, 0, blackdesertonline.............4,411
2rkmy, Mar 09 2010 14:41:46 UTC, 0, supermoto.....................4,393
36228, Jan 24 2015 02:55:28 UTC, 0, dbxv..........................4,376
2se24, Mar 24 2011 15:28:28 UTC, 0, Earwolf.......................4,351
2ubm3, Jun 18 2012 10:55:51 UTC, 0, CatsInBusinessAttire..........4,296
30z3y, Mar 16 2014 21:57:54 UTC, 0, PeopleGettingRocked...........4,279
2ssqy, Aug 28 2011 16:15:34 UTC, 0, greatdanes....................4,275
2y3ed, Aug 04 2013 08:16:09 UTC, 0, SonyXperia....................4,235
2qr5g, Jan 09 2009 13:54:18 UTC, 0, southcarolina.................4,196
3097t, Feb 08 2014 18:14:44 UTC, 0, blop..........................4,180
2w7nh, Feb 01 2013 01:17:27 UTC, 0, BatesMotel....................4,167
2re2q, Dec 11 2009 02:44:15 UTC, 0, homeworld.....................4,153
2we1g, Feb 18 2013 02:19:31 UTC, 0, PushBullet....................4,076
36008, Jan 20 2015 22:05:44 UTC, 0, pitchforkemporium.............4,063
2t5ii, Nov 28 2011 05:29:22 UTC, 0, LaurenCohan...................4,048
377vu, Feb 28 2015 04:58:49 UTC, 0, LastManonEarthTV..............4,023
2raob, Oct 23 2009 19:22:03 UTC, 0, sabres........................4,011
35lm5, Dec 28 2014 18:48:15 UTC, 0, femdomgonewild................4,000
2yefv, Sep 04 2013 00:44:27 UTC, 0, DelightfullyAnnoyed...........3,970
2sir4, May 26 2011 23:49:51 UTC, 0, EnoughPaulSpam................3,960
2suwx, Sep 10 2011 15:44:41 UTC, 0, AustralianShepherd............3,937
2sd9a, Mar 10 2011 18:55:53 UTC, 0, Hawken........................3,937
2t8y8, Dec 21 2011 06:36:22 UTC, 0, maisiewilliams................3,930
2r505, Aug 17 2009 01:34:15 UTC, 0, goth..........................3,879
3163a, Apr 01 2014 03:42:55 UTC, 0, TokeSpot......................3,820
35vg1, Jan 14 2015 00:59:38 UTC, 0, TrollXFitness.................3,819
353v7, Nov 25 2014 17:46:22 UTC, 0, inquisitionsliders............3,808
2vaow, Oct 15 2012 07:50:48 UTC, 0, thesimscc.....................3,790
2snlv, Jul 19 2011 14:55:46 UTC, 0, kayakfishing..................3,789
2v08h, Sep 09 2012 18:05:00 UTC, 0, blackmirror...................3,786
31on0, May 08 2014 07:42:54 UTC, 0, MiiverseInAction..............3,763
2vm78, Nov 22 2012 15:56:11 UTC, 0, kitsunemimi...................3,757
36z7e, Feb 20 2015 10:26:35 UTC, 0, civbattleroyale...............3,739
2s4mv, Sep 28 2010 22:28:48 UTC, 0, minnesotatwins................3,715
2r04o, Jun 10 2009 17:48:17 UTC, 0, heraldry......................3,675
2tif7, Feb 06 2012 22:02:56 UTC, 0, bakchodi......................3,669
2zmfe, Jan 03 2014 02:49:03 UTC, 0, dankmemes.....................3,663
2qq1i, Dec 17 2008 16:02:05 UTC, 0, ColorBlind....................3,654
35p89, Jan 04 2015 05:30:23 UTC, 0, FitToFat......................3,652
31xwr, May 27 2014 05:55:18 UTC, 0, fatestaynight.................3,619
2ycy4, Aug 30 2013 18:27:53 UTC, 0, ETCshow.......................3,561
31qx7, May 13 2014 00:38:54 UTC, 0, Anna_Faith....................3,559
2rh53, Feb 02 2010 02:09:40 UTC, 0, Embroidery....................3,553
2rhkw, Feb 06 2010 04:43:12 UTC, 0, mcgill........................3,526
2t1nv, Oct 30 2011 21:25:32 UTC, 0, washingtonwizards.............3,495
2t38b, Nov 11 2011 04:04:39 UTC, 0, Ghost_in_the_Shell............3,487
31bn8, Apr 12 2014 04:55:14 UTC, 0, HaloPlayers...................3,487
2snfb, Jul 17 2011 22:24:12 UTC, 0, airsoftmarket.................3,414
31zbe, May 29 2014 23:48:46 UTC, 0, sm4sh.........................3,388
2saj3, Jan 25 2011 07:07:32 UTC, 0, diannaagron...................3,339
2v72a, Oct 03 2012 16:47:57 UTC, 0, FFSocks.......................3,332
2sub1, Sep 06 2011 16:38:26 UTC, 0, mylittlehuman.................3,320
2rl2n, Mar 13 2010 21:43:44 UTC, 0, Stitchy.......................3,314
2u0zn, May 03 2012 02:30:01 UTC, 0, adhdmeme......................3,312
30w9b, Mar 10 2014 22:47:57 UTC, 0, TownofSalemgame...............3,290
35ibf, Dec 21 2014 22:06:39 UTC, 0, TapTitans.....................3,278
2rast, Oct 25 2009 07:55:42 UTC, 0, whaletail.....................3,217
2vfa3, Oct 29 2012 22:27:09 UTC, 0, RallyPorn.....................3,186
34g7g, Nov 09 2014 03:23:58 UTC, 0, TheGreatWarChannel............3,159
2qjev, Jun 26 2008 17:41:35 UTC, 0, matt..........................3,156
2rwxn, Jul 09 2010 23:13:07 UTC, 0, wolves........................3,141
2sart, Jan 29 2011 01:58:49 UTC, 0, collegebaseball...............3,141
2ts0y, Mar 23 2012 18:15:14 UTC, 0, NinjaSexParty.................3,086
2u2xo, May 11 2012 21:26:16 UTC, 0, scoreball.....................3,073
32pei, Jul 23 2014 15:53:03 UTC, 0, TheRealmOfMianite.............3,070
2r8ic, Sep 30 2009 23:11:30 UTC, 0, israelexposed.................3,050
2ro4p, Apr 13 2010 17:46:20 UTC, 0, DallasStars...................3,049
2w5yw, Jan 27 2013 00:05:15 UTC, 0, FULLCOMMUNISM.................3,038
2qvz6, Apr 02 2009 15:40:10 UTC, 0, HighStrangeness...............3,026
2yrck, Oct 11 2013 14:08:48 UTC, 0, NuclearThrone.................2,942
35nik, Jan 01 2015 03:47:25 UTC, 0, ThePhenomenon.................2,931
2sla7, Jun 26 2011 13:58:06 UTC, 0, mitsubishi....................2,919
2vl4v, Nov 18 2012 20:29:16 UTC, 0, fandomnatural.................2,890
2shuu, May 16 2011 15:18:37 UTC, 0, bridgeporn....................2,890
2ufgc, Jul 03 2012 17:30:01 UTC, 0, AliceEve......................2,873
2qypr, May 18 2009 08:01:24 UTC, 0, pigs..........................2,861
368hs, Jan 31 2015 20:06:34 UTC, 0, LazyCats......................2,857
2rr20, May 12 2010 13:05:10 UTC, 0, saab..........................2,853
2s7gl, Nov 30 2010 02:43:51 UTC, 0, CTFxC.........................2,841
2vtil, Dec 17 2012 23:57:19 UTC, 0, YAwriters.....................2,826
2sgpl, Apr 30 2011 20:23:05 UTC, 0, DetroitPistons................2,825
2u63z, May 27 2012 01:43:16 UTC, 0, AshleyBenson..................2,816
2raga, Oct 21 2009 11:15:49 UTC, 0, 80s...........................2,772
2td2i, Jan 14 2012 02:22:31 UTC, 0, nbacirclejerk.................2,764
35g9w, Dec 17 2014 17:46:34 UTC, 0, TopMindsOfReddit..............2,759
34xs3, Nov 21 2014 15:08:18 UTC, 0, themoddingofisaac.............2,740
2rey4, Dec 27 2009 15:43:30 UTC, 0, badparking....................2,686
2unpm, Aug 02 2012 06:44:39 UTC, 0, CherokeeXJ....................2,673
2s8d6, Dec 16 2010 23:04:08 UTC, 0, Padres........................2,665
2rmlk, Mar 29 2010 14:51:22 UTC, 0, deftones......................2,649
2ve6c, Oct 25 2012 22:38:07 UTC, 0, civcirclejerk.................2,645
37ck3, Mar 10 2015 16:53:00 UTC, 0, BakaNewsJP....................2,638
33lr0, Sep 17 2014 16:58:57 UTC, 0, borrow........................2,597
2y2kz, Aug 02 2013 00:07:25 UTC, 0, longtail......................2,596
2t8d1, Dec 17 2011 00:57:57 UTC, 0, AmyAdams......................2,567
2um6i, Jul 27 2012 11:01:53 UTC, 0, rance.........................2,516
2st9w, Aug 31 2011 15:35:03 UTC, 0, Gothenburg....................2,513
34opf, Nov 19 2014 23:10:35 UTC, 0, AnimalsBeingFunny.............2,444
2tvot, Apr 10 2012 13:30:29 UTC, 0, hockeyjerseys.................2,410
2v6dk, Oct 01 2012 14:05:52 UTC, 0, BravoRealHousewives...........2,382
345ew, Oct 22 2014 01:02:16 UTC, 0, ChinaPics.....................2,307
33nhp, Sep 21 2014 02:36:24 UTC, 0, TrollXGirlGamers..............2,285
32pl4, Jul 23 2014 21:18:53 UTC, 0, LordsOfMinecraft..............2,259
2ut9w, Aug 20 2012 17:18:05 UTC, 0, animegifsound.................2,246
2ve3t, Oct 25 2012 19:18:22 UTC, 0, MensRants.....................2,238
32aej, Jun 23 2014 05:05:43 UTC, 0, DestinyMemes..................2,233
2s3j9, Sep 04 2010 23:38:34 UTC, 0, LandRover.....................2,232
32zd0, Aug 10 2014 12:16:03 UTC, 0, eliteexplorers................2,175
35mmz, Dec 30 2014 17:09:26 UTC, 0, VaporwaveAesthetics...........2,164
2rozp, Apr 21 2010 13:35:06 UTC, 0, Predators.....................2,163
2rsti, May 29 2010 13:31:56 UTC, 0, warlizard.....................2,161
2vrgy, Dec 11 2012 00:51:24 UTC, 0, shittyTESlore.................2,112
2unj4, Aug 01 2012 20:09:25 UTC, 0, baseballcirclejerk............2,071
33eat, Sep 04 2014 21:04:17 UTC, 0, TheresaTaTa...................2,062
2u67r, May 27 2012 17:40:58 UTC, 0, BiGoneMild....................2,045
31dbj, Apr 15 2014 23:52:28 UTC, 0, SupernaturalTV................2,020
2zutc, Jan 21 2014 21:34:46 UTC, 0, hockeyball....................1,974
2sec4, Mar 28 2011 03:12:12 UTC, 0, Heroclix......................1,973
2x7ww, May 11 2013 18:23:15 UTC, 0, Parahumans....................1,960
2yvrn, Oct 23 2013 23:38:17 UTC, 0, Canadian_ecigarette...........1,892
2r4mj, Aug 11 2009 17:09:22 UTC, 0, hamburg.......................1,854
2tqzo, Mar 18 2012 23:42:29 UTC, 0, anarchomemes..................1,829
37uqu, Apr 15 2015 20:51:05 UTC, 0, PiratedGTA....................1,822
35zvy, Jan 20 2015 18:48:12 UTC, 0, ShitCrusaderKingsSay..........1,820
32ob1, Jul 21 2014 21:04:29 UTC, 0, vainglorygame.................1,814
35q6u, Jan 05 2015 21:12:05 UTC, 0, slingtv.......................1,793
2rt31, Jun 01 2010 20:36:55 UTC, 0, kurdistan.....................1,790
2sfm5, Apr 14 2011 10:46:04 UTC, 0, SHAYTARDS.....................1,756
2tm98, Feb 24 2012 00:34:49 UTC, 0, OutsideLands..................1,746
2sldt, Jun 27 2011 13:45:21 UTC, 0, Acadiana......................1,734
32yw1, Aug 09 2014 12:35:36 UTC, 0, BitTippers....................1,730
2z3ch, Nov 14 2013 01:19:11 UTC, 0, accidjental...................1,728
377ps, Feb 27 2015 21:42:39 UTC, 0, JUSTNOMIL.....................1,713
2t0mq, Oct 23 2011 05:50:56 UTC, 0, torontobiking.................1,702
31a9n, Apr 09 2014 17:40:26 UTC, 0, isrconspiracyracist...........1,698
37ast, Mar 06 2015 16:17:14 UTC, 0, reignofkingsgame..............1,670
35jiq, Dec 23 2014 19:29:17 UTC, 0, april30th2015.................1,662
2vhlq, Nov 06 2012 18:38:30 UTC, 0, kindafunny....................1,616
2u82k, Jun 04 2012 09:44:22 UTC, 0, askportland...................1,593
342e9, Oct 17 2014 01:41:05 UTC, 0, SCAcirclejerk.................1,591
3771t, Feb 26 2015 17:10:55 UTC, 0, celeb_redheads................1,572
2s5b5, Oct 16 2010 00:08:17 UTC, 0, fortwayne.....................1,551
34op9, Nov 19 2014 23:00:02 UTC, 0, Weakpots......................1,514
2txg3, Apr 17 2012 20:54:18 UTC, 0, hockeycirclejerk..............1,438
2tsj0, Mar 26 2012 01:35:43 UTC, 0, texasents.....................1,408
32k9u, Jul 14 2014 19:46:48 UTC, 0, Chitoge.......................1,399
2sba4, Feb 06 2011 20:25:04 UTC, 0, ScottishFootball..............1,384
37mvs, Apr 01 2015 17:03:07 UTC, 0, 59s...........................1,372
2wjn5, Mar 05 2013 20:31:51 UTC, 0, minnesotaunited...............1,364
2slot, Jun 30 2011 03:53:29 UTC, 0, leopardgeckos.................1,352
2sj2w, May 31 2011 04:10:35 UTC, 0, HotWheels.....................1,344
2sfcq, Apr 11 2011 00:49:00 UTC, 0, Toriko........................1,325
364nz, Jan 27 2015 17:14:56 UTC, 0, MistressPorn..................1,317
2v8kk, Oct 08 2012 18:55:35 UTC, 0, StarTrekWallpaper.............1,299
30bzo, Feb 12 2014 23:20:02 UTC, 0, PFJerk........................1,237
34f53, Nov 07 2014 10:37:38 UTC, 0, ShitGhaziSays.................1,206
366ul, Jan 29 2015 23:30:55 UTC, 0, PORTUGALCARALHO...............1,189
2yo2e, Oct 01 2013 23:32:51 UTC, 0, fantasyfic....................1,188
2tsiy, Mar 26 2012 01:20:15 UTC, 0, battlecats....................1,152
2v7pv, Oct 05 2012 20:12:38 UTC, 0, GermanRap.....................1,129
2unrr, Aug 02 2012 15:15:30 UTC, 0, FocusST.......................1,106
2tmvy, Feb 27 2012 05:12:58 UTC, 0, DevinTownsend.................1,026
36xfp, Feb 18 2015 17:13:13 UTC, 0, PokemonShuffle................1,013
374hp, Feb 24 2015 01:30:20 UTC, 0, steamr..........................998
3720y, Feb 22 2015 14:07:23 UTC, 0, newsokuvip......................982
2yylk, Nov 01 2013 02:04:17 UTC, 0, gingerkitty.....................975
2uk8i, Jul 21 2012 00:33:03 UTC, 0, FFXV............................963
2twgt, Apr 13 2012 18:12:41 UTC, 0, AjaxAmsterdam...................955
32dw9, Jun 30 2014 22:06:08 UTC, 0, bisonmasterrace.................903
2tvxy, Apr 11 2012 14:31:26 UTC, 0, exo.............................855
33td5, Oct 01 2014 19:08:51 UTC, 0, forsen..........................750
35lbj, Dec 28 2014 04:26:18 UTC, 0, Birbs...........................729
31rkw, May 14 2014 09:09:03 UTC, 0, PucaTrade.......................718
2vxpf, Jan 02 2013 19:30:16 UTC, 0, balisong........................718
32wwq, Aug 05 2014 20:16:50 UTC, 0, whitebeauty.....................654
33puo, Sep 25 2014 04:14:12 UTC, 0, GWABackstage....................633
2qrfy, Jan 15 2009 11:58:09 UTC, 0, pepe............................620
2ubs8, Jun 19 2012 01:09:30 UTC, 0, Argentinacirclejerk.............545
34i7c, Nov 12 2014 00:06:22 UTC, 0, PeruPics........................541
34jol, Nov 14 2014 07:16:52 UTC, 0, NeoMagazin......................538
378ix, Mar 01 2015 18:28:23 UTC, 0, ongakur.........................483
378ow, Mar 02 2015 01:37:54 UTC, 0, drunk_ja........................470
32njv, Jul 20 2014 17:46:03 UTC, 0, Gender_Critical.................446
32g4j, Jul 05 2014 20:22:00 UTC, 0, spheremasterrace................424
378oi, Mar 02 2015 01:08:25 UTC, 0, soccer_jp.......................410
321pw, Jun 03 2014 22:55:24 UTC, 0, ShittyBeerWithAView.............368
37uud, Apr 16 2015 00:25:46 UTC, 0, ShittyCharmander................364
37uq3, Apr 15 2015 20:14:52 UTC, 0, BreakingShit....................340
37ek9, Mar 15 2015 03:51:41 UTC, 0, BuyMyFUTPlayer..................325
2uku8, Jul 23 2012 18:13:21 UTC, 0, UselessInfo.....................296
37uml, Apr 15 2015 16:49:24 UTC, 0, kryptguide......................243
3768k, Feb 25 2015 13:32:54 UTC, 0, lovelive_ja.....................241
37lnp, Mar 30 2015 04:35:29 UTC, 0, Trans_fags......................216
2vyf6, Jan 04 2013 18:01:57 UTC, 0, ToA.............................199
37e8e, Mar 14 2015 07:26:07 UTC, 0, cis_ja..........................195
2tdss, Jan 17 2012 03:21:27 UTC, 0, TwoandaHalfMen..................191
32gi4, Jul 06 2014 18:05:56 UTC, 0, funnyniggers....................190
37tl0, Apr 13 2015 18:30:05 UTC, 0, ACON_Support....................153
36ybw, Feb 19 2015 17:43:41 UTC, 0, specialisttools.................127
37biz, Mar 08 2015 05:38:01 UTC, 0, VictorianWorldPowers............125
37gei, Mar 19 2015 01:43:04 UTC, 0, shitpostemblem...................93
2rte1, Jun 04 2010 12:57:28 UTC, 0, Walker...........................75
2zdk6, Dec 10 2013 11:38:57 UTC, 0, fatpeoplelove....................50
37gjx, Mar 19 2015 11:57:35 UTC, 0, GermanGoneWild...................28
37e4i, Mar 14 2015 00:51:04 UTC, 0, WhitneyWisconsinSub...............0
