(0, 0, , , ?)
(1, 0, , , ?)
(2, 0, , , ?)
(3, 0, , , ?)
(4, 0, , , ?)
(5, 0, , , ?)
(7, 0, , , ?)
(8, 0, , , ?)
(9, 0, , , ?)
(a, 0, , , ?)
(b, 0, , , ?)
(c, 0, , , ?)
(d, 0, , , ?)
(e, 0, , , ?)
(f, 0, , , ?)
(g, 0, , , ?)
(h, 0, , , ?)
(i, 0, , , ?)
(j, 0, , , ?)
(k, 0, , , ?)
(l, 0, , , ?)
(m, 0, , , ?)
(n, 0, , , ?)
(o, 0, , , ?)
(p, 0, , , ?)
(q, 0, , , ?)
(r, 0, , , ?)
(s, 0, , , ?)
(t, 0, , , ?)
(u, 0, , , ?)
(v, 0, , , ?)
(w, 0, , , ?)
(x, 0, , , ?)
(y, 0, , , ?)
(z, 0, , , ?)
(10, 0, , , ?)
(11, 0, , , ?)
(12, 0, , , ?)
(13, 0, , , ?)
(14, 0, , , ?)
(15, 0, , , ?)
(16, 0, , , ?)
(17, 0, , , ?)
(18, 0, , , ?)
(19, 0, , , ?)
(1a, 0, , , ?)
(1b, 0, , , ?)
(1c, 0, , , ?)
(1d, 0, , , ?)
(1e, 0, , , ?)
(1f, 0, , , ?)
(1g, 0, , , ?)
(1h, 0, , , ?)
(1i, 0, , , ?)
(1j, 0, , , ?)
(1k, 0, , , ?)
(1l, 0, , , ?)
(1m, 0, , , ?)
(1n, 0, , , ?)
(1o, 0, , , ?)
(1p, 0, , , ?)
(1q, 0, , , ?)
(1r, 0, , , ?)
(1s, 0, , , ?)
(1t, 0, , , ?)
(1u, 0, , , ?)
(1v, 0, , , ?)
(1w, 0, , , ?)
(1x, 0, , , ?)
(1y, 0, , , ?)
(1z, 0, , , ?)
(20, 0, , , ?)
(21, 0, , , ?)
(22, 0, , , ?)
(23, 0, , , ?)
(24, 0, , , ?)
(25, 0, , , ?)
(26, 0, , , ?)
(27, 0, , , ?)
(28, 0, , , ?)
(29, 0, , , ?)
(2a, 0, , , ?)
(2b, 0, , , ?)
(2c, 0, , , ?)
(2d, 0, , , ?)
(2e, 0, , , ?)
(2f, 0, , , ?)
(2g, 0, , , ?)
(2h, 0, , , ?)
(2i, 0, , , ?)
(2j, 0, , , ?)
(2k, 0, , , ?)
(2l, 0, , , ?)
(2m, 0, , , ?)
(2n, 0, , , ?)
(2o, 0, , , ?)
(2p, 0, , , ?)
(2q, 0, , , ?)
(2r, 0, , , ?)
(2s, 0, , , ?)
(2t, 0, , , ?)
(2u, 0, , , ?)
(2v, 0, , , ?)
(2w, 0, , , ?)
(2x, 0, , , ?)
(2y, 0, , , ?)
(2z, 0, , , ?)
(30, 0, , , ?)
(31, 0, , , ?)
(32, 0, , , ?)
(33, 0, , , ?)
(34, 0, , , ?)
(35, 0, , , ?)
(36, 0, , , ?)
(37, 0, , , ?)
(38, 0, , , ?)
(39, 0, , , ?)
(3a, 0, , , ?)
(3b, 0, , , ?)
(3c, 0, , , ?)
(3d, 0, , , ?)
(3e, 0, , , ?)
(3f, 0, , , ?)
(3g, 0, , , ?)
(3h, 0, , , ?)
(3i, 0, , , ?)
(3j, 0, , , ?)
(3k, 0, , , ?)
(3l, 0, , , ?)
(3m, 0, , , ?)
(3n, 0, , , ?)
(3o, 0, , , ?)
(3p, 0, , , ?)
(3q, 0, , , ?)
(3r, 0, , , ?)
(3s, 0, , , ?)
(3t, 0, , , ?)
(3u, 0, , , ?)
(3v, 0, , , ?)
(3w, 0, , , ?)
(3x, 0, , , ?)
(3y, 0, , , ?)
(3z, 0, , , ?)
(40, 0, , , ?)
(41, 0, , , ?)
(42, 0, , , ?)
(43, 0, , , ?)
(44, 0, , , ?)
(45, 0, , , ?)
(46, 0, , , ?)
(47, 0, , , ?)
(48, 0, , , ?)
(49, 0, , , ?)
(4a, 0, , , ?)
(4b, 0, , , ?)
(4c, 0, , , ?)
(4d, 0, , , ?)
(4e, 0, , , ?)
(4f, 0, , , ?)
(4g, 0, , , ?)
(4h, 0, , , ?)
(4i, 0, , , ?)
(4j, 0, , , ?)
(4k, 0, , , ?)
(4l, 0, , , ?)
(4m, 0, , , ?)
(4n, 0, , , ?)
(4o, 0, , , ?)
(4p, 0, , , ?)
(4q, 0, , , ?)
(4r, 0, , , ?)
(4s, 0, , , ?)
(4t, 0, , , ?)
(4u, 0, , , ?)
(4v, 0, , , ?)
(4w, 0, , , ?)
(4x, 0, , , ?)
(4y, 0, , , ?)
(4z, 0, , , ?)
(50, 0, , , ?)
(51, 0, , , ?)
(52, 0, , , ?)
(53, 0, , , ?)
(54, 0, , , ?)
(55, 0, , , ?)
(56, 0, , , ?)
(57, 0, , , ?)
(58, 0, , , ?)
(59, 0, , , ?)
(5a, 0, , , ?)
(5b, 0, , , ?)
(5c, 0, , , ?)
(5d, 0, , , ?)
(5e, 0, , , ?)
(5f, 0, , , ?)
(5g, 0, , , ?)
(5h, 0, , , ?)
(5i, 0, , , ?)
(5j, 0, , , ?)
(5k, 0, , , ?)
(5l, 0, , , ?)
(5m, 0, , , ?)
(5n, 0, , , ?)
(5o, 0, , , ?)
(5p, 0, , , ?)
(5q, 0, , , ?)
(5r, 0, , , ?)
(5s, 0, , , ?)
(5t, 0, , , ?)
(5u, 0, , , ?)
(5v, 0, , , ?)
(5w, 0, , , ?)
(5x, 0, , , ?)
(5y, 0, , , ?)
(5z, 0, , , ?)
(60, 0, , , ?)
(61, 0, , , ?)
(62, 0, , , ?)
(63, 0, , , ?)
(64, 0, , , ?)
(65, 0, , , ?)
(66, 0, , , ?)
(67, 0, , , ?)
(68, 0, , , ?)
(69, 0, , , ?)
(6a, 0, , , ?)
(6b, 0, , , ?)
(6c, 0, , , ?)
(6d, 0, , , ?)
(6e, 0, , , ?)
(6f, 0, , , ?)
(6g, 0, , , ?)
(6h, 0, , , ?)
(6i, 0, , , ?)
(6j, 0, , , ?)
(6k, 0, , , ?)
(6l, 0, , , ?)
(6m, 0, , , ?)
(6n, 0, , , ?)
(6o, 0, , , ?)
(6p, 0, , , ?)
(6q, 0, , , ?)
(6r, 0, , , ?)
(6s, 0, , , ?)
(6t, 0, , , ?)
(6u, 0, , , ?)
(6v, 0, , , ?)
(6w, 0, , , ?)
(6x, 0, , , ?)
(6y, 0, , , ?)
(6z, 0, , , ?)
(70, 0, , , ?)
(71, 0, , , ?)
(72, 0, , , ?)
(73, 0, , , ?)
(74, 0, , , ?)
(75, 0, , , ?)
(76, 0, , , ?)
(77, 0, , , ?)
(78, 0, , , ?)
(79, 0, , , ?)
(7a, 0, , , ?)
(7b, 0, , , ?)
(7c, 0, , , ?)
(7d, 0, , , ?)
(7e, 0, , , ?)
(7f, 0, , , ?)
(7g, 0, , , ?)
(7h, 0, , , ?)
(7i, 0, , , ?)
(7j, 0, , , ?)
(7k, 0, , , ?)
(7l, 0, , , ?)
(7m, 0, , , ?)
(7n, 0, , , ?)
(7o, 0, , , ?)
(7p, 0, , , ?)
(7q, 0, , , ?)
(7r, 0, , , ?)
(7s, 0, , , ?)
(7t, 0, , , ?)
(7u, 0, , , ?)
(7v, 0, , , ?)
(7w, 0, , , ?)
(7x, 0, , , ?)
(7y, 0, , , ?)
(7z, 0, , , ?)
(80, 0, , , ?)
(81, 0, , , ?)
(82, 0, , , ?)
(83, 0, , , ?)
(84, 0, , , ?)
(85, 0, , , ?)
(86, 0, , , ?)
(87, 0, , , ?)
(88, 0, , , ?)
(89, 0, , , ?)
(8a, 0, , , ?)
(8b, 0, , , ?)
(8c, 0, , , ?)
(8d, 0, , , ?)
(8e, 0, , , ?)
(8f, 0, , , ?)
(8g, 0, , , ?)
(8h, 0, , , ?)
(8i, 0, , , ?)
(8j, 0, , , ?)
(8k, 0, , , ?)
(8l, 0, , , ?)
(8m, 0, , , ?)
(8n, 0, , , ?)
(8o, 0, , , ?)
(8p, 0, , , ?)
(8q, 0, , , ?)
(8r, 0, , , ?)
(8s, 0, , , ?)
(8t, 0, , , ?)
(8u, 0, , , ?)
(8v, 0, , , ?)
(8w, 0, , , ?)
(8x, 0, , , ?)
(8y, 0, , , ?)
(8z, 0, , , ?)
(90, 0, , , ?)
(91, 0, , , ?)
(92, 0, , , ?)
(93, 0, , , ?)
(94, 0, , , ?)
(95, 0, , , ?)
(96, 0, , , ?)
(97, 0, , , ?)
(98, 0, , , ?)
(99, 0, , , ?)
(9a, 0, , , ?)
(9b, 0, , , ?)
(9c, 0, , , ?)
(9d, 0, , , ?)
(9e, 0, , , ?)
(9f, 0, , , ?)
(9g, 0, , , ?)
(9h, 0, , , ?)
(9i, 0, , , ?)
(9j, 0, , , ?)
(9k, 0, , , ?)
(9l, 0, , , ?)
(9m, 0, , , ?)
(9n, 0, , , ?)
(9o, 0, , , ?)
(9p, 0, , , ?)
(9q, 0, , , ?)
(9r, 0, , , ?)
(9s, 0, , , ?)
(9t, 0, , , ?)
(9u, 0, , , ?)
(9v, 0, , , ?)
(9w, 0, , , ?)
(9x, 0, , , ?)
(9y, 0, , , ?)
(9z, 0, , , ?)
(a0, 0, , , ?)
(a1, 0, , , ?)
(a2, 0, , , ?)
(a3, 0, , , ?)
(a4, 0, , , ?)
(a5, 0, , , ?)
(a6, 0, , , ?)
(a7, 0, , , ?)
(a8, 0, , , ?)
(a9, 0, , , ?)
(aa, 0, , , ?)
(ab, 0, , , ?)
(ac, 0, , , ?)
(ad, 0, , , ?)
(ae, 0, , , ?)
(af, 0, , , ?)
(ag, 0, , , ?)
(ah, 0, , , ?)
(ai, 0, , , ?)
(aj, 0, , , ?)
(ak, 0, , , ?)
(va0, 0, , , ?)
(va1, 0, , , ?)
(va2, 0, , , ?)
(va3, 0, , , ?)
(va4, 0, , , ?)
(va5, 0, , , ?)
(va6, 0, , , ?)
(va7, 0, , , ?)
(va8, 0, , , ?)
(va9, 0, , , ?)
(vaa, 0, , , ?)
(vab, 0, , , ?)
(vac, 0, , , ?)
(vad, 0, , , ?)
(vae, 0, , , ?)
(vaf, 0, , , ?)
(vag, 0, , , ?)
(vah, 0, , , ?)
(vai, 0, , , ?)
(vaj, 0, , , ?)
(vak, 0, , , ?)
(val, 0, , , ?)
(vam, 0, , , ?)
(van, 0, , , ?)
(vao, 0, , , ?)
(vap, 0, , , ?)
(vaq, 0, , , ?)
(var, 0, , , ?)
(vas, 0, , , ?)
(vat, 0, , , ?)
(vau, 0, , , ?)
(vav, 0, , , ?)
(vaw, 0, , , ?)
(vax, 0, , , ?)
(vay, 0, , , ?)
(vaz, 0, , , ?)
(vb0, 0, , , ?)
(vb1, 0, , , ?)
(vb2, 0, , , ?)
(vb3, 0, , , ?)
(vb4, 0, , , ?)
(vb5, 0, , , ?)
(vb6, 0, , , ?)
(vb7, 0, , , ?)
(vb8, 0, , , ?)
(vb9, 0, , , ?)
(vba, 0, , , ?)
(vbb, 0, , , ?)
(vbc, 0, , , ?)
(vbd, 0, , , ?)
(vbe, 0, , , ?)
(vbf, 0, , , ?)
(vbg, 0, , , ?)
(vbh, 0, , , ?)
(vbi, 0, , , ?)
(vbj, 0, , , ?)
(vbk, 0, , , ?)
(vbl, 0, , , ?)
(vbm, 0, , , ?)
(vbn, 0, , , ?)
(vbo, 0, , , ?)
(vbp, 0, , , ?)
(vbq, 0, , , ?)
(vbr, 0, , , ?)
(vbs, 0, , , ?)
(vbt, 0, , , ?)
(vbu, 0, , , ?)
(vbv, 0, , , ?)
(vbw, 0, , , ?)
(vbx, 0, , , ?)
(vby, 0, , , ?)
(vbz, 0, , , ?)
(vc0, 0, , , ?)
(vc1, 0, , , ?)
(vc2, 0, , , ?)
(vc3, 0, , , ?)
(vc4, 0, , , ?)
(vc5, 0, , , ?)
(vc6, 0, , , ?)
(vc7, 0, , , ?)
(vc8, 0, , , ?)
(vc9, 0, , , ?)
(vca, 0, , , ?)
(vcb, 0, , , ?)
(vcc, 0, , , ?)
(vcd, 0, , , ?)
(vce, 0, , , ?)
(vcf, 0, , , ?)
(vcg, 0, , , ?)
(vch, 0, , , ?)
(vci, 0, , , ?)
(vcj, 0, , , ?)
(vck, 0, , , ?)
(vcl, 0, , , ?)
(vcm, 0, , , ?)
(vcn, 0, , , ?)
(vco, 0, , , ?)
(vcp, 0, , , ?)
(vcq, 0, , , ?)
(vcr, 0, , , ?)
(vcs, 0, , , ?)
(vct, 0, , , ?)
(vcu, 0, , , ?)
(vcv, 0, , , ?)
(vcw, 0, , , ?)
(vcx, 0, , , ?)
(vcy, 0, , , ?)
(vcz, 0, , , ?)
(vd0, 0, , , ?)
(vd1, 0, , , ?)
(vd2, 0, , , ?)
(vd3, 0, , , ?)
(vd4, 0, , , ?)
(vd5, 0, , , ?)
(vd6, 0, , , ?)
(vd7, 0, , , ?)
(vd8, 0, , , ?)
(vd9, 0, , , ?)
(vda, 0, , , ?)
(vdb, 0, , , ?)
(vdc, 0, , , ?)
(vdd, 0, , , ?)
(vde, 0, , , ?)
(vdf, 0, , , ?)
(vdg, 0, , , ?)
(vdh, 0, , , ?)
(vdi, 0, , , ?)
(vdj, 0, , , ?)
(vdk, 0, , , ?)
(vdl, 0, , , ?)
(vdm, 0, , , ?)
(vdn, 0, , , ?)
(vdo, 0, , , ?)
(vdp, 0, , , ?)
(vdq, 0, , , ?)
(vdr, 0, , , ?)
(vds, 0, , , ?)
(vdt, 0, , , ?)
(vdu, 0, , , ?)
(vdv, 0, , , ?)
(vdw, 0, , , ?)
(vdx, 0, , , ?)
(vdy, 0, , , ?)
(vdz, 0, , , ?)
(ve0, 0, , , ?)
(ve1, 0, , , ?)
(ve2, 0, , , ?)
(ve3, 0, , , ?)
(ve4, 0, , , ?)
(ve5, 0, , , ?)
(ve6, 0, , , ?)
(ve7, 0, , , ?)
(ve8, 0, , , ?)
(ve9, 0, , , ?)
(vea, 0, , , ?)
(veb, 0, , , ?)
(vec, 0, , , ?)
(ved, 0, , , ?)
(vee, 0, , , ?)
(vef, 0, , , ?)
(veg, 0, , , ?)
(veh, 0, , , ?)
(vei, 0, , , ?)
(vej, 0, , , ?)
(vek, 0, , , ?)
(vel, 0, , , ?)
(vem, 0, , , ?)
(ven, 0, , , ?)
(veo, 0, , , ?)
(vep, 0, , , ?)
(veq, 0, , , ?)
(ver, 0, , , ?)
(ves, 0, , , ?)
(vet, 0, , , ?)
(veu, 0, , , ?)
(vev, 0, , , ?)
(vew, 0, , , ?)
(vex, 0, , , ?)
(vey, 0, , , ?)
(vez, 0, , , ?)
(vf0, 0, , , ?)
(vf1, 0, , , ?)
(vf3, 0, , , ?)
(vf4, 0, , , ?)
(vf5, 0, , , ?)
(vf6, 0, , , ?)
(vf7, 0, , , ?)
(vf8, 0, , , ?)
(vf9, 0, , , ?)
(vfa, 0, , , ?)
(vfb, 0, , , ?)
(vfc, 0, , , ?)
(vfd, 0, , , ?)
(vfe, 0, , , ?)
(vff, 0, , , ?)
(vfg, 0, , , ?)
(vfh, 0, , , ?)
(vfi, 0, , , ?)
(vfj, 0, , , ?)
(vfk, 0, , , ?)
(vfl, 0, , , ?)
(vfm, 0, , , ?)
(vfn, 0, , , ?)
(vfo, 0, , , ?)
(vfp, 0, , , ?)
(vfq, 0, , , ?)
(vfr, 0, , , ?)
(vfs, 0, , , ?)
(vft, 0, , , ?)
(vfu, 0, , , ?)
(vfv, 0, , , ?)
(vfw, 0, , , ?)
(vfx, 0, , , ?)
(vfy, 0, , , ?)
(vfz, 0, , , ?)
(vg0, 0, , , ?)
(vg1, 0, , , ?)
(vg2, 0, , , ?)
(vg3, 0, , , ?)
(vg4, 0, , , ?)
(vg5, 0, , , ?)
(vg6, 0, , , ?)
(vg7, 0, , , ?)
(vg8, 0, , , ?)
(vg9, 0, , , ?)
(vga, 0, , , ?)
(vgb, 0, , , ?)
(vgc, 0, , , ?)
(vgd, 0, , , ?)
(vge, 0, , , ?)
(vgf, 0, , , ?)
(vgg, 0, , , ?)
(vgh, 0, , , ?)
(vgi, 0, , , ?)
(vgj, 0, , , ?)
(vgk, 0, , , ?)
(vgl, 0, , , ?)
(vgm, 0, , , ?)
(vgn, 0, , , ?)
(vgo, 0, , , ?)
(vgp, 0, , , ?)
(vgq, 0, , , ?)
(vgr, 0, , , ?)
(vgs, 0, , , ?)
(vgt, 0, , , ?)
(vgu, 0, , , ?)
(vgv, 0, , , ?)
(vgw, 0, , , ?)
(vgx, 0, , , ?)
(vgy, 0, , , ?)
(vgz, 0, , , ?)
(vh0, 0, , , ?)
(vh1, 0, , , ?)
(vh2, 0, , , ?)
(vh3, 0, , , ?)
(vh4, 0, , , ?)
(vh5, 0, , , ?)
(vh6, 0, , , ?)
(vh7, 0, , , ?)
(vh8, 0, , , ?)
(vh9, 0, , , ?)
(vha, 0, , , ?)
(vhb, 0, , , ?)
(vhc, 0, , , ?)
(vhd, 0, , , ?)
(vhe, 0, , , ?)
(vhf, 0, , , ?)
(vhg, 0, , , ?)
(vhh, 0, , , ?)
(vhi, 0, , , ?)
(vhj, 0, , , ?)
(vhk, 0, , , ?)
(vhl, 0, , , ?)
(vhm, 0, , , ?)
(vhn, 0, , , ?)
(vho, 0, , , ?)
(vhp, 0, , , ?)
(vhq, 0, , , ?)
(vhr, 0, , , ?)
(vhs, 0, , , ?)
(vht, 0, , , ?)
(vhu, 0, , , ?)
(vhv, 0, , , ?)
(vhw, 0, , , ?)
(vhx, 0, , , ?)
(vhy, 0, , , ?)
(vhz, 0, , , ?)
(vi0, 0, , , ?)
(vi1, 0, , , ?)
(vi2, 0, , , ?)
(vi3, 0, , , ?)
(vi4, 0, , , ?)
(vi5, 0, , , ?)
(vi6, 0, , , ?)
(vi7, 0, , , ?)
(vi8, 0, , , ?)
(vi9, 0, , , ?)
(via, 0, , , ?)
(vib, 0, , , ?)
(vic, 0, , , ?)
(vid, 0, , , ?)
(vie, 0, , , ?)
(vif, 0, , , ?)
(vig, 0, , , ?)
(vih, 0, , , ?)
(vii, 0, , , ?)
(vij, 0, , , ?)
(vik, 0, , , ?)
(vil, 0, , , ?)
(vim, 0, , , ?)
(vin, 0, , , ?)
(vio, 0, , , ?)
(vip, 0, , , ?)
(viq, 0, , , ?)
(vir, 0, , , ?)
(vis, 0, , , ?)
(vit, 0, , , ?)
(viu, 0, , , ?)
(viv, 0, , , ?)
(viw, 0, , , ?)
(vix, 0, , , ?)
(viy, 0, , , ?)
(viz, 0, , , ?)
(vj0, 0, , , ?)
(vj1, 0, , , ?)
(vj2, 0, , , ?)
(vj3, 0, , , ?)
(vj4, 0, , , ?)
(vj5, 0, , , ?)
(vj6, 0, , , ?)
(vj7, 0, , , ?)
(vj8, 0, , , ?)
(vj9, 0, , , ?)
(vja, 0, , , ?)
(vjb, 0, , , ?)
(vjc, 0, , , ?)
(vjd, 0, , , ?)
(vje, 0, , , ?)
(vjf, 0, , , ?)
(vjg, 0, , , ?)
(vjh, 0, , , ?)
(vji, 0, , , ?)
(vjj, 0, , , ?)
(vjk, 0, , , ?)
(vjl, 0, , , ?)
(vjm, 0, , , ?)
(vjn, 0, , , ?)
(vjo, 0, , , ?)
(vjp, 0, , , ?)
(vjq, 0, , , ?)
(vjr, 0, , , ?)
(vjs, 0, , , ?)
(vjt, 0, , , ?)
(vju, 0, , , ?)
(vjv, 0, , , ?)
(vjw, 0, , , ?)
(vjx, 0, , , ?)
(vjy, 0, , , ?)
(vjz, 0, , , ?)
(vk0, 0, , , ?)
(vk1, 0, , , ?)
(vk2, 0, , , ?)
(vk3, 0, , , ?)
(vk4, 0, , , ?)
(vk5, 0, , , ?)
(vk6, 0, , , ?)
(vk7, 0, , , ?)
(vk8, 0, , , ?)
(vk9, 0, , , ?)
(vka, 0, , , ?)
(vkb, 0, , , ?)
(vkc, 0, , , ?)
(vkd, 0, , , ?)
(vke, 0, , , ?)
(vkf, 0, , , ?)
(vkg, 0, , , ?)
(vkh, 0, , , ?)
(vki, 0, , , ?)
(vkj, 0, , , ?)
(vkk, 0, , , ?)
(vkl, 0, , , ?)
(vkm, 0, , , ?)
(vkn, 0, , , ?)
(vko, 0, , , ?)
(vkp, 0, , , ?)
(vkq, 0, , , ?)
(vkr, 0, , , ?)
(vks, 0, , , ?)
(vkt, 0, , , ?)
(22a0, 0, , , ?)
(22a1, 0, , , ?)
(22a2, 0, , , ?)
(22a3, 0, , , ?)
(22a4, 0, , , ?)
(22a5, 0, , , ?)
(22a6, 0, , , ?)
(22a7, 0, , , ?)
(22a8, 0, , , ?)
(22a9, 0, , , ?)
(22aa, 0, , , ?)
(22ab, 0, , , ?)
(22ac, 0, , , ?)
(22ad, 0, , , ?)
(22ae, 0, , , ?)
(22af, 0, , , ?)
(22ag, 0, , , ?)
(22ah, 0, , , ?)
(22ai, 0, , , ?)
(22aj, 0, , , ?)
(22ak, 0, , , ?)
(22al, 0, , , ?)
(22am, 0, , , ?)
(22an, 0, , , ?)
(22ao, 0, , , ?)
(22ap, 0, , , ?)
(22aq, 0, , , ?)
(22ar, 0, , , ?)
(22as, 0, , , ?)
(22at, 0, , , ?)
(22au, 0, , , ?)
(22av, 0, , , ?)
(22aw, 0, , , ?)
(22ax, 0, , , ?)
(22ay, 0, , , ?)
(22az, 0, , , ?)
(22b0, 0, , , ?)
(22b1, 0, , , ?)
(22b2, 0, , , ?)
(22b3, 0, , , ?)
(22b4, 0, , , ?)
(22b5, 0, , , ?)
(22b6, 0, , , ?)
(22b7, 0, , , ?)
(22b8, 0, , , ?)
(22b9, 0, , , ?)
(22ba, 0, , , ?)
(22bb, 0, , , ?)
(22bc, 0, , , ?)
(22bd, 0, , , ?)
(22be, 0, , , ?)
(22bf, 0, , , ?)
(22bg, 0, , , ?)
(22bh, 0, , , ?)
(22bi, 0, , , ?)
(22bj, 0, , , ?)
(22bk, 0, , , ?)
(22bl, 0, , , ?)
(22bm, 0, , , ?)
(22bn, 0, , , ?)
(22bo, 0, , , ?)
(22bp, 0, , , ?)
(22bq, 0, , , ?)
(22br, 0, , , ?)
(22bs, 0, , , ?)
(22bt, 0, , , ?)
(22bu, 0, , , ?)
(22bv, 0, , , ?)
(22bw, 0, , , ?)
(22bx, 0, , , ?)
(22by, 0, , , ?)
(22bz, 0, , , ?)
(22c0, 0, , , ?)
(22c1, 0, , , ?)
(22c2, 0, , , ?)
(22c3, 0, , , ?)
(22c4, 0, , , ?)
(22c5, 0, , , ?)
(22c6, 0, , , ?)
(22c7, 0, , , ?)
(22c8, 0, , , ?)
(22c9, 0, , , ?)
(22ca, 0, , , ?)
(22cb, 0, , , ?)
(22cc, 0, , , ?)
(22cd, 0, , , ?)
(22ce, 0, , , ?)
(22cf, 0, , , ?)
(22cg, 0, , , ?)
(22ch, 0, , , ?)
(22ci, 0, , , ?)
(22cj, 0, , , ?)
(22ck, 0, , , ?)
(22cl, 0, , , ?)
(22cm, 0, , , ?)
(22cn, 0, , , ?)
(22co, 0, , , ?)
(22cp, 0, , , ?)
(22cq, 0, , , ?)
(22cr, 0, , , ?)
(22cs, 0, , , ?)
(22ct, 0, , , ?)
(22cu, 0, , , ?)
(22cv, 0, , , ?)
(22cw, 0, , , ?)
(22cx, 0, , , ?)
(22cy, 0, , , ?)
(22cz, 0, , , ?)
(22d0, 0, , , ?)
(22d1, 0, , , ?)
(22d2, 0, , , ?)
(22d3, 0, , , ?)
(22d4, 0, , , ?)
(22d5, 0, , , ?)
(22d6, 0, , , ?)
(22d7, 0, , , ?)
(22d8, 0, , , ?)
(22d9, 0, , , ?)
(22da, 0, , , ?)
(22db, 0, , , ?)
(22dc, 0, , , ?)
(22dd, 0, , , ?)
(22de, 0, , , ?)
(22df, 0, , , ?)
(22dg, 0, , , ?)
(22dh, 0, , , ?)
(22di, 0, , , ?)
(22dj, 0, , , ?)
(22dk, 0, , , ?)
(22dl, 0, , , ?)
(22dm, 0, , , ?)
(22dn, 0, , , ?)
(22do, 0, , , ?)
(22dp, 0, , , ?)
(22dq, 0, , , ?)
(22dr, 0, , , ?)
(22ds, 0, , , ?)
(22dt, 0, , , ?)
(22du, 0, , , ?)
(22dv, 0, , , ?)
(22dw, 0, , , ?)
(22dx, 0, , , ?)
(22dy, 0, , , ?)
(22dz, 0, , , ?)
(22e0, 0, , , ?)
(22e1, 0, , , ?)
(22e2, 0, , , ?)
(22e3, 0, , , ?)
(22e4, 0, , , ?)
(22e5, 0, , , ?)
(22e6, 0, , , ?)
(22e7, 0, , , ?)
(22e8, 0, , , ?)
(22e9, 0, , , ?)
(22ea, 0, , , ?)
(22eb, 0, , , ?)
(22ec, 0, , , ?)
(22ed, 0, , , ?)
(22ee, 0, , , ?)
(22ef, 0, , , ?)
(22eg, 0, , , ?)
(22eh, 0, , , ?)
(22ei, 0, , , ?)
(22ej, 0, , , ?)
(22ek, 0, , , ?)
(22el, 0, , , ?)
(22em, 0, , , ?)
(22en, 0, , , ?)
(22eo, 0, , , ?)
(22ep, 0, , , ?)
(22eq, 0, , , ?)
(22er, 0, , , ?)
(22es, 0, , , ?)
(22et, 0, , , ?)
(22eu, 0, , , ?)
(22ev, 0, , , ?)
(22ew, 0, , , ?)
(22ex, 0, , , ?)
(22ey, 0, , , ?)
(22ez, 0, , , ?)
(22f0, 0, , , ?)
(22f1, 0, , , ?)
(22f2, 0, , , ?)
(22f3, 0, , , ?)
(22f4, 0, , , ?)
(22f5, 0, , , ?)
(22f6, 0, , , ?)
(22f7, 0, , , ?)
(22f8, 0, , , ?)
(22f9, 0, , , ?)
(22fa, 0, , , ?)
(22fb, 0, , , ?)
(22fc, 0, , , ?)
(22fd, 0, , , ?)
(22fe, 0, , , ?)
(22ff, 0, , , ?)
(22fg, 0, , , ?)
(22fh, 0, , , ?)
(22fi, 0, , , ?)
(22fj, 0, , , ?)
(22fk, 0, , , ?)
(22fl, 0, , , ?)
(22fm, 0, , , ?)
(22fn, 0, , , ?)
(22fo, 0, , , ?)
(22fp, 0, , , ?)
(22fq, 0, , , ?)
(22fr, 0, , , ?)
(22fs, 0, , , ?)
(22ft, 0, , , ?)
(22fu, 0, , , ?)
(22fv, 0, , , ?)
(22fw, 0, , , ?)
(22fx, 0, , , ?)
(22fy, 0, , , ?)
(22fz, 0, , , ?)
(22g0, 0, , , ?)
(22g1, 0, , , ?)
(22g2, 0, , , ?)
(22g3, 0, , , ?)
(22g4, 0, , , ?)
(22g5, 0, , , ?)
(22g6, 0, , , ?)
(22g7, 0, , , ?)
(22g8, 0, , , ?)
(22g9, 0, , , ?)
(22ga, 0, , , ?)
(22gb, 0, , , ?)
(22gc, 0, , , ?)
(22gd, 0, , , ?)
(22ge, 0, , , ?)
(22gf, 0, , , ?)
(22gg, 0, , , ?)
(22gh, 0, , , ?)
(22gi, 0, , , ?)
(22gj, 0, , , ?)
(22gk, 0, , , ?)
(22gl, 0, , , ?)
(22gm, 0, , , ?)
(22gn, 0, , , ?)
(22go, 0, , , ?)
(22gp, 0, , , ?)
(22gq, 0, , , ?)
(22gr, 0, , , ?)
(22gs, 0, , , ?)
(22gt, 0, , , ?)
(22gu, 0, , , ?)
(22gv, 0, , , ?)
(22gw, 0, , , ?)
(22gx, 0, , , ?)
(22gy, 0, , , ?)
(22gz, 0, , , ?)
(22h0, 0, , , ?)
(22h1, 0, , , ?)
(22h2, 0, , , ?)
(22h3, 0, , , ?)
(22h4, 0, , , ?)
(22h5, 0, , , ?)
(22h6, 0, , , ?)
(22h7, 0, , , ?)
(22h8, 0, , , ?)
(22h9, 0, , , ?)
(22ha, 0, , , ?)
(22hb, 0, , , ?)
(22hc, 0, , , ?)
(22hd, 0, , , ?)
(22he, 0, , , ?)
(22hf, 0, , , ?)
(22hg, 0, , , ?)
(22hh, 0, , , ?)
(22hi, 0, , , ?)
(22hj, 0, , , ?)
(22hk, 0, , , ?)
(22hl, 0, , , ?)
(22hm, 0, , , ?)
(22hn, 0, , , ?)
(22ho, 0, , , ?)
(22hp, 0, , , ?)
(22hq, 0, , , ?)
(22hr, 0, , , ?)
(22hs, 0, , , ?)
(22ht, 0, , , ?)
(22i4, 0, , , ?)
(22i7, 0, , , ?)
(22i8, 0, , , ?)
(22i9, 0, , , ?)
(moux, 0, , , ?)
(22fw0, 0, , , ?)
(22fw1, 0, , , ?)
(22fw2, 0, , , ?)
(22fw3, 0, , , ?)
(22fw4, 0, , , ?)
(22fw5, 0, , , ?)
(22fw6, 0, , , ?)
(22fw7, 0, , , ?)
(22fw8, 0, , , ?)
(22fw9, 0, , , ?)
(22fwa, 0, , , ?)
(22fwb, 0, , , ?)
(22fwc, 0, , , ?)
(22fwd, 0, , , ?)
(22fwe, 0, , , ?)
(22fwf, 0, , , ?)
(22fwg, 0, , , ?)
(22fwh, 0, , , ?)
(22fwi, 0, , , ?)
(22fwj, 0, , , ?)
(22fwk, 0, , , ?)
(22fwl, 0, , , ?)
(22fwm, 0, , , ?)
(22fwn, 0, , , ?)
(22fwo, 0, , , ?)
(22fwp, 0, , , ?)
(22fwq, 0, , , ?)
(22fwr, 0, , , ?)
(22fws, 0, , , ?)
(22fwt, 0, , , ?)
(2qg00, 0, , , ?)
(2qg01, 0, , , ?)
(2qg02, 0, , , ?)
(2qg03, 0, , , ?)
(2qg04, 0, , , ?)
(2qg05, 0, , , ?)
(2qg06, 0, , , ?)
(2qg07, 0, , , ?)
(2qg08, 0, , , ?)
(2qg09, 0, , , ?)
(2qg0a, 0, , , ?)
(2qg0b, 0, , , ?)
(2qg0c, 0, , , ?)
(2qg0d, 0, , , ?)
(2qg0e, 0, , , ?)
(2qg0f, 0, , , ?)
(2qg0g, 0, , , ?)
(2qg0h, 0, , , ?)
(2qg0i, 0, , , ?)
(2qg0j, 0, , , ?)
(2qg0k, 0, , , ?)
(2qg0l, 0, , , ?)
(2qg0m, 0, , , ?)
(2qg0n, 0, , , ?)
(2qg0o, 0, , , ?)
(2qg0p, 0, , , ?)
(2qg0q, 0, , , ?)
(2qg0r, 0, , , ?)
(2qg0s, 0, , , ?)
(2qg0t, 0, , , ?)
(2qg0u, 0, , , ?)
(2qg0v, 0, , , ?)
(2qg0w, 0, , , ?)
(2qg0x, 0, , , ?)
(2qg0y, 0, , , ?)
(2qg0z, 0, , , ?)
(2qg10, 0, , , ?)
(2qg11, 0, , , ?)
(2qg12, 0, , , ?)
(2qg13, 0, , , ?)
(2qg14, 0, , , ?)
(2qg15, 0, , , ?)
(2qg16, 0, , , ?)
(2qg17, 0, , , ?)
(2qg18, 0, , , ?)
(2qg19, 0, , , ?)
(2qg1a, 0, , , ?)
(2qg1b, 0, , , ?)
(2qg1c, 0, , , ?)
(2qg1d, 0, , , ?)
(2qg1e, 0, , , ?)
(2qg1f, 0, , , ?)
(2qg1g, 0, , , ?)
(2qg1h, 0, , , ?)
(2qg1i, 0, , , ?)
(2qg1j, 0, , , ?)
(2qg1k, 0, , , ?)
(2qg1l, 0, , , ?)
(2qg1m, 0, , , ?)
(2qg1n, 0, , , ?)
(2qh00, 0, , , ?)
(2qh01, 0, , , ?)
(2qh02, 0, , , ?)
(2qh04, 0, , , ?)
(2qh05, 0, , , ?)
(2qh06, 0, , , ?)
(2qh07, 0, , , ?)
(2qh08, 0, , , ?)
(2qh09, 0, , , ?)
(2qh0a, 0, , , ?)
(2qh0b, 0, , , ?)
(2qh0c, 0, , , ?)
(2qh0d, 0, , , ?)
(2qh0e, 0, , , ?)
(2qh0g, 0, , , ?)
(2qh0i, 0, , , ?)
(2s6p6, 0, , , ?)
(2s6p7, 0, , , ?)
(2s6p8, 0, , , ?)
(2s6p9, 0, , , ?)
(2s6pa, 0, , , ?)
(2s6pb, 0, , , ?)
(2s6pc, 0, , , ?)
(2s6pd, 0, , , ?)
(2s6pe, 0, , , ?)
(2s6pf, 0, , , ?)
(2s6pg, 0, , , ?)
(2s6ph, 0, , , ?)
(2s6pi, 0, , , ?)
(2s6pj, 0, , , ?)
(2s6pk, 0, , , ?)
(2s6pl, 0, , , ?)
(2s6pm, 0, , , ?)
(2s6pn, 0, , , ?)
(2s6po, 0, , , ?)
(2s6pp, 0, , , ?)
(2s6pq, 0, , , ?)
(2s6pr, 0, , , ?)
(2s6ps, 0, , , ?)
(2s6pt, 0, , , ?)
(2s6pu, 0, , , ?)
(2s6pv, 0, , , ?)
(2s6pw, 0, , , ?)
(2s6px, 0, , , ?)
(2s6py, 0, , , ?)
(2s6pz, 0, , , ?)
(2s6q0, 0, , , ?)
(2s6q1, 0, , , ?)
(2s6q2, 0, , , ?)
(2s6q3, 0, , , ?)
(2s6q4, 0, , , ?)
(2s6q5, 0, , , ?)
(2s6q6, 0, , , ?)
(2s6q7, 0, , , ?)
(2w7v6, 0, , , ?)
(2wfuw, 0, , , ?)
(2wfux, 0, , , ?)
(2wfuy, 0, , , ?)
(2wfuz, 0, , , ?)
(2wfv0, 0, , , ?)
(2wfv1, 0, , , ?)
(2wfv2, 0, , , ?)
(2wfv3, 0, , , ?)
(2wfv4, 0, , , ?)
(2wfv5, 0, , , ?)
(2wfv6, 0, , , ?)
(2wfv7, 0, , , ?)
(2wfv8, 0, , , ?)
(2wfv9, 0, , , ?)
(2wfva, 0, , , ?)
(2wfvb, 0, , , ?)
(2wfvc, 0, , , ?)
(2wfvd, 0, , , ?)
(2wfve, 0, , , ?)
(2wfvf, 0, , , ?)
(2wfvg, 0, , , ?)
(2wfvh, 0, , , ?)
(2wfvi, 0, , , ?)
(2wfvj, 0, , , ?)
(2wfvk, 0, , , ?)
(2wfvl, 0, , , ?)
(2wfvm, 0, , , ?)
(2wfvn, 0, , , ?)
(2wfvo, 0, , , ?)
(2wfvp, 0, , , ?)
(2wfvq, 0, , , ?)
(2wfvr, 0, , , ?)
(2wfvx, 0, , , ?)
(2wfvy, 0, , , ?)
(2wfvz, 0, , , ?)
(2wfw0, 0, , , ?)
(2wfw1, 0, , , ?)
(2wfw2, 0, , , ?)
(2wfw3, 0, , , ?)
(2wfw4, 0, , , ?)
(2wfw5, 0, , , ?)
(2wfw6, 0, , , ?)
(2wfw7, 0, , , ?)
(2wfw8, 0, , , ?)
(2wfw9, 0, , , ?)
(2wfwa, 0, , , ?)
(2wfwb, 0, , , ?)
(2wfwc, 0, , , ?)
(2wfwd, 0, , , ?)
(2wfwe, 0, , , ?)
(2wfwf, 0, , , ?)
(2wfwg, 0, , , ?)
(2wfwh, 0, , , ?)
(2wfwi, 0, , , ?)
(2wfwj, 0, , , ?)
(2wfwk, 0, , , ?)
(2wfwl, 0, , , ?)
(2wfwm, 0, , , ?)
(2wfwn, 0, , , ?)
(2wfwo, 0, , , ?)
