Collected 684,845 of 684,956 subreddits (99.984%) (111 remain)

Saturday: ..........82,119        Sunday: ..........86,072
Sunday: ............86,072        Monday: ..........97,089
Monday: ............97,089        Tuesday: ........104,345
Wednesday: ........102,499        Wednesday: ......102,499
Tuesday: ..........104,345        Thursday: .......105,144
Thursday: .........105,144        Friday: .........107,329
Friday: ...........107,329        Saturday: ........82,119


December: ..........38,439        January: .........52,443
January: ...........52,443        February: ........56,009
April: .............52,508        March: ...........54,283
May: ...............53,191        April: ...........52,508
June: ..............53,383        May: .............53,191
March: .............54,283        June: ............53,383
February: ..........56,009        July: ............60,534
September: .........59,619        August: ..........65,102
July: ..............60,534        September: .......59,619
October: ...........62,615        October: .........62,615
August: ............65,102        November: ........76,471
November: ..........76,471        December: ........38,439


10: ................16,615        00: ..............33,379
11: ................17,208        01: ..............33,744
09: ................17,772        02: ..............33,731
12: ................18,268        03: ..............33,262
08: ................19,442        04: ..............31,303
13: ................20,827        05: ..............28,387
07: ................21,724        06: ..............24,958
14: ................24,706        07: ..............21,724
06: ................24,958        08: ..............19,442
15: ................28,050        09: ..............17,772
05: ................28,387        10: ..............16,615
16: ................30,595        11: ..............17,208
04: ................31,303        12: ..............18,268
03: ................33,262        13: ..............20,827
00: ................33,379        14: ..............24,706
02: ................33,731        15: ..............28,050
01: ................33,744        16: ..............30,595
17: ................33,789        17: ..............33,789
23: ................34,071        18: ..............35,471
18: ................35,471        19: ..............36,284
22: ................36,011        20: ..............37,572
19: ................36,284        21: ..............37,428
21: ................37,428        22: ..............36,011
20: ................37,572        23: ..............34,071


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2012: .............122,625        2012: ...........122,625
2013: .............171,499        2013: ...........171,499
2014: .............258,902        2014: ...........258,902


May2006: ................1        Jan2006: ..............2
Mar2007: ................1        Feb2006: .............20
May2007: ................1        Mar2006: ..............2
Oct2006: ................1        Apr2006: ..............4
Apr2007: ................1        May2006: ..............1
Jun2006: ................1        Jun2006: ..............1
Mar2006: ................2        Jul2006: ..............3
Jan2006: ................2        Oct2006: ..............1
Aug2007: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,122
Mar2013: ...........13,253        Jan2013: .........13,547
Feb2013: ...........13,376        Feb2013: .........13,376
Sep2013: ...........13,479        Mar2013: .........13,253
Jan2013: ...........13,547        Apr2013: .........15,094
Oct2013: ...........14,028        May2013: .........14,401
May2013: ...........14,401        Jun2013: .........14,577
Nov2013: ...........14,514        Jul2013: .........15,264
Jun2013: ...........14,577        Aug2013: .........14,621
Aug2013: ...........14,621        Sep2013: .........13,479
Apr2013: ...........15,094        Oct2013: .........14,028
Jul2013: ...........15,264        Nov2013: .........14,514
Dec2013: ...........15,345        Dec2013: .........15,345
Jun2014: ...........17,815        Jan2014: .........23,059
Apr2014: ...........19,223        Feb2014: .........26,502
May2014: ...........19,972        Mar2014: .........23,460
Jul2014: ...........21,154        Apr2014: .........19,223
Sep2014: ...........22,320        May2014: .........19,972
Aug2014: ...........22,606        Jun2014: .........17,815
Jan2014: ...........23,059        Jul2014: .........21,154
Mar2014: ...........23,460        Aug2014: .........22,606
Oct2014: ...........23,701        Sep2014: .........22,320
Feb2014: ...........26,502        Oct2014: .........23,701
Nov2014: ...........39,090        Nov2014: .........39,090


Based on the last 20,000 subreddits, 34pz9-355hk
92.65 subs are created each hour
2223.53 subs are created each day

NSFW 0: 649,986
NSFW 1: 34,859
