Collected 1,463,764 subreddits


 SFW: 1,401,219
NSFW: 62,545


Subreddit type:
          public: 954,234
      restricted: 181,292
         private: 280,121
        archived: 7
            None: 0
  employees_only: 121
 gold_restricted: 1
       gold_only: 676
            user: 47,312

Submission type (None means approved submitters only or inaccessible):
             any: 926,551
            link: 21,401
            self: 36,038
            None: 479,774


Over the last 20,000 subreddits:
63.86 subs are created each hour
1532.75 subs are created each day


month of year
10..........................36,226        00..........................70,802
09..........................37,494        01..........................70,451
11..........................37,966        02..........................68,802
08..........................40,342        03..........................67,006
12..........................42,345        04..........................62,262
07..........................44,151        05..........................56,388
13..........................48,604        06..........................50,012
06..........................50,012        07..........................44,151
05..........................56,388        08..........................40,342
14..........................56,755        09..........................37,494
04..........................62,262        10..........................36,226
15..........................63,472        11..........................37,966
03..........................67,006        12..........................42,345
02..........................68,802        13..........................48,604
16..........................69,945        14..........................56,755
01..........................70,451        15..........................63,472
00..........................70,802        16..........................69,945
23..........................72,041        17..........................74,871
17..........................74,871        18..........................79,528
22..........................75,152        19..........................79,825
21..........................78,933        20..........................80,391
18..........................79,528        21..........................78,933
19..........................79,825        22..........................75,152
20..........................80,391        23..........................72,041

month of year
Saturday...................194,140        Sunday.....................196,996
Sunday.....................196,996        Monday.....................206,732
Monday.....................206,732        Tuesday....................212,101
Tuesday....................212,101        Wednesday..................212,764
Wednesday..................212,764        Thursday...................215,535
Thursday...................215,535        Friday.....................225,496
Friday.....................225,496        Saturday...................194,140

month of year
31..........................27,926        01..........................59,964
30..........................40,972        02..........................52,928
29..........................42,095        03..........................49,400
28..........................44,966        04..........................49,988
25..........................45,278        05..........................47,131
15..........................45,305        06..........................47,646
27..........................45,423        07..........................47,589
14..........................45,578        08..........................46,295
16..........................45,774        09..........................46,404
26..........................45,940        10..........................47,149
12..........................46,105        11..........................47,731
13..........................46,243        12..........................46,105
08..........................46,295        13..........................46,243
09..........................46,404        14..........................45,578
24..........................46,577        15..........................45,305
22..........................46,736        16..........................45,774
05..........................47,131        17..........................52,609
10..........................47,149        18..........................52,029
23..........................47,166        19..........................47,214
19..........................47,214        20..........................49,845
07..........................47,589        21..........................57,758
06..........................47,646        22..........................46,736
11..........................47,731        23..........................47,166
03..........................49,400        24..........................46,577
20..........................49,845        25..........................45,278
04..........................49,988        26..........................45,940
18..........................52,029        27..........................45,423
17..........................52,609        28..........................44,966
02..........................52,928        29..........................42,095
21..........................57,758        30..........................40,972
01..........................59,964        31..........................27,926

month of year
September..................102,690        January....................138,163
July.......................102,957        February...................153,601
August.....................103,396        March......................118,927
December...................106,262        April......................140,903
October....................112,435        May........................148,295
June.......................113,045        June.......................113,045
March......................118,927        July.......................102,957
November...................123,090        August.....................103,396
January....................138,163        September..................102,690
April......................140,903        October....................112,435
May........................148,295        November...................123,090
February...................153,601        December...................106,262

month of year
2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2017.......................169,867        2013.......................171,499
2013.......................171,499        2014.......................282,296
2015.......................276,516        2015.......................276,516
2014.......................282,296        2016.......................309,390
2016.......................309,390        2017.......................169,867

month of year
Oct2006..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
Apr2007..........................1        Mar2006..........................2
Mar2007..........................1        Apr2006..........................4
May2006..........................1        May2006..........................1
Jun2006..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Aug2007..........................2        Oct2006..........................1
Mar2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Jul2012.....................10,929        Jul2012.....................10,929
Dec2012.....................11,122        Aug2012.....................12,585
Nov2012.....................11,186        Sep2012.....................11,963
Sep2012.....................11,963        Oct2012.....................12,632
Aug2012.....................12,585        Nov2012.....................11,186
Oct2012.....................12,632        Dec2012.....................11,122
Mar2013.....................13,253        Jan2013.....................13,547
Feb2013.....................13,376        Feb2013.....................13,376
Sep2013.....................13,479        Mar2013.....................13,253
Jan2013.....................13,547        Apr2013.....................15,094
Oct2013.....................14,028        May2013.....................14,401
May2013.....................14,401        Jun2013.....................14,577
Nov2013.....................14,514        Jul2013.....................15,264
Jun2013.....................14,577        Aug2013.....................14,621
Aug2013.....................14,621        Sep2013.....................13,479
Apr2013.....................15,094        Oct2013.....................14,028
Jul2013.....................15,264        Nov2013.....................14,514
Dec2013.....................15,345        Dec2013.....................15,345
Sep2015.....................17,473        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
May2015.....................18,171        Mar2014.....................23,460
Mar2015.....................18,445        Apr2014.....................19,223
Oct2015.....................18,981        May2014.....................19,972
Aug2015.....................19,055        Jun2014.....................17,815
Apr2014.....................19,223        Jul2014.....................21,154
Aug2016.....................19,239        Aug2014.....................22,606
Jun2017.....................19,321        Sep2014.....................22,320
Jun2016.....................19,660        Oct2014.....................23,703
May2016.....................19,804        Nov2014.....................40,752
May2014.....................19,972        Dec2014.....................21,730
Apr2015.....................20,048        Jan2015.....................27,637
Jul2016.....................20,083        Feb2015.....................45,931
Feb2017.....................20,659        Mar2015.....................18,445
Jun2015.....................20,681        Apr2015.....................20,048
Jul2014.....................21,154        May2015.....................18,171
Apr2017.....................21,212        Jun2015.....................20,681
Dec2016.....................21,393        Jul2015.....................22,340
Dec2014.....................21,730        Aug2015.....................19,055
Nov2016.....................21,903        Sep2015.....................17,473
Sep2014.....................22,320        Oct2015.....................18,981
Jul2015.....................22,340        Nov2015.....................23,054
Mar2017.....................22,533        Dec2015.....................24,700
Aug2014.....................22,606        Jan2016.....................29,070
Nov2015.....................23,054        Feb2016.....................31,002
Jan2014.....................23,059        Mar2016.....................23,666
Mar2014.....................23,460        Apr2016.....................47,135
Mar2016.....................23,666        May2016.....................19,804
Oct2014.....................23,703        Jun2016.....................19,660
Dec2015.....................24,700        Jul2016.....................20,083
Sep2016.....................25,598        Aug2016.....................19,239
Feb2014.....................26,502        Sep2016.....................25,598
Jan2015.....................27,637        Oct2016.....................30,837
Jan2017.....................29,013        Nov2016.....................21,903
Jan2016.....................29,070        Dec2016.....................21,393
Oct2016.....................30,837        Jan2017.....................29,013
Feb2016.....................31,002        Feb2017.....................20,659
Nov2014.....................40,752        Mar2017.....................22,533
Feb2015.....................45,931        Apr2017.....................21,212
Apr2016.....................47,135        May2017.....................57,129
May2017.....................57,129        Jun2017.....................19,321

month of year
24...............................1        02..............................19
02..............................19        03..........................12,622
03..........................12,622        04..........................30,397
21..........................25,131        05..........................43,660
04..........................30,397        06..........................69,273
20..........................37,931        07..........................92,532
19..........................40,826        08.........................120,028
05..........................43,660        09.........................128,655
18..........................48,763        10.........................136,256
17..........................57,717        11.........................131,276
06..........................69,273        12.........................122,635
16..........................69,886        13.........................111,071
15..........................88,161        14..........................96,924
07..........................92,532        15..........................88,161
14..........................96,924        16..........................69,886
13.........................111,071        17..........................57,717
08.........................120,028        18..........................48,763
12.........................122,635        19..........................40,826
09.........................128,655        20..........................37,931
11.........................131,276        21..........................25,131
10.........................136,256        24...............................1


