Collected 206,085 of 642,005 subreddits (32.100%)

Saturday: .......24974        Sunday: .......26567
Sunday: .........26567        Monday: .......30230
Friday: .........29539        Tuesday: ......32385
Monday: .........30230        Wednesday: ....31336
Thursday: .......31054        Thursday: .....31054
Wednesday: ......31336        Friday: .......29539
Tuesday: ........32385        Saturday: .....24974


November: .......11823        January: ......16501
December: .......11993        February: .....17326
April: ..........16123        March: ........16994
May: ............16396        April: ........16123
January: ........16501        May: ..........16396
March: ..........16994        June: .........17594
February: .......17326        July: .........19222
June: ...........17594        August: .......21026
September: ......18778        September: ....18778
July: ...........19222        October: ......22309
August: .........21026        November: .....11823
October: ........22309        December: .....11993


10: ..............5033        00: ...........10116
11: ..............5226        01: ...........10140
09: ..............5236        02: ...........10094
12: ..............5610        03: ............9895
08: ..............5640        04: ............9639
13: ..............6478        05: ............8652
07: ..............6604        06: ............7543
06: ..............7543        07: ............6604
14: ..............7602        08: ............5640
15: ..............8621        09: ............5236
05: ..............8652        10: ............5033
16: ..............9264        11: ............5226
04: ..............9639        12: ............5610
03: ..............9895        13: ............6478
02: .............10094        14: ............7602
00: .............10116        15: ............8621
01: .............10140        16: ............9264
17: .............10181        17: ...........10181
23: .............10335        18: ...........10639
22: .............10564        19: ...........11017
18: .............10639        20: ...........11110
21: .............10846        21: ...........10846
19: .............11017        22: ...........10564
20: .............11110        23: ...........10335


2007: ..............10        2006: ............10
2006: ..............10        2007: ............10
2008: ............8878        2008: ..........8878
2009: ...........10630        2009: .........10630
2010: ...........12803        2010: .........12803
2011: ...........16166        2011: .........16166
2012: ...........38597        2012: .........38597
2013: ...........51181        2013: .........51181
2014: ...........67810        2014: .........67810


May2007: ............1        Jan2006: ..........2
Mar2007: ............1        Feb2006: ..........7
Apr2007: ............1        Oct2006: ..........1
Oct2006: ............1        Mar2007: ..........1
Jan2006: ............2        Apr2007: ..........1
Aug2007: ............2        May2007: ..........1
Sep2007: ............5        Aug2007: ..........2
Feb2006: ............7        Sep2007: ..........5
Feb2008: ...........60        Jan2008: ........306
Apr2008: ..........225        Feb2008: .........60
Jan2008: ..........306        Mar2008: ........543
Oct2008: ..........433        Apr2008: ........225
Mar2008: ..........543        May2008: ........616
Nov2008: ..........554        Jun2008: .......1546
Oct2010: ..........583        Jul2008: .......1523
May2008: ..........616        Aug2008: .......1578
Sep2010: ..........648        Sep2008: ........814
Dec2010: ..........663        Oct2008: ........433
Dec2008: ..........680        Nov2008: ........554
Feb2009: ..........703        Dec2008: ........680
Dec2009: ..........718        Jan2009: ........815
Nov2010: ..........767        Feb2009: ........703
Jan2011: ..........769        Mar2009: ........776
Mar2009: ..........776        Apr2009: ........830
Feb2011: ..........796        May2009: ........803
May2009: ..........803        Jun2009: ........822
Sep2008: ..........814        Jul2009: ........923
Jan2009: ..........815        Aug2009: ........981
Jun2009: ..........822        Sep2009: .......1091
Jan2010: ..........829        Oct2009: .......1218
Apr2009: ..........830        Nov2009: ........950
Apr2011: ..........884        Dec2009: ........718
Jul2009: ..........923        Jan2010: ........829
Mar2011: ..........937        Feb2010: .......1165
Nov2009: ..........950        Mar2010: .......1333
Aug2009: ..........981        Apr2010: .......1349
May2011: .........1050        May2010: .......1192
Sep2009: .........1091        Jun2010: .......1225
Jun2011: .........1131        Jul2010: .......1434
Feb2010: .........1165        Aug2010: .......1615
May2010: .........1192        Sep2010: ........648
Oct2009: .........1218        Oct2010: ........583
Jun2010: .........1225        Nov2010: ........767
Mar2010: .........1333        Dec2010: ........663
Jul2011: .........1340        Jan2011: ........769
Apr2010: .........1349        Feb2011: ........796
Jul2010: .........1434        Mar2011: ........937
Jul2008: .........1523        Apr2011: ........884
Jun2008: .........1546        May2011: .......1050
Aug2008: .........1578        Jun2011: .......1131
Aug2010: .........1615        Jul2011: .......1340
Sep2011: .........1765        Aug2011: .......1861
Nov2011: .........1781        Sep2011: .......1765
Oct2011: .........1807        Oct2011: .......1807
Aug2011: .........1861        Nov2011: .......1781
Dec2011: .........2045        Dec2011: .......2045
Feb2012: .........2632        Jan2012: .......2833
Mar2012: .........2646        Feb2012: .......2632
Apr2012: .........2701        Mar2012: .......2646
May2012: .........2710        Apr2012: .......2701
Jan2012: .........2833        May2012: .......2710
Jun2012: .........3229        Jun2012: .......3229
Jul2012: .........3344        Jul2012: .......3344
Dec2012: .........3434        Aug2012: .......3903
Nov2012: .........3545        Sep2012: .......3696
Sep2012: .........3696        Oct2012: .......3924
Mar2013: .........3873        Nov2012: .......3545
Aug2012: .........3903        Dec2012: .......3434
Oct2012: .........3924        Jan2013: .......4164
Sep2013: .........3948        Feb2013: .......4258
Oct2013: .........4132        Mar2013: .......3873
Jan2013: .........4164        Apr2013: .......4483
Nov2013: .........4226        May2013: .......4248
May2013: .........4248        Jun2013: .......4531
Feb2013: .........4258        Jul2013: .......4517
Aug2013: .........4348        Aug2013: .......4348
Dec2013: .........4453        Sep2013: .......3948
Apr2013: .........4483        Oct2013: .......4132
Jul2013: .........4517        Nov2013: .......4226
Jun2013: .........4531        Dec2013: .......4453
Jun2014: .........5110        Jan2014: .......6783
Apr2014: .........5650        Feb2014: .......7705
May2014: .........5776        Mar2014: .......6885
Jul2014: .........6141        Apr2014: .......5650
Aug2014: .........6738        May2014: .......5776
Jan2014: .........6783        Jun2014: .......5110
Sep2014: .........6811        Jul2014: .......6141
Mar2014: .........6885        Aug2014: .......6738
Feb2014: .........7705        Sep2014: .......6811
Oct2014: ........10211        Oct2014: ......10211


NSFW 0: 192781
NSFW 1: 13304
