Collected 1,353,928 subreddits


 SFW: 1,297,816
NSFW: 56,112


Subreddit type:
          public: 912,166
      restricted: 175,375
         private: 265,636
        archived: 6
            None: 0
  employees_only: 103
 gold_restricted: 1
       gold_only: 641
            user: 0

Submission type (None means approved submitters only or inaccessible):
             any: 840,332
            link: 20,338
            self: 34,807
            None: 458,451


Over the last 20,000 subreddits:
30.44 subs are created each hour
730.48 subs are created each day


month of year
10..........................33,402        00..........................65,816
09..........................34,691        01..........................65,642
11..........................34,791        02..........................64,163
08..........................37,417        03..........................62,651
12..........................38,815        04..........................58,335
07..........................41,025        05..........................52,700
13..........................44,538        06..........................46,708
06..........................46,708        07..........................41,025
14..........................52,309        08..........................37,417
05..........................52,700        09..........................34,691
04..........................58,335        10..........................33,402
15..........................58,480        11..........................34,791
03..........................62,651        12..........................38,815
02..........................64,163        13..........................44,538
16..........................64,879        14..........................52,309
01..........................65,642        15..........................58,480
00..........................65,816        16..........................64,879
23..........................66,814        17..........................69,411
17..........................69,411        18..........................72,056
22..........................69,583        19..........................73,068
18..........................72,056        20..........................73,930
21..........................72,704        21..........................72,704
19..........................73,068        22..........................69,583
20..........................73,930        23..........................66,814

month of year
Saturday...................180,395        Sunday.....................183,604
Sunday.....................183,604        Monday.....................192,720
Monday.....................192,720        Tuesday....................198,675
Wednesday..................193,266        Wednesday..................193,266
Thursday...................195,261        Thursday...................195,261
Tuesday....................198,675        Friday.....................210,007
Friday.....................210,007        Saturday...................180,395

month of year
31..........................25,054        01..........................56,363
30..........................37,665        02..........................49,713
29..........................39,016        03..........................46,189
19..........................41,443        04..........................47,142
28..........................41,785        05..........................44,210
25..........................41,847        06..........................44,684
18..........................42,224        07..........................44,725
27..........................42,265        08..........................43,398
26..........................42,451        09..........................43,519
22..........................42,613        10..........................44,493
24..........................42,780        11..........................45,030
23..........................43,234        12..........................43,487
08..........................43,398        13..........................43,932
12..........................43,487        14..........................44,427
09..........................43,519        15..........................43,534
15..........................43,534        16..........................43,956
17..........................43,816        17..........................43,816
13..........................43,932        18..........................42,224
16..........................43,956        19..........................41,443
05..........................44,210        20..........................45,416
14..........................44,427        21..........................53,517
10..........................44,493        22..........................42,613
06..........................44,684        23..........................43,234
07..........................44,725        24..........................42,780
11..........................45,030        25..........................41,847
20..........................45,416        26..........................42,451
03..........................46,189        27..........................42,265
04..........................47,142        28..........................41,785
02..........................49,713        29..........................39,016
21..........................53,517        30..........................37,665
01..........................56,363        31..........................25,054

month of year
May.........................91,166        January....................138,163
June........................93,724        February...................153,601
September..................102,690        March......................106,760
July.......................102,957        April......................119,691
August.....................103,396        May.........................91,166
December...................106,262        June........................93,724
March......................106,760        July.......................102,957
October....................112,428        August.....................103,396
April......................119,691        September..................102,690
November...................123,090        October....................112,428
January....................138,163        November...................123,090
February...................153,601        December...................106,262

month of year
2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2017........................60,039        2012.......................122,625
2012.......................122,625        2013.......................171,499
2013.......................171,499        2014.......................282,296
2015.......................276,508        2015.......................276,508
2014.......................282,296        2016.......................309,390
2016.......................309,390        2017........................60,039

month of year
Oct2006..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
Apr2007..........................1        Mar2006..........................2
Mar2007..........................1        Apr2006..........................4
May2006..........................1        May2006..........................1
Jun2006..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Aug2007..........................2        Oct2006..........................1
Mar2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Mar2017.....................10,367        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Sep2015.....................17,473        Feb2014.....................26,502
Jun2014.....................17,815        Mar2014.....................23,460
May2015.....................18,171        Apr2014.....................19,223
Mar2015.....................18,444        May2014.....................19,972
Oct2015.....................18,974        Jun2014.....................17,815
Aug2015.....................19,055        Jul2014.....................21,154
Apr2014.....................19,223        Aug2014.....................22,606
Aug2016.....................19,239        Sep2014.....................22,320
Jun2016.....................19,660        Oct2014.....................23,703
May2016.....................19,804        Nov2014.....................40,752
May2014.....................19,972        Dec2014.....................21,730
Apr2015.....................20,048        Jan2015.....................27,637
Jul2016.....................20,083        Feb2015.....................45,931
Feb2017.....................20,659        Mar2015.....................18,444
Jun2015.....................20,681        Apr2015.....................20,048
Jul2014.....................21,154        May2015.....................18,171
Dec2016.....................21,393        Jun2015.....................20,681
Dec2014.....................21,730        Jul2015.....................22,340
Nov2016.....................21,903        Aug2015.....................19,055
Sep2014.....................22,320        Sep2015.....................17,473
Jul2015.....................22,340        Oct2015.....................18,974
Aug2014.....................22,606        Nov2015.....................23,054
Nov2015.....................23,054        Dec2015.....................24,700
Jan2014.....................23,059        Jan2016.....................29,070
Mar2014.....................23,460        Feb2016.....................31,002
Mar2016.....................23,666        Mar2016.....................23,666
Oct2014.....................23,703        Apr2016.....................47,135
Dec2015.....................24,700        May2016.....................19,804
Sep2016.....................25,598        Jun2016.....................19,660
Feb2014.....................26,502        Jul2016.....................20,083
Jan2015.....................27,637        Aug2016.....................19,239
Jan2017.....................29,013        Sep2016.....................25,598
Jan2016.....................29,070        Oct2016.....................30,837
Oct2016.....................30,837        Nov2016.....................21,903
Feb2016.....................31,002        Dec2016.....................21,393
Nov2014.....................40,752        Jan2017.....................29,013
Feb2015.....................45,931        Feb2017.....................20,659
Apr2016.....................47,135        Mar2017.....................10,367

month of year
24...............................1        02..............................19
02..............................19        03..........................12,298
03..........................12,298        04..........................28,857
21..........................23,681        05..........................40,593
04..........................28,857        06..........................63,354
20..........................35,390        07..........................84,321
19..........................38,061        08.........................110,468
05..........................40,593        09.........................118,464
18..........................45,364        10.........................125,980
17..........................53,755        11.........................121,473
06..........................63,354        12.........................113,392
16..........................64,882        13.........................101,793
15..........................81,904        14..........................89,878
07..........................84,321        15..........................81,904
14..........................89,878        16..........................64,882
13.........................101,793        17..........................53,755
08.........................110,468        18..........................45,364
12.........................113,392        19..........................38,061
09.........................118,464        20..........................35,390
11.........................121,473        21..........................23,681
10.........................125,980        24...............................1


