Collected 1,131,035 subreddits


 SFW: 1,082,639
NSFW: 48,396


Subreddit type:
          public: 758,733
      restricted: 145,430
         private: 226,272
        archived: 6
            None: 0
  employees_only: 59
 gold_restricted: 1
       gold_only: 534

Submission type (None means approved submitters only or inaccessible):
             any: 714,085
            link: 16,445
            self: 30,106
            None: 370,399


Over the last 20,000 subreddits:
27.21 subs are created each hour
653.15 subs are created each day


hour of day
10..........................27,599        00..........................55,423
11..........................28,524        01..........................55,151
09..........................28,745        02..........................53,856
08..........................30,851        03..........................52,163
12..........................31,794        04..........................48,637
07..........................34,093        05..........................44,072
13..........................36,511        06..........................38,895
06..........................38,895        07..........................34,093
14..........................43,113        08..........................30,851
05..........................44,072        09..........................28,745
15..........................48,284        10..........................27,599
04..........................48,637        11..........................28,524
03..........................52,163        12..........................31,794
02..........................53,856        13..........................36,511
16..........................54,111        14..........................43,113
01..........................55,151        15..........................48,284
00..........................55,423        16..........................54,111
23..........................56,028        17..........................58,468
17..........................58,468        18..........................60,911
22..........................58,639        19..........................61,614
18..........................60,911        20..........................62,301
21..........................61,252        21..........................61,252
19..........................61,614        22..........................58,639
20..........................62,301        23..........................56,028

day of week
Saturday...................147,722        Sunday.....................150,887
Sunday.....................150,887        Monday.....................160,696
Monday.....................160,696        Tuesday....................167,358
Wednesday..................162,428        Wednesday..................162,428
Thursday...................163,811        Thursday...................163,811
Tuesday....................167,358        Friday.....................178,133
Friday.....................178,133        Saturday...................147,722

day of month
31..........................20,886        01..........................48,920
30..........................31,041        02..........................43,120
29..........................32,605        03..........................38,828
28..........................34,769        04..........................39,260
25..........................34,788        05..........................35,925
27..........................34,809        06..........................36,584
19..........................35,063        07..........................36,671
26..........................35,138        08..........................36,014
18..........................35,171        09..........................36,173
12..........................35,682        10..........................36,891
15..........................35,850        11..........................37,158
05..........................35,925        12..........................35,682
08..........................36,014        13..........................36,101
14..........................36,087        14..........................36,087
13..........................36,101        15..........................35,850
17..........................36,155        16..........................36,754
09..........................36,173        17..........................36,155
22..........................36,198        18..........................35,171
24..........................36,211        19..........................35,063
06..........................36,584        20..........................38,484
23..........................36,644        21..........................47,055
07..........................36,671        22..........................36,198
16..........................36,754        23..........................36,644
10..........................36,891        24..........................36,211
11..........................37,158        25..........................34,788
20..........................38,484        26..........................35,138
03..........................38,828        27..........................34,809
04..........................39,260        28..........................34,769
02..........................43,120        29..........................32,605
21..........................47,055        30..........................31,041
01..........................48,920        31..........................20,886

month of year
June........................74,064        January....................109,150
September...................77,092        February...................132,942
October.....................81,584        March.......................96,393
July........................82,874        April......................119,691
August......................84,157        May.........................87,032
December....................84,869        June........................74,064
May.........................87,032        July........................82,874
March.......................96,393        August......................84,157
November...................101,187        September...................77,092
January....................109,150        October.....................81,584
April......................119,691        November...................101,187
February...................132,942        December....................84,869

year
2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2016.......................146,543        2013.......................171,499
2013.......................171,499        2014.......................282,296
2015.......................276,501        2015.......................276,501
2014.......................282,296        2016.......................146,543

month-year
May2007..........................1        Jan2006..........................2
Apr2007..........................1        Feb2006.........................20
Jun2006..........................1        Mar2006..........................2
Mar2007..........................1        Apr2006..........................4
Oct2006..........................1        May2006..........................1
May2006..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Aug2007..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Jul2012.....................10,929        Jul2012.....................10,929
Dec2012.....................11,122        Aug2012.....................12,585
Nov2012.....................11,186        Sep2012.....................11,963
Sep2012.....................11,963        Oct2012.....................12,632
Aug2012.....................12,585        Nov2012.....................11,186
Oct2012.....................12,632        Dec2012.....................11,122
Mar2013.....................13,253        Jan2013.....................13,547
Feb2013.....................13,376        Feb2013.....................13,376
Sep2013.....................13,479        Mar2013.....................13,253
Jan2013.....................13,547        Apr2013.....................15,094
Oct2013.....................14,028        May2013.....................14,401
May2013.....................14,401        Jun2013.....................14,577
Nov2013.....................14,514        Jul2013.....................15,264
Jun2013.....................14,577        Aug2013.....................14,621
Aug2013.....................14,621        Sep2013.....................13,479
Apr2013.....................15,094        Oct2013.....................14,028
Jul2013.....................15,264        Nov2013.....................14,514
Dec2013.....................15,345        Dec2013.....................15,345
May2016.....................15,670        Jan2014.....................23,059
Sep2015.....................17,473        Feb2014.....................26,502
Jun2014.....................17,815        Mar2014.....................23,460
May2015.....................18,171        Apr2014.....................19,223
Mar2015.....................18,444        May2014.....................19,972
Oct2015.....................18,967        Jun2014.....................17,815
Aug2015.....................19,055        Jul2014.....................21,154
Apr2014.....................19,223        Aug2014.....................22,606
May2014.....................19,972        Sep2014.....................22,320
Apr2015.....................20,048        Oct2014.....................23,703
Jun2015.....................20,681        Nov2014.....................40,752
Jul2014.....................21,154        Dec2014.....................21,730
Dec2014.....................21,730        Jan2015.....................27,637
Sep2014.....................22,320        Feb2015.....................45,931
Jul2015.....................22,340        Mar2015.....................18,444
Aug2014.....................22,606        Apr2015.....................20,048
Nov2015.....................23,054        May2015.....................18,171
Jan2014.....................23,059        Jun2015.....................20,681
Mar2014.....................23,460        Jul2015.....................22,340
Mar2016.....................23,666        Aug2015.....................19,055
Oct2014.....................23,703        Sep2015.....................17,473
Dec2015.....................24,700        Oct2015.....................18,967
Feb2014.....................26,502        Nov2015.....................23,054
Jan2015.....................27,637        Dec2015.....................24,700
Jan2016.....................29,070        Jan2016.....................29,070
Feb2016.....................31,002        Feb2016.....................31,002
Nov2014.....................40,752        Mar2016.....................23,666
Feb2015.....................45,931        Apr2016.....................47,135
Apr2016.....................47,135        May2016.....................15,670

name length
24...............................1        02..............................19
02..............................19        03..........................11,434
03..........................11,434        04..........................25,592
21..........................18,360        05..........................35,656
04..........................25,592        06..........................55,054
20..........................28,775        07..........................71,874
19..........................30,191        08..........................93,831
05..........................35,656        09..........................99,065
18..........................36,089        10.........................106,093
17..........................43,298        11.........................101,858
16..........................52,434        12..........................94,592
06..........................55,054        13..........................84,609
15..........................68,031        14..........................74,179
07..........................71,874        15..........................68,031
14..........................74,179        16..........................52,434
13..........................84,609        17..........................43,298
08..........................93,831        18..........................36,089
12..........................94,592        19..........................30,191
09..........................99,065        20..........................28,775
11.........................101,858        21..........................18,360
10.........................106,093        24...............................1


