Collected 122,922 of 638,099 subreddits (19.264%)

Saturday: .....15090
Sunday: .......16162
Friday: .......17656
Monday: .......18205
Wednesday: ....18266
Thursday: .....18422
Tuesday: ......19121


November: ......6976
December: ......7211
May: ...........9556
April: .........9577
June: ..........9623
January: ......10041
March: ........10160
February: .....10230
July: .........10720
September: ....11077
August: .......11911
October: ......15840


10: ............2976
09: ............3124
11: ............3151
12: ............3274
08: ............3328
13: ............3853
07: ............3877
06: ............4488
14: ............4532
15: ............5042
05: ............5155
16: ............5458
04: ............5814
02: ............5956
03: ............5972
17: ............6026
01: ............6059
00: ............6084
23: ............6266
22: ............6305
18: ............6330
21: ............6485
19: ............6633
20: ............6734


2006: ............10
2007: ............10
2008: ..........3701
2009: ..........6290
2010: ..........7533
2011: ..........9552
2012: .........22133
2013: .........30378
2014: .........43315



