Collected 849,577 subreddits


 SFW: 809,219
NSFW: 40,358


28.55 subs are created each hour
685.27 subs are created each day


10..........................20,969        00..........................41,344
11..........................21,664        01..........................41,578
09..........................22,320        02..........................41,308
12..........................23,440        03..........................40,347
08..........................23,898        04..........................37,921
13..........................26,448        05..........................34,463
07..........................26,593        06..........................30,444
06..........................30,444        07..........................26,593
14..........................31,283        08..........................23,898
05..........................34,463        09..........................22,320
15..........................35,406        10..........................20,969
04..........................37,921        11..........................21,664
16..........................38,397        12..........................23,440
03..........................40,347        13..........................26,448
02..........................41,308        14..........................31,283
00..........................41,344        15..........................35,406
01..........................41,578        16..........................38,397
23..........................42,157        17..........................42,604
17..........................42,604        18..........................44,544
22..........................44,321        19..........................45,551
18..........................44,544        20..........................46,288
19..........................45,551        21..........................46,289
20..........................46,288        22..........................44,321
21..........................46,289        23..........................42,157

Saturday...................104,310        Sunday.....................110,034
Sunday.....................110,034        Monday.....................122,536
Monday.....................122,536        Tuesday....................129,027
Wednesday..................126,563        Wednesday..................126,563
Friday.....................128,546        Thursday...................128,561
Thursday...................128,561        Friday.....................128,546
Tuesday....................129,027        Saturday...................104,310

31..........................16,207        01..........................26,695
30..........................24,139        02..........................27,339
29..........................24,242        03..........................27,812
28..........................26,275        04..........................29,641
27..........................26,448        05..........................26,938
18..........................26,623        06..........................27,481
01..........................26,695        07..........................27,768
19..........................26,695        08..........................27,758
25..........................26,753        09..........................28,032
05..........................26,938        10..........................28,735
26..........................27,073        11..........................29,265
24..........................27,181        12..........................27,586
17..........................27,316        13..........................27,643
02..........................27,339        14..........................28,329
06..........................27,481        15..........................28,206
12..........................27,586        16..........................27,913
13..........................27,643        17..........................27,316
22..........................27,649        18..........................26,623
23..........................27,754        19..........................26,695
08..........................27,758        20..........................30,102
07..........................27,768        21..........................37,979
03..........................27,812        22..........................27,649
16..........................27,913        23..........................27,754
09..........................28,032        24..........................27,181
15..........................28,206        25..........................26,753
14..........................28,329        26..........................27,073
10..........................28,735        27..........................26,448
11..........................29,265        28..........................26,275
04..........................29,641        29..........................24,242
20..........................30,102        30..........................24,139
21..........................37,979        31..........................16,207

September...................59,619        January.....................80,080
December....................60,169        February...................101,940
July........................60,534        March.......................72,726
October.....................62,617        April.......................72,556
June........................64,813        May.........................71,288
August......................65,102        June........................64,813
May.........................71,288        July........................60,534
April.......................72,556        August......................65,102
March.......................72,726        September...................59,619
November....................78,133        October.....................62,617
January.....................80,080        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2015.......................141,586        2013.......................171,499
2013.......................171,499        2014.......................282,296
2014.......................282,296        2015.......................141,586

Jun2006..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
Oct2006..........................1        Mar2006..........................2
May2006..........................1        Apr2006..........................4
Mar2007..........................1        May2006..........................1
Apr2007..........................1        Jun2006..........................1
Aug2007..........................2        Jul2006..........................3
Jan2006..........................2        Oct2006..........................1
Mar2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Jul2012.....................10,929        Jul2012.....................10,929
Dec2012.....................11,122        Aug2012.....................12,585
Nov2012.....................11,186        Sep2012.....................11,963
Jun2015.....................11,430        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
May2015.....................18,097        Mar2014.....................23,460
Mar2015.....................18,443        Apr2014.....................19,223
Apr2014.....................19,223        May2014.....................19,972
May2014.....................19,972        Jun2014.....................17,815
Apr2015.....................20,048        Jul2014.....................21,154
Jul2014.....................21,154        Aug2014.....................22,606
Dec2014.....................21,730        Sep2014.....................22,320
Sep2014.....................22,320        Oct2014.....................23,703
Aug2014.....................22,606        Nov2014.....................40,752
Jan2014.....................23,059        Dec2014.....................21,730
Mar2014.....................23,460        Jan2015.....................27,637
Oct2014.....................23,703        Feb2015.....................45,931
Feb2014.....................26,502        Mar2015.....................18,443
Jan2015.....................27,637        Apr2015.....................20,048
Nov2014.....................40,752        May2015.....................18,097
Feb2015.....................45,931        Jun2015.....................11,430


