Collected 113,311 of 638,099 subreddits (17.758%)

Saturday: .....13948
Sunday: .......14982
Friday: .......16278
Wednesday: ....16794
Monday: .......16846
Thursday: .....16907
Tuesday: ......17556


November: ......6450
December: ......6637
June: ..........8752
May: ...........8766
April: .........8787
January: .......9274
March: .........9331
February: ......9342
July: ..........9840
September: ....10155
August: .......10867
October: ......15110


10: ............2733
09: ............2865
11: ............2908
12: ............3031
08: ............3072
07: ............3565
13: ............3569
06: ............4152
14: ............4169
15: ............4619
05: ............4749
16: ............5009
04: ............5377
02: ............5480
03: ............5513
01: ............5584
17: ............5590
00: ............5621
22: ............5782
23: ............5784
18: ............5795
21: ............5992
19: ............6155
20: ............6197


2006: ............10
2008: ..........3533
2009: ..........5815
2010: ..........6996
2011: ..........8797
2012: .........20283
2013: .........27692
2014: .........40175



