Collected 124,641 of 638,099 subreddits (19.533%)

Saturday: .....15308
Sunday: .......16369
Friday: .......17906
Monday: .......18472
Wednesday: ....18513
Thursday: .....18670
Tuesday: ......19403


November: ......7057
December: ......7306
April: .........9721
June: ..........9762
May: ...........9827
January: ......10174
March: ........10285
February: .....10371
July: .........10870
September: ....11222
August: .......12064
October: ......15982


10: ............3004
09: ............3166
11: ............3193
12: ............3325
08: ............3376
13: ............3909
07: ............3924
06: ............4552
14: ............4605
15: ............5111
05: ............5232
16: ............5531
04: ............5897
02: ............6027
03: ............6050
17: ............6102
01: ............6154
00: ............6177
23: ............6359
22: ............6399
18: ............6425
21: ............6579
19: ............6719
20: ............6825


2007: ............10
2006: ............10
2008: ..........3847
2009: ..........6373
2010: ..........7631
2011: ..........9685
2012: .........22454
2013: .........30814
2014: .........43817



