Collected 786,323 of 786,321 subreddits (100.000%) (-2 remain)

Saturday: ..........96,613        Sunday: .........101,839
Sunday: ...........101,839        Monday: .........113,187
Monday: ...........113,187        Tuesday: ........119,942
Wednesday: ........116,627        Wednesday: ......116,627
Thursday: .........117,890        Thursday: .......117,890
Tuesday: ..........119,942        Friday: .........119,977
Friday: ...........119,977        Saturday: ........96,613


April: .............52,508        January: .........80,080
May: ...............53,191        February: .......101,940
June: ..............53,383        March: ...........58,799
March: .............58,799        April: ...........52,508
September: .........59,619        May: .............53,191
December: ..........60,169        June: ............53,383
July: ..............60,534        July: ............60,534
October: ...........62,617        August: ..........65,102
August: ............65,102        September: .......59,619
November: ..........78,133        October: .........62,617
January: ...........80,080        November: ........78,133
February: .........101,940        December: ........60,169


10: ................19,521        00: ..............37,982
11: ................20,126        01: ..............38,167
09: ................20,919        02: ..............38,029
12: ................21,622        03: ..............37,351
08: ................22,388        04: ..............35,302
13: ................24,316        05: ..............32,196
07: ................25,058        06: ..............28,584
06: ................28,584        07: ..............25,058
14: ................28,633        08: ..............22,388
05: ................32,196        09: ..............20,919
15: ................32,659        10: ..............19,521
04: ................35,302        11: ..............20,126
16: ................35,384        12: ..............21,622
03: ................37,351        13: ..............24,316
00: ................37,982        14: ..............28,633
02: ................38,029        15: ..............32,659
01: ................38,167        16: ..............35,384
23: ................38,836        17: ..............39,330
17: ................39,330        18: ..............41,092
22: ................41,082        19: ..............41,957
18: ................41,092        20: ..............42,738
19: ................41,957        21: ..............42,803
20: ................42,738        22: ..............41,082
21: ................42,803        23: ..............38,836


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2015: ..............78,084        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............78,084


Oct2006: ................1        Jan2006: ..............2
Jun2006: ................1        Feb2006: .............20
May2006: ................1        Mar2006: ..............2
Apr2007: ................1        Apr2006: ..............4
May2007: ................1        May2006: ..............1
Mar2007: ................1        Jun2006: ..............1
Jan2006: ................2        Jul2006: ..............3
Aug2007: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Mar2015: ............4,516        Jun2011: ..........3,380
Jul2010: ............4,563        Jul2011: ..........4,144
Aug2010: ............4,974        Aug2011: ..........5,685
Sep2011: ............5,373        Sep2011: ..........5,373
Nov2011: ............5,383        Oct2011: ..........5,571
Oct2011: ............5,571        Nov2011: ..........5,383
Aug2011: ............5,685        Dec2011: ..........5,967
Dec2011: ............5,967        Jan2012: ..........8,577
Mar2012: ............8,120        Feb2012: ..........8,196
Feb2012: ............8,196        Mar2012: ..........8,120
Jan2012: ............8,577        Apr2012: ..........8,722
Apr2012: ............8,722        May2012: ..........8,752
May2012: ............8,752        Jun2012: ..........9,841
Jun2012: ............9,841        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Dec2014: ...........21,730        Jun2014: .........17,815
Sep2014: ...........22,320        Jul2014: .........21,154
Aug2014: ...........22,606        Aug2014: .........22,606
Jan2014: ...........23,059        Sep2014: .........22,320
Mar2014: ...........23,460        Oct2014: .........23,703
Oct2014: ...........23,703        Nov2014: .........40,752
Feb2014: ...........26,502        Dec2014: .........21,730
Jan2015: ...........27,637        Jan2015: .........27,637
Nov2014: ...........40,752        Feb2015: .........45,931
Feb2015: ...........45,931        Mar2015: ..........4,516


31: ................14,922        01: ..............24,668
29: ................22,318        02: ..............25,393
30: ................22,347        03: ..............25,936
28: ................24,532        04: ..............27,712
27: ................24,591        05: ..............25,092
01: ................24,668        06: ..............25,531
25: ................24,754        07: ..............25,837
12: ................24,877        08: ..............25,511
18: ................24,901        09: ..............25,502
26: ................25,058        10: ..............25,852
19: ................25,060        11: ..............25,195
13: ................25,091        12: ..............24,877
05: ................25,092        13: ..............25,091
11: ................25,195        14: ..............25,825
24: ................25,364        15: ..............26,095
02: ................25,393        16: ..............26,044
09: ................25,502        17: ..............25,627
08: ................25,511        18: ..............24,901
06: ................25,531        19: ..............25,060
17: ................25,627        20: ..............28,332
14: ................25,825        21: ..............36,275
07: ................25,837        22: ..............25,909
10: ................25,852        23: ..............25,924
22: ................25,909        24: ..............25,364
23: ................25,924        25: ..............24,754
03: ................25,936        26: ..............25,058
16: ................26,044        27: ..............24,591
15: ................26,095        28: ..............24,532
04: ................27,712        29: ..............22,318
20: ................28,332        30: ..............22,347
21: ................36,275        31: ..............14,922


Based on the last 20,000 subreddits, 36w92-37bol
44.18 subs are created each hour
1060.25 subs are created each day

NSFW 0: 748,541
NSFW 1: 37,782
