Collected 472,982 of 648,148 subreddits (72.974%)

Saturday: ..........57,773        Sunday: ..........60,321
Sunday: ............60,321        Monday: ..........68,476
Friday: ............68,157        Tuesday: .........73,839
Monday: ............68,476        Wednesday: .......72,473
Thursday: ..........71,943        Thursday: ........71,943
Wednesday: .........72,473        Friday: ..........68,157
Tuesday: ...........73,839        Saturday: ........57,773


November: ..........27,885        January: .........38,868
December: ..........28,399        February: ........40,149
April: .............38,522        March: ...........39,828
May: ...............38,613        April: ...........38,522
January: ...........38,868        May: .............38,613
June: ..............39,054        June: ............39,054
March: .............39,828        July: ............44,100
February: ..........40,149        August: ..........47,592
September: .........43,506        September: .......43,506
July: ..............44,100        October: .........46,466
October: ...........46,466        November: ........27,885
August: ............47,592        December: ........28,399


10: ................11,640        00: ..............22,950
11: ................12,149        01: ..............23,407
09: ................12,167        02: ..............23,359
12: ................12,821        03: ..............23,033
08: ................13,136        04: ..............21,830
13: ................14,752        05: ..............19,554
07: ................15,013        06: ..............17,235
06: ................17,235        07: ..............15,013
14: ................17,337        08: ..............13,136
05: ................19,554        09: ..............12,167
15: ................19,584        10: ..............11,640
16: ................21,369        11: ..............12,149
04: ................21,830        12: ..............12,821
00: ................22,950        13: ..............14,752
03: ................23,033        14: ..............17,337
02: ................23,359        15: ..............19,584
17: ................23,365        16: ..............21,369
01: ................23,407        17: ..............23,365
23: ................23,582        18: ..............24,433
18: ................24,433        19: ..............24,872
22: ................24,438        20: ..............25,718
19: ................24,872        21: ..............25,238
21: ................25,238        22: ..............24,438
20: ................25,718        23: ..............23,582


2007: ..................10        2006: ................10
2006: ..................10        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............26,423        2009: ............26,423
2010: ..............28,702        2010: ............28,702
2011: ..............36,200        2011: ............36,200
2012: ..............90,414        2012: ............90,414
2013: .............121,553        2013: ...........121,553
2014: .............157,090        2014: ...........157,090


Oct2006: ................1        Jan2006: ..............2
Mar2007: ................1        Feb2006: ..............7
Apr2007: ................1        Oct2006: ..............1
May2007: ................1        Mar2007: ..............1
Jan2006: ................2        Apr2007: ..............1
Aug2007: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Nov2014: ..............183        Feb2008: .............60
Apr2008: ..............225        Mar2008: ............543
Jan2008: ..............306        Apr2008: ............225
Mar2008: ..............543        May2008: ............616
May2008: ..............616        Jun2008: ..........1,546
Oct2010: ............1,182        Jul2008: ..........1,523
Oct2008: ............1,257        Aug2008: ..........1,578
Nov2010: ............1,318        Sep2008: ..........1,423
Sep2010: ............1,389        Oct2008: ..........1,257
Dec2010: ............1,410        Nov2008: ..........1,612
Sep2008: ............1,423        Dec2008: ..........1,891
Jul2008: ............1,523        Jan2009: ..........2,147
Jun2008: ............1,546        Feb2009: ..........2,154
Aug2008: ............1,578        Mar2009: ..........2,286
Nov2008: ............1,612        Apr2009: ..........2,411
Dec2009: ............1,633        May2009: ..........1,970
Feb2011: ............1,688        Jun2009: ..........1,826
Jan2011: ............1,731        Jul2009: ..........2,196
Jun2009: ............1,826        Aug2009: ..........2,313
Jan2010: ............1,848        Sep2009: ..........2,451
Dec2008: ............1,891        Oct2009: ..........2,874
Mar2011: ............1,945        Nov2009: ..........2,162
May2009: ............1,970        Dec2009: ..........1,633
Apr2011: ............1,998        Jan2010: ..........1,848
Jan2009: ............2,147        Feb2010: ..........2,655
Feb2009: ............2,154        Mar2010: ..........3,065
Nov2009: ............2,162        Apr2010: ..........3,071
Jul2009: ............2,196        May2010: ..........2,879
Mar2009: ............2,286        Jun2010: ..........2,848
May2011: ............2,298        Jul2010: ..........3,337
Aug2009: ............2,313        Aug2010: ..........3,700
Apr2009: ............2,411        Sep2010: ..........1,389
Sep2009: ............2,451        Oct2010: ..........1,182
Jun2011: ............2,512        Nov2010: ..........1,318
Feb2010: ............2,655        Dec2010: ..........1,410
Jun2010: ............2,848        Jan2011: ..........1,731
Oct2009: ............2,874        Feb2011: ..........1,688
May2010: ............2,879        Mar2011: ..........1,945
Mar2010: ............3,065        Apr2011: ..........1,998
Apr2010: ............3,071        May2011: ..........2,298
Jul2011: ............3,080        Jun2011: ..........2,512
Jul2010: ............3,337        Jul2011: ..........3,080
Aug2010: ............3,700        Aug2011: ..........4,250
Sep2011: ............4,036        Sep2011: ..........4,036
Nov2011: ............4,081        Oct2011: ..........4,149
Oct2011: ............4,149        Nov2011: ..........4,081
Aug2011: ............4,250        Dec2011: ..........4,432
Dec2011: ............4,432        Jan2012: ..........6,450
Mar2012: ............6,022        Feb2012: ..........6,079
Feb2012: ............6,079        Mar2012: ..........6,022
Apr2012: ............6,414        Apr2012: ..........6,414
Jan2012: ............6,450        May2012: ..........6,486
May2012: ............6,486        Jun2012: ..........7,359
Jun2012: ............7,359        Jul2012: ..........8,037
Jul2012: ............8,037        Aug2012: ..........9,279
Nov2012: ............8,125        Sep2012: ..........8,707
Dec2012: ............8,135        Oct2012: ..........9,321
Feb2013: ............8,608        Nov2012: ..........8,125
Sep2012: ............8,707        Dec2012: ..........8,135
Mar2013: ............9,263        Jan2013: ..........9,847
Aug2012: ............9,279        Feb2013: ..........8,608
Oct2012: ............9,321        Mar2013: ..........9,263
Sep2013: ............9,623        Apr2013: .........10,777
Jan2013: ............9,847        May2013: .........10,240
Oct2013: ...........10,019        Jun2013: .........10,448
May2013: ...........10,240        Jul2013: .........10,964
Nov2013: ...........10,404        Aug2013: .........10,462
Jun2013: ...........10,448        Sep2013: ..........9,623
Aug2013: ...........10,462        Oct2013: .........10,019
Apr2013: ...........10,777        Nov2013: .........10,404
Dec2013: ...........10,898        Dec2013: .........10,898
Jul2013: ...........10,964        Jan2014: .........16,537
Jun2014: ...........12,515        Feb2014: .........18,898
Apr2014: ...........13,625        Mar2014: .........16,703
May2014: ...........14,123        Apr2014: .........13,625
Jul2014: ...........14,963        May2014: .........14,123
Sep2014: ...........15,872        Jun2014: .........12,515
Aug2014: ...........16,008        Jul2014: .........14,963
Jan2014: ...........16,537        Aug2014: .........16,008
Mar2014: ...........16,703        Sep2014: .........15,872
Oct2014: ...........17,663        Oct2014: .........17,663
Feb2014: ...........18,898        Nov2014: ............183


NSFW 0: 446,816
NSFW 1: 26,166
