Collected 826,044 subreddits


 SFW: 786,639
NSFW: 39,405


26.02 subs are created each hour
624.59 subs are created each day


10..........................20,397        00..........................40,053
11..........................21,073        01..........................40,292
09..........................21,814        02..........................40,096
12..........................22,758        03..........................39,268
08..........................23,319        04..........................36,960
13..........................25,619        05..........................33,684
07..........................26,029        06..........................29,727
06..........................29,727        07..........................26,029
14..........................30,289        08..........................23,319
05..........................33,684        09..........................21,814
15..........................34,393        10..........................20,397
04..........................36,960        11..........................21,073
16..........................37,304        12..........................22,758
03..........................39,268        13..........................25,619
00..........................40,053        14..........................30,289
02..........................40,096        15..........................34,393
01..........................40,292        16..........................37,304
23..........................40,941        17..........................41,432
17..........................41,432        18..........................43,275
22..........................43,134        19..........................44,241
18..........................43,275        20..........................44,978
19..........................44,241        21..........................44,968
21..........................44,968        22..........................43,134
20..........................44,978        23..........................40,941

Saturday...................101,445        Sunday.....................107,210
Sunday.....................107,210        Monday.....................119,208
Monday.....................119,208        Tuesday....................125,781
Wednesday..................123,093        Wednesday..................123,093
Thursday...................123,797        Thursday...................123,797
Friday.....................125,510        Friday.....................125,510
Tuesday....................125,781        Saturday...................101,445

31..........................15,610        01..........................26,065
30..........................23,627        02..........................26,723
29..........................23,653        03..........................27,225
28..........................25,709        04..........................28,908
27..........................25,788        05..........................26,302
18..........................26,032        06..........................26,855
01..........................26,065        07..........................27,208
19..........................26,067        08..........................27,153
25..........................26,126        09..........................27,374
12..........................26,175        10..........................27,699
05..........................26,302        11..........................26,564
26..........................26,343        12..........................26,175
13..........................26,401        13..........................26,401
11..........................26,564        14..........................27,045
24..........................26,665        15..........................27,291
02..........................26,723        16..........................27,372
17..........................26,820        17..........................26,820
06..........................26,855        18..........................26,032
14..........................27,045        19..........................26,067
22..........................27,147        20..........................29,498
08..........................27,153        21..........................37,372
07..........................27,208        22..........................27,147
03..........................27,225        23..........................27,227
23..........................27,227        24..........................26,665
15..........................27,291        25..........................26,126
16..........................27,372        26..........................26,343
09..........................27,374        27..........................25,788
10..........................27,699        28..........................25,709
04..........................28,908        29..........................23,653
20..........................29,498        30..........................23,627
21..........................37,372        31..........................15,610

June........................53,383        January.....................80,080
May.........................59,185        February...................101,940
September...................59,619        March.......................72,726
December....................60,169        April.......................72,556
July........................60,534        May.........................59,185
October.....................62,617        June........................53,383
August......................65,102        July........................60,534
April.......................72,556        August......................65,102
March.......................72,726        September...................59,619
November....................78,133        October.....................62,617
January.....................80,080        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2015.......................118,053        2012.......................122,625
2012.......................122,625        2013.......................171,499
2013.......................171,499        2014.......................282,296
2014.......................282,296        2015.......................118,053

May2007..........................1        Jan2006..........................2
Apr2007..........................1        Feb2006.........................20
Jun2006..........................1        Mar2006..........................2
May2006..........................1        Apr2006..........................4
Oct2006..........................1        May2006..........................1
Mar2007..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Aug2007..........................2        Oct2006..........................1
Mar2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
May2015......................5,994        Jan2012......................8,577
Mar2012......................8,120        Feb2012......................8,196
Feb2012......................8,196        Mar2012......................8,120
Jan2012......................8,577        Apr2012......................8,722
Apr2012......................8,722        May2012......................8,752
May2012......................8,752        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
Mar2015.....................18,443        Mar2014.....................23,460
Apr2014.....................19,223        Apr2014.....................19,223
May2014.....................19,972        May2014.....................19,972
Apr2015.....................20,048        Jun2014.....................17,815
Jul2014.....................21,154        Jul2014.....................21,154
Dec2014.....................21,730        Aug2014.....................22,606
Sep2014.....................22,320        Sep2014.....................22,320
Aug2014.....................22,606        Oct2014.....................23,703
Jan2014.....................23,059        Nov2014.....................40,752
Mar2014.....................23,460        Dec2014.....................21,730
Oct2014.....................23,703        Jan2015.....................27,637
Feb2014.....................26,502        Feb2015.....................45,931
Jan2015.....................27,637        Mar2015.....................18,443
Nov2014.....................40,752        Apr2015.....................20,048
Feb2015.....................45,931        May2015......................5,994


