Collected 720,005 of 720,003 subreddits (100.000%) (-2 remain)

Saturday: ..........86,882        Sunday: ..........91,395
Sunday: ............91,395        Monday: .........102,715
Monday: ...........102,715        Tuesday: ........109,639
Wednesday: ........107,785        Wednesday: ......107,785
Tuesday: ..........109,639        Thursday: .......109,905
Thursday: .........109,905        Friday: .........111,436
Friday: ...........111,436        Saturday: ........86,882


April: .............52,508        January: .........64,209
May: ...............53,191        February: ........56,009
June: ..............53,383        March: ...........54,283
March: .............54,283        April: ...........52,508
February: ..........56,009        May: .............53,191
September: .........59,619        June: ............53,383
December: ..........60,169        July: ............60,534
July: ..............60,534        August: ..........65,102
October: ...........62,617        September: .......59,619
January: ...........64,209        October: .........62,617
August: ............65,102        November: ........78,133
November: ..........78,133        December: ........60,169


10: ................17,619        00: ..............35,005
11: ................18,263        01: ..............35,316
09: ................18,868        02: ..............35,332
12: ................19,350        03: ..............34,857
08: ................20,485        04: ..............32,859
13: ................21,940        05: ..............29,790
07: ................22,940        06: ..............26,325
14: ................25,918        07: ..............22,940
06: ................26,325        08: ..............20,485
15: ................29,518        09: ..............18,868
05: ................29,790        10: ..............17,619
16: ................32,134        11: ..............18,263
04: ................32,859        12: ..............19,350
03: ................34,857        13: ..............21,940
00: ................35,005        14: ..............25,918
01: ................35,316        15: ..............29,518
02: ................35,332        16: ..............32,134
17: ................35,508        17: ..............35,508
23: ................35,772        18: ..............37,248
18: ................37,248        19: ..............38,104
22: ................37,752        20: ..............39,432
19: ................38,104        21: ..............39,422
21: ................39,422        22: ..............37,752
20: ................39,432        23: ..............35,772


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2015: ..............11,766        2008: ............12,580
2008: ..............12,580        2009: ............31,683
2009: ..............31,683        2010: ............38,684
2010: ..............38,684        2011: ............48,580
2011: ..............48,580        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............11,766


Mar2007: ................1        Jan2006: ..............2
Oct2006: ................1        Feb2006: .............20
May2007: ................1        Mar2006: ..............2
Jun2006: ................1        Apr2006: ..............4
Apr2007: ................1        May2006: ..............1
May2006: ................1        Jun2006: ..............1
Aug2007: ................2        Jul2006: ..............3
Mar2006: ................2        Oct2006: ..............1
Jan2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Jan2015: ...........11,766        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Dec2014: ...........21,730        Jun2014: .........17,815
Sep2014: ...........22,320        Jul2014: .........21,154
Aug2014: ...........22,606        Aug2014: .........22,606
Jan2014: ...........23,059        Sep2014: .........22,320
Mar2014: ...........23,460        Oct2014: .........23,703
Oct2014: ...........23,703        Nov2014: .........40,752
Feb2014: ...........26,502        Dec2014: .........21,730
Nov2014: ...........40,752        Jan2015: .........11,766


Based on the last 20,000 subreddits, 35h2w-35wif
30.14 subs are created each hour
723.33 subs are created each day

NSFW 0: 683,866
NSFW 1: 36,139
