Collected 341,984 of 644,060 subreddits (53.098%)

Saturday: ..........41,662        Sunday: ..........43,752
Sunday: ............43,752        Monday: ..........49,653
Friday: ............49,280        Tuesday: .........53,508
Monday: ............49,653        Wednesday: .......52,171
Thursday: ..........51,958        Thursday: ........51,958
Wednesday: .........52,171        Friday: ..........49,280
Tuesday: ...........53,508        Saturday: ........41,662


November: ..........20,097        January: .........27,788
December: ..........20,345        February: ........29,023
April: .............27,300        March: ...........28,298
January: ...........27,788        April: ...........27,300
May: ...............27,791        May: .............27,791
March: .............28,298        June: ............28,447
June: ..............28,447        July: ............31,981
February: ..........29,023        August: ..........34,615
September: .........31,647        September: .......31,647
July: ..............31,981        October: .........34,652
August: ............34,615        November: ........20,097
October: ...........34,652        December: ........20,345


10: .................8,427        00: ..............16,661
11: .................8,701        01: ..............16,803
09: .................8,766        02: ..............16,861
12: .................9,253        03: ..............16,674
08: .................9,492        04: ..............15,873
13: ................10,666        05: ..............14,248
07: ................10,957        06: ..............12,413
06: ................12,413        07: ..............10,957
14: ................12,484        08: ...............9,492
15: ................14,193        09: ...............8,766
05: ................14,248        10: ...............8,427
16: ................15,382        11: ...............8,701
04: ................15,873        12: ...............9,253
00: ................16,661        13: ..............10,666
03: ................16,674        14: ..............12,484
01: ................16,803        15: ..............14,193
17: ................16,859        16: ..............15,382
02: ................16,861        17: ..............16,859
23: ................17,168        18: ..............17,666
18: ................17,666        19: ..............18,064
22: ................17,689        20: ..............18,507
19: ................18,064        21: ..............18,177
21: ................18,177        22: ..............17,689
20: ................18,507        23: ..............17,168


2006: ..................10        2006: ................10
2007: ..................10        2007: ................10
2008: ..............11,174        2008: ............11,174
2009: ..............17,509        2009: ............17,509
2010: ..............21,203        2010: ............21,203
2011: ..............26,812        2011: ............26,812
2012: ..............66,612        2012: ............66,612
2013: ..............86,789        2013: ............86,789
2014: .............111,865        2014: ...........111,865


May2007: ................1        Jan2006: ..............2
Mar2007: ................1        Feb2006: ..............7
Apr2007: ................1        Oct2006: ..............1
Oct2006: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2010: ..............928        Jun2008: ..........1,546
Sep2010: ............1,022        Jul2008: ..........1,523
Nov2008: ............1,040        Aug2008: ..........1,578
Dec2008: ............1,057        Sep2008: ..........1,423
Dec2010: ............1,084        Oct2008: ..........1,257
Nov2010: ............1,089        Nov2008: ..........1,040
Feb2009: ............1,164        Dec2008: ..........1,057
Dec2009: ............1,198        Jan2009: ..........1,253
Feb2011: ............1,252        Feb2009: ..........1,164
Jan2009: ............1,253        Mar2009: ..........1,287
Oct2008: ............1,257        Apr2009: ..........1,374
Jan2011: ............1,284        May2009: ..........1,317
Mar2009: ............1,287        Jun2009: ..........1,301
Jun2009: ............1,301        Jul2009: ..........1,552
May2009: ............1,317        Aug2009: ..........1,654
Jan2010: ............1,360        Sep2009: ..........1,802
Apr2009: ............1,374        Oct2009: ..........2,048
Sep2008: ............1,423        Nov2009: ..........1,559
Mar2011: ............1,455        Dec2009: ..........1,198
Apr2011: ............1,473        Jan2010: ..........1,360
Jul2008: ............1,523        Feb2010: ..........1,934
Jun2008: ............1,546        Mar2010: ..........2,216
Jul2009: ............1,552        Apr2010: ..........2,241
Nov2009: ............1,559        May2010: ..........2,056
Aug2008: ............1,578        Jun2010: ..........2,091
Aug2009: ............1,654        Jul2010: ..........2,426
May2011: ............1,747        Aug2010: ..........2,756
Jun2011: ............1,795        Sep2010: ..........1,022
Sep2009: ............1,802        Oct2010: ............928
Feb2010: ............1,934        Nov2010: ..........1,089
Oct2009: ............2,048        Dec2010: ..........1,084
May2010: ............2,056        Jan2011: ..........1,284
Jun2010: ............2,091        Feb2011: ..........1,252
Mar2010: ............2,216        Mar2011: ..........1,455
Apr2010: ............2,241        Apr2011: ..........1,473
Jul2011: ............2,288        May2011: ..........1,747
Jul2010: ............2,426        Jun2011: ..........1,795
Aug2010: ............2,756        Jul2011: ..........2,288
Sep2011: ............2,973        Aug2011: ..........3,172
Oct2011: ............3,018        Sep2011: ..........2,973
Nov2011: ............3,025        Oct2011: ..........3,018
Aug2011: ............3,172        Nov2011: ..........3,025
Dec2011: ............3,330        Dec2011: ..........3,330
Feb2012: ............4,467        Jan2012: ..........4,773
Mar2012: ............4,496        Feb2012: ..........4,467
Apr2012: ............4,686        Mar2012: ..........4,496
May2012: ............4,752        Apr2012: ..........4,686
Jan2012: ............4,773        May2012: ..........4,752
Jun2012: ............5,497        Jun2012: ..........5,497
Jul2012: ............5,929        Jul2012: ..........5,929
Dec2012: ............5,976        Aug2012: ..........6,787
Nov2012: ............6,052        Sep2012: ..........6,366
Sep2012: ............6,366        Oct2012: ..........6,831
Mar2013: ............6,490        Nov2012: ..........6,052
Feb2013: ............6,723        Dec2012: ..........5,976
Sep2013: ............6,738        Jan2013: ..........7,239
Aug2012: ............6,787        Feb2013: ..........6,723
Oct2012: ............6,831        Mar2013: ..........6,490
Oct2013: ............7,147        Apr2013: ..........7,574
Jan2013: ............7,239        May2013: ..........7,300
May2013: ............7,300        Jun2013: ..........7,471
Nov2013: ............7,332        Jul2013: ..........7,736
Aug2013: ............7,339        Aug2013: ..........7,339
Jun2013: ............7,471        Sep2013: ..........6,738
Apr2013: ............7,574        Oct2013: ..........7,147
Dec2013: ............7,700        Nov2013: ..........7,332
Jul2013: ............7,736        Dec2013: ..........7,700
Jun2014: ............8,746        Jan2014: .........11,571
Apr2014: ............9,726        Feb2014: .........13,416
May2014: ...........10,002        Mar2014: .........11,810
Jul2014: ...........10,527        Apr2014: ..........9,726
Sep2014: ...........11,318        May2014: .........10,002
Aug2014: ...........11,327        Jun2014: ..........8,746
Jan2014: ...........11,571        Jul2014: .........10,527
Mar2014: ...........11,810        Aug2014: .........11,327
Feb2014: ...........13,416        Sep2014: .........11,318
Oct2014: ...........13,422        Oct2014: .........13,422


NSFW 0: 322,096
NSFW 1: 19,888
