Collected 803,161 of 803,161 subreddits (100.000%) (0 remain)

Saturday: ..........98,738        Sunday: .........103,671
Sunday: ...........103,671        Monday: .........115,698
Monday: ...........115,698        Tuesday: ........122,517
Wednesday: ........119,492        Wednesday: ......119,492
Thursday: .........120,422        Thursday: .......120,422
Friday: ...........122,375        Friday: .........122,375
Tuesday: ..........122,517        Saturday: ........98,738


May: ...............53,191        January: .........80,080
June: ..............53,383        February: .......101,940
April: .............55,421        March: ...........72,724
September: .........59,619        April: ...........55,421
December: ..........60,169        May: .............53,191
July: ..............60,534        June: ............53,383
October: ...........62,617        July: ............60,534
August: ............65,102        August: ..........65,102
March: .............72,724        September: .......59,619
November: ..........78,133        October: .........62,617
January: ...........80,080        November: ........78,133
February: .........101,940        December: ........60,169


10: ................19,898        00: ..............38,900
11: ................20,511        01: ..............39,040
09: ................21,290        02: ..............38,915
12: ................22,089        03: ..............38,154
08: ................22,773        04: ..............36,002
13: ................24,852        05: ..............32,817
07: ................25,478        06: ..............29,048
06: ................29,048        07: ..............25,478
14: ................29,261        08: ..............22,773
05: ................32,817        09: ..............21,290
15: ................33,346        10: ..............19,898
04: ................36,002        11: ..............20,511
16: ................36,165        12: ..............22,089
03: ................38,154        13: ..............24,852
00: ................38,900        14: ..............29,261
02: ................38,915        15: ..............33,346
01: ................39,040        16: ..............36,165
23: ................39,746        17: ..............40,197
17: ................40,197        18: ..............42,030
22: ................41,949        19: ..............42,993
18: ................42,030        20: ..............43,693
19: ................42,993        21: ..............43,766
20: ................43,693        22: ..............41,949
21: ................43,766        23: ..............39,746


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2015: ..............94,922        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............94,922


May2006: ................1        Jan2006: ..............2
Jun2006: ................1        Feb2006: .............20
May2007: ................1        Mar2006: ..............2
Apr2007: ................1        Apr2006: ..............4
Mar2007: ................1        May2006: ..............1
Oct2006: ................1        Jun2006: ..............1
Mar2006: ................2        Jul2006: ..............3
Jan2006: ................2        Oct2006: ..............1
Aug2007: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Apr2015: ............2,913        Jun2010: ..........3,841
Jul2009: ............2,954        Jul2010: ..........4,563
Aug2009: ............3,051        Aug2010: ..........4,974
May2011: ............3,151        Sep2010: ..........1,816
Sep2009: ............3,240        Oct2010: ..........1,631
Jun2011: ............3,380        Nov2010: ..........1,924
Feb2010: ............3,448        Dec2010: ..........2,024
Oct2009: ............3,794        Jan2011: ..........2,381
Jun2010: ............3,841        Feb2011: ..........2,253
May2010: ............3,885        Mar2011: ..........2,579
Mar2010: ............4,039        Apr2011: ..........2,713
Apr2010: ............4,115        May2011: ..........3,151
Jul2011: ............4,144        Jun2011: ..........3,380
Jul2010: ............4,563        Jul2011: ..........4,144
Aug2010: ............4,974        Aug2011: ..........5,685
Sep2011: ............5,373        Sep2011: ..........5,373
Nov2011: ............5,383        Oct2011: ..........5,571
Oct2011: ............5,571        Nov2011: ..........5,383
Aug2011: ............5,685        Dec2011: ..........5,967
Dec2011: ............5,967        Jan2012: ..........8,577
Mar2012: ............8,120        Feb2012: ..........8,196
Feb2012: ............8,196        Mar2012: ..........8,120
Jan2012: ............8,577        Apr2012: ..........8,722
Apr2012: ............8,722        May2012: ..........8,752
May2012: ............8,752        Jun2012: ..........9,841
Jun2012: ............9,841        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Mar2015: ...........18,441        Mar2014: .........23,460
Apr2014: ...........19,223        Apr2014: .........19,223
May2014: ...........19,972        May2014: .........19,972
Jul2014: ...........21,154        Jun2014: .........17,815
Dec2014: ...........21,730        Jul2014: .........21,154
Sep2014: ...........22,320        Aug2014: .........22,606
Aug2014: ...........22,606        Sep2014: .........22,320
Jan2014: ...........23,059        Oct2014: .........23,703
Mar2014: ...........23,460        Nov2014: .........40,752
Oct2014: ...........23,703        Dec2014: .........21,730
Feb2014: ...........26,502        Jan2015: .........27,637
Jan2015: ...........27,637        Feb2015: .........45,931
Nov2014: ...........40,752        Mar2015: .........18,441
Feb2015: ...........45,931        Apr2015: ..........2,913


31: ................15,610        01: ..............25,463
29: ................22,867        02: ..............26,173
30: ................22,955        03: ..............26,663
28: ................25,077        04: ..............28,292
27: ................25,116        05: ..............25,123
05: ................25,123        06: ..............25,531
01: ................25,463        07: ..............25,837
12: ................25,489        08: ..............25,725
19: ................25,499        09: ..............26,066
18: ................25,517        10: ..............26,420
06: ................25,531        11: ..............25,787
25: ................25,616        12: ..............25,489
13: ................25,682        13: ..............25,682
08: ................25,725        14: ..............26,329
26: ................25,759        15: ..............26,611
11: ................25,787        16: ..............26,701
07: ................25,837        17: ..............26,257
24: ................26,053        18: ..............25,517
09: ................26,066        19: ..............25,499
02: ................26,173        20: ..............28,887
17: ................26,257        21: ..............36,771
14: ................26,329        22: ..............26,431
10: ................26,420        23: ..............26,606
22: ................26,431        24: ..............26,053
23: ................26,606        25: ..............25,616
15: ................26,611        26: ..............25,759
03: ................26,663        27: ..............25,116
16: ................26,701        28: ..............25,077
04: ................28,292        29: ..............22,867
20: ................28,887        30: ..............22,955
21: ................36,771        31: ..............15,610


Based on the last 20,000 subreddits, 3798s-37ot6
25.42 subs are created each hour
610.06 subs are created each day

NSFW 0: 764,714
NSFW 1: 38,447
