Collected 722,973 of 722,971 subreddits (100.000%) (-2 remain)

Saturday: ..........87,660        Sunday: ..........92,313
Sunday: ............92,313        Monday: .........102,900
Monday: ...........102,900        Tuesday: ........109,639
Wednesday: ........107,785        Wednesday: ......107,785
Tuesday: ..........109,639        Thursday: .......110,199
Thursday: .........110,199        Friday: .........112,229
Friday: ...........112,229        Saturday: ........87,660


April: .............52,508        January: .........67,177
May: ...............53,191        February: ........56,009
June: ..............53,383        March: ...........54,283
March: .............54,283        April: ...........52,508
February: ..........56,009        May: .............53,191
September: .........59,619        June: ............53,383
December: ..........60,169        July: ............60,534
July: ..............60,534        August: ..........65,102
October: ...........62,617        September: .......59,619
August: ............65,102        October: .........62,617
January: ...........67,177        November: ........78,133
November: ..........78,133        December: ........60,169


10: ................17,692        00: ..............35,144
11: ................18,343        01: ..............35,458
09: ................18,917        02: ..............35,462
12: ................19,468        03: ..............35,001
08: ................20,561        04: ..............32,994
13: ................22,033        05: ..............29,905
07: ................23,030        06: ..............26,404
14: ................26,013        07: ..............23,030
06: ................26,404        08: ..............20,561
15: ................29,634        09: ..............18,917
05: ................29,905        10: ..............17,692
16: ................32,260        11: ..............18,343
04: ................32,994        12: ..............19,468
03: ................35,001        13: ..............22,033
00: ................35,144        14: ..............26,013
01: ................35,458        15: ..............29,634
02: ................35,462        16: ..............32,260
17: ................35,681        17: ..............35,681
23: ................35,925        18: ..............37,420
18: ................37,420        19: ..............38,270
22: ................37,911        20: ..............39,597
19: ................38,270        21: ..............39,602
20: ................39,597        22: ..............37,911
21: ................39,602        23: ..............35,925


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2015: ..............14,734        2009: ............31,683
2009: ..............31,683        2010: ............38,684
2010: ..............38,684        2011: ............48,580
2011: ..............48,580        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............14,734


May2007: ................1        Jan2006: ..............2
Oct2006: ................1        Feb2006: .............20
May2006: ................1        Mar2006: ..............2
Mar2007: ................1        Apr2006: ..............4
Apr2007: ................1        May2006: ..............1
Jun2006: ................1        Jun2006: ..............1
Aug2007: ................2        Jul2006: ..............3
Jan2006: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,122
Mar2013: ...........13,253        Jan2013: .........13,547
Feb2013: ...........13,376        Feb2013: .........13,376
Sep2013: ...........13,479        Mar2013: .........13,253
Jan2013: ...........13,547        Apr2013: .........15,094
Oct2013: ...........14,028        May2013: .........14,401
May2013: ...........14,401        Jun2013: .........14,577
Nov2013: ...........14,514        Jul2013: .........15,264
Jun2013: ...........14,577        Aug2013: .........14,621
Aug2013: ...........14,621        Sep2013: .........13,479
Jan2015: ...........14,734        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Dec2014: ...........21,730        Jun2014: .........17,815
Sep2014: ...........22,320        Jul2014: .........21,154
Aug2014: ...........22,606        Aug2014: .........22,606
Jan2014: ...........23,059        Sep2014: .........22,320
Mar2014: ...........23,460        Oct2014: .........23,703
Oct2014: ...........23,703        Nov2014: .........40,752
Feb2014: ...........26,502        Dec2014: .........21,730
Nov2014: ...........40,752        Jan2015: .........14,734


Based on the last 20,000 subreddits, 35jdc-35ysv
31.01 subs are created each hour
744.16 subs are created each day

NSFW 0: 686,728
NSFW 1: 36,245
