Collected 494,114 of 648,148 subreddits (76.235%)

Saturday: ..........60,324        Sunday: ..........63,105
Sunday: ............63,105        Monday: ..........71,551
Friday: ............71,247        Tuesday: .........77,170
Monday: ............71,551        Wednesday: .......75,592
Thursday: ..........75,125        Thursday: ........75,125
Wednesday: .........75,592        Friday: ..........71,247
Tuesday: ...........77,170        Saturday: ........60,324


November: ..........29,302        January: .........40,472
December: ..........29,615        February: ........42,094
April: .............40,160        March: ...........41,574
May: ...............40,451        April: ...........40,160
January: ...........40,472        May: .............40,451
June: ..............40,699        June: ............40,699
March: .............41,574        July: ............46,056
February: ..........42,094        August: ..........49,775
September: .........45,494        September: .......45,494
July: ..............46,056        October: .........48,422
October: ...........48,422        November: ........29,302
August: ............49,775        December: ........29,615


10: ................12,193        00: ..............24,008
09: ................12,693        01: ..............24,439
11: ................12,693        02: ..............24,433
12: ................13,380        03: ..............24,103
08: ................13,697        04: ..............22,835
13: ................15,370        05: ..............20,446
07: ................15,658        06: ..............18,010
06: ................18,010        07: ..............15,658
14: ................18,122        08: ..............13,697
05: ................20,446        09: ..............12,693
15: ................20,461        10: ..............12,193
16: ................22,328        11: ..............12,693
04: ................22,835        12: ..............13,380
00: ................24,008        13: ..............15,370
03: ................24,103        14: ..............18,122
17: ................24,400        15: ..............20,461
02: ................24,433        16: ..............22,328
01: ................24,439        17: ..............24,400
23: ................24,637        18: ..............25,546
22: ................25,519        19: ..............25,975
18: ................25,546        20: ..............26,817
19: ................25,975        21: ..............26,351
21: ................26,351        22: ..............25,519
20: ................26,817        23: ..............24,637


2006: ..................10        2006: ................10
2007: ..................10        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............27,063        2009: ............27,063
2010: ..............29,838        2010: ............29,838
2011: ..............37,712        2011: ............37,712
2012: ..............94,336        2012: ............94,336
2013: .............127,475        2013: ...........127,475
2014: .............165,090        2014: ...........165,090


May2007: ................1        Jan2006: ..............2
Oct2006: ................1        Feb2006: ..............7
Mar2007: ................1        Oct2006: ..............1
Apr2007: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Nov2014: ..............471        Apr2008: ............225
Mar2008: ..............543        May2008: ............616
May2008: ..............616        Jun2008: ..........1,546
Oct2010: ............1,228        Jul2008: ..........1,523
Oct2008: ............1,257        Aug2008: ..........1,578
Nov2010: ............1,378        Sep2008: ..........1,423
Sep2008: ............1,423        Oct2008: ..........1,257
Sep2010: ............1,425        Nov2008: ..........1,612
Dec2010: ............1,481        Dec2008: ..........1,891
Jul2008: ............1,523        Jan2009: ..........2,147
Jun2008: ............1,546        Feb2009: ..........2,154
Aug2008: ............1,578        Mar2009: ..........2,286
Nov2008: ............1,612        Apr2009: ..........2,411
Dec2009: ............1,689        May2009: ..........2,027
Feb2011: ............1,759        Jun2009: ..........1,895
Jan2011: ............1,801        Jul2009: ..........2,275
Dec2008: ............1,891        Aug2009: ..........2,414
Jun2009: ............1,895        Sep2009: ..........2,539
Jan2010: ............1,915        Oct2009: ..........2,981
Mar2011: ............2,019        Nov2009: ..........2,245
May2009: ............2,027        Dec2009: ..........1,689
Apr2011: ............2,076        Jan2010: ..........1,915
Jan2009: ............2,147        Feb2010: ..........2,744
Feb2009: ............2,154        Mar2010: ..........3,177
Nov2009: ............2,245        Apr2010: ..........3,203
Jul2009: ............2,275        May2010: ..........3,021
Mar2009: ............2,286        Jun2010: ..........2,957
May2011: ............2,404        Jul2010: ..........3,465
Apr2009: ............2,411        Aug2010: ..........3,844
Aug2009: ............2,414        Sep2010: ..........1,425
Sep2009: ............2,539        Oct2010: ..........1,228
Jun2011: ............2,616        Nov2010: ..........1,378
Feb2010: ............2,744        Dec2010: ..........1,481
Jun2010: ............2,957        Jan2011: ..........1,801
Oct2009: ............2,981        Feb2011: ..........1,759
May2010: ............3,021        Mar2011: ..........2,019
Mar2010: ............3,177        Apr2011: ..........2,076
Apr2010: ............3,203        May2011: ..........2,404
Jul2011: ............3,210        Jun2011: ..........2,616
Jul2010: ............3,465        Jul2011: ..........3,210
Aug2010: ............3,844        Aug2011: ..........4,434
Sep2011: ............4,209        Sep2011: ..........4,209
Nov2011: ............4,237        Oct2011: ..........4,323
Oct2011: ............4,323        Nov2011: ..........4,237
Aug2011: ............4,434        Dec2011: ..........4,624
Dec2011: ............4,624        Jan2012: ..........6,721
Mar2012: ............6,275        Feb2012: ..........6,350
Feb2012: ............6,350        Mar2012: ..........6,275
Apr2012: ............6,683        Apr2012: ..........6,683
Jan2012: ............6,721        May2012: ..........6,786
May2012: ............6,786        Jun2012: ..........7,650
Jun2012: ............7,650        Jul2012: ..........8,350
Jul2012: ............8,350        Aug2012: ..........9,699
Nov2012: ............8,482        Sep2012: ..........9,118
Dec2012: ............8,493        Oct2012: ..........9,729
Sep2012: ............9,118        Nov2012: ..........8,482
Feb2013: ............9,162        Dec2012: ..........8,493
Aug2012: ............9,699        Jan2013: .........10,247
Mar2013: ............9,700        Feb2013: ..........9,162
Oct2012: ............9,729        Mar2013: ..........9,700
Sep2013: ...........10,118        Apr2013: .........11,264
Jan2013: ...........10,247        May2013: .........10,736
Oct2013: ...........10,500        Jun2013: .........10,915
May2013: ...........10,736        Jul2013: .........11,520
Nov2013: ...........10,877        Aug2013: .........10,999
Jun2013: ...........10,915        Sep2013: .........10,118
Aug2013: ...........10,999        Oct2013: .........10,500
Apr2013: ...........11,264        Nov2013: .........10,877
Dec2013: ...........11,437        Dec2013: .........11,437
Jul2013: ...........11,520        Jan2014: .........17,333
Jun2014: ...........13,120        Feb2014: .........19,858
Apr2014: ...........14,297        Mar2014: .........17,573
May2014: ...........14,860        Apr2014: .........14,297
Jul2014: ...........15,713        May2014: .........14,860
Sep2014: ...........16,657        Jun2014: .........13,120
Aug2014: ...........16,805        Jul2014: .........15,713
Jan2014: ...........17,333        Aug2014: .........16,805
Mar2014: ...........17,573        Sep2014: .........16,657
Oct2014: ...........18,403        Oct2014: .........18,403
Feb2014: ...........19,858        Nov2014: ............471


NSFW 0: 467,056
NSFW 1: 27,058
