Collected 813,026 subreddits


 SFW: 774,194
NSFW: 38,832


27.62 subs are created each hour
662.97 subs are created each day


10..........................20,117        00..........................39,368
11..........................20,738        01..........................39,593
09..........................21,488        02..........................39,435
12..........................22,373        03..........................38,617
08..........................23,015        04..........................36,463
13..........................25,184        05..........................33,178
07..........................25,725        06..........................29,333
06..........................29,333        07..........................25,725
14..........................29,717        08..........................23,015
05..........................33,178        09..........................21,488
15..........................33,811        10..........................20,117
04..........................36,463        11..........................20,738
16..........................36,668        12..........................22,373
03..........................38,617        13..........................25,184
00..........................39,368        14..........................29,717
02..........................39,435        15..........................33,811
01..........................39,593        16..........................36,668
23..........................40,266        17..........................40,745
17..........................40,745        18..........................42,608
22..........................42,480        19..........................43,547
18..........................42,608        20..........................44,273
19..........................43,547        21..........................44,284
20..........................44,273        22..........................42,480
21..........................44,284        23..........................40,266

Saturday....................99,856        Sunday.....................105,521
Sunday.....................105,521        Monday.....................117,135
Monday.....................117,135        Tuesday....................123,974
Wednesday..................120,985        Wednesday..................120,985
Thursday...................121,874        Thursday...................121,874
Friday.....................123,681        Friday.....................123,681
Tuesday....................123,974        Saturday....................99,856

31..........................15,610        01..........................25,463
29..........................22,867        02..........................26,173
30..........................22,955        03..........................26,663
28..........................25,077        04..........................28,292
27..........................25,116        05..........................25,728
01..........................25,463        06..........................26,249
25..........................25,616        07..........................26,578
05..........................25,728        08..........................26,538
26..........................25,759        09..........................26,845
18..........................26,032        10..........................27,163
24..........................26,053        11..........................26,390
19..........................26,060        12..........................26,175
02..........................26,173        13..........................26,401
12..........................26,175        14..........................27,045
06..........................26,249        15..........................27,291
11..........................26,390        16..........................27,372
13..........................26,401        17..........................26,820
22..........................26,431        18..........................26,032
08..........................26,538        19..........................26,060
07..........................26,578        20..........................28,887
23..........................26,606        21..........................36,771
03..........................26,663        22..........................26,431
17..........................26,820        23..........................26,606
09..........................26,845        24..........................26,053
14..........................27,045        25..........................25,616
10..........................27,163        26..........................25,759
15..........................27,291        27..........................25,116
16..........................27,372        28..........................25,077
04..........................28,292        29..........................22,867
20..........................28,887        30..........................22,955
21..........................36,771        31..........................15,610

May.........................53,191        January.....................80,080
June........................53,383        February...................101,940
September...................59,619        March.......................72,726
December....................60,169        April.......................65,532
July........................60,534        May.........................53,191
October.....................62,617        June........................53,383
August......................65,102        July........................60,534
April.......................65,532        August......................65,102
March.......................72,726        September...................59,619
November....................78,133        October.....................62,617
January.....................80,080        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2015.......................105,035        2012.......................122,625
2012.......................122,625        2013.......................171,499
2013.......................171,499        2014.......................282,296
2014.......................282,296        2015.......................105,035

Mar2007..........................1        Jan2006..........................2
May2006..........................1        Feb2006.........................20
May2007..........................1        Mar2006..........................2
Jun2006..........................1        Apr2006..........................4
Apr2007..........................1        May2006..........................1
Oct2006..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Aug2007..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Jul2012.....................10,929        Jul2012.....................10,929
Dec2012.....................11,122        Aug2012.....................12,585
Nov2012.....................11,186        Sep2012.....................11,963
Sep2012.....................11,963        Oct2012.....................12,632
Aug2012.....................12,585        Nov2012.....................11,186
Oct2012.....................12,632        Dec2012.....................11,122
Apr2015.....................13,024        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
Mar2015.....................18,443        Mar2014.....................23,460
Apr2014.....................19,223        Apr2014.....................19,223
May2014.....................19,972        May2014.....................19,972
Jul2014.....................21,154        Jun2014.....................17,815
Dec2014.....................21,730        Jul2014.....................21,154
Sep2014.....................22,320        Aug2014.....................22,606
Aug2014.....................22,606        Sep2014.....................22,320
Jan2014.....................23,059        Oct2014.....................23,703
Mar2014.....................23,460        Nov2014.....................40,752
Oct2014.....................23,703        Dec2014.....................21,730
Feb2014.....................26,502        Jan2015.....................27,637
Jan2015.....................27,637        Feb2015.....................45,931
Nov2014.....................40,752        Mar2015.....................18,443
Feb2015.....................45,931        Apr2015.....................13,024


