Collected 738,570 of 738,568 subreddits (100.000%) (-2 remain)

Saturday: ..........89,795        Sunday: ..........94,607
Sunday: ............94,607        Monday: .........106,016
Monday: ...........106,016        Tuesday: ........111,694
Wednesday: ........109,870        Wednesday: ......109,870
Tuesday: ..........111,694        Thursday: .......112,194
Thursday: .........112,194        Friday: .........114,146
Friday: ...........114,146        Saturday: ........89,795


April: .............52,508        January: .........80,080
May: ...............53,191        February: ........58,703
June: ..............53,383        March: ...........54,283
March: .............54,283        April: ...........52,508
February: ..........58,703        May: .............53,191
September: .........59,619        June: ............53,383
December: ..........60,169        July: ............60,534
July: ..............60,534        August: ..........65,102
October: ...........62,617        September: .......59,619
August: ............65,102        October: .........62,617
November: ..........78,133        November: ........78,133
January: ...........80,080        December: ........60,169


10: ................18,140        00: ..............35,874
11: ................18,733        01: ..............36,115
09: ................19,406        02: ..............36,028
12: ................20,001        03: ..............35,494
08: ................20,972        04: ..............33,463
13: ................22,562        05: ..............30,413
07: ................23,504        06: ..............26,912
14: ................26,609        07: ..............23,504
06: ................26,912        08: ..............20,972
15: ................30,407        09: ..............19,406
05: ................30,413        10: ..............18,140
16: ................33,021        11: ..............18,733
04: ................33,463        12: ..............20,001
03: ................35,494        13: ..............22,562
00: ................35,874        14: ..............26,609
02: ................36,028        15: ..............30,407
01: ................36,115        16: ..............33,021
17: ................36,674        17: ..............36,674
23: ................36,678        18: ..............38,362
18: ................38,362        19: ..............39,205
22: ................38,736        20: ..............40,501
19: ................39,205        21: ..............40,512
20: ................40,501        22: ..............38,736
21: ................40,512        23: ..............36,678


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2015: ..............30,331        2009: ............31,683
2009: ..............31,683        2010: ............38,684
2010: ..............38,684        2011: ............48,580
2011: ..............48,580        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............30,331


Jun2006: ................1        Jan2006: ..............2
May2006: ................1        Feb2006: .............20
May2007: ................1        Mar2006: ..............2
Oct2006: ................1        Apr2006: ..............4
Apr2007: ................1        May2006: ..............1
Mar2007: ................1        Jun2006: ..............1
Aug2007: ................2        Jul2006: ..............3
Jan2006: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Feb2015: ............2,694        Apr2010: ..........4,115
Apr2011: ............2,713        May2010: ..........3,885
Nov2009: ............2,762        Jun2010: ..........3,841
Jul2009: ............2,954        Jul2010: ..........4,563
Aug2009: ............3,051        Aug2010: ..........4,974
May2011: ............3,151        Sep2010: ..........1,816
Sep2009: ............3,240        Oct2010: ..........1,631
Jun2011: ............3,380        Nov2010: ..........1,924
Feb2010: ............3,448        Dec2010: ..........2,024
Oct2009: ............3,794        Jan2011: ..........2,381
Jun2010: ............3,841        Feb2011: ..........2,253
May2010: ............3,885        Mar2011: ..........2,579
Mar2010: ............4,039        Apr2011: ..........2,713
Apr2010: ............4,115        May2011: ..........3,151
Jul2011: ............4,144        Jun2011: ..........3,380
Jul2010: ............4,563        Jul2011: ..........4,144
Aug2010: ............4,974        Aug2011: ..........5,685
Sep2011: ............5,373        Sep2011: ..........5,373
Nov2011: ............5,383        Oct2011: ..........5,571
Oct2011: ............5,571        Nov2011: ..........5,383
Aug2011: ............5,685        Dec2011: ..........5,967
Dec2011: ............5,967        Jan2012: ..........8,577
Mar2012: ............8,120        Feb2012: ..........8,196
Feb2012: ............8,196        Mar2012: ..........8,120
Jan2012: ............8,577        Apr2012: ..........8,722
Apr2012: ............8,722        May2012: ..........8,752
May2012: ............8,752        Jun2012: ..........9,841
Jun2012: ............9,841        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Dec2014: ...........21,730        Jun2014: .........17,815
Sep2014: ...........22,320        Jul2014: .........21,154
Aug2014: ...........22,606        Aug2014: .........22,606
Jan2014: ...........23,059        Sep2014: .........22,320
Mar2014: ...........23,460        Oct2014: .........23,703
Oct2014: ...........23,703        Nov2014: .........40,752
Feb2014: ...........26,502        Dec2014: .........21,730
Jan2015: ...........27,637        Jan2015: .........27,637
Nov2014: ...........40,752        Feb2015: ..........2,694


Based on the last 20,000 subreddits, 35vel-36au4
41.51 subs are created each hour
996.25 subs are created each day

NSFW 0: 701,859
NSFW 1: 36,711
