Collected 1,281,869 subreddits


 SFW: 1,228,482
NSFW: 53,387


Subreddit type:
          public: 861,826
      restricted: 166,146
         private: 253,184
        archived: 6
            None: 0
  employees_only: 96
 gold_restricted: 1
       gold_only: 610

Submission type (None means approved submitters only or inaccessible):
             any: 794,795
            link: 19,016
            self: 33,317
            None: 434,741


Over the last 20,000 subreddits:
29.23 subs are created each hour
701.62 subs are created each day


month of year
10..........................31,364        00..........................62,473
09..........................32,528        01..........................62,346
11..........................32,781        02..........................60,801
08..........................35,030        03..........................58,956
12..........................36,639        04..........................54,946
07..........................38,468        05..........................49,660
13..........................42,157        06..........................43,706
06..........................43,706        07..........................38,468
05..........................49,660        08..........................35,030
14..........................49,663        09..........................32,528
04..........................54,946        10..........................31,364
15..........................55,523        11..........................32,781
03..........................58,956        12..........................36,639
02..........................60,801        13..........................42,157
16..........................61,715        14..........................49,663
01..........................62,346        15..........................55,523
00..........................62,473        16..........................61,715
23..........................63,448        17..........................66,107
17..........................66,107        18..........................68,604
22..........................66,157        19..........................69,455
18..........................68,604        20..........................70,253
21..........................69,089        21..........................69,089
19..........................69,455        22..........................66,157
20..........................70,253        23..........................63,448

month of year
Saturday...................169,837        Sunday.....................173,383
Sunday.....................173,383        Monday.....................182,618
Monday.....................182,618        Tuesday....................188,064
Wednesday..................183,187        Wednesday..................183,187
Thursday...................185,192        Thursday...................185,192
Tuesday....................188,064        Friday.....................199,588
Friday.....................199,588        Saturday...................169,837

month of year
31..........................23,526        01..........................54,182
30..........................36,150        02..........................47,500
29..........................37,674        03..........................43,885
19..........................39,137        04..........................44,732
28..........................39,643        05..........................41,716
18..........................39,785        06..........................42,057
25..........................39,816        07..........................42,055
27..........................39,845        08..........................40,962
26..........................39,927        09..........................40,898
22..........................40,524        10..........................42,012
24..........................40,718        11..........................42,591
09..........................40,898        12..........................41,106
15..........................40,925        13..........................41,147
08..........................40,962        14..........................41,138
17..........................41,086        15..........................40,925
12..........................41,106        16..........................41,505
14..........................41,138        17..........................41,086
13..........................41,147        18..........................39,785
23..........................41,286        19..........................39,137
16..........................41,505        20..........................42,992
05..........................41,716        21..........................51,349
10..........................42,012        22..........................40,524
07..........................42,055        23..........................41,286
06..........................42,057        24..........................40,718
11..........................42,591        25..........................39,816
20..........................42,992        26..........................39,927
03..........................43,885        27..........................39,845
04..........................44,732        28..........................39,643
02..........................47,500        29..........................37,674
21..........................51,349        30..........................36,150
01..........................54,182        31..........................23,526

month of year
May.........................91,166        January....................109,150
June........................93,724        February...................132,942
December....................94,246        March.......................96,393
March.......................96,393        April......................119,691
September..................102,690        May.........................91,166
July.......................102,957        June........................93,724
August.....................103,396        July.......................102,957
January....................109,150        August.....................103,396
October....................112,424        September..................102,690
April......................119,691        October....................112,424
November...................123,090        November...................123,090
February...................132,942        December....................94,246

month of year
2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2015.......................276,504        2014.......................282,296
2014.......................282,296        2015.......................276,504
2016.......................297,374        2016.......................297,374

month of year
May2007..........................1        Jan2006..........................2
Jun2006..........................1        Feb2006.........................20
Apr2007..........................1        Mar2006..........................2
May2006..........................1        Apr2006..........................4
Mar2007..........................1        May2006..........................1
Oct2006..........................1        Jun2006..........................1
Aug2007..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Jan2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Dec2016......................9,377        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Sep2015.....................17,473        Feb2014.....................26,502
Jun2014.....................17,815        Mar2014.....................23,460
May2015.....................18,171        Apr2014.....................19,223
Mar2015.....................18,444        May2014.....................19,972
Oct2015.....................18,970        Jun2014.....................17,815
Aug2015.....................19,055        Jul2014.....................21,154
Apr2014.....................19,223        Aug2014.....................22,606
Aug2016.....................19,239        Sep2014.....................22,320
Jun2016.....................19,660        Oct2014.....................23,703
May2016.....................19,804        Nov2014.....................40,752
May2014.....................19,972        Dec2014.....................21,730
Apr2015.....................20,048        Jan2015.....................27,637
Jul2016.....................20,083        Feb2015.....................45,931
Jun2015.....................20,681        Mar2015.....................18,444
Jul2014.....................21,154        Apr2015.....................20,048
Dec2014.....................21,730        May2015.....................18,171
Nov2016.....................21,903        Jun2015.....................20,681
Sep2014.....................22,320        Jul2015.....................22,340
Jul2015.....................22,340        Aug2015.....................19,055
Aug2014.....................22,606        Sep2015.....................17,473
Nov2015.....................23,054        Oct2015.....................18,970
Jan2014.....................23,059        Nov2015.....................23,054
Mar2014.....................23,460        Dec2015.....................24,700
Mar2016.....................23,666        Jan2016.....................29,070
Oct2014.....................23,703        Feb2016.....................31,002
Dec2015.....................24,700        Mar2016.....................23,666
Sep2016.....................25,598        Apr2016.....................47,135
Feb2014.....................26,502        May2016.....................19,804
Jan2015.....................27,637        Jun2016.....................19,660
Jan2016.....................29,070        Jul2016.....................20,083
Oct2016.....................30,837        Aug2016.....................19,239
Feb2016.....................31,002        Sep2016.....................25,598
Nov2014.....................40,752        Oct2016.....................30,837
Feb2015.....................45,931        Nov2016.....................21,903
Apr2016.....................47,135        Dec2016......................9,377

month of year
24...............................1        02..............................19
02..............................19        03..........................12,057
03..........................12,057        04..........................27,863
21..........................22,105        05..........................39,045
04..........................27,863        06..........................60,874
20..........................33,474        07..........................80,262
19..........................35,716        08.........................104,742
05..........................39,045        09.........................111,855
18..........................42,668        10.........................119,386
17..........................50,494        11.........................114,946
06..........................60,874        12.........................107,102
16..........................61,045        13..........................96,041
15..........................77,314        14..........................84,860
07..........................80,262        15..........................77,314
14..........................84,860        16..........................61,045
13..........................96,041        17..........................50,494
08.........................104,742        18..........................42,668
12.........................107,102        19..........................35,716
09.........................111,855        20..........................33,474
11.........................114,946        21..........................22,105
10.........................119,386        24...............................1


