Collected 703,464 of 703,316 subreddits (100.021%) (-148 remain)

Saturday: ..........84,721        Sunday: ..........89,021
Sunday: ............89,021        Monday: .........100,368
Monday: ...........100,368        Tuesday: ........107,403
Wednesday: ........104,874        Wednesday: ......104,874
Tuesday: ..........107,403        Thursday: .......107,406
Thursday: .........107,406        Friday: .........109,423
Friday: ...........109,423        Saturday: ........84,721


January: ...........52,450        January: .........52,450
April: .............52,512        February: ........56,015
May: ...............53,198        March: ...........54,298
June: ..............53,386        April: ...........52,512
March: .............54,298        May: .............53,198
December: ..........55,256        June: ............53,386
February: ..........56,015        July: ............60,539
September: .........59,623        August: ..........65,107
July: ..............60,539        September: .......59,623
October: ...........62,621        October: .........62,621
August: ............65,107        November: ........78,211
November: ..........78,211        December: ........55,256


10: ................17,124        00: ..............34,223
11: ................17,766        01: ..............34,579
09: ................18,363        02: ..............34,626
12: ................18,852        03: ..............34,128
08: ................19,972        04: ..............32,105
13: ................21,440        05: ..............29,134
07: ................22,350        06: ..............25,695
14: ................25,361        07: ..............22,350
06: ................25,695        08: ..............19,972
15: ................28,790        09: ..............18,363
05: ................29,134        10: ..............17,124
16: ................31,326        11: ..............17,766
04: ................32,105        12: ..............18,852
03: ................34,128        13: ..............21,440
00: ................34,223        14: ..............25,361
01: ................34,579        15: ..............28,790
02: ................34,626        16: ..............31,326
17: ................34,682        17: ..............34,682
23: ................35,042        18: ..............36,389
18: ................36,389        19: ..............37,247
22: ................36,965        20: ..............38,541
19: ................37,247        21: ..............38,516
21: ................38,516        22: ..............36,965
20: ................38,541        23: ..............35,042


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,581        2008: ............12,581
2009: ..............31,685        2009: ............31,685
2010: ..............38,687        2010: ............38,687
2011: ..............48,580        2011: ............48,580
2012: .............122,629        2012: ...........122,629
2013: .............171,520        2013: ...........171,520
2014: .............277,490        2014: ...........277,490


May2006: ................1        Jan2006: ..............2
May2007: ................1        Feb2006: .............20
Mar2007: ................1        Mar2006: ..............2
Oct2006: ................1        Apr2006: ..............4
Apr2007: ................1        May2006: ..............1
Jun2006: ................1        Jun2006: ..............1
Mar2006: ................2        Jul2006: ..............3
Aug2007: ................2        Oct2006: ..............1
Jan2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,547
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,547        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,148
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,148        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,795
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,425
Jan2010: ............2,425        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,887
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,795        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,887        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,197        Feb2012: ..........8,197
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,753        May2012: ..........8,753
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,124        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,124
Mar2013: ...........13,254        Jan2013: .........13,549
Feb2013: ...........13,378        Feb2013: .........13,378
Sep2013: ...........13,480        Mar2013: .........13,254
Jan2013: ...........13,549        Apr2013: .........15,095
Oct2013: ...........14,031        May2013: .........14,402
May2013: ...........14,402        Jun2013: .........14,579
Nov2013: ...........14,516        Jul2013: .........15,265
Jun2013: ...........14,579        Aug2013: .........14,622
Aug2013: ...........14,622        Sep2013: .........13,480
Apr2013: ...........15,095        Oct2013: .........14,031
Jul2013: ...........15,265        Nov2013: .........14,516
Dec2013: ...........15,349        Dec2013: .........15,349
Dec2014: ...........16,811        Jan2014: .........23,062
Jun2014: ...........17,815        Feb2014: .........26,505
Apr2014: ...........19,226        Mar2014: .........23,474
May2014: ...........19,975        Apr2014: .........19,226
Jul2014: ...........21,158        May2014: .........19,975
Sep2014: ...........22,323        Jun2014: .........17,815
Aug2014: ...........22,610        Jul2014: .........21,158
Jan2014: ...........23,062        Aug2014: .........22,610
Mar2014: ...........23,474        Sep2014: .........22,323
Oct2014: ...........23,703        Oct2014: .........23,703
Feb2014: ...........26,505        Nov2014: .........40,828
Nov2014: ...........40,828        Dec2014: .........16,811


Based on the last 20,000 subreddits, 3547h-35jmw
29.13 subs are created each hour
699.07 subs are created each day

NSFW 0: 667,947
NSFW 1: 35,517
