Collected 705,947 of 705,945 subreddits (100.000%) (-2 remain)

Saturday: ..........85,296        Sunday: ..........89,577
Sunday: ............89,577        Monday: .........100,357
Monday: ...........100,357        Tuesday: ........107,388
Wednesday: ........105,409        Wednesday: ......105,409
Tuesday: ..........107,388        Thursday: .......107,795
Thursday: .........107,795        Friday: .........109,877
Friday: ...........109,877        Saturday: ........85,296


January: ...........52,443        January: .........52,443
April: .............52,508        February: ........56,009
May: ...............53,191        March: ...........54,283
June: ..............53,383        April: ...........52,508
March: .............54,283        May: .............53,191
February: ..........56,009        June: ............53,383
December: ..........57,877        July: ............60,534
September: .........59,619        August: ..........65,102
July: ..............60,534        September: .......59,619
October: ...........62,617        October: .........62,617
August: ............65,102        November: ........78,133
November: ..........78,133        December: ........57,877


10: ................17,210        00: ..............34,328
11: ................17,830        01: ..............34,673
09: ................18,445        02: ..............34,726
12: ................18,918        03: ..............34,242
08: ................20,069        04: ..............32,230
13: ................21,507        05: ..............29,257
07: ................22,459        06: ..............25,808
14: ................25,470        07: ..............22,459
06: ................25,808        08: ..............20,069
15: ................28,901        09: ..............18,445
05: ................29,257        10: ..............17,210
16: ................31,457        11: ..............17,830
04: ................32,230        12: ..............18,918
03: ................34,242        13: ..............21,507
00: ................34,328        14: ..............25,470
01: ................34,673        15: ..............28,901
02: ................34,726        16: ..............31,457
17: ................34,806        17: ..............34,806
23: ................35,137        18: ..............36,516
18: ................36,516        19: ..............37,377
22: ................37,060        20: ..............38,656
19: ................37,377        21: ..............38,617
21: ................38,617        22: ..............37,060
20: ................38,656        23: ..............35,137


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2012: .............122,625        2012: ...........122,625
2013: .............171,499        2013: ...........171,499
2014: .............280,004        2014: ...........280,004


Mar2007: ................1        Jan2006: ..............2
May2007: ................1        Feb2006: .............20
May2006: ................1        Mar2006: ..............2
Jun2006: ................1        Apr2006: ..............4
Apr2007: ................1        May2006: ..............1
Oct2006: ................1        Jun2006: ..............1
Aug2007: ................2        Jul2006: ..............3
Mar2006: ................2        Oct2006: ..............1
Jan2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,122
Mar2013: ...........13,253        Jan2013: .........13,547
Feb2013: ...........13,376        Feb2013: .........13,376
Sep2013: ...........13,479        Mar2013: .........13,253
Jan2013: ...........13,547        Apr2013: .........15,094
Oct2013: ...........14,028        May2013: .........14,401
May2013: ...........14,401        Jun2013: .........14,577
Nov2013: ...........14,514        Jul2013: .........15,264
Jun2013: ...........14,577        Aug2013: .........14,621
Aug2013: ...........14,621        Sep2013: .........13,479
Apr2013: ...........15,094        Oct2013: .........14,028
Jul2013: ...........15,264        Nov2013: .........14,514
Dec2013: ...........15,345        Dec2013: .........15,345
Jun2014: ...........17,815        Jan2014: .........23,059
Apr2014: ...........19,223        Feb2014: .........26,502
Dec2014: ...........19,438        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,154
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,703        Oct2014: .........23,703
Feb2014: ...........26,502        Nov2014: .........40,752
Nov2014: ...........40,752        Dec2014: .........19,438


Based on the last 20,000 subreddits, 3568e-35lnx
29.20 subs are created each hour
700.85 subs are created each day

NSFW 0: 670,341
NSFW 1: 35,606
