Collected 400,661 of 645,572 subreddits (62.063%)

Saturday: ..........48,772        Sunday: ..........51,256
Sunday: ............51,256        Monday: ..........58,100
Friday: ............57,716        Tuesday: .........62,709
Monday: ............58,100        Wednesday: .......61,217
Thursday: ..........60,891        Thursday: ........60,891
Wednesday: .........61,217        Friday: ..........57,716
Tuesday: ...........62,709        Saturday: ........48,772


November: ..........23,396        January: .........32,601
December: ..........23,830        February: ........33,800
April: .............32,251        March: ...........33,377
January: ...........32,601        April: ...........32,251
May: ...............32,719        May: .............32,719
June: ..............33,239        June: ............33,239
March: .............33,377        July: ............37,544
February: ..........33,800        August: ..........40,676
September: .........37,163        September: .......37,163
July: ..............37,544        October: .........40,065
October: ...........40,065        November: ........23,396
August: ............40,676        December: ........23,830


10: .................9,838        00: ..............19,472
11: ................10,250        01: ..............19,700
09: ................10,287        02: ..............19,783
12: ................10,827        03: ..............19,524
08: ................11,117        04: ..............18,563
13: ................12,490        05: ..............16,682
07: ................12,792        06: ..............14,624
06: ................14,624        07: ..............12,792
14: ................14,680        08: ..............11,117
15: ................16,588        09: ..............10,287
05: ................16,682        10: ...............9,838
16: ................17,997        11: ..............10,250
04: ................18,563        12: ..............10,827
00: ................19,472        13: ..............12,490
03: ................19,524        14: ..............14,680
01: ................19,700        15: ..............16,588
17: ................19,754        16: ..............17,997
02: ................19,783        17: ..............19,754
23: ................20,083        18: ..............20,717
22: ................20,674        19: ..............21,146
18: ................20,717        20: ..............21,689
19: ................21,146        21: ..............21,384
21: ................21,384        22: ..............20,674
20: ................21,689        23: ..............20,083


2007: ..................10        2006: ................10
2006: ..................10        2007: ................10
2008: ..............11,434        2008: ............11,434
2009: ..............20,270        2009: ............20,270
2010: ..............24,584        2010: ............24,584
2011: ..............31,009        2011: ............31,009
2012: ..............77,581        2012: ............77,581
2013: .............102,823        2013: ...........102,823
2014: .............132,940        2014: ...........132,940


Oct2006: ................1        Jan2006: ..............2
May2007: ................1        Feb2006: ..............7
Mar2007: ................1        Oct2006: ..............1
Apr2007: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2010: ............1,021        Jun2008: ..........1,546
Nov2008: ............1,144        Jul2008: ..........1,523
Nov2010: ............1,150        Aug2008: ..........1,578
Sep2010: ............1,209        Sep2008: ..........1,423
Dec2010: ............1,210        Oct2008: ..........1,257
Dec2008: ............1,213        Nov2008: ..........1,144
Oct2008: ............1,257        Dec2008: ..........1,213
Feb2009: ............1,371        Jan2009: ..........1,402
Dec2009: ............1,380        Feb2009: ..........1,371
Jan2009: ............1,402        Mar2009: ..........1,489
Sep2008: ............1,423        Apr2009: ..........1,572
Feb2011: ............1,450        May2009: ..........1,531
Jan2011: ............1,484        Jun2009: ..........1,526
Mar2009: ............1,489        Jul2009: ..........1,811
Jul2008: ............1,523        Aug2009: ..........1,920
Jun2009: ............1,526        Sep2009: ..........2,080
May2009: ............1,531        Oct2009: ..........2,375
Jun2008: ............1,546        Nov2009: ..........1,813
Jan2010: ............1,569        Dec2009: ..........1,380
Apr2009: ............1,572        Jan2010: ..........1,569
Aug2008: ............1,578        Feb2010: ..........2,256
Mar2011: ............1,695        Mar2010: ..........2,577
Apr2011: ............1,701        Apr2010: ..........2,629
Jul2009: ............1,811        May2010: ..........2,466
Nov2009: ............1,813        Jun2010: ..........2,434
Aug2009: ............1,920        Jul2010: ..........2,855
May2011: ............1,928        Aug2010: ..........3,208
Sep2009: ............2,080        Sep2010: ..........1,209
Jun2011: ............2,096        Oct2010: ..........1,021
Feb2010: ............2,256        Nov2010: ..........1,150
Oct2009: ............2,375        Dec2010: ..........1,210
Jun2010: ............2,434        Jan2011: ..........1,484
May2010: ............2,466        Feb2011: ..........1,450
Mar2010: ............2,577        Mar2011: ..........1,695
Apr2010: ............2,629        Apr2011: ..........1,701
Jul2011: ............2,644        May2011: ..........1,928
Jul2010: ............2,855        Jun2011: ..........2,096
Aug2010: ............3,208        Jul2011: ..........2,644
Sep2011: ............3,458        Aug2011: ..........3,672
Nov2011: ............3,513        Sep2011: ..........3,458
Oct2011: ............3,532        Oct2011: ..........3,532
Aug2011: ............3,672        Nov2011: ..........3,513
Dec2011: ............3,836        Dec2011: ..........3,836
Mar2012: ............5,192        Jan2012: ..........5,530
Feb2012: ............5,204        Feb2012: ..........5,204
Apr2012: ............5,451        Mar2012: ..........5,192
Jan2012: ............5,530        Apr2012: ..........5,451
May2012: ............5,544        May2012: ..........5,544
Jun2012: ............6,336        Jun2012: ..........6,336
Jul2012: ............6,900        Jul2012: ..........6,900
Dec2012: ............6,977        Aug2012: ..........7,951
Nov2012: ............7,037        Sep2012: ..........7,466
Feb2013: ............7,415        Oct2012: ..........7,993
Sep2012: ............7,466        Nov2012: ..........7,037
Mar2013: ............7,826        Dec2012: ..........6,977
Aug2012: ............7,951        Jan2013: ..........8,450
Oct2012: ............7,993        Feb2013: ..........7,415
Sep2013: ............8,109        Mar2013: ..........7,826
Jan2013: ............8,450        Apr2013: ..........9,063
Oct2013: ............8,500        May2013: ..........8,707
May2013: ............8,707        Jun2013: ..........8,824
Nov2013: ............8,739        Jul2013: ..........9,197
Aug2013: ............8,779        Aug2013: ..........8,779
Jun2013: ............8,824        Sep2013: ..........8,109
Apr2013: ............9,063        Oct2013: ..........8,500
Jul2013: ............9,197        Nov2013: ..........8,739
Dec2013: ............9,214        Dec2013: ..........9,214
Jun2014: ...........10,477        Jan2014: .........13,858
Apr2014: ...........11,609        Feb2014: .........16,037
May2014: ...........11,926        Mar2014: .........14,054
Jul2014: ...........12,614        Apr2014: .........11,609
Sep2014: ...........13,413        May2014: .........11,926
Aug2014: ...........13,566        Jun2014: .........10,477
Jan2014: ...........13,858        Jul2014: .........12,614
Mar2014: ...........14,054        Aug2014: .........13,566
Oct2014: ...........15,386        Sep2014: .........13,413
Feb2014: ...........16,037        Oct2014: .........15,386


NSFW 0: 378,011
NSFW 1: 22,650
