Collected 901,642 subreddits


 SFW: 859,335
NSFW: 42,307


25.65 subs are created each hour
615.63 subs are created each day


10..........................22,166        00..........................43,785
11..........................22,916        01..........................44,042
09..........................23,542        02..........................43,761
12..........................24,978        03..........................42,817
08..........................25,289        04..........................40,154
07..........................28,092        05..........................36,549
13..........................28,228        06..........................32,201
06..........................32,201        07..........................28,092
14..........................33,461        08..........................25,289
05..........................36,549        09..........................23,542
15..........................37,842        10..........................22,166
04..........................40,154        11..........................22,916
16..........................40,786        12..........................24,978
03..........................42,817        13..........................28,228
02..........................43,761        14..........................33,461
00..........................43,785        15..........................37,842
01..........................44,042        16..........................40,786
23..........................44,735        17..........................45,314
17..........................45,314        18..........................47,321
22..........................46,992        19..........................48,372
18..........................47,321        20..........................49,231
19..........................48,372        21..........................49,068
21..........................49,068        22..........................46,992
20..........................49,231        23..........................44,735

Saturday...................110,618        Sunday.....................116,399
Sunday.....................116,399        Monday.....................130,105
Monday.....................130,105        Tuesday....................137,064
Wednesday..................134,450        Wednesday..................134,450
Thursday...................136,411        Thursday...................136,411
Friday.....................136,595        Friday.....................136,595
Tuesday....................137,064        Saturday...................110,618

31..........................17,407        01..........................28,419
30..........................25,988        02..........................29,056
29..........................26,098        03..........................30,286
28..........................28,015        04..........................31,087
27..........................28,253        05..........................28,376
05..........................28,376        06..........................28,973
01..........................28,419        07..........................29,286
18..........................28,436        08..........................29,148
19..........................28,512        09..........................29,542
25..........................28,548        10..........................30,132
26..........................28,759        11..........................30,590
12..........................28,817        12..........................28,817
06..........................28,973        13..........................29,026
13..........................29,026        14..........................29,694
02..........................29,056        15..........................29,833
24..........................29,101        16..........................29,896
08..........................29,148        17..........................29,250
17..........................29,250        18..........................28,436
07..........................29,286        19..........................28,512
09..........................29,542        20..........................31,906
22..........................29,585        21..........................39,922
14..........................29,694        22..........................29,585
23..........................29,701        23..........................29,701
15..........................29,833        24..........................29,101
16..........................29,896        25..........................28,548
10..........................30,132        26..........................28,759
03..........................30,286        27..........................28,253
11..........................30,590        28..........................28,015
04..........................31,087        29..........................26,098
20..........................31,906        30..........................25,988
21..........................39,922        31..........................17,407

December....................60,169        January.....................80,080
September...................60,964        February...................101,940
October.....................62,617        March.......................72,726
May.........................71,362        April.......................72,556
April.......................72,556        May.........................71,362
March.......................72,726        June........................74,064
June........................74,064        July........................82,874
November....................78,133        August......................84,157
January.....................80,080        September...................60,964
July........................82,874        October.....................62,617
August......................84,157        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2015.......................193,651        2014.......................282,296
2014.......................282,296        2015.......................193,651

Oct2006..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
Jun2006..........................1        Mar2006..........................2
Apr2007..........................1        Apr2006..........................4
May2006..........................1        May2006..........................1
Mar2007..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Aug2007..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2015......................1,345        Jul2008......................1,523
Sep2008......................1,423        Aug2008......................1,578
Jul2008......................1,523        Sep2008......................1,423
Jun2008......................1,546        Oct2008......................1,257
Aug2008......................1,578        Nov2008......................1,612
Nov2008......................1,612        Dec2008......................1,891
Oct2010......................1,631        Jan2009......................2,147
Sep2010......................1,816        Feb2009......................2,154
Dec2008......................1,891        Mar2009......................2,286
Nov2010......................1,924        Apr2009......................2,411
Dec2010......................2,024        May2009......................2,412
Dec2009......................2,090        Jun2009......................2,382
Jan2009......................2,147        Jul2009......................2,954
Feb2009......................2,154        Aug2009......................3,051
Feb2011......................2,253        Sep2009......................3,240
Mar2009......................2,286        Oct2009......................3,794
Jan2011......................2,381        Nov2009......................2,762
Jun2009......................2,382        Dec2009......................2,090
Apr2009......................2,411        Jan2010......................2,424
May2009......................2,412        Feb2010......................3,448
Jan2010......................2,424        Mar2010......................4,039
Mar2011......................2,579        Apr2010......................4,115
Apr2011......................2,713        May2010......................3,885
Nov2009......................2,762        Jun2010......................3,841
Jul2009......................2,954        Jul2010......................4,563
Aug2009......................3,051        Aug2010......................4,974
May2011......................3,151        Sep2010......................1,816
Sep2009......................3,240        Oct2010......................1,631
Jun2011......................3,380        Nov2010......................1,924
Feb2010......................3,448        Dec2010......................2,024
Oct2009......................3,794        Jan2011......................2,381
Jun2010......................3,841        Feb2011......................2,253
May2010......................3,885        Mar2011......................2,579
Mar2010......................4,039        Apr2011......................2,713
Apr2010......................4,115        May2011......................3,151
Jul2011......................4,144        Jun2011......................3,380
Jul2010......................4,563        Jul2011......................4,144
Aug2010......................4,974        Aug2011......................5,685
Sep2011......................5,373        Sep2011......................5,373
Nov2011......................5,383        Oct2011......................5,571
Oct2011......................5,571        Nov2011......................5,383
Aug2011......................5,685        Dec2011......................5,967
Dec2011......................5,967        Jan2012......................8,577
Mar2012......................8,120        Feb2012......................8,196
Feb2012......................8,196        Mar2012......................8,120
Jan2012......................8,577        Apr2012......................8,722
Apr2012......................8,722        May2012......................8,752
May2012......................8,752        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
May2015.....................18,171        Mar2014.....................23,460
Mar2015.....................18,443        Apr2014.....................19,223
Aug2015.....................19,055        May2014.....................19,972
Apr2014.....................19,223        Jun2014.....................17,815
May2014.....................19,972        Jul2014.....................21,154
Apr2015.....................20,048        Aug2014.....................22,606
Jun2015.....................20,681        Sep2014.....................22,320
Jul2014.....................21,154        Oct2014.....................23,703
Dec2014.....................21,730        Nov2014.....................40,752
Sep2014.....................22,320        Dec2014.....................21,730
Jul2015.....................22,340        Jan2015.....................27,637
Aug2014.....................22,606        Feb2015.....................45,931
Jan2014.....................23,059        Mar2015.....................18,443
Mar2014.....................23,460        Apr2015.....................20,048
Oct2014.....................23,703        May2015.....................18,171
Feb2014.....................26,502        Jun2015.....................20,681
Jan2015.....................27,637        Jul2015.....................22,340
Nov2014.....................40,752        Aug2015.....................19,055
Feb2015.....................45,931        Sep2015......................1,345


