Collected 142,663 of 640,312 subreddits (22.280%)

Saturday: .....17484        Sunday: .......18660
Sunday: .......18660        Monday: .......21057
Friday: .......20437        Tuesday: ......22358
Monday: .......21057        Wednesday: ....21266
Wednesday: ....21266        Thursday: .....21401
Thursday: .....21401        Friday: .......20437
Tuesday: ......22358        Saturday: .....17484


November: ......8068        January: ......11638
December: ......8367        February: .....11972
April: ........11208        March: ........11864
June: .........11337        April: ........11208
May: ..........11427        May: ..........11427
January: ......11638        June: .........11337
March: ........11864        July: .........12574
February: .....11972        August: .......13936
July: .........12574        September: ....12895
September: ....12895        October: ......17377
August: .......13936        November: ......8068
October: ......17377        December: ......8367


10: ............3459        00: ............7034
09: ............3637        01: ............7064
11: ............3641        02: ............6933
12: ............3811        03: ............6868
08: ............3860        04: ............6726
13: ............4485        05: ............5989
07: ............4493        06: ............5205
06: ............5205        07: ............4493
14: ............5235        08: ............3860
15: ............5859        09: ............3637
05: ............5989        10: ............3459
16: ............6358        11: ............3641
04: ............6726        12: ............3811
03: ............6868        13: ............4485
02: ............6933        14: ............5235
17: ............6990        15: ............5859
00: ............7034        16: ............6358
01: ............7064        17: ............6990
23: ............7302        18: ............7362
22: ............7337        19: ............7672
18: ............7362        20: ............7769
21: ............7574        21: ............7574
19: ............7672        22: ............7337
20: ............7769        23: ............7302


2007: ............10        2006: ............10
2006: ............10        2007: ............10
2008: ..........4294        2008: ..........4294
2009: ..........7249        2009: ..........7249
2010: ..........8710        2010: ..........8710
2011: .........11047        2011: .........11047
2012: .........25849        2012: .........25849
2013: .........35728        2013: .........35728
2014: .........49766        2014: .........49766










