Collected 882,006 subreddits


 SFW: 840,499
NSFW: 41,507


28.90 subs are created each hour
693.72 subs are created each day


10..........................21,708        00..........................42,808
11..........................22,454        01..........................43,053
09..........................23,065        02..........................42,832
12..........................24,370        03..........................41,902
08..........................24,785        04..........................39,378
07..........................27,498        05..........................35,787
13..........................27,537        06..........................31,543
06..........................31,543        07..........................27,498
14..........................32,622        08..........................24,785
05..........................35,787        09..........................23,065
15..........................36,940        10..........................21,708
04..........................39,378        11..........................22,454
16..........................39,891        12..........................24,370
03..........................41,902        13..........................27,537
00..........................42,808        14..........................32,622
02..........................42,832        15..........................36,940
01..........................43,053        16..........................39,891
23..........................43,775        17..........................44,291
17..........................44,291        18..........................46,281
22..........................45,970        19..........................47,329
18..........................46,281        20..........................48,145
19..........................47,329        21..........................48,042
21..........................48,042        22..........................45,970
20..........................48,145        23..........................43,775

Saturday...................108,452        Sunday.....................113,755
Sunday.....................113,755        Monday.....................126,924
Monday.....................126,924        Tuesday....................133,888
Wednesday..................131,308        Wednesday..................131,308
Thursday...................133,557        Thursday...................133,557
Tuesday....................133,888        Friday.....................134,122
Friday.....................134,122        Saturday...................108,452

31..........................16,812        01..........................27,795
30..........................25,458        02..........................28,107
29..........................25,587        03..........................29,467
28..........................27,436        04..........................30,416
27..........................27,641        05..........................27,674
05..........................27,674        06..........................28,239
01..........................27,795        07..........................28,669
18..........................27,819        08..........................28,581
19..........................27,893        09..........................28,951
25..........................27,960        10..........................29,419
02..........................28,107        11..........................29,914
12..........................28,151        12..........................28,151
26..........................28,168        13..........................28,325
06..........................28,239        14..........................29,063
13..........................28,325        15..........................29,320
24..........................28,492        16..........................29,363
08..........................28,581        17..........................28,648
17..........................28,648        18..........................27,819
07..........................28,669        19..........................27,893
09..........................28,951        20..........................31,256
22..........................29,010        21..........................39,276
14..........................29,063        22..........................29,010
23..........................29,096        23..........................29,096
15..........................29,320        24..........................28,492
16..........................29,363        25..........................27,960
10..........................29,419        26..........................28,168
03..........................29,467        27..........................27,641
11..........................29,914        28..........................27,436
04..........................30,416        29..........................25,587
20..........................31,256        30..........................25,458
21..........................39,276        31..........................16,812

September...................59,619        January.....................80,080
December....................60,169        February...................101,940
October.....................62,617        March.......................72,726
August......................65,866        April.......................72,556
May.........................71,362        May.........................71,362
April.......................72,556        June........................74,064
March.......................72,726        July........................82,874
June........................74,064        August......................65,866
November....................78,133        September...................59,619
January.....................80,080        October.....................62,617
July........................82,874        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2015.......................174,015        2014.......................282,296
2014.......................282,296        2015.......................174,015

Mar2007..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
Oct2006..........................1        Mar2006..........................2
Apr2007..........................1        Apr2006..........................4
Jun2006..........................1        May2006..........................1
May2006..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Aug2007..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Aug2015........................764        Jun2008......................1,546
Oct2008......................1,257        Jul2008......................1,523
Sep2008......................1,423        Aug2008......................1,578
Jul2008......................1,523        Sep2008......................1,423
Jun2008......................1,546        Oct2008......................1,257
Aug2008......................1,578        Nov2008......................1,612
Nov2008......................1,612        Dec2008......................1,891
Oct2010......................1,631        Jan2009......................2,147
Sep2010......................1,816        Feb2009......................2,154
Dec2008......................1,891        Mar2009......................2,286
Nov2010......................1,924        Apr2009......................2,411
Dec2010......................2,024        May2009......................2,412
Dec2009......................2,090        Jun2009......................2,382
Jan2009......................2,147        Jul2009......................2,954
Feb2009......................2,154        Aug2009......................3,051
Feb2011......................2,253        Sep2009......................3,240
Mar2009......................2,286        Oct2009......................3,794
Jan2011......................2,381        Nov2009......................2,762
Jun2009......................2,382        Dec2009......................2,090
Apr2009......................2,411        Jan2010......................2,424
May2009......................2,412        Feb2010......................3,448
Jan2010......................2,424        Mar2010......................4,039
Mar2011......................2,579        Apr2010......................4,115
Apr2011......................2,713        May2010......................3,885
Nov2009......................2,762        Jun2010......................3,841
Jul2009......................2,954        Jul2010......................4,563
Aug2009......................3,051        Aug2010......................4,974
May2011......................3,151        Sep2010......................1,816
Sep2009......................3,240        Oct2010......................1,631
Jun2011......................3,380        Nov2010......................1,924
Feb2010......................3,448        Dec2010......................2,024
Oct2009......................3,794        Jan2011......................2,381
Jun2010......................3,841        Feb2011......................2,253
May2010......................3,885        Mar2011......................2,579
Mar2010......................4,039        Apr2011......................2,713
Apr2010......................4,115        May2011......................3,151
Jul2011......................4,144        Jun2011......................3,380
Jul2010......................4,563        Jul2011......................4,144
Aug2010......................4,974        Aug2011......................5,685
Sep2011......................5,373        Sep2011......................5,373
Nov2011......................5,383        Oct2011......................5,571
Oct2011......................5,571        Nov2011......................5,383
Aug2011......................5,685        Dec2011......................5,967
Dec2011......................5,967        Jan2012......................8,577
Mar2012......................8,120        Feb2012......................8,196
Feb2012......................8,196        Mar2012......................8,120
Jan2012......................8,577        Apr2012......................8,722
Apr2012......................8,722        May2012......................8,752
May2012......................8,752        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
May2015.....................18,171        Mar2014.....................23,460
Mar2015.....................18,443        Apr2014.....................19,223
Apr2014.....................19,223        May2014.....................19,972
May2014.....................19,972        Jun2014.....................17,815
Apr2015.....................20,048        Jul2014.....................21,154
Jun2015.....................20,681        Aug2014.....................22,606
Jul2014.....................21,154        Sep2014.....................22,320
Dec2014.....................21,730        Oct2014.....................23,703
Sep2014.....................22,320        Nov2014.....................40,752
Jul2015.....................22,340        Dec2014.....................21,730
Aug2014.....................22,606        Jan2015.....................27,637
Jan2014.....................23,059        Feb2015.....................45,931
Mar2014.....................23,460        Mar2015.....................18,443
Oct2014.....................23,703        Apr2015.....................20,048
Feb2014.....................26,502        May2015.....................18,171
Jan2015.....................27,637        Jun2015.....................20,681
Nov2014.....................40,752        Jul2015.....................22,340
Feb2015.....................45,931        Aug2015........................764


