Collected 129,769 of 638,099 subreddits (20.337%)

Saturday: .....15944
Sunday: .......17006
Friday: .......18598
Monday: .......19174
Wednesday: ....19288
Thursday: .....19440
Tuesday: ......20319


November: ......7329
December: ......7629
April: ........10149
June: .........10217
May: ..........10335
January: ......10594
March: ........10743
February: .....10834
July: .........11334
September: ....11673
August: .......12569
October: ......16363


10: ............3127
09: ............3289
11: ............3311
12: ............3456
08: ............3509
13: ............4074
07: ............4093
06: ............4739
14: ............4798
15: ............5330
05: ............5450
16: ............5758
04: ............6138
03: ............6295
02: ............6312
17: ............6359
00: ............6416
01: ............6427
23: ............6626
22: ............6668
18: ............6687
21: ............6832
19: ............6981
20: ............7094


2006: ............10
2007: ............10
2008: ..........4052
2009: ..........6626
2010: ..........7929
2011: .........10090
2012: .........23386
2013: .........32180
2014: .........45486



