Collected 431,480 of 646,448 subreddits (66.746%)

Saturday: ..........52,634        Sunday: ..........55,110
Sunday: ............55,110        Monday: ..........62,534
Friday: ............62,132        Tuesday: .........67,464
Monday: ............62,534        Wednesday: .......65,962
Thursday: ..........65,644        Thursday: ........65,644
Wednesday: .........65,962        Friday: ..........62,132
Tuesday: ...........67,464        Saturday: ........52,634


November: ..........25,535        January: .........35,596
December: ..........26,066        February: ........36,643
April: .............34,642        March: ...........35,843
May: ...............35,130        April: ...........34,642
January: ...........35,596        May: .............35,130
June: ..............35,648        June: ............35,648
March: .............35,843        July: ............40,249
February: ..........36,643        August: ..........43,591
September: .........39,793        September: .......39,793
July: ..............40,249        October: .........42,744
October: ...........42,744        November: ........25,535
August: ............43,591        December: ........26,066


10: ................10,601        00: ..............20,897
11: ................11,072        01: ..............21,267
09: ................11,120        02: ..............21,237
12: ................11,671        03: ..............21,001
08: ................12,003        04: ..............19,979
13: ................13,443        05: ..............17,896
07: ................13,734        06: ..............15,758
06: ................15,758        07: ..............13,734
14: ................15,835        08: ..............12,003
15: ................17,894        09: ..............11,120
05: ................17,896        10: ..............10,601
16: ................19,433        11: ..............11,072
04: ................19,979        12: ..............11,671
00: ................20,897        13: ..............13,443
03: ................21,001        14: ..............15,835
17: ................21,203        15: ..............17,894
02: ................21,237        16: ..............19,433
01: ................21,267        17: ..............21,203
23: ................21,580        18: ..............22,329
22: ................22,317        19: ..............22,744
18: ................22,329        20: ..............23,447
19: ................22,744        21: ..............23,019
21: ................23,019        22: ..............22,317
20: ................23,447        23: ..............21,580


2007: ..................10        2006: ................10
2006: ..................10        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............23,270        2009: ............23,270
2010: ..............26,386        2010: ............26,386
2011: ..............33,117        2011: ............33,117
2012: ..............82,693        2012: ............82,693
2013: .............110,473        2013: ...........110,473
2014: .............142,941        2014: ...........142,941


Oct2006: ................1        Jan2006: ..............2
May2007: ................1        Feb2006: ..............7
Apr2007: ................1        Oct2006: ..............1
Mar2007: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Nov2014: ...............45        Jan2008: ............306
Feb2008: ...............60        Feb2008: .............60
Apr2008: ..............225        Mar2008: ............543
Jan2008: ..............306        Apr2008: ............225
Mar2008: ..............543        May2008: ............616
May2008: ..............616        Jun2008: ..........1,546
Oct2010: ............1,087        Jul2008: ..........1,523
Nov2010: ............1,218        Aug2008: ..........1,578
Oct2008: ............1,257        Sep2008: ..........1,423
Sep2010: ............1,290        Oct2008: ..........1,257
Dec2010: ............1,295        Nov2008: ..........1,612
Sep2008: ............1,423        Dec2008: ..........1,891
Dec2009: ............1,510        Jan2009: ..........2,147
Jul2008: ............1,523        Feb2009: ..........1,875
Feb2011: ............1,540        Mar2009: ..........1,614
Jun2008: ............1,546        Apr2009: ..........1,708
Aug2008: ............1,578        May2009: ..........1,684
Jan2011: ............1,590        Jun2009: ..........1,683
Nov2008: ............1,612        Jul2009: ..........2,018
Mar2009: ............1,614        Aug2009: ..........2,129
Jun2009: ............1,683        Sep2009: ..........2,279
May2009: ............1,684        Oct2009: ..........2,633
Apr2009: ............1,708        Nov2009: ..........1,990
Jan2010: ............1,711        Dec2009: ..........1,510
Mar2011: ............1,803        Jan2010: ..........1,711
Apr2011: ............1,830        Feb2010: ..........2,465
Feb2009: ............1,875        Mar2010: ..........2,812
Dec2008: ............1,891        Apr2010: ..........2,825
Nov2009: ............1,990        May2010: ..........2,648
Jul2009: ............2,018        Jun2010: ..........2,586
May2011: ............2,074        Jul2010: ..........3,055
Aug2009: ............2,129        Aug2010: ..........3,394
Jan2009: ............2,147        Sep2010: ..........1,290
Jun2011: ............2,270        Oct2010: ..........1,087
Sep2009: ............2,279        Nov2010: ..........1,218
Feb2010: ............2,465        Dec2010: ..........1,295
Jun2010: ............2,586        Jan2011: ..........1,590
Oct2009: ............2,633        Feb2011: ..........1,540
May2010: ............2,648        Mar2011: ..........1,803
Mar2010: ............2,812        Apr2011: ..........1,830
Jul2011: ............2,816        May2011: ..........2,074
Apr2010: ............2,825        Jun2011: ..........2,270
Jul2010: ............3,055        Jul2011: ..........2,816
Aug2010: ............3,394        Aug2011: ..........3,923
Sep2011: ............3,684        Sep2011: ..........3,684
Nov2011: ............3,734        Oct2011: ..........3,784
Oct2011: ............3,784        Nov2011: ..........3,734
Aug2011: ............3,923        Dec2011: ..........4,069
Dec2011: ............4,069        Jan2012: ..........5,864
Mar2012: ............5,536        Feb2012: ..........5,554
Feb2012: ............5,554        Mar2012: ..........5,536
Apr2012: ............5,827        Apr2012: ..........5,827
Jan2012: ............5,864        May2012: ..........5,921
May2012: ............5,921        Jun2012: ..........6,746
Jun2012: ............6,746        Jul2012: ..........7,324
Jul2012: ............7,324        Aug2012: ..........8,491
Dec2012: ............7,422        Sep2012: ..........7,965
Nov2012: ............7,492        Oct2012: ..........8,551
Feb2013: ............7,920        Nov2012: ..........7,492
Sep2012: ............7,965        Dec2012: ..........7,422
Mar2013: ............8,400        Jan2013: ..........9,066
Aug2012: ............8,491        Feb2013: ..........7,920
Oct2012: ............8,551        Mar2013: ..........8,400
Sep2013: ............8,701        Apr2013: ..........9,779
Jan2013: ............9,066        May2013: ..........9,341
Oct2013: ............9,097        Jun2013: ..........9,469
May2013: ............9,341        Jul2013: ..........9,903
Nov2013: ............9,444        Aug2013: ..........9,474
Jun2013: ............9,469        Sep2013: ..........8,701
Aug2013: ............9,474        Oct2013: ..........9,097
Apr2013: ............9,779        Nov2013: ..........9,444
Dec2013: ............9,879        Dec2013: ..........9,879
Jul2013: ............9,903        Jan2014: .........14,910
Jun2014: ...........11,348        Feb2014: .........17,222
Apr2014: ...........12,447        Mar2014: .........15,134
May2014: ...........12,845        Apr2014: .........12,447
Jul2014: ...........13,610        May2014: .........12,845
Sep2014: ...........14,446        Jun2014: .........11,348
Aug2014: ...........14,600        Jul2014: .........13,610
Jan2014: ...........14,910        Aug2014: .........14,600
Mar2014: ...........15,134        Sep2014: .........14,446
Oct2014: ...........16,334        Oct2014: .........16,334
Feb2014: ...........17,222        Nov2014: .............45


NSFW 0: 407,230
NSFW 1: 24,250
