Collected 654,724 of 654,597 subreddits (100.019%) (-127 remain)

Saturday: ..........80,216        Sunday: ..........84,167
Sunday: ............84,167        Monday: ..........95,232
Friday: ............93,833        Tuesday: ........102,532
Monday: ............95,232        Wednesday: .......99,308
Thursday: ..........99,188        Thursday: ........99,188
Wednesday: .........99,308        Friday: ..........93,833
Tuesday: ..........102,532        Saturday: ........80,216


December: ..........38,439        January: .........52,443
November: ..........46,374        February: ........55,996
January: ...........52,443        March: ...........54,281
April: .............52,504        April: ...........52,504
May: ...............53,190        May: .............53,190
June: ..............53,382        June: ............53,382
March: .............54,281        July: ............60,531
February: ..........55,996        August: ..........65,102
September: .........59,619        September: .......59,619
July: ..............60,531        October: .........62,615
October: ...........62,615        November: ........46,374
August: ............65,102        December: ........38,439


10: ................16,162        00: ..............31,924
11: ................16,722        01: ..............32,394
09: ................16,795        02: ..............32,442
12: ................17,704        03: ..............31,961
08: ................18,181        04: ..............30,028
13: ................20,245        05: ..............27,219
07: ................20,637        06: ..............23,763
06: ................23,763        07: ..............20,637
14: ................23,980        08: ..............18,181
15: ................27,192        09: ..............16,795
05: ................27,219        10: ..............16,162
16: ................29,668        11: ..............16,722
04: ................30,028        12: ..............17,704
00: ................31,924        13: ..............20,245
03: ................31,961        14: ..............23,980
17: ................32,323        15: ..............27,192
01: ................32,394        16: ..............29,668
02: ................32,442        17: ..............32,323
23: ................32,666        18: ..............33,783
18: ................33,783        19: ..............34,470
22: ................33,799        20: ..............35,417
19: ................34,470        21: ..............35,001
21: ................35,001        22: ..............33,799
20: ................35,417        23: ..............32,666


2006: ..................10        2006: ................10
2007: ..................10        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2012: .............122,625        2012: ...........122,625
2013: .............171,499        2013: ...........171,499
2014: .............228,805        2014: ...........228,805


May2007: ................1        Jan2006: ..............2
Mar2007: ................1        Feb2006: ..............7
Oct2006: ................1        Oct2006: ..............1
Apr2007: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Nov2014: ............8,993        Jun2012: ..........9,841
Jun2012: ............9,841        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,154
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,701        Oct2014: .........23,701
Feb2014: ...........26,502        Nov2014: ..........8,993


Based on the last 20,000 subreddits, 342q9-34i5s
32.56 subs are created each hour
781.43 subs are created each day

NSFW 0: 620,382
NSFW 1: 34,342
