Collected 798,821 of 798,821 subreddits (100.000%) (0 remain)

Saturday: ..........98,158        Sunday: .........103,509
Sunday: ...........103,509        Monday: .........115,090
Monday: ...........115,090        Tuesday: ........121,829
Wednesday: ........118,697        Wednesday: ......118,697
Thursday: .........119,642        Thursday: .......119,642
Friday: ...........121,648        Friday: .........121,648
Tuesday: ..........121,829        Saturday: ........98,158


April: .............52,508        January: .........80,080
May: ...............53,191        February: .......101,940
June: ..............53,383        March: ...........71,297
September: .........59,619        April: ...........52,508
December: ..........60,169        May: .............53,191
July: ..............60,534        June: ............53,383
October: ...........62,617        July: ............60,534
August: ............65,102        August: ..........65,102
March: .............71,297        September: .......59,619
November: ..........78,133        October: .........62,617
January: ...........80,080        November: ........78,133
February: .........101,940        December: ........60,169


10: ................19,808        00: ..............38,638
11: ................20,411        01: ..............38,835
09: ................21,185        02: ..............38,693
12: ................21,974        03: ..............37,977
08: ................22,671        04: ..............35,838
13: ................24,691        05: ..............32,661
07: ................25,368        06: ..............28,919
06: ................28,919        07: ..............25,368
14: ................29,098        08: ..............22,671
05: ................32,661        09: ..............21,185
15: ................33,182        10: ..............19,808
04: ................35,838        11: ..............20,411
16: ................35,978        12: ..............21,974
03: ................37,977        13: ..............24,691
00: ................38,638        14: ..............29,098
02: ................38,693        15: ..............33,182
01: ................38,835        16: ..............35,978
23: ................39,485        17: ..............39,998
17: ................39,998        18: ..............41,776
22: ................41,697        19: ..............42,762
18: ................41,776        20: ..............43,444
19: ................42,762        21: ..............43,484
20: ................43,444        22: ..............41,697
21: ................43,484        23: ..............39,485


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2015: ..............90,582        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............90,582


Mar2007: ................1        Jan2006: ..............2
Apr2007: ................1        Feb2006: .............20
Oct2006: ................1        Mar2006: ..............2
Jun2006: ................1        Apr2006: ..............4
May2006: ................1        May2006: ..............1
May2007: ................1        Jun2006: ..............1
Mar2006: ................2        Jul2006: ..............3
Aug2007: ................2        Oct2006: ..............1
Jan2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,122
Mar2013: ...........13,253        Jan2013: .........13,547
Feb2013: ...........13,376        Feb2013: .........13,376
Sep2013: ...........13,479        Mar2013: .........13,253
Jan2013: ...........13,547        Apr2013: .........15,094
Oct2013: ...........14,028        May2013: .........14,401
May2013: ...........14,401        Jun2013: .........14,577
Nov2013: ...........14,514        Jul2013: .........15,264
Jun2013: ...........14,577        Aug2013: .........14,621
Aug2013: ...........14,621        Sep2013: .........13,479
Apr2013: ...........15,094        Oct2013: .........14,028
Jul2013: ...........15,264        Nov2013: .........14,514
Dec2013: ...........15,345        Dec2013: .........15,345
Mar2015: ...........17,014        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Dec2014: ...........21,730        Jun2014: .........17,815
Sep2014: ...........22,320        Jul2014: .........21,154
Aug2014: ...........22,606        Aug2014: .........22,606
Jan2014: ...........23,059        Sep2014: .........22,320
Mar2014: ...........23,460        Oct2014: .........23,703
Oct2014: ...........23,703        Nov2014: .........40,752
Feb2014: ...........26,502        Dec2014: .........21,730
Jan2015: ...........27,637        Jan2015: .........27,637
Nov2014: ...........40,752        Feb2015: .........45,931
Feb2015: ...........45,931        Mar2015: .........17,014


31: ................14,922        01: ..............24,668
30: ................22,347        02: ..............25,393
29: ................22,736        03: ..............25,936
01: ................24,668        04: ..............27,712
28: ................25,077        05: ..............25,092
05: ................25,092        06: ..............25,531
27: ................25,116        07: ..............25,837
02: ................25,393        08: ..............25,725
12: ................25,489        09: ..............26,066
19: ................25,499        10: ..............26,420
18: ................25,517        11: ..............25,787
06: ................25,531        12: ..............25,489
25: ................25,616        13: ..............25,682
13: ................25,682        14: ..............26,329
08: ................25,725        15: ..............26,611
26: ................25,759        16: ..............26,701
11: ................25,787        17: ..............26,257
07: ................25,837        18: ..............25,517
03: ................25,936        19: ..............25,499
24: ................26,053        20: ..............28,887
09: ................26,066        21: ..............36,771
17: ................26,257        22: ..............26,431
14: ................26,329        23: ..............26,606
10: ................26,420        24: ..............26,053
22: ................26,431        25: ..............25,616
23: ................26,606        26: ..............25,759
15: ................26,611        27: ..............25,116
16: ................26,701        28: ..............25,077
04: ................27,712        29: ..............22,736
20: ................28,887        30: ..............22,347
21: ................36,771        31: ..............14,922


Based on the last 20,000 subreddits, 375w8-37lgm
25.52 subs are created each hour
612.55 subs are created each day

NSFW 0: 760,551
NSFW 1: 38,270
