Collected 1,164,240 subreddits


 SFW: 1,114,481
NSFW: 49,759


Subreddit type:
          public: 782,624
      restricted: 149,203
         private: 231,771
        archived: 6
            None: 0
  employees_only: 70
 gold_restricted: 1
       gold_only: 565

Submission type (None means approved submitters only or inaccessible):
             any: 720,313
            link: 17,182
            self: 31,077
            None: 395,668


Over the last 20,000 subreddits:
26.80 subs are created each hour
643.09 subs are created each day


month of year
10..........................28,405        00..........................57,029
11..........................29,356        01..........................56,766
09..........................29,544        02..........................55,381
08..........................31,735        03..........................53,600
12..........................32,798        04..........................49,962
07..........................35,030        05..........................45,285
13..........................37,697        06..........................39,981
06..........................39,981        07..........................35,030
14..........................44,457        08..........................31,735
05..........................45,285        09..........................29,544
15..........................49,747        10..........................28,405
04..........................49,962        11..........................29,356
03..........................53,600        12..........................32,798
02..........................55,381        13..........................37,697
16..........................55,714        14..........................44,457
01..........................56,766        15..........................49,747
00..........................57,029        16..........................55,714
23..........................57,793        17..........................60,177
17..........................60,177        18..........................62,662
22..........................60,440        19..........................63,463
18..........................62,662        20..........................64,159
21..........................63,059        21..........................63,059
19..........................63,463        22..........................60,440
20..........................64,159        23..........................57,793

month of year
Saturday...................151,787        Sunday.....................155,110
Sunday.....................155,110        Monday.....................165,376
Monday.....................165,376        Tuesday....................172,143
Wednesday..................167,901        Wednesday..................167,901
Thursday...................169,070        Thursday...................169,070
Tuesday....................172,143        Friday.....................182,853
Friday.....................182,853        Saturday...................151,787

month of year
31..........................21,564        01..........................50,154
30..........................32,142        02..........................44,191
29..........................33,701        03..........................40,180
19..........................35,662        04..........................40,669
18..........................35,700        05..........................37,158
28..........................35,901        06..........................37,912
25..........................35,906        07..........................38,020
27..........................36,057        08..........................37,409
26..........................36,290        09..........................37,501
15..........................36,716        10..........................38,308
17..........................36,820        11..........................38,522
24..........................36,859        12..........................37,203
22..........................36,893        13..........................37,590
05..........................37,158        14..........................37,669
12..........................37,203        15..........................36,716
23..........................37,300        16..........................37,470
08..........................37,409        17..........................36,820
16..........................37,470        18..........................35,700
09..........................37,501        19..........................35,662
13..........................37,590        20..........................39,112
14..........................37,669        21..........................47,661
06..........................37,912        22..........................36,893
07..........................38,020        23..........................37,300
10..........................38,308        24..........................36,859
11..........................38,522        25..........................35,906
20..........................39,112        26..........................36,290
03..........................40,180        27..........................36,057
04..........................40,669        28..........................35,901
02..........................44,191        29..........................33,701
21..........................47,661        30..........................32,142
01..........................50,154        31..........................21,564

month of year
September...................77,092        January....................109,150
October.....................81,587        February...................132,942
August......................84,157        March.......................96,393
December....................84,869        April......................119,691
May.........................91,166        May.........................91,166
July........................92,282        June........................93,724
June........................93,724        July........................92,282
March.......................96,393        August......................84,157
November...................101,187        September...................77,092
January....................109,150        October.....................81,587
April......................119,691        November...................101,187
February...................132,942        December....................84,869

month of year
2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2016.......................179,745        2014.......................282,296
2015.......................276,504        2015.......................276,504
2014.......................282,296        2016.......................179,745

month of year
May2007..........................1        Jan2006..........................2
May2006..........................1        Feb2006.........................20
Jun2006..........................1        Mar2006..........................2
Oct2006..........................1        Apr2006..........................4
Mar2007..........................1        May2006..........................1
Apr2007..........................1        Jun2006..........................1
Mar2006..........................2        Jul2006..........................3
Aug2007..........................2        Oct2006..........................1
Jan2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jul2016......................9,408        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Sep2015.....................17,473        Feb2014.....................26,502
Jun2014.....................17,815        Mar2014.....................23,460
May2015.....................18,171        Apr2014.....................19,223
Mar2015.....................18,444        May2014.....................19,972
Oct2015.....................18,970        Jun2014.....................17,815
Aug2015.....................19,055        Jul2014.....................21,154
Apr2014.....................19,223        Aug2014.....................22,606
Jun2016.....................19,660        Sep2014.....................22,320
May2016.....................19,804        Oct2014.....................23,703
May2014.....................19,972        Nov2014.....................40,752
Apr2015.....................20,048        Dec2014.....................21,730
Jun2015.....................20,681        Jan2015.....................27,637
Jul2014.....................21,154        Feb2015.....................45,931
Dec2014.....................21,730        Mar2015.....................18,444
Sep2014.....................22,320        Apr2015.....................20,048
Jul2015.....................22,340        May2015.....................18,171
Aug2014.....................22,606        Jun2015.....................20,681
Nov2015.....................23,054        Jul2015.....................22,340
Jan2014.....................23,059        Aug2015.....................19,055
Mar2014.....................23,460        Sep2015.....................17,473
Mar2016.....................23,666        Oct2015.....................18,970
Oct2014.....................23,703        Nov2015.....................23,054
Dec2015.....................24,700        Dec2015.....................24,700
Feb2014.....................26,502        Jan2016.....................29,070
Jan2015.....................27,637        Feb2016.....................31,002
Jan2016.....................29,070        Mar2016.....................23,666
Feb2016.....................31,002        Apr2016.....................47,135
Nov2014.....................40,752        May2016.....................19,804
Feb2015.....................45,931        Jun2016.....................19,660
Apr2016.....................47,135        Jul2016......................9,408

month of year
24...............................1        02..............................19
02..............................19        03..........................11,611
03..........................11,611        04..........................26,133
21..........................19,152        05..........................36,486
04..........................26,133        06..........................56,416
20..........................29,696        07..........................73,695
19..........................31,331        08..........................96,170
05..........................36,486        09.........................101,724
18..........................37,506        10.........................108,869
17..........................44,893        11.........................104,786
16..........................54,317        12..........................97,462
06..........................56,416        13..........................87,292
15..........................70,065        14..........................76,616
07..........................73,695        15..........................70,065
14..........................76,616        16..........................54,317
13..........................87,292        17..........................44,893
08..........................96,170        18..........................37,506
12..........................97,462        19..........................31,331
09.........................101,724        20..........................29,696
11.........................104,786        21..........................19,152
10.........................108,869        24...............................1


