Collected 777,985 of 777,983 subreddits (100.000%) (-2 remain)

Saturday: ..........95,539        Sunday: .........100,905
Sunday: ...........100,905        Monday: .........112,588
Monday: ...........112,588        Tuesday: ........118,821
Wednesday: ........114,650        Wednesday: ......114,650
Thursday: .........116,551        Thursday: .......116,551
Friday: ...........118,683        Friday: .........118,683
Tuesday: ..........118,821        Saturday: ........95,539


April: .............52,508        January: .........80,080
May: ...............53,191        February: ........98,118
June: ..............53,383        March: ...........54,283
March: .............54,283        April: ...........52,508
September: .........59,619        May: .............53,191
December: ..........60,169        June: ............53,383
July: ..............60,534        July: ............60,534
October: ...........62,617        August: ..........65,102
August: ............65,102        September: .......59,619
November: ..........78,133        October: .........62,617
January: ...........80,080        November: ........78,133
February: ..........98,118        December: ........60,169


10: ................19,310        00: ..............37,546
11: ................19,937        01: ..............37,737
09: ................20,712        02: ..............37,588
12: ................21,378        03: ..............36,972
08: ................22,145        04: ..............34,983
13: ................24,054        05: ..............31,872
07: ................24,819        06: ..............28,311
06: ................28,311        07: ..............24,819
14: ................28,352        08: ..............22,145
05: ................31,872        09: ..............20,712
15: ................32,319        10: ..............19,310
04: ................34,983        11: ..............19,937
16: ................35,038        12: ..............21,378
03: ................36,972        13: ..............24,054
00: ................37,546        14: ..............28,352
02: ................37,588        15: ..............32,319
01: ................37,737        16: ..............35,038
23: ................38,382        17: ..............38,950
17: ................38,950        18: ..............40,690
22: ................40,582        19: ..............41,469
18: ................40,690        20: ..............42,291
19: ................41,469        21: ..............42,300
20: ................42,291        22: ..............40,582
21: ................42,300        23: ..............38,382


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2015: ..............69,746        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............69,746


Apr2007: ................1        Jan2006: ..............2
May2006: ................1        Feb2006: .............20
May2007: ................1        Mar2006: ..............2
Mar2007: ................1        Apr2006: ..............4
Jun2006: ................1        May2006: ..............1
Oct2006: ................1        Jun2006: ..............1
Jan2006: ................2        Jul2006: ..............3
Mar2006: ................2        Oct2006: ..............1
Aug2007: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,122
Mar2013: ...........13,253        Jan2013: .........13,547
Feb2013: ...........13,376        Feb2013: .........13,376
Sep2013: ...........13,479        Mar2013: .........13,253
Jan2013: ...........13,547        Apr2013: .........15,094
Oct2013: ...........14,028        May2013: .........14,401
May2013: ...........14,401        Jun2013: .........14,577
Nov2013: ...........14,514        Jul2013: .........15,264
Jun2013: ...........14,577        Aug2013: .........14,621
Aug2013: ...........14,621        Sep2013: .........13,479
Apr2013: ...........15,094        Oct2013: .........14,028
Jul2013: ...........15,264        Nov2013: .........14,514
Dec2013: ...........15,345        Dec2013: .........15,345
Jun2014: ...........17,815        Jan2014: .........23,059
Apr2014: ...........19,223        Feb2014: .........26,502
May2014: ...........19,972        Mar2014: .........23,460
Jul2014: ...........21,154        Apr2014: .........19,223
Dec2014: ...........21,730        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,154
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,703        Oct2014: .........23,703
Feb2014: ...........26,502        Nov2014: .........40,752
Jan2015: ...........27,637        Dec2014: .........21,730
Nov2014: ...........40,752        Jan2015: .........27,637
Feb2015: ...........42,109        Feb2015: .........42,109


31: ................14,922        01: ..............24,087
29: ................22,318        02: ..............24,794
30: ................22,347        03: ..............25,333
25: ................23,372        04: ..............27,117
27: ................23,924        05: ..............24,473
28: ................23,997        06: ..............24,904
01: ................24,087        07: ..............25,298
26: ................24,338        08: ..............25,158
05: ................24,473        09: ..............25,502
02: ................24,794        10: ..............25,852
24: ................24,846        11: ..............25,195
12: ................24,877        12: ..............24,877
18: ................24,901        13: ..............25,091
06: ................24,904        14: ..............25,825
19: ................25,060        15: ..............26,095
13: ................25,091        16: ..............26,044
08: ................25,158        17: ..............25,627
11: ................25,195        18: ..............24,901
07: ................25,298        19: ..............25,060
03: ................25,333        20: ..............28,332
09: ................25,502        21: ..............36,275
17: ................25,627        22: ..............25,909
14: ................25,825        23: ..............25,924
10: ................25,852        24: ..............24,846
22: ................25,909        25: ..............23,372
23: ................25,924        26: ..............24,338
16: ................26,044        27: ..............23,924
15: ................26,095        28: ..............23,997
04: ................27,117        29: ..............22,318
20: ................28,332        30: ..............22,347
21: ................36,275        31: ..............14,922


Based on the last 20,000 subreddits, 36ptg-3758z
71.54 subs are created each hour
1716.98 subs are created each day

NSFW 0: 740,510
NSFW 1: 37,475
