Collected 954,827 subreddits


 SFW: 910,806
NSFW: 44,021


31.20 subs are created each hour
748.81 subs are created each day


10..........................23,440        00..........................46,649
11..........................24,227        01..........................46,750
09..........................24,779        02..........................46,205
08..........................26,609        03..........................45,036
12..........................26,721        04..........................42,031
07..........................29,409        05..........................38,295
13..........................30,266        06..........................33,704
06..........................33,704        07..........................29,409
14..........................35,829        08..........................26,609
05..........................38,295        09..........................24,779
15..........................40,443        10..........................23,440
04..........................42,031        11..........................24,227
16..........................43,522        12..........................26,721
03..........................45,036        13..........................30,266
02..........................46,205        14..........................35,829
00..........................46,649        15..........................40,443
01..........................46,750        16..........................43,522
23..........................47,584        17..........................48,072
17..........................48,072        18..........................50,273
22..........................49,751        19..........................51,279
18..........................50,273        20..........................52,106
19..........................51,279        21..........................51,847
21..........................51,847        22..........................49,751
20..........................52,106        23..........................47,584

Saturday...................118,836        Sunday.....................124,915
Sunday.....................124,915        Monday.....................137,895
Monday.....................137,895        Tuesday....................144,901
Wednesday..................141,218        Wednesday..................141,218
Thursday...................143,177        Thursday...................143,177
Friday.....................143,885        Friday.....................143,885
Tuesday....................144,901        Saturday...................118,836

31..........................18,199        01..........................29,644
30..........................27,184        02..........................30,317
29..........................27,404        03..........................31,957
28..........................29,272        04..........................32,883
01..........................29,644        05..........................30,235
27..........................29,713        06..........................30,811
25..........................29,888        07..........................31,227
05..........................30,235        08..........................31,311
26..........................30,250        09..........................31,426
02..........................30,317        10..........................32,017
19..........................30,389        11..........................32,478
18..........................30,403        12..........................30,694
12..........................30,694        13..........................30,779
13..........................30,779        14..........................31,015
06..........................30,811        15..........................31,269
14..........................31,015        16..........................31,974
24..........................31,067        17..........................31,328
07..........................31,227        18..........................30,403
15..........................31,269        19..........................30,389
08..........................31,311        20..........................33,966
17..........................31,328        21..........................42,156
09..........................31,426        22..........................31,785
22..........................31,785        23..........................31,786
23..........................31,786        24..........................31,067
03..........................31,957        25..........................29,888
16..........................31,974        26..........................30,250
10..........................32,017        27..........................29,713
11..........................32,478        28..........................29,272
04..........................32,883        29..........................27,404
20..........................33,966        30..........................27,184
21..........................42,156        31..........................18,199

December....................60,169        January.....................80,080
May.........................71,362        February...................101,940
April.......................72,556        March.......................72,727
March.......................72,727        April.......................72,556
June........................74,064        May.........................71,362
September...................77,092        June........................74,064
January.....................80,080        July........................82,874
October.....................81,584        August......................84,157
July........................82,874        September...................77,092
August......................84,157        October.....................81,584
November....................96,222        November....................96,222
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2015.......................246,836        2014.......................282,296
2014.......................282,296        2015.......................246,836

Jun2006..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
Oct2006..........................1        Mar2006..........................2
Mar2007..........................1        Apr2006..........................4
May2006..........................1        May2006..........................1
Apr2007..........................1        Jun2006..........................1
Aug2007..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Jan2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Jul2012.....................10,929        Jul2012.....................10,929
Dec2012.....................11,122        Aug2012.....................12,585
Nov2012.....................11,186        Sep2012.....................11,963
Sep2012.....................11,963        Oct2012.....................12,632
Aug2012.....................12,585        Nov2012.....................11,186
Oct2012.....................12,632        Dec2012.....................11,122
Mar2013.....................13,253        Jan2013.....................13,547
Feb2013.....................13,376        Feb2013.....................13,376
Sep2013.....................13,479        Mar2013.....................13,253
Jan2013.....................13,547        Apr2013.....................15,094
Oct2013.....................14,028        May2013.....................14,401
May2013.....................14,401        Jun2013.....................14,577
Nov2013.....................14,514        Jul2013.....................15,264
Jun2013.....................14,577        Aug2013.....................14,621
Aug2013.....................14,621        Sep2013.....................13,479
Apr2013.....................15,094        Oct2013.....................14,028
Jul2013.....................15,264        Nov2013.....................14,514
Dec2013.....................15,345        Dec2013.....................15,345
Sep2015.....................17,473        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
Nov2015.....................18,089        Mar2014.....................23,460
May2015.....................18,171        Apr2014.....................19,223
Mar2015.....................18,444        May2014.....................19,972
Oct2015.....................18,967        Jun2014.....................17,815
Aug2015.....................19,055        Jul2014.....................21,154
Apr2014.....................19,223        Aug2014.....................22,606
May2014.....................19,972        Sep2014.....................22,320
Apr2015.....................20,048        Oct2014.....................23,703
Jun2015.....................20,681        Nov2014.....................40,752
Jul2014.....................21,154        Dec2014.....................21,730
Dec2014.....................21,730        Jan2015.....................27,637
Sep2014.....................22,320        Feb2015.....................45,931
Jul2015.....................22,340        Mar2015.....................18,444
Aug2014.....................22,606        Apr2015.....................20,048
Jan2014.....................23,059        May2015.....................18,171
Mar2014.....................23,460        Jun2015.....................20,681
Oct2014.....................23,703        Jul2015.....................22,340
Feb2014.....................26,502        Aug2015.....................19,055
Jan2015.....................27,637        Sep2015.....................17,473
Nov2014.....................40,752        Oct2015.....................18,967
Feb2015.....................45,931        Nov2015.....................18,089


