Collected 704,323 of 704,296 subreddits (100.004%) (-27 remain)

Saturday: ..........84,717        Sunday: ..........89,009
Sunday: ............89,009        Monday: .........100,358
Monday: ...........100,358        Tuesday: ........107,393
Wednesday: ........105,408        Wednesday: ......105,408
Tuesday: ..........107,393        Thursday: .......107,804
Thursday: .........107,804        Friday: .........109,386
Friday: ...........109,386        Saturday: ........84,717


January: ...........52,443        January: .........52,443
April: .............52,508        February: ........56,010
May: ...............53,192        March: ...........54,283
June: ..............53,383        April: ...........52,508
March: .............54,283        May: .............53,192
February: ..........56,010        June: ............53,383
December: ..........56,230        July: ............60,535
September: .........59,619        August: ..........65,102
July: ..............60,535        September: .......59,619
October: ...........62,616        October: .........62,616
August: ............65,102        November: ........78,154
November: ..........78,154        December: ........56,230


10: ................17,154        00: ..............34,268
11: ................17,783        01: ..............34,609
09: ................18,389        02: ..............34,662
12: ................18,874        03: ..............34,170
08: ................20,005        04: ..............32,140
13: ................21,464        05: ..............29,186
07: ................22,388        06: ..............25,735
14: ................25,396        07: ..............22,388
06: ................25,735        08: ..............20,005
15: ................28,829        09: ..............18,389
05: ................29,186        10: ..............17,154
16: ................31,372        11: ..............17,783
04: ................32,140        12: ..............18,874
03: ................34,170        13: ..............21,464
00: ................34,268        14: ..............25,396
01: ................34,609        15: ..............28,829
02: ................34,662        16: ..............31,372
17: ................34,705        17: ..............34,705
23: ................35,072        18: ..............36,433
18: ................36,433        19: ..............37,283
22: ................37,015        20: ..............38,574
19: ................37,283        21: ..............38,569
21: ................38,569        22: ..............37,015
20: ................38,574        23: ..............35,072


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,581        2011: ............48,581
2012: .............122,626        2012: ...........122,626
2013: .............171,501        2013: ...........171,501
2014: .............278,376        2014: ...........278,376


Apr2007: ................1        Jan2006: ..............2
Oct2006: ................1        Feb2006: .............20
May2007: ................1        Mar2006: ..............2
Mar2007: ................1        Apr2006: ..............4
May2006: ................1        May2006: ..............1
Jun2006: ................1        Jun2006: ..............1
Jan2006: ................2        Jul2006: ..............3
Aug2007: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,384        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,384
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,753        May2012: ..........8,753
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,122
Mar2013: ...........13,253        Jan2013: .........13,547
Feb2013: ...........13,376        Feb2013: .........13,376
Sep2013: ...........13,479        Mar2013: .........13,253
Jan2013: ...........13,547        Apr2013: .........15,094
Oct2013: ...........14,028        May2013: .........14,401
May2013: ...........14,401        Jun2013: .........14,577
Nov2013: ...........14,514        Jul2013: .........15,264
Jun2013: ...........14,577        Aug2013: .........14,621
Aug2013: ...........14,621        Sep2013: .........13,479
Apr2013: ...........15,094        Oct2013: .........14,028
Jul2013: ...........15,264        Nov2013: .........14,514
Dec2013: ...........15,347        Dec2013: .........15,347
Dec2014: ...........17,789        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,503
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,155        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,155
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,702        Oct2014: .........23,702
Feb2014: ...........26,503        Nov2014: .........40,772
Nov2014: ...........40,772        Dec2014: .........17,789


Based on the last 20,000 subreddits, 354yl-35ke4
29.46 subs are created each hour
707.07 subs are created each day

NSFW 0: 668,771
NSFW 1: 35,552
