Collected 820,075 subreddits


 SFW: 780,988
NSFW: 39,087


27.82 subs are created each hour
667.74 subs are created each day


10..........................20,273        00..........................39,763
11..........................20,924        01..........................39,942
09..........................21,647        02..........................39,788
12..........................22,604        03..........................38,961
08..........................23,185        04..........................36,729
13..........................25,410        05..........................33,427
07..........................25,887        06..........................29,545
06..........................29,545        07..........................25,887
14..........................30,025        08..........................23,185
05..........................33,427        09..........................21,647
15..........................34,126        10..........................20,273
04..........................36,729        11..........................20,924
16..........................37,013        12..........................22,604
03..........................38,961        13..........................25,410
00..........................39,763        14..........................30,025
02..........................39,788        15..........................34,126
01..........................39,942        16..........................37,013
23..........................40,633        17..........................41,119
17..........................41,119        18..........................42,954
22..........................42,856        19..........................43,935
18..........................42,954        20..........................44,667
19..........................43,935        21..........................44,662
21..........................44,662        22..........................42,856
20..........................44,667        23..........................40,633

Saturday...................100,366        Sunday.....................106,112
Sunday.....................106,112        Monday.....................118,418
Monday.....................118,418        Tuesday....................125,207
Wednesday..................122,487        Wednesday..................122,487
Thursday...................123,167        Thursday...................123,167
Friday.....................124,318        Friday.....................124,318
Tuesday....................125,207        Saturday...................100,366

31..........................15,610        01..........................25,488
30..........................23,627        02..........................26,173
29..........................23,653        03..........................26,663
01..........................25,488        04..........................28,292
28..........................25,709        05..........................25,728
05..........................25,728        06..........................26,249
27..........................25,788        07..........................26,578
18..........................26,032        08..........................26,538
19..........................26,067        09..........................26,845
25..........................26,126        10..........................27,163
02..........................26,173        11..........................26,390
12..........................26,175        12..........................26,175
06..........................26,249        13..........................26,401
26..........................26,343        14..........................27,045
11..........................26,390        15..........................27,291
13..........................26,401        16..........................27,372
08..........................26,538        17..........................26,820
07..........................26,578        18..........................26,032
03..........................26,663        19..........................26,067
24..........................26,665        20..........................29,498
17..........................26,820        21..........................37,372
09..........................26,845        22..........................27,147
14..........................27,045        23..........................27,227
22..........................27,147        24..........................26,665
10..........................27,163        25..........................26,126
23..........................27,227        26..........................26,343
15..........................27,291        27..........................25,788
16..........................27,372        28..........................25,709
04..........................28,292        29..........................23,653
20..........................29,498        30..........................23,627
21..........................37,372        31..........................15,610

May.........................53,216        January.....................80,080
June........................53,383        February...................101,940
September...................59,619        March.......................72,726
December....................60,169        April.......................72,556
July........................60,534        May.........................53,216
October.....................62,617        June........................53,383
August......................65,102        July........................60,534
April.......................72,556        August......................65,102
March.......................72,726        September...................59,619
November....................78,133        October.....................62,617
January.....................80,080        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2015.......................112,084        2012.......................122,625
2012.......................122,625        2013.......................171,499
2013.......................171,499        2014.......................282,296
2014.......................282,296        2015.......................112,084

Jun2006..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
Oct2006..........................1        Mar2006..........................2
May2006..........................1        Apr2006..........................4
Mar2007..........................1        May2006..........................1
Apr2007..........................1        Jun2006..........................1
Mar2006..........................2        Jul2006..........................3
Aug2007..........................2        Oct2006..........................1
Jan2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
May2015.........................25        Jan2008........................306
Feb2008.........................60        Feb2008.........................60
Apr2008........................225        Mar2008........................543
Jan2008........................306        Apr2008........................225
Mar2008........................543        May2008........................616
May2008........................616        Jun2008......................1,546
Oct2008......................1,257        Jul2008......................1,523
Sep2008......................1,423        Aug2008......................1,578
Jul2008......................1,523        Sep2008......................1,423
Jun2008......................1,546        Oct2008......................1,257
Aug2008......................1,578        Nov2008......................1,612
Nov2008......................1,612        Dec2008......................1,891
Oct2010......................1,631        Jan2009......................2,147
Sep2010......................1,816        Feb2009......................2,154
Dec2008......................1,891        Mar2009......................2,286
Nov2010......................1,924        Apr2009......................2,411
Dec2010......................2,024        May2009......................2,412
Dec2009......................2,090        Jun2009......................2,382
Jan2009......................2,147        Jul2009......................2,954
Feb2009......................2,154        Aug2009......................3,051
Feb2011......................2,253        Sep2009......................3,240
Mar2009......................2,286        Oct2009......................3,794
Jan2011......................2,381        Nov2009......................2,762
Jun2009......................2,382        Dec2009......................2,090
Apr2009......................2,411        Jan2010......................2,424
May2009......................2,412        Feb2010......................3,448
Jan2010......................2,424        Mar2010......................4,039
Mar2011......................2,579        Apr2010......................4,115
Apr2011......................2,713        May2010......................3,885
Nov2009......................2,762        Jun2010......................3,841
Jul2009......................2,954        Jul2010......................4,563
Aug2009......................3,051        Aug2010......................4,974
May2011......................3,151        Sep2010......................1,816
Sep2009......................3,240        Oct2010......................1,631
Jun2011......................3,380        Nov2010......................1,924
Feb2010......................3,448        Dec2010......................2,024
Oct2009......................3,794        Jan2011......................2,381
Jun2010......................3,841        Feb2011......................2,253
May2010......................3,885        Mar2011......................2,579
Mar2010......................4,039        Apr2011......................2,713
Apr2010......................4,115        May2011......................3,151
Jul2011......................4,144        Jun2011......................3,380
Jul2010......................4,563        Jul2011......................4,144
Aug2010......................4,974        Aug2011......................5,685
Sep2011......................5,373        Sep2011......................5,373
Nov2011......................5,383        Oct2011......................5,571
Oct2011......................5,571        Nov2011......................5,383
Aug2011......................5,685        Dec2011......................5,967
Dec2011......................5,967        Jan2012......................8,577
Mar2012......................8,120        Feb2012......................8,196
Feb2012......................8,196        Mar2012......................8,120
Jan2012......................8,577        Apr2012......................8,722
Apr2012......................8,722        May2012......................8,752
May2012......................8,752        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
Mar2015.....................18,443        Mar2014.....................23,460
Apr2014.....................19,223        Apr2014.....................19,223
May2014.....................19,972        May2014.....................19,972
Apr2015.....................20,048        Jun2014.....................17,815
Jul2014.....................21,154        Jul2014.....................21,154
Dec2014.....................21,730        Aug2014.....................22,606
Sep2014.....................22,320        Sep2014.....................22,320
Aug2014.....................22,606        Oct2014.....................23,703
Jan2014.....................23,059        Nov2014.....................40,752
Mar2014.....................23,460        Dec2014.....................21,730
Oct2014.....................23,703        Jan2015.....................27,637
Feb2014.....................26,502        Feb2015.....................45,931
Jan2015.....................27,637        Mar2015.....................18,443
Nov2014.....................40,752        Apr2015.....................20,048
Feb2015.....................45,931        May2015.........................25


