Collected 686,714 of 686,714 subreddits (100.000%) (0 remain)

Saturday: ..........82,817        Sunday: ..........86,889
Sunday: ............86,889        Monday: ..........97,296
Monday: ............97,296        Tuesday: ........104,345
Wednesday: ........102,499        Wednesday: ......102,499
Tuesday: ..........104,345        Thursday: .......105,244
Thursday: .........105,244        Friday: .........107,376
Friday: ...........107,376        Saturday: ........82,817


December: ..........38,646        January: .........52,443
January: ...........52,443        February: ........56,009
April: .............52,508        March: ...........54,283
May: ...............53,191        April: ...........52,508
June: ..............53,383        May: .............53,191
March: .............54,283        June: ............53,383
February: ..........56,009        July: ............60,534
September: .........59,619        August: ..........65,102
July: ..............60,534        September: .......59,619
October: ...........62,615        October: .........62,615
August: ............65,102        November: ........78,133
November: ..........78,133        December: ........38,646


10: ................16,658        00: ..............33,487
11: ................17,265        01: ..............33,816
09: ................17,843        02: ..............33,824
12: ................18,332        03: ..............33,361
08: ................19,472        04: ..............31,400
13: ................20,907        05: ..............28,453
07: ................21,789        06: ..............25,012
14: ................24,757        07: ..............21,789
06: ................25,012        08: ..............19,472
15: ................28,114        09: ..............17,843
05: ................28,453        10: ..............16,658
16: ................30,662        11: ..............17,265
04: ................31,400        12: ..............18,332
03: ................33,361        13: ..............20,907
00: ................33,487        14: ..............24,757
01: ................33,816        15: ..............28,114
02: ................33,824        16: ..............30,662
17: ................33,876        17: ..............33,876
23: ................34,153        18: ..............35,560
18: ................35,560        19: ..............36,376
22: ................36,112        20: ..............37,635
19: ................36,376        21: ..............37,602
21: ................37,602        22: ..............36,112
20: ................37,635        23: ..............34,153


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2012: .............122,625        2012: ...........122,625
2013: .............171,499        2013: ...........171,499
2014: .............260,771        2014: ...........260,771


Oct2006: ................1        Jan2006: ..............2
May2006: ................1        Feb2006: .............20
Mar2007: ................1        Mar2006: ..............2
Jun2006: ................1        Apr2006: ..............4
Apr2007: ................1        May2006: ..............1
May2007: ................1        Jun2006: ..............1
Jan2006: ................2        Jul2006: ..............3
Aug2007: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Dec2014: ..............207        Feb2008: .............60
Apr2008: ..............225        Mar2008: ............543
Jan2008: ..............306        Apr2008: ............225
Mar2008: ..............543        May2008: ............616
May2008: ..............616        Jun2008: ..........1,546
Oct2008: ............1,257        Jul2008: ..........1,523
Sep2008: ............1,423        Aug2008: ..........1,578
Jul2008: ............1,523        Sep2008: ..........1,423
Jun2008: ............1,546        Oct2008: ..........1,257
Aug2008: ............1,578        Nov2008: ..........1,612
Nov2008: ............1,612        Dec2008: ..........1,891
Oct2010: ............1,631        Jan2009: ..........2,147
Sep2010: ............1,816        Feb2009: ..........2,154
Dec2008: ............1,891        Mar2009: ..........2,286
Nov2010: ............1,924        Apr2009: ..........2,411
Dec2010: ............2,024        May2009: ..........2,412
Dec2009: ............2,090        Jun2009: ..........2,382
Jan2009: ............2,147        Jul2009: ..........2,954
Feb2009: ............2,154        Aug2009: ..........3,051
Feb2011: ............2,253        Sep2009: ..........3,240
Mar2009: ............2,286        Oct2009: ..........3,794
Jan2011: ............2,381        Nov2009: ..........2,762
Jun2009: ............2,382        Dec2009: ..........2,090
Apr2009: ............2,411        Jan2010: ..........2,424
May2009: ............2,412        Feb2010: ..........3,448
Jan2010: ............2,424        Mar2010: ..........4,039
Mar2011: ............2,579        Apr2010: ..........4,115
Apr2011: ............2,713        May2010: ..........3,885
Nov2009: ............2,762        Jun2010: ..........3,841
Jul2009: ............2,954        Jul2010: ..........4,563
Aug2009: ............3,051        Aug2010: ..........4,974
May2011: ............3,151        Sep2010: ..........1,816
Sep2009: ............3,240        Oct2010: ..........1,631
Jun2011: ............3,380        Nov2010: ..........1,924
Feb2010: ............3,448        Dec2010: ..........2,024
Oct2009: ............3,794        Jan2011: ..........2,381
Jun2010: ............3,841        Feb2011: ..........2,253
May2010: ............3,885        Mar2011: ..........2,579
Mar2010: ............4,039        Apr2011: ..........2,713
Apr2010: ............4,115        May2011: ..........3,151
Jul2011: ............4,144        Jun2011: ..........3,380
Jul2010: ............4,563        Jul2011: ..........4,144
Aug2010: ............4,974        Aug2011: ..........5,685
Sep2011: ............5,373        Sep2011: ..........5,373
Nov2011: ............5,383        Oct2011: ..........5,571
Oct2011: ............5,571        Nov2011: ..........5,383
Aug2011: ............5,685        Dec2011: ..........5,967
Dec2011: ............5,967        Jan2012: ..........8,577
Mar2012: ............8,120        Feb2012: ..........8,196
Feb2012: ............8,196        Mar2012: ..........8,120
Jan2012: ............8,577        Apr2012: ..........8,722
Apr2012: ............8,722        May2012: ..........8,752
May2012: ............8,752        Jun2012: ..........9,841
Jun2012: ............9,841        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,154
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,701        Oct2014: .........23,701
Feb2014: ...........26,502        Nov2014: .........40,752
Nov2014: ...........40,752        Dec2014: ............207


Based on the last 20,000 subreddits, 34re7-356tq
62.07 subs are created each hour
1489.79 subs are created each day

NSFW 0: 651,799
NSFW 1: 34,915
