Collected 511,662 of 648,148 subreddits (78.942%)

Saturday: ..........62,383        Sunday: ..........65,081
Sunday: ............65,081        Monday: ..........74,176
Friday: ............73,844        Tuesday: .........80,017
Monday: ............74,176        Wednesday: .......78,328
Thursday: ..........77,833        Thursday: ........77,833
Wednesday: .........78,328        Friday: ..........73,844
Tuesday: ...........80,017        Saturday: ........62,383


November: ..........30,549        January: .........41,772
December: ..........30,746        February: ........43,390
April: .............41,733        March: ...........43,124
January: ...........41,772        April: ...........41,733
May: ...............41,829        May: .............41,829
June: ..............42,237        June: ............42,237
March: .............43,124        July: ............47,905
February: ..........43,390        August: ..........51,746
September: .........46,800        September: .......46,800
July: ..............47,905        October: .........49,831
October: ...........49,831        November: ........30,549
August: ............51,746        December: ........30,746


10: ................12,758        00: ..............24,728
11: ................13,211        01: ..............25,220
09: ................13,331        02: ..............25,263
12: ................13,874        03: ..............24,871
08: ................14,268        04: ..............23,633
13: ................15,991        05: ..............21,220
07: ................16,290        06: ..............18,761
06: ................18,761        07: ..............16,290
14: ................18,806        08: ..............14,268
05: ................21,220        09: ..............13,331
15: ................21,232        10: ..............12,758
16: ................23,168        11: ..............13,211
04: ................23,633        12: ..............13,874
00: ................24,728        13: ..............15,991
03: ................24,871        14: ..............18,806
01: ................25,220        15: ..............21,232
17: ................25,260        16: ..............23,168
02: ................25,263        17: ..............25,260
23: ................25,397        18: ..............26,356
22: ................26,280        19: ..............26,818
18: ................26,356        20: ..............27,680
19: ................26,818        21: ..............27,246
21: ................27,246        22: ..............26,280
20: ................27,680        23: ..............25,397


2006: ..................10        2006: ................10
2007: ..................10        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,589        2010: ............38,589
2011: ..............40,145        2011: ............40,145
2012: ..............95,302        2012: ............95,302
2013: .............128,159        2013: ...........128,159
2014: .............165,184        2014: ...........165,184


May2007: ................1        Jan2006: ..............2
Apr2007: ................1        Feb2006: ..............7
Mar2007: ................1        Oct2006: ..............1
Oct2006: ................1        Mar2007: ..............1
Jan2006: ................2        Apr2007: ..............1
Aug2007: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Nov2014: ..............471        Apr2008: ............225
Mar2008: ..............543        May2008: ............616
May2008: ..............616        Jun2008: ..........1,546
Oct2008: ............1,257        Jul2008: ..........1,523
Sep2008: ............1,423        Aug2008: ..........1,578
Jul2008: ............1,523        Sep2008: ..........1,423
Jun2008: ............1,546        Oct2008: ..........1,257
Aug2008: ............1,578        Nov2008: ..........1,612
Nov2008: ............1,612        Dec2008: ..........1,891
Oct2010: ............1,631        Jan2009: ..........2,147
Sep2010: ............1,816        Feb2009: ..........2,154
Dec2008: ............1,891        Mar2009: ..........2,286
Nov2010: ............1,924        Apr2009: ..........2,411
Dec2010: ............2,024        May2009: ..........2,412
Dec2009: ............2,090        Jun2009: ..........2,382
Jan2009: ............2,147        Jul2009: ..........2,954
Feb2009: ............2,154        Aug2009: ..........3,051
Feb2011: ............2,253        Sep2009: ..........3,240
Mar2009: ............2,286        Oct2009: ..........3,794
Jan2011: ............2,381        Nov2009: ..........2,762
Jun2009: ............2,382        Dec2009: ..........2,090
Apr2009: ............2,411        Jan2010: ..........2,424
May2009: ............2,412        Feb2010: ..........3,448
May2011: ............2,417        Mar2010: ..........4,039
Jan2010: ............2,424        Apr2010: ..........4,115
Mar2011: ............2,579        May2010: ..........3,885
Apr2011: ............2,607        Jun2010: ..........3,841
Jun2011: ............2,638        Jul2010: ..........4,468
Nov2009: ............2,762        Aug2010: ..........4,974
Jul2009: ............2,954        Sep2010: ..........1,816
Aug2009: ............3,051        Oct2010: ..........1,631
Sep2009: ............3,240        Nov2010: ..........1,924
Jul2011: ............3,242        Dec2010: ..........2,024
Feb2010: ............3,448        Jan2011: ..........2,381
Oct2009: ............3,794        Feb2011: ..........2,253
Jun2010: ............3,841        Mar2011: ..........2,579
May2010: ............3,885        Apr2011: ..........2,607
Mar2010: ............4,039        May2011: ..........2,417
Apr2010: ............4,115        Jun2011: ..........2,638
Sep2011: ............4,257        Jul2011: ..........3,242
Nov2011: ............4,267        Aug2011: ..........4,475
Oct2011: ............4,367        Sep2011: ..........4,257
Jul2010: ............4,468        Oct2011: ..........4,367
Aug2011: ............4,475        Nov2011: ..........4,267
Dec2011: ............4,662        Dec2011: ..........4,662
Aug2010: ............4,974        Jan2012: ..........6,779
Mar2012: ............6,352        Feb2012: ..........6,407
Feb2012: ............6,407        Mar2012: ..........6,352
Apr2012: ............6,745        Apr2012: ..........6,745
Jan2012: ............6,779        May2012: ..........6,855
May2012: ............6,855        Jun2012: ..........7,738
Jun2012: ............7,738        Jul2012: ..........8,420
Jul2012: ............8,420        Aug2012: ..........9,804
Dec2012: ............8,581        Sep2012: ..........9,221
Nov2012: ............8,582        Oct2012: ..........9,818
Feb2013: ............9,202        Nov2012: ..........8,582
Sep2012: ............9,221        Dec2012: ..........8,581
Mar2013: ............9,750        Jan2013: .........10,314
Aug2012: ............9,804        Feb2013: ..........9,202
Oct2012: ............9,818        Mar2013: ..........9,750
Sep2013: ...........10,181        Apr2013: .........11,331
Jan2013: ...........10,314        May2013: .........10,782
Oct2013: ...........10,560        Jun2013: .........10,969
May2013: ...........10,782        Jul2013: .........11,584
Nov2013: ...........10,931        Aug2013: .........11,057
Jun2013: ...........10,969        Sep2013: .........10,181
Aug2013: ...........11,057        Oct2013: .........10,560
Apr2013: ...........11,331        Nov2013: .........10,931
Dec2013: ...........11,498        Dec2013: .........11,498
Jul2013: ...........11,584        Jan2014: .........17,419
Jun2014: ...........13,123        Feb2014: .........19,859
Apr2014: ...........14,298        Mar2014: .........17,574
May2014: ...........14,861        Apr2014: .........14,298
Jul2014: ...........15,714        May2014: .........14,861
Sep2014: ...........16,657        Jun2014: .........13,123
Aug2014: ...........16,805        Jul2014: .........15,714
Jan2014: ...........17,419        Aug2014: .........16,805
Mar2014: ...........17,574        Sep2014: .........16,657
Oct2014: ...........18,403        Oct2014: .........18,403
Feb2014: ...........19,859        Nov2014: ............471


NSFW 0: 483,841
NSFW 1: 27,821
