Collected 301,958 of 644,060 subreddits (46.884%)

Saturday: .......36718        Sunday: .......38750
Sunday: .........38750        Monday: .......43914
Friday: .........43474        Tuesday: ......47235
Monday: .........43914        Wednesday: ....45984
Thursday: .......45883        Thursday: .....45883
Wednesday: ......45984        Friday: .......43474
Tuesday: ........47235        Saturday: .....36718


November: .......17694        January: ......24586
December: .......17956        February: .....25441
April: ..........23970        March: ........24815
May: ............24405        April: ........23970
January: ........24586        May: ..........24405
March: ..........24815        June: .........25169
June: ...........25169        July: .........28160
February: .......25441        August: .......30551
September: ......28075        September: ....28075
July: ...........28160        October: ......31136
August: .........30551        November: .....17694
October: ........31136        December: .....17956


10: ..............7412        00: ...........14723
09: ..............7697        01: ...........14822
11: ..............7702        02: ...........14890
12: ..............8158        03: ...........14676
08: ..............8368        04: ...........14042
13: ..............9466        05: ...........12569
07: ..............9717        06: ...........10959
06: .............10959        07: ............9717
14: .............11056        08: ............8368
15: .............12561        09: ............7697
05: .............12569        10: ............7412
16: .............13563        11: ............7702
04: .............14042        12: ............8158
03: .............14676        13: ............9466
00: .............14723        14: ...........11056
01: .............14822        15: ...........12561
02: .............14890        16: ...........13563
17: .............14957        17: ...........14957
23: .............15077        18: ...........15600
22: .............15495        19: ...........16023
18: .............15600        20: ...........16344
19: .............16023        21: ...........16081
21: .............16081        22: ...........15495
20: .............16344        23: ...........15077


2006: ..............10        2006: ............10
2007: ..............10        2007: ............10
2008: ...........10977        2008: .........10977
2009: ...........15656        2009: .........15656
2010: ...........18900        2010: .........18900
2011: ...........23915        2011: .........23915
2012: ...........59012        2012: .........59012
2013: ...........75784        2013: .........75784
2014: ...........97694        2014: .........97694


Oct2006: ............1        Jan2006: ..........2
May2007: ............1        Feb2006: ..........7
Apr2007: ............1        Oct2006: ..........1
Mar2007: ............1        Mar2007: ..........1
Jan2006: ............2        Apr2007: ..........1
Aug2007: ............2        May2007: ..........1
Sep2007: ............5        Aug2007: ..........2
Feb2006: ............7        Sep2007: ..........5
Feb2008: ...........60        Jan2008: ........306
Apr2008: ..........225        Feb2008: .........60
Jan2008: ..........306        Mar2008: ........543
Mar2008: ..........543        Apr2008: ........225
May2008: ..........616        May2008: ........616
Oct2010: ..........839        Jun2008: .......1546
Sep2010: ..........929        Jul2008: .......1523
Dec2008: ..........944        Aug2008: .......1578
Nov2008: ..........956        Sep2008: .......1423
Dec2010: ..........962        Oct2008: .......1257
Nov2010: ..........993        Nov2008: ........956
Feb2009: .........1037        Dec2008: ........944
Dec2009: .........1068        Jan2009: .......1127
Feb2011: .........1110        Feb2009: .......1037
Jan2009: .........1127        Mar2009: .......1155
Jan2011: .........1139        Apr2009: .......1218
Mar2009: .........1155        May2009: .......1180
Jun2009: .........1169        Jun2009: .......1169
May2009: .........1180        Jul2009: .......1409
Jan2010: .........1204        Aug2009: .......1457
Apr2009: .........1218        Sep2009: .......1622
Oct2008: .........1257        Oct2009: .......1824
Apr2011: .........1308        Nov2009: .......1390
Mar2011: .........1310        Dec2009: .......1068
Nov2009: .........1390        Jan2010: .......1204
Jul2009: .........1409        Feb2010: .......1725
Sep2008: .........1423        Mar2010: .......1981
Aug2009: .........1457        Apr2010: .......2006
Jul2008: .........1523        May2010: .......1805
Jun2008: .........1546        Jun2010: .......1857
May2011: .........1563        Jul2010: .......2141
Aug2008: .........1578        Aug2010: .......2458
Sep2009: .........1622        Sep2010: ........929
Jun2011: .........1630        Oct2010: ........839
Feb2010: .........1725        Nov2010: ........993
May2010: .........1805        Dec2010: ........962
Oct2009: .........1824        Jan2011: .......1139
Jun2010: .........1857        Feb2011: .......1110
Mar2010: .........1981        Mar2011: .......1310
Apr2010: .........2006        Apr2011: .......1308
Jul2011: .........2010        May2011: .......1563
Jul2010: .........2141        Jun2011: .......1630
Aug2010: .........2458        Jul2011: .......2010
Nov2011: .........2673        Aug2011: .......2802
Sep2011: .........2676        Sep2011: .......2676
Oct2011: .........2707        Oct2011: .......2707
Aug2011: .........2802        Nov2011: .......2673
Dec2011: .........2987        Dec2011: .......2987
Feb2012: .........3962        Jan2012: .......4236
Mar2012: .........3975        Feb2012: .......3962
Apr2012: .........4150        Mar2012: .......3975
May2012: .........4217        Apr2012: .......4150
Jan2012: .........4236        May2012: .......4217
Jun2012: .........4877        Jun2012: .......4877
Jul2012: .........5244        Jul2012: .......5244
Dec2012: .........5286        Aug2012: .......5955
Nov2012: .........5339        Sep2012: .......5691
Mar2013: .........5604        Oct2012: .......6080
Sep2012: .........5691        Nov2012: .......5339
Sep2013: .........5825        Dec2012: .......5286
Feb2013: .........5906        Jan2013: .......6458
Aug2012: .........5955        Feb2013: .......5906
Oct2012: .........6080        Mar2013: .......5604
Oct2013: .........6217        Apr2013: .......6647
Nov2013: .........6343        May2013: .......6377
May2013: .........6377        Jun2013: .......6556
Aug2013: .........6444        Jul2013: .......6698
Jan2013: .........6458        Aug2013: .......6444
Jun2013: .........6556        Sep2013: .......5825
Apr2013: .........6647        Oct2013: .......6217
Jul2013: .........6698        Nov2013: .......6343
Dec2013: .........6709        Dec2013: .......6709
Jun2014: .........7534        Jan2014: ......10114
Apr2014: .........8415        Feb2014: ......11634
May2014: .........8646        Mar2014: ......10246
Jul2014: .........9135        Apr2014: .......8415
Aug2014: .........9855        May2014: .......8646
Sep2014: .........9904        Jun2014: .......7534
Jan2014: ........10114        Jul2014: .......9135
Mar2014: ........10246        Aug2014: .......9855
Feb2014: ........11634        Sep2014: .......9904
Oct2014: ........12211        Oct2014: ......12211


NSFW 0: 283960
NSFW 1: 17998
