Collected 485,256 of 648,148 subreddits (74.868%)

Saturday: ..........59,273        Sunday: ..........61,931
Sunday: ............61,931        Monday: ..........70,260
Friday: ............69,964        Tuesday: .........75,808
Monday: ............70,260        Wednesday: .......74,232
Thursday: ..........73,788        Thursday: ........73,788
Wednesday: .........74,232        Friday: ..........69,964
Tuesday: ...........75,808        Saturday: ........59,273


November: ..........28,682        January: .........39,822
December: ..........29,118        February: ........41,349
April: .............39,492        March: ...........40,838
May: ...............39,645        April: ...........39,492
January: ...........39,822        May: .............39,645
June: ..............39,960        June: ............39,960
March: .............40,838        July: ............45,240
February: ..........41,349        August: ..........48,859
September: .........44,667        September: .......44,667
July: ..............45,240        October: .........47,584
October: ...........47,584        November: ........28,682
August: ............48,859        December: ........29,118


10: ................11,964        00: ..............23,542
09: ................12,476        01: ..............24,007
11: ................12,492        02: ..............23,984
12: ................13,151        03: ..............23,642
08: ................13,445        04: ..............22,417
13: ................15,101        05: ..............20,070
07: ................15,396        06: ..............17,696
06: ................17,696        07: ..............15,396
14: ................17,779        08: ..............13,445
05: ................20,070        09: ..............12,476
15: ................20,091        10: ..............11,964
16: ................21,922        11: ..............12,492
04: ................22,417        12: ..............13,151
00: ................23,542        13: ..............15,101
03: ................23,642        14: ..............17,779
17: ................23,951        15: ..............20,091
02: ................23,984        16: ..............21,922
01: ................24,007        17: ..............23,951
23: ................24,208        18: ..............25,083
22: ................25,068        19: ..............25,510
18: ................25,083        20: ..............26,366
19: ................25,510        21: ..............25,895
21: ................25,895        22: ..............25,068
20: ................26,366        23: ..............24,208


2006: ..................10        2006: ................10
2007: ..................10        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............26,774        2009: ............26,774
2010: ..............29,398        2010: ............29,398
2011: ..............37,046        2011: ............37,046
2012: ..............92,670        2012: ............92,670
2013: .............125,140        2013: ...........125,140
2014: .............161,628        2014: ...........161,628


Mar2007: ................1        Jan2006: ..............2
May2007: ................1        Feb2006: ..............7
Oct2006: ................1        Oct2006: ..............1
Apr2007: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Nov2014: ..............336        Apr2008: ............225
Mar2008: ..............543        May2008: ............616
May2008: ..............616        Jun2008: ..........1,546
Oct2010: ............1,211        Jul2008: ..........1,523
Oct2008: ............1,257        Aug2008: ..........1,578
Nov2010: ............1,356        Sep2008: ..........1,423
Sep2010: ............1,412        Oct2008: ..........1,257
Sep2008: ............1,423        Nov2008: ..........1,612
Dec2010: ............1,455        Dec2008: ..........1,891
Jul2008: ............1,523        Jan2009: ..........2,147
Jun2008: ............1,546        Feb2009: ..........2,154
Aug2008: ............1,578        Mar2009: ..........2,286
Nov2008: ............1,612        Apr2009: ..........2,411
Dec2009: ............1,663        May2009: ..........2,004
Feb2011: ............1,731        Jun2009: ..........1,864
Jan2011: ............1,778        Jul2009: ..........2,236
Jun2009: ............1,864        Aug2009: ..........2,367
Jan2010: ............1,887        Sep2009: ..........2,503
Dec2008: ............1,891        Oct2009: ..........2,932
Mar2011: ............1,983        Nov2009: ..........2,207
May2009: ............2,004        Dec2009: ..........1,663
Apr2011: ............2,043        Jan2010: ..........1,887
Jan2009: ............2,147        Feb2010: ..........2,707
Feb2009: ............2,154        Mar2010: ..........3,138
Nov2009: ............2,207        Apr2010: ..........3,149
Jul2009: ............2,236        May2010: ..........2,965
Mar2009: ............2,286        Jun2010: ..........2,908
May2011: ............2,348        Jul2010: ..........3,421
Aug2009: ............2,367        Aug2010: ..........3,789
Apr2009: ............2,411        Sep2010: ..........1,412
Sep2009: ............2,503        Oct2010: ..........1,211
Jun2011: ............2,569        Nov2010: ..........1,356
Feb2010: ............2,707        Dec2010: ..........1,455
Jun2010: ............2,908        Jan2011: ..........1,778
Oct2009: ............2,932        Feb2011: ..........1,731
May2010: ............2,965        Mar2011: ..........1,983
Mar2010: ............3,138        Apr2011: ..........2,043
Apr2010: ............3,149        May2011: ..........2,348
Jul2011: ............3,156        Jun2011: ..........2,569
Jul2010: ............3,421        Jul2011: ..........3,156
Aug2010: ............3,789        Aug2011: ..........4,354
Sep2011: ............4,135        Sep2011: ..........4,135
Nov2011: ............4,162        Oct2011: ..........4,252
Oct2011: ............4,252        Nov2011: ..........4,162
Aug2011: ............4,354        Dec2011: ..........4,535
Dec2011: ............4,535        Jan2012: ..........6,609
Mar2012: ............6,154        Feb2012: ..........6,240
Feb2012: ............6,240        Mar2012: ..........6,154
Apr2012: ............6,559        Apr2012: ..........6,559
Jan2012: ............6,609        May2012: ..........6,655
May2012: ............6,655        Jun2012: ..........7,521
Jun2012: ............7,521        Jul2012: ..........8,217
Jul2012: ............8,217        Aug2012: ..........9,529
Nov2012: ............8,318        Sep2012: ..........8,944
Dec2012: ............8,360        Oct2012: ..........9,564
Sep2012: ............8,944        Nov2012: ..........8,318
Feb2013: ............8,995        Dec2012: ..........8,360
Aug2012: ............9,529        Jan2013: .........10,098
Mar2013: ............9,537        Feb2013: ..........8,995
Oct2012: ............9,564        Mar2013: ..........9,537
Sep2013: ............9,904        Apr2013: .........11,107
Jan2013: ...........10,098        May2013: .........10,532
Oct2013: ...........10,282        Jun2013: .........10,709
May2013: ...........10,532        Jul2013: .........11,288
Nov2013: ...........10,691        Aug2013: .........10,783
Jun2013: ...........10,709        Sep2013: ..........9,904
Aug2013: ...........10,783        Oct2013: .........10,282
Apr2013: ...........11,107        Nov2013: .........10,691
Dec2013: ...........11,214        Dec2013: .........11,214
Jul2013: ...........11,288        Jan2014: .........16,995
Jun2014: ...........12,843        Feb2014: .........19,455
Apr2014: ...........13,997        Mar2014: .........17,196
May2014: ...........14,524        Apr2014: .........13,997
Jul2014: ...........15,399        May2014: .........14,524
Sep2014: ...........16,341        Jun2014: .........12,843
Aug2014: ...........16,457        Jul2014: .........15,399
Jan2014: ...........16,995        Aug2014: .........16,457
Mar2014: ...........17,196        Sep2014: .........16,341
Oct2014: ...........18,085        Oct2014: .........18,085
Feb2014: ...........19,455        Nov2014: ............336


NSFW 0: 458,572
NSFW 1: 26,684
