Collected 894,537 subreddits


 SFW: 852,523
NSFW: 42,014


26.81 subs are created each hour
643.42 subs are created each day


10..........................22,012        00..........................43,406
11..........................22,756        01..........................43,674
09..........................23,377        02..........................43,391
12..........................24,738        03..........................42,460
08..........................25,117        04..........................39,883
07..........................27,874        05..........................36,282
13..........................27,996        06..........................31,945
06..........................31,945        07..........................27,874
14..........................33,180        08..........................25,117
05..........................36,282        09..........................23,377
15..........................37,514        10..........................22,012
04..........................39,883        11..........................22,756
16..........................40,483        12..........................24,738
03..........................42,460        13..........................27,996
02..........................43,391        14..........................33,180
00..........................43,406        15..........................37,514
01..........................43,674        16..........................40,483
23..........................44,387        17..........................44,932
17..........................44,932        18..........................46,940
22..........................46,648        19..........................48,011
18..........................46,940        20..........................48,843
19..........................48,011        21..........................48,688
21..........................48,688        22..........................46,648
20..........................48,843        23..........................44,387

Saturday...................109,567        Sunday.....................115,264
Sunday.....................115,264        Monday.....................128,901
Monday.....................128,901        Tuesday....................135,852
Wednesday..................133,295        Wednesday..................133,295
Thursday...................135,642        Thursday...................135,642
Tuesday....................135,852        Friday.....................136,016
Friday.....................136,016        Saturday...................109,567

31..........................16,812        01..........................27,795
30..........................25,458        02..........................28,492
29..........................25,587        03..........................30,129
28..........................27,436        04..........................31,087
27..........................27,641        05..........................28,376
01..........................27,795        06..........................28,973
25..........................27,960        07..........................29,286
26..........................28,168        08..........................29,148
05..........................28,376        09..........................29,542
18..........................28,436        10..........................30,132
24..........................28,492        11..........................30,590
02..........................28,492        12..........................28,817
19..........................28,512        13..........................29,026
12..........................28,817        14..........................29,694
06..........................28,973        15..........................29,833
13..........................29,026        16..........................29,896
22..........................29,045        17..........................29,250
23..........................29,096        18..........................28,436
08..........................29,148        19..........................28,512
17..........................29,250        20..........................31,906
07..........................29,286        21..........................39,922
09..........................29,542        22..........................29,045
14..........................29,694        23..........................29,096
15..........................29,833        24..........................28,492
16..........................29,896        25..........................27,960
03..........................30,129        26..........................28,168
10..........................30,132        27..........................27,641
11..........................30,590        28..........................27,436
04..........................31,087        29..........................25,587
20..........................31,906        30..........................25,458
21..........................39,922        31..........................16,812

September...................59,619        January.....................80,080
December....................60,169        February...................101,940
October.....................62,617        March.......................72,726
May.........................71,362        April.......................72,556
April.......................72,556        May.........................71,362
March.......................72,726        June........................74,064
June........................74,064        July........................82,874
November....................78,133        August......................78,397
August......................78,397        September...................59,619
January.....................80,080        October.....................62,617
July........................82,874        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2015.......................186,546        2014.......................282,296
2014.......................282,296        2015.......................186,546

May2007..........................1        Jan2006..........................2
Oct2006..........................1        Feb2006.........................20
Jun2006..........................1        Mar2006..........................2
Mar2007..........................1        Apr2006..........................4
Apr2007..........................1        May2006..........................1
May2006..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Aug2007..........................2        Oct2006..........................1
Mar2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Jul2012.....................10,929        Jul2012.....................10,929
Dec2012.....................11,122        Aug2012.....................12,585
Nov2012.....................11,186        Sep2012.....................11,963
Sep2012.....................11,963        Oct2012.....................12,632
Aug2012.....................12,585        Nov2012.....................11,186
Oct2012.....................12,632        Dec2012.....................11,122
Mar2013.....................13,253        Jan2013.....................13,547
Aug2015.....................13,295        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
May2015.....................18,171        Mar2014.....................23,460
Mar2015.....................18,443        Apr2014.....................19,223
Apr2014.....................19,223        May2014.....................19,972
May2014.....................19,972        Jun2014.....................17,815
Apr2015.....................20,048        Jul2014.....................21,154
Jun2015.....................20,681        Aug2014.....................22,606
Jul2014.....................21,154        Sep2014.....................22,320
Dec2014.....................21,730        Oct2014.....................23,703
Sep2014.....................22,320        Nov2014.....................40,752
Jul2015.....................22,340        Dec2014.....................21,730
Aug2014.....................22,606        Jan2015.....................27,637
Jan2014.....................23,059        Feb2015.....................45,931
Mar2014.....................23,460        Mar2015.....................18,443
Oct2014.....................23,703        Apr2015.....................20,048
Feb2014.....................26,502        May2015.....................18,171
Jan2015.....................27,637        Jun2015.....................20,681
Nov2014.....................40,752        Jul2015.....................22,340
Feb2015.....................45,931        Aug2015.....................13,295


