Collected 761,416 of 761,414 subreddits (100.000%) (-2 remain)

Saturday: ..........93,809        Sunday: ..........98,321
Sunday: ............98,321        Monday: .........108,345
Monday: ...........108,345        Tuesday: ........115,184
Wednesday: ........112,892        Wednesday: ......112,892
Tuesday: ..........115,184        Thursday: .......115,362
Thursday: .........115,362        Friday: .........117,255
Friday: ...........117,255        Saturday: ........93,809


April: .............52,508        January: .........80,080
May: ...............53,191        February: ........81,549
June: ..............53,383        March: ...........54,283
March: .............54,283        April: ...........52,508
September: .........59,619        May: .............53,191
December: ..........60,169        June: ............53,383
July: ..............60,534        July: ............60,534
October: ...........62,617        August: ..........65,102
August: ............65,102        September: .......59,619
November: ..........78,133        October: .........62,617
January: ...........80,080        November: ........78,133
February: ..........81,549        December: ........60,169


10: ................18,800        00: ..............36,843
11: ................19,437        01: ..............36,958
09: ................20,047        02: ..............36,902
12: ................20,851        03: ..............36,347
08: ................21,664        04: ..............34,311
13: ................23,441        05: ..............31,176
07: ................24,173        06: ..............27,609
06: ................27,609        07: ..............24,173
14: ................27,666        08: ..............21,664
05: ................31,176        09: ..............20,047
15: ................31,534        10: ..............18,800
16: ................34,275        11: ..............19,437
04: ................34,311        12: ..............20,851
03: ................36,347        13: ..............23,441
00: ................36,843        14: ..............27,666
02: ................36,902        15: ..............31,534
01: ................36,958        16: ..............34,275
23: ................37,645        17: ..............38,091
17: ................38,091        18: ..............39,735
18: ................39,735        19: ..............40,616
22: ................39,757        20: ..............41,636
19: ................40,616        21: ..............41,654
20: ................41,636        22: ..............39,757
21: ................41,654        23: ..............37,645


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2015: ..............53,177        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............53,177


May2006: ................1        Jan2006: ..............2
Oct2006: ................1        Feb2006: .............20
Apr2007: ................1        Mar2006: ..............2
Jun2006: ................1        Apr2006: ..............4
Mar2007: ................1        May2006: ..............1
May2007: ................1        Jun2006: ..............1
Aug2007: ................2        Jul2006: ..............3
Jan2006: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,122
Mar2013: ...........13,253        Jan2013: .........13,547
Feb2013: ...........13,376        Feb2013: .........13,376
Sep2013: ...........13,479        Mar2013: .........13,253
Jan2013: ...........13,547        Apr2013: .........15,094
Oct2013: ...........14,028        May2013: .........14,401
May2013: ...........14,401        Jun2013: .........14,577
Nov2013: ...........14,514        Jul2013: .........15,264
Jun2013: ...........14,577        Aug2013: .........14,621
Aug2013: ...........14,621        Sep2013: .........13,479
Apr2013: ...........15,094        Oct2013: .........14,028
Jul2013: ...........15,264        Nov2013: .........14,514
Dec2013: ...........15,345        Dec2013: .........15,345
Jun2014: ...........17,815        Jan2014: .........23,059
Apr2014: ...........19,223        Feb2014: .........26,502
May2014: ...........19,972        Mar2014: .........23,460
Jul2014: ...........21,154        Apr2014: .........19,223
Dec2014: ...........21,730        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,154
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,703        Oct2014: .........23,703
Feb2015: ...........25,540        Nov2014: .........40,752
Feb2014: ...........26,502        Dec2014: .........21,730
Jan2015: ...........27,637        Jan2015: .........27,637
Nov2014: ...........40,752        Feb2015: .........25,540


31: ................14,922        01: ..............24,087
29: ................22,318        02: ..............24,794
30: ................22,347        03: ..............25,333
17: ................23,041        04: ..............27,117
18: ................23,143        05: ..............24,473
25: ................23,372        06: ..............24,904
22: ................23,625        07: ..............25,298
16: ................23,735        08: ..............25,158
24: ................23,795        09: ..............25,502
19: ................23,871        10: ..............25,852
27: ................23,924        11: ..............25,195
23: ................23,990        12: ..............24,877
28: ................23,997        13: ..............25,091
01: ................24,087        14: ..............25,825
26: ................24,338        15: ..............25,795
05: ................24,473        16: ..............23,735
02: ................24,794        17: ..............23,041
12: ................24,877        18: ..............23,143
06: ................24,904        19: ..............23,871
13: ................25,091        20: ..............26,904
08: ................25,158        21: ..............34,545
11: ................25,195        22: ..............23,625
07: ................25,298        23: ..............23,990
03: ................25,333        24: ..............23,795
09: ................25,502        25: ..............23,372
15: ................25,795        26: ..............24,338
14: ................25,825        27: ..............23,924
10: ................25,852        28: ..............23,997
20: ................26,904        29: ..............22,318
04: ................27,117        30: ..............22,347
21: ................34,545        31: ..............14,922


Based on the last 20,000 subreddits, 36d17-36sgq
79.10 subs are created each hour
1898.40 subs are created each day

NSFW 0: 724,316
NSFW 1: 37,100
