Collected 985,331 subreddits


 SFW: 940,404
NSFW: 44,927


32.93 subs are created each hour
790.32 subs are created each day


10..........................24,194        00..........................48,133
11..........................24,972        01..........................48,205
09..........................25,506        02..........................47,533
08..........................27,423        03..........................46,335
12..........................27,638        04..........................43,226
07..........................30,385        05..........................39,311
13..........................31,388        06..........................34,721
06..........................34,721        07..........................30,385
14..........................37,063        08..........................27,423
05..........................39,311        09..........................25,506
15..........................41,770        10..........................24,194
04..........................43,226        11..........................24,972
16..........................45,137        12..........................27,638
03..........................46,335        13..........................31,388
02..........................47,533        14..........................37,063
00..........................48,133        15..........................41,770
01..........................48,205        16..........................45,137
23..........................49,067        17..........................50,005
17..........................50,005        18..........................52,067
22..........................51,207        19..........................52,919
18..........................52,067        20..........................53,720
19..........................52,919        21..........................53,406
21..........................53,406        22..........................51,207
20..........................53,720        23..........................49,067

Saturday...................123,027        Sunday.....................129,851
Sunday.....................129,851        Monday.....................142,083
Monday.....................142,083        Tuesday....................148,904
Wednesday..................145,738        Wednesday..................145,738
Thursday...................147,405        Thursday...................147,405
Friday.....................148,323        Friday.....................148,323
Tuesday....................148,904        Saturday...................123,027

31..........................18,952        01..........................31,344
30..........................28,713        02..........................31,124
29..........................29,181        03..........................32,623
05..........................31,089        04..........................33,747
02..........................31,124        05..........................31,089
28..........................31,154        06..........................31,810
18..........................31,155        07..........................32,010
25..........................31,263        08..........................32,044
19..........................31,266        09..........................32,249
01..........................31,344        10..........................32,734
27..........................31,349        11..........................33,196
12..........................31,517        12..........................31,517
26..........................31,775        13..........................31,968
06..........................31,810        14..........................31,964
24..........................31,842        15..........................31,949
15..........................31,949        16..........................32,667
17..........................31,960        17..........................31,960
14..........................31,964        18..........................31,155
13..........................31,968        19..........................31,266
07..........................32,010        20..........................34,903
08..........................32,044        21..........................42,857
09..........................32,249        22..........................32,498
23..........................32,428        23..........................32,428
22..........................32,498        24..........................31,842
03..........................32,623        25..........................31,263
16..........................32,667        26..........................31,775
10..........................32,734        27..........................31,349
11..........................33,196        28..........................31,154
04..........................33,747        29..........................29,181
20..........................34,903        30..........................28,713
21..........................42,857        31..........................18,952

May.........................71,362        January.....................80,919
April.......................72,556        February...................101,940
March.......................72,727        March.......................72,727
June........................74,064        April.......................72,556
September...................77,092        May.........................71,362
January.....................80,919        June........................74,064
October.....................81,584        July........................82,874
July........................82,874        August......................84,157
August......................84,157        September...................77,092
December....................84,869        October.....................81,584
November...................101,187        November...................101,187
February...................101,940        December....................84,869

2007............................10        2006............................34
2006............................34        2007............................10
2016...........................839        2008........................12,580
2008........................12,580        2009........................31,683
2009........................31,683        2010........................38,684
2010........................38,684        2011........................48,580
2011........................48,580        2012.......................122,625
2012.......................122,625        2013.......................171,499
2013.......................171,499        2014.......................282,296
2015.......................276,501        2015.......................276,501
2014.......................282,296        2016...........................839

Jun2006..........................1        Jan2006..........................2
Oct2006..........................1        Feb2006.........................20
May2006..........................1        Mar2006..........................2
May2007..........................1        Apr2006..........................4
Apr2007..........................1        May2006..........................1
Mar2007..........................1        Jun2006..........................1
Mar2006..........................2        Jul2006..........................3
Jan2006..........................2        Oct2006..........................1
Aug2007..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Jan2016........................839        Jun2008......................1,546
Oct2008......................1,257        Jul2008......................1,523
Sep2008......................1,423        Aug2008......................1,578
Jul2008......................1,523        Sep2008......................1,423
Jun2008......................1,546        Oct2008......................1,257
Aug2008......................1,578        Nov2008......................1,612
Nov2008......................1,612        Dec2008......................1,891
Oct2010......................1,631        Jan2009......................2,147
Sep2010......................1,816        Feb2009......................2,154
Dec2008......................1,891        Mar2009......................2,286
Nov2010......................1,924        Apr2009......................2,411
Dec2010......................2,024        May2009......................2,412
Dec2009......................2,090        Jun2009......................2,382
Jan2009......................2,147        Jul2009......................2,954
Feb2009......................2,154        Aug2009......................3,051
Feb2011......................2,253        Sep2009......................3,240
Mar2009......................2,286        Oct2009......................3,794
Jan2011......................2,381        Nov2009......................2,762
Jun2009......................2,382        Dec2009......................2,090
Apr2009......................2,411        Jan2010......................2,424
May2009......................2,412        Feb2010......................3,448
Jan2010......................2,424        Mar2010......................4,039
Mar2011......................2,579        Apr2010......................4,115
Apr2011......................2,713        May2010......................3,885
Nov2009......................2,762        Jun2010......................3,841
Jul2009......................2,954        Jul2010......................4,563
Aug2009......................3,051        Aug2010......................4,974
May2011......................3,151        Sep2010......................1,816
Sep2009......................3,240        Oct2010......................1,631
Jun2011......................3,380        Nov2010......................1,924
Feb2010......................3,448        Dec2010......................2,024
Oct2009......................3,794        Jan2011......................2,381
Jun2010......................3,841        Feb2011......................2,253
May2010......................3,885        Mar2011......................2,579
Mar2010......................4,039        Apr2011......................2,713
Apr2010......................4,115        May2011......................3,151
Jul2011......................4,144        Jun2011......................3,380
Jul2010......................4,563        Jul2011......................4,144
Aug2010......................4,974        Aug2011......................5,685
Sep2011......................5,373        Sep2011......................5,373
Nov2011......................5,383        Oct2011......................5,571
Oct2011......................5,571        Nov2011......................5,383
Aug2011......................5,685        Dec2011......................5,967
Dec2011......................5,967        Jan2012......................8,577
Mar2012......................8,120        Feb2012......................8,196
Feb2012......................8,196        Mar2012......................8,120
Jan2012......................8,577        Apr2012......................8,722
Apr2012......................8,722        May2012......................8,752
May2012......................8,752        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Sep2015.....................17,473        Feb2014.....................26,502
Jun2014.....................17,815        Mar2014.....................23,460
May2015.....................18,171        Apr2014.....................19,223
Mar2015.....................18,444        May2014.....................19,972
Oct2015.....................18,967        Jun2014.....................17,815
Aug2015.....................19,055        Jul2014.....................21,154
Apr2014.....................19,223        Aug2014.....................22,606
May2014.....................19,972        Sep2014.....................22,320
Apr2015.....................20,048        Oct2014.....................23,703
Jun2015.....................20,681        Nov2014.....................40,752
Jul2014.....................21,154        Dec2014.....................21,730
Dec2014.....................21,730        Jan2015.....................27,637
Sep2014.....................22,320        Feb2015.....................45,931
Jul2015.....................22,340        Mar2015.....................18,444
Aug2014.....................22,606        Apr2015.....................20,048
Nov2015.....................23,054        May2015.....................18,171
Jan2014.....................23,059        Jun2015.....................20,681
Mar2014.....................23,460        Jul2015.....................22,340
Oct2014.....................23,703        Aug2015.....................19,055
Dec2015.....................24,700        Sep2015.....................17,473
Feb2014.....................26,502        Oct2015.....................18,967
Jan2015.....................27,637        Nov2015.....................23,054
Nov2014.....................40,752        Dec2015.....................24,700
Feb2015.....................45,931        Jan2016........................839


