Collected 914,751 subreddits


 SFW: 871,954
NSFW: 42,797


24.04 subs are created each hour
577.07 subs are created each day


10..........................22,498        00..........................44,426
11..........................23,272        01..........................44,678
09..........................23,849        02..........................44,326
12..........................25,471        03..........................43,326
08..........................25,631        04..........................40,583
07..........................28,448        05..........................36,988
13..........................28,721        06..........................32,605
06..........................32,605        07..........................28,448
14..........................33,988        08..........................25,631
05..........................36,988        09..........................23,849
15..........................38,488        10..........................22,498
04..........................40,583        11..........................23,272
16..........................41,480        12..........................25,471
03..........................43,326        13..........................28,721
02..........................44,326        14..........................33,988
00..........................44,426        15..........................38,488
01..........................44,678        16..........................41,480
23..........................45,432        17..........................45,996
17..........................45,996        18..........................48,062
22..........................47,654        19..........................49,082
18..........................48,062        20..........................49,956
19..........................49,082        21..........................49,791
21..........................49,791        22..........................47,654
20..........................49,956        23..........................45,432

Saturday...................112,246        Sunday.....................117,991
Sunday.....................117,991        Monday.....................131,709
Monday.....................131,709        Tuesday....................138,794
Wednesday..................136,652        Wednesday..................136,652
Thursday...................138,586        Thursday...................138,586
Friday.....................138,773        Friday.....................138,773
Tuesday....................138,794        Saturday...................112,246

31..........................17,407        01..........................28,419
30..........................25,988        02..........................29,056
29..........................26,098        03..........................30,723
28..........................28,015        04..........................31,611
27..........................28,253        05..........................28,874
01..........................28,419        06..........................29,472
26..........................28,842        07..........................29,760
05..........................28,874        08..........................29,729
18..........................29,047        09..........................30,162
19..........................29,048        10..........................30,671
02..........................29,056        11..........................31,106
25..........................29,075        12..........................29,328
12..........................29,328        13..........................29,568
06..........................29,472        14..........................30,248
13..........................29,568        15..........................30,395
24..........................29,641        16..........................30,861
08..........................29,729        17..........................29,909
07..........................29,760        18..........................29,047
17..........................29,909        19..........................29,048
09..........................30,162        20..........................32,457
22..........................30,172        21..........................40,498
14..........................30,248        22..........................30,172
23..........................30,318        23..........................30,318
15..........................30,395        24..........................29,641
10..........................30,671        25..........................29,075
03..........................30,723        26..........................28,842
16..........................30,861        27..........................28,253
11..........................31,106        28..........................28,015
04..........................31,611        29..........................26,098
20..........................32,457        30..........................25,988
21..........................40,498        31..........................17,407

December....................60,169        January.....................80,080
October.....................62,617        February...................101,940
May.........................71,362        March.......................72,726
April.......................72,556        April.......................72,556
March.......................72,726        May.........................71,362
June........................74,064        June........................74,064
September...................74,073        July........................82,874
November....................78,133        August......................84,157
January.....................80,080        September...................74,073
July........................82,874        October.....................62,617
August......................84,157        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2015.......................206,760        2014.......................282,296
2014.......................282,296        2015.......................206,760

May2006..........................1        Jan2006..........................2
Apr2007..........................1        Feb2006.........................20
May2007..........................1        Mar2006..........................2
Oct2006..........................1        Apr2006..........................4
Mar2007..........................1        May2006..........................1
Jun2006..........................1        Jun2006..........................1
Aug2007..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Jan2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Jul2012.....................10,929        Jul2012.....................10,929
Dec2012.....................11,122        Aug2012.....................12,585
Nov2012.....................11,186        Sep2012.....................11,963
Sep2012.....................11,963        Oct2012.....................12,632
Aug2012.....................12,585        Nov2012.....................11,186
Oct2012.....................12,632        Dec2012.....................11,122
Mar2013.....................13,253        Jan2013.....................13,547
Feb2013.....................13,376        Feb2013.....................13,376
Sep2013.....................13,479        Mar2013.....................13,253
Jan2013.....................13,547        Apr2013.....................15,094
Oct2013.....................14,028        May2013.....................14,401
May2013.....................14,401        Jun2013.....................14,577
Sep2015.....................14,454        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
May2015.....................18,171        Mar2014.....................23,460
Mar2015.....................18,443        Apr2014.....................19,223
Aug2015.....................19,055        May2014.....................19,972
Apr2014.....................19,223        Jun2014.....................17,815
May2014.....................19,972        Jul2014.....................21,154
Apr2015.....................20,048        Aug2014.....................22,606
Jun2015.....................20,681        Sep2014.....................22,320
Jul2014.....................21,154        Oct2014.....................23,703
Dec2014.....................21,730        Nov2014.....................40,752
Sep2014.....................22,320        Dec2014.....................21,730
Jul2015.....................22,340        Jan2015.....................27,637
Aug2014.....................22,606        Feb2015.....................45,931
Jan2014.....................23,059        Mar2015.....................18,443
Mar2014.....................23,460        Apr2015.....................20,048
Oct2014.....................23,703        May2015.....................18,171
Feb2014.....................26,502        Jun2015.....................20,681
Jan2015.....................27,637        Jul2015.....................22,340
Nov2014.....................40,752        Aug2015.....................19,055
Feb2015.....................45,931        Sep2015.....................14,454


