Collected 693,411 of 693,411 subreddits (100.000%) (0 remain)

Saturday: ..........83,493        Sunday: ..........87,631
Sunday: ............87,631        Monday: ..........98,540
Monday: ............98,540        Tuesday: ........105,955
Wednesday: ........103,509        Wednesday: ......103,509
Tuesday: ..........105,955        Thursday: .......105,979
Thursday: .........105,979        Friday: .........108,056
Friday: ...........108,056        Saturday: ........83,493


December: ..........45,343        January: .........52,443
January: ...........52,443        February: ........56,009
April: .............52,508        March: ...........54,283
May: ...............53,191        April: ...........52,508
June: ..............53,383        May: .............53,191
March: .............54,283        June: ............53,383
February: ..........56,009        July: ............60,534
September: .........59,619        August: ..........65,102
July: ..............60,534        September: .......59,619
October: ...........62,615        October: .........62,615
August: ............65,102        November: ........78,133
November: ..........78,133        December: ........45,343


10: ................16,836        00: ..............33,781
11: ................17,465        01: ..............34,142
09: ................18,039        02: ..............34,162
12: ................18,535        03: ..............33,687
08: ................19,651        04: ..............31,680
13: ................21,108        05: ..............28,761
07: ................22,000        06: ..............25,323
14: ................24,999        07: ..............22,000
06: ................25,323        08: ..............19,651
15: ................28,379        09: ..............18,039
05: ................28,761        10: ..............16,836
16: ................30,926        11: ..............17,465
04: ................31,680        12: ..............18,535
03: ................33,687        13: ..............21,108
00: ................33,781        14: ..............24,999
01: ................34,142        15: ..............28,379
02: ................34,162        16: ..............30,926
17: ................34,189        17: ..............34,189
23: ................34,492        18: ..............35,866
18: ................35,866        19: ..............36,725
22: ................36,421        20: ..............38,017
19: ................36,725        21: ..............37,979
21: ................37,979        22: ..............36,421
20: ................38,017        23: ..............34,492


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2012: .............122,625        2012: ...........122,625
2013: .............171,499        2013: ...........171,499
2014: .............267,468        2014: ...........267,468


Mar2007: ................1        Jan2006: ..............2
May2006: ................1        Feb2006: .............20
May2007: ................1        Mar2006: ..............2
Apr2007: ................1        Apr2006: ..............4
Oct2006: ................1        May2006: ..............1
Jun2006: ................1        Jun2006: ..............1
Jan2006: ................2        Jul2006: ..............3
Aug2007: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Dec2014: ............6,904        Jan2012: ..........8,577
Mar2012: ............8,120        Feb2012: ..........8,196
Feb2012: ............8,196        Mar2012: ..........8,120
Jan2012: ............8,577        Apr2012: ..........8,722
Apr2012: ............8,722        May2012: ..........8,752
May2012: ............8,752        Jun2012: ..........9,841
Jun2012: ............9,841        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,154
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,701        Oct2014: .........23,701
Feb2014: ...........26,502        Nov2014: .........40,752
Nov2014: ...........40,752        Dec2014: ..........6,904


Based on the last 20,000 subreddits, 34wk8-35bzr
44.00 subs are created each hour
1056.11 subs are created each day

NSFW 0: 658,246
NSFW 1: 35,165
