Collected 655,848 of 655,848 subreddits (100.000%) (0 remain)

Saturday: ..........80,216        Sunday: ..........84,167
Sunday: ............84,167        Monday: ..........95,232
Friday: ............93,833        Tuesday: ........102,575
Monday: ............95,232        Wednesday: ......100,126
Thursday: ..........99,451        Thursday: ........99,451
Wednesday: ........100,126        Friday: ..........93,833
Tuesday: ..........102,575        Saturday: ........80,216


December: ..........38,439        January: .........52,443
November: ..........47,498        February: ........55,996
January: ...........52,443        March: ...........54,281
April: .............52,504        April: ...........52,504
May: ...............53,190        May: .............53,190
June: ..............53,382        June: ............53,382
March: .............54,281        July: ............60,531
February: ..........55,996        August: ..........65,102
September: .........59,619        September: .......59,619
July: ..............60,531        October: .........62,615
October: ...........62,615        November: ........47,498
August: ............65,102        December: ........38,439


10: ................16,186        00: ..............32,009
11: ................16,737        01: ..............32,463
09: ................16,818        02: ..............32,521
12: ................17,731        03: ..............32,033
08: ................18,206        04: ..............30,098
13: ................20,275        05: ..............27,291
07: ................20,669        06: ..............23,838
06: ................23,838        07: ..............20,669
14: ................24,001        08: ..............18,206
15: ................27,225        09: ..............16,818
05: ................27,291        10: ..............16,186
16: ................29,706        11: ..............16,737
04: ................30,098        12: ..............17,731
00: ................32,009        13: ..............20,275
03: ................32,033        14: ..............24,001
17: ................32,380        15: ..............27,225
01: ................32,463        16: ..............29,706
02: ................32,521        17: ..............32,380
23: ................32,746        18: ..............33,822
18: ................33,822        19: ..............34,518
22: ................33,828        20: ..............35,460
19: ................34,518        21: ..............35,039
21: ................35,039        22: ..............33,828
20: ................35,460        23: ..............32,746


2007: ..................10        2006: ................10
2006: ..................10        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2012: .............122,625        2012: ...........122,625
2013: .............171,499        2013: ...........171,499
2014: .............229,929        2014: ...........229,929


Mar2007: ................1        Jan2006: ..............2
Oct2006: ................1        Feb2006: ..............7
May2007: ................1        Oct2006: ..............1
Apr2007: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Nov2014: ...........10,117        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,154
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,701        Oct2014: .........23,701
Feb2014: ...........26,502        Nov2014: .........10,117


Based on the last 20,000 subreddits, 343lh-34j10
32.66 subs are created each hour
783.77 subs are created each day

NSFW 0: 621,459
NSFW 1: 34,389
