Collected 135,401 of 640,312 subreddits (21.146%)

Saturday: .....16602
Sunday: .......17721
Friday: .......19405
Monday: .......20002
Wednesday: ....20142
Thursday: .....20306
Tuesday: ......21223


November: ......7665
December: ......7963
April: ........10639
June: .........10701
May: ..........10797
January: ......11052
March: ........11222
February: .....11351
July: .........11856
September: ....12190
August: .......13176
October: ......16789


10: ............3267
09: ............3423
11: ............3456
12: ............3606
08: ............3661
13: ............4256
07: ............4273
06: ............4937
14: ............5002
15: ............5590
05: ............5685
16: ............6028
04: ............6380
03: ............6544
02: ............6570
17: ............6645
00: ............6691
01: ............6715
23: ............6919
22: ............6939
18: ............6993
21: ............7146
19: ............7298
20: ............7377


2006: ............10
2007: ............10
2008: ..........4153
2009: ..........6898
2010: ..........8281
2011: .........10502
2012: .........24459
2013: .........33746
2014: .........47342



