Collected 126,853 of 638,099 subreddits (19.880%)

Saturday: .....15598
Sunday: .......16650
Friday: .......18216
Monday: .......18776
Wednesday: ....18827
Thursday: .....18988
Tuesday: ......19798


November: ......7177
December: ......7461
April: .........9906
June: ..........9962
May: ..........10011
January: ......10354
March: ........10483
February: .....10570
July: .........11069
September: ....11430
August: .......12278
October: ......16152


10: ............3051
09: ............3228
11: ............3249
12: ............3378
08: ............3427
13: ............3972
07: ............3992
06: ............4629
14: ............4691
15: ............5205
05: ............5324
16: ............5622
04: ............5987
03: ............6153
02: ............6173
17: ............6216
01: ............6270
00: ............6287
23: ............6478
22: ............6506
18: ............6539
21: ............6698
19: ............6834
20: ............6944


2007: ............10
2006: ............10
2008: ..........3905
2009: ..........6484
2010: ..........7754
2011: ..........9868
2012: .........22878
2013: .........31428
2014: .........44516



