Collected 824,796 subreddits


 SFW: 785,448
NSFW: 39,348


26.74 subs are created each hour
641.81 subs are created each day


10..........................20,374        00..........................39,958
11..........................21,050        01..........................40,204
09..........................21,787        02..........................40,019
12..........................22,732        03..........................39,195
08..........................23,294        04..........................36,892
13..........................25,576        05..........................33,605
07..........................26,005        06..........................29,675
06..........................29,675        07..........................26,005
14..........................30,245        08..........................23,294
05..........................33,605        09..........................21,787
15..........................34,353        10..........................20,374
04..........................36,892        11..........................21,050
16..........................37,259        12..........................22,732
03..........................39,195        13..........................25,576
00..........................39,958        14..........................30,245
02..........................40,019        15..........................34,353
01..........................40,204        16..........................37,259
23..........................40,872        17..........................41,378
17..........................41,378        18..........................43,223
22..........................43,086        19..........................44,182
18..........................43,223        20..........................44,925
19..........................44,182        21..........................44,907
21..........................44,907        22..........................43,086
20..........................44,925        23..........................40,872

Saturday...................100,916        Sunday.....................106,674
Sunday.....................106,674        Monday.....................119,034
Monday.....................119,034        Tuesday....................125,781
Wednesday..................123,093        Wednesday..................123,093
Thursday...................123,797        Thursday...................123,797
Friday.....................125,501        Friday.....................125,501
Tuesday....................125,781        Saturday...................100,916

31..........................15,610        01..........................26,065
30..........................23,627        02..........................26,723
29..........................23,653        03..........................27,225
28..........................25,709        04..........................28,908
27..........................25,788        05..........................26,302
18..........................26,032        06..........................26,855
01..........................26,065        07..........................27,208
19..........................26,067        08..........................27,144
25..........................26,126        09..........................26,845
12..........................26,175        10..........................27,163
05..........................26,302        11..........................26,390
26..........................26,343        12..........................26,175
11..........................26,390        13..........................26,401
13..........................26,401        14..........................27,045
24..........................26,665        15..........................27,291
02..........................26,723        16..........................27,372
17..........................26,820        17..........................26,820
09..........................26,845        18..........................26,032
06..........................26,855        19..........................26,067
14..........................27,045        20..........................29,498
08..........................27,144        21..........................37,372
22..........................27,147        22..........................27,147
10..........................27,163        23..........................27,227
07..........................27,208        24..........................26,665
03..........................27,225        25..........................26,126
23..........................27,227        26..........................26,343
15..........................27,291        27..........................25,788
16..........................27,372        28..........................25,709
04..........................28,908        29..........................23,653
20..........................29,498        30..........................23,627
21..........................37,372        31..........................15,610

June........................53,383        January.....................80,080
May.........................57,937        February...................101,940
September...................59,619        March.......................72,726
December....................60,169        April.......................72,556
July........................60,534        May.........................57,937
October.....................62,617        June........................53,383
August......................65,102        July........................60,534
April.......................72,556        August......................65,102
March.......................72,726        September...................59,619
November....................78,133        October.....................62,617
January.....................80,080        November....................78,133
February...................101,940        December....................60,169

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2015.......................116,805        2012.......................122,625
2012.......................122,625        2013.......................171,499
2013.......................171,499        2014.......................282,296
2014.......................282,296        2015.......................116,805

Oct2006..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
May2006..........................1        Mar2006..........................2
Apr2007..........................1        Apr2006..........................4
Jun2006..........................1        May2006..........................1
Mar2007..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Aug2007..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
May2015......................4,746        Jul2011......................4,144
Aug2010......................4,974        Aug2011......................5,685
Sep2011......................5,373        Sep2011......................5,373
Nov2011......................5,383        Oct2011......................5,571
Oct2011......................5,571        Nov2011......................5,383
Aug2011......................5,685        Dec2011......................5,967
Dec2011......................5,967        Jan2012......................8,577
Mar2012......................8,120        Feb2012......................8,196
Feb2012......................8,196        Mar2012......................8,120
Jan2012......................8,577        Apr2012......................8,722
Apr2012......................8,722        May2012......................8,752
May2012......................8,752        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
Mar2015.....................18,443        Mar2014.....................23,460
Apr2014.....................19,223        Apr2014.....................19,223
May2014.....................19,972        May2014.....................19,972
Apr2015.....................20,048        Jun2014.....................17,815
Jul2014.....................21,154        Jul2014.....................21,154
Dec2014.....................21,730        Aug2014.....................22,606
Sep2014.....................22,320        Sep2014.....................22,320
Aug2014.....................22,606        Oct2014.....................23,703
Jan2014.....................23,059        Nov2014.....................40,752
Mar2014.....................23,460        Dec2014.....................21,730
Oct2014.....................23,703        Jan2015.....................27,637
Feb2014.....................26,502        Feb2015.....................45,931
Jan2015.....................27,637        Mar2015.....................18,443
Nov2014.....................40,752        Apr2015.....................20,048
Feb2015.....................45,931        May2015......................4,746


