Collected 319,239 of 644,060 subreddits (49.567%)

Saturday: ..........38,838        Sunday: ..........40,906
Sunday: ............40,906        Monday: ..........46,347
Friday: ............46,035        Tuesday: .........49,957
Monday: ............46,347        Wednesday: .......48,688
Thursday: ..........48,468        Thursday: ........48,468
Wednesday: .........48,688        Friday: ..........46,035
Tuesday: ...........49,957        Saturday: ........38,838


November: ..........18,677        January: .........25,985
December: ..........18,971        February: ........27,002
April: .............25,451        March: ...........26,335
May: ...............25,894        April: ...........25,451
January: ...........25,985        May: .............25,894
March: .............26,335        June: ............26,588
June: ..............26,588        July: ............29,781
February: ..........27,002        August: ..........32,314
September: .........29,606        September: .......29,606
July: ..............29,781        October: .........32,635
August: ............32,314        November: ........18,677
October: ...........32,635        December: ........18,971


10: .................7,850        00: ..............15,526
11: .................8,140        01: ..............15,739
09: .................8,164        02: ..............15,767
12: .................8,641        03: ..............15,540
08: .................8,869        04: ..............14,819
13: .................9,970        05: ..............13,312
07: ................10,214        06: ..............11,584
06: ................11,584        07: ..............10,214
14: ................11,663        08: ...............8,869
15: ................13,267        09: ...............8,164
05: ................13,312        10: ...............7,850
16: ................14,347        11: ...............8,140
04: ................14,819        12: ...............8,641
00: ................15,526        13: ...............9,970
03: ................15,540        14: ..............11,663
01: ................15,739        15: ..............13,267
02: ................15,767        16: ..............14,347
17: ................15,769        17: ..............15,769
23: ................15,986        18: ..............16,482
22: ................16,430        19: ..............16,891
18: ................16,482        20: ..............17,285
19: ................16,891        21: ..............16,984
21: ................16,984        22: ..............16,430
20: ................17,285        23: ..............15,986


2007: ..................10        2006: ................10
2006: ..................10        2007: ................10
2008: ..............11,069        2008: ............11,069
2009: ..............16,424        2009: ............16,424
2010: ..............19,904        2010: ............19,904
2011: ..............25,130        2011: ............25,130
2012: ..............62,223        2012: ............62,223
2013: ..............80,678        2013: ............80,678
2014: .............103,791        2014: ...........103,791


Apr2007: ................1        Jan2006: ..............2
Oct2006: ................1        Feb2006: ..............7
Mar2007: ................1        Oct2006: ..............1
May2007: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2010: ..............879        Jun2008: ..........1,546
Sep2010: ..............973        Jul2008: ..........1,523
Nov2008: ..............994        Aug2008: ..........1,578
Dec2008: ..............998        Sep2008: ..........1,423
Dec2010: ............1,008        Oct2008: ..........1,257
Nov2010: ............1,033        Nov2008: ............994
Feb2009: ............1,084        Dec2008: ............998
Dec2009: ............1,131        Jan2009: ..........1,186
Feb2011: ............1,163        Feb2009: ..........1,084
Jan2009: ............1,186        Mar2009: ..........1,218
Jan2011: ............1,204        Apr2009: ..........1,295
Mar2009: ............1,218        May2009: ..........1,226
Jun2009: ............1,221        Jun2009: ..........1,221
May2009: ............1,226        Jul2009: ..........1,466
Oct2008: ............1,257        Aug2009: ..........1,530
Jan2010: ............1,272        Sep2009: ..........1,696
Apr2009: ............1,295        Oct2009: ..........1,920
Mar2011: ............1,373        Nov2009: ..........1,451
Apr2011: ............1,380        Dec2009: ..........1,131
Sep2008: ............1,423        Jan2010: ..........1,272
Nov2009: ............1,451        Feb2010: ..........1,821
Jul2009: ............1,466        Mar2010: ..........2,099
Jul2008: ............1,523        Apr2010: ..........2,105
Aug2009: ............1,530        May2010: ..........1,908
Jun2008: ............1,546        Jun2010: ..........1,959
Aug2008: ............1,578        Jul2010: ..........2,259
May2011: ............1,636        Aug2010: ..........2,588
Sep2009: ............1,696        Sep2010: ............973
Jun2011: ............1,697        Oct2010: ............879
Feb2010: ............1,821        Nov2010: ..........1,033
May2010: ............1,908        Dec2010: ..........1,008
Oct2009: ............1,920        Jan2011: ..........1,204
Jun2010: ............1,959        Feb2011: ..........1,163
Mar2010: ............2,099        Mar2011: ..........1,373
Apr2010: ............2,105        Apr2011: ..........1,380
Jul2011: ............2,126        May2011: ..........1,636
Jul2010: ............2,259        Jun2011: ..........1,697
Aug2010: ............2,588        Jul2011: ..........2,126
Sep2011: ............2,804        Aug2011: ..........2,968
Nov2011: ............2,816        Sep2011: ..........2,804
Oct2011: ............2,824        Oct2011: ..........2,824
Aug2011: ............2,968        Nov2011: ..........2,816
Dec2011: ............3,139        Dec2011: ..........3,139
Feb2012: ............4,171        Jan2012: ..........4,465
Mar2012: ............4,196        Feb2012: ..........4,171
Apr2012: ............4,381        Mar2012: ..........4,196
May2012: ............4,455        Apr2012: ..........4,381
Jan2012: ............4,465        May2012: ..........4,455
Jun2012: ............5,154        Jun2012: ..........5,154
Jul2012: ............5,537        Jul2012: ..........5,537
Dec2012: ............5,576        Aug2012: ..........6,281
Nov2012: ............5,619        Sep2012: ..........5,992
Sep2012: ............5,992        Oct2012: ..........6,396
Mar2013: ............6,013        Nov2012: ..........5,619
Sep2013: ............6,214        Dec2012: ..........5,576
Aug2012: ............6,281        Jan2013: ..........6,803
Feb2013: ............6,304        Feb2013: ..........6,304
Oct2012: ............6,396        Mar2013: ..........6,013
Oct2013: ............6,649        Apr2013: ..........7,065
Nov2013: ............6,764        May2013: ..........6,818
Jan2013: ............6,803        Jun2013: ..........6,941
May2013: ............6,818        Jul2013: ..........7,133
Aug2013: ............6,855        Aug2013: ..........6,855
Jun2013: ............6,941        Sep2013: ..........6,214
Apr2013: ............7,065        Oct2013: ..........6,649
Dec2013: ............7,119        Nov2013: ..........6,764
Jul2013: ............7,133        Dec2013: ..........7,119
Jun2014: ............8,070        Jan2014: .........10,747
Apr2014: ............8,999        Feb2014: .........12,392
May2014: ............9,234        Mar2014: .........10,892
Jul2014: ............9,737        Apr2014: ..........8,999
Sep2014: ...........10,499        May2014: ..........9,234
Aug2014: ...........10,512        Jun2014: ..........8,070
Jan2014: ...........10,747        Jul2014: ..........9,737
Mar2014: ...........10,892        Aug2014: .........10,512
Feb2014: ...........12,392        Sep2014: .........10,499
Oct2014: ...........12,709        Oct2014: .........12,709


NSFW 0: 300,441
NSFW 1: 18,798
