Collected 791,933 of 791,931 subreddits (100.000%) (-2 remain)

Saturday: ..........97,117        Sunday: .........102,569
Sunday: ...........102,569        Monday: .........114,408
Monday: ...........114,408        Tuesday: ........121,140
Wednesday: ........117,381        Wednesday: ......117,381
Thursday: .........118,502        Thursday: .......118,502
Friday: ...........120,568        Friday: .........120,568
Tuesday: ..........121,140        Saturday: ........97,117


April: .............52,508        January: .........80,080
May: ...............53,191        February: .......101,940
June: ..............53,383        March: ...........64,409
September: .........59,619        April: ...........52,508
December: ..........60,169        May: .............53,191
July: ..............60,534        June: ............53,383
October: ...........62,617        July: ............60,534
March: .............64,409        August: ..........65,102
August: ............65,102        September: .......59,619
November: ..........78,133        October: .........62,617
January: ...........80,080        November: ........78,133
February: .........101,940        December: ........60,169


10: ................19,633        00: ..............38,262
11: ................20,250        01: ..............38,455
09: ................21,034        02: ..............38,308
12: ................21,772        03: ..............37,635
08: ................22,511        04: ..............35,560
13: ................24,481        05: ..............32,425
07: ................25,177        06: ..............28,719
06: ................28,719        07: ..............25,177
14: ................28,847        08: ..............22,511
05: ................32,425        09: ..............21,034
15: ................32,904        10: ..............19,633
04: ................35,560        11: ..............20,250
16: ................35,655        12: ..............21,772
03: ................37,635        13: ..............24,481
00: ................38,262        14: ..............28,847
02: ................38,308        15: ..............32,904
01: ................38,455        16: ..............35,655
23: ................39,118        17: ..............39,622
17: ................39,622        18: ..............41,407
22: ................41,372        19: ..............42,323
18: ................41,407        20: ..............43,079
19: ................42,323        21: ..............43,136
20: ................43,079        22: ..............41,372
21: ................43,136        23: ..............39,118


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2015: ..............83,694        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: ............83,694


Mar2007: ................1        Jan2006: ..............2
May2007: ................1        Feb2006: .............20
Apr2007: ................1        Mar2006: ..............2
Jun2006: ................1        Apr2006: ..............4
Oct2006: ................1        May2006: ..............1
May2006: ................1        Jun2006: ..............1
Jan2006: ................2        Jul2006: ..............3
Aug2007: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Mar2015: ...........10,126        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Dec2014: ...........21,730        Jun2014: .........17,815
Sep2014: ...........22,320        Jul2014: .........21,154
Aug2014: ...........22,606        Aug2014: .........22,606
Jan2014: ...........23,059        Sep2014: .........22,320
Mar2014: ...........23,460        Oct2014: .........23,703
Oct2014: ...........23,703        Nov2014: .........40,752
Feb2014: ...........26,502        Dec2014: .........21,730
Jan2015: ...........27,637        Jan2015: .........27,637
Nov2014: ...........40,752        Feb2015: .........45,931
Feb2015: ...........45,931        Mar2015: .........10,126


31: ................14,922        01: ..............24,668
29: ................22,318        02: ..............25,393
30: ................22,347        03: ..............25,936
28: ................24,532        04: ..............27,712
27: ................24,591        05: ..............25,092
01: ................24,668        06: ..............25,531
25: ................24,754        07: ..............25,837
26: ................25,058        08: ..............25,725
19: ................25,060        09: ..............26,066
18: ................25,063        10: ..............26,420
05: ................25,092        11: ..............25,787
24: ................25,364        12: ..............25,489
02: ................25,393        13: ..............25,682
12: ................25,489        14: ..............26,329
06: ................25,531        15: ..............26,611
13: ................25,682        16: ..............26,701
08: ................25,725        17: ..............26,257
11: ................25,787        18: ..............25,063
07: ................25,837        19: ..............25,060
22: ................25,909        20: ..............28,332
23: ................25,924        21: ..............36,275
03: ................25,936        22: ..............25,909
09: ................26,066        23: ..............25,924
17: ................26,257        24: ..............25,364
14: ................26,329        25: ..............24,754
10: ................26,420        26: ..............25,058
15: ................26,611        27: ..............24,591
16: ................26,701        28: ..............24,532
04: ................27,712        29: ..............22,318
20: ................28,332        30: ..............22,347
21: ................36,275        31: ..............14,922


Based on the last 20,000 subreddits, 370kw-37g0f
33.85 subs are created each hour
812.36 subs are created each day

NSFW 0: 753,932
NSFW 1: 38,001
