Collected 153,441 of 640,312 subreddits (23.963%)

Saturday: .....18780        Sunday: .......19976
Sunday: .......19976        Monday: .......22625
Friday: .......22021        Tuesday: ......23983
Monday: .......22625        Wednesday: ....22982
Wednesday: ....22982        Thursday: .....23074
Thursday: .....23074        Friday: .......22021
Tuesday: ......23983        Saturday: .....18780


November: ......8712        January: ......12494
December: ......9026        February: .....12927
April: ........12094        March: ........12803
June: .........12221        April: ........12094
May: ..........12392        May: ..........12392
January: ......12494        June: .........12221
March: ........12803        July: .........13588
February: .....12927        August: .......15032
July: .........13588        September: ....13900
September: ....13900        October: ......18252
August: .......15032        November: ......8712
October: ......18252        December: ......9026


10: ............3703        00: ............7573
11: ............3912        01: ............7607
09: ............3915        02: ............7506
12: ............4083        03: ............7397
08: ............4204        04: ............7240
13: ............4820        05: ............6455
07: ............4872        06: ............5582
06: ............5582        07: ............4872
14: ............5646        08: ............4204
15: ............6284        09: ............3915
05: ............6455        10: ............3703
16: ............6806        11: ............3912
04: ............7240        12: ............4083
03: ............7397        13: ............4820
02: ............7506        14: ............5646
17: ............7554        15: ............6284
00: ............7573        16: ............6806
01: ............7607        17: ............7554
23: ............7819        18: ............7907
22: ............7876        19: ............8198
18: ............7907        20: ............8363
21: ............8119        21: ............8119
19: ............8198        22: ............7876
20: ............8363        23: ............7819


2006: ............10        2006: ............10
2007: ............10        2007: ............10
2008: ..........4545        2008: ..........4545
2009: ..........7792        2009: ..........7792
2010: ..........9386        2010: ..........9386
2011: .........11837        2011: .........11837
2012: .........27972        2012: .........27972
2013: .........38637        2013: .........38637
2014: .........53252        2014: .........53252










