Collected 447,882 of 646,448 subreddits (69.284%)

Saturday: ..........54,683        Sunday: ..........57,184
Sunday: ............57,184        Monday: ..........64,842
Friday: ............64,482        Tuesday: .........69,958
Monday: ............64,842        Wednesday: .......68,573
Thursday: ..........68,160        Thursday: ........68,160
Wednesday: .........68,573        Friday: ..........64,482
Tuesday: ...........69,958        Saturday: ........54,683


November: ..........26,515        January: .........36,913
December: ..........27,054        February: ........37,946
April: .............35,971        March: ...........37,228
May: ...............36,473        April: ...........35,971
January: ...........36,913        May: .............36,473
June: ..............37,109        June: ............37,109
March: .............37,228        July: ............41,803
February: ..........37,946        August: ..........45,231
September: .........41,344        September: .......41,344
July: ..............41,803        October: .........44,295
October: ...........44,295        November: ........26,515
August: ............45,231        December: ........27,054


10: ................11,002        00: ..............21,706
11: ................11,486        01: ..............22,098
09: ................11,508        02: ..............22,128
12: ................12,116        03: ..............21,766
08: ................12,430        04: ..............20,742
13: ................13,938        05: ..............18,544
07: ................14,255        06: ..............16,343
06: ................16,343        07: ..............14,255
14: ................16,431        08: ..............12,430
15: ................18,541        09: ..............11,508
05: ................18,544        10: ..............11,002
16: ................20,230        11: ..............11,486
04: ................20,742        12: ..............12,116
00: ................21,706        13: ..............13,938
03: ................21,766        14: ..............16,431
17: ................22,084        15: ..............18,541
01: ................22,098        16: ..............20,230
02: ................22,128        17: ..............22,084
23: ................22,397        18: ..............23,143
22: ................23,138        19: ..............23,632
18: ................23,143        20: ..............24,302
19: ................23,632        21: ..............23,922
21: ................23,922        22: ..............23,138
20: ................24,302        23: ..............22,397


2007: ..................10        2006: ................10
2006: ..................10        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............24,074        2009: ............24,074
2010: ..............27,380        2010: ............27,380
2011: ..............34,501        2011: ............34,501
2012: ..............86,091        2012: ............86,091
2013: .............115,006        2013: ...........115,006
2014: .............148,230        2014: ...........148,230


Oct2006: ................1        Jan2006: ..............2
May2007: ................1        Feb2006: ..............7
Apr2007: ................1        Oct2006: ..............1
Mar2007: ................1        Mar2007: ..............1
Aug2007: ................2        Apr2007: ..............1
Jan2006: ................2        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ................7        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Nov2014: ...............89        Feb2008: .............60
Apr2008: ..............225        Mar2008: ............543
Jan2008: ..............306        Apr2008: ............225
Mar2008: ..............543        May2008: ............616
May2008: ..............616        Jun2008: ..........1,546
Oct2010: ............1,120        Jul2008: ..........1,523
Oct2008: ............1,257        Aug2008: ..........1,578
Nov2010: ............1,271        Sep2008: ..........1,423
Sep2010: ............1,328        Oct2008: ..........1,257
Dec2010: ............1,345        Nov2008: ..........1,612
Sep2008: ............1,423        Dec2008: ..........1,891
Jul2008: ............1,523        Jan2009: ..........2,147
Jun2008: ............1,546        Feb2009: ..........1,907
Dec2009: ............1,560        Mar2009: ..........1,674
Aug2008: ............1,578        Apr2009: ..........1,774
Feb2011: ............1,605        May2009: ..........1,747
Nov2008: ............1,612        Jun2009: ..........1,761
Jan2011: ............1,651        Jul2009: ..........2,106
Mar2009: ............1,674        Aug2009: ..........2,218
May2009: ............1,747        Sep2009: ..........2,351
Jun2009: ............1,761        Oct2009: ..........2,763
Jan2010: ............1,761        Nov2009: ..........2,066
Apr2009: ............1,774        Dec2009: ..........1,560
Mar2011: ............1,875        Jan2010: ..........1,761
Dec2008: ............1,891        Feb2010: ..........2,546
Apr2011: ............1,904        Mar2010: ..........2,921
Feb2009: ............1,907        Apr2010: ..........2,928
Nov2009: ............2,066        May2010: ..........2,761
Jul2009: ............2,106        Jun2010: ..........2,699
Jan2009: ............2,147        Jul2010: ..........3,175
May2011: ............2,172        Aug2010: ..........3,525
Aug2009: ............2,218        Sep2010: ..........1,328
Sep2009: ............2,351        Oct2010: ..........1,120
Jun2011: ............2,381        Nov2010: ..........1,271
Feb2010: ............2,546        Dec2010: ..........1,345
Jun2010: ............2,699        Jan2011: ..........1,651
May2010: ............2,761        Feb2011: ..........1,605
Oct2009: ............2,763        Mar2011: ..........1,875
Mar2010: ............2,921        Apr2011: ..........1,904
Apr2010: ............2,928        May2011: ..........2,172
Jul2011: ............2,948        Jun2011: ..........2,381
Jul2010: ............3,175        Jul2011: ..........2,948
Aug2010: ............3,525        Aug2011: ..........4,065
Sep2011: ............3,820        Sep2011: ..........3,820
Nov2011: ............3,892        Oct2011: ..........3,958
Oct2011: ............3,958        Nov2011: ..........3,892
Aug2011: ............4,065        Dec2011: ..........4,230
Dec2011: ............4,230        Jan2012: ..........6,119
Mar2012: ............5,777        Feb2012: ..........5,786
Feb2012: ............5,786        Mar2012: ..........5,777
Apr2012: ............6,077        Apr2012: ..........6,077
Jan2012: ............6,119        May2012: ..........6,193
May2012: ............6,193        Jun2012: ..........7,030
Jun2012: ............7,030        Jul2012: ..........7,609
Jul2012: ............7,609        Aug2012: ..........8,836
Dec2012: ............7,717        Sep2012: ..........8,311
Nov2012: ............7,755        Oct2012: ..........8,881
Feb2013: ............8,227        Nov2012: ..........7,755
Sep2012: ............8,311        Dec2012: ..........7,717
Mar2013: ............8,736        Jan2013: ..........9,333
Aug2012: ............8,836        Feb2013: ..........8,227
Oct2012: ............8,881        Mar2013: ..........8,736
Sep2013: ............9,107        Apr2013: .........10,188
Jan2013: ............9,333        May2013: ..........9,694
Oct2013: ............9,469        Jun2013: ..........9,880
May2013: ............9,694        Jul2013: .........10,323
Nov2013: ............9,830        Aug2013: ..........9,908
Jun2013: ............9,880        Sep2013: ..........9,107
Aug2013: ............9,908        Oct2013: ..........9,469
Apr2013: ...........10,188        Nov2013: ..........9,830
Dec2013: ...........10,311        Dec2013: .........10,311
Jul2013: ...........10,323        Jan2014: .........15,594
Jun2014: ...........11,812        Feb2014: .........17,808
Apr2014: ...........12,874        Mar2014: .........15,701
May2014: ...........13,289        Apr2014: .........12,874
Jul2014: ...........14,119        May2014: .........13,289
Sep2014: ...........14,999        Jun2014: .........11,812
Aug2014: ...........15,099        Jul2014: .........14,119
Jan2014: ...........15,594        Aug2014: .........15,099
Mar2014: ...........15,701        Sep2014: .........14,999
Oct2014: ...........16,846        Oct2014: .........16,846
Feb2014: ...........17,808        Nov2014: .............89


NSFW 0: 422,866
NSFW 1: 25,016
