Collected 1,531,903 subreddits


 SFW: 1,465,400
NSFW: 66,503


Subreddit type:
          public: 979,050
      restricted: 185,871
         private: 287,760
        archived: 7
            None: 0
  employees_only: 132
 gold_restricted: 1
       gold_only: 689
            user: 78,393

Submission type (None means approved submitters only or inaccessible):
             any: 979,584
            link: 22,077
            self: 36,775
            None: 493,467


Over the last 20,000 subreddits:
53.99 subs are created each hour
1295.88 subs are created each day


month of year
10..........................38,186        00..........................73,731
09..........................39,514        01..........................73,332
11..........................40,086        02..........................71,735
08..........................42,478        03..........................69,867
12..........................44,704        04..........................64,857
07..........................46,219        05..........................58,808
13..........................51,387        06..........................52,352
06..........................52,352        07..........................46,219
05..........................58,808        08..........................42,478
14..........................59,779        09..........................39,514
04..........................64,857        10..........................38,186
15..........................66,582        11..........................40,086
03..........................69,867        12..........................44,704
02..........................71,735        13..........................51,387
01..........................73,332        14..........................59,779
16..........................73,342        15..........................66,582
00..........................73,731        16..........................73,342
23..........................75,152        17..........................78,371
17..........................78,371        18..........................83,094
22..........................78,453        19..........................83,527
21..........................82,321        20..........................84,026
18..........................83,094        21..........................82,321
19..........................83,527        22..........................78,453
20..........................84,026        23..........................75,152

month of year
Saturday...................203,040        Sunday.....................205,691
Sunday.....................205,691        Monday.....................215,931
Monday.....................215,931        Tuesday....................221,906
Tuesday....................221,906        Wednesday..................223,611
Wednesday..................223,611        Thursday...................226,758
Thursday...................226,758        Friday.....................234,966
Friday.....................234,966        Saturday...................203,040

month of year
31..........................29,231        01..........................62,588
30..........................43,575        02..........................55,486
29..........................44,626        03..........................52,161
28..........................47,469        04..........................51,431
12..........................47,623        05..........................48,417
25..........................47,630        06..........................48,974
08..........................47,660        07..........................48,975
09..........................47,846        08..........................47,660
27..........................48,027        09..........................47,846
13..........................48,058        10..........................48,433
15..........................48,150        11..........................49,218
14..........................48,312        12..........................47,623
05..........................48,417        13..........................48,058
10..........................48,433        14..........................48,312
26..........................48,440        15..........................48,150
16..........................48,463        16..........................48,463
06..........................48,974        17..........................55,478
07..........................48,975        18..........................54,599
24..........................49,082        19..........................49,878
11..........................49,218        20..........................52,654
22..........................49,311        21..........................60,344
23..........................49,764        22..........................49,311
19..........................49,878        23..........................49,764
04..........................51,431        24..........................49,082
03..........................52,161        25..........................47,630
20..........................52,654        26..........................48,440
18..........................54,599        27..........................48,027
17..........................55,478        28..........................47,469
02..........................55,486        29..........................44,626
21..........................60,344        30..........................43,575
01..........................62,588        31..........................29,231

month of year
September..................102,690        January....................138,163
December...................106,262        February...................153,601
August.....................107,918        March......................118,927
October....................112,435        April......................140,903
March......................118,927        May........................148,295
November...................123,090        June.......................135,971
June.......................135,971        July.......................143,648
January....................138,163        August.....................107,918
April......................140,903        September..................102,690
July.......................143,648        October....................112,435
May........................148,295        November...................123,090
February...................153,601        December...................106,262

month of year
2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2017.......................238,006        2014.......................282,296
2015.......................276,516        2015.......................276,516
2014.......................282,296        2016.......................309,390
2016.......................309,390        2017.......................238,006

month of year
Oct2006..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
Apr2007..........................1        Mar2006..........................2
Mar2007..........................1        Apr2006..........................4
May2006..........................1        May2006..........................1
Jun2006..........................1        Jun2006..........................1
Jan2006..........................2        Jul2006..........................3
Aug2007..........................2        Oct2006..........................1
Mar2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Aug2017......................4,522        Jun2011......................3,380
Jul2010......................4,563        Jul2011......................4,144
Aug2010......................4,974        Aug2011......................5,685
Sep2011......................5,373        Sep2011......................5,373
Nov2011......................5,383        Oct2011......................5,571
Oct2011......................5,571        Nov2011......................5,383
Aug2011......................5,685        Dec2011......................5,967
Dec2011......................5,967        Jan2012......................8,577
Mar2012......................8,120        Feb2012......................8,196
Feb2012......................8,196        Mar2012......................8,120
Jan2012......................8,577        Apr2012......................8,722
Apr2012......................8,722        May2012......................8,752
May2012......................8,752        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Sep2015.....................17,473        Feb2014.....................26,502
Jun2014.....................17,815        Mar2014.....................23,460
May2015.....................18,171        Apr2014.....................19,223
Mar2015.....................18,445        May2014.....................19,972
Oct2015.....................18,981        Jun2014.....................17,815
Aug2015.....................19,055        Jul2014.....................21,154
Apr2014.....................19,223        Aug2014.....................22,606
Aug2016.....................19,239        Sep2014.....................22,320
Jun2016.....................19,660        Oct2014.....................23,703
May2016.....................19,804        Nov2014.....................40,752
May2014.....................19,972        Dec2014.....................21,730
Apr2015.....................20,048        Jan2015.....................27,637
Jul2016.....................20,083        Feb2015.....................45,931
Feb2017.....................20,659        Mar2015.....................18,445
Jun2015.....................20,681        Apr2015.....................20,048
Jul2014.....................21,154        May2015.....................18,171
Apr2017.....................21,212        Jun2015.....................20,681
Dec2016.....................21,393        Jul2015.....................22,340
Dec2014.....................21,730        Aug2015.....................19,055
Nov2016.....................21,903        Sep2015.....................17,473
Sep2014.....................22,320        Oct2015.....................18,981
Jul2015.....................22,340        Nov2015.....................23,054
Mar2017.....................22,533        Dec2015.....................24,700
Aug2014.....................22,606        Jan2016.....................29,070
Nov2015.....................23,054        Feb2016.....................31,002
Jan2014.....................23,059        Mar2016.....................23,666
Mar2014.....................23,460        Apr2016.....................47,135
Mar2016.....................23,666        May2016.....................19,804
Oct2014.....................23,703        Jun2016.....................19,660
Dec2015.....................24,700        Jul2016.....................20,083
Sep2016.....................25,598        Aug2016.....................19,239
Feb2014.....................26,502        Sep2016.....................25,598
Jan2015.....................27,637        Oct2016.....................30,837
Jan2017.....................29,013        Nov2016.....................21,903
Jan2016.....................29,070        Dec2016.....................21,393
Oct2016.....................30,837        Jan2017.....................29,013
Feb2016.....................31,002        Feb2017.....................20,659
Jul2017.....................40,691        Mar2017.....................22,533
Nov2014.....................40,752        Apr2017.....................21,212
Jun2017.....................42,247        May2017.....................57,129
Feb2015.....................45,931        Jun2017.....................42,247
Apr2016.....................47,135        Jul2017.....................40,691
May2017.....................57,129        Aug2017......................4,522

month of year
24...............................1        02..............................19
02..............................19        03..........................12,769
03..........................12,769        04..........................31,213
21..........................26,094        05..........................45,339
04..........................31,213        06..........................72,759
20..........................39,544        07..........................97,485
19..........................42,613        08.........................126,200
05..........................45,339        09.........................135,079
18..........................50,870        10.........................142,883
17..........................60,252        11.........................137,559
06..........................72,759        12.........................128,665
16..........................72,946        13.........................116,250
15..........................91,935        14.........................101,428
07..........................97,485        15..........................91,935
14.........................101,428        16..........................72,946
13.........................116,250        17..........................60,252
08.........................126,200        18..........................50,870
12.........................128,665        19..........................42,613
09.........................135,079        20..........................39,544
11.........................137,559        21..........................26,094
10.........................142,883        24...............................1


