Collected 1,066,054 subreddits


 SFW: 1,019,080
NSFW: 46,974


31.75 subs are created each hour
762.08 subs are created each day


10..........................26,260        00..........................52,340
11..........................27,127        01..........................52,133
09..........................27,491        02..........................51,042
08..........................29,488        03..........................49,540
12..........................30,174        04..........................46,337
07..........................32,631        05..........................42,083
13..........................34,666        06..........................37,197
06..........................37,197        07..........................32,631
14..........................40,899        08..........................29,488
05..........................42,083        09..........................27,491
15..........................45,990        10..........................26,260
04..........................46,337        11..........................27,127
16..........................49,506        12..........................30,174
03..........................49,540        13..........................34,666
02..........................51,042        14..........................40,899
01..........................52,133        15..........................45,990
00..........................52,340        16..........................49,506
23..........................52,817        17..........................54,284
17..........................54,284        18..........................56,237
22..........................55,074        19..........................57,285
18..........................56,237        20..........................58,051
19..........................57,285        21..........................57,402
21..........................57,402        22..........................55,074
20..........................58,051        23..........................52,817

Saturday...................135,119        Sunday.....................143,765
Sunday.....................143,765        Monday.....................153,620
Monday.....................153,620        Tuesday....................160,167
Wednesday..................156,483        Wednesday..................156,483
Thursday...................158,051        Thursday...................158,051
Friday.....................158,849        Friday.....................158,849
Tuesday....................160,167        Saturday...................135,119

31..........................20,144        01..........................33,272
30..........................29,789        02..........................33,931
29..........................31,345        03..........................35,336
01..........................33,272        04..........................36,339
05..........................33,679        05..........................33,679
19..........................33,692        06..........................34,840
18..........................33,705        07..........................34,996
02..........................33,931        08..........................34,767
28..........................33,990        09..........................34,882
27..........................34,063        10..........................35,583
25..........................34,140        11..........................35,881
12..........................34,288        12..........................34,288
26..........................34,470        13..........................34,751
15..........................34,639        14..........................34,775
13..........................34,751        15..........................34,639
08..........................34,767        16..........................35,557
14..........................34,775        17..........................34,787
17..........................34,787        18..........................33,705
06..........................34,840        19..........................33,692
09..........................34,882        20..........................37,233
24..........................34,921        21..........................45,853
07..........................34,996        22..........................35,023
22..........................35,023        23..........................35,383
03..........................35,336        24..........................34,921
23..........................35,383        25..........................34,140
16..........................35,557        26..........................34,470
10..........................35,583        27..........................34,063
11..........................35,881        28..........................33,990
04..........................36,339        29..........................31,345
20..........................37,233        30..........................29,789
21..........................45,853        31..........................20,144

May.........................71,362        January....................109,150
April.......................72,556        February...................132,942
June........................74,064        March.......................94,217
September...................77,092        April.......................72,556
October.....................81,584        May.........................71,362
July........................82,874        June........................74,064
August......................84,157        July........................82,874
December....................84,869        August......................84,157
March.......................94,217        September...................77,092
November...................101,187        October.....................81,584
January....................109,150        November...................101,187
February...................132,942        December....................84,869

2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2016........................81,562        2012.......................122,625
2012.......................122,625        2013.......................171,499
2013.......................171,499        2014.......................282,296
2015.......................276,501        2015.......................276,501
2014.......................282,296        2016........................81,562

Apr2007..........................1        Jan2006..........................2
May2007..........................1        Feb2006.........................20
May2006..........................1        Mar2006..........................2
Jun2006..........................1        Apr2006..........................4
Mar2007..........................1        May2006..........................1
Oct2006..........................1        Jun2006..........................1
Aug2007..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Jan2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2011......................5,373        Aug2011......................5,685
Nov2011......................5,383        Sep2011......................5,373
Oct2011......................5,571        Oct2011......................5,571
Aug2011......................5,685        Nov2011......................5,383
Dec2011......................5,967        Dec2011......................5,967
Mar2012......................8,120        Jan2012......................8,577
Feb2012......................8,196        Feb2012......................8,196
Jan2012......................8,577        Mar2012......................8,120
Apr2012......................8,722        Apr2012......................8,722
May2012......................8,752        May2012......................8,752
Jun2012......................9,841        Jun2012......................9,841
Jul2012.....................10,929        Jul2012.....................10,929
Dec2012.....................11,122        Aug2012.....................12,585
Nov2012.....................11,186        Sep2012.....................11,963
Sep2012.....................11,963        Oct2012.....................12,632
Aug2012.....................12,585        Nov2012.....................11,186
Oct2012.....................12,632        Dec2012.....................11,122
Mar2013.....................13,253        Jan2013.....................13,547
Feb2013.....................13,376        Feb2013.....................13,376
Sep2013.....................13,479        Mar2013.....................13,253
Jan2013.....................13,547        Apr2013.....................15,094
Oct2013.....................14,028        May2013.....................14,401
May2013.....................14,401        Jun2013.....................14,577
Nov2013.....................14,514        Jul2013.....................15,264
Jun2013.....................14,577        Aug2013.....................14,621
Aug2013.....................14,621        Sep2013.....................13,479
Apr2013.....................15,094        Oct2013.....................14,028
Jul2013.....................15,264        Nov2013.....................14,514
Dec2013.....................15,345        Dec2013.....................15,345
Sep2015.....................17,473        Jan2014.....................23,059
Jun2014.....................17,815        Feb2014.....................26,502
May2015.....................18,171        Mar2014.....................23,460
Mar2015.....................18,444        Apr2014.....................19,223
Oct2015.....................18,967        May2014.....................19,972
Aug2015.....................19,055        Jun2014.....................17,815
Apr2014.....................19,223        Jul2014.....................21,154
May2014.....................19,972        Aug2014.....................22,606
Apr2015.....................20,048        Sep2014.....................22,320
Jun2015.....................20,681        Oct2014.....................23,703
Jul2014.....................21,154        Nov2014.....................40,752
Mar2016.....................21,490        Dec2014.....................21,730
Dec2014.....................21,730        Jan2015.....................27,637
Sep2014.....................22,320        Feb2015.....................45,931
Jul2015.....................22,340        Mar2015.....................18,444
Aug2014.....................22,606        Apr2015.....................20,048
Nov2015.....................23,054        May2015.....................18,171
Jan2014.....................23,059        Jun2015.....................20,681
Mar2014.....................23,460        Jul2015.....................22,340
Oct2014.....................23,703        Aug2015.....................19,055
Dec2015.....................24,700        Sep2015.....................17,473
Feb2014.....................26,502        Oct2015.....................18,967
Jan2015.....................27,637        Nov2015.....................23,054
Jan2016.....................29,070        Dec2015.....................24,700
Feb2016.....................31,002        Jan2016.....................29,070
Nov2014.....................40,752        Feb2016.....................31,002
Feb2015.....................45,931        Mar2016.....................21,490


