Collected 699,427 of 699,427 subreddits (100.000%) (0 remain)

Saturday: ..........84,140        Sunday: ..........88,424
Sunday: ............88,424        Monday: ..........99,366
Monday: ............99,366        Tuesday: ........106,746
Wednesday: ........104,857        Wednesday: ......104,857
Tuesday: ..........106,746        Thursday: .......106,899
Thursday: .........106,899        Friday: .........108,747
Friday: ...........108,747        Saturday: ........84,140


December: ..........51,359        January: .........52,443
January: ...........52,443        February: ........56,009
April: .............52,508        March: ...........54,283
May: ...............53,191        April: ...........52,508
June: ..............53,383        May: .............53,191
March: .............54,283        June: ............53,383
February: ..........56,009        July: ............60,534
September: .........59,619        August: ..........65,102
July: ..............60,534        September: .......59,619
October: ...........62,615        October: .........62,615
August: ............65,102        November: ........78,133
November: ..........78,133        December: ........51,359


10: ................16,994        00: ..............34,046
11: ................17,646        01: ..............34,409
09: ................18,225        02: ..............34,427
12: ................18,712        03: ..............33,973
08: ................19,832        04: ..............31,931
13: ................21,289        05: ..............28,979
07: ................22,200        06: ..............25,565
14: ................25,230        07: ..............22,200
06: ................25,565        08: ..............19,832
15: ................28,615        09: ..............18,225
05: ................28,979        10: ..............16,994
16: ................31,160        11: ..............17,646
04: ................31,931        12: ..............18,712
03: ................33,973        13: ..............21,289
00: ................34,046        14: ..............25,230
01: ................34,409        15: ..............28,615
02: ................34,427        16: ..............31,160
17: ................34,488        17: ..............34,488
23: ................34,812        18: ..............36,198
18: ................36,198        19: ..............37,050
22: ................36,749        20: ..............38,344
19: ................37,050        21: ..............38,305
21: ................38,305        22: ..............36,749
20: ................38,344        23: ..............34,812


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2008: ..............12,580        2008: ............12,580
2009: ..............31,683        2009: ............31,683
2010: ..............38,684        2010: ............38,684
2011: ..............48,580        2011: ............48,580
2012: .............122,625        2012: ...........122,625
2013: .............171,499        2013: ...........171,499
2014: .............273,484        2014: ...........273,484


Oct2006: ................1        Jan2006: ..............2
Apr2007: ................1        Feb2006: .............20
Mar2007: ................1        Mar2006: ..............2
May2007: ................1        Apr2006: ..............4
Jun2006: ................1        May2006: ..............1
May2006: ................1        Jun2006: ..............1
Jan2006: ................2        Jul2006: ..............3
Aug2007: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Mar2012: ............8,120        Jan2012: ..........8,577
Feb2012: ............8,196        Feb2012: ..........8,196
Jan2012: ............8,577        Mar2012: ..........8,120
Apr2012: ............8,722        Apr2012: ..........8,722
May2012: ............8,752        May2012: ..........8,752
Jun2012: ............9,841        Jun2012: ..........9,841
Jul2012: ...........10,929        Jul2012: .........10,929
Dec2012: ...........11,122        Aug2012: .........12,585
Nov2012: ...........11,186        Sep2012: .........11,963
Sep2012: ...........11,963        Oct2012: .........12,632
Aug2012: ...........12,585        Nov2012: .........11,186
Oct2012: ...........12,632        Dec2012: .........11,122
Dec2014: ...........12,920        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Sep2014: ...........22,320        Jun2014: .........17,815
Aug2014: ...........22,606        Jul2014: .........21,154
Jan2014: ...........23,059        Aug2014: .........22,606
Mar2014: ...........23,460        Sep2014: .........22,320
Oct2014: ...........23,701        Oct2014: .........23,701
Feb2014: ...........26,502        Nov2014: .........40,752
Nov2014: ...........40,752        Dec2014: .........12,920


Based on the last 20,000 subreddits, 3517c-35gmv
31.58 subs are created each hour
757.86 subs are created each day

NSFW 0: 664,038
NSFW 1: 35,389
