Collected 808,826 subreddits


 SFW: 770,157
NSFW: 38,669


26.89 subs are created each hour
645.28 subs are created each day


10............20,022        00............39,188
11............20,634        01............39,386
09............21,403        02............39,233
12............22,234        03............38,444
08............22,908        04............36,296
13............25,035        05............33,067
07............25,622        06............29,235
06............29,235        07............25,622
14............29,494        08............22,908
05............33,067        09............21,403
15............33,617        10............20,022
04............36,296        11............20,634
16............36,457        12............22,234
03............38,444        13............25,035
00............39,188        14............29,494
02............39,233        15............33,617
01............39,386        16............36,457
23............40,066        17............40,499
17............40,499        18............42,360
22............42,243        19............43,307
18............42,360        20............44,022
19............43,307        21............44,054
20............44,022        22............42,243
21............44,054        23............40,066

Saturday............99,341        Sunday..........104,962
Sunday..........104,962        Monday..........116,641
Monday..........116,641        Tuesday..........123,258
Wednesday..........120,305        Wednesday..........120,305
Thursday..........121,201        Thursday..........121,201
Friday..........123,118        Friday..........123,118
Tuesday..........123,258        Saturday............99,341

31............15,610        01............25,463
29............22,867        02............26,173
30............22,955        03............26,663
28............25,077        04............28,292
27............25,116        05............25,728
01............25,463        06............26,249
19............25,499        07............26,578
18............25,517        08............26,538
25............25,616        09............26,845
05............25,728        10............27,163
26............25,759        11............26,390
13............25,907        12............26,175
24............26,053        13............25,907
02............26,173        14............26,329
12............26,175        15............26,611
06............26,249        16............26,701
17............26,257        17............26,257
14............26,329        18............25,517
11............26,390        19............25,499
22............26,431        20............28,887
08............26,538        21............36,771
07............26,578        22............26,431
23............26,606        23............26,606
15............26,611        24............26,053
03............26,663        25............25,616
16............26,701        26............25,759
09............26,845        27............25,116
10............27,163        28............25,077
04............28,292        29............22,867
20............28,887        30............22,955
21............36,771        31............15,610

May............53,191        January............80,080
June............53,383        February..........101,940
September............59,619        March............72,724
December............60,169        April............61,334
July............60,534        May............53,191
April............61,334        June............53,383
October............62,617        July............60,534
August............65,102        August............65,102
March............72,724        September............59,619
November............78,133        October............62,617
January............80,080        November............78,133
February..........101,940        December............60,169

2007....................10        2006....................34
2006....................34        2007....................10
2008............12,580        2008............12,580
2009............31,683        2009............31,683
2010............38,684        2010............38,684
2011............48,580        2011............48,580
2015..........100,835        2012..........122,625
2012..........122,625        2013..........171,499
2013..........171,499        2014..........282,296
2014..........282,296        2015..........100,835

May2007......................1        Jan2006......................2
Apr2007......................1        Feb2006....................20
Oct2006......................1        Mar2006......................2
Mar2007......................1        Apr2006......................4
Jun2006......................1        May2006......................1
May2006......................1        Jun2006......................1
Aug2007......................2        Jul2006......................3
Mar2006......................2        Oct2006......................1
Jan2006......................2        Mar2007......................1
Jul2006......................3        Apr2007......................1
Apr2006......................4        May2007......................1
Sep2007......................5        Aug2007......................2
Feb2006....................20        Sep2007......................5
Feb2008....................60        Jan2008..................306
Apr2008..................225        Feb2008....................60
Jan2008..................306        Mar2008..................543
Mar2008..................543        Apr2008..................225
May2008..................616        May2008..................616
Oct2008..............1,257        Jun2008..............1,546
Sep2008..............1,423        Jul2008..............1,523
Jul2008..............1,523        Aug2008..............1,578
Jun2008..............1,546        Sep2008..............1,423
Aug2008..............1,578        Oct2008..............1,257
Nov2008..............1,612        Nov2008..............1,612
Oct2010..............1,631        Dec2008..............1,891
Sep2010..............1,816        Jan2009..............2,147
Dec2008..............1,891        Feb2009..............2,154
Nov2010..............1,924        Mar2009..............2,286
Dec2010..............2,024        Apr2009..............2,411
Dec2009..............2,090        May2009..............2,412
Jan2009..............2,147        Jun2009..............2,382
Feb2009..............2,154        Jul2009..............2,954
Feb2011..............2,253        Aug2009..............3,051
Mar2009..............2,286        Sep2009..............3,240
Jan2011..............2,381        Oct2009..............3,794
Jun2009..............2,382        Nov2009..............2,762
Apr2009..............2,411        Dec2009..............2,090
May2009..............2,412        Jan2010..............2,424
Jan2010..............2,424        Feb2010..............3,448
Mar2011..............2,579        Mar2010..............4,039
Apr2011..............2,713        Apr2010..............4,115
Nov2009..............2,762        May2010..............3,885
Jul2009..............2,954        Jun2010..............3,841
Aug2009..............3,051        Jul2010..............4,563
May2011..............3,151        Aug2010..............4,974
Sep2009..............3,240        Sep2010..............1,816
Jun2011..............3,380        Oct2010..............1,631
Feb2010..............3,448        Nov2010..............1,924
Oct2009..............3,794        Dec2010..............2,024
Jun2010..............3,841        Jan2011..............2,381
May2010..............3,885        Feb2011..............2,253
Mar2010..............4,039        Mar2011..............2,579
Apr2010..............4,115        Apr2011..............2,713
Jul2011..............4,144        May2011..............3,151
Jul2010..............4,563        Jun2011..............3,380
Aug2010..............4,974        Jul2011..............4,144
Sep2011..............5,373        Aug2011..............5,685
Nov2011..............5,383        Sep2011..............5,373
Oct2011..............5,571        Oct2011..............5,571
Aug2011..............5,685        Nov2011..............5,383
Dec2011..............5,967        Dec2011..............5,967
Mar2012..............8,120        Jan2012..............8,577
Feb2012..............8,196        Feb2012..............8,196
Jan2012..............8,577        Mar2012..............8,120
Apr2012..............8,722        Apr2012..............8,722
May2012..............8,752        May2012..............8,752
Apr2015..............8,826        Jun2012..............9,841
Jun2012..............9,841        Jul2012............10,929
Jul2012............10,929        Aug2012............12,585
Dec2012............11,122        Sep2012............11,963
Nov2012............11,186        Oct2012............12,632
Sep2012............11,963        Nov2012............11,186
Aug2012............12,585        Dec2012............11,122
Oct2012............12,632        Jan2013............13,547
Mar2013............13,253        Feb2013............13,376
Feb2013............13,376        Mar2013............13,253
Sep2013............13,479        Apr2013............15,094
Jan2013............13,547        May2013............14,401
Oct2013............14,028        Jun2013............14,577
May2013............14,401        Jul2013............15,264
Nov2013............14,514        Aug2013............14,621
Jun2013............14,577        Sep2013............13,479
Aug2013............14,621        Oct2013............14,028
Apr2013............15,094        Nov2013............14,514
Jul2013............15,264        Dec2013............15,345
Dec2013............15,345        Jan2014............23,059
Jun2014............17,815        Feb2014............26,502
Mar2015............18,441        Mar2014............23,460
Apr2014............19,223        Apr2014............19,223
May2014............19,972        May2014............19,972
Jul2014............21,154        Jun2014............17,815
Dec2014............21,730        Jul2014............21,154
Sep2014............22,320        Aug2014............22,606
Aug2014............22,606        Sep2014............22,320
Jan2014............23,059        Oct2014............23,703
Mar2014............23,460        Nov2014............40,752
Oct2014............23,703        Dec2014............21,730
Feb2014............26,502        Jan2015............27,637
Jan2015............27,637        Feb2015............45,931
Nov2014............40,752        Mar2015............18,441
Feb2015............45,931        Apr2015..............8,826


