Collected 1,199,475 subreddits


 SFW: 1,148,312
NSFW: 51,163


Subreddit type:
          public: 805,198
      restricted: 152,987
         private: 240,622
        archived: 6
            None: 0
  employees_only: 79
 gold_restricted: 1
       gold_only: 582

Submission type (None means approved submitters only or inaccessible):
             any: 741,357
            link: 17,866
            self: 31,897
            None: 408,355


Over the last 20,000 subreddits:
25.62 subs are created each hour
614.80 subs are created each day


month of year
10..........................29,240        00..........................58,695
11..........................30,393        01..........................58,377
09..........................30,418        02..........................56,959
08..........................32,696        03..........................55,122
12..........................33,962        04..........................51,405
07..........................36,018        05..........................46,528
13..........................38,979        06..........................41,067
06..........................41,067        07..........................36,018
14..........................45,964        08..........................32,696
05..........................46,528        09..........................30,418
04..........................51,405        10..........................29,240
15..........................51,448        11..........................30,393
03..........................55,122        12..........................33,962
02..........................56,959        13..........................38,979
16..........................57,407        14..........................45,964
01..........................58,377        15..........................51,448
00..........................58,695        16..........................57,407
23..........................59,567        17..........................61,993
17..........................61,993        18..........................64,558
22..........................62,231        19..........................65,438
18..........................64,558        20..........................66,007
21..........................65,003        21..........................65,003
19..........................65,438        22..........................62,231
20..........................66,007        23..........................59,567

month of year
Saturday...................156,494        Sunday.....................160,028
Sunday.....................160,028        Monday.....................170,478
Monday.....................170,478        Tuesday....................177,234
Wednesday..................172,992        Wednesday..................172,992
Thursday...................174,126        Thursday...................174,126
Tuesday....................177,234        Friday.....................188,123
Friday.....................188,123        Saturday...................156,494

month of year
31..........................22,763        01..........................51,429
30..........................33,317        02..........................45,420
29..........................34,963        03..........................41,332
19..........................36,903        04..........................41,909
18..........................36,983        05..........................38,387
25..........................37,156        06..........................39,094
28..........................37,165        07..........................39,239
27..........................37,381        08..........................38,777
26..........................37,612        09..........................38,571
12..........................37,808        10..........................38,997
15..........................37,862        11..........................39,097
17..........................38,011        12..........................37,808
24..........................38,047        13..........................38,123
13..........................38,123        14..........................38,227
22..........................38,165        15..........................37,862
14..........................38,227        16..........................38,662
05..........................38,387        17..........................38,011
23..........................38,551        18..........................36,983
09..........................38,571        19..........................36,903
16..........................38,662        20..........................40,502
08..........................38,777        21..........................49,022
10..........................38,997        22..........................38,165
06..........................39,094        23..........................38,551
11..........................39,097        24..........................38,047
07..........................39,239        25..........................37,156
20..........................40,502        26..........................37,612
03..........................41,332        27..........................37,381
04..........................41,909        28..........................37,165
02..........................45,420        29..........................34,963
21..........................49,022        30..........................33,317
01..........................51,429        31..........................22,763

month of year
October.....................81,587        January....................109,150
September...................82,413        February...................132,942
December....................84,869        March.......................96,393
May.........................91,166        April......................119,691
June........................93,724        May.........................91,166
March.......................96,393        June........................93,724
November...................101,187        July.......................102,957
July.......................102,957        August.....................103,396
August.....................103,396        September...................82,413
January....................109,150        October.....................81,587
April......................119,691        November...................101,187
February...................132,942        December....................84,869

month of year
2007............................10        2006............................34
2006............................34        2007............................10
2008........................12,580        2008........................12,580
2009........................31,683        2009........................31,683
2010........................38,684        2010........................38,684
2011........................48,580        2011........................48,580
2012.......................122,625        2012.......................122,625
2013.......................171,499        2013.......................171,499
2016.......................214,980        2014.......................282,296
2015.......................276,504        2015.......................276,504
2014.......................282,296        2016.......................214,980

month of year
May2007..........................1        Jan2006..........................2
Mar2007..........................1        Feb2006.........................20
Jun2006..........................1        Mar2006..........................2
Apr2007..........................1        Apr2006..........................4
Oct2006..........................1        May2006..........................1
May2006..........................1        Jun2006..........................1
Aug2007..........................2        Jul2006..........................3
Mar2006..........................2        Oct2006..........................1
Jan2006..........................2        Mar2007..........................1
Jul2006..........................3        Apr2007..........................1
Apr2006..........................4        May2007..........................1
Sep2007..........................5        Aug2007..........................2
Feb2006.........................20        Sep2007..........................5
Feb2008.........................60        Jan2008........................306
Apr2008........................225        Feb2008.........................60
Jan2008........................306        Mar2008........................543
Mar2008........................543        Apr2008........................225
May2008........................616        May2008........................616
Oct2008......................1,257        Jun2008......................1,546
Sep2008......................1,423        Jul2008......................1,523
Jul2008......................1,523        Aug2008......................1,578
Jun2008......................1,546        Sep2008......................1,423
Aug2008......................1,578        Oct2008......................1,257
Nov2008......................1,612        Nov2008......................1,612
Oct2010......................1,631        Dec2008......................1,891
Sep2010......................1,816        Jan2009......................2,147
Dec2008......................1,891        Feb2009......................2,154
Nov2010......................1,924        Mar2009......................2,286
Dec2010......................2,024        Apr2009......................2,411
Dec2009......................2,090        May2009......................2,412
Jan2009......................2,147        Jun2009......................2,382
Feb2009......................2,154        Jul2009......................2,954
Feb2011......................2,253        Aug2009......................3,051
Mar2009......................2,286        Sep2009......................3,240
Jan2011......................2,381        Oct2009......................3,794
Jun2009......................2,382        Nov2009......................2,762
Apr2009......................2,411        Dec2009......................2,090
May2009......................2,412        Jan2010......................2,424
Jan2010......................2,424        Feb2010......................3,448
Mar2011......................2,579        Mar2010......................4,039
Apr2011......................2,713        Apr2010......................4,115
Nov2009......................2,762        May2010......................3,885
Jul2009......................2,954        Jun2010......................3,841
Aug2009......................3,051        Jul2010......................4,563
May2011......................3,151        Aug2010......................4,974
Sep2009......................3,240        Sep2010......................1,816
Jun2011......................3,380        Oct2010......................1,631
Feb2010......................3,448        Nov2010......................1,924
Oct2009......................3,794        Dec2010......................2,024
Jun2010......................3,841        Jan2011......................2,381
May2010......................3,885        Feb2011......................2,253
Mar2010......................4,039        Mar2011......................2,579
Apr2010......................4,115        Apr2011......................2,713
Jul2011......................4,144        May2011......................3,151
Jul2010......................4,563        Jun2011......................3,380
Aug2010......................4,974        Jul2011......................4,144
Sep2016......................5,321        Aug2011......................5,685
Sep2011......................5,373        Sep2011......................5,373
Nov2011......................5,383        Oct2011......................5,571
Oct2011......................5,571        Nov2011......................5,383
Aug2011......................5,685        Dec2011......................5,967
Dec2011......................5,967        Jan2012......................8,577
Mar2012......................8,120        Feb2012......................8,196
Feb2012......................8,196        Mar2012......................8,120
Jan2012......................8,577        Apr2012......................8,722
Apr2012......................8,722        May2012......................8,752
May2012......................8,752        Jun2012......................9,841
Jun2012......................9,841        Jul2012.....................10,929
Jul2012.....................10,929        Aug2012.....................12,585
Dec2012.....................11,122        Sep2012.....................11,963
Nov2012.....................11,186        Oct2012.....................12,632
Sep2012.....................11,963        Nov2012.....................11,186
Aug2012.....................12,585        Dec2012.....................11,122
Oct2012.....................12,632        Jan2013.....................13,547
Mar2013.....................13,253        Feb2013.....................13,376
Feb2013.....................13,376        Mar2013.....................13,253
Sep2013.....................13,479        Apr2013.....................15,094
Jan2013.....................13,547        May2013.....................14,401
Oct2013.....................14,028        Jun2013.....................14,577
May2013.....................14,401        Jul2013.....................15,264
Nov2013.....................14,514        Aug2013.....................14,621
Jun2013.....................14,577        Sep2013.....................13,479
Aug2013.....................14,621        Oct2013.....................14,028
Apr2013.....................15,094        Nov2013.....................14,514
Jul2013.....................15,264        Dec2013.....................15,345
Dec2013.....................15,345        Jan2014.....................23,059
Sep2015.....................17,473        Feb2014.....................26,502
Jun2014.....................17,815        Mar2014.....................23,460
May2015.....................18,171        Apr2014.....................19,223
Mar2015.....................18,444        May2014.....................19,972
Oct2015.....................18,970        Jun2014.....................17,815
Aug2015.....................19,055        Jul2014.....................21,154
Apr2014.....................19,223        Aug2014.....................22,606
Aug2016.....................19,239        Sep2014.....................22,320
Jun2016.....................19,660        Oct2014.....................23,703
May2016.....................19,804        Nov2014.....................40,752
May2014.....................19,972        Dec2014.....................21,730
Apr2015.....................20,048        Jan2015.....................27,637
Jul2016.....................20,083        Feb2015.....................45,931
Jun2015.....................20,681        Mar2015.....................18,444
Jul2014.....................21,154        Apr2015.....................20,048
Dec2014.....................21,730        May2015.....................18,171
Sep2014.....................22,320        Jun2015.....................20,681
Jul2015.....................22,340        Jul2015.....................22,340
Aug2014.....................22,606        Aug2015.....................19,055
Nov2015.....................23,054        Sep2015.....................17,473
Jan2014.....................23,059        Oct2015.....................18,970
Mar2014.....................23,460        Nov2015.....................23,054
Mar2016.....................23,666        Dec2015.....................24,700
Oct2014.....................23,703        Jan2016.....................29,070
Dec2015.....................24,700        Feb2016.....................31,002
Feb2014.....................26,502        Mar2016.....................23,666
Jan2015.....................27,637        Apr2016.....................47,135
Jan2016.....................29,070        May2016.....................19,804
Feb2016.....................31,002        Jun2016.....................19,660
Nov2014.....................40,752        Jul2016.....................20,083
Feb2015.....................45,931        Aug2016.....................19,239
Apr2016.....................47,135        Sep2016......................5,321

month of year
24...............................1        02..............................19
02..............................19        03..........................11,766
03..........................11,766        04..........................26,701
21..........................20,048        05..........................37,287
04..........................26,701        06..........................57,759
20..........................30,909        07..........................75,508
19..........................32,667        08..........................98,480
05..........................37,287        09.........................104,428
18..........................39,071        10.........................111,820
17..........................46,670        11.........................107,793
16..........................56,530        12.........................100,356
06..........................57,759        13..........................90,003
15..........................72,378        14..........................79,281
07..........................75,508        15..........................72,378
14..........................79,281        16..........................56,530
13..........................90,003        17..........................46,670
08..........................98,480        18..........................39,071
12.........................100,356        19..........................32,667
09.........................104,428        20..........................30,909
11.........................107,793        21..........................20,048
10.........................111,820        24...............................1


