Collected 160,865 of 641,339 subreddits (25.083%)

Saturday: .....19632        Sunday: .......20884
Sunday: .......20884        Monday: .......23681
Friday: .......23110        Tuesday: ......25202
Monday: .......23681        Wednesday: ....24157
Wednesday: ....24157        Thursday: .....24199
Thursday: .....24199        Friday: .......23110
Tuesday: ......25202        Saturday: .....19632


November: ......9159        January: ......13102
December: ......9457        February: .....13605
April: ........12710        March: ........13441
June: .........12865        April: ........12710
May: ..........12986        May: ..........12986
January: ......13102        June: .........12865
March: ........13441        July: .........14340
February: .....13605        August: .......15824
July: .........14340        September: ....14576
September: ....14576        October: ......18800
August: .......15824        November: ......9159
October: ......18800        December: ......9457


10: ............3887        00: ............7965
11: ............4095        01: ............7962
09: ............4106        02: ............7885
12: ............4308        03: ............7752
08: ............4397        04: ............7603
13: ............5041        05: ............6770
07: ............5112        06: ............5814
06: ............5814        07: ............5112
14: ............5909        08: ............4397
15: ............6616        09: ............4106
05: ............6770        10: ............3887
16: ............7139        11: ............4095
04: ............7603        12: ............4308
03: ............7752        13: ............5041
02: ............7885        14: ............5909
17: ............7944        15: ............6616
01: ............7962        16: ............7139
00: ............7965        17: ............7944
23: ............8166        18: ............8267
22: ............8266        19: ............8592
18: ............8267        20: ............8765
21: ............8504        21: ............8504
19: ............8592        22: ............8266
20: ............8765        23: ............8166


2007: ............10        2006: ............10
2006: ............10        2007: ............10
2008: ..........4669        2008: ..........4669
2009: ..........8157        2009: ..........8157
2010: ..........9846        2010: ..........9846
2011: .........12388        2011: .........12388
2012: .........29435        2012: .........29435
2013: .........40650        2013: .........40650
2014: .........55700        2014: .........55700










