Collected 715,230 of 715,228 subreddits (100.000%) (-2 remain)

Saturday: ..........86,117        Sunday: ..........90,522
Sunday: ............90,522        Monday: .........101,818
Monday: ...........101,818        Tuesday: ........108,831
Wednesday: ........106,985        Wednesday: ......106,985
Tuesday: ..........108,831        Thursday: .......109,273
Thursday: .........109,273        Friday: .........111,436
Friday: ...........111,436        Saturday: ........86,117


April: .............52,508        January: .........59,434
May: ...............53,191        February: ........56,009
June: ..............53,383        March: ...........54,283
March: .............54,283        April: ...........52,508
February: ..........56,009        May: .............53,191
January: ...........59,434        June: ............53,383
September: .........59,619        July: ............60,534
December: ..........60,169        August: ..........65,102
July: ..............60,534        September: .......59,619
October: ...........62,617        October: .........62,617
August: ............65,102        November: ........78,133
November: ..........78,133        December: ........60,169


10: ................17,467        00: ..............34,788
11: ................18,102        01: ..............35,118
09: ................18,706        02: ..............35,143
12: ................19,167        03: ..............34,668
08: ................20,339        04: ..............32,670
13: ................21,771        05: ..............29,616
07: ................22,780        06: ..............26,161
14: ................25,736        07: ..............22,780
06: ................26,161        08: ..............20,339
15: ................29,268        09: ..............18,706
05: ................29,616        10: ..............17,467
16: ................31,880        11: ..............18,102
04: ................32,670        12: ..............19,167
03: ................34,668        13: ..............21,771
00: ................34,788        14: ..............25,736
01: ................35,118        15: ..............29,268
02: ................35,143        16: ..............31,880
17: ................35,280        17: ..............35,280
23: ................35,564        18: ..............37,033
18: ................37,033        19: ..............37,843
22: ................37,522        20: ..............39,197
19: ................37,843        21: ..............39,163
21: ................39,163        22: ..............37,522
20: ................39,197        23: ..............35,564


2007: ..................10        2006: ................34
2006: ..................34        2007: ................10
2015: ...............6,991        2008: ............12,580
2008: ..............12,580        2009: ............31,683
2009: ..............31,683        2010: ............38,684
2010: ..............38,684        2011: ............48,580
2011: ..............48,580        2012: ...........122,625
2012: .............122,625        2013: ...........171,499
2013: .............171,499        2014: ...........282,296
2014: .............282,296        2015: .............6,991


May2006: ................1        Jan2006: ..............2
May2007: ................1        Feb2006: .............20
Mar2007: ................1        Mar2006: ..............2
Jun2006: ................1        Apr2006: ..............4
Oct2006: ................1        May2006: ..............1
Apr2007: ................1        Jun2006: ..............1
Aug2007: ................2        Jul2006: ..............3
Jan2006: ................2        Oct2006: ..............1
Mar2006: ................2        Mar2007: ..............1
Jul2006: ................3        Apr2007: ..............1
Apr2006: ................4        May2007: ..............1
Sep2007: ................5        Aug2007: ..............2
Feb2006: ...............20        Sep2007: ..............5
Feb2008: ...............60        Jan2008: ............306
Apr2008: ..............225        Feb2008: .............60
Jan2008: ..............306        Mar2008: ............543
Mar2008: ..............543        Apr2008: ............225
May2008: ..............616        May2008: ............616
Oct2008: ............1,257        Jun2008: ..........1,546
Sep2008: ............1,423        Jul2008: ..........1,523
Jul2008: ............1,523        Aug2008: ..........1,578
Jun2008: ............1,546        Sep2008: ..........1,423
Aug2008: ............1,578        Oct2008: ..........1,257
Nov2008: ............1,612        Nov2008: ..........1,612
Oct2010: ............1,631        Dec2008: ..........1,891
Sep2010: ............1,816        Jan2009: ..........2,147
Dec2008: ............1,891        Feb2009: ..........2,154
Nov2010: ............1,924        Mar2009: ..........2,286
Dec2010: ............2,024        Apr2009: ..........2,411
Dec2009: ............2,090        May2009: ..........2,412
Jan2009: ............2,147        Jun2009: ..........2,382
Feb2009: ............2,154        Jul2009: ..........2,954
Feb2011: ............2,253        Aug2009: ..........3,051
Mar2009: ............2,286        Sep2009: ..........3,240
Jan2011: ............2,381        Oct2009: ..........3,794
Jun2009: ............2,382        Nov2009: ..........2,762
Apr2009: ............2,411        Dec2009: ..........2,090
May2009: ............2,412        Jan2010: ..........2,424
Jan2010: ............2,424        Feb2010: ..........3,448
Mar2011: ............2,579        Mar2010: ..........4,039
Apr2011: ............2,713        Apr2010: ..........4,115
Nov2009: ............2,762        May2010: ..........3,885
Jul2009: ............2,954        Jun2010: ..........3,841
Aug2009: ............3,051        Jul2010: ..........4,563
May2011: ............3,151        Aug2010: ..........4,974
Sep2009: ............3,240        Sep2010: ..........1,816
Jun2011: ............3,380        Oct2010: ..........1,631
Feb2010: ............3,448        Nov2010: ..........1,924
Oct2009: ............3,794        Dec2010: ..........2,024
Jun2010: ............3,841        Jan2011: ..........2,381
May2010: ............3,885        Feb2011: ..........2,253
Mar2010: ............4,039        Mar2011: ..........2,579
Apr2010: ............4,115        Apr2011: ..........2,713
Jul2011: ............4,144        May2011: ..........3,151
Jul2010: ............4,563        Jun2011: ..........3,380
Aug2010: ............4,974        Jul2011: ..........4,144
Sep2011: ............5,373        Aug2011: ..........5,685
Nov2011: ............5,383        Sep2011: ..........5,373
Oct2011: ............5,571        Oct2011: ..........5,571
Aug2011: ............5,685        Nov2011: ..........5,383
Dec2011: ............5,967        Dec2011: ..........5,967
Jan2015: ............6,991        Jan2012: ..........8,577
Mar2012: ............8,120        Feb2012: ..........8,196
Feb2012: ............8,196        Mar2012: ..........8,120
Jan2012: ............8,577        Apr2012: ..........8,722
Apr2012: ............8,722        May2012: ..........8,752
May2012: ............8,752        Jun2012: ..........9,841
Jun2012: ............9,841        Jul2012: .........10,929
Jul2012: ...........10,929        Aug2012: .........12,585
Dec2012: ...........11,122        Sep2012: .........11,963
Nov2012: ...........11,186        Oct2012: .........12,632
Sep2012: ...........11,963        Nov2012: .........11,186
Aug2012: ...........12,585        Dec2012: .........11,122
Oct2012: ...........12,632        Jan2013: .........13,547
Mar2013: ...........13,253        Feb2013: .........13,376
Feb2013: ...........13,376        Mar2013: .........13,253
Sep2013: ...........13,479        Apr2013: .........15,094
Jan2013: ...........13,547        May2013: .........14,401
Oct2013: ...........14,028        Jun2013: .........14,577
May2013: ...........14,401        Jul2013: .........15,264
Nov2013: ...........14,514        Aug2013: .........14,621
Jun2013: ...........14,577        Sep2013: .........13,479
Aug2013: ...........14,621        Oct2013: .........14,028
Apr2013: ...........15,094        Nov2013: .........14,514
Jul2013: ...........15,264        Dec2013: .........15,345
Dec2013: ...........15,345        Jan2014: .........23,059
Jun2014: ...........17,815        Feb2014: .........26,502
Apr2014: ...........19,223        Mar2014: .........23,460
May2014: ...........19,972        Apr2014: .........19,223
Jul2014: ...........21,154        May2014: .........19,972
Dec2014: ...........21,730        Jun2014: .........17,815
Sep2014: ...........22,320        Jul2014: .........21,154
Aug2014: ...........22,606        Aug2014: .........22,606
Jan2014: ...........23,059        Sep2014: .........22,320
Mar2014: ...........23,460        Oct2014: .........23,703
Oct2014: ...........23,703        Nov2014: .........40,752
Feb2014: ...........26,502        Dec2014: .........21,730
Nov2014: ...........40,752        Jan2015: ..........6,991


Based on the last 20,000 subreddits, 35de9-35sts
29.48 subs are created each hour
707.41 subs are created each day

NSFW 0: 679,276
NSFW 1: 35,954
