penpals						28 male posts, 		18 comments total, 0.643 average 	47 points total, 1.679 average
dirtypenpals				37 male posts, 		0 comments total, 0.000 average 	12 points total, 0.324 average
r4r							41 male posts, 		3 comments total, 0.073 average 	6 points total, 0.146 average
dirtyr4r					43 male posts, 		1 comments total, 0.023 average 	-12 points total, -0.279 average
kikpals						40 male posts, 		5 comments total, 0.125 average 	5 points total, 0.125 average
dirtykikpals				47 male posts, 		3 comments total, 0.064 average 	-5 points total, -0.106 average
makenewfriendshere			21 male posts, 		22 comments total, 1.048 average 	28 points total, 1.333 average
needafriend					19 male posts, 		14 comments total, 0.737 average 	18 points total, 0.947 average
TOTAL:						276					66 					0.2391			99					0.3587


penpals						14 female posts, 	25 comments total, 1.786 average 	46 points total, 3.286 average
dirtypenpals				11 female posts, 	4 comments total, 0.364 average 	9 points total, 0.818 average
r4r							9 female posts, 	13 comments total, 1.444 average 	-1 points total, -0.111 average
dirtyr4r					6 female posts, 	9 comments total, 1.500 average 	3 points total, 0.500 average
kikpals						10 female posts, 	21 comments total, 2.100 average 	0 points total, 0.000 average
dirtykikpals				3 female posts, 	4 comments total, 1.333 average 	-2 points total, -0.667 average
makenewfriendshere			7 female posts, 	13 comments total, 1.857 average 	24 points total, 3.429 average
needafriend					11 female posts, 	25 comments total, 2.273 average 	34 points total, 3.091 average
TOTAL:						71					114					1.6056			113					1.5915