keys = ['Jan2006', 'Feb2006', 'Mar2006', 'Apr2006', 'May2006', 'Jun2006', 'Jul2006', 'Oct2006', 'Mar2007', 'Apr2007', 'May2007', 'Aug2007', 'Sep2007', 'Jan2008', 'Feb2008', 'Mar2008', 'Apr2008', 'May2008', 'Jun2008', 'Jul2008', 'Aug2008', 'Sep2008', 'Oct2008', 'Nov2008', 'Dec2008', 'Jan2009', 'Feb2009', 'Mar2009', 'Apr2009','May2009', 'Jun2009', 'Jul2009', 'Aug2009', 'Sep2009', 'Oct2009', 'Nov2009', 'Dec2009', 'Jan2010', 'Feb2010', 'Mar2010', 'Apr2010', 'May2010', 'Jun2010', 'Jul2010', 'Aug2010', 'Sep2010', 'Oct2010', 'Nov2010', 'Dec2010', 'Jan2011', 'Feb2011', 'Mar2011', 'Apr2011', 'May2011', 'Jun2011', 'Jul2011', 'Aug2011', 'Sep2011', 'Oct2011', 'Nov2011', 'Dec2011', 'Jan2012', 'Feb2012', 'Mar2012', 'Apr2012', 'May2012', 'Jun2012', 'Jul2012', 'Aug2012', 'Sep2012', 'Oct2012', 'Nov2012', 'Dec2012', 'Jan2013', 'Feb2013', 'Mar2013', 'Apr2013', 'May2013', 'Jun2013', 'Jul2013', 'Aug2013', 'Sep2013', 'Oct2013', 'Nov2013', 'Dec2013', 'Jan2014', 'Feb2014', 'Mar2014', 'Apr2014', 'May2014', 'Jun2014', 'Jul2014', 'Aug2014', 'Sep2014', 'Oct2014', 'Nov2014', 'Dec2014']

vals = [2, 20, 2, 4, 1, 1, 3, 1, 1, 1, 1, 2, 5, 306, 60, 543, 225, 616, 1546, 1523, 1578, 1423, 1257, 1612, 1891, 2147, 2154, 2286, 2411, 2412, 2382, 2954, 3051, 3240, 3794, 2762, 2090, 2424, 3448, 4039, 4115, 3885, 3841, 4563, 4974, 1816, 1631, 1924, 2024, 2381, 2253, 2579, 2713, 3151, 3380, 4144, 5685, 5373, 5571, 5383, 5967, 8577, 8196, 8120, 8722, 8752, 9841, 10929, 12585, 11963, 12632, 11186, 11122, 13547, 13376, 13253, 15094, 14401, 14577, 15264, 14621, 13479, 14028, 14514, 15345, 23059, 26502, 23460, 19223, 19972, 17815, 21154, 22606, 22320, 23701, 40752, 6670]

plotdict('test', [keys[-15:], vals[-15:]])


34czq, 1415059583, Nov 04 2014 00:06:23 UTC, 0, notuninteresting.................1
35246, 1416700731, Nov 22 2014 23:58:51 UTC, 0, pacmanvsalgieriwbc...............1




Reddit was hit with massive account+subreddit creation spam for three days during November 2014 [OC]

spam begins (roughly)

ID | Unix time | Human time | nsfw | Name
:- | -: | :- | :- | :-
`34nab` | `1416340781` | `Nov 18 2014 19:59:41 UTC` | `no` | /r/aDTALMel
`351ic` | `1416613575` | `Nov 21 2014 23:46:15 UTC` | `no` | /r/SerVic24
spam ends (roughly)  

subreddits created: 18433 (Not all spam, obviously!)

&nbsp;

Here are some surviving subreddits. Notice that the creators names are the same as the subreddit, so there was an equal amount of account spam.  
/r/crezalamom - [image](https://raw.githubusercontent.com/voussoir/reddit/master/SubredditBirthdays/Novemberspam/crezalamom.png)  
/r/netciowhitec - [image](https://raw.githubusercontent.com/voussoir/reddit/master/SubredditBirthdays/Novemberspam/Netciowhitec.png)  
/r/ythlebonro - [image](https://raw.githubusercontent.com/voussoir/reddit/master/SubredditBirthdays/Novemberspam/Ythlebonro.png)  
/r/lopidider - [image](https://raw.githubusercontent.com/voussoir/reddit/master/SubredditBirthdays/Novemberspam/Lopidider.png)  
/r/retcentsira - [image](https://raw.githubusercontent.com/voussoir/reddit/master/SubredditBirthdays/Novemberspam/Retcentsira.png)  

Here is a small glimpse at the less fortunate  
/r/rephemouti  
/r/payrinomvi  
/r/bergconnene  
/r/anbarroti  
/r/abensoyto  
/r/guivoyteame  
/r/eladjucorn  
/r/feredoughle  
/r/exuphcani  
/r/scanevrymap  
/r/workdimadel  
/r/funbtensuppsi  
/r/signtrifhufa  
/r/imbibole  
/r/blowlyaprehon  
/r/matslimebe  
/r/terrbatelva  
/r/blacgunburec  
/r/terfpansembci  
/r/tasenperftas  
/r/seltheoghousal  
/r/tiebackquanchu  
/r/piefrishixcomp  
/r/confortperlo  
/r/ewiretov  
/r/ulzimtutatb  
/r/dhonookacar  
/r/distsmokaddia  
/r/spilnenese  
/r/volcicere  

_____

Tools used: Python + PRAW. Images rendered from postscript, exported by the python module "tkinter".
Further information can be found [here](https://github.com/voussoir/reddit/tree/master/SubredditBirthdays)