/r/pcmasterrace
Tomorrow marks Gaben's 52nd Birthday! Happy Birthday Gaben! (Yes, that's confetti)

http://i.imgur.com/HaLgNKw.jpg
http://www.reddit.com/r/pcmasterrace/comments/2l1v7k/tomorrow_marks_gabens_52nd_birthday_happy/



/u/yabucek, clqo3wa, Nov 02 2014 08:56:44 UTC
That is not confetti, those are 2s turning into 3s. Stop hiding the
truth brother.
----------
 
    /u/Stagmatic, clqr0na, Nov 02 2014 13:29:49 UTC
    It's an unusual party hat with the confetti effect
    ----------
 
        /u/mooloor, clqrsd4, Nov 02 2014 14:15:21 UTC
        It's raining noodles.
        ----------
 
            /u/Commit_Suicide_Shit, clqsrsi, Nov 02 2014 15:02:59 UTC
            Valvelujah !
            ----------
 
                /u/Hypoglybetic, clqtvok, Nov 02 2014 15:50:24 UTC
                We should have a cake delivered to valve HQ with a bunch of hl3 confirmed things written on it.
                ----------
 
                    /u/Commit_Suicide_Shit, clquaho, Nov 02 2014 16:07:11 UTC
                    Three large lists with steam support tickets on them ?
                    ----------
 
                    /u/cccviper653, clqvu8i, Nov 02 2014 17:04:28 UTC
                    Just a wording of happy bday from pcmr. With three candles on it... he'll understand.
                    ----------
 
    /u/DrEmilioLazardo, clqrw0y, Nov 02 2014 14:20:35 UTC
    It's clearly raining ketchup and mustard, for Gaben is a whimsical god.
    ----------
 
        /u/Garmaglag, clqvf98, Nov 02 2014 16:49:33 UTC
        mustard race
        ----------
 
            /u/coromd, clqw5in, Nov 02 2014 17:15:37 UTC
            bcuz consoles need to ketchup
            ----------
 
    /u/AlexanderTheGreatly, clqvkf4, Nov 02 2014 16:54:34 UTC
    You sure its not confetti? Its moms spaghetti.
    ----------
 
        /u/AniGamor, clqvnl4, Nov 02 2014 16:57:48 UTC
        Wallet unlocked, palms are ready.
        ----------
 
    /u/JasonTheHero, clquf4d, Nov 02 2014 16:12:09 UTC
    I see a 5!
    ----------
 
        /u/LastImmortalMan, clqwi3i, Nov 02 2014 17:27:57 UTC
        Well yeah, obviously.
        
        1 - Half life 1
        
        2 - Half life 2
        
        3 - Half life 2: Ep 1
        
        4 - Half Life 2: Ep 2
        
        5 - Half life 5
        
        Only thing that makes sense, everyone has been asking him for HL3 but he can't give it to us because it's supposed to be
        HL5!
        ----------
 
    /u/thePhysicist8, clqt4sj, Nov 02 2014 15:19:16 UTC
    They almost look like premature lambdas.
    ----------
 
    /u/lacedemonian, clqtrhd, Nov 02 2014 15:45:23 UTC
    2, you're turning into a 3! Stop it!
    ----------
 
    /u/CharlieBuck, clqv2kb, Nov 02 2014 16:36:46 UTC
    I see a five in there
    ----------
 
    /u/XtReMe_Flames, clqvzbu, Nov 02 2014 17:09:34 UTC
    It's dollar sign$ from all the steam sales, we all know this.
    ----------
 
    /u/bosserest, clqultt, Nov 02 2014 16:19:14 UTC
    2s - 3s, HL2 -HL3
    HL3 CONFIRMED!!
    ----------
**************************************************
/u/loags2010, clqo2kc, Nov 02 2014 08:52:53 UTC
GabeN turns 52. 5-2=3 Half-life 3 confirmed
----------
 
    /u/PM_ME_CAKE, clqq12f, Nov 02 2014 12:14:59 UTC
    Turns out he was born two years earlier and has been making us think he's 51 when he's really 52 in order to dodge
    this. Tomorrow is the big reveal that he's actually 54, and has dodged both 52 and 53.
    ----------
 
        /u/Snailic, clqrj7e, Nov 02 2014 14:01:48 UTC
        5+4=9
        
        sqrt(9)=3
        
        EDIT: See below.
        ----------
 
            /u/Scarbane, clqrk68, Nov 02 2014 14:03:13 UTC

                                                          `-.`'.-'
                                                       `-.        .-'.
                                                    `-.    -./\.-    .-'
                                                        -.  /_|\  .-
                                                    `-.   `/____\'   .-'.
                                                 `-.    -./.-""-.\.-      '
                                                    `-.  /&lt; (()) &gt;\  .-'
                                                  -   .`/__`-..-'__\'   .-
                                                ,...`-./___|____|___\.-'.,.
                                                   ,-'   ,` . . ',   `-,
                                                ,-'   ________________  `-,
                                                   ,'/____|_____|_____\
                                                  / /__|_____|_____|___\
                                                 / /|_____|_____|_____|_\
                                                ' /____|_____|_____|_____\
                                              .' /__|_____|_____|_____|___\
                                             ,' /|_____|_____|_____|_____|_\
                ,,---''--...___...--'''--.. /../____|_____|_____|_____|_____\ ..--```--...___...--``---,,
                                           '../__|_____|_____|_____|_____|___\
                      \    )              '.:/|_____|_____|_____|_____|_____|_\               (    /
                      )\  / )           ,':./____|_____|_____|_____|_____|_____\             ( \  /(
                     / / ( (           /:../__|_____|_____|_____|_____|_____|___\             ) ) \ \
                    | |   \ \         /.../|_____|_____|_____|_____|_____|_____|_\           / /   | |
                 .-.\ \    \ \       '..:/____|_____|_____|_____|_____|_____|_____\         / /    / /.-.
                (=  )\ `._.' |       \:./ _  _ ___  ____ ____ _    _ _ _ _ _  _ ___\        | `._.' /(  =)
                 \ (_)       )       \./  |\/| |__) |___ |___ |___ _X_ _X_  \/  _|_ \       (       (_) /
                  \    `----'         """"""""""""""""""""""""""""""""""""""""""""""""       `----'    /
                   \   ____\__                                                              __/____   /
                    \ (=\     \                                                            /     /-) /
                     \_)_\     \                                                          /     /_(_/
                          \     \                                                        /     /
                           )     )  _                                                _  (     (
                          (     (,-' `-..__                                    __..-' `-,)     )
                           \_.-''          ``-..____                  ____..-''          ``-._/
                            `-._                    ``--...____...--''                    _.-'
                                `-.._                                                _..-'
                                     `-..__             ILLUMINATI             __..-'
                                           ``-..____                  ____..-''
                                                    ``--...____...--''
            
            ftfy
            ----------
 
                /u/Aplosion, clqrqs5, Nov 02 2014 14:13:01 UTC
                *bows down to ASCII overlord*
                ----------
 
                    /u/Commit_Suicide_Shit, clqswh2, Nov 02 2014 15:09:00 UTC
                    I, For One, welcome our new ASCII overlords
                    ----------
 
                        /u/jamestheman, clqzvgn, Nov 02 2014 19:30:58 UTC
                        Good ol' jen kennings
                        ----------
 
                /u/Stubrochill17, clqrt1b, Nov 02 2014 14:16:18 UTC
                Help a mobile brother out?
                ----------
 
                    /u/zhico, clqrznr, Nov 02 2014 14:25:37 UTC
                    http://i.imgur.com/q4phMtK.png?1
                    ----------
 
                        /u/cccviper653, clqvxyl, Nov 02 2014 17:08:12 UTC
                        Thank you. That's impressive. It's even all (3)d n' shit.
                        ----------
 
                        /u/AniGamor, clqvmrb, Nov 02 2014 16:56:58 UTC
                        Or rotate your phone....
                        ----------
 
                            /u/cccviper653, clqvx55, Nov 02 2014 17:07:22 UTC
                            Phone is too small. Still a garbled mess.
                            ----------
 
                                /u/Stubrochill17, clqw5p8, Nov 02 2014 17:15:46 UTC
                                Yeah, I have a note 3. Rotated and all I could make out was the eye.
                                ----------
 
                    /u/FredLetsPlays, clqx89j, Nov 02 2014 17:53:16 UTC
                    Just reply "Rip mobile users" and a bot will help you out.
                    ----------
 
                        /u/Stubrochill17, clqzpsi, Nov 02 2014 19:25:56 UTC
                        TIL
                        ----------
 
                    /u/JaMan51, clqs391, Nov 02 2014 14:30:41 UTC
                    It's the Illuminati pyramid.
                    ----------
 
                /u/pokemech, clquxb8, Nov 02 2014 16:31:31 UTC
                http://imgur.com/dblXyUP
                
                That's really impressive, did you make that?
                ----------
 
                    /u/Scarbane, clqv1n4, Nov 02 2014 16:35:51 UTC
                    The lizardmen made it
                    ----------
 
                        /u/pokemech, clqwjii, Nov 02 2014 17:29:21 UTC
                        I see, I approve of their leadership and ascii skills.
                        ----------
 
                /u/TrixInfinity, clqy7gz, Nov 02 2014 18:38:48 UTC
                Rip mobile users
                ----------
 
                    /u/mobile-wizard, clqy7x3, Nov 02 2014 18:39:13 UTC
                    &gt;http://i.imgur.com/7AWRBuj.png
                    &gt;=
                    
                    ^An ^image ^version ^of ^this ^post ^was ^created ^because ^it ^was ^indicated ^that ^it ^was ^hard ^for ^mobile ^users
                    ^to ^see.
                    
                    ^[Github](https://github.com/itsmichaelwang/ascii-wizard) ^| ^This ^bot ^features ^multiple ^[anti-
                    spam](https://github.com/itsmichaelwang/mobile-wizard/blob/master/README.md#anti-spam) ^measures.
                    ----------
 
                        /u/TrixInfinity, clqy980, Nov 02 2014 18:40:26 UTC
                        Good mobile-wizard
                        ----------
 
                        /u/LiquidSilver, clqyvlw, Nov 02 2014 19:00:12 UTC
                        Praise GabeN!
                        [](#approved)
                        ----------
 
                            /u/PCMasterRacebot, clqzwt4, Nov 02 2014 19:32:10 UTC
                            [Praise Him!](http://gabenislife.com)
                            ----------
 
                /u/AbigailLilac, clqv6wq, Nov 02 2014 16:41:10 UTC
                That is the most beautiful thing I've seen today.
                ----------
 
                /u/Miniroltons, clqwrvh, Nov 02 2014 17:37:27 UTC
                Exactly!
                ----------
 
                /u/Gamer1010, clr0wnu, Nov 02 2014 20:02:44 UTC
                Rip mobile users
                ----------
 
            /u/xDivineReborn, clqzb4v, Nov 02 2014 19:13:17 UTC
             Plus or minus 3. Half life negative 3 confirmed.
            ----------
 
    /u/iceinspike, clqqbpo, Nov 02 2014 12:39:41 UTC
    If he get korean citizenship he will be 53 tomorow by their laws so he will dodge this easly..
    ----------
 
        /u/EvilRado, clqqtzx, Nov 02 2014 13:17:20 UTC
        53..... 5-5+3=3 half life three confirmed
        ----------
 
            /u/Battlesheep, clqrelv, Nov 02 2014 13:54:18 UTC
            Gaben...
            
            Something something numbers = 3
            
            Half life 3 confirmed
            ----------
 
                /u/EvilRado, clqrq1a, Nov 02 2014 14:12:00 UTC
                Exactly, you get it!
                ----------
 
    /u/juxtapose519, clqrefu, Nov 02 2014 13:54:00 UTC
    [Confirmed](http://imgur.com/ixBQ6WK)
    ----------
 
    /u/TitaniumTurtle, clqriz2, Nov 02 2014 14:01:28 UTC
    Shit... will he make it to 53? He has trouble with that number...
    ----------
 
        /u/mediocrecore, clqs334, Nov 02 2014 14:30:28 UTC
        Well he's done it 5 other times in his life.
        ----------
 
            /u/Screamface, clqsmfc, Nov 02 2014 14:56:12 UTC
            He's hit 53 five times?
            ----------
 
                /u/loags2010, clqsoyy, Nov 02 2014 14:59:23 UTC
                He's made it past 3,13,23,33,and 43. I think this is what he meant by that.
                ----------
 
                    /u/cascer1, clqswoz, Nov 02 2014 15:09:17 UTC
                    also 30,31,32,34,35,36,37,38 and 39 - actually
                    ----------
 
                        /u/loags2010, clqt2h8, Nov 02 2014 15:16:24 UTC
                        Good call!
                        ----------
 
                        /u/Uni_Llama, clr0b2g, Nov 02 2014 19:44:36 UTC
                        Those were troubled years for him.
                        ----------
 
                            /u/Pie-jacker875, clr0r8d, Nov 02 2014 19:58:10 UTC
                            Is that when he worked at microsoft?
                            ----------
 
            /u/Pintopinata123, clqsown, Nov 02 2014 14:59:18 UTC
            Actually he's done it 14 other times.
            ----------
 
                /u/mediocrecore, clqt3mq, Nov 02 2014 15:17:49 UTC
                Well if you want to get technical.
                ----------
 
        /u/3agl, clqrr9m, Nov 02 2014 14:13:44 UTC
        I sure hope he does.
        ----------
 
    /u/iamriot, clqyrng, Nov 02 2014 18:56:44 UTC
    I hope posting this doesn't ruin the surprise.
    http://imgur.com/iRWbWoC
    ----------
 
    /u/xDivineReborn, clqza0f, Nov 02 2014 19:12:18 UTC
    1 hat. 2 different colors of confetti. 1+2=3. Half life 3 confirmed.
    ----------
**************************************************
/u/SneakiestBear, clqqp51, Nov 02 2014 13:07:51 UTC
Gaben is only 18 in Valve time.
----------
 
    /u/Jaik_, clqt3zb, Nov 02 2014 15:18:18 UTC
    Is it like Narnia? Can I go there?
    ----------
**************************************************
/u/tommobile, clqrl21, Nov 02 2014 14:04:34 UTC
Gaben cant turn 53. He will turn Gaben 52 episode 1
----------
 
    /u/Jaik_, clqt70e, Nov 02 2014 15:21:55 UTC
    It's a revolution.... It's like the next evolutionary step.... We... Must all turn 52 episode 1
    ----------
**************************************************
/u/PanFiluta, clqpsoe, Nov 02 2014 11:53:11 UTC
TIL I share my birthday with GabeN
----------
 
    /u/PCMasterRacebot, clqpsv1, Nov 02 2014 11:53:39 UTC
    [Praise Him!](http://gabenislife.com)
    ----------
 
    /u/PossemPerson, clqqrkr, Nov 02 2014 13:12:43 UTC
    Me too
    ----------
 
        /u/liafcipe9000, clqt57p, Nov 02 2014 15:19:48 UTC
        me three. that means half life 3 is confirmed right?
        ----------
 
    /u/maphautrein, clqtrbb, Nov 02 2014 15:45:11 UTC
    same here.
    What a glourious day the 3rd November is :)
    ----------
 
        /u/PanFiluta, clqu2r8, Nov 02 2014 15:58:30 UTC
        Not really, it's getting closer and I feel so old already, gah :D
        ----------
 
    /u/OrangeSlime, clqshgs, Nov 02 2014 14:49:53 UTC
    Why couldn't I be born a day earlier ):
    ----------
**************************************************
/u/Tobblish, clqp6i0, Nov 02 2014 10:49:57 UTC
Don't you usually wait for his actual birthday to post or is it that
hard not to karma whore?
----------
 
    /u/Fhajad, clqszch, Nov 02 2014 15:12:31 UTC
    Nope, OP had to get that karma before anyone else could!
    ----------
 
    /u/rickscarf, clqtygv, Nov 02 2014 15:53:36 UTC
    Next year: "Guess who's birthday is in 4 days??"
    ----------
 
        /u/magnusu2009, clqygml, Nov 02 2014 18:47:08 UTC
        #Next year: "Guess who's birthday is in 3 years??"
        
        FTFY
        ----------
 
    /u/skulgun, clqvnj5, Nov 02 2014 16:57:45 UTC
    Karma is not a limited resource. We will have more Karma to celebrate GabeN's birthday tomorrow, and the next day,
    and the day after that.
    ----------
 
    /u/el0d, clquq64, Nov 02 2014 16:24:04 UTC
    OP did well, tomorrow a bunch people would make a post but only few would get the karma.
    However only the OP is shameless enough to make the post one day earlier, thus getting a good amount of karma easily.
    ----------
 
    /u/sleepertime, clr0549, Nov 02 2014 19:39:31 UTC
    He had to get the word out early because some people don't see posts until about a day after they're submitted.
    ----------
**************************************************
/u/simplisto, clqt4ke, Nov 02 2014 15:18:59 UTC
TIL our eternal lord began his journey 52 orbits of the sun ago, and
all recorded history prior 1962 is a lie.  Well done OP. Now I'm a
holocaust denier.
----------
 
    /u/Xperr7, clqvagn, Nov 02 2014 16:44:42 UTC
    Hitler did nothing wrong. He never existed.
    ----------
 
        /u/Newbluedude, clqyejc, Nov 02 2014 18:45:19 UTC
        My favorite flavor of mountain dew
        ----------
 
            /u/Xperr7, clqyjnk, Nov 02 2014 18:49:49 UTC
            What?
            ----------
**************************************************
/u/Mexican_Mudkipz, clqoon4, Nov 02 2014 09:57:34 UTC
3 november? HALF LIFE 3 CONFIRMED
----------
**************************************************
/u/fcpedro09, clqphys, Nov 02 2014 11:23:21 UTC
Damn it! I was born a day early :(  Edit: thanks for the cake day
wishes, keep on being glorious brothers.
----------
 
    /u/ADAMPOKE111, clqqp0y, Nov 02 2014 13:07:37 UTC
    November 2nd Master Race &lt;3
    ----------
 
        /u/fcpedro09, clqtfwr, Nov 02 2014 15:32:07 UTC
        Happy birthday to you too :)
        ----------
 
            /u/ReBootYourMind, clqyzkh, Nov 02 2014 19:03:32 UTC
            And to you too. &lt;3
            ----------
 
    /u/H43D1, clqpq9m, Nov 02 2014 11:46:32 UTC
    Happy birthday then :D
    ----------
 
    /u/pittman66, clqrnvc, Nov 02 2014 14:08:54 UTC
    Happy Birthday! :D
    ----------
 
    /u/Traviak, clqqjqo, Nov 02 2014 12:56:48 UTC
    Happy birthday :)
    ----------
 
    /u/Garmaglag, clqqniy, Nov 02 2014 13:04:37 UTC
    me too
    ----------
 
        /u/fcpedro09, clqtgxw, Nov 02 2014 15:33:20 UTC
        Also happy birthday!
        ----------
 
            /u/Garmaglag, clqvhot, Nov 02 2014 16:51:57 UTC
            thanks friend
            ----------
**************************************************
/u/mrmahoganyjimbles, clqrina, Nov 02 2014 14:00:58 UTC
And in a year and one day he will be 54
----------
**************************************************
/u/Nicolas873, clqqxoe, Nov 02 2014 13:24:18 UTC
Tomorrow is also the 8th anniversary of the creation of my Steam
account.   Let us sacrifice three peasants to show the lord our
appreciation.
----------
 
    /u/officerthegeek, clqrtp4, Nov 02 2014 14:17:13 UTC
    Surely you mean 2 peasants episode 1
    ----------
 
    /u/Elsensee, clqr9em, Nov 02 2014 13:45:32 UTC
    what is... three?
    ----------
 
        /u/liafcipe9000, clqt76u, Nov 02 2014 15:22:07 UTC
        it's supposedly a number. but it doesn't exist in the real world.
        ----------
 
            /u/Miniroltons, clqwm3k, Nov 02 2014 17:31:53 UTC
            It exists in Xen O_O
            ----------
**************************************************
/u/oselth, clqrttu, Nov 02 2014 14:17:26 UTC
OP: "I bet I could get some karma for making a happy birthday post for
Gaben. Shit, I bet other people on pcmr are thinking the same thing...
I got it! I'll just *let people know* his birthday is tomorrow. That
way I'll be the first to the subject and the karma."  That's what
America is all about OP. Good job.
----------
 
    /u/Mintar_, clqt067, Nov 02 2014 15:13:32 UTC
    Next year: "next week is GabeN's birthday!"
    
    
    2023:"GabeN's birthday in three years! HL3 confirmed! "
    ----------
 
    /u/zealousear, clqs3c6, Nov 02 2014 14:30:49 UTC
    That was exactly my thought process.
    ----------
 
        /u/oselth, clqs89p, Nov 02 2014 14:37:43 UTC
        Your AKT is strong
        
        "Advanced Karma Tactics."
        ----------
**************************************************
/u/ALinkToTheCats, clqtd97, Nov 02 2014 15:29:07 UTC
Tomorrow is my birthday too!! My 21st birthday.   11/*3*/9*3*  2+1=3
Half life 3 confirmed!
----------
 
    /u/AutoModerator, clqtdhm, Nov 02 2014 15:29:22 UTC
    Happy Cake Day! [Have a slice of glorious cake to celebrate.](http://i.imgur.com/fyFYnIU.png)
    
    ***
    
    
    *[I am a bot](/r/AutoModerator/comments/q11pu/what_is_automoderator/), and this action was performed automatically.
    Please [contact the moderators of this subreddit](/message/compose?to=%2Fr%2Fpcmasterrace) if you have any questions or
    concerns.*
    ----------
 
        /u/TCBloo, clquh4j, Nov 02 2014 16:14:18 UTC
        Good AutoModerator!
        ----------
 
            /u/AutoModerator, clquhce, Nov 02 2014 16:14:31 UTC
            [Thanks!](http://i.imgur.com/nQabYuR.jpg)
            
            ***
            
            
            *[I am a bot](/r/AutoModerator/comments/q11pu/what_is_automoderator/), and this action was performed automatically.
            Please [contact the moderators of this subreddit](/message/compose?to=%2Fr%2Fpcmasterrace) if you have any questions or
            concerns.*
            ----------
 
                /u/Sebastiangamer, clqynjt, Nov 02 2014 18:53:10 UTC
                Good AutoModerator!
                ----------
 
                    /u/AutoModerator, clqynuq, Nov 02 2014 18:53:25 UTC
                    [Thanks!](http://i.imgur.com/nQabYuR.jpg)
                    
                    ***
                    
                    
                    *[I am a bot](/r/AutoModerator/comments/q11pu/what_is_automoderator/), and this action was performed automatically.
                    Please [contact the moderators of this subreddit](/message/compose?to=%2Fr%2Fpcmasterrace) if you have any questions or
                    concerns.*
                    ----------
 
                        /u/jsu718, clqzxni, Nov 02 2014 19:32:56 UTC
                        Good AutoModerator!
                        ----------
 
                            /u/AutoModerator, clqzy5h, Nov 02 2014 19:33:24 UTC
                            [Thanks!](http://i.imgur.com/nQabYuR.jpg)
                            
                            ***
                            
                            
                            *[I am a bot](/r/AutoModerator/comments/q11pu/what_is_automoderator/), and this action was performed automatically.
                            Please [contact the moderators of this subreddit](/message/compose?to=%2Fr%2Fpcmasterrace) if you have any questions or
                            concerns.*
                            ----------
**************************************************
/u/germanbloger, clqpd6r, Nov 02 2014 11:09:46 UTC
My friends dad's birthday is tomorrow and he is also turning 52 and I
think my friend isn't telling me something...
----------
**************************************************
/u/Vish24xy, clqoues, Nov 02 2014 10:14:27 UTC
The confetti looks like little pasta floating around him.
----------
**************************************************
/u/CaptainBromo, clqqta5, Nov 02 2014 13:15:59 UTC
Good thing you posted it today. Instead of tomorrow. On his birthday.
----------
 
    /u/Bobblefighterman, clqr4su, Nov 02 2014 13:37:20 UTC
    It is his birthday here in Australia.
    ----------
 
        /u/zealousear, clqrdbw, Nov 02 2014 13:52:12 UTC
        And Papua New Guinea
        ----------
 
            /u/cheekia, clqsxa0, Nov 02 2014 15:10:01 UTC
            Most of Asia
            ----------
**************************************************
/u/lesoup90, clqshmx, Nov 02 2014 14:50:06 UTC
We are the Master Race and mspaint is still a more advanced
illustrating application than any console can use.  I am honored to be
a Brother.
----------
**************************************************
/u/DrDaav, clqtnhf, Nov 02 2014 15:40:45 UTC
Why is Gaben being showered in ketchup and mustard.
----------
 
    /u/Kitty117, clqu9v3, Nov 02 2014 16:06:29 UTC
    Cause consoles just can't Ketchup.
    
    ----------
 
        /u/Funkajunk, clqycyp, Nov 02 2014 18:43:55 UTC
        PC MUSTARD RACE
        ----------
**************************************************
/u/Costinteo, clqv7lg, Nov 02 2014 16:41:51 UTC
Guys we should all email him happy birthday messages!
----------
**************************************************
/u/master_mayhem, clqr51j, Nov 02 2014 13:37:45 UTC
Ricochet Fifty Twooooo
----------
**************************************************
/u/3agl, clqrqp8, Nov 02 2014 14:12:53 UTC
Red and yellow raaaaaiiiinnn...  Edit- some stay dry and others feel
the pain...
----------
**************************************************
/u/mighty-wombat, clqs9ek, Nov 02 2014 14:39:18 UTC
So if it's tomorrow why do you post today
----------
 
    /u/zealousear, clqsa0g, Nov 02 2014 14:40:09 UTC
    Cause Karma
    ----------
**************************************************
/u/DryPersonality, clqv8vf, Nov 02 2014 16:43:09 UTC
5-2=3 Hl3 Confirmed.
----------
**************************************************
/u/nicksterp, clqnzz8, Nov 02 2014 08:45:18 UTC
I SEE A THREE! WHAT HATH GABEN ANNOUNCED UPON US!
----------
**************************************************
/u/ravented, clqoc1s, Nov 02 2014 09:20:10 UTC
there will be surprise tommorrow. not for the lord gabeN but for
us.Nov 3 Half life 3 confirmed  Amen!!!
----------
**************************************************
/u/dizzyzane_, clqprdu, Nov 02 2014 11:49:38 UTC
"The good stuff"
----------
**************************************************
/u/nukeclears, clqpwsb, Nov 02 2014 12:03:54 UTC
Be more careful with the ketchup and mustard
----------
**************************************************
/u/Icefreg, clqra6l, Nov 02 2014 13:46:54 UTC
I share the same birthday as GabeN. I am truly blessed.
----------
**************************************************
/u/PieScout, clqrk7i, Nov 02 2014 14:03:16 UTC
May he live to be 100! :D
----------
**************************************************
/u/johnyann, clqsv6y, Nov 02 2014 15:07:21 UTC
I like how you chose to post this picture in 60fps.
----------
**************************************************
/u/Jaik_, clqt4yd, Nov 02 2014 15:19:27 UTC
The same day my graphics card comes in from Amazon? Must be a blessing
from our one true saviour.
----------
**************************************************
/u/IdealIdeas, clqthop, Nov 02 2014 15:34:10 UTC
wait a minute, I thought GabeN was ageless.
----------
 
    /u/ThatOneSlowking, clqu0ai, Nov 02 2014 15:55:40 UTC
    Even the ageless have a date of birth.
    ----------
 
        /u/IdealIdeas, clqvnap, Nov 02 2014 16:57:31 UTC
        Im pretty sure he existed even before the dawn of time. He was never born, as he has always been there. We are
        the 2nd universe to exist because of him. He has no plans for a 3rd universe though.
        ----------
**************************************************
/u/baliflipper, clqutl7, Nov 02 2014 16:27:40 UTC
Next year he turns 54
----------
**************************************************
/u/TylersInsanity, clqv015, Nov 02 2014 16:34:15 UTC
Looks like ketchup and mustard
----------
**************************************************
/u/jeefking, clqvne5, Nov 02 2014 16:57:36 UTC
celebrating GabeN by losing all my items on steam! best day ever!
----------
**************************************************
/u/ElectricFred, clqvuvi, Nov 02 2014 17:05:07 UTC
Some of that confetti looks like backwards 3's.  Half Life 3
COOOOONFIIIIIIIIIRMED
----------
**************************************************
/u/Paulisawesome123, clqz683, Nov 02 2014 19:09:06 UTC
wait, Gabe is 52?  he looks a lot younger... almost, 3 YEARS YOUNGER!
HL3 CONFIRMED!
----------
**************************************************
/u/jbukuts, clr0n5l, Nov 02 2014 19:54:45 UTC
Next year he'll be 54
----------
**************************************************
/u/RealGamerGod88, clqpml7, Nov 02 2014 11:36:32 UTC
why are there mustard and ketchup floating around him and his pizza
hat?
----------
 
    /u/ShakeInBake, clqqz02, Nov 02 2014 13:26:45 UTC
    https://33.media.tumblr.com/tumblr_m7y755JMUa1rtktqoo1_500.gif
    ----------
 
        /u/[DELETED], clqr7f7, Nov 02 2014 13:42:05 UTC
        Oh my god...
        
        Jim Carrey was in 23.
        
        October = 10^th month.
        
        It was October 2 days ago.
        
        10 x 2 = 20
        
        23 - 20 = 3
        
        HALF LIFE 3 IS FINALLY CONFIRMED!!
        ----------
**************************************************
/u/trolliic, clqr210, Nov 02 2014 13:32:17 UTC
52th Birthday? 5-2 = 3... also.. 3rd November... 3-3 = 0  0 looks
oval... eyes are oval... illuminati has one eye in their symbol...
Half-life 3 and illuminaty confirmed in one comment
----------
 
    /u/AgonistX, clqs71t, Nov 02 2014 14:35:58 UTC
    I thought the 0 0 looked more like two portals. Portal 3 confirmed.
    ----------
**************************************************
/u/slowlymore2, clqrjjs, Nov 02 2014 14:02:17 UTC
+/u/dogetipbot 10 doge :D
----------
 
    /u/Jamesinatr, clqt693, Nov 02 2014 15:21:01 UTC
    +/u/dogetipbot 30 doge verify :D
    I would have tipped 3 doge, for HL3, but I don't think dogetipbot processes tips under 5 doge.
    ----------
 
        /u/slowlymore2, clquk3r, Nov 02 2014 16:17:23 UTC
        It's 4 doge now, shibe! Still no 3's though... Doge = GabeN confirmed!
        
        ----------
 
        /u/dogetipbot, clqt6ub, Nov 02 2014 15:21:43 UTC
        __^[wow ^so ^verify]__: ^/u/Jamesinatr ^-&gt; ^/u/slowlymore2 __^Ð30 ^Dogecoins__&amp;nbsp;^__($0.0067059)__
        ^[[help]](http://www.reddit.com/r/dogetipbot/wiki/index)
        ----------
**************************************************
/u/Jasrad, clqqtrm, Nov 02 2014 13:16:52 UTC
Happy birthday for today! #AUSTRALIAMASTERRACE
----------
**************************************************
/u/Fancy_Pantsu, clqrtc7, Nov 02 2014 14:16:43 UTC
What a coincidence...tomorrow is my 25th birthday.
----------
**************************************************
/u/VegetarianBoy, clqpeoy, Nov 02 2014 11:14:01 UTC
Looks like a heatwave is around him.. xD
----------
**************************************************
/u/Drosovila, clqpzuh, Nov 02 2014 12:11:48 UTC
And my real life birthday is today. If it only was one Day later....
----------
**************************************************
/u/CaptainJubbJubb, clqq430, Nov 02 2014 12:22:11 UTC
Do people say "Half-Life 3 confirmed" every 3 of November?
----------
 
    /u/pesvut, clqqoet, Nov 02 2014 13:06:26 UTC
    People say "half-life 3 confirmed!" every day, so yes!
    ----------
**************************************************
/u/Scrumpert, clqq9hp, Nov 02 2014 12:34:43 UTC
Praise almighty GaBeN
----------
**************************************************
/u/Gor_, clqqbgd, Nov 02 2014 12:39:05 UTC
My mother's birthday is a day before his ;-; thought I had a
connection to GabeN.
----------
 
    /u/Jaik_, clqtb4v, Nov 02 2014 15:26:44 UTC
    If you believe, we can all have a connection to GabeN.
    
    Amen.
    ----------
**************************************************
/u/Sheorath, clqqtnh, Nov 02 2014 13:16:40 UTC
WUHU Hail our God ;)
----------
**************************************************
/u/Dressy_Ent, clqqzs2, Nov 02 2014 13:28:11 UTC
Lol, the day before his bday with some snapchat art. Top quality.
----------
**************************************************
/u/queefin_it_real, clqrfzh, Nov 02 2014 13:56:34 UTC
Why not post it tomorrow, when it is his birthday?
----------
 
    /u/jesusHERCULESchrist, clqrjmo, Nov 02 2014 14:02:24 UTC
    We need some warning so that we can buy balloons and cake.
    ----------
 
    /u/Sonic343, clqvnoa, Nov 02 2014 16:57:54 UTC
    Why karmawhore tomorrow when you can karmawhore today?
    ----------
**************************************************
/u/platon29, clqrk64, Nov 02 2014 14:03:13 UTC
The confetti should have been sale tickets... You missed something
here dude.
----------
**************************************************
/u/xtrakrispie, clqrkrv, Nov 02 2014 14:04:10 UTC
individually rendered confetti.
----------
**************************************************
/u/Fams1, clqrmgt, Nov 02 2014 14:06:44 UTC
Happy Birthday Gaben! Can we have some massive Gaben Bday sales?   (Am
I the only one hoping for this?)
----------
**************************************************
/u/sharpness1000, clqrmil, Nov 02 2014 14:06:48 UTC
you used the paint program on windows, didn't you?
----------
**************************************************
/u/subpanda101, clqru56, Nov 02 2014 14:17:54 UTC
My dad is older than gabe. And I am 13...
----------
**************************************************
/u/PCsuperiority, clqrvg6, Nov 02 2014 14:19:46 UTC
Happy cake day GabeN
----------
**************************************************
/u/treefroog, clqrwxy, Nov 02 2014 14:21:52 UTC
Happy birthday GabeN
----------
**************************************************
/u/kosm0sis, clqs5fx, Nov 02 2014 14:33:43 UTC
Those confetti strings need to be crowbar-shaped.
----------
**************************************************
/u/Andrarollit, clqs6ly, Nov 02 2014 14:35:20 UTC
Sale?
----------
**************************************************
/u/anonymau5, clqsjrp, Nov 02 2014 14:52:44 UTC
Mustard and ketchup!
----------
**************************************************
/u/elidl, clqsnx7, Nov 02 2014 14:58:03 UTC
Next year is 5**3**! You know what that means...
----------
**************************************************
/u/Mr_faptastic12, clqsqjh, Nov 02 2014 15:01:23 UTC
3rd of November 5-2=3  Two 3s  Half life 2:Episode 3 confirmed.
----------
**************************************************
/u/TheDinomight, clqsqpk, Nov 02 2014 15:01:35 UTC
Tomorrow, 4 years ago he'd be 48. 4+8=12. 12 divided by 4 years equals
3. Half-Life 3 confirmed, we did it.
----------
**************************************************
/u/mathemon, clqt2fd, Nov 02 2014 15:16:20 UTC
Good for him! But, really, release anything.
----------
**************************************************
/u/JHensley69, clqtxxl, Nov 02 2014 15:52:58 UTC
Is that confetti?
----------
**************************************************
/u/KCMkeez, clqtypk, Nov 02 2014 15:53:54 UTC
So why didn't you post this tomorrow?
----------
**************************************************
/u/Avambo, clqu3yc, Nov 02 2014 15:59:52 UTC
Wait, some of the confetti are shaped as a "3". WHAT DOES IT MEAN?!
----------
**************************************************
/u/xeramon, clqu620, Nov 02 2014 16:02:16 UTC
So tomorrow is the international Gaben day where we give games to
eachother?
----------
**************************************************
/u/justinbeatdown, clqub7s, Nov 02 2014 16:07:58 UTC
Happy birthday my liege!
----------
**************************************************
/u/soundwave145, clque1g, Nov 02 2014 16:11:00 UTC
halflife 3 before he dies?
----------
**************************************************
/u/Jlarkz, clquemv, Nov 02 2014 16:11:38 UTC
Today is Gabemas Eve, celebrate our lord's birthday!
----------
**************************************************
/u/grumptrump, clquzis, Nov 02 2014 16:33:46 UTC
Oh my god, GabeN's being attacked by small red and yellow snakes!
Somebody help him!!!
----------
**************************************************
/u/nnavroops, clqv4rq, Nov 02 2014 16:38:59 UTC
been on reddit for almost 3 years and i have no clue who this guy is.
I've seen pillows you guys have custom made with his face on them
----------
**************************************************
/u/InstAmateur, clqv5ep, Nov 02 2014 16:39:37 UTC
The confetti should say 2 episode 2
----------
**************************************************
/u/eudamme, clqvbpz, Nov 02 2014 16:46:01 UTC
Now be a good boy and release Half Life 3
----------
**************************************************
/u/Foxokon, clqvcxq, Nov 02 2014 16:47:15 UTC
Whispers *tomorrows my birthday as well, yay*
----------
**************************************************
/u/manymanyhours, clqveri, Nov 02 2014 16:49:05 UTC
Thanks for the DRM platform!
----------
**************************************************
/u/drevil118, clqvkvg, Nov 02 2014 16:55:02 UTC
Next year he'll be 54
----------
**************************************************
/u/Violent_Bounce, clqvmgg, Nov 02 2014 16:56:40 UTC
My brother is ascending on his birthday, which is also tomorrow. :)
----------
**************************************************
/u/Starrbuzz94, clqvokz, Nov 02 2014 16:58:50 UTC
I thought that was pizza on his head and hot pizza steam ;D coming off
his body. Ill have a large pizza, extra Gaben please.
----------
**************************************************
/u/oNinjaDispatcho, clqvzg2, Nov 02 2014 17:09:41 UTC
 PIZZA HAT ITS RAINING ITALIAN FOOD
----------
**************************************************
/u/Gh0stWalrus, clqwafg, Nov 02 2014 17:20:27 UTC
Its ketchup and mustard on gaben? AND A MUSTARD AND KETCHUP PARTY
HAT... please dont tell me we're eating gaben for is cake day ):
----------
**************************************************
/u/TheOneColt, clqwakg, Nov 02 2014 17:20:35 UTC
The Gaben Sale. Every game is 33% off for 1 day only.
----------
**************************************************
/u/Spaceman659, clqwnd9, Nov 02 2014 17:33:03 UTC
My mom has the same birthday as GabeN!
----------
**************************************************
/u/Kesild, clqwq5e, Nov 02 2014 17:35:46 UTC
We should invite him to this thread and have a party
----------
**************************************************
/u/billytheone, clqwyim, Nov 02 2014 17:44:02 UTC
Free games for all!
----------
**************************************************
/u/ireshine, clqx2m5, Nov 02 2014 17:47:54 UTC
Happy birthday GabeN
----------
**************************************************
/u/XxGhastxX, clqx8h2, Nov 02 2014 17:53:27 UTC
5 - 2 = 3  ^^I'll^show^myself^out
----------
**************************************************
/u/EdwardTattsyrup, clqxdz6, Nov 02 2014 17:58:29 UTC
Real confetti this time. The good stuff.
----------
**************************************************
/u/PJAMA114, clqxlv6, Nov 02 2014 18:05:30 UTC
Wait a minute, tomorrow is GabeN's birthday and the release of Android
Lollipop...       IT'S HAPPENING!
----------
**************************************************
/u/unknownparadox, clqy2on, Nov 02 2014 18:33:34 UTC
Wow I actually share my birthday with Gaben!  Is this a sign?
----------
**************************************************
/u/OranjiJuusu, clqy7jo, Nov 02 2014 18:38:52 UTC
Holy shit. I share a birthday with GabeN?!
----------
**************************************************
/u/turkeygoobler, clqybfo, Nov 02 2014 18:42:28 UTC
Thank you for reminding me that I share a birthday with our lord.
----------
**************************************************
/u/iBeMike, clqycbl, Nov 02 2014 18:43:18 UTC
TFW I have the same birthday as Gaben
----------
**************************************************
/u/WDSlms, clqyiav, Nov 02 2014 18:48:33 UTC
did not know he was gryffindor, but what else would he be?
----------
**************************************************
/u/bananafish707, clqyq32, Nov 02 2014 18:55:22 UTC
/r/paintbucketMasterrace
----------
**************************************************
/u/jacquescronje, clqyxnw, Nov 02 2014 19:01:56 UTC
Merry Christmas everybody!!! Rejoice the day our saviour was born!
----------
**************************************************
/u/jacquescronje, clqyywh, Nov 02 2014 19:02:59 UTC
And that confetti should be 0s and 1s - cmon people.
----------
**************************************************
/u/Lerchs, clqz3t9, Nov 02 2014 19:07:04 UTC
I saw a bunch of 2s and some 3s instead of confetti.
----------
**************************************************
/u/mrwiggles113, clqz4eq, Nov 02 2014 19:07:32 UTC
Gaben and I share the same birthday. November 3rd= Half-life 3
confirmed.
----------
**************************************************
/u/Crash15, clqzjlk, Nov 02 2014 19:20:43 UTC
Happy birthday to our lord and savior!
----------
**************************************************
/u/KrisitownGaming, clr0330, Nov 02 2014 19:37:46 UTC
The human eye CAN see more than 30 confetti thanks to him! Happy
birthday! :D
----------
**************************************************
/u/venb, clr06t6, Nov 02 2014 19:40:59 UTC
I hear he is going to have a heart attack..  It will inspire him to
release half life three..
----------
**************************************************
/u/TheGermanKiwi, clr0a4s, Nov 02 2014 19:43:49 UTC
Oh look... A shower of ebola.. How nice!!!
----------
**************************************************
/u/Xile1985, clr0cy6, Nov 02 2014 19:46:15 UTC
The birth of our saviour and I can't even afford to buy him bad rats,
bad times!  HAPPY GABENDAY EVERYONE
----------
**************************************************
/u/EFlagS, clr0il0, Nov 02 2014 19:50:57 UTC
It's also a national holiday in my country. Praise GabeN.
----------
**************************************************
/u/IRA357, clr0jcx, Nov 02 2014 19:51:36 UTC
He honestly does not look 52 when he's clean shaven, he looks 42
----------
**************************************************
/u/JM120897, clqq7gw, Nov 02 2014 12:30:09 UTC
Confetti looks like a very odd number...
----------
**************************************************
/u/Thypari, clqqxni, Nov 02 2014 13:24:16 UTC
Never go full confetti dude...
----------
**************************************************
/u/riselikebread, clqrjqx, Nov 02 2014 14:02:34 UTC
That's not confetti, that's ravioli  Bring me the formuoli
----------
**************************************************
/u/The_Potato_God99, clqss15, Nov 02 2014 15:03:18 UTC
Hummmm..... http://i.imgur.com/ckDBHn4.png
----------
**************************************************
/u/The_Potato_God99, clqssp4, Nov 02 2014 15:04:09 UTC
Isn't it tomorow? I thought it was the third.....
----------
**************************************************
/u/zealousear, clqssns, Nov 02 2014 15:04:06 UTC
ITT: Ketchup, Mustard and HL3 theories.
----------
**************************************************
/u/drwuzer, clqrwd7, Nov 02 2014 14:21:04 UTC
Confetti shaped like threes.... Half Life 3 confetti'd
----------
**************************************************
/u/C477um04, clqs26n, Nov 02 2014 14:29:10 UTC
GabeN is 52? wow. Taking bets now on whether or not he'll pull a 5-2=3
and release HL3 this year.
----------
**************************************************
/u/Ephixi4, clqqppu, Nov 02 2014 13:09:03 UTC
HF 3 CONFIRMED!!
----------
**************************************************
/u/emmytee, clqsdxv, Nov 02 2014 14:45:13 UTC
52  5     2   5-2=3  HL3 confirmed
----------
**************************************************
/u/huzibizi, clqsil3, Nov 02 2014 14:51:18 UTC
haha it's funny because it looks like you jizzed on it
----------
**************************************************
/u/MrMet85, clqsxga, Nov 02 2014 15:10:13 UTC
Serious question, who is that guy?
----------
 
    /u/mathemon, clqt1wm, Nov 02 2014 15:15:41 UTC
    Seriously?
    ----------
 
        /u/quantum-n00bage, clqugra, Nov 02 2014 16:13:54 UTC
        it's Bill Gates when he used to be fat
        ----------
 
            /u/mathemon, clqui9g, Nov 02 2014 16:15:29 UTC
            You know, I haven't seen him in a while...
            ----------
 
    /u/scy1192, clquifi, Nov 02 2014 16:15:38 UTC
    Gabe Newell, Managing Director and co-founder of [Valve](http://en.wikipedia.org/wiki/Valve_Corporation), and our
    Lord and Savior.
    ----------
 
        /u/autowikibot, clquilt, Nov 02 2014 16:15:51 UTC
        #####&amp;#009;
        
        ######&amp;#009;
        
        ####&amp;#009;
         [**Valve Corporation**](https://en.wikipedia.org/wiki/Valve%20Corporation): [](#sfw)
        
        ---
        
        &gt;
        
        &gt;
        
        &gt;__Valve Corporation__ (formerly __Valve Software__, commonly referred to as __Valve__) is an American [video game
        development](https://en.wikipedia.org/wiki/Video_game_developer) and [digital
        distribution](https://en.wikipedia.org/wiki/Digital_distribution) company headquartered in [Bellevue,
        Washington](https://en.wikipedia.org/wiki/Bellevue,_Washington), United States. Its European-based office opened in 2012
        in [Luxembourg](https://en.wikipedia.org/wiki/Luxembourg). Founded in 1996 by former
        [Microsoft](https://en.wikipedia.org/wiki/Microsoft) employees [Gabe Newell](https://en.wikipedia.org/wiki/Gabe_Newell)
        and [Mike Harrington](https://en.wikipedia.org/wiki/Mike_Harrington), Valve developed critically acclaimed video game
        series' *[Half-Life](https://en.wikipedia.org/wiki/Half-Life_(series\))*,
        *[Portal](https://en.wikipedia.org/wiki/Portal_(series\))*, and *[Left 4
        Dead](https://en.wikipedia.org/wiki/Left_4_Dead_(series\))*. It has also developed and maintains the [Source
        engine](https://en.wikipedia.org/wiki/Source_(game_engine\)) for which most of its games run on, and the [software
        distribution platform](https://en.wikipedia.org/wiki/Digital_distribution)
        [Steam](https://en.wikipedia.org/wiki/Steam_(software\)), which has led to the [Steam
        Machine](https://en.wikipedia.org/wiki/Steam_Machine_(hardware_platform\)), a line of pre-built gaming computers running
        [SteamOS](https://en.wikipedia.org/wiki/SteamOS).
        
        &gt;====
        
        &gt;[**Image**](https://i.imgur.com/EyFKNb8.jpg)
        [^(i)](https://commons.wikimedia.org/wiki/File:Gabe_newell_doug_lombardi.jpg)
        
        ---
        
        ^Interesting: [^Source ^\(game ^engine)](https://en.wikipedia.org/wiki/Source_\(game_engine\)) ^| [^Steam
        ^\(software)](https://en.wikipedia.org/wiki/Steam_\(software\)) ^| [^Team ^Fortress
        ^2](https://en.wikipedia.org/wiki/Team_Fortress_2) ^| [^Half-Life ^2](https://en.wikipedia.org/wiki/Half-Life_2)
        
        ^Parent ^commenter ^can [^toggle ^NSFW](/message/compose?to=autowikibot&amp;subject=AutoWikibot NSFW toggle&amp;message
        =%2Btoggle-nsfw+clquilt) ^or[](#or) [^delete](/message/compose?to=autowikibot&amp;subject=AutoWikibot
        Deletion&amp;message=%2Bdelete+clquilt)^. ^Will ^also ^delete ^on ^comment ^score ^of ^-1 ^or ^less. ^|
        [^(FAQs)](http://www.np.reddit.com/r/autowikibot/wiki/index) ^|
        [^Mods](http://www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/) ^| [^Magic
        ^Words](http://www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/)
        ----------
**************************************************
