This is a list of subreddits which became private at some point during the AMAgeddon.

The subscriber counts are based on the last time I scanned them, which was, like, 2 days ago maybe.

IDSTR|NAME|SUBSCRIBERS|REINSTATED
-:|:-|-:|-:
2qh1i|/r/AskReddit|8,915,996|x
2qh33|/r/funny|8,910,496|x
2qh0u|/r/pics|8,821,937|03Jul 07:29
2qqjc|/r/todayilearned|8,780,615|03Jul 08:49
2qzb6|/r/IAmA|8,519,606|x
2qh1e|/r/videos|8,080,586|03Jul 11:17
2qh03|/r/gaming|8,020,785|x
2qh3s|/r/movies|7,660,540|x
2qh1u|/r/Music|7,389,768|x
2qh16|/r/technology|5,146,648|x
2qh4i|/r/books|5,101,781|03Jul 09:23
2qh61|/r/WTF|4,596,721|x
2s5oq|/r/LifeProTips|4,110,665|03Jul 10:15
2qh7d|/r/DIY|3,727,388|x
2qh72|/r/Jokes|3,550,744|x
2qh53|/r/history|3,429,925|03Jul 07:29
2tk95|/r/dataisbeautiful|3,406,452|03Jul 07:29
2qhlh|/r/Documentaries|3,376,162|x
2qh7a|/r/Art|3,254,688|x
2r9vp|/r/trees|757,052|x
2qh4w|/r/4chan|655,172|x
vf2|/r/nsfw|567,770|x
2s7yq|/r/ImGoingToHellForThis|459,363|x
2sgp1|/r/pcmasterrace|418,402|x
2qj5n|/r/lifehacks|413,841|x
33x33|/r/BlackPeopleTwitter|401,134|x
2qj9g|/r/tattoos|395,687|x
2qh4j|/r/europe|381,329|x
2r5rp|/r/facepalm|375,375|x
2x93b|/r/oddlysatisfying|335,701|03Jul 08:28
2qh7f|/r/Cooking|309,415|x
2s837|/r/skyrim|301,009|x
2rh4c|/r/hiphopheads|294,012|x
2sh6t|/r/AbandonedPorn|278,943|03Jul 07:42
2vxvd|/r/FiftyFifty|265,416|x
2qpol|/r/circlejerk|254,484|x
2r5vt|/r/DoesAnybodyElse|252,143|x
2vvpi|/r/EatCheapAndHealthy|246,203|x
2sqho|/r/GlobalOffensive|243,420|03Jul 09:23
2qh2a|/r/photography|243,148|x
2u8qf|/r/LearnUselessTalents|223,996|x
2qnzu|/r/Fallout|221,797|x
2vmb7|/r/thatHappened|211,901|x
33uma|/r/UnexpectedThugLife|199,618|x
2s30g|/r/AskMen|196,978|x
2sa3m|/r/CrappyDesign|189,291|x
2qh1a|/r/linux|185,996|x
2qh68|/r/canada|179,608|x
2sl16|/r/cumsluts|176,995|x
2yyap|/r/youdontsurf|176,376|x
2u28p|/r/MURICA|171,538|x
2r0z9|/r/minimalism|170,727|x
2ss1q|/r/BuyItForLife|170,146|x
2sfio|/r/OnOff|168,958|x
2t0xk|/r/GrandTheftAutoV|163,918|x
2sclx|/r/girlsinyogapants|158,600|x
2qh69|/r/howto|149,922|03Jul 08:49
2y8xf|/r/quityourbullshit|148,135|x
2qh56|/r/recipes|139,764|x
2rybx|/r/TheLastAirbender|138,972|03Jul 07:29
2u49t|/r/montageparodies|138,455|x
2uzju|/r/getdisciplined|138,296|x
2w7mz|/r/Tinder|137,064|x
2uao3|/r/trashy|136,678|x
1rqwi|/r/netsec|134,392|x
2qn5f|/r/magicTCG|132,688|x
2xxyj|/r/Damnthatsinteresting|129,277|x
2qhk3|/r/MensRights|114,659|x
2smr1|/r/KerbalSpaceProgram|114,213|x
2tsod|/r/shittyreactiongifs|111,619|x
2v19p|/r/PenmanshipPorn|111,550|x
2w1gn|/r/nononono|108,405|x
32dy0|/r/instant_regret|106,711|x
2sgzs|/r/Cinemagraphs|105,910|x
2tq8v|/r/NSFWFunny|105,846|x
2qmlu|/r/electronic_cigarette|101,545|x
2rjli|/r/teenagers|98,550|x
2qhdx|/r/quotes|97,677|x
2w708|/r/educationalgifs|94,785|x
2wyxm|/r/fatlogic|92,434|x
2wf20|/r/oldpeoplefacebook|90,858|x
2tcwa|/r/Glitch_in_the_Matrix|89,464|x
2zcp2|/r/dogecoin|89,101|x
2qhoa|/r/WebGames|87,928|x
2v8ow|/r/blackpeoplegifs|87,659|x
2t6xs|/r/ExpectationVsReality|86,470|x
2qoxj|/r/netflix|85,512|x
2vhaq|/r/LipsThatGrip|84,558|x
2xp02|/r/justneckbeardthings|83,910|x
2uie9|/r/battlefield_4|83,595|x
2sa6y|/r/cordcutters|82,906|x
2yt52|/r/friendsafari|82,737|03Jul 09:08
2qj7g|/r/hentai|81,949|x
2rn0e|/r/r4r|79,818|x
2s9h3|/r/DunderMifflin|79,382|x
2qqdb|/r/Bad_Cop_No_Donut|78,892|x
2rzui|/r/O_Faces|78,058|x
2sa88|/r/PandR|76,379|x
2yrq6|/r/PublicFreakout|76,068|x
2reni|/r/EDC|74,822|x
2rqj9|/r/UniversityofReddit|74,206|x
2vhdb|/r/whitepeoplegifs|74,148|x
2rl3d|/r/toosoon|73,890|x
2usfk|/r/ClashOfClans|73,586|x
2r5qs|/r/InteriorDesign|72,534|x
2snbz|/r/nsfwoutfits|72,065|x
35xig|/r/unexpectedjihad|71,339|x
2qh2t|/r/chicago|70,762|x
2qhhw|/r/PS3|70,155|x
2qhr3|/r/Autos|68,805|x
30305|/r/de_IAmA|66,814|x
2uqcm|/r/MadeMeSmile|63,069|x
2qhfj|/r/finance|62,989|x
2sych|/r/FifthWorldPics|61,512|x
2qlud|/r/SocialEngineering|61,385|x
2rjys|/r/GTAV|60,819|x
2qhyq|/r/classicalmusic|60,658|x
2qh0z|/r/xkcd|58,913|x
2tncl|/r/KarmaConspiracy|58,595|x
2viuz|/r/combinedgifs|56,580|x
2tyjo|/r/Offensive_Wallpapers|55,382|x
2tyoq|/r/TrueDetective|55,332|03Jul 07:29
2rd6n|/r/worldbuilding|54,404|x
2va87|/r/CandidFashionPolice|54,301|x
2r5i1|/r/catpictures|53,403|x
2tdzg|/r/gaybros|53,245|x
2tqbt|/r/Cynicalbrit|52,981|x
2vm6c|/r/StraightGirlsPlaying|52,762|x
2qil9|/r/Eve|52,647|03Jul 08:06
3328c|/r/pussypassdenied|52,432|x
2v94d|/r/starcitizen|51,967|x
2v70p|/r/malelivingspace|51,843|x
2qjpg|/r/memes|51,413|03Jul 07:43
2qh0w|/r/torrents|50,412|x
2up7a|/r/techsupportmacgyver|50,208|x
2ryqe|/r/booksuggestions|49,898|x
2qpka|/r/Gore|49,877|x
2rfz5|/r/OnePiece|48,312|x
2vltu|/r/retiredgif|48,243|x
2rjuw|/r/trackers|47,242|x
2ss1n|/r/ThanksObama|46,933|x
2snq8|/r/fitgirls|46,847|x
2qhdi|/r/FinalFantasy|46,057|x
2wgoc|/r/bannedfromclubpenguin|45,934|x
2r1ee|/r/Infographics|44,913|x
2vi60|/r/EliteDangerous|44,689|x
2un3j|/r/MeanJokes|42,819|03Jul 08:49
2s9n5|/r/gaymers|41,523|x
2vc9u|/r/3amjokes|41,522|x
2sdeo|/r/downblouse|41,242|x
2yzq1|/r/SplitDepthGIFS|41,021|x
2spu9|/r/Borderlands2|40,885|x
2qh9k|/r/law|40,774|x
2x1rn|/r/im14andthisisdeep|40,448|x
2shl2|/r/Bioshock|40,240|x
2sg61|/r/glitch_art|39,599|x
2sqqh|/r/skyrimmods|39,049|x
2rgdp|/r/ObscureMedia|38,682|x
2uhb6|/r/hardcoreaww|37,514|x
3206b|/r/GrandTheftAutoV_PC|37,500|03Jul 10:15
2qhcv|/r/ukpolitics|36,448|x
2x3t2|/r/ghettoglamourshots|36,395|x
2qheq|/r/pic|36,024|x
2qh3y|/r/worstof|35,433|x
2qq1u|/r/metart|35,151|x
2uh13|/r/TalesFromThePizzaGuy|34,985|x
2qyw8|/r/grilledcheese|34,864|x
2trwh|/r/BestOfStreamingVideo|34,219|x
2qjyy|/r/bayarea|33,921|x
2sq68|/r/bleachshirts|33,727|x
2qqfd|/r/crossfit|33,665|x
2qi6s|/r/ted|33,287|x
2v4cu|/r/Nexus5|32,632|03Jul 10:15
2uoql|/r/gonecivil|32,229|x
2w1uw|/r/NSFW411|31,917|x
2y6wj|/r/NSFW_Snapchat|31,661|x
2t2qe|/r/MassiveCock|31,449|x
2rai5|/r/futanari|31,289|x
354cl|/r/indianpeoplefacebook|31,260|x
2ujn7|/r/TreesSuckingAtThings|31,217|x
2qh0p|/r/robotics|30,291|x
2smki|/r/GirlsinStripedSocks|29,637|x
2sa7i|/r/classicrage|29,488|x
2sisw|/r/MacroPorn|29,307|x
2snuc|/r/DebateReligion|29,305|x
2xjsv|/r/TheDepthsBelow|29,277|x
2x2wj|/r/Gaming4Gamers|29,236|x
2vplj|/r/WouldYouFuckMyWife|29,168|x
2uzp8|/r/LatvianJokes|29,020|x
2qhw1|/r/anonymous|28,763|x
2tayf|/r/RBI|28,584|x
2ynme|/r/sportsarefun|28,254|x
2qhg2|/r/cannabis|28,109|03Jul 07:29
2ryez|/r/Firearms|27,680|x
2rkjt|/r/Calligraphy|27,634|x
2y3gz|/r/titlegore|26,748|x
2w5x9|/r/BreastEnvy|26,698|x
31e0g|/r/UnexplainedPhotos|26,148|x
2slmk|/r/PokePorn|25,903|x
2rbpl|/r/Sonsofanarchy|25,742|x
2qh9m|/r/fascinating|25,657|x
2szgd|/r/litecoin|25,611|x
2xks2|/r/playrust|25,363|x
2qlxw|/r/MMORPG|25,346|x
2x3c7|/r/BollywoodRealism|25,328|x
2rfkn|/r/coversongs|24,902|x
2qhbx|/r/SEO|24,665|x
2voel|/r/shibe|24,455|x
2t3yn|/r/doppelbangher|24,250|x
2qh3z|/r/college|24,165|x
2spab|/r/leotards|23,775|x
2qjdm|/r/Advice|23,692|x
2rbc8|/r/wincest|23,402|x
2s6us|/r/DrunkGirls|22,752|x
2udb8|/r/gravityfalls|22,488|x
2vzvv|/r/TheBluePill|22,321|x
2trzj|/r/FacebookCleavage|22,225|x
2tqd6|/r/intrusivethoughts|22,115|x
3718t|/r/SlyGifs|21,984|x
2uk79|/r/AssholeBehindThong|21,974|x
2sfbv|/r/regularshow|21,943|x
33sgr|/r/trashyboners|21,540|x
2qucj|/r/usenet|21,514|x
2r256|/r/Archery|21,062|x
2qh1d|/r/podcasts|21,058|x
2twus|/r/IncestPorn|20,979|x
2rnnz|/r/TimAndEric|20,848|x
32fzy|/r/ledootgeneration|20,755|x
2ud0r|/r/MineralPorn|20,592|x
2tnuv|/r/FrugalFemaleFashion|20,426|x
2tzam|/r/mspaintbattles|20,315|x
2qi7j|/r/tedtalks|20,024|x
2s6t5|/r/lookatmydog|19,927|x
2ynje|/r/GTAgifs|19,861|x
2qyvl|/r/geocaching|19,802|x
2xswh|/r/SluttyStrangers|19,759|x
2rev7|/r/aves|19,685|x
2qkma|/r/hookah|19,667|x
2qktu|/r/bookclub|19,528|x
32ex8|/r/JobFair|18,920|x
2s4vy|/r/Bisexy|18,752|x
2sz7j|/r/Ooer|18,366|x
2tk55|/r/prisonarchitect|18,325|x
2t70k|/r/shittyaskreddit|17,997|x
324q4|/r/splatoon|17,996|03Jul 07:29
2qhxs|/r/minnesota|17,413|x
2v3da|/r/FutureWhatIf|17,122|x
2yn47|/r/KillLaKill|17,080|x
2r39t|/r/TrueBlood|16,996|x
2tzv4|/r/fo4|16,828|x
2qi1r|/r/meme|16,687|03Jul 08:29
2ve29|/r/AmIFreeToGo|16,637|x
2tdf8|/r/simpsonsdidit|16,417|x
2u91l|/r/DIY_eJuice|15,857|x
2w7ch|/r/coaxedintoasnafu|15,242|x
2qi0i|/r/weather|14,800|x
2t659|/r/magicskyfairy|14,380|x
2szrx|/r/picturesofiansleeping|14,240|x
32ppm|/r/shubreddit|14,066|x
2uczz|/r/TwoXSex|14,062|x
2u3k5|/r/projectcar|14,047|x
2tijo|/r/makeupexchange|14,029|x
2qp9o|/r/virtualreality|14,028|x
2tprz|/r/RateMyNudeBody|13,379|x
2ujn5|/r/TreesSuckingOnThings|13,077|x
2usvj|/r/ClassyPornstars|13,077|x
2u8ej|/r/ShittyFanTheories|12,923|x
2ryd5|/r/DebateAChristian|12,815|x
2xmjn|/r/cutegirlgifs|12,612|x
2reh6|/r/cameltoe|12,571|x
35smv|/r/EVEX|12,564|x
2uuwv|/r/SRSsucks|12,504|x
2roay|/r/husky|12,337|x
2wh1y|/r/DailyDouble|12,204|x
2zoo7|/r/tuckedinkitties|11,966|x
2xyou|/r/hipcleavage|11,762|x
2udux|/r/falloutlore|11,564|x
323ad|/r/randomactsofcsgo|11,365|x
2seky|/r/DowntonAbbey|11,253|x
2ypfx|/r/softwareswap|11,227|x
2w1k9|/r/interstellar|11,099|x
2r3bl|/r/Minneapolis|11,046|x
2w7us|/r/4PanelCringe|11,031|x
2sdef|/r/manprovement|11,030|x
2sape|/r/A858DE45F56D9BC9|10,959|x
2sa6z|/r/badphilosophy|10,954|x
2rdsl|/r/Tribes|10,796|x
2qhmj|/r/TheOnion|10,746|x
2r7ih|/r/tampa|10,591|x
2shyc|/r/tmobile|10,573|x
2wsnn|/r/mallninjashit|10,505|x
2ycxx|/r/TaydolfSwiftler|10,504|x
2t3xs|/r/SOPA|10,331|x
2rmu2|/r/nsfwgif|9,788|x
31zwi|/r/startrekstabilized|9,766|x
2qnvz|/r/Destiny|9,765|x
2xcmc|/r/ACTrade|9,735|x
2uty8|/r/Dreadfort|9,726|x
2vhkv|/r/askcarsales|9,725|x
2r1ky|/r/boxoffice|9,642|x
37f3k|/r/ExplainLikeImPHD|9,633|x
2sbrh|/r/texts|9,501|x
38ooo|/r/foshelter|9,389|x
2s8xc|/r/Djent|9,170|x
38dnx|/r/fuckolly|9,145|x
2qyps|/r/croatia|9,107|x
2ykcc|/r/linuxmasterrace|8,931|x
2qqjj|/r/graphicnovels|8,811|x
2zmsv|/r/WildernessBackpacking|8,808|x
35c82|/r/heck|8,698|x
2xs5t|/r/ModernMagic|8,514|x
2rpu4|/r/BreastExpansion|8,440|x
2u62n|/r/ShitRamsaySays|8,428|x
2qhwg|/r/Twitter|8,397|x
2yzcl|/r/redneckfixes|8,336|x
2rcu3|/r/burgers|8,299|x
2s3di|/r/bubbling|8,272|x
2svua|/r/bigonewild|8,058|x
2qkoi|/r/paris|8,004|x
2yv5q|/r/subredditcancer|7,977|x
2rf9x|/r/corsets|7,868|x
2z1d9|/r/BoomBeach|7,833|x
2slrm|/r/electricians|7,797|x
2v33w|/r/InternetAMA|7,782|x
33oia|/r/GamerGhazi|7,618|x
2wkj8|/r/CrowdPulledOnStage|7,557|x
2red7|/r/conlangs|7,451|x
2qhft|/r/alaska|7,408|x
2y0qf|/r/RecruitCS|7,403|03Jul 09:24
377ze|/r/DinosaurDrawings|7,402|x
32pk9|/r/Spongebros|7,284|x
2t2vo|/r/greysanatomy|7,239|x
2wwqd|/r/damselsindistress|7,238|x
2rgdw|/r/liquor|7,235|x
37kq2|/r/SkincareAddicts|7,210|x
2ziuq|/r/realsocialengineering|7,097|x
2ufmh|/r/ThePopcornStand|7,084|x
2wmpm|/r/AdviceHell|7,071|x
2sd8v|/r/PersonOfInterest|6,985|x
2s7cz|/r/skrillex|6,966|x
35tiq|/r/familyrecipes|6,919|x
2r2w3|/r/Pixar|6,868|x
2r2ne|/r/techtheatre|6,853|03Jul 08:09
2seyg|/r/ScottPilgrim|6,835|x
30o70|/r/LIY|6,834|x
35koa|/r/HistoryWhatIf|6,656|x
2rkar|/r/samsung|6,632|x
35f3v|/r/DownBra|6,579|x
37lih|/r/RiotFreeLoL|6,551|x
2tfj2|/r/vintageads|6,517|x
331bl|/r/Creatures_of_earth|6,482|x
2uayf|/r/iOS8|6,474|x
2vcl0|/r/ShitPoliticsSays|6,307|x
2qltw|/r/orangered|6,131|x
338tw|/r/SocialMediaSluts|6,115|x
2wd5x|/r/ConanTravels|6,102|x
2s6oc|/r/FalloutMods|6,072|x
2vqx8|/r/2spooky4me|6,054|x
2qwl1|/r/Biochemistry|6,025|x
2rajq|/r/CultCinema|5,987|x
2s6j6|/r/OperationGrabAss|5,976|x
2sqm4|/r/historicalrage|5,970|x
31q4w|/r/Ulyssesbucketlist|5,959|x
2vgqg|/r/earrumblersassemble|5,944|x
2sngy|/r/Buttcoin|5,896|x
2xvf5|/r/WQHD_Wallpaper|5,857|x
2sdv0|/r/Lightroom|5,845|x
2r2x2|/r/illustrator|5,838|x
2vgrh|/r/trapgifs|5,837|x
2qhd6|/r/spain|5,828|x
2sjei|/r/PSO2|5,708|x
2y87d|/r/7dollardinners|5,699|x
2yrvs|/r/WonderTrade|5,676|x
31ugn|/r/skyrimdadjokes|5,634|x
2sv2y|/r/Koans|5,612|x
2s3j6|/r/preggo|5,598|x
368hs|/r/LazyCats|5,590|x
2v06p|/r/periwinkle|5,568|x
2ubcv|/r/MineZ|5,545|03Jul 09:35
2rdxy|/r/BacktotheFuture|5,541|x
2qiuc|/r/Construction|5,536|x
2vnna|/r/notreallyenjoyingit|5,471|x
2qr93|/r/Louisiana|5,399|x
2qs6s|/r/Insurance|5,393|x
2u0fp|/r/twentyonepilots|5,367|x
2qh7p|/r/usa|5,145|x
2whtf|/r/INeedFeminismBecause|5,131|x
3068n|/r/PimpYourMomForKarma|5,093|x
2ui0h|/r/threekings|5,022|x
2tvwu|/r/JennaLouiseColeman|4,982|x
2vvpq|/r/PeopleFalling|4,850|x
2tqv1|/r/wigglegrams|4,763|x
2wryy|/r/KimJongUnGifs|4,762|x
2yl1g|/r/SteamOS|4,710|x
2tuik|/r/dopplebangher|4,707|x
2rntx|/r/musicals|4,646|x
2sggk|/r/Overgrowth|4,627|x
2xfc5|/r/AnomaliesUnleashed|4,590|x
35ibf|/r/TapTitans|4,581|x
2qtkl|/r/reddithax|4,424|x
2rpsl|/r/rainbowbar|4,412|03Jul 09:25
2ts2k|/r/BestOfAmazonPrime|4,384|x
2s4l0|/r/UGA|4,383|x
37cjr|/r/bennythebullgifs|4,376|x
2qqve|/r/satanism|4,336|x
32oje|/r/showerquestions|4,305|x
2y6k6|/r/templeofthephil|4,288|x
38lfu|/r/ObesityHealthConcern|4,216|x
35v08|/r/MedievalEngineers|4,207|x
2s48d|/r/civ5|4,164|x
35p2p|/r/CompetitiveWoW|4,151|x
2uapd|/r/BaseBuildingGames|4,068|03Jul 08:58
37mzg|/r/team60s|4,030|x
2tsd7|/r/linuxmemes|4,013|x
2simf|/r/JDM|4,002|x
38rz1|/r/dontyouknowwhoiam|3,971|x
31ucp|/r/TopDownThong|3,892|x
2tgbi|/r/ptcgo|3,856|03Jul 11:03
2qy6p|/r/Delaware|3,826|x
31d62|/r/slightlyunsatisfying|3,824|x
38rmh|/r/totallynotrobots|3,795|x
31mh8|/r/BoredCelebs|3,770|x
2rdm9|/r/reasoners|3,741|x
2seqr|/r/sticker|3,680|x
2ydyb|/r/ThingsFightingIdiots|3,634|x
2siyd|/r/globalhealth|3,629|x
2vgp9|/r/longlostgamers|3,627|x
2vufq|/r/yee|3,626|x
2zriy|/r/WinMyArgument|3,622|x
2sh5g|/r/metacanada|3,589|x
2zejk|/r/MandelaEffect|3,555|x
372ff|/r/GGwotTTS|3,509|x
31ar0|/r/tomodachilife|3,485|x
2rde7|/r/ColoradoSprings|3,476|x
35ows|/r/GTAV_Mods|3,436|x
2sbrk|/r/angelsbaseball|3,415|x
2sdh1|/r/naturepics|3,415|x
2s8a9|/r/beddit|3,389|x
31rdt|/r/htgawm|3,310|x
2qvz6|/r/HighStrangeness|3,296|x
2s4ze|/r/queen|3,281|x
2tqnh|/r/bootstrap|3,271|x
2xztt|/r/drunkvapes|3,251|x
30g6e|/r/LONESTAR|3,223|x
2tiww|/r/RPGhumor|3,222|x
2qx36|/r/Kombucha|3,220|x
2vtke|/r/mother4|3,216|x
2y180|/r/WisDan|3,183|x
2vnu3|/r/HaltAndCatchFire|3,181|x
2rdvk|/r/fishtank|3,173|x
2y57g|/r/EducativeVideos|3,157|x
2s97a|/r/Throwers|3,139|x
2sme6|/r/IT_CERT_STUDY|3,081|x
2vmuo|/r/feminineboys|3,069|x
2w93y|/r/thewitcher3|3,060|x
34466|/r/neogaming|3,056|x
2tq9j|/r/uncensorship|3,052|x
378go|/r/Vive|3,036|03Jul 10:26
31lm3|/r/LifeCam|3,020|x
31itx|/r/MalesMasturbating|3,006|x
2zr8m|/r/SteamVR|2,986|x
2ryf0|/r/Nightshift|2,979|x
2ry1k|/r/Amish|2,977|x
366tc|/r/FilmsExplained|2,975|x
2ti4f|/r/unconventionalhomes|2,971|x
2rcd1|/r/Veterinary|2,950|x
36iui|/r/youboobers|2,921|x
30xzv|/r/flatchests|2,910|x
2sue1|/r/TropicalWeather|2,908|x
2t7e3|/r/americanproblems|2,889|x
30nqa|/r/smashcirclejerk|2,883|x
2safa|/r/magicka|2,871|03Jul 07:45
2y88s|/r/Cosplayheels|2,854|x
2sdlb|/r/excatholic|2,852|03Jul 09:26
316z1|/r/FFXIVGlamours|2,836|x
34a97|/r/trollfitness|2,796|x
2w5wc|/r/dickgirls|2,772|x
2qo70|/r/Nebraska|2,755|x
37qk1|/r/unexpectedremix|2,752|x
2qk1w|/r/Blue|2,728|x
34528|/r/europeanparliament|2,728|x
2r1bz|/r/CommercialRealEstate|2,711|x
2ugp2|/r/pianocovers|2,654|x
2vuji|/r/birdreactiongifs|2,642|x
2zkms|/r/MedicalGore|2,612|x
2rnxg|/r/ytp|2,612|x
32loo|/r/thank_mr_skeltal|2,598|x
2vcvc|/r/GrumpyCat|2,576|x
31fqb|/r/HighheelsGW|2,572|x
2xelf|/r/wallpapers4u|2,536|x
2ttyh|/r/mindcrackcirclejerk|2,523|03Jul 08:12
2sucz|/r/learnfrench|2,496|x
2qlnb|/r/Defcon|2,474|x
2snyy|/r/AirCraftPorn|2,468|x
2ra9d|/r/BruceSpringsteen|2,460|x
2s3rl|/r/Vindictus|2,425|x
2wrt8|/r/PSMinecraft|2,417|x
2wdjx|/r/PolishGauntlet|2,383|03Jul 08:53
2wipb|/r/TeenTitansPorn|2,355|x
2r4d7|/r/facebookquotes|2,333|x
2riqf|/r/Coolness|2,333|x
2v7nm|/r/ChannelWatch|2,306|x
2z6rb|/r/vape_memes|2,304|x
2xkph|/r/theNvidiaShield|2,299|x
2qijr|/r/cheats|2,270|x
37mxs|/r/NoTap|2,260|x
2ujsa|/r/MichelleJenneke|2,257|x
2tnly|/r/windowsapps|2,242|x
2wrle|/r/SquirrelsEatingPizza|2,231|x
2tp13|/r/yishansucks|2,228|x
2uo0f|/r/BorderlandsGuns|2,220|x
2sq9z|/r/Random_Acts_Of_Sex|2,211|x
2ss33|/r/castlevania|2,208|x
2t21j|/r/Blacklight|2,196|x
2unj4|/r/baseballcirclejerk|2,194|x
2xdr0|/r/CollaborateCode|2,187|x
2yvrn|/r/Canadian_ecigarette|2,179|x
318w4|/r/cirkeltrek|2,174|x
2ra6m|/r/lightpainting|2,146|x
2qpmb|/r/jerky|2,132|x
2uewi|/r/photoshawwp|2,122|x
35498|/r/WhatShouldIDoWithIt|2,108|x
36cr5|/r/MorbidRealityRebooted|2,081|x
37r64|/r/Occasionallyoccupied|2,051|x
2qith|/r/Irony|2,040|x
2vxxg|/r/MagicCardPulls|2,028|x
35lw8|/r/DrunkLego|2,028|x
33bf2|/r/csgomarketforum|2,017|x
2yhlc|/r/Drunkspiration|2,015|x
2uh6v|/r/classicfallout|2,006|x
2y1ga|/r/MindcrackDiscussion|1,998|x
2ww8v|/r/gonewildpopping|1,997|x
33gy2|/r/TheColorAndTheChaos|1,987|x
2rox4|/r/emoticons|1,973|x
2rfp0|/r/flossdaily|1,955|x
38m0i|/r/fatpepehate|1,920|x
2zaq3|/r/fullanimeonyoutube|1,913|03Jul 08:13
2sbty|/r/dragonquest|1,904|x
2sc3o|/r/teentitans|1,866|x
2t25f|/r/georgiajones|1,863|x
2sils|/r/asustransformer|1,857|x
2safl|/r/Farside|1,854|x
2raaf|/r/guysgonewild|1,832|x
35cam|/r/CrocodileTears|1,816|x
2qur9|/r/GenX|1,807|x
2x5d6|/r/thestompingland|1,798|x
2zi6m|/r/kingdomcome|1,787|x
2yzub|/r/forgottenwebsites|1,774|x
32dlz|/r/EJuicePorn|1,752|x
38ls1|/r/EllenPao_IsA_Cunt|1,726|x
2vbu1|/r/jenniferanistonsnips|1,722|x
2tcgs|/r/redditactivism|1,706|x
2s7d8|/r/dcss|1,697|x
38jd6|/r/Fuckstannis|1,691|x
2sy06|/r/mumfordandsons|1,665|x
2srg6|/r/truevideos|1,663|x
2tod9|/r/WoWComics|1,657|x
2rsce|/r/Inception|1,653|x
382q8|/r/TheSaltySplatoon|1,647|x
2s6lc|/r/infiniti|1,631|x
2qq0v|/r/columbia|1,605|x
2vffx|/r/trueaustralia|1,600|x
2zors|/r/BustedGifs|1,597|x
366ul|/r/PORTUGALCARALHO|1,595|x
2yxtq|/r/MakeItWorse|1,537|x
2vvo6|/r/80sElectro|1,522|x
2rl3k|/r/dicks|1,508|x
38857|/r/WolframGoneWrong|1,504|x
2snf8|/r/ProfessorLayton|1,497|x
2y9in|/r/ThisFallOnAmericanTV|1,479|x
2sr6z|/r/BullTerrier|1,474|x
2x7ep|/r/BiographyFilms|1,473|x
2utfi|/r/Buyingforbaby|1,460|x
2yzvt|/r/WhoRedditHatesNow|1,456|x
332si|/r/OneTrueKlein|1,454|x
2yr3j|/r/Vivillon|1,452|x
2tdnb|/r/ausents|1,444|x
2tyg3|/r/RachelStarr|1,428|x
2s6hz|/r/backstage|1,420|x
2sa44|/r/ECEComponentExchange|1,418|x
2wqca|/r/PandoranRedCross|1,415|x
2tebh|/r/FRUITUNION|1,412|x
2t996|/r/boniver|1,386|x
2sqjh|/r/Dermatology|1,384|x
2t1iv|/r/uber|1,382|x
2w5pp|/r/Dragonstone|1,375|x
2tcsn|/r/germantrees|1,368|x
320ab|/r/WritingOnTheWall|1,365|x
2xcvi|/r/modeveryone|1,360|x
2vpxu|/r/sickbeard|1,339|x
2r500|/r/violentacrez|1,299|x
2sjqd|/r/MtGox|1,294|x
2yohc|/r/SantasLittleHelpers|1,293|x
2tquk|/r/pyangyong|1,291|x
2ss4i|/r/AerospaceEngineering|1,277|x
31o0q|/r/kittengifs|1,274|x
31fjx|/r/DrunkOrRussian|1,273|x
2sreq|/r/SexyAbortions|1,271|x
3521l|/r/HaroldPorn|1,249|x
2sf19|/r/Mycoporn|1,239|x
2wlze|/r/GMOMyths|1,235|x
2s8ac|/r/Sure_Ill_Draw_That|1,231|x
30z05|/r/noburp|1,231|x
2qp5r|/r/COPYRIGHT|1,216|x
2vgha|/r/CambridgeMA|1,215|x
2rhkv|/r/Mafia|1,211|x
2u9jn|/r/WestHighlandTerriers|1,211|x
2r6bj|/r/frogs|1,205|x
359vj|/r/TheLosSantosAliens|1,202|x
32dv8|/r/justneuerthings|1,201|x
2vdfj|/r/armchairphilosophy|1,193|x
2sl8a|/r/rawpetfood|1,189|x
2rq2t|/r/Wizards|1,175|x
37h6s|/r/teefies|1,166|x
37qm8|/r/boobgrabs|1,149|x
2rqvm|/r/ATT|1,145|x
2qnfb|/r/Articles|1,144|x
2thqg|/r/samharris|1,144|x
31tt0|/r/gonewildmontage|1,139|x
2ts2g|/r/BestOfHuluPlus|1,130|x
2qww4|/r/electronica|1,124|x
2sxj0|/r/SodaSwap|1,122|x
2qmm8|/r/xna|1,117|x
2vt3u|/r/classicskateboarding|1,102|x
2x245|/r/AgainstAtheismPlus|1,091|x
2u18l|/r/fridaynightlights|1,078|03Jul 08:55
2rrtf|/r/Hartford|1,076|x
31mka|/r/shittysteamgames|1,073|x
2ynu1|/r/Cardboardlounge|1,070|x
3737x|/r/WritersChoice|1,069|x
2tapu|/r/homebuilt|1,054|x
2tm1i|/r/secretpalace|1,051|x
30k5e|/r/WooWoo|1,047|x
2vzc3|/r/ejuice|1,043|x
2rny1|/r/soundcloud|1,030|x
3340m|/r/AnimalRescues|1,017|x
2sbkg|/r/3dshacks|1,014|x
2sjy6|/r/Lifeguards|1,008|x
2xe6w|/r/awwMERICA|1,008|x
2sm7d|/r/soflojobs|1,000|x
33geg|/r/CasualKripp|994|x
2sp0f|/r/Butterflies|991|x
2u4yv|/r/Chasers|989|x
2sb38|/r/Malifaux|971|x
2r3fi|/r/Civilization|965|x
2rn5h|/r/SRS|959|x
2sb2e|/r/uoguelph|955|x
38cga|/r/therappening|938|x
2tm24|/r/dfworldgen|932|x
2z6jv|/r/fastfoodreview|928|x
2vct4|/r/SRSWimmin|923|x
2w3i7|/r/UKBiscuits|917|x
2t4nj|/r/techforsale|905|x
2wqhk|/r/RiotFest|893|x
2y2kj|/r/CatsSmellingThings|893|x
2sro5|/r/LeftHandPath|885|x
30g5k|/r/BanishedModding|877|x
2qwm7|/r/DeepThoughts|874|x
2s1oi|/r/secretsniper|862|x
2r0w6|/r/Paraguay|861|x
3188o|/r/AMRsucks|849|x
2ru1s|/r/Toribash|844|x
38sk3|/r/karaOhDamn|844|x
30b8o|/r/japaneseunderground|831|x
2rhj7|/r/FMK|830|x
2w9v1|/r/jerktalkdiamond|829|x
2wml9|/r/OffRoadRacing|821|x
306ui|/r/Anticlimax|812|x
30h5c|/r/TEMPUS_FUGIT|806|x
2rfp2|/r/letsmeet|785|x
30obo|/r/trailerparkgirls|778|x
2xgnq|/r/BeNiceToPeople|762|x
2ql6u|/r/ShadowBanned|758|x
2rwys|/r/QUTreddit|755|03Jul 10:29
2tvef|/r/Gaynime|751|x
2s496|/r/billmaher|745|x
2yngo|/r/pcmasterraceporn|739|x
2ujin|/r/MetaAnime|732|x
2so32|/r/ChuckPalahniuk|721|x
2t2kg|/r/fulhamfc|715|x
2zqu3|/r/VaccineMyths|715|x
31gmj|/r/GirlsNAnimals|709|x
2ufv8|/r/entivities|704|x
2xblu|/r/Psychrocktapes|695|x
2wala|/r/im15andimsomaturenow|688|x
2svhy|/r/SUBREDDITNAME|687|x
333ww|/r/StuffYangSays|685|x
30o3e|/r/postmodernjukebox|680|x
2vz3c|/r/YellowShirtGuy|678|03Jul 07:37
2ud8r|/r/skateboardcirclejerk|674|x
2s57n|/r/centralflorida|661|x
31iaw|/r/againstmarijuana|658|x
2sff6|/r/AsheronsCall|637|x
2uqzz|/r/dyingsub|635|x
2w9un|/r/RageGaming|632|x
2s3cx|/r/goodreads|626|x
2w7qb|/r/hhhehehe|625|x
31sav|/r/WeAreMods|622|x
2z6f1|/r/KansasCityBeer|619|x
30wt0|/r/hubposts|616|x
31lm6|/r/garybuseygifs|616|x
315tm|/r/googlepokemon|615|x
313zc|/r/TonightShowFallon|600|x
2s0qz|/r/gcc|599|x
34mnv|/r/WTFDIJF|582|x
2rffu|/r/pineapple|579|x
2vb78|/r/flightattendants|578|x
2xkn3|/r/cloudtobutt|578|x
2u16r|/r/FlorenceAndTheMachine|575|x
348pj|/r/firetvstick|570|x
2ys1c|/r/HumanDogGifs|566|x
2yz34|/r/idleclickinggames|562|x
2siz0|/r/kag|561|x
2r7q5|/r/Update|559|x
2sjr8|/r/rokugan|555|x
2zbkg|/r/strangestateufo|553|x
34fuy|/r/eonticket|547|x
2ugvy|/r/Italianhistory|544|x
2szmj|/r/GirlsInJeans|542|x
38opp|/r/gayfortodd|540|x
2s3nh|/r/snacks|538|x
2rn0g|/r/nsa|536|x
2vd7g|/r/seasquirrel|524|x
2rher|/r/totse|521|x
2tj6z|/r/ChristianBooks|521|x
2spnk|/r/ragefaces|519|x
2wb0n|/r/Guitarsotw|517|x
2vqsb|/r/whalewatching|516|x
2xvto|/r/hiphophead|515|x
2s9aa|/r/mymorningjacket|504|x
336mg|/r/Izlam|503|x
2vd6d|/r/DisneyMusic|489|x
2xc6t|/r/work_in_progress|474|x
2qk38|/r/VolvoRWD|472|x
2xlns|/r/soupsgonewild|472|x
2ssls|/r/TellMeImPretty|467|x
37pub|/r/ButtonNews|465|x
2tg1g|/r/Clopsplay|461|x
2qqhk|/r/Stoner|458|x
319g5|/r/BlackScienceGuy|457|x
2xk6h|/r/lordkeanu|454|x
3150j|/r/RapidEscalation|452|x
2we7o|/r/nightc0re|447|x
2t6zf|/r/sportsbra|446|x
2rlmj|/r/entsachievements|444|x
332hi|/r/Pokemontutoring|444|x
35ksr|/r/dankgatmaymays|440|x
2qhnp|/r/mtg|440|x
2u6b6|/r/kabbalah|439|x
2wrs6|/r/pixiechick|438|x
2yesu|/r/Latexadvice|436|x
2two7|/r/latinhouse|427|x
30jsl|/r/SimulationGaming|426|x
30f5b|/r/animalsfightingthings|425|x
37ncp|/r/ChurchOfTheButton|423|x
2x1g0|/r/DieselTechs|418|x
380jk|/r/SAVEBRENDAN|415|x
37ez4|/r/gottagetagrip|414|x
2r3ak|/r/SourceMods|412|x
2vei7|/r/yugiohgonewild|412|x
2wr5o|/r/SlothsGoneWild|411|x
2ycdh|/r/batmangonewild|411|x
2t1k1|/r/assassinscreed3|407|x
2u970|/r/bedroomproducers|406|x
33kv6|/r/tarantulasinhats|400|x
2sqkp|/r/BillyJoel|392|x
2r8m7|/r/Yakima|391|03Jul 09:59
2t54w|/r/jeuxvideo|391|x
2vdok|/r/CIRCLEFUCKERS|391|x
33sv2|/r/FapFindr|388|x
2s9vw|/r/coffeetrade|387|x
321w7|/r/PCpurism|386|x
2ttsi|/r/t:cretaceous|385|x
38azd|/r/OffDutyBrazilianCop|382|x
2y199|/r/mutantsandmasterminds|380|x
2skfw|/r/JoCo|380|x
2x32d|/r/charlixcx|377|x
2sph5|/r/usu|374|x
34osy|/r/ramsrammingthings|371|x
30j1e|/r/ksjp|367|x
2scm9|/r/Winchester|365|x
30ezh|/r/drawanampersand|365|x
36li6|/r/EMTstories|364|03Jul 09:42
2td6s|/r/askdoctors|362|x
31o00|/r/BrazzerTags|361|x
31qkd|/r/HotChickMonaLisa|356|x
2sjdr|/r/Utica|354|x
2x8ci|/r/Touhoujerk|351|x
2u0be|/r/Parkinsons|350|x
2v6z4|/r/GlobalAgenda2|349|x
37aci|/r/fivenightsatfangames|349|x
2rtpz|/r/shacknews|348|x
2ussw|/r/eShop|348|x
38kuf|/r/ellenpaofanclub|348|x
2uubp|/r/avasdemon|345|x
325a5|/r/tlon|342|x
2x2uw|/r/TaCoCoin|340|x
2vivu|/r/Assassinscreed4|337|x
2u8so|/r/Ermahgerd|335|x
2xuh5|/r/ProtestFootage|335|x
2xttf|/r/shamepolice|334|x
2veko|/r/MichelleKeegan|333|x
2slab|/r/PizzaDrivers|332|x
2vf2x|/r/productplacement|332|x
2qzji|/r/e3_news|327|x
38u40|/r/OfficialPCMRRatings|326|x
2s8p2|/r/gun|325|x
2tim2|/r/piratesofthecaribbean|321|x
2x8gd|/r/bonnarootickets|321|x
32yru|/r/ZooperWidget|321|x
343hf|/r/PokemonNewsRoom|321|x
2zphv|/r/Animeheels|320|x
2si9z|/r/bestkorea|315|x
2v7w9|/r/INTJs|314|x
2yejf|/r/gonewildnurses|314|x
33457|/r/CosplayDeviants|311|x
32fhh|/r/dofflin|310|x
2t4l3|/r/bathroomwisdom|310|x
2t51t|/r/toarumajutsunoindex|306|x
2re33|/r/silverlake|305|x
33gts|/r/personajerk|305|x
2sg1e|/r/TheGourdAndBombilla|302|x
2qi56|/r/aragon|301|x
2sbii|/r/Yemen|298|x
2tz57|/r/Beat|297|x
2qn4p|/r/catswithbacon|290|x
2vlgf|/r/Minecraft360Servers|289|x
38m0v|/r/PC_ObesityDisdain|288|x
2t1bp|/r/GrandForks|287|x
2sklq|/r/Prescott|287|x
2w77n|/r/pebblecirclejerk|286|x
2z9ks|/r/TagProCirclejerk|286|x
38n66|/r/OverwatchCases|282|x
2urbx|/r/minimalporn|281|x
2x31c|/r/OutdatedKnowledge|281|x
32080|/r/NotInterestingMemes|281|x
31f3o|/r/dogevendors|280|x
2sor1|/r/androidroot|280|x
37rj0|/r/CaptionedGifs|280|x
37fva|/r/hotlinemiamimaps|279|x
2ykpb|/r/Nintendogs|274|x
2sfdx|/r/WI_Boonies|271|x
2xmft|/r/AMTRACsGoneWild|271|x
2yapt|/r/teekaytank|269|x
2ynmw|/r/DIY_eJuiceExchange|269|x
38rq8|/r/USExpatTaxes|269|x
32wg3|/r/memeanimals|268|x
36163|/r/gregory_irl|268|x
38l0f|/r/fatpeoplehate69420|267|x
2wyz2|/r/youranonnews|265|x
32cat|/r/BestStreams|264|x
2quz4|/r/Prank|263|x
2r7tg|/r/boring|263|x
2qq17|/r/Spirits|258|x
2riq1|/r/Anaglyph|258|x
2stg1|/r/s10|257|x
2udv7|/r/filmriot|257|x
2siz4|/r/ghetto|255|x
2qz7o|/r/yospos|254|x
2sw8s|/r/Delraybeach|254|x
2ui0u|/r/STWSB|254|x
2qwgg|/r/MAGICTHEGATHERING|253|x
2r011|/r/techhelp|252|x
2yyv4|/r/bys|252|x
37bga|/r/ArrLmao|248|x
2rwwh|/r/vandweller|247|x
32jw8|/r/failengineering|246|x
2tl6v|/r/roughcollies|243|x
2yol4|/r/thatwonthappen|238|x
2sfi3|/r/couples|237|x
37vfc|/r/C_Cups|236|x
33sgv|/r/Tardinals|234|x
30meb|/r/TreesWritesAMovie|233|x
333hp|/r/ziggurat|232|x
32104|/r/TestFlight|230|x
2sudq|/r/DelawarENT|225|x
36drc|/r/randomcorrelations|225|x
2tgqe|/r/nsfwcirclejerk|224|x
2upki|/r/Newmarket|222|x
2uzx6|/r/anohana|221|x
2y67z|/r/koanaislands|220|x
2skgt|/r/TheAntlers|218|x
2qvdz|/r/dalailama|217|x
357wv|/r/intense_conversation|214|x
2zvl9|/r/every_one_is_mod|213|x
2wz4z|/r/WeAreAllModerators|212|x
2uke1|/r/swole|210|x
3852s|/r/ELIIASC|210|x
2z360|/r/IndieCode|210|x
2rkgb|/r/flixel|209|x
2wu2q|/r/Soumi|207|x
2t9te|/r/ryewhiskey|207|x
35taw|/r/SneakyBackgroundFeet|206|x
2t46w|/r/homeoffice|204|x
2wzw3|/r/BadAlbumCovers|203|x
353ij|/r/CrossyRoad|201|x
2tbyu|/r/divers|196|x
337zq|/r/fuckyeahlaborday|195|x
2z08s|/r/IBcirclejerk|193|x
2zbpd|/r/NovationLaunchpad|193|x
376tt|/r/AnonymousInAction|192|x
37zms|/r/NepalEarthquake|192|x
2rzvd|/r/abbotsford|191|x
2zvh7|/r/maidan|188|x
2uzly|/r/edurne|186|x
2uggp|/r/pestcontrol|185|x
2wjw6|/r/findagrave|182|x
2ydgo|/r/Dickbuttgifs|181|x
385gu|/r/VotingReform|181|x
2wto4|/r/Lemonporn|180|x
2spew|/r/Desura|179|x
2yas4|/r/CodCompCirclejerk|178|x
31ynp|/r/menwithmanes|178|x
2ziuo|/r/nerdfun|178|x
2sxj2|/r/kingofqueens|175|x
31h93|/r/crappylandlordrepairs|175|x
38kns|/r/hotandhorny|175|x
36x7q|/r/thatonesession|174|x
30bok|/r/findascoby|174|x
2rc1q|/r/ThatsWhatSheSaid|172|x
2tf02|/r/ilstugonewild|172|x
2yzbc|/r/HoldMyMilk|172|x
2ragp|/r/homemade|172|x
2z6jr|/r/pcmasterracegonewild|172|x
2ygbs|/r/tampacirclejerk|171|x
30bo6|/r/TheFamiliar|171|x
32dwr|/r/VectoredPics|171|x
370ni|/r/REALPIZZA|170|x
2r65m|/r/hdvideos|168|x
2wl9f|/r/BarleyLegal|167|x
35s1j|/r/OldSchoolBalls|166|x
2zhe8|/r/pcgabing|166|x
2tfgz|/r/catsandguns|165|x
31xis|/r/legitadviceanimals|165|x
37uc9|/r/weddingtraditions|165|x
343pv|/r/ElpianRedCross|164|x
37arz|/r/AceTeens|164|x
2sjqq|/r/realorgasms|164|x
2shjn|/r/mdphd|163|x
34k3n|/r/MLPPornGames|163|x
316oh|/r/celebritycumshots|162|x
31pzp|/r/indie101|161|x
35c2v|/r/lovelanalei|161|x
303wx|/r/IndonesiaCirclejerk|160|03Jul 10:03
3223i|/r/hoopearringfetish|159|x
2sjgk|/r/IdBuyThatForADollar|156|x
2wjrs|/r/AustralianNews|156|x
38ofu|/r/SyrianCirclejerkWar|156|x
33ew8|/r/Eder|155|x
2tews|/r/AllisonStokke|152|x
2yvdm|/r/Pokemonaday|152|x
347jl|/r/LUCiDiLLUSTRATED|150|x
2sl2y|/r/dotp|150|x
2wecj|/r/windowsserver2012|150|x
32o4n|/r/reddithavoc|149|x
35ady|/r/MikeRoweNoFap|148|x
37bfl|/r/canifestdestiny|147|x
2tjgd|/r/americanindian|146|x
2tdj4|/r/StratfordOntario|144|x
2rgf6|/r/stonerpolitics|142|x
2re36|/r/echopark|141|x
2wxhx|/r/trackandfieldthrows|141|x
32oko|/r/selfquotes|141|x
36yxa|/r/FNAFParodyArt|140|x
2wiy3|/r/Tankers|139|x
2s4kz|/r/DeAnza|139|x
2xlbe|/r/SpringBranch|139|x
2yyfd|/r/CreedThoughts|138|x
36091|/r/HomeLoans|138|x
2umcg|/r/circlejerkgold|137|x
2x48z|/r/BitcoinAustin|137|x
2rglq|/r/redditmakesamud|136|x
2r6ij|/r/GigHarbor|136|x
386dy|/r/sexiestmanalive|135|x
2u5rb|/r/fuckedupdreams|134|x
2qr0u|/r/Connor|133|x
2zdh9|/r/treesfuckingtractors|133|x
32hzs|/r/fansbeingjerks|132|x
37n5m|/r/rarepepemarket|132|x
322yf|/r/LookInTheBackground|131|x
2yjeb|/r/footweardesign|130|x
38fod|/r/TalesFromMaintDept|129|x
2x4ds|/r/chairswithdicks|126|x
37m7g|/r/gasmaskgirls|126|x
37qs3|/r/Ztripezandfriends|124|x
37slc|/r/ShitIFoundInAWall|124|x
38nvt|/r/LadyStoneheart|124|x
2tubm|/r/AskredditTwo|123|x
370qf|/r/ToolSales|123|x
2wpra|/r/StarWarsD6|122|x
3270k|/r/GetAchievements|121|x
37qqb|/r/EncyclopediaButtonica|121|x
35u1d|/r/BombersBar|121|x
34118|/r/peidos_mentais|119|x
2ti2m|/r/TerryCrews|118|x
30gfp|/r/HailCashew|118|x
2re50|/r/overheard|117|x
2scah|/r/gum|117|x
2yh4f|/r/bajouca|117|x
318ki|/r/richmondbc|115|x
2snkj|/r/MultiTheftAuto|114|x
2qukr|/r/notnews|113|x
2y12o|/r/pkmndecks|112|x
33ldg|/r/bunnyshibes|112|x
2r4zk|/r/Iditarod|111|x
3826c|/r/ClarksonHammondandMay|110|x
2qlis|/r/Crap|109|x
2yi10|/r/InspirationalPics|109|x
2qt9q|/r/fnord|109|x
35ax9|/r/PinkFloydCircleJerk|108|x
38kyt|/r/EllenPaoIsACunt|108|x
2sws1|/r/ZOMBO|107|x
2v24l|/r/RedHood|107|x
38dgl|/r/Gazorpazorpfield|107|x
2t5fz|/r/whatshouldiplay|106|x
2v96t|/r/thirtyplus|106|x
31d6x|/r/JustSexy|105|x
2si5o|/r/MetaMetaMetaFCJ|105|x
2uaru|/r/IRphotography|105|x
2zner|/r/woodcutters|103|x
3661v|/r/Draxagon|103|x
2sh8t|/r/LeytonOrient|103|x
31db7|/r/ShootingTips|102|x
31ycb|/r/SDEibar|102|x
37l48|/r/AustralianBeauty|102|x
2shs7|/r/chromeextensions|101|x
2veuf|/r/Catmemes|101|x
35lkh|/r/Talesfromrimworld|101|x
35q8d|/r/GlobalOffensiveTest|101|x
2re8c|/r/horny|99|x
32bw3|/r/magictricksrevealed|99|x
37ckz|/r/TIDNWTL|99|x
2y7mf|/r/cadrequest|98|x
2y7m8|/r/OrangeconePorn|98|x
2zucl|/r/lolroleplay|98|x
3268o|/r/AbridgedAnime|97|x
2riok|/r/ignostic|97|x
32yor|/r/bestofbothworlds|95|x
2t3rt|/r/NetflixStreaming|95|x
36cfn|/r/dicksandtea|93|x
372n6|/r/HOAtales|92|x
323lw|/r/DermatologyDDX|91|x
381di|/r/prgmrshowerthoughts|91|x
2v4g5|/r/ShadowPVP|89|x
32qx9|/r/HolyRogerWaters|89|x
2uoul|/r/Talentless|89|x
2y7fb|/r/peepholocaust|89|x
38vhs|/r/WackyTicTacs|89|x
334od|/r/Z_Quinn|86|x
2szhx|/r/petergabriel|86|x
2xkrt|/r/Schematics|86|x
2xq2l|/r/AustinMeshNet|86|x
32w06|/r/UnturnedWorkshop|86|x
37cvp|/r/chickswiththickbrows|85|x
359v8|/r/NoCorporations|84|x
2t3ri|/r/pembrokepines|83|x
382t5|/r/animalcrossingjerk|82|x
38sak|/r/ESPNBullShit|82|x
342ff|/r/carpetpythons|81|x
37dk2|/r/DadsLaw|81|x
37pgp|/r/BestofTheButton|81|x
2wmmh|/r/iOSJailbreaks|80|x
31lmo|/r/hhehehe|80|x
2zogn|/r/everyuserisamod|79|x
32p0q|/r/TheMissing|79|x
2uvqw|/r/higheredtechnology|79|x
37pm2|/r/cantkillprogress|79|x
2xc7j|/r/iggles|78|x
2vg2l|/r/Rawbots|77|x
2ymu4|/r/BoDallas|77|x
35bjf|/r/IndianEngineers|77|x
2z2ja|/r/smallcocks|76|x
2znw3|/r/FutureGames|76|x
37k0d|/r/booksshouldbefree|76|x
2sczx|/r/coolwebsites|74|x
31mr2|/r/EDCinaction|74|x
2rfu2|/r/currentlyeating|74|x
2re6y|/r/thisvsthat|73|x
319ic|/r/TabForACause|73|x
37cpl|/r/replygore|73|x
345gl|/r/MonstercatScamWatch|72|x
2vvpt|/r/bluerush|71|x
31apg|/r/RedditDark|71|x
3137a|/r/devilscirclejerk|70|x
35iq6|/r/TheDevilIsAPartTimer|70|x
2sp5w|/r/panerai|69|x
2vzwu|/r/mexicanpeoplegifs|69|x
3430u|/r/Iambread|69|x
2ykgu|/r/nongentlemanboners|69|x
2vj8g|/r/ns2pugs|69|x
32rxy|/r/axemurderers|69|x
37mji|/r/TalesFromTheStudio|69|x
2rkay|/r/dreamjournals|68|x
2xfcl|/r/gameengines|68|x
2vr26|/r/tenchi|68|x
2xg05|/r/ygs|68|x
3110h|/r/HighHeelVideo|67|x
30yfw|/r/Roadposse|66|x
32ebw|/r/computerhumour|66|x
33cw5|/r/FreeRVA|66|x
2vvr5|/r/PureUpVotes|66|x
38v2f|/r/FalloutThoughts|66|x
317lm|/r/TheBluePillMen|65|x
35xcc|/r/GloriousCRTMasterRace|65|x
2ris8|/r/XXL|64|x
33ajs|/r/retroprintads|64|x
2wpoo|/r/aWiP|64|x
377b7|/r/TodayIWasHilarious|64|x
33t9n|/r/internetisretarded|63|x
2x4ny|/r/MormonsGW|63|x
35x36|/r/modeveryonereborn|63|x
2wdp4|/r/pwettypwinkpwincesses|62|x
2za5n|/r/waynesworld|62|x
2ucki|/r/iCanHasGrief|62|x
32n9k|/r/dayzsaservers|62|x
33gms|/r/eduvids|61|x
2ygh9|/r/RoryComics|61|x
35zyl|/r/SanAndreasRS|61|x
36noh|/r/PunchableWindows|61|x
375tj|/r/twinmovies|61|x
37w1y|/r/groverepublic|61|x
38er6|/r/mutcirclejerk|61|x
2zhup|/r/RussianGifs|60|x
35puu|/r/truesteve|59|x
35y1e|/r/ShitKinds|59|x
37vjb|/r/creepywoodygifs|59|x
321il|/r/MetaCDA|58|x
2yiq6|/r/crappylocation|58|x
31l64|/r/benghazicirclejerk|58|x
2sq6e|/r/FOnline|57|x
2rxof|/r/KnowYourMeme|57|x
2s9g2|/r/handbells|57|x
2zdc5|/r/CFBHC|57|x
31en0|/r/electronicreleases|57|x
2x8y8|/r/BrosOnToes|57|x
35gil|/r/shittyteardowns|57|x
2x6x3|/r/pagerman|56|x
2sngq|/r/manners|56|x
2wo6d|/r/bf3ents|56|x
318vx|/r/provomusic|56|x
388cl|/r/safeplaces|56|x
2zbay|/r/LIBfestival|55|x
2rvms|/r/Slack|55|x
2wy7m|/r/Joeisfat|55|x
2wlxp|/r/SimTower|55|x
2wpv1|/r/Ascend|55|x
31olz|/r/saltlakecitymusic|55|x
3332r|/r/PatrickKane|55|x
2si85|/r/madstacks|55|x
37f5c|/r/politeporn|55|x
3881y|/r/upto|55|x
38sq0|/r/Perfectshot|55|x
2s5i7|/r/TrickorTreat|54|x
33rf4|/r/GoneGirl|54|x
2w8pa|/r/meekakitty|54|x
32eje|/r/motionmagnification|54|x
35ggk|/r/pugilism|54|x
2wpir|/r/kiwiporn|53|x
2yt1g|/r/smallpools|53|x
2ttdn|/r/I_Fight_Dragons|53|x
2vzt5|/r/LEddit|53|x
2zc8n|/r/thebirthdayboys|53|x
38fy5|/r/twowordseach|53|x
2yukg|/r/SillySubreddit|52|x
2zg8f|/r/pokep|52|x
2up1l|/r/UniversityofChicago|52|x
2y9tx|/r/koahisquad|52|x
2w0zq|/r/ghostrock|51|x
2xhmk|/r/NightToForget|51|x
2z4c9|/r/RandomActsOfHugs|51|x
2zgb7|/r/shittysuperpowers|51|x
339sv|/r/FoodOfNorthKorea|51|x
3515f|/r/RWBYC|51|x
352lq|/r/CoolCommercials|51|x
37pe2|/r/bardtards|51|x
2wwt6|/r/politicalcomics|50|x
2sabf|/r/RealTalk|50|x
2yhm1|/r/mccpforums|50|x
2rhat|/r/singaporeseen|49|x
356vd|/r/ghosts_are_EVEEWAIR|49|x
38dml|/r/TwistedFaggotry|49|x
2se6l|/r/cuck|48|x
2wlwi|/r/rabbidvommit|48|x
33hv7|/r/GalaxyNoteEdge|48|x
2xejq|/r/awwMURICA|48|x
2tgrg|/r/johnscreek|47|x
2u2zv|/r/WarRock|47|x
2qj1h|/r/DarK|47|x
38d0o|/r/Deruliam|47|x
38frc|/r/NeoKiA|47|x
38lnj|/r/notnotfatpeoplehate|47|x
2ufvu|/r/Ninjago|46|x
2vwxq|/r/SHITTYkarmaconspiracy|46|x
2w4hc|/r/everybodydrink|46|x
2tezp|/r/ilstucirclejerk|46|x
2slbz|/r/LaLaguna|46|x
37o7v|/r/MindcrackAlumni|46|x
31dht|/r/pixling|45|x
32ict|/r/OopsWrongSub|45|x
2t5ul|/r/kcsr|45|x
2s06f|/r/hatersgonnahate|45|x
2te1m|/r/Peach|45|x
2rzvk|/r/vaginadentata|45|x
34lxt|/r/gif_to_gyf|45|x
3899n|/r/Leakeverything|45|x
2w3sn|/r/CoffeeLovers|44|x
2zn8t|/r/Unlocked|44|x
30oj1|/r/assassinscreedRP|44|x
35xt5|/r/koemangifs|44|x
2rb88|/r/Wetshaving|43|x
2ugph|/r/same|43|x
2zmuf|/r/MerthyrTydfil|43|x
2ugiw|/r/catnews|43|x
2vya8|/r/AirlinePilots|43|x
2rqpz|/r/casa|43|x
31z2f|/r/VideosOnMute|43|x
332io|/r/watermasterrace|42|x
2rmjd|/r/mothersday|42|x
2vtca|/r/KowaiMorning|42|x
2ydzk|/r/completelyexpected|42|x
3835v|/r/kneading|42|x
2vttq|/r/Azmerath|41|x
367we|/r/pixelartrequests|41|x
2yuat|/r/CivNSFW|40|x
2w6ec|/r/ihadadreamlastnight|40|x
2xkbe|/r/Concorde|40|x
378i2|/r/SurvivorTypeNudes|40|x
38cap|/r/linuxpuns|40|x
2qjhq|/r/Mortgage|39|x
32ygm|/r/TheSquadcast|39|x
2r6lb|/r/Hinata|39|x
2vy05|/r/ducksgonewild|39|x
2xc35|/r/swagsquad|39|x
2xvj6|/r/lobbyleader|39|x
33nfh|/r/codespells|39|x
368cd|/r/ContentRichVideos|39|x
38v19|/r/fnafcringemovie|39|x
2vyei|/r/truecyberpunk|38|x
2x0fb|/r/bigdig|38|x
1199 down  
40 up  
1239 total  
