Sorted by true time
('6', 1137537905, 'Jan 17 2006 22:45:05 UTC', 'reddit.com')
('vf2', 1137700161, 'Jan 19 2006 19:49:21 UTC', 'nsfw')
('2fwo', 1141150769, 'Feb 28 2006 18:19:29 UTC', 'programming')
('2cneq', 1186377399, 'Aug 06 2007 05:16:39 UTC', 'politics')
('2qgzt', 1190054553, 'Sep 17 2007 18:42:33 UTC', 'gadgets')
('2qh03', 1190054605, 'Sep 17 2007 18:43:25 UTC', 'gaming')
('2qh0f', 1190054640, 'Sep 17 2007 18:44:00 UTC', 'entertainment')
('2qh0u', 1201221069, 'Jan 25 2008 00:31:09 UTC', 'pics')
('2qh0x', 1201227761, 'Jan 25 2008 02:22:41 UTC', 'bioinformatics')
('2qh0y', 1201230879, 'Jan 25 2008 03:14:39 UTC', 'Python')
('2qh11', 1201231032, 'Jan 25 2008 03:17:12 UTC', 'offbeat')
('2qh13', 1201231119, 'Jan 25 2008 03:18:39 UTC', 'worldnews')
('2qh16', 1201231675, 'Jan 25 2008 03:27:55 UTC', 'technology')
('2qh1a', 1201231866, 'Jan 25 2008 03:31:06 UTC', 'linux')
('2qh1e', 1201232236, 'Jan 25 2008 03:37:16 UTC', 'videos')
('2qh1i', 1201233135, 'Jan 25 2008 03:52:15 UTC', 'AskReddit')
('2qh1o', 1201234022, 'Jan 25 2008 04:07:02 UTC', 'aww')
('2qh1p', 1201234614, 'Jan 25 2008 04:16:54 UTC', 'Africa')
('2qh1q', 1201234826, 'Jan 25 2008 04:20:26 UTC', 'india')
('2qh1x', 1201236231, 'Jan 25 2008 04:43:51 UTC', 'video')
('2qh22', 1201237816, 'Jan 25 2008 05:10:16 UTC', 'anime')
('2qh23', 1201237888, 'Jan 25 2008 05:11:28 UTC', 'test')
('2qh24', 1201237929, 'Jan 25 2008 05:12:09 UTC', 'philadelphia')
('2qh2b', 1201239258, 'Jan 25 2008 05:34:18 UTC', 'iphone')
('2qh2p', 1201241711, 'Jan 25 2008 06:15:11 UTC', 'atheism')
('2qh33', 1201242956, 'Jan 25 2008 06:35:56 UTC', 'funny')
('2qh3l', 1201243765, 'Jan 25 2008 06:49:25 UTC', 'news')
('2qh3p', 1201243910, 'Jan 25 2008 06:51:50 UTC', 'sex')
('2qh3s', 1201243950, 'Jan 25 2008 06:52:30 UTC', 'movies')
('2qh3u', 1201243990, 'Jan 25 2008 06:53:10 UTC', 'sanfrancisco')
('2qh4i', 1201244852, 'Jan 25 2008 07:07:32 UTC', 'books')
('2qh4j', 1201244870, 'Jan 25 2008 07:07:50 UTC', 'europe')
('2qh4r', 1201245150, 'Jan 25 2008 07:12:30 UTC', 'conspiracy')
('2qh4u', 1201245291, 'Jan 25 2008 07:14:51 UTC', 'mac')
('2qh53', 1201246056, 'Jan 25 2008 07:27:36 UTC', 'history')
('2qh55', 1201246391, 'Jan 25 2008 07:33:11 UTC', 'food')
('2qh61', 1201268659, 'Jan 25 2008 13:44:19 UTC', 'WTF')
('2qh72', 1201282272, 'Jan 25 2008 17:31:12 UTC', 'Jokes')
('2qh74', 1201282392, 'Jan 25 2008 17:33:12 UTC', 'Magic')
('2qh75', 1201282439, 'Jan 25 2008 17:33:59 UTC', 'russia')
('2qh7a', 1201282724, 'Jan 25 2008 17:38:44 UTC', 'Art')
('2qh7d', 1201283064, 'Jan 25 2008 17:44:24 UTC', 'DIY')
('2qh7i', 1201283367, 'Jan 25 2008 17:49:27 UTC', 'vinyl')
('2qh87', 1201327674, 'Jan 26 2008 06:07:54 UTC', 'space')
('2qh8e', 1201381110, 'Jan 26 2008 20:58:30 UTC', 'australia')
('2qh8o', 1201483806, 'Jan 28 2008 01:30:06 UTC', 'facebook')
('2qh96', 1202340186, 'Feb 06 2008 23:23:06 UTC', 'self')
('2qhad', 1204253273, 'Feb 29 2008 02:47:53 UTC', 'Seattle')
('2qhc8', 1204817180, 'Mar 06 2008 15:26:20 UTC', 'guns')
('2qhdx', 1205265853, 'Mar 11 2008 20:04:13 UTC', 'quotes')
('2qhek', 1205365756, 'Mar 12 2008 23:49:16 UTC', 'doctorwho')
('2qhfg', 1205443170, 'Mar 13 2008 21:19:30 UTC', 'pcgaming')
('2qhft', 1205448591, 'Mar 13 2008 22:49:51 UTC', 'alaska')
('2qhfw', 1205449313, 'Mar 13 2008 23:01:53 UTC', 'vfx')
('2qhix', 1205763239, 'Mar 17 2008 14:13:59 UTC', 'poker')
('2qhj4', 1205775556, 'Mar 17 2008 17:39:16 UTC', 'MMA')
('2qhk3', 1205943455, 'Mar 19 2008 16:17:35 UTC', 'MensRights')
('2qhma', 1206268162, 'Mar 23 2008 10:29:22 UTC', 'newzealand')
('2qhmf', 1206295549, 'Mar 23 2008 18:05:49 UTC', 'zen')
('2qhmg', 1206296277, 'Mar 23 2008 18:17:57 UTC', 'marketing')
('2qhn5', 1206411671, 'Mar 25 2008 02:21:11 UTC', 'Austin')
('2qho4', 1206596233, 'Mar 27 2008 05:37:13 UTC', 'texas')
('2qhoy', 1206774334, 'Mar 29 2008 07:05:34 UTC', 'AFL')
('2qhpi', 1206958809, 'Mar 31 2008 10:20:09 UTC', 'engineering')
('2qhqb', 1207158389, 'Apr 02 2008 17:46:29 UTC', 'unitedkingdom')
('2qhqw', 1207341392, 'Apr 04 2008 20:36:32 UTC', 'futurama')
('2qhr3', 1207409330, 'Apr 05 2008 15:28:50 UTC', 'Autos')
('2qhu8', 1208580629, 'Apr 19 2008 04:50:29 UTC', 'aviation')
('2qhue', 1208695072, 'Apr 20 2008 12:37:52 UTC', 'electronics')
('2qhvy', 1209540501, 'Apr 30 2008 07:28:21 UTC', 'advertising')
('2qhwp', 1210023584, 'May 05 2008 21:39:44 UTC', 'Games')
('2qhx4', 1210182567, 'May 07 2008 17:49:27 UTC', 'Fitness')
('2qhzq', 1211032070, 'May 17 2008 13:47:50 UTC', 'iran')
('2qi09', 1211215600, 'May 19 2008 16:46:40 UTC', 'Sacramento')
('2qi0s', 1211418601, 'May 22 2008 01:10:01 UTC', 'bicycling')
('2qi2i', 1211844604, 'May 26 2008 23:30:04 UTC', 'Portland')
('2qi2x', 1211846873, 'May 27 2008 00:07:53 UTC', 'airsoft')
('2qi4s', 1211870606, 'May 27 2008 06:43:26 UTC', 'StarWars')
('2qi58', 1211886403, 'May 27 2008 11:06:43 UTC', 'soccer')
('2qi63', 1211905908, 'May 27 2008 16:31:48 UTC', 'toronto')
('2qi8s', 1211997723, 'May 28 2008 18:02:03 UTC', 'dubstep')
('2qiep', 1212375866, 'Jun 02 2008 03:04:26 UTC', 'smashbros')
('2qig7', 1212452191, 'Jun 03 2008 00:16:31 UTC', 'skiing')
('2qil2', 1212802171, 'Jun 07 2008 01:29:31 UTC', 'rage')
('2qil9', 1212828863, 'Jun 07 2008 08:54:23 UTC', 'Eve')
('2qimj', 1212961659, 'Jun 08 2008 21:47:39 UTC', 'formula1')
('2qio8', 1213069109, 'Jun 10 2008 03:38:29 UTC', 'wow')
('2qiog', 1213076160, 'Jun 10 2008 05:36:00 UTC', 'korea')
('2qioo', 1213108595, 'Jun 10 2008 14:36:35 UTC', 'techsupport')
('2qita', 1213401745, 'Jun 14 2008 00:02:25 UTC', 'spam')
('2qj68', 1214039508, 'Jun 21 2008 09:11:48 UTC', 'BurningMan')
('2qjdm', 1214452416, 'Jun 26 2008 03:53:36 UTC', 'Advice')
('2qjfk', 1214556223, 'Jun 27 2008 08:43:43 UTC', 'stocks')
('2qjl8', 1214948566, 'Jul 01 2008 21:42:46 UTC', 'phillies')
('2qjny', 1215112778, 'Jul 03 2008 19:19:38 UTC', 'lonely')
('2qjov', 1215174247, 'Jul 04 2008 12:24:07 UTC', 'Philippines')
('2qjvn', 1215642386, 'Jul 09 2008 22:26:26 UTC', 'relationships')
('2qka0', 1216504342, 'Jul 19 2008 21:52:22 UTC', 'tf2')
('2qkd7', 1216726063, 'Jul 22 2008 11:27:43 UTC', 'rule34')
('2qkih', 1217019161, 'Jul 25 2008 20:52:41 UTC', 'healthcare')
('2qkli', 1217251333, 'Jul 28 2008 13:22:13 UTC', 'Scotland')
('2qkm6', 1217284898, 'Jul 28 2008 22:41:38 UTC', 'paintball')
('2qktn', 1217838855, 'Aug 04 2008 08:34:15 UTC', 'aliens')
('2qkxs', 1218096989, 'Aug 07 2008 08:16:29 UTC', 'UIUC')
('2qkzy', 1218267999, 'Aug 09 2008 07:46:39 UTC', 'judo')
('2ql09', 1218302366, 'Aug 09 2008 17:19:26 UTC', 'PixelArt')
('2ql8s', 1219029210, 'Aug 18 2008 03:13:30 UTC', 'bodybuilding')
('2qlc6', 1219253881, 'Aug 20 2008 17:38:01 UTC', 'russian')
('2qldh', 1219341387, 'Aug 21 2008 17:56:27 UTC', 'msu')
('2qldo', 1219348682, 'Aug 21 2008 19:58:02 UTC', 'Entrepreneur')
('2qlkq', 1219779302, 'Aug 26 2008 19:35:02 UTC', 'ChristianMusic')
('2qlkx', 1219779881, 'Aug 26 2008 19:44:41 UTC', 'Hunting')
('2qlmm', 1219788488, 'Aug 26 2008 22:08:08 UTC', 'DCcomics')
('2qlqp', 1219870986, 'Aug 27 2008 21:03:06 UTC', 'woodworking')
('2qlqq', 1219871652, 'Aug 27 2008 21:14:12 UTC', 'fantasyfootball')
('2qlye', 1220233657, 'Sep 01 2008 01:47:37 UTC', 'Horses')
('2qlz9', 1220310943, 'Sep 01 2008 23:15:43 UTC', 'chrome')
('2qm7u', 1220822718, 'Sep 07 2008 21:25:18 UTC', 'baseball')
('2qm8v', 1220902853, 'Sep 08 2008 19:40:53 UTC', 'EDM')
('2qm9d', 1220936549, 'Sep 09 2008 05:02:29 UTC', 'CFB')
('2qmah', 1220986005, 'Sep 09 2008 18:46:45 UTC', 'WeAreTheMusicMakers')
('2qmeb', 1221166555, 'Sep 11 2008 20:55:55 UTC', 'pokemon')
('2qmg3', 1221282054, 'Sep 13 2008 05:00:54 UTC', 'nfl')
('2qmh1', 1221360709, 'Sep 14 2008 02:51:49 UTC', 'electronicmusic')
('2qmhb', 1221393471, 'Sep 14 2008 11:57:51 UTC', 'radiocontrol')
('2qmlu', 1221694623, 'Sep 17 2008 23:37:03 UTC', 'electronic_cigarette')
('2qmtk', 1222218006, 'Sep 24 2008 01:00:06 UTC', 'graphic_design')
('2qmyp', 1222531881, 'Sep 27 2008 16:11:21 UTC', 'Archaeology')
('2qn08', 1222688093, 'Sep 29 2008 11:34:53 UTC', 'beards')
('2qn0o', 1222714840, 'Sep 29 2008 19:00:40 UTC', 'LiverpoolFC')
('2qn3i', 1222908510, 'Oct 02 2008 00:48:30 UTC', 'Denver')
('2qn5f', 1223046294, 'Oct 03 2008 15:04:54 UTC', 'magicTCG')
('2qnan', 1223413946, 'Oct 07 2008 21:12:26 UTC', 'vmware')
('2qnfl', 1223846445, 'Oct 12 2008 21:20:45 UTC', 'Scottsdale')
('2qnp7', 1224643313, 'Oct 22 2008 02:41:53 UTC', 'sysadmin')
('2qnts', 1224968003, 'Oct 25 2008 20:53:23 UTC', 'nottheonion')
('2qnub', 1225005048, 'Oct 26 2008 07:10:48 UTC', 'nostalgia')
('2qnvz', 1225149932, 'Oct 27 2008 23:25:32 UTC', 'Destiny')
('2qo4s', 1225822503, 'Nov 04 2008 18:15:03 UTC', 'nba')
('2qo5v', 1225878884, 'Nov 05 2008 09:54:44 UTC', 'Esperanto')
('2qolb', 1226671951, 'Nov 14 2008 14:12:31 UTC', 'piercing')
('2qoqw', 1226977261, 'Nov 18 2008 03:01:01 UTC', 'Celebs')
('2qore', 1227017561, 'Nov 18 2008 14:12:41 UTC', 'Diablo')
('2qorf', 1227018002, 'Nov 18 2008 14:20:02 UTC', 'Anarcho_Capitalism')
('2qp8q', 1228023793, 'Nov 30 2008 05:43:13 UTC', 'SQL')
('2qplv', 1228767018, 'Dec 08 2008 20:10:18 UTC', 'Psychonaut')
('2qpol', 1228874252, 'Dec 10 2008 01:57:32 UTC', 'circlejerk')
('2qpp6', 1228897434, 'Dec 10 2008 08:23:54 UTC', 'starcraft')
('2qpzs', 1229435183, 'Dec 16 2008 13:46:23 UTC', 'SuicideWatch')
('2qq5c', 1229681071, 'Dec 19 2008 10:04:31 UTC', 'gonewild')
('2qqcs', 1230032367, 'Dec 23 2008 11:39:27 UTC', 'Teachers')
('2qqdb', 1230067928, 'Dec 23 2008 21:32:08 UTC', 'Bad_Cop_No_Donut')
('2qqfd', 1230222018, 'Dec 25 2008 16:20:18 UTC', 'crossfit')
('2qqjc', 1230446819, 'Dec 28 2008 06:46:59 UTC', 'todayilearned')
('2qqqf', 1230772658, 'Jan 01 2009 01:17:38 UTC', 'depression')
('2qstm', 1234147332, 'Feb 09 2009 02:42:12 UTC', 'personalfinance')
('2qt0d', 1234400691, 'Feb 12 2009 01:04:51 UTC', 'arabs')
('2qt55', 1234606607, 'Feb 14 2009 10:16:47 UTC', 'gifs')
('2qt9w', 1234848553, 'Feb 17 2009 05:29:13 UTC', 'FreeKarma')
('2qtwb', 1235675333, 'Feb 26 2009 19:08:53 UTC', 'childfree')
('2qvp9', 1238383219, 'Mar 30 2009 03:20:19 UTC', 'drawing')
('2qwe4', 1239311066, 'Apr 09 2009 21:04:26 UTC', 'PowerMetal')
('2qwis', 1239548272, 'Apr 12 2009 14:57:52 UTC', 'Steam')
('2qwxl', 1240180266, 'Apr 19 2009 22:31:06 UTC', 'runescape')
('2qwza', 1240248962, 'Apr 20 2009 17:36:02 UTC', 'starbucks')
('2qx19', 1240320920, 'Apr 21 2009 13:35:20 UTC', 'incest')
('2qxh7', 1240897239, 'Apr 28 2009 05:40:39 UTC', 'FIFA')
('2qxzy', 1241582986, 'May 06 2009 04:09:46 UTC', 'listentothis')
('2qy08', 1241588528, 'May 06 2009 05:42:08 UTC', 'UTAustin')
('2qyz1', 1242977152, 'May 22 2009 07:25:52 UTC', 'ChineseLanguage')
('2qzb6', 1243468565, 'May 27 2009 23:56:05 UTC', 'IAmA')
('2r01v', 1244556203, 'Jun 09 2009 14:03:23 UTC', 'watercooling')
('2r0bp', 1244962882, 'Jun 14 2009 07:01:22 UTC', 'guitarpedals')
('2r0cn', 1245021179, 'Jun 14 2009 23:12:59 UTC', 'relationship_advice')
('2r0gj', 1245178380, 'Jun 16 2009 18:53:00 UTC', 'exmormon')
('2r15l', 1246082890, 'Jun 27 2009 06:08:10 UTC', 'oneliners')
('2r18f', 1246223217, 'Jun 28 2009 21:06:57 UTC', 'Standup')
('2r1ox', 1246818874, 'Jul 05 2009 18:34:34 UTC', 'kpop')
('2r1wh', 1247070311, 'Jul 08 2009 16:25:11 UTC', 'chromeos')
('2r2jt', 1247773984, 'Jul 16 2009 19:53:04 UTC', 'TwoXChromosomes')
('2r370', 1248531541, 'Jul 25 2009 14:19:01 UTC', 'mspaint')
('2r373', 1248535824, 'Jul 25 2009 15:30:24 UTC', 'Columbus')
('2r3ex', 1248806047, 'Jul 28 2009 18:34:07 UTC', 'Bowling')
('2r3nd', 1249069112, 'Jul 31 2009 19:38:32 UTC', 'Birmingham')
('2r40o', 1249416190, 'Aug 04 2009 20:03:10 UTC', 'Marvel')
('2r4zz', 1250469986, 'Aug 17 2009 00:46:26 UTC', 'BigBrother')
('2r5a3', 1250828196, 'Aug 21 2009 04:16:36 UTC', 'RealGirls')
('2r5i1', 1251134147, 'Aug 24 2009 17:15:47 UTC', 'catpictures')
('2r5rp', 1251449390, 'Aug 28 2009 08:49:50 UTC', 'facepalm')
('2r61s', 1251816221, 'Sep 01 2009 14:43:41 UTC', 'FreeEBOOKS')
('2r64t', 1251907789, 'Sep 02 2009 16:09:49 UTC', 'neopets')
('2r65t', 1251945329, 'Sep 03 2009 02:35:29 UTC', 'malefashionadvice')
('2r6lm', 1252475528, 'Sep 09 2009 05:52:08 UTC', 'aion')
('2r78l', 1253071666, 'Sep 16 2009 03:27:46 UTC', 'Kanye')
('2r7yd', 1253766337, 'Sep 24 2009 04:25:37 UTC', 'learnprogramming')
('2r84s', 1253947981, 'Sep 26 2009 06:53:01 UTC', 'POLITIC')
('2r8lg', 1254415725, 'Oct 01 2009 16:48:45 UTC', 'GoneMild')
('2r8lo', 1254418780, 'Oct 01 2009 17:39:40 UTC', 'dragonage')
('2r8ot', 1254499181, 'Oct 02 2009 15:59:41 UTC', 'learnpython')
('2r9po', 1255474087, 'Oct 13 2009 22:48:07 UTC', 'Guildwars2')
('2r9vp', 1255621870, 'Oct 15 2009 15:51:10 UTC', 'trees')
('2ranw', 1256313624, 'Oct 23 2009 16:00:24 UTC', 'offmychest')
('2rawz', 1256573592, 'Oct 26 2009 16:13:12 UTC', 'legaladvice')
('2rbfw', 1257031901, 'Oct 31 2009 23:31:41 UTC', 'cheatatmathhomework')
('2rbmx', 1257281229, 'Nov 03 2009 20:47:09 UTC', 'PornStars')
('2rbsj', 1257441659, 'Nov 05 2009 17:20:59 UTC', 'new_right')
('2rbuf', 1257489495, 'Nov 06 2009 06:38:15 UTC', 'stopsmoking')
('2rc6i', 1257876032, 'Nov 10 2009 18:00:32 UTC', 'Aquariums')
('2rc6z', 1257883146, 'Nov 10 2009 19:59:06 UTC', 'sunglasses')
('2rcav', 1257982018, 'Nov 11 2009 23:26:58 UTC', 'UVA')
('2rct2', 1258503656, 'Nov 18 2009 00:20:56 UTC', 'OkCupid')
('2rcxy', 1258632778, 'Nov 19 2009 12:12:58 UTC', 'volleyball')
('2rdhg', 1259480269, 'Nov 29 2009 07:37:49 UTC', 'subaru')
('2rdi4', 1259520236, 'Nov 29 2009 18:43:56 UTC', 'learnmath')
('2re84', 1260783210, 'Dec 14 2009 09:33:30 UTC', 'Rateme')
('2rf27', 1262108823, 'Dec 29 2009 17:47:03 UTC', 'fixit')
('2rffh', 1262706879, 'Jan 05 2010 15:54:39 UTC', 'nationalguard')
('2rfla', 1262906223, 'Jan 07 2010 23:17:03 UTC', 'locksport')
('2rfq3', 1263132121, 'Jan 10 2010 14:02:01 UTC', 'sto')
('2rfqu', 1263160918, 'Jan 10 2010 22:01:58 UTC', 'fakeid')
('2rfut', 1263315238, 'Jan 12 2010 16:53:58 UTC', 'Metalcore')
('2rfx0', 1263393910, 'Jan 13 2010 14:45:10 UTC', 'rapecounseling')
('2rfxx', 1263422348, 'Jan 13 2010 22:39:08 UTC', 'leagueoflegends')
('2rg51', 1263787529, 'Jan 18 2010 04:05:29 UTC', 'treesgonewild')
('2rgl1', 1264483169, 'Jan 26 2010 05:19:29 UTC', 'alcoholism')
('2rgwi', 1264811708, 'Jan 30 2010 00:35:08 UTC', 'badMovies')
('2rh3b', 1265014570, 'Feb 01 2010 08:56:10 UTC', 'OGame')
('2rh4c', 1265053946, 'Feb 01 2010 19:52:26 UTC', 'hiphopheads')
('2rhpi', 1265584478, 'Feb 07 2010 23:14:38 UTC', 'roguelikes')
('2rhwu', 1265767740, 'Feb 10 2010 02:09:00 UTC', 'evedreddit')
('2rj3v', 1266824779, 'Feb 22 2010 07:46:19 UTC', 'NewDelhi')
('2rjli', 1267244591, 'Feb 27 2010 04:23:11 UTC', 'teenagers')
('2rjz2', 1267570332, 'Mar 02 2010 22:52:12 UTC', 'gameofthrones')
('2rlvj', 1269216987, 'Mar 22 2010 00:16:27 UTC', 'stlouisblues')
('2rlw4', 1269229048, 'Mar 22 2010 03:37:28 UTC', 'breakingbad')
('2rm4d', 1269397224, 'Mar 24 2010 02:20:24 UTC', 'nosleep')
('2rm76', 1269469721, 'Mar 24 2010 22:28:41 UTC', 'NSFW_GIF')
('2rmov', 1269960866, 'Mar 30 2010 14:54:26 UTC', 'pokemontrades')
('2rnve', 1270959885, 'Apr 11 2010 04:24:45 UTC', 'buildapc')
('2rnxg', 1271017103, 'Apr 11 2010 20:18:23 UTC', 'ytp')
('2ror6', 1271653560, 'Apr 19 2010 05:06:00 UTC', 'StudentLoans')
('2rq9c', 1272929735, 'May 03 2010 23:35:35 UTC', 'totalwar')
('2rqhz', 1273183161, 'May 06 2010 21:59:21 UTC', 'AnaheimDucks')
('2rr01', 1273631815, 'May 12 2010 02:36:55 UTC', 'buccos')
('2rrlp', 1274130949, 'May 17 2010 21:15:49 UTC', 'PS4')
('2ruhk', 1276667252, 'Jun 16 2010 05:47:32 UTC', 'GODZILLA')
('2ruhy', 1276676136, 'Jun 16 2010 08:15:36 UTC', '3DS')
('2rutj', 1276961024, 'Jun 19 2010 15:23:44 UTC', 'MINI')
('2rwin', 1278432545, 'Jul 06 2010 16:09:05 UTC', 'cafe')
('2rww2', 1278691302, 'Jul 09 2010 16:01:42 UTC', 'MakeupAddiction')
('2rxrw', 1279327351, 'Jul 17 2010 00:42:31 UTC', 'AskWomen')
('2rxxm', 1279470531, 'Jul 18 2010 16:28:51 UTC', 'solotravel')
('2ry2z', 1279580857, 'Jul 19 2010 23:07:37 UTC', 'EA_NHL')
('2rybx', 1279749250, 'Jul 21 2010 21:54:10 UTC', 'TheLastAirbender')
('2rygj', 1279833264, 'Jul 22 2010 21:14:24 UTC', 'vexillology')
('2rylc', 1279926911, 'Jul 23 2010 23:15:11 UTC', 'Mariners')
('2rz8w', 1280408032, 'Jul 29 2010 12:53:52 UTC', 'loseit')
('2s0fe', 1281322455, 'Aug 09 2010 02:54:15 UTC', 'Twitch')
('2s0mx', 1281463381, 'Aug 10 2010 18:03:01 UTC', 'Frat')
('2s0u3', 1281588684, 'Aug 12 2010 04:51:24 UTC', 'CHIBears')
('2s1da', 1282017979, 'Aug 17 2010 04:06:19 UTC', 'Chefit')
('2s30g', 1283148506, 'Aug 30 2010 06:08:26 UTC', 'AskMen')
('2s3i3', 1283567383, 'Sep 04 2010 02:29:43 UTC', 'Mommit')
('2s3oo', 1283955723, 'Sep 08 2010 14:22:03 UTC', 'minecraftsuggestions')
('2s3qj', 1284042626, 'Sep 09 2010 14:30:26 UTC', 'Bitcoin')
('2s41u', 1284661135, 'Sep 16 2010 18:18:55 UTC', 'yester')
('2s427', 1284676623, 'Sep 16 2010 22:37:03 UTC', 'Eyebleach')
('2s46m', 1284911050, 'Sep 19 2010 15:44:10 UTC', 'wicked_edge')
('2s4hr', 1285473510, 'Sep 26 2010 03:58:30 UTC', 'metalgearsolid')
('2s4l5', 1285641650, 'Sep 28 2010 02:40:50 UTC', 'bugout')
('2s4lk', 1285657375, 'Sep 28 2010 07:02:55 UTC', 'GoneWildPlus')
('2s505', 1286491375, 'Oct 07 2010 22:42:55 UTC', 'RotMG')
('2s527', 1286617977, 'Oct 09 2010 09:52:57 UTC', 'TeraOnline')
('2s54g', 1286808805, 'Oct 11 2010 14:53:25 UTC', 'adventuretime')
('2s580', 1286990195, 'Oct 13 2010 17:16:35 UTC', 'DotA2')
('2s5oq', 1287989927, 'Oct 25 2010 06:58:47 UTC', 'LifeProTips')
('2s5rg', 1288116015, 'Oct 26 2010 18:00:15 UTC', 'warcraftlore')
('2s692', 1288972680, 'Nov 05 2010 15:58:00 UTC', 'windows8')
('2s7cl', 1290884178, 'Nov 27 2010 18:56:18 UTC', 'BabyBumps')
('2s7g9', 1291071413, 'Nov 29 2010 22:56:53 UTC', 'roosterteeth')
('2s7k2', 1291243189, 'Dec 01 2010 22:39:49 UTC', 'exmuslim')
('2s7tt', 1291742003, 'Dec 07 2010 17:13:23 UTC', 'AdviceAnimals')
('2s7yq', 1291937457, 'Dec 09 2010 23:30:57 UTC', 'ImGoingToHellForThis')
('2s837', 1292128607, 'Dec 12 2010 04:36:47 UTC', 'skyrim')
('2s89v', 1292419273, 'Dec 15 2010 13:21:13 UTC', 'invasivespecies')
('2s8e9', 1292593193, 'Dec 17 2010 13:39:53 UTC', 'frugalmalefashion')
('2s8fe', 1292634274, 'Dec 18 2010 01:04:34 UTC', 'gamecollecting')
('2s8kf', 1292903942, 'Dec 21 2010 03:59:02 UTC', 'ABraThatFits')
('2s96i', 1294072384, 'Jan 03 2011 16:33:04 UTC', 'tipofmypenis')
('2s989', 1294107369, 'Jan 04 2011 02:16:09 UTC', 'giftcardexchange')
('2s9bg', 1294248595, 'Jan 05 2011 17:29:55 UTC', 'gainit')
('2s9nt', 1294765705, 'Jan 11 2011 17:08:25 UTC', 'beadsprites')
('2s9v2', 1295000992, 'Jan 14 2011 10:29:52 UTC', 'cableporn')
('2sa3m', 1295370274, 'Jan 18 2011 17:04:34 UTC', 'CrappyDesign')
('2sate', 1296365758, 'Jan 30 2011 05:35:58 UTC', 'LadyBoners')
('2sbbv', 1297107269, 'Feb 07 2011 19:34:29 UTC', 'dirtypenpals')
('2sbd9', 1297162860, 'Feb 08 2011 11:01:00 UTC', 'ArtisanVideos')
('2sbq3', 1297669766, 'Feb 14 2011 07:49:26 UTC', 'EarthPorn')
('2sbrk', 1297730347, 'Feb 15 2011 00:39:07 UTC', 'angelsbaseball')
('2sc2s', 1298224542, 'Feb 20 2011 17:55:42 UTC', 'iosgaming')
('2sc60', 1298325870, 'Feb 21 2011 22:04:30 UTC', 'spongebob')
('2scjs', 1298816092, 'Feb 27 2011 14:14:52 UTC', 'CityPorn')
('2scld', 1298873089, 'Feb 28 2011 06:04:49 UTC', 'OaklandAthletics')
('2sda0', 1299809925, 'Mar 11 2011 02:18:45 UTC', 'fragrance')
('2sdpm', 1300497034, 'Mar 19 2011 01:10:34 UTC', 'cscareerquestions')
('2sebk', 1301267343, 'Mar 27 2011 23:09:03 UTC', 'AskEngineers')
('2sekf', 1301541206, 'Mar 31 2011 03:13:26 UTC', 'ifyoulikeblank')
('2sekm', 1301544553, 'Mar 31 2011 04:09:13 UTC', 'TrollXChromosomes')
('2semr', 1301615502, 'Mar 31 2011 23:51:42 UTC', 'walmart')
('2serw', 1301774231, 'Apr 02 2011 19:57:11 UTC', 'Welding')
('2sf59', 1302206484, 'Apr 07 2011 20:01:24 UTC', 'archeage')
('2sf6m', 1302244017, 'Apr 08 2011 06:26:57 UTC', 'pathofexile')
('2sfmf', 1302788978, 'Apr 14 2011 13:49:38 UTC', 'PoliticalDiscussion')
('2sg5b', 1303570621, 'Apr 23 2011 14:57:01 UTC', 'Terraria')
('2sg61', 1303590804, 'Apr 23 2011 20:33:24 UTC', 'glitch_art')
('2sgoq', 1304170642, 'Apr 30 2011 13:37:22 UTC', 'streetwear')
('2sgp1', 1304179207, 'Apr 30 2011 16:00:07 UTC', 'pcmasterrace')
('2sgzs', 1304517142, 'May 04 2011 13:52:22 UTC', 'Cinemagraphs')
('2sh0b', 1304530939, 'May 04 2011 17:42:19 UTC', 'EngineeringStudents')
('2sh9s', 1304882049, 'May 08 2011 19:14:09 UTC', 'vzla')
('2shl2', 1305167051, 'May 12 2011 02:24:11 UTC', 'Bioshock')
('2shyc', 1305662621, 'May 17 2011 20:03:41 UTC', 'tmobile')
('2sil5', 1306289059, 'May 25 2011 02:04:19 UTC', 'TryingForABaby')
('2sjb1', 1307039260, 'Jun 02 2011 18:27:40 UTC', 'cardistry')
('2sk32', 1307922982, 'Jun 12 2011 23:56:22 UTC', 'DrugNerds')
('2skou', 1308537718, 'Jun 20 2011 02:41:58 UTC', 'rocksmith')
('2skqi', 1308589473, 'Jun 20 2011 17:04:33 UTC', 'HistoryPorn')
('2skrs', 1308618025, 'Jun 21 2011 01:00:25 UTC', 'hardwareswap')
('2skv6', 1308704098, 'Jun 22 2011 00:54:58 UTC', 'SteamGameSwap')
('2sljg', 1309291705, 'Jun 28 2011 20:08:25 UTC', 'SquaredCircle')
('2slwl', 1309605855, 'Jul 02 2011 11:24:15 UTC', 'SquaredCirclejerk')
('2slxa', 1309627612, 'Jul 02 2011 17:26:52 UTC', 'MoviePosterPorn')
('2smnv', 1310263679, 'Jul 10 2011 02:07:59 UTC', 'succulents')
('2smr1', 1310343154, 'Jul 11 2011 00:12:34 UTC', 'KerbalSpaceProgram')
('2smz3', 1310530637, 'Jul 13 2011 04:17:17 UTC', 'Masterchef')
('2smzg', 1310535920, 'Jul 13 2011 05:45:20 UTC', 'Miata')
('2sokd', 1311866500, 'Jul 28 2011 15:21:40 UTC', 'explainlikeimfive')
('2soy6', 1312144598, 'Jul 31 2011 20:36:38 UTC', 'TrueAtheism')
('2sqho', 1313123391, 'Aug 12 2011 04:29:51 UTC', 'GlobalOffensive')
('2sqqh', 1313335523, 'Aug 14 2011 15:25:23 UTC', 'skyrimmods')
('2srd1', 1313735374, 'Aug 19 2011 06:29:34 UTC', 'electricdaisycarnival')
('2srjv', 1313889950, 'Aug 21 2011 01:25:50 UTC', 'Heavymind')
('2ss0u', 1314220668, 'Aug 24 2011 21:17:48 UTC', 'wet')
('2ss5b', 1314297008, 'Aug 25 2011 18:30:08 UTC', 'SubredditDrama')
('2ssqy', 1314548134, 'Aug 28 2011 16:15:34 UTC', 'greatdanes')
('2stzm', 1315117301, 'Sep 04 2011 06:21:41 UTC', 'mylittleandysonic1')
('2sumo', 1315502887, 'Sep 08 2011 17:28:07 UTC', 'AskPhysics')
('2svd7', 1315943152, 'Sep 13 2011 19:45:52 UTC', 'VancouverJobs')
('2svuj', 1316240677, 'Sep 17 2011 06:24:37 UTC', 'see')
('2sx2c', 1317159583, 'Sep 27 2011 21:39:43 UTC', 'TeamRedditTeams')
('2sxmq', 1317507573, 'Oct 01 2011 22:19:33 UTC', 'dykesgonewild')
('2sy7d', 1317862860, 'Oct 06 2011 01:01:00 UTC', 'DigitalPainting')
('2szyo', 1318973119, 'Oct 18 2011 21:25:19 UTC', 'Showerthoughts')
('2t0hx', 1319263308, 'Oct 22 2011 06:01:48 UTC', 'paydaytheheist')
('2t0no', 1319375605, 'Oct 23 2011 13:13:25 UTC', 'dadjokes')
('2t0xk', 1319542961, 'Oct 25 2011 11:42:41 UTC', 'GrandTheftAutoV')
('2t0xw', 1319547534, 'Oct 25 2011 12:58:54 UTC', 'thevenomsite')
('2t187', 1319693251, 'Oct 27 2011 05:27:31 UTC', 'mypartneristrans')
('2t1b5', 1319748917, 'Oct 27 2011 20:55:17 UTC', 'Silverbugs')
('2t1dv', 1319780584, 'Oct 28 2011 05:43:04 UTC', 'Malazan')
('2t3sd', 1321379847, 'Nov 15 2011 17:57:27 UTC', 'gggg')
('2t4jw', 1321843201, 'Nov 21 2011 02:40:01 UTC', 'ladybonersgw')
('2t5y3', 1322694117, 'Nov 30 2011 23:01:57 UTC', 'reactiongifs')
('2t610', 1322729179, 'Dec 01 2011 08:46:19 UTC', 'modclub')
('2t82m', 1323927054, 'Dec 15 2011 05:30:54 UTC', 'AskCulinary')
('2t8gr', 1324163749, 'Dec 17 2011 23:15:49 UTC', 'LGBTeens')
('2t9x3', 1325058556, 'Dec 28 2011 07:49:16 UTC', 'summonerschool')
('2tasy', 1325521917, 'Jan 02 2012 16:31:57 UTC', 'PersonalFinanceCanada')
('2tb11', 1325620178, 'Jan 03 2012 19:49:38 UTC', 'Cumberbitches')
('2tdzg', 1326831560, 'Jan 17 2012 20:19:20 UTC', 'gaybros')
('2te5l', 1326936600, 'Jan 19 2012 01:30:00 UTC', 'libertarianmeme')
('2tgm3', 1327847168, 'Jan 29 2012 14:26:08 UTC', 'DeathProTips')
('2tgzu', 1327981098, 'Jan 31 2012 03:38:18 UTC', 'vintageobscura')
('2thfq', 1328152366, 'Feb 02 2012 03:12:46 UTC', 'nerdcubed')
('2ti4h', 1328424881, 'Feb 05 2012 06:54:41 UTC', 'mildlyinteresting')
('2ti8z', 1328487454, 'Feb 06 2012 00:17:34 UTC', 'hcfactions')
('2tijo', 1328606229, 'Feb 07 2012 09:17:09 UTC', 'makeupexchange')
('2tiwp', 1328746924, 'Feb 09 2012 00:22:04 UTC', 'SourceFed')
('2tjf3', 1328954241, 'Feb 11 2012 09:57:21 UTC', 'neurology')
('2tjl7', 1329037453, 'Feb 12 2012 09:04:13 UTC', 'redditgetsdrawn')
('2tjsd', 1329104098, 'Feb 13 2012 03:34:58 UTC', 'Kappa')
('2tkzh', 1329527342, 'Feb 18 2012 01:09:02 UTC', 'nsfwhardcore')
('2tna8', 1330482936, 'Feb 29 2012 02:35:36 UTC', 'howtonotgiveafuck')
('2tnuv', 1330710714, 'Mar 02 2012 17:51:54 UTC', 'FrugalFemaleFashion')
('2to41', 1330829154, 'Mar 04 2012 02:45:54 UTC', 'tifu')
('2to85', 1330895159, 'Mar 04 2012 21:05:59 UTC', 'mindcrack')
('2tonr', 1331088752, 'Mar 07 2012 02:52:32 UTC', 'tightdresses')
('2tqat', 1331790250, 'Mar 15 2012 05:44:10 UTC', 'ModerationLog')
('2tr1b', 1332127778, 'Mar 19 2012 03:29:38 UTC', 'ShittyPhotoshop')
('2trwh', 1332469458, 'Mar 23 2012 02:24:18 UTC', 'BestOfStreamingVideo')
('2tswi', 1332876865, 'Mar 27 2012 19:34:25 UTC', 'ultrahardcore')
('2tual', 1333494923, 'Apr 03 2012 23:15:23 UTC', 'supremeclothing')
('2tv59', 1333828796, 'Apr 07 2012 19:59:56 UTC', 'CivcraftExchange')
('2tvg8', 1333980963, 'Apr 09 2012 14:16:03 UTC', 'CoDCompetitive')
('2tvh2', 1333987734, 'Apr 09 2012 16:08:54 UTC', 'TrollYChromosome')
('2tx47', 1334598071, 'Apr 16 2012 17:41:11 UTC', 'Random_Acts_Of_Amazon')
('2ty3s', 1334927972, 'Apr 20 2012 13:19:32 UTC', 'dayz')
('2tycb', 1335040718, 'Apr 21 2012 20:38:38 UTC', 'OldSchoolCool')
('2tzlb', 1335486510, 'Apr 27 2012 00:28:30 UTC', 'EnoughLibertarianSpam')
('2tztq', 1335575236, 'Apr 28 2012 01:07:16 UTC', 'GroceryStores')
('2u06v', 1335730589, 'Apr 29 2012 20:16:29 UTC', 'beyondthebump')
('2u0xf', 1335994444, 'May 02 2012 21:34:04 UTC', 'notinteresting')
('2u2ey', 1336595058, 'May 09 2012 20:24:18 UTC', 'gonewildcurvy')
('2u3ta', 1337129393, 'May 16 2012 00:49:53 UTC', 'UpliftingNews')
('2u441', 1337259253, 'May 17 2012 12:54:13 UTC', 'britpics')
('2u463', 1337279385, 'May 17 2012 18:29:45 UTC', 'gonewildaudio')
('2u4eg', 1337372747, 'May 18 2012 20:25:47 UTC', 'NSFWskype')
('2u6fa', 1338224980, 'May 28 2012 17:09:40 UTC', 'WhiteWolfRPG')
('2u6rc', 1338348773, 'May 30 2012 03:32:53 UTC', 'FanTheories')
('2u6vi', 1338398952, 'May 30 2012 17:29:12 UTC', 'vlogger')
('2u7e8', 1338570505, 'Jun 01 2012 17:08:25 UTC', 'PKA')
('2u7q6', 1338692792, 'Jun 03 2012 03:06:32 UTC', 'FallOutBoy')
('2u91l', 1339126422, 'Jun 08 2012 03:33:42 UTC', 'DIY_eJuice')
('2u9jq', 1339331704, 'Jun 10 2012 12:35:04 UTC', 'counting')
('2uauz', 1339725773, 'Jun 15 2012 02:02:53 UTC', 'snapchat')
('2ub11', 1339784736, 'Jun 15 2012 18:25:36 UTC', 'Pokemongiveaway')
('2ubgg', 1339961663, 'Jun 17 2012 19:34:23 UTC', 'mildlyinfuriating')
('2ubz7', 1340133743, 'Jun 19 2012 19:22:23 UTC', 'homelab')
('2uc6j', 1340197079, 'Jun 20 2012 12:57:59 UTC', 'Warthunder')
('2ucvv', 1340409416, 'Jun 22 2012 23:56:56 UTC', 'knowyourshit')
('2uefx', 1340937194, 'Jun 29 2012 02:33:14 UTC', 'normalboots')
('2uif2', 1342249284, 'Jul 14 2012 07:01:24 UTC', 'PrettyGirlsUglyFaces')
('2ujob', 1342653416, 'Jul 18 2012 23:16:56 UTC', 'usedpanties')
('2ujwe', 1342729842, 'Jul 19 2012 20:30:42 UTC', 'TheWarZ')
('2ul7u', 1343185371, 'Jul 25 2012 03:02:51 UTC', 'InternetIsBeautiful')
('2ulfu', 1343250798, 'Jul 25 2012 21:13:18 UTC', 'gamegrumps')
('2up8i', 1344311775, 'Aug 07 2012 03:56:15 UTC', 'selfies')
('2uqcm', 1344621277, 'Aug 10 2012 17:54:37 UTC', 'MadeMeSmile')
('2ur9n', 1344884860, 'Aug 13 2012 19:07:40 UTC', 'Nisekoi')
('2uuv6', 1345941401, 'Aug 26 2012 00:36:41 UTC', 'PokemonBlackmarket')
('2uxvz', 1346655050, 'Sep 03 2012 06:50:50 UTC', 'libtard')
('2uy1d', 1346697642, 'Sep 03 2012 18:40:42 UTC', 'cahideas')
('2v23y', 1347808025, 'Sep 16 2012 15:07:05 UTC', 'MaddenUltimateTeam')
('2v4t9', 1348644532, 'Sep 26 2012 07:28:52 UTC', 'miamioh')
('2v5x9', 1348956638, 'Sep 29 2012 22:10:38 UTC', 'Diablo3Monks')
('2v620', 1349006878, 'Sep 30 2012 12:07:58 UTC', 'feedthebeast')
('2v73m', 1349291171, 'Oct 03 2012 19:06:11 UTC', 'galaxys5')
('2v94d', 1349883047, 'Oct 10 2012 15:30:47 UTC', 'starcitizen')
('2va9w', 1350175095, 'Oct 14 2012 00:38:15 UTC', 'cringepics')
('2vbgl', 1350473477, 'Oct 17 2012 11:31:17 UTC', 'dndnext')
('2ve1u', 1351178441, 'Oct 25 2012 15:20:41 UTC', 'TheRedPill')
('2vgfw', 1351877582, 'Nov 02 2012 17:33:02 UTC', 'askgaybros')
('2vi9o', 1352407040, 'Nov 08 2012 20:37:20 UTC', 'Puggifs')
('2vizz', 1352604450, 'Nov 11 2012 03:27:30 UTC', 'TumblrInAction')
('2vltu', 1353479207, 'Nov 21 2012 06:26:47 UTC', 'retiredgif')
('2vpth', 1354701501, 'Dec 05 2012 09:58:21 UTC', 'Frozen')
('2vq0w', 1354760926, 'Dec 06 2012 02:28:46 UTC', 'DestinyTheGame')
('2vqni', 1354935077, 'Dec 08 2012 02:51:17 UTC', 'DarkSouls2')
('2vqun', 1355011763, 'Dec 09 2012 00:09:23 UTC', 'dirtyr4r')
('2vug5', 1356060781, 'Dec 21 2012 03:33:01 UTC', 'AerialPorn')
('2vuxw', 1356234372, 'Dec 23 2012 03:46:12 UTC', 'DirtySnapchat')
('2vw0v', 1356662601, 'Dec 28 2012 02:43:21 UTC', 'CineShots')
('2vy3g', 1357241709, 'Jan 03 2013 19:35:09 UTC', 'blunderyears')
('2vzax', 1357550990, 'Jan 07 2013 09:29:50 UTC', 'fatpeoplestories')
('2w0nt', 1357844590, 'Jan 10 2013 19:03:10 UTC', 'YGOBinders')
('2w2p3', 1358360513, 'Jan 16 2013 18:21:53 UTC', 'Connery')
('2w31t', 1358447580, 'Jan 17 2013 18:33:00 UTC', 'hearthstone')
('2w64o', 1359306174, 'Jan 27 2013 17:02:54 UTC', 'goodyearwelt')
('2w67q', 1359322704, 'Jan 27 2013 21:38:24 UTC', 'Unexpected')
('2w844', 1359795144, 'Feb 02 2013 08:52:24 UTC', 'NoStupidQuestions')
('2w997', 1360124631, 'Feb 06 2013 04:23:51 UTC', 'iOSthemes')
('2wbww', 1360784323, 'Feb 13 2013 19:38:43 UTC', '2007scape')
('2whg0', 1361941364, 'Feb 27 2013 05:02:44 UTC', 'ploungeafterdark')
('2wmvy', 1363381110, 'Mar 15 2013 20:58:30 UTC', 'AnimalsBeingBros')
('2wtau', 1364965868, 'Apr 03 2013 05:11:08 UTC', 'dirtykikpals')
('2wted', 1365000945, 'Apr 03 2013 14:55:45 UTC', 'lelbron')
('2wwh3', 1365668593, 'Apr 11 2013 08:23:13 UTC', 'BitcoinMarkets')
('2wwqg', 1365721574, 'Apr 11 2013 23:06:14 UTC', 'PercyJacksonRP')
('2wyxm', 1366242058, 'Apr 17 2013 23:40:58 UTC', 'fatlogic')
('2wz0q', 1366256596, 'Apr 18 2013 03:43:16 UTC', 'MCRoseCity')
('2wzw8', 1366478918, 'Apr 20 2013 17:28:38 UTC', 'hypixel')
('2x1l2', 1366841662, 'Apr 24 2013 22:14:22 UTC', 'malepolish')
('2xabe', 1368915356, 'May 18 2013 22:15:56 UTC', 'ebola')
('2xbci', 1369156019, 'May 21 2013 17:06:59 UTC', 'xboxone')
('2xczp', 1369539218, 'May 26 2013 03:33:38 UTC', 'Foamed')
('2xeep', 1369891468, 'May 30 2013 05:24:28 UTC', 'furry_catwalk')
('2xfnu', 1370220443, 'Jun 03 2013 00:47:23 UTC', 'spaceblogs')
('2xj04', 1370970812, 'Jun 11 2013 17:13:32 UTC', 'Eternalcrusade')
('2xj3i', 1370986094, 'Jun 11 2013 21:28:14 UTC', 'listentoremoved')
('2xlcq', 1371518171, 'Jun 18 2013 01:16:11 UTC', 'havoc_bot')
('2xmxy', 1371866240, 'Jun 22 2013 01:57:20 UTC', 'AustralianMilitary')
('2xs5t', 1373082515, 'Jul 06 2013 03:48:35 UTC', 'ModernMagic')
('2xscf', 1373138604, 'Jul 06 2013 19:23:24 UTC', 'espnyankees')
('2xtgm', 1373403951, 'Jul 09 2013 21:05:51 UTC', 'ThingsCutInHalfPorn')
('2xtgm', 1373403951, 'Jul 09 2013 21:05:51 UTC', 'ThingsCutInHalfPorn')
('2xv4m', 1373811895, 'Jul 14 2013 14:24:55 UTC', 'BigBoobsGW')
('2xw1w', 1374019392, 'Jul 17 2013 00:03:12 UTC', 'GreatApes')
('2y2kz', 1375402045, 'Aug 02 2013 00:07:25 UTC', 'longtail')
('2y69p', 1376278338, 'Aug 12 2013 03:32:18 UTC', 'eroticauthors')
('2y6r4', 1376385703, 'Aug 13 2013 09:21:43 UTC', 'GlobalOffensiveTrade')
('2y747', 1376458804, 'Aug 14 2013 05:40:04 UTC', 'realtech')
('2y7fy', 1376531161, 'Aug 15 2013 01:46:01 UTC', 'BostInno')
('2y7lu', 1376577500, 'Aug 15 2013 14:38:20 UTC', 'lewronggeneration')
('2y9pu', 1377091601, 'Aug 21 2013 13:26:41 UTC', 'Diablo3Crusaders')
('2y9q6', 1377095823, 'Aug 21 2013 14:37:03 UTC', 'Flipping')
('2ya42', 1377182837, 'Aug 22 2013 14:47:17 UTC', 'PurplePillDebate')
('2yd3s', 1377920064, 'Aug 31 2013 03:34:24 UTC', 'uvtrade')
('2yeqk', 1378328199, 'Sep 04 2013 20:56:39 UTC', 'multiwall')
('2ygix', 1378775456, 'Sep 10 2013 01:10:56 UTC', 'HogwartsRP')
('2yhot', 1379041383, 'Sep 13 2013 03:03:03 UTC', 'RandomActsOfMuffDive')
('2yjnq', 1379537215, 'Sep 18 2013 20:46:55 UTC', 'karmaless')
('2ykdy', 1379718853, 'Sep 20 2013 23:14:13 UTC', 'Reiss')
('2ynwd', 1380637235, 'Oct 01 2013 14:20:35 UTC', 'Geekism')
('2yp50', 1380937097, 'Oct 05 2013 01:38:17 UTC', 'NHLHUT')
('2yrq6', 1381610009, 'Oct 12 2013 20:33:29 UTC', 'PublicFreakout')
('2yt52', 1381954030, 'Oct 16 2013 20:07:10 UTC', 'friendsafari')
('2yu3u', 1382193440, 'Oct 19 2013 14:37:20 UTC', 'bad_religion')
('2z0xv', 1383867789, 'Nov 07 2013 23:43:09 UTC', 'ChicagoNWside')
('2z47n', 1384574201, 'Nov 16 2013 03:56:41 UTC', 'SVExchange')
('2z5u0', 1384924993, 'Nov 20 2013 05:23:13 UTC', 'randomsuperpowers')
('2zc5x', 1386374637, 'Dec 07 2013 00:03:57 UTC', 'Fireteams')
('2zhih', 1387507572, 'Dec 20 2013 02:46:12 UTC', 'Battlefield_4_Xbox360')
('2zich', 1387732603, 'Dec 22 2013 17:16:43 UTC', 'bravefrontier')
('2zo3f', 1389042982, 'Jan 06 2014 21:16:22 UTC', 'intromedia')
('2zume', 1390302248, 'Jan 21 2014 11:04:08 UTC', 'csgobetting')
('2zzen', 1390803421, 'Jan 27 2014 06:17:01 UTC', 'blackcoin')
('306sc', 1391635183, 'Feb 05 2014 21:19:43 UTC', 'Blep')
('30koz', 1393258311, 'Feb 24 2014 16:11:51 UTC', 'smashgifs')
('30mob', 1393450777, 'Feb 26 2014 21:39:37 UTC', 'NBAimages')
('30qnb', 1393941706, 'Mar 04 2014 14:01:46 UTC', 'oneplus')
('30v3s', 1394271038, 'Mar 08 2014 09:30:38 UTC', 'tagpromapsharing')
('30zvj', 1395159964, 'Mar 18 2014 16:26:04 UTC', 'AndroidWear')
('311u8', 1395543523, 'Mar 23 2014 02:58:43 UTC', 'MUTCoinSelling')
('3128p', 1395629904, 'Mar 24 2014 02:58:24 UTC', 'DnDGreentext')
('3185t', 1396690113, 'Apr 05 2014 09:28:33 UTC', 'BreedingDittos')
('3190f', 1396838631, 'Apr 07 2014 02:43:51 UTC', 'Fairytales_reborn')
('31a08', 1397002683, 'Apr 09 2014 00:18:03 UTC', 'h1z1')
('31eam', 1397768005, 'Apr 17 2014 20:53:25 UTC', 'CubingCompetitions')
('31h78', 1398285955, 'Apr 23 2014 20:45:55 UTC', 'podemos')
('31ku8', 1398908165, 'May 01 2014 01:36:05 UTC', 'getrekt360noscope')
('31ns2', 1399411357, 'May 06 2014 21:22:37 UTC', 'CompetitiveHS')
('31o4c', 1399468366, 'May 07 2014 13:12:46 UTC', 'archeageguilds')
('31rog', 1400080267, 'May 14 2014 15:11:07 UTC', 'Flibusta')
('31scc', 1400184973, 'May 15 2014 20:16:13 UTC', 'Frozenfriends')
('31ura', 1400633932, 'May 21 2014 00:58:52 UTC', 'BeautyAddiction')
('31uz5', 1400681525, 'May 21 2014 14:12:05 UTC', 'XMenRP')
('31x09', 1400997940, 'May 25 2014 06:05:40 UTC', 'GoldTesting')
('3207b', 1401581761, 'Jun 01 2014 00:16:01 UTC', 'TLoL')
('321q1', 1401836525, 'Jun 03 2014 23:02:05 UTC', 'Shave_bazaar_feedback')
('321zn', 1401888462, 'Jun 04 2014 13:27:42 UTC', 'localbeatnj')
('323lb', 1402185418, 'Jun 07 2014 23:56:58 UTC', 'StonerParadise')
('324a3', 1402342131, 'Jun 09 2014 19:28:51 UTC', 'HistoricalWorldPowers')
('324xp', 1402447119, 'Jun 11 2014 00:38:39 UTC', 'RedditArmie')
('3292o', 1403231759, 'Jun 20 2014 02:35:59 UTC', 'monkeynewsbot')
('32cfz', 1403865422, 'Jun 27 2014 10:37:02 UTC', 'WildNews')
('32gfd', 1404652664, 'Jul 06 2014 13:17:44 UTC', 'PokemonPlaza')
('32gqk', 1404707548, 'Jul 07 2014 04:32:28 UTC', 'remove')
('32grr', 1404712408, 'Jul 07 2014 05:53:28 UTC', 'onetrueidol')
('32k4v', 1405340585, 'Jul 14 2014 12:23:05 UTC', 'edhrec')
('32lot', 1405578570, 'Jul 17 2014 06:29:30 UTC', 'ArcheageBuilds')
('32mhe', 1405709914, 'Jul 18 2014 18:58:34 UTC', 'bestofpublic')
('32npr', 1405894340, 'Jul 20 2014 22:12:20 UTC', 'ClubTeen')
('32phc', 1406139438, 'Jul 23 2014 18:17:18 UTC', 'listentothat')
('32pjj', 1406146011, 'Jul 23 2014 20:06:51 UTC', 'milf_nowandforever')
('32pl4', 1406150333, 'Jul 23 2014 21:18:53 UTC', 'LordsOfMinecraft')
('32pud', 1406182325, 'Jul 24 2014 06:12:05 UTC', 'BeautifulFemales')
('32qsz', 1406332344, 'Jul 25 2014 23:52:24 UTC', 'TTPloreplaycentral')
('32tb8', 1406707703, 'Jul 30 2014 08:08:23 UTC', 'YasoHigh')
('32tlf', 1406754099, 'Jul 30 2014 21:01:39 UTC', 'GoldenSights')
('32u6q', 1406839687, 'Jul 31 2014 20:48:07 UTC', 'KeybaseProofs')
('32xbo', 1407343408, 'Aug 06 2014 16:43:28 UTC', 'teemoslayer')
('331ct', 1407978250, 'Aug 14 2014 01:04:10 UTC', 'fivenightsatfreddys')
('3322z', 1408091599, 'Aug 15 2014 08:33:19 UTC', 'OrderOfArcadia')
('332r2', 1408206358, 'Aug 16 2014 16:25:58 UTC', 'tacothecat')
('336ds', 1408750480, 'Aug 22 2014 23:34:40 UTC', 'MagicQuarter')
('338ug', 1409108459, 'Aug 27 2014 03:00:59 UTC', 'leakthreads')
('33e2q', 1409839510, 'Sep 04 2014 14:05:10 UTC', 'LeagueOfLegendsVids')
('33fs9', 1410065803, 'Sep 07 2014 04:56:43 UTC', 'mistyfront')
('33fyq', 1410095723, 'Sep 07 2014 13:15:23 UTC', 'Funnyx')
('33h2b', 1410224797, 'Sep 09 2014 01:06:37 UTC', 'thetacostandservers')
('33iac', 1410401608, 'Sep 11 2014 02:13:28 UTC', 'JuiceLounge')
('33ijk', 1410448302, 'Sep 11 2014 15:11:42 UTC', 'cuckoldhotwives')
('33kcy', 1410746599, 'Sep 15 2014 02:03:19 UTC', 'nsfw_sexy_mamis')
('33kuw', 1410824433, 'Sep 15 2014 23:40:33 UTC', 'GoTPowers')
('33l4v', 1410874861, 'Sep 16 2014 13:41:01 UTC', 'ducttapemasterrace')
('33lks', 1410942812, 'Sep 17 2014 08:33:32 UTC', 'justtrollxthings')
('33lo3', 1410960443, 'Sep 17 2014 13:27:23 UTC', 'YamakuHighSchool')
('33ls6', 1410976902, 'Sep 17 2014 18:01:42 UTC', 'writedirect')
('33lsp', 1410978419, 'Sep 17 2014 18:26:59 UTC', 'notthepatriarchy')
('33luq', 1410984925, 'Sep 17 2014 20:15:25 UTC', 'DestinyRaidGroup')
('33m0i', 1411005719, 'Sep 18 2014 02:01:59 UTC', 'personalanalytics')
('33m1f', 1411009325, 'Sep 18 2014 03:02:05 UTC', 'Stack64Circlejerk')
('33m1g', 1411009937, 'Sep 18 2014 03:12:17 UTC', 'SinceYouveBeenGone')
('33m1i', 1411010309, 'Sep 18 2014 03:18:29 UTC', 'thetasteofaussie')
('33m1j', 1411010445, 'Sep 18 2014 03:20:45 UTC', 'bitchimapenguin')
('33m1k', 1411010559, 'Sep 18 2014 03:22:39 UTC', 'gvrupayon')
('33m1l', 1411010719, 'Sep 18 2014 03:25:19 UTC', 'StartledBears')
('33m1m', 1411010911, 'Sep 18 2014 03:28:31 UTC', '5yearwaitgamers')
('33m1n', 1411011446, 'Sep 18 2014 03:37:26 UTC', 'Gamesfetch')
('33m1o', 1411011530, 'Sep 18 2014 03:38:50 UTC', 'steambannerarchive')
('33m1q', 1411011743, 'Sep 18 2014 03:42:23 UTC', 'IAMMARMALADE6AMA')
('33m1r', 1411011848, 'Sep 18 2014 03:44:08 UTC', 'MCServerManagement')
('33m1s', 1411011854, 'Sep 18 2014 03:44:14 UTC', 'Netropolitan')
('33m1t', 1411011864, 'Sep 18 2014 03:44:24 UTC', 'Halle__Berry')
('33m1u', 1411012157, 'Sep 18 2014 03:49:17 UTC', 'PurpleCoco')
('33m1w', 1411012294, 'Sep 18 2014 03:51:34 UTC', 'RandomActsofFrostie')
('33m1x', 1411012335, 'Sep 18 2014 03:52:15 UTC', 'AspireCollege')
('33m1y', 1411012417, 'Sep 18 2014 03:53:37 UTC', 'scolipede')
('33m1z', 1411012522, 'Sep 18 2014 03:55:22 UTC', 'stoveless')
('33m21', 1411012693, 'Sep 18 2014 03:58:13 UTC', 'cooltablemumble')
('33m22', 1411012744, 'Sep 18 2014 03:59:04 UTC', 'missedaperiod')
('33m23', 1411012833, 'Sep 18 2014 04:00:33 UTC', 'whatsuponearth')
('33m24', 1411013058, 'Sep 18 2014 04:04:18 UTC', 'buttload')
('33m25', 1411013066, 'Sep 18 2014 04:04:26 UTC', 'EvESales')
('33m26', 1411013451, 'Sep 18 2014 04:10:51 UTC', 'tjd')
('33m27', 1411013635, 'Sep 18 2014 04:13:55 UTC', 'vhwaucf')
('33m29', 1411013946, 'Sep 18 2014 04:19:06 UTC', 'cagedanimals')
('33m2z', 1411017113, 'Sep 18 2014 05:11:53 UTC', 'SexySelling')
