Sorted by day of month
['2qqqf', 1230772658, '01 01 2009 01:17:38 UTC', 'depression']
['2rf7v', 1262377786, '01 01 2010 20:29:46 UTC', 'beerporn']
['2tasy', 1325521917, '01 02 2012 16:31:57 UTC', 'PersonalFinanceCanada']
['2tat5', 1325524488, '01 02 2012 17:14:48 UTC', 'fitbit']
['2qqud', 1231024057, '01 03 2009 23:07:37 UTC', 'winRAR']
['2s96i', 1294072384, '01 03 2011 16:33:04 UTC', 'tipofmypenis']
['2tb11', 1325620178, '01 03 2012 19:49:38 UTC', 'Cumberbitches']
['2vy3g', 1357241709, '01 03 2013 19:35:09 UTC', 'blunderyears']
['2s989', 1294107369, '01 04 2011 02:16:09 UTC', 'giftcardexchange']
['2tb50', 1325660752, '01 04 2012 07:05:52 UTC', 'katawashoujo']
['2zmzj', 1388812309, '01 04 2014 05:11:49 UTC', 'nonon']
['2rffh', 1262706879, '01 05 2010 15:54:39 UTC', 'nationalguard']
['2s9bg', 1294248595, '01 05 2011 17:29:55 UTC', 'gainit']
['2tbmq', 1325874400, '01 06 2012 18:26:40 UTC', 'bikecommuting']
['2zo3f', 1389042982, '01 06 2014 21:16:22 UTC', 'intromedia']
['2rfla', 1262906223, '01 07 2010 23:17:03 UTC', 'locksport']
['2vzax', 1357550990, '01 07 2013 09:29:50 UTC', 'fatpeoplestories']
['2vzc3', 1357565654, '01 07 2013 13:34:14 UTC', 'ejuice']
['2rfom', 1263061823, '01 09 2010 18:30:23 UTC', 'sixwordstories']
['2rfq3', 1263132121, '01 10 2010 14:02:01 UTC', 'sto']
['2rfqu', 1263160918, '01 10 2010 22:01:58 UTC', 'fakeid']
['2w0nt', 1357844590, '01 10 2013 19:03:10 UTC', 'YGOBinders']
['2s9nt', 1294765705, '01 11 2011 17:08:25 UTC', 'beadsprites']
['2w0u7', 1357877165, '01 11 2013 04:06:05 UTC', 'AsianBeauty']
['2rfut', 1263315238, '01 12 2010 16:53:58 UTC', 'Metalcore']
['2tcpq', 1326342048, '01 12 2012 04:20:48 UTC', 'ainbow']
['2rfvw', 1263345109, '01 13 2010 01:11:49 UTC', 'GeekTool']
['2rfx0', 1263393910, '01 13 2010 14:45:10 UTC', 'rapecounseling']
['2rfxx', 1263422348, '01 13 2010 22:39:08 UTC', 'leagueoflegends']
['2rfz5', 1263480939, '01 14 2010 14:55:39 UTC', 'OnePiece']
['2s9v2', 1295000992, '01 14 2011 10:29:52 UTC', 'cableporn']
['2zrdi', 1389676635, '01 14 2014 05:17:15 UTC', 'shitty_ecr']
['2rg3c', 1263679899, '01 16 2010 22:11:39 UTC', 'shittingadvice']
['2s9z2', 1295169017, '01 16 2011 09:10:17 UTC', 'fairytail']
['2w2p3', 1358360513, '01 16 2013 18:21:53 UTC', 'Connery']
['6', 1137537905, '01 17 2006 22:45:05 UTC', 'reddit.com']
['2tdv7', 1326786155, '01 17 2012 07:42:35 UTC', 'CableManagement']
['2tdzg', 1326831560, '01 17 2012 20:19:20 UTC', 'gaybros']
['2w31t', 1358447580, '01 17 2013 18:33:00 UTC', 'hearthstone']
['2rg51', 1263787529, '01 18 2010 04:05:29 UTC', 'treesgonewild']
['2sa3m', 1295370274, '01 18 2011 17:04:34 UTC', 'CrappyDesign']
['vf2', 1137700161, '01 19 2006 19:49:21 UTC', 'nsfw']
['2sa5n', 1295424129, '01 19 2011 08:02:09 UTC', 'firstworldproblems']
['2te5l', 1326936600, '01 19 2012 01:30:00 UTC', 'libertarianmeme']
['2te6p', 1326943294, '01 19 2012 03:21:34 UTC', 'WaltDisneyWorld']
['2tecy', 1327011022, '01 19 2012 22:10:22 UTC', 'photoshopbattles']
['2sa88', 1295507646, '01 20 2011 07:14:06 UTC', 'PandR']
['2sa8i', 1295526393, '01 20 2011 12:26:33 UTC', 'AskHistory']
['2sa9u', 1295557815, '01 20 2011 21:10:15 UTC', 'rapbattles']
['2qrtt', 1232564483, '01 21 2009 19:01:23 UTC', 'Sneakers']
['2zume', 1390302248, '01 21 2014 11:04:08 UTC', 'csgobetting']
['2tex6', 1327237911, '01 22 2012 13:11:51 UTC', 'ProgrammerHumor']
['2tf0a', 1327266391, '01 22 2012 21:06:31 UTC', 'bodyweightfitness']
['2tf29', 1327278749, '01 23 2012 00:32:29 UTC', 'gallifrey']
['2qs08', 1232829927, '01 24 2009 20:45:27 UTC', 'NASCAR']
['2w57u', 1359036830, '01 24 2013 14:13:50 UTC', 'ShitAmericansSay']
['2qh0u', 1201221069, '01 25 2008 00:31:09 UTC', 'pics']
['2qh0x', 1201227761, '01 25 2008 02:22:41 UTC', 'bioinformatics']
['2qh0y', 1201230879, '01 25 2008 03:14:39 UTC', 'Python']
['2qh0z', 1201230961, '01 25 2008 03:16:01 UTC', 'xkcd']
['2qh11', 1201231032, '01 25 2008 03:17:12 UTC', 'offbeat']
['2qh13', 1201231119, '01 25 2008 03:18:39 UTC', 'worldnews']
['2qh16', 1201231675, '01 25 2008 03:27:55 UTC', 'technology']
['2qh1a', 1201231866, '01 25 2008 03:31:06 UTC', 'linux']
['2qh1e', 1201232236, '01 25 2008 03:37:16 UTC', 'videos']
['2qh1f', 1201232586, '01 25 2008 03:43:06 UTC', 'apple']
['2qh1i', 1201233135, '01 25 2008 03:52:15 UTC', 'AskReddit']
['2qh1o', 1201234022, '01 25 2008 04:07:02 UTC', 'aww']
['2qh1p', 1201234614, '01 25 2008 04:16:54 UTC', 'Africa']
['2qh1q', 1201234826, '01 25 2008 04:20:26 UTC', 'india']
['2qh1s', 1201235222, '01 25 2008 04:27:02 UTC', 'Economics']
['2qh1u', 1201235432, '01 25 2008 04:30:32 UTC', 'Music']
['2qh1x', 1201236231, '01 25 2008 04:43:51 UTC', 'video']
['2qh22', 1201237816, '01 25 2008 05:10:16 UTC', 'anime']
['2qh23', 1201237888, '01 25 2008 05:11:28 UTC', 'test']
['2qh24', 1201237929, '01 25 2008 05:12:09 UTC', 'philadelphia']
['2qh2a', 1201239169, '01 25 2008 05:32:49 UTC', 'photography']
['2qh2b', 1201239258, '01 25 2008 05:34:18 UTC', 'iphone']
['2qh2p', 1201241711, '01 25 2008 06:15:11 UTC', 'atheism']
['2qh2s', 1201242042, '01 25 2008 06:20:42 UTC', 'rpg']
['2qh2v', 1201242239, '01 25 2008 06:23:59 UTC', 'China']
['2qh33', 1201242956, '01 25 2008 06:35:56 UTC', 'funny']
['2qh38', 1201243070, '01 25 2008 06:37:50 UTC', 'PHP']
['2qh3l', 1201243765, '01 25 2008 06:49:25 UTC', 'news']
['2qh3p', 1201243910, '01 25 2008 06:51:50 UTC', 'sex']
['2qh3r', 1201243941, '01 25 2008 06:52:21 UTC', 'boston']
['2qh3s', 1201243950, '01 25 2008 06:52:30 UTC', 'movies']
['2qh3u', 1201243990, '01 25 2008 06:53:10 UTC', 'sanfrancisco']
['2qh41', 1201244116, '01 25 2008 06:55:16 UTC', 'travel']
['2qh49', 1201244604, '01 25 2008 07:03:24 UTC', 'blog']
['2qh4i', 1201244852, '01 25 2008 07:07:32 UTC', 'books']
['2qh4j', 1201244870, '01 25 2008 07:07:50 UTC', 'europe']
['2qh4r', 1201245150, '01 25 2008 07:12:30 UTC', 'conspiracy']
['2qh4u', 1201245291, '01 25 2008 07:14:51 UTC', 'mac']
['2qh4v', 1201245384, '01 25 2008 07:16:24 UTC', 'django']
['2qh4w', 1201245397, '01 25 2008 07:16:37 UTC', '4chan']
['2qh53', 1201246056, '01 25 2008 07:27:36 UTC', 'history']
['2qh55', 1201246391, '01 25 2008 07:33:11 UTC', 'food']
['2qh5b', 1201247320, '01 25 2008 07:48:40 UTC', 'philosophy']
['2qh61', 1201268659, '01 25 2008 13:44:19 UTC', 'WTF']
['2qh68', 1201272938, '01 25 2008 14:55:38 UTC', 'canada']
['2qh6c', 1201276052, '01 25 2008 15:47:32 UTC', 'Christianity']
['2qh6d', 1201276168, '01 25 2008 15:49:28 UTC', 'emulation']
['2qh6p', 1201279369, '01 25 2008 16:42:49 UTC', 'Conservative']
['2qh72', 1201282272, '01 25 2008 17:31:12 UTC', 'Jokes']
['2qh74', 1201282392, '01 25 2008 17:33:12 UTC', 'Magic']
['2qh75', 1201282439, '01 25 2008 17:33:59 UTC', 'russia']
['2qh7a', 1201282724, '01 25 2008 17:38:44 UTC', 'Art']
['2qh7d', 1201283064, '01 25 2008 17:44:24 UTC', 'DIY']
['2qh7i', 1201283367, '01 25 2008 17:49:27 UTC', 'vinyl']
['2qh7l', 1201285171, '01 25 2008 18:19:31 UTC', 'Drugs']
['2qh87', 1201327674, '01 26 2008 06:07:54 UTC', 'space']
['2qh8c', 1201379056, '01 26 2008 20:24:16 UTC', 'singapore']
['2qh8e', 1201381110, '01 26 2008 20:58:30 UTC', 'australia']
['2rgl1', 1264483169, '01 26 2010 05:19:29 UTC', 'alcoholism']
['2rgny', 1264592235, '01 27 2010 11:37:15 UTC', 'ipad']
['2rgo2', 1264599329, '01 27 2010 13:35:29 UTC', 'glasgow']
['2w64o', 1359306174, '01 27 2013 17:02:54 UTC', 'goodyearwelt']
['2w67q', 1359322704, '01 27 2013 21:38:24 UTC', 'Unexpected']
['2zzen', 1390803421, '01 27 2014 06:17:01 UTC', 'blackcoin']
['2qh8o', 1201483806, '01 28 2008 01:30:06 UTC', 'facebook']
['2rgs7', 1264705039, '01 28 2010 18:57:19 UTC', 'ffxiv']
['2tgic', 1327790087, '01 28 2012 22:34:47 UTC', 'CrusaderKings']
['300m6', 1390935654, '01 28 2014 19:00:54 UTC', 'PetiteGoneWild']
['2tgm3', 1327847168, '01 29 2012 14:26:08 UTC', 'DeathProTips']
['2rgwi', 1264811708, '01 30 2010 00:35:08 UTC', 'badMovies']
['2rgzp', 1264893824, '01 30 2010 23:23:44 UTC', 'inthenews']
['2sate', 1296365758, '01 30 2011 05:35:58 UTC', 'LadyBoners']
['2tgoz', 1327881724, '01 30 2012 00:02:04 UTC', 'HITsWorthTurkingFor']
['2w708', 1359526889, '01 30 2013 06:21:29 UTC', 'educationalgifs']
['2sav4', 1296448281, '01 31 2011 04:31:21 UTC', 'Foofighters']
['2tgzu', 1327981098, '01 31 2012 03:38:18 UTC', 'vintageobscura']
['2w7fu', 1359632804, '01 31 2013 11:46:44 UTC', 'DSPD']
['2w7lx', 1359673256, '01 31 2013 23:00:56 UTC', 'Bravenewbies']
['2rh3b', 1265014570, '02 01 2010 08:56:10 UTC', 'OGame']
['2rh4c', 1265053946, '02 01 2010 19:52:26 UTC', 'hiphopheads']
['2sayb', 1296585680, '02 01 2011 18:41:20 UTC', 'poppunkers']
['2w7mz', 1359678801, '02 01 2013 00:33:21 UTC', 'Tinder']
['2thfq', 1328152366, '02 02 2012 03:12:46 UTC', 'nerdcubed']
['2thka', 1328208895, '02 02 2012 18:54:55 UTC', 'LAlist']
['2w844', 1359795144, '02 02 2013 08:52:24 UTC', 'NoStupidQuestions']
['2w844', 1359795144, '02 02 2013 08:52:24 UTC', 'NoStupidQuestions']
['2ti4h', 1328424881, '02 05 2012 06:54:41 UTC', 'mildlyinteresting']
['306sc', 1391635183, '02 05 2014 21:19:43 UTC', 'Blep']
['2qh96', 1202340186, '02 06 2008 23:23:06 UTC', 'self']
['2rhkv', 1265431041, '02 06 2010 04:37:21 UTC', 'Mafia']
['2ti8z', 1328487454, '02 06 2012 00:17:34 UTC', 'hcfactions']
['2w997', 1360124631, '02 06 2013 04:23:51 UTC', 'iOSthemes']
['2rhpi', 1265584478, '02 07 2010 23:14:38 UTC', 'roguelikes']
['2sbbv', 1297107269, '02 07 2011 19:34:29 UTC', 'dirtypenpals']
['2tijo', 1328606229, '02 07 2012 09:17:09 UTC', 'makeupexchange']
['2rhs5', 1265649994, '02 08 2010 17:26:34 UTC', 'TheSimpsons']
['2sbd9', 1297162860, '02 08 2011 11:01:00 UTC', 'ArtisanVideos']
['2qstm', 1234147332, '02 09 2009 02:42:12 UTC', 'personalfinance']
['2tiwp', 1328746924, '02 09 2012 00:22:04 UTC', 'SourceFed']
['2qh9a', 1202671311, '02 10 2008 19:21:51 UTC', 'worldpolitics']
['2rhwu', 1265767740, '02 10 2010 02:09:00 UTC', 'evedreddit']
['2tjf3', 1328954241, '02 11 2012 09:57:21 UTC', 'neurology']
['30ark', 1392116597, '02 11 2014 11:03:17 UTC', 'USContenders']
['2qt0d', 1234400691, '02 12 2009 01:04:51 UTC', 'arabs']
['2tjl7', 1329037453, '02 12 2012 09:04:13 UTC', 'redditgetsdrawn']
['30bo6', 1392231513, '02 12 2014 18:58:33 UTC', 'TheFamiliar']
['2tjqh', 1329091977, '02 13 2012 00:12:57 UTC', 'ecigclassifieds']
['2tjsd', 1329104098, '02 13 2012 03:34:58 UTC', 'Kappa']
['2wbww', 1360784323, '02 13 2013 19:38:43 UTC', '2007scape']
['2qt55', 1234606607, '02 14 2009 10:16:47 UTC', 'gifs']
['2sbq3', 1297669766, '02 14 2011 07:49:26 UTC', 'EarthPorn']
['2qh9j', 1203112030, '02 15 2008 21:47:10 UTC', 'haiku']
['2sbrk', 1297730347, '02 15 2011 00:39:07 UTC', 'angelsbaseball']
['2tkp6', 1329424547, '02 16 2012 20:35:47 UTC', 'starbound']
['2tkqb', 1329431760, '02 16 2012 22:36:00 UTC', 'allthingsprotoss']
['2qt9w', 1234848553, '02 17 2009 05:29:13 UTC', 'FreeKarma']
['2riow', 1266444023, '02 17 2010 22:00:23 UTC', 'preppers']
['2tku5', 1329468789, '02 17 2012 08:53:09 UTC', 'transpositive']
['2tkvu', 1329500055, '02 17 2012 17:34:15 UTC', 'MechanicAdvice']
['2risk', 1266518658, '02 18 2010 18:44:18 UTC', 'rutgers']
['2tkzh', 1329527342, '02 18 2012 01:09:02 UTC', 'nsfwhardcore']
['2we9n', 1361212739, '02 18 2013 18:38:59 UTC', 'raisedbynarcissists']
['22i0', 1140416555, '02 20 2006 06:22:35 UTC', 'de']
['22i1', 1140416614, '02 20 2006 06:23:34 UTC', 'fr']
['2sc2s', 1298224542, '02 20 2011 17:55:42 UTC', 'iosgaming']
['2sc3f', 1298241778, '02 20 2011 22:42:58 UTC', 'gamernews']
['2tlh5', 1329757807, '02 20 2012 17:10:07 UTC', 'SFM']
['2sc60', 1298325870, '02 21 2011 22:04:30 UTC', 'spongebob']
['2rj3v', 1266824779, '02 22 2010 07:46:19 UTC', 'NewDelhi']
['2qtp9', 1235415187, '02 23 2009 18:53:07 UTC', 'Needafriend']
['2tm1t', 1329957220, '02 23 2012 00:33:40 UTC', 'Civcraft']
['2wg4t', 1361636575, '02 23 2013 16:22:55 UTC', 'PS2Cobalt']
['30kkx', 1393242771, '02 24 2014 11:52:51 UTC', 'EvolutionMarket']
['30koz', 1393258311, '02 24 2014 16:11:51 UTC', 'smashgifs']
['2scee', 1298598949, '02 25 2011 01:55:49 UTC', 'EDH']
['30lae', 1393307576, '02 25 2014 05:52:56 UTC', 'betternews']
['2qtwb', 1235675333, '02 26 2009 19:08:53 UTC', 'childfree']
['2wh1y', 1361849798, '02 26 2013 03:36:38 UTC', 'DailyDouble']
['30mob', 1393450777, '02 26 2014 21:39:37 UTC', 'NBAimages']
['2qh9x', 1204142258, '02 27 2008 19:57:38 UTC', 'horror']
['2qh9z', 1204146177, '02 27 2008 21:02:57 UTC', 'Health']
['2rjli', 1267244591, '02 27 2010 04:23:11 UTC', 'teenagers']
['2scjs', 1298816092, '02 27 2011 14:14:52 UTC', 'CityPorn']
['2whg0', 1361941364, '02 27 2013 05:02:44 UTC', 'ploungeafterdark']
['2fwo', 1141150769, '02 28 2006 18:19:29 UTC', 'programming']
['2scld', 1298873089, '02 28 2011 06:04:49 UTC', 'OaklandAthletics']
['2qhad', 1204253273, '02 29 2008 02:47:53 UTC', 'Seattle']
['2tna8', 1330482936, '02 29 2012 02:35:36 UTC', 'howtonotgiveafuck']
['2tnbv', 1330492806, '02 29 2012 05:20:06 UTC', 'techsupportgore']
['2qu3u', 1235958907, '03 02 2009 01:55:07 UTC', 'Funnypics']
['2rjxn', 1267554168, '03 02 2010 18:22:48 UTC', 'lexington']
['2rjz2', 1267570332, '03 02 2010 22:52:12 UTC', 'gameofthrones']
['2tnrm', 1330661908, '03 02 2012 04:18:28 UTC', 'Knifeporn']
['2tnuv', 1330710714, '03 02 2012 17:51:54 UTC', 'FrugalFemaleFashion']
['2qhb9', 1204540288, '03 03 2008 10:31:28 UTC', 'ireland']
['2qhbe', 1204588029, '03 03 2008 23:47:09 UTC', 'Frugal']
['2qu6q', 1236041874, '03 03 2009 00:57:54 UTC', 'mycology']
['2qu95', 1236107260, '03 03 2009 19:07:40 UTC', 'asl']
['2rk3b', 1267652884, '03 03 2010 21:48:04 UTC', 'civ']
['2qhbo', 1204649918, '03 04 2008 16:58:38 UTC', 'sociology']
['2to41', 1330829154, '03 04 2012 02:45:54 UTC', 'tifu']
['2to85', 1330895159, '03 04 2012 21:05:59 UTC', 'mindcrack']
['30qnb', 1393941706, '03 04 2014 14:01:46 UTC', 'oneplus']
['2rk7q', 1267759202, '03 05 2010 03:20:02 UTC', 'bleach']
['2qhc8', 1204817180, '03 06 2008 15:26:20 UTC', 'guns']
['2tonr', 1331088752, '03 07 2012 02:52:32 UTC', 'tightdresses']
['30uv2', 1394225516, '03 07 2014 20:51:56 UTC', 'politota']
['2qhcv', 1204985717, '03 08 2008 14:15:17 UTC', 'ukpolitics']
['30v3s', 1394271038, '03 08 2014 09:30:38 UTC', 'tagpromapsharing']
['2qhd7', 1205092219, '03 09 2008 19:50:19 UTC', 'java']
['2sd82', 1299740542, '03 10 2011 07:02:22 UTC', 'WahoosTipi']
['2tpc2', 1331398455, '03 10 2012 16:54:15 UTC', 'pcars']
['30vzi', 1394450961, '03 10 2014 11:29:21 UTC', 'perktv']
['2qhdx', 1205265853, '03 11 2008 20:04:13 UTC', 'quotes']
['2sda0', 1299809925, '03 11 2011 02:18:45 UTC', 'fragrance']
['2tpfa', 1331436221, '03 11 2012 03:23:41 UTC', 'RandomActsOfBlowJob']
['30wd9', 1394503837, '03 11 2014 02:10:37 UTC', 'thegoats']
['2qhek', 1205365756, '03 12 2008 23:49:16 UTC', 'doctorwho']
['2qhf9', 1205440273, '03 13 2008 20:31:13 UTC', 'chemistry']
['2qhfg', 1205443170, '03 13 2008 21:19:30 UTC', 'pcgaming']
['2qhft', 1205448591, '03 13 2008 22:49:51 UTC', 'alaska']
['2qhfw', 1205449313, '03 13 2008 23:01:53 UTC', 'vfx']
['2rl2p', 1268518108, '03 13 2010 22:08:28 UTC', 'Hotchickswithtattoos']
['2wm0g', 1363162314, '03 13 2013 08:11:54 UTC', 'AsiansGoneWild']
['2qhhx', 1205621102, '03 15 2008 22:45:02 UTC', 'shoegaze']
['2tqat', 1331790250, '03 15 2012 05:44:10 UTC', 'ModerationLog']
['2wmvy', 1363381110, '03 15 2013 20:58:30 UTC', 'AnimalsBeingBros']
['2tqlz', 1331921987, '03 16 2012 18:19:47 UTC', 'youtubehaiku']
['2qhix', 1205763239, '03 17 2008 14:13:59 UTC', 'poker']
['2qhj4', 1205775556, '03 17 2008 17:39:16 UTC', 'MMA']
['2rlgy', 1268862479, '03 17 2010 21:47:59 UTC', 'nvidia']
['30zvj', 1395159964, '03 18 2014 16:26:04 UTC', 'AndroidWear']
['2qhk3', 1205943455, '03 19 2008 16:17:35 UTC', 'MensRights']
['2sdpm', 1300497034, '03 19 2011 01:10:34 UTC', 'cscareerquestions']
['2tr1b', 1332127778, '03 19 2012 03:29:38 UTC', 'ShittyPhotoshop']
['2qhl2', 1206042586, '03 20 2008 19:49:46 UTC', 'cars']
['2qv8g', 1237546214, '03 20 2009 10:50:14 UTC', 'tall']
['2qhlh', 1206105722, '03 21 2008 13:22:02 UTC', 'Documentaries']
['2sdsw', 1300701895, '03 21 2011 10:04:55 UTC', 'JurassicPark']
['2trms', 1332363332, '03 21 2012 20:55:32 UTC', 'Pathfinder_RPG']
['2rlvj', 1269216987, '03 22 2010 00:16:27 UTC', 'stlouisblues']
['2rlw4', 1269229048, '03 22 2010 03:37:28 UTC', 'breakingbad']
['2qhma', 1206268162, '03 23 2008 10:29:22 UTC', 'newzealand']
['2qhmc', 1206291315, '03 23 2008 16:55:15 UTC', 'occult']
['2qhmf', 1206295549, '03 23 2008 18:05:49 UTC', 'zen']
['2qhmg', 1206296277, '03 23 2008 18:17:57 UTC', 'marketing']
['2trwh', 1332469458, '03 23 2012 02:24:18 UTC', 'BestOfStreamingVideo']
['311u8', 1395543523, '03 23 2014 02:58:43 UTC', 'MUTCoinSelling']
['2rm4d', 1269397224, '03 24 2010 02:20:24 UTC', 'nosleep']
['2rm76', 1269469721, '03 24 2010 22:28:41 UTC', 'NSFW_GIF']
['2se13', 1300946951, '03 24 2011 06:09:11 UTC', 'AskElectronics']
['3128p', 1395629904, '03 24 2014 02:58:24 UTC', 'DnDGreentext']
['2qhn5', 1206411671, '03 25 2008 02:21:11 UTC', 'Austin']
['2qhnf', 1206470592, '03 25 2008 18:43:12 UTC', 'Buddhism']
['2qvgw', 1237954801, '03 25 2009 04:20:01 UTC', 'longboarding']
['312sv', 1395730682, '03 25 2014 06:58:02 UTC', 'UnitedNationsOfReddit']
['2qhnn', 1206531210, '03 26 2008 11:33:30 UTC', 'geopolitics']
['2tsnh', 1332779912, '03 26 2012 16:38:32 UTC', 'AskGames']
['2qho4', 1206596233, '03 27 2008 05:37:13 UTC', 'texas']
['2rmg0', 1269692568, '03 27 2010 12:22:48 UTC', 'ems']
['2sebk', 1301267343, '03 27 2011 23:09:03 UTC', 'AskEngineers']
['2tswi', 1332876865, '03 27 2012 19:34:25 UTC', 'ultrahardcore']
['2wqnk', 1364344411, '03 27 2013 00:33:31 UTC', 'jsanofanserver']
['2wqq6', 1364356414, '03 27 2013 03:53:34 UTC', 'findapath']
['2qhov', 1206732366, '03 28 2008 19:26:06 UTC', 'vancouver']
['2tt5o', 1332963804, '03 28 2012 19:43:24 UTC', 'GuysGoneBitcoin']
['2qhoy', 1206774334, '03 29 2008 07:05:34 UTC', 'AFL']
['2tteh', 1333059756, '03 29 2012 22:22:36 UTC', 'Justrolledintotheshop']
['2qvp9', 1238383219, '03 30 2009 03:20:19 UTC', 'drawing']
['2rmov', 1269960866, '03 30 2010 14:54:26 UTC', 'pokemontrades']
['2qhpi', 1206958809, '03 31 2008 10:20:09 UTC', 'engineering']
['2sekf', 1301541206, '03 31 2011 03:13:26 UTC', 'ifyoulikeblank']
['2sekm', 1301544553, '03 31 2011 04:09:13 UTC', 'TrollXChromosomes']
['2semr', 1301615502, '03 31 2011 23:51:42 UTC', 'walmart']
['2qhqb', 1207158389, '04 02 2008 17:46:29 UTC', 'unitedkingdom']
['2qvz6', 1238686810, '04 02 2009 15:40:10 UTC', 'HighStrangeness']
['2rn0e', 1270183742, '04 02 2010 04:49:02 UTC', 'r4r']
['2serw', 1301774231, '04 02 2011 19:57:11 UTC', 'Welding']
['2setk', 1301851054, '04 03 2011 17:17:34 UTC', 'nuzlocke']
['2tual', 1333494923, '04 03 2012 23:15:23 UTC', 'supremeclothing']
['2wtau', 1364965868, '04 03 2013 05:11:08 UTC', 'dirtykikpals']
['2wted', 1365000945, '04 03 2013 14:55:45 UTC', 'lelbron']
['2qhqt', 1207318531, '04 04 2008 14:15:31 UTC', 'Gunners']
['2qhqw', 1207341392, '04 04 2008 20:36:32 UTC', 'futurama']
['2qhqx', 1207342208, '04 04 2008 20:50:08 UTC', 'vim']
['2qhr3', 1207409330, '04 05 2008 15:28:50 UTC', 'Autos']
['2sey6', 1302009741, '04 05 2011 13:22:21 UTC', 'findareddit']
['3185t', 1396690113, '04 05 2014 09:28:33 UTC', 'BreedingDittos']
['2qw5p', 1238977391, '04 06 2009 00:23:11 UTC', 'omegle']
['2tuya', 1333741748, '04 06 2012 19:49:08 UTC', 'ConfusedBoners']
['318kp', 1396767847, '04 06 2014 07:04:07 UTC', 'SlashdotOrg']
['2sf59', 1302206484, '04 07 2011 20:01:24 UTC', 'archeage']
['2tv59', 1333828796, '04 07 2012 19:59:56 UTC', 'CivcraftExchange']
['3190f', 1396838631, '04 07 2014 02:43:51 UTC', 'Fairytales_reborn']
['2qhrv', 1207631928, '04 08 2008 05:18:48 UTC', 'seduction']
['2sf6m', 1302244017, '04 08 2011 06:26:57 UTC', 'pathofexile']
['2qwe4', 1239311066, '04 09 2009 21:04:26 UTC', 'PowerMetal']
['2tvg8', 1333980963, '04 09 2012 14:16:03 UTC', 'CoDCompetitive']
['2tvh2', 1333987734, '04 09 2012 16:08:54 UTC', 'TrollYChromosome']
['31a08', 1397002683, '04 09 2014 00:18:03 UTC', 'h1z1']
['2qhsa', 1207822208, '04 10 2008 10:10:08 UTC', 'interestingasfuck']
['2rnsh', 1270871716, '04 10 2010 03:55:16 UTC', 'roblox']
['2rnve', 1270959885, '04 11 2010 04:24:45 UTC', 'buildapc']
['2rnxg', 1271017103, '04 11 2010 20:18:23 UTC', 'ytp']
['2wwh3', 1365668593, '04 11 2013 08:23:13 UTC', 'BitcoinMarkets']
['2wwqg', 1365721574, '04 11 2013 23:06:14 UTC', 'PercyJacksonRP']
['2qwis', 1239548272, '04 12 2009 14:57:52 UTC', 'Steam']
['2sfg5', 1302577928, '04 12 2011 03:12:08 UTC', 'talesfromtechsupport']
['2ro2c', 1271135371, '04 13 2010 05:09:31 UTC', 'AnimalCrossing']
['2ro3c', 1271155150, '04 13 2010 10:39:10 UTC', 'futurebeats']
['2ro4m', 1271178758, '04 13 2010 17:12:38 UTC', 'modnews']
['2qht0', 1208167610, '04 14 2008 10:06:50 UTC', 'LosAngeles']
['2qhta', 1208203028, '04 14 2008 19:57:08 UTC', 'cats']
['2sfmf', 1302788978, '04 14 2011 13:49:38 UTC', 'PoliticalDiscussion']
['2twma', 1334386871, '04 14 2012 07:01:11 UTC', 'HermitCraft']
['2roak', 1271298081, '04 15 2010 02:21:21 UTC', 'Brewers']
['2tx47', 1334598071, '04 16 2012 17:41:11 UTC', 'Random_Acts_Of_Amazon']
['31dn6', 1397669387, '04 16 2014 17:29:47 UTC', 'WeirdWheels']
['31dpy', 1397680165, '04 16 2014 20:29:25 UTC', 'RetroGamePorn']
['2tx8o', 1334623950, '04 17 2012 00:52:30 UTC', 'indie_rock']
['2wyxm', 1366242058, '04 17 2013 23:40:58 UTC', 'fatlogic']
['31eam', 1397768005, '04 17 2014 20:53:25 UTC', 'CubingCompetitions']
['2wz0q', 1366256596, '04 18 2013 03:43:16 UTC', 'MCRoseCity']
['2wz32', 1366273891, '04 18 2013 08:31:31 UTC', 'poketradereferences']
['31ern', 1397848911, '04 18 2014 19:21:51 UTC', 'IndonesianGIRLS']
['2qhu8', 1208580629, '04 19 2008 04:50:29 UTC', 'aviation']
['2qwx3', 1240154481, '04 19 2009 15:21:21 UTC', 'GameDeals']
['2qwxl', 1240180266, '04 19 2009 22:31:06 UTC', 'runescape']
['2ror6', 1271653560, '04 19 2010 05:06:00 UTC', 'StudentLoans']
['2rosj', 1271686749, '04 19 2010 14:19:09 UTC', 'ecchi']
['2qhue', 1208695072, '04 20 2008 12:37:52 UTC', 'electronics']
['2qwza', 1240248962, '04 20 2009 17:36:02 UTC', 'starbucks']
['2qwze', 1240253049, '04 20 2009 18:44:09 UTC', 'FinancialPlanning']
['2ty3s', 1334927972, '04 20 2012 13:19:32 UTC', 'dayz']
['2wzw8', 1366478918, '04 20 2013 17:28:38 UTC', 'hypixel']
['2qx0h', 1240291845, '04 21 2009 05:30:45 UTC', 'kratom']
['2qx19', 1240320920, '04 21 2009 13:35:20 UTC', 'incest']
['2rp0c', 1271869911, '04 21 2010 17:11:51 UTC', 'futurefunkairlines']
['2tycb', 1335040718, '04 21 2012 20:38:38 UTC', 'OldSchoolCool']
['31fsf', 1398047870, '04 21 2014 02:37:50 UTC', 'taverntales']
['2tydy', 1335055935, '04 22 2012 00:52:15 UTC', 'awwnime']
['2qx81', 1240518287, '04 23 2009 20:24:47 UTC', 'trap']
['2sg5b', 1303570621, '04 23 2011 14:57:01 UTC', 'Terraria']
['2sg61', 1303590804, '04 23 2011 20:33:24 UTC', 'glitch_art']
['31h3a', 1398272289, '04 23 2014 16:58:09 UTC', 'smashups']
['31h78', 1398285955, '04 23 2014 20:45:55 UTC', 'podemos']
['2x1l2', 1366841662, '04 24 2013 22:14:22 UTC', 'malepolish']
['2tzlb', 1335486510, '04 27 2012 00:28:30 UTC', 'EnoughLibertarianSpam']
['2qxh7', 1240897239, '04 28 2009 05:40:39 UTC', 'FIFA']
['2tztq', 1335575236, '04 28 2012 01:07:16 UTC', 'GroceryStores']
['31jr6', 1398729394, '04 28 2014 23:56:34 UTC', 'LivestreamFails']
['2u06v', 1335730589, '04 29 2012 20:16:29 UTC', 'beyondthebump']
['31k4t', 1398799125, '04 29 2014 19:18:45 UTC', 'SeedStuff']
['2qhvy', 1209540501, '04 30 2008 07:28:21 UTC', 'advertising']
['2sgoq', 1304170642, '04 30 2011 13:37:22 UTC', 'streetwear']
['2sgp1', 1304179207, '04 30 2011 16:00:07 UTC', 'pcmasterrace']
['31k9i', 1398816485, '04 30 2014 00:08:05 UTC', 'bloodborne']
['31ku8', 1398908165, '05 01 2014 01:36:05 UTC', 'getrekt360noscope']
['2u0xf', 1335994444, '05 02 2012 21:34:04 UTC', 'notinteresting']
['2rq9c', 1272929735, '05 03 2010 23:35:35 UTC', 'totalwar']
['2sgzs', 1304517142, '05 04 2011 13:52:22 UTC', 'Cinemagraphs']
['2sh0b', 1304530939, '05 04 2011 17:42:19 UTC', 'EngineeringStudents']
['2qhwp', 1210023584, '05 05 2008 21:39:44 UTC', 'Games']
['2qxzy', 1241582986, '05 06 2009 04:09:46 UTC', 'listentothis']
['2qy08', 1241588528, '05 06 2009 05:42:08 UTC', 'UTAustin']
['2rqhz', 1273183161, '05 06 2010 21:59:21 UTC', 'AnaheimDucks']
['31ns2', 1399411357, '05 06 2014 21:22:37 UTC', 'CompetitiveHS']
['2qhx3', 1210180368, '05 07 2008 17:12:48 UTC', 'climate']
['2qhx4', 1210182567, '05 07 2008 17:49:27 UTC', 'Fitness']
['2u1yn', 1336434131, '05 07 2012 23:42:11 UTC', 'gayincest']
['31o4c', 1399468366, '05 07 2014 13:12:46 UTC', 'archeageguilds']
['2sh9s', 1304882049, '05 08 2011 19:14:09 UTC', 'vzla']
['2qy7w', 1241838848, '05 09 2009 03:14:08 UTC', 'modhelp']
['2rqpa', 1273371025, '05 09 2010 02:10:25 UTC', 'ThisIsOurMusic']
['2u2ey', 1336595058, '05 09 2012 20:24:18 UTC', 'gonewildcurvy']
['2rr01', 1273631815, '05 12 2010 02:36:55 UTC', 'buccos']
['2shl2', 1305167051, '05 12 2011 02:24:11 UTC', 'Bioshock']
['2shlm', 1305185286, '05 12 2011 07:28:06 UTC', 'tressless']
['2rr81', 1273793299, '05 13 2010 23:28:19 UTC', 'Warhammer40k']
['2shqy', 1305401321, '05 14 2011 19:28:41 UTC', 'androidcirclejerk']
['31rks', 1400057581, '05 14 2014 08:53:01 UTC', 'picsonly']
['31rog', 1400080267, '05 14 2014 15:11:07 UTC', 'Flibusta']
['2shs9', 1305481406, '05 15 2011 17:43:26 UTC', 'UCSantaBarbara']
['2x915', 1368585083, '05 15 2013 02:31:23 UTC', 'extant']
['31scc', 1400184973, '05 15 2014 20:16:13 UTC', 'Frozenfriends']
['2qymy', 1242488168, '05 16 2009 15:36:08 UTC', 'photocritique']
['2qyn1', 1242491700, '05 16 2009 16:35:00 UTC', 'dwarffortress']
['2u3ta', 1337129393, '05 16 2012 00:49:53 UTC', 'UpliftingNews']
['2u3tn', 1337132456, '05 16 2012 01:40:56 UTC', 'SSBPM']
['2x9ii', 1368686468, '05 16 2013 06:41:08 UTC', 'eradicateislam']
['2qhzq', 1211032070, '05 17 2008 13:47:50 UTC', 'iran']
['2rrhs', 1274056320, '05 17 2010 00:32:00 UTC', 'foreskin']
['2rrim', 1274074046, '05 17 2010 05:27:26 UTC', 'silenthill']
['2rrlp', 1274130949, '05 17 2010 21:15:49 UTC', 'PS4']
['2shyc', 1305662621, '05 17 2011 20:03:41 UTC', 'tmobile']
['2u441', 1337259253, '05 17 2012 12:54:13 UTC', 'britpics']
['2u463', 1337279385, '05 17 2012 18:29:45 UTC', 'gonewildaudio']
['2x9xz', 1368802415, '05 17 2013 14:53:35 UTC', 'fatpeoplehate']
['2rron', 1274194735, '05 18 2010 14:58:55 UTC', 'MonsterHunter']
['2u4eg', 1337372747, '05 18 2012 20:25:47 UTC', 'NSFWskype']
['2xabe', 1368915356, '05 18 2013 22:15:56 UTC', 'ebola']
['2qi09', 1211215600, '05 19 2008 16:46:40 UTC', 'Sacramento']
['2rrs5', 1274265972, '05 19 2010 10:46:12 UTC', 'treemusic']
['31udg', 1400568269, '05 20 2014 06:44:29 UTC', 'AxisCapitalGroup']
['2xbci', 1369156019, '05 21 2013 17:06:59 UTC', 'xboxone']
['31ura', 1400633932, '05 21 2014 00:58:52 UTC', 'BeautyAddiction']
['31uz5', 1400681525, '05 21 2014 14:12:05 UTC', 'XMenRP']
['2qi0s', 1211418601, '05 22 2008 01:10:01 UTC', 'bicycling']
['2qyz1', 1242977152, '05 22 2009 07:25:52 UTC', 'ChineseLanguage']
['2xcmc', 1369433113, '05 24 2013 22:05:13 UTC', 'ACTrade']
['2sil5', 1306289059, '05 25 2011 02:04:19 UTC', 'TryingForABaby']
['2xcpu', 1369457203, '05 25 2013 04:46:43 UTC', 'BestOfLiveleak']
['31x09', 1400997940, '05 25 2014 06:05:40 UTC', 'GoldTesting']
['2qi1v', 1211838693, '05 26 2008 21:51:33 UTC', 'freebies']
['2qi27', 1211842310, '05 26 2008 22:51:50 UTC', 'cpp']
['2qi2h', 1211844144, '05 26 2008 23:22:24 UTC', 'furry']
['2qi2i', 1211844604, '05 26 2008 23:30:04 UTC', 'Portland']
['2qz7g', 1243362271, '05 26 2009 18:24:31 UTC', 'Nerf']
['2xczp', 1369539218, '05 26 2013 03:33:38 UTC', 'Foamed']
['2qi2x', 1211846873, '05 27 2008 00:07:53 UTC', 'airsoft']
['2qi4c', 1211862770, '05 27 2008 04:32:50 UTC', 'astrology']
['2qi4f', 1211864245, '05 27 2008 04:57:25 UTC', 'Catholicism']
['2qi4s', 1211870606, '05 27 2008 06:43:26 UTC', 'StarWars']
['2qi4z', 1211879476, '05 27 2008 09:11:16 UTC', 'germany']
['2qi50', 1211880617, '05 27 2008 09:30:17 UTC', 'Cyberpunk']
['2qi58', 1211886403, '05 27 2008 11:06:43 UTC', 'soccer']
['2qi5b', 1211891051, '05 27 2008 12:24:11 UTC', 'MusicVideos']
['2qi63', 1211905908, '05 27 2008 16:31:48 UTC', 'toronto']
['2qi6d', 1211914534, '05 27 2008 18:55:34 UTC', 'motorcycles']
['2qzb6', 1243468565, '05 27 2009 23:56:05 UTC', 'IAmA']
['2rske', 1274920518, '05 27 2010 00:35:18 UTC', 'keto']
['31y6o', 1401222639, '05 27 2014 20:30:39 UTC', 'BostonRSS']
['2qi8s', 1211997723, '05 28 2008 18:02:03 UTC', 'dubstep']
['2u6fa', 1338224980, '05 28 2012 17:09:40 UTC', 'WhiteWolfRPG']
['2xe6v', 1369845197, '05 29 2013 16:33:17 UTC', 'Treknobabble']
['2xe8t', 1369856948, '05 29 2013 19:49:08 UTC', 'paslegorafi']
['2sj0s', 1306777775, '05 30 2011 17:49:35 UTC', 'elianscript']
['2u6rc', 1338348773, '05 30 2012 03:32:53 UTC', 'FanTheories']
['2u6rc', 1338348773, '05 30 2012 03:32:53 UTC', 'FanTheories']
['2u6vi', 1338398952, '05 30 2012 17:29:12 UTC', 'vlogger']
['2xeep', 1369891468, '05 30 2013 05:24:28 UTC', 'furry_catwalk']
['2u7e8', 1338570505, '06 01 2012 17:08:25 UTC', 'PKA']
['3207b', 1401581761, '06 01 2014 00:16:01 UTC', 'TLoL']
['2qiel', 1212366284, '06 02 2008 00:24:44 UTC', 'hockey']
['2qiep', 1212375866, '06 02 2008 03:04:26 UTC', 'smashbros']
['2qiex', 1212388266, '06 02 2008 06:31:06 UTC', 'Demonoid']
['2qig3', 1212446606, '06 02 2008 22:43:26 UTC', 'skateboarding']
['2sjb1', 1307039260, '06 02 2011 18:27:40 UTC', 'cardistry']
['2u7nb', 1338666551, '06 02 2012 19:49:11 UTC', 'GameDealsMeta']
['2xfgn', 1370175111, '06 02 2013 12:11:51 UTC', 'PMsFeedback']
['2xfn9', 1370217301, '06 02 2013 23:55:01 UTC', 'AmateurPhotography']
['2qig7', 1212452191, '06 03 2008 00:16:31 UTC', 'skiing']
['2qigc', 1212463642, '06 03 2008 03:27:22 UTC', 'Iceland']
['2u7q6', 1338692792, '06 03 2012 03:06:32 UTC', 'FallOutBoy']
['2xfnu', 1370220443, '06 03 2013 00:47:23 UTC', 'spaceblogs']
['321q1', 1401836525, '06 03 2014 23:02:05 UTC', 'Shave_bazaar_feedback']
['2rtff', 1275680218, '06 04 2010 19:36:58 UTC', 'TheoryOfReddit']
['2u80h', 1338780807, '06 04 2012 03:33:27 UTC', 'xxketo']
['321zn', 1401888462, '06 04 2014 13:27:42 UTC', 'localbeatnj']
['322o9', 1401997570, '06 05 2014 19:46:10 UTC', 'Xfilesfiles']
['2xh0g', 1370525459, '06 06 2013 13:30:59 UTC', 'titanfall']
['322us', 1402023313, '06 06 2014 02:55:13 UTC', 'rightInthepussy']
['2qil2', 1212802171, '06 07 2008 01:29:31 UTC', 'rage']
['2qil9', 1212828863, '06 07 2008 08:54:23 UTC', 'Eve']
['2sjnz', 1307465369, '06 07 2011 16:49:29 UTC', 'wiiu']
['323lb', 1402185418, '06 07 2014 23:56:58 UTC', 'StonerParadise']
['2qimj', 1212961659, '06 08 2008 21:47:39 UTC', 'formula1']
['2sjr4', 1307556818, '06 08 2011 18:13:38 UTC', 'Gundam']
['2u91l', 1339126422, '06 08 2012 03:33:42 UTC', 'DIY_eJuice']
['323vp', 1402254725, '06 08 2014 19:12:05 UTC', 'GalacticGuardians']
['2qimq', 1212980689, '06 09 2008 03:04:49 UTC', 'gamedesign']
['2r01v', 1244556203, '06 09 2009 14:03:23 UTC', 'watercooling']
['324a3', 1402342131, '06 09 2014 19:28:51 UTC', 'HistoricalWorldPowers']
['324ck', 1402350330, '06 09 2014 21:45:30 UTC', 'OKBestFace']
['2qio8', 1213069109, '06 10 2008 03:38:29 UTC', 'wow']
['2qiog', 1213076160, '06 10 2008 05:36:00 UTC', 'korea']
['2qioo', 1213108595, '06 10 2008 14:36:35 UTC', 'techsupport']
['2u9jq', 1339331704, '06 10 2012 12:35:04 UTC', 'counting']
['2xinb', 1370891648, '06 10 2013 19:14:08 UTC', 'OutOfTheLoop']
['2xing', 1370892552, '06 10 2013 19:29:12 UTC', 'RedPillWomen']
['324pd', 1402413274, '06 10 2014 15:14:34 UTC', 'summonerswar']
['2qiq9', 1213210435, '06 11 2008 18:53:55 UTC', 'Atlanta']
['2r05i', 1244686767, '06 11 2009 02:19:27 UTC', 'Minecraft']
['2xj04', 1370970812, '06 11 2013 17:13:32 UTC', 'Eternalcrusade']
['2xj3i', 1370986094, '06 11 2013 21:28:14 UTC', 'listentoremoved']
['324xp', 1402447119, '06 11 2014 00:38:39 UTC', 'RedditArmie']
['2ru5b', 1276354313, '06 12 2010 14:51:53 UTC', 'ios']
['2sk32', 1307922982, '06 12 2011 23:56:22 UTC', 'DrugNerds']
['2qita', 1213401745, '06 14 2008 00:02:25 UTC', 'spam']
['2r0bp', 1244962882, '06 14 2009 07:01:22 UTC', 'guitarpedals']
['2r0cn', 1245021179, '06 14 2009 23:12:59 UTC', 'relationship_advice']
['2sk9c', 1308090602, '06 14 2011 22:30:02 UTC', 'spelunky']
['2uao3', 1339658997, '06 14 2012 07:29:57 UTC', 'trashy']
['2uauz', 1339725773, '06 15 2012 02:02:53 UTC', 'snapchat']
['2ub11', 1339784736, '06 15 2012 18:25:36 UTC', 'Pokemongiveaway']
['2r0gj', 1245178380, '06 16 2009 18:53:00 UTC', 'exmormon']
['2ruhk', 1276667252, '06 16 2010 05:47:32 UTC', 'GODZILLA']
['2ruhy', 1276676136, '06 16 2010 08:15:36 UTC', '3DS']
['2ub9j', 1339877974, '06 16 2012 20:19:34 UTC', 'MtF']
['2ubgg', 1339961663, '06 17 2012 19:34:23 UTC', 'mildlyinfuriating']
['2skm8', 1308437767, '06 18 2011 22:56:07 UTC', 'beagle']
['2xlcq', 1371518171, '06 18 2013 01:16:11 UTC', 'havoc_bot']
['2qj3f', 1213903827, '06 19 2008 19:30:27 UTC', 'OSU']
['2rutj', 1276961024, '06 19 2010 15:23:44 UTC', 'MINI']
['2ubz7', 1340133743, '06 19 2012 19:22:23 UTC', 'homelab']
['2skou', 1308537718, '06 20 2011 02:41:58 UTC', 'rocksmith']
['2skqi', 1308589473, '06 20 2011 17:04:33 UTC', 'HistoryPorn']
['2skrn', 1308613568, '06 20 2011 23:46:08 UTC', 'NoFap']
['2uc6j', 1340197079, '06 20 2012 12:57:59 UTC', 'Warthunder']
['2ucbc', 1340232785, '06 20 2012 22:53:05 UTC', 'indiegameswap']
['2xm7i', 1371697071, '06 20 2013 02:57:51 UTC', 'Treenshots']
['3292o', 1403231759, '06 20 2014 02:35:59 UTC', 'monkeynewsbot']
['2qj5n', 1214011234, '06 21 2008 01:20:34 UTC', 'lifehacks']
['2qj68', 1214039508, '06 21 2008 09:11:48 UTC', 'BurningMan']
['2skrs', 1308618025, '06 21 2011 01:00:25 UTC', 'hardwareswap']
['2skv6', 1308704098, '06 22 2011 00:54:58 UTC', 'SteamGameSwap']
['2ucvv', 1340409416, '06 22 2012 23:56:56 UTC', 'knowyourshit']
['2xmxy', 1371866240, '06 22 2013 01:57:20 UTC', 'AustralianMilitary']
['32ae1', 1403497995, '06 23 2014 04:33:15 UTC', 'ChristianAwake2NWO']
['2qj9g', 1214269266, '06 24 2008 01:01:06 UTC', 'tattoos']
['2r0y3', 1245818079, '06 24 2009 04:34:39 UTC', 'opiates']
['2r0z9', 1245864140, '06 24 2009 17:22:20 UTC', 'minimalism']
['32b0g', 1403622170, '06 24 2014 15:02:50 UTC', 'PrivateFiction']
['2qjdm', 1214452416, '06 26 2008 03:53:36 UTC', 'Advice']
['2qjfk', 1214556223, '06 27 2008 08:43:43 UTC', 'stocks']
['2r15l', 1246082890, '06 27 2009 06:08:10 UTC', 'oneliners']
['32cfz', 1403865422, '06 27 2014 10:37:02 UTC', 'WildNews']
['2r18f', 1246223217, '06 28 2009 21:06:57 UTC', 'Standup']
['2slj1', 1309286488, '06 28 2011 18:41:28 UTC', 'googleplus']
['2sljg', 1309291705, '06 28 2011 20:08:25 UTC', 'SquaredCircle']
['2uefx', 1340937194, '06 29 2012 02:33:14 UTC', 'normalboots']
['2r1b9', 1246320030, '06 30 2009 00:00:30 UTC', 'medical']
['2qjl8', 1214948566, '07 01 2008 21:42:46 UTC', 'phillies']
['2slwl', 1309605855, '07 02 2011 11:24:15 UTC', 'SquaredCirclejerk']
['2slxa', 1309627612, '07 02 2011 17:26:52 UTC', 'MoviePosterPorn']
['2qjny', 1215112778, '07 03 2008 19:19:38 UTC', 'lonely']
['2slyp', 1309664179, '07 03 2011 03:36:19 UTC', 'GifSound']
['2xrbn', 1372872736, '07 03 2013 17:32:16 UTC', 'Pasto_Range']
['2qjov', 1215174247, '07 04 2008 12:24:07 UTC', 'Philippines']
['2r1ox', 1246818874, '07 05 2009 18:34:34 UTC', 'kpop']
['2ug10', 1341526700, '07 05 2012 22:18:20 UTC', 'ProtectAndServe']
['2rwin', 1278432545, '07 06 2010 16:09:05 UTC', 'cafe']
['2xs5t', 1373082515, '07 06 2013 03:48:35 UTC', 'ModernMagic']
['2xscf', 1373138604, '07 06 2013 19:23:24 UTC', 'espnyankees']
['32gfd', 1404652664, '07 06 2014 13:17:44 UTC', 'PokemonPlaza']
['32gqk', 1404707548, '07 07 2014 04:32:28 UTC', 'remove']
['32grr', 1404712408, '07 07 2014 05:53:28 UTC', 'onetrueidol']
['2r1wh', 1247070311, '07 08 2009 16:25:11 UTC', 'chromeos']
['32hhb', 1404838016, '07 08 2014 16:46:56 UTC', 'fulltvshowsonanything']
['32hhv', 1404839939, '07 08 2014 17:18:59 UTC', 'Facer']
['2qjvn', 1215642386, '07 09 2008 22:26:26 UTC', 'relationships']
['2rww2', 1278691302, '07 09 2010 16:01:42 UTC', 'MakeupAddiction']
['2xtgm', 1373403951, '07 09 2013 21:05:51 UTC', 'ThingsCutInHalfPorn']
['2xtgm', 1373403951, '07 09 2013 21:05:51 UTC', 'ThingsCutInHalfPorn']
['32hx9', 1404915916, '07 09 2014 14:25:16 UTC', 'SaharaRay']
['2qjxn', 1215726959, '07 10 2008 21:55:59 UTC', 'Paranormal']
['2smnv', 1310263679, '07 10 2011 02:07:59 UTC', 'succulents']
['2xtj4', 1373417467, '07 10 2013 00:51:07 UTC', 'holdthemoan']
['2smr1', 1310343154, '07 11 2011 00:12:34 UTC', 'KerbalSpaceProgram']
['2uhpg', 1342043553, '07 11 2012 21:52:33 UTC', 'marvelheroes']
['32ip6', 1405042080, '07 11 2014 01:28:00 UTC', 'video3x']
['2smz3', 1310530637, '07 13 2011 04:17:17 UTC', 'Masterchef']
['2smzg', 1310535920, '07 13 2011 05:45:20 UTC', 'Miata']
['32jjp', 1405220724, '07 13 2014 03:05:24 UTC', 'PokePlazaReferences']
['2uif2', 1342249284, '07 14 2012 07:01:24 UTC', 'PrettyGirlsUglyFaces']
['2xv4m', 1373811895, '07 14 2013 14:24:55 UTC', 'BigBoobsGW']
['2xv4u', 1373813158, '07 14 2013 14:45:58 UTC', 'undelete']
['32k4v', 1405340585, '07 14 2014 12:23:05 UTC', 'edhrec']
['2sn6d', 1310700477, '07 15 2011 03:27:57 UTC', 'stunfisk']
['32ksi', 1405454854, '07 15 2014 20:07:34 UTC', 'WhiteIdentity']
['2r2jt', 1247773984, '07 16 2009 19:53:04 UTC', 'TwoXChromosomes']
['2r2kq', 1247807489, '07 17 2009 05:11:29 UTC', 'mashups']
['2rxrw', 1279327351, '07 17 2010 00:42:31 UTC', 'AskWomen']
['2xw1w', 1374019392, '07 17 2013 00:03:12 UTC', 'GreatApes']
['32lot', 1405578570, '07 17 2014 06:29:30 UTC', 'ArcheageBuilds']
['2r2ne', 1247895916, '07 18 2009 05:45:16 UTC', 'techtheatre']
['2r2nx', 1247921857, '07 18 2009 12:57:37 UTC', 'deadpool']
['2r2o9', 1247932673, '07 18 2009 15:57:53 UTC', 'asoiaf']
['2rxxm', 1279470531, '07 18 2010 16:28:51 UTC', 'solotravel']
['2sngy', 1310971423, '07 18 2011 06:43:43 UTC', 'Buttcoin']
['2ujnz', 1342650648, '07 18 2012 22:30:48 UTC', 'NewTubers']
['2ujob', 1342653416, '07 18 2012 23:16:56 UTC', 'usedpanties']
['32mhe', 1405709914, '07 18 2014 18:58:34 UTC', 'bestofpublic']
['2qka0', 1216504342, '07 19 2008 21:52:22 UTC', 'tf2']
['2ry2z', 1279580857, '07 19 2010 23:07:37 UTC', 'EA_NHL']
['2snns', 1311116757, '07 19 2011 23:05:57 UTC', 'WGI']
['2ujwe', 1342729842, '07 19 2012 20:30:42 UTC', 'TheWarZ']
['32n8b', 1405827664, '07 20 2014 03:41:04 UTC', 'third_position']
['32npr', 1405894340, '07 20 2014 22:12:20 UTC', 'ClubTeen']
['2qkby', 1216658189, '07 21 2008 16:36:29 UTC', 'audioengineering']
['2rybx', 1279749250, '07 21 2010 21:54:10 UTC', 'TheLastAirbender']
['2snuc', 1311251118, '07 21 2011 12:25:18 UTC', 'DebateReligion']
['2xxxg', 1374419302, '07 21 2013 15:08:22 UTC', 'raccoongifs']
['2xxyj', 1374425825, '07 21 2013 16:57:05 UTC', 'Damnthatsinteresting']
['32ntb', 1405909361, '07 21 2014 02:22:41 UTC', 'undeleteWorldNews']
['2qkd7', 1216726063, '07 22 2008 11:27:43 UTC', 'rule34']
['2ryd5', 1279769331, '07 22 2010 03:28:51 UTC', 'DebateAChristian']
['2rygj', 1279833264, '07 22 2010 21:14:24 UTC', 'vexillology']
['2rygv', 1279841103, '07 22 2010 23:25:03 UTC', 'thewalkingdead']
['2so0n', 1311372546, '07 22 2011 22:09:06 UTC', 'AceAttorney']
['2qkeh', 1216779727, '07 23 2008 02:22:07 UTC', 'answers']
['2rylc', 1279926911, '07 23 2010 23:15:11 UTC', 'Mariners']
['32phc', 1406139438, '07 23 2014 18:17:18 UTC', 'listentothat']
['32pjj', 1406146011, '07 23 2014 20:06:51 UTC', 'milf_nowandforever']
['32pl4', 1406150333, '07 23 2014 21:18:53 UTC', 'LordsOfMinecraft']
['2rynx', 1279997333, '07 24 2010 18:48:53 UTC', 'detroitlions']
['2xz02', 1374635580, '07 24 2013 03:13:00 UTC', 'Chromecast']
['32pud', 1406182325, '07 24 2014 06:12:05 UTC', 'BeautifulFemales']
['2qkih', 1217019161, '07 25 2008 20:52:41 UTC', 'healthcare']
['2r370', 1248531541, '07 25 2009 14:19:01 UTC', 'mspaint']
['2r373', 1248535824, '07 25 2009 15:30:24 UTC', 'Columbus']
['2ryq7', 1280066896, '07 25 2010 14:08:16 UTC', 'coys']
['2ul7u', 1343185371, '07 25 2012 03:02:51 UTC', 'InternetIsBeautiful']
['2ulfu', 1343250798, '07 25 2012 21:13:18 UTC', 'gamegrumps']
['32qsz', 1406332344, '07 25 2014 23:52:24 UTC', 'TTPloreplaycentral']
['2ryzy', 1280260273, '07 27 2010 19:51:13 UTC', 'xxfitness']
['2qkku', 1217212432, '07 28 2008 02:33:52 UTC', 'smoking']
['2qkli', 1217251333, '07 28 2008 13:22:13 UTC', 'Scotland']
['2qkm6', 1217284898, '07 28 2008 22:41:38 UTC', 'paintball']
['2r3ex', 1248806047, '07 28 2009 18:34:07 UTC', 'Bowling']
['2sokd', 1311866500, '07 28 2011 15:21:40 UTC', 'explainlikeimfive']
['32s1t', 1406520398, '07 28 2014 04:06:38 UTC', 'red_velvet']
['2rz8w', 1280408032, '07 29 2010 12:53:52 UTC', 'loseit']
['2y0v7', 1375059238, '07 29 2013 00:53:58 UTC', 'NewYorksHottestClub']
['32sk2', 1406594868, '07 29 2014 00:47:48 UTC', 'hotmilfmoms']
['2qkog', 1217443782, '07 30 2008 18:49:42 UTC', 'london']
['32tb8', 1406707703, '07 30 2014 08:08:23 UTC', 'YasoHigh']
['32tj3', 1406748845, '07 30 2014 19:34:05 UTC', 'Afwcomics']
['32tlf', 1406754099, '07 30 2014 21:01:39 UTC', 'GoldenSights']
['2r3nd', 1249069112, '07 31 2009 19:38:32 UTC', 'Birmingham']
['2soy6', 1312144598, '07 31 2011 20:36:38 UTC', 'TrueAtheism']
['2un5g', 1343746713, '07 31 2012 14:58:33 UTC', 'boobbounce']
['32u6q', 1406839687, '07 31 2014 20:48:07 UTC', 'KeybaseProofs']
['2uni5', 1343846842, '08 01 2012 18:47:22 UTC', 'oculus']
['2y2kz', 1375402045, '08 02 2013 00:07:25 UTC', 'longtail']
['2y2sm', 1375454408, '08 02 2013 14:40:08 UTC', 'asktrp']
['32vck', 1407027554, '08 03 2014 00:59:14 UTC', 'uncovered']
['2qktn', 1217838855, '08 04 2008 08:34:15 UTC', 'aliens']
['2r40o', 1249416190, '08 04 2009 20:03:10 UTC', 'Marvel']
['2uofa', 1344100346, '08 04 2012 17:12:26 UTC', 'CumFarting']
['2cneq', 1186377399, '08 06 2007 05:16:39 UTC', 'politics']
['32xbo', 1407343408, '08 06 2014 16:43:28 UTC', 'teemoslayer']
['2qkxs', 1218096989, '08 07 2008 08:16:29 UTC', 'UIUC']
['2qky2', 1218121328, '08 07 2008 15:02:08 UTC', 'mormon']
['2up8i', 1344311775, '08 07 2012 03:56:15 UTC', 'selfies']
['2upjd', 1344397495, '08 08 2012 03:44:55 UTC', 'vaporents']
['2qkzy', 1218267999, '08 09 2008 07:46:39 UTC', 'judo']
['2ql00', 1218271179, '08 09 2008 08:39:39 UTC', 'drunk']
['2ql09', 1218302366, '08 09 2008 17:19:26 UTC', 'PixelArt']
['2ql0i', 1218314111, '08 09 2008 20:35:11 UTC', 'manga']
['2s0fe', 1281322455, '08 09 2010 02:54:15 UTC', 'Twitch']
['2sq2y', 1312851225, '08 09 2011 00:53:45 UTC', 'gamingpc']
['2r4eo', 1249881458, '08 10 2009 05:17:38 UTC', 'AMA']
['2r4jn', 1249936886, '08 10 2009 20:41:26 UTC', 'Jeep']
['2s0mx', 1281463381, '08 10 2010 18:03:01 UTC', 'Frat']
['2uqcm', 1344621277, '08 10 2012 17:54:37 UTC', 'MadeMeSmile']
['2s0s4', 1281549360, '08 11 2010 17:56:00 UTC', 'tf2trade']
['2sqch', 1313034335, '08 11 2011 03:45:35 UTC', '240sx']
['2uqs0', 1344719598, '08 11 2012 21:13:18 UTC', 'planetaryannihilation']
['2r4oc', 1250058422, '08 12 2009 06:27:02 UTC', 'tipofmytongue']
['2s0tp', 1281580636, '08 12 2010 02:37:16 UTC', 'cyanogenmod']
['2s0u3', 1281588684, '08 12 2010 04:51:24 UTC', 'CHIBears']
['2sqho', 1313123391, '08 12 2011 04:29:51 UTC', 'GlobalOffensive']
['2y69p', 1376278338, '08 12 2013 03:32:18 UTC', 'eroticauthors']
['2y6ap', 1376283835, '08 12 2013 05:03:55 UTC', 'breakingmom']
['2y6b3', 1376286752, '08 12 2013 05:52:32 UTC', 'botrequests']
['330dh', 1407832841, '08 12 2014 08:40:41 UTC', 'lrcast']
['2r4r8', 1250136923, '08 13 2009 04:15:23 UTC', 'GradSchool']
['2ur9n', 1344884860, '08 13 2012 19:07:40 UTC', 'Nisekoi']
['2y6r4', 1376385703, '08 13 2013 09:21:43 UTC', 'GlobalOffensiveTrade']
['2r4wc', 1250292757, '08 14 2009 23:32:37 UTC', 'Redskins']
['2sqpa', 1313293857, '08 14 2011 03:50:57 UTC', 'MovieSuggestions']
['2sqqh', 1313335523, '08 14 2011 15:25:23 UTC', 'skyrimmods']
['2sqqn', 1313338201, '08 14 2011 16:10:01 UTC', 'blackops2']
['2urg0', 1344923025, '08 14 2012 05:43:45 UTC', 'Warframe']
['2y747', 1376458804, '08 14 2013 05:40:04 UTC', 'realtech']
['331ct', 1407978250, '08 14 2014 01:04:10 UTC', 'fivenightsatfreddys']
['2sqw4', 1313448919, '08 15 2011 22:55:19 UTC', 'makinghiphop']
['2y7fy', 1376531161, '08 15 2013 01:46:01 UTC', 'BostInno']
['2y7lu', 1376577500, '08 15 2013 14:38:20 UTC', 'lewronggeneration']
['3322z', 1408091599, '08 15 2014 08:33:19 UTC', 'OrderOfArcadia']
['332r2', 1408206358, '08 16 2014 16:25:58 UTC', 'tacothecat']
['2r4zz', 1250469986, '08 17 2009 00:46:26 UTC', 'BigBrother']
['2r526', 1250536157, '08 17 2009 19:09:17 UTC', 'steelers']
['2s1da', 1282017979, '08 17 2010 04:06:19 UTC', 'Chefit']
['2usfk', 1345189700, '08 17 2012 07:48:20 UTC', 'ClashOfClans']
['2ql8s', 1219029210, '08 18 2008 03:13:30 UTC', 'bodybuilding']
['2srd1', 1313735374, '08 19 2011 06:29:34 UTC', 'electricdaisycarnival']
['2qlc6', 1219253881, '08 20 2008 17:38:01 UTC', 'russian']
['2s1w0', 1282333556, '08 20 2010 19:45:56 UTC', 'panthers']
['2s1w8', 1282336777, '08 20 2010 20:39:37 UTC', 'ravens']
['2s1wh', 1282341518, '08 20 2010 21:58:38 UTC', 'Browns']
['2y95n', 1376959996, '08 20 2013 00:53:16 UTC', 'HFY']
['2qldh', 1219341387, '08 21 2008 17:56:27 UTC', 'msu']
['2qldo', 1219348682, '08 21 2008 19:58:02 UTC', 'Entrepreneur']
['2r5a3', 1250828196, '08 21 2009 04:16:36 UTC', 'RealGirls']
['2srjv', 1313889950, '08 21 2011 01:25:50 UTC', 'Heavymind']
['2y9pu', 1377091601, '08 21 2013 13:26:41 UTC', 'Diablo3Crusaders']
['2y9q4', 1377095549, '08 21 2013 14:32:29 UTC', 'BatmanArkham']
['2y9q6', 1377095823, '08 21 2013 14:37:03 UTC', 'Flipping']
['2s20n', 1282446530, '08 22 2010 03:08:50 UTC', 'miamidolphins']
['2ya42', 1377182837, '08 22 2013 14:47:17 UTC', 'PurplePillDebate']
['2ya9j', 1377208154, '08 22 2013 21:49:14 UTC', 'FreshPostz']
['3368j', 1408731660, '08 22 2014 18:21:00 UTC', 'cigarsales']
['336ds', 1408750480, '08 22 2014 23:34:40 UTC', 'MagicQuarter']
['2srt7', 1314095595, '08 23 2011 10:33:15 UTC', 'OnceUponATime']
['2uu55', 1345722188, '08 23 2012 11:43:08 UTC', 'agt']
['2r5i1', 1251134147, '08 24 2009 17:15:47 UTC', 'catpictures']
['2ss0u', 1314220668, '08 24 2011 21:17:48 UTC', 'wet']
['33706', 1408852443, '08 24 2014 03:54:03 UTC', 'nofakereddit']
['33726', 1408860839, '08 24 2014 06:13:59 UTC', 'KotakuInAction']
['2r5kb', 1251214995, '08 25 2009 15:43:15 UTC', 'FanFiction']
['2ss5b', 1314297008, '08 25 2011 18:30:08 UTC', 'SubredditDrama']
['337p4', 1408957148, '08 25 2014 08:59:08 UTC', 'TotalVoidServer']
['2qlkq', 1219779302, '08 26 2008 19:35:02 UTC', 'ChristianMusic']
['2qlkx', 1219779881, '08 26 2008 19:44:41 UTC', 'Hunting']
['2qlmm', 1219788488, '08 26 2008 22:08:08 UTC', 'DCcomics']
['2r5l4', 1251252058, '08 26 2009 02:00:58 UTC', 'NAU']
['2r5lh', 1251266629, '08 26 2009 06:03:49 UTC', 'asatru']
['2ss9z', 1314322686, '08 26 2011 01:38:06 UTC', 'translator']
['2ssg4', 1314387318, '08 26 2011 19:35:18 UTC', 'sneakermarket']
['2uuv6', 1345941401, '08 26 2012 00:36:41 UTC', 'PokemonBlackmarket']
['2qlq3', 1219857318, '08 27 2008 17:15:18 UTC', 'Suomi']
['2qlqh', 1219864016, '08 27 2008 19:06:56 UTC', 'Android']
['2qlqp', 1219870986, '08 27 2008 21:03:06 UTC', 'woodworking']
['2qlqq', 1219871652, '08 27 2008 21:14:12 UTC', 'fantasyfootball']
['2ssl0', 1314461746, '08 27 2011 16:15:46 UTC', 'Animesuggest']
['338ug', 1409108459, '08 27 2014 03:00:59 UTC', 'leakthreads']
['2r5rp', 1251449390, '08 28 2009 08:49:50 UTC', 'facepalm']
['2ssp3', 1314508050, '08 28 2011 05:07:30 UTC', 'AskHistorians']
['2ssp7', 1314509070, '08 28 2011 05:24:30 UTC', 'TooAfraidToAsk']
['2ssqy', 1314548134, '08 28 2011 16:15:34 UTC', 'greatdanes']
['339u4', 1409247404, '08 28 2014 17:36:44 UTC', 'copwatchnews']
['2qlu4', 1219971347, '08 29 2008 00:55:47 UTC', 'Fishing']
['2s30g', 1283148506, '08 30 2010 06:08:26 UTC', 'AskMen']
['33aqg', 1409376896, '08 30 2014 05:34:56 UTC', 'hideall1']
['33axd', 1409411819, '08 30 2014 15:16:59 UTC', 'asoiafrp']
['33b45', 1409435930, '08 30 2014 21:58:50 UTC', 'LLBCJ']
['2yd3s', 1377920064, '08 31 2013 03:34:24 UTC', 'uvtrade']
['2yd46', 1377924473, '08 31 2013 04:47:53 UTC', 'RacingRivals']
['2qlye', 1220233657, '09 01 2008 01:47:37 UTC', 'Horses']
['2qlz9', 1220310943, '09 01 2008 23:15:43 UTC', 'chrome']
['2r61g', 1251807336, '09 01 2009 12:15:36 UTC', 'zelda']
['2r61s', 1251816221, '09 01 2009 14:43:41 UTC', 'FreeEBOOKS']
['2r64t', 1251907789, '09 02 2009 16:09:49 UTC', 'neopets']
['2stl8', 1314950453, '09 02 2011 08:00:53 UTC', 'Smite']
['2qm1t', 1220470645, '09 03 2008 19:37:25 UTC', 'flying']
['2r65t', 1251945329, '09 03 2009 02:35:29 UTC', 'malefashionadvice']
['2uxvz', 1346655050, '09 03 2012 06:50:50 UTC', 'libtard']
['2uy1d', 1346697642, '09 03 2012 18:40:42 UTC', 'cahideas']
['2r6a3', 1252096809, '09 04 2009 20:40:09 UTC', 'Cubers']
['2s3i3', 1283567383, '09 04 2010 02:29:43 UTC', 'Mommit']
['2stzm', 1315117301, '09 04 2011 06:21:41 UTC', 'mylittleandysonic1']
['2yegu', 1378260597, '09 04 2013 02:09:57 UTC', 'ImagesOfHistory']
['2yeqk', 1378328199, '09 04 2013 20:56:39 UTC', 'multiwall']
['33e2q', 1409839510, '09 04 2014 14:05:10 UTC', 'LeagueOfLegendsVids']
['33eec', 1409873860, '09 04 2014 23:37:40 UTC', 'SemiVegetarian']
['2qm4e', 1220599964, '09 05 2008 07:32:44 UTC', 'askscience']
['2s3kh', 1283721929, '09 05 2010 21:25:29 UTC', 'whatisthisthing']
['2qm7u', 1220822718, '09 07 2008 21:25:18 UTC', 'baseball']
['33fs9', 1410065803, '09 07 2014 04:56:43 UTC', 'mistyfront']
['33fyq', 1410095723, '09 07 2014 13:15:23 UTC', 'Funnyx']
['33g32', 1410108626, '09 07 2014 16:50:26 UTC', 'UnitedKingdomx']
['33g4p', 1410113782, '09 07 2014 18:16:22 UTC', 'sciencex']
['33g59', 1410115008, '09 07 2014 18:36:48 UTC', 'gamingx']
['2qm8v', 1220902853, '09 08 2008 19:40:53 UTC', 'EDM']
['2s3oo', 1283955723, '09 08 2010 14:22:03 UTC', 'minecraftsuggestions']
['2sumo', 1315502887, '09 08 2011 17:28:07 UTC', 'AskPhysics']
['2yfrq', 1378600309, '09 08 2013 00:31:49 UTC', 'RequestABot']
['2qm9d', 1220936549, '09 09 2008 05:02:29 UTC', 'CFB']
['2qmah', 1220986005, '09 09 2008 18:46:45 UTC', 'WeAreTheMusicMakers']
['2r6lm', 1252475528, '09 09 2009 05:52:08 UTC', 'aion']
['2s3qj', 1284042626, '09 09 2010 14:30:26 UTC', 'Bitcoin']
['2v06p', 1347192694, '09 09 2012 12:11:34 UTC', 'periwinkle']
['2ygas', 1378741912, '09 09 2013 15:51:52 UTC', 'spaceengineers']
['33h1y', 1410223803, '09 09 2014 00:50:03 UTC', 'realcuckolding']
['33h2b', 1410224797, '09 09 2014 01:06:37 UTC', 'thetacostandservers']
['2r6rj', 1252626881, '09 10 2009 23:54:41 UTC', 'cringe']
['2suwz', 1315669776, '09 10 2011 15:49:36 UTC', 'Hiphopcirclejerk']
['2ygix', 1378775456, '09 10 2013 01:10:56 UTC', 'HogwartsRP']
['2ygr4', 1378831285, '09 10 2013 16:41:25 UTC', 'Robocraft']
['2qmeb', 1221166555, '09 11 2008 20:55:55 UTC', 'pokemon']
['2r6tb', 1252677097, '09 11 2009 13:51:37 UTC', 'thai']
['2s3tf', 1284170602, '09 11 2010 02:03:22 UTC', 'ucr']
['2sv2k', 1315782443, '09 11 2011 23:07:23 UTC', 'civilairpatrol']
['33iac', 1410401608, '09 11 2014 02:13:28 UTC', 'JuiceLounge']
['33ijk', 1410448302, '09 11 2014 15:11:42 UTC', 'cuckoldhotwives']
['33iqn', 1410472804, '09 11 2014 22:00:04 UTC', 'Risingsoccerstars']
['2v14z', 1347475499, '09 12 2012 18:44:59 UTC', 'nogagreflex']
['33ja7', 1410564844, '09 12 2014 23:34:04 UTC', 'OnlineWorkResource']
['2qmg3', 1221282054, '09 13 2008 05:00:54 UTC', 'nfl']
['2svd7', 1315943152, '09 13 2011 19:45:52 UTC', 'VancouverJobs']
['2yhot', 1379041383, '09 13 2013 03:03:03 UTC', 'RandomActsOfMuffDive']
['2qmh1', 1221360709, '09 14 2008 02:51:49 UTC', 'electronicmusic']
['2qmhb', 1221393471, '09 14 2008 11:57:51 UTC', 'radiocontrol']
['2r71o', 1252927651, '09 14 2009 11:27:31 UTC', 'windowsphone']
['33k31', 1410708884, '09 14 2014 15:34:44 UTC', 'BestOfOutrageCulture']
['2qmiy', 1221496157, '09 15 2008 16:29:17 UTC', 'audiophile']
['33kcy', 1410746599, '09 15 2014 02:03:19 UTC', 'nsfw_sexy_mamis']
['33kuw', 1410824433, '09 15 2014 23:40:33 UTC', 'GoTPowers']
['2r78l', 1253071666, '09 16 2009 03:27:46 UTC', 'Kanye']
['2s41u', 1284661135, '09 16 2010 18:18:55 UTC', 'yester']
['2s427', 1284676623, '09 16 2010 22:37:03 UTC', 'Eyebleach']
['2v23y', 1347808025, '09 16 2012 15:07:05 UTC', 'MaddenUltimateTeam']
['2yirw', 1379333429, '09 16 2013 12:10:29 UTC', 'Pokemonzotrades']
['33l4v', 1410874861, '09 16 2014 13:41:01 UTC', 'ducttapemasterrace']
['2qgzt', 1190054553, '09 17 2007 18:42:33 UTC', 'gadgets']
['2qgzy', 1190054581, '09 17 2007 18:43:01 UTC', 'sports']
['2qh03', 1190054605, '09 17 2007 18:43:25 UTC', 'gaming']
['2qh0f', 1190054640, '09 17 2007 18:44:00 UTC', 'entertainment']
['2qmlu', 1221694623, '09 17 2008 23:37:03 UTC', 'electronic_cigarette']
['2s44j', 1284761208, '09 17 2010 22:06:48 UTC', 'benlargefanclub']
['2svuj', 1316240677, '09 17 2011 06:24:37 UTC', 'see']
['33lks', 1410942812, '09 17 2014 08:33:32 UTC', 'justtrollxthings']
['33lo3', 1410960443, '09 17 2014 13:27:23 UTC', 'YamakuHighSchool']
['33ls6', 1410976902, '09 17 2014 18:01:42 UTC', 'writedirect']
['33lsp', 1410978419, '09 17 2014 18:26:59 UTC', 'notthepatriarchy']
['33luq', 1410984925, '09 17 2014 20:15:25 UTC', 'DestinyRaidGroup']
['2r7hk', 1253310791, '09 18 2009 21:53:11 UTC', 'tumblr']
['2s450', 1284790257, '09 18 2010 06:10:57 UTC', 'Texans']
['2s453', 1284796985, '09 18 2010 08:03:05 UTC', 'CrohnsDisease']
['2s45l', 1284839244, '09 18 2010 19:47:24 UTC', 'Jeopardy']
['2yjnq', 1379537215, '09 18 2013 20:46:55 UTC', 'karmaless']
['33m0i', 1411005719, '09 18 2014 02:01:59 UTC', 'personalanalytics']
['33m1f', 1411009325, '09 18 2014 03:02:05 UTC', 'Stack64Circlejerk']
['33m1g', 1411009937, '09 18 2014 03:12:17 UTC', 'SinceYouveBeenGone']
['33m1i', 1411010309, '09 18 2014 03:18:29 UTC', 'thetasteofaussie']
['33m1j', 1411010445, '09 18 2014 03:20:45 UTC', 'bitchimapenguin']
['33m1k', 1411010559, '09 18 2014 03:22:39 UTC', 'gvrupayon']
['33m1l', 1411010719, '09 18 2014 03:25:19 UTC', 'StartledBears']
['33m1m', 1411010911, '09 18 2014 03:28:31 UTC', '5yearwaitgamers']
['33m1n', 1411011446, '09 18 2014 03:37:26 UTC', 'Gamesfetch']
['33m1o', 1411011530, '09 18 2014 03:38:50 UTC', 'steambannerarchive']
['33m1q', 1411011743, '09 18 2014 03:42:23 UTC', 'IAMMARMALADE6AMA']
['33m1r', 1411011848, '09 18 2014 03:44:08 UTC', 'MCServerManagement']
['33m1s', 1411011854, '09 18 2014 03:44:14 UTC', 'Netropolitan']
['33m1t', 1411011864, '09 18 2014 03:44:24 UTC', 'Halle__Berry']
['33m1u', 1411012157, '09 18 2014 03:49:17 UTC', 'PurpleCoco']
['33m1w', 1411012294, '09 18 2014 03:51:34 UTC', 'RandomActsofFrostie']
['33m1x', 1411012335, '09 18 2014 03:52:15 UTC', 'AspireCollege']
['33m1y', 1411012417, '09 18 2014 03:53:37 UTC', 'scolipede']
['33m1z', 1411012522, '09 18 2014 03:55:22 UTC', 'stoveless']
['33m21', 1411012693, '09 18 2014 03:58:13 UTC', 'cooltablemumble']
['33m22', 1411012744, '09 18 2014 03:59:04 UTC', 'missedaperiod']
['33m23', 1411012833, '09 18 2014 04:00:33 UTC', 'whatsuponearth']
['33m24', 1411013058, '09 18 2014 04:04:18 UTC', 'buttload']
['33m25', 1411013066, '09 18 2014 04:04:26 UTC', 'EvESales']
['33m26', 1411013451, '09 18 2014 04:10:51 UTC', 'tjd']
['33m27', 1411013635, '09 18 2014 04:13:55 UTC', 'vhwaucf']
['33m29', 1411013946, '09 18 2014 04:19:06 UTC', 'cagedanimals']
['33m2z', 1411017113, '09 18 2014 05:11:53 UTC', 'SexySelling']
['2s46m', 1284911050, '09 19 2010 15:44:10 UTC', 'wicked_edge']
['2sw51', 1316465886, '09 19 2011 20:58:06 UTC', 'shittyaskscience']
['2yjz9', 1379619157, '09 19 2013 19:32:37 UTC', 'FightClubFans']
['2yk0u', 1379627286, '09 19 2013 21:48:06 UTC', 'sgsflair']
['2sw5r', 1316481112, '09 20 2011 01:11:52 UTC', 'firstworldanarchists']
['2v3ca', 1348174507, '09 20 2012 20:55:07 UTC', 'futuristparty']
['2yk46', 1379648620, '09 20 2013 03:43:40 UTC', 'PotterPlayRP']
['2ykdy', 1379718853, '09 20 2013 23:14:13 UTC', 'Reiss']
['2s48x', 1285045002, '09 21 2010 04:56:42 UTC', 'Planetside']
['2r7tu', 1253649851, '09 22 2009 20:04:11 UTC', 'Cardinals']
['2s4dh', 1285255380, '09 23 2010 15:23:00 UTC', 'Cascadia']
['2qmtk', 1222218006, '09 24 2008 01:00:06 UTC', 'graphic_design']
['2qmuw', 1222290405, '09 24 2008 21:06:45 UTC', 'reggae']
['2r7yd', 1253766337, '09 24 2009 04:25:37 UTC', 'learnprogramming']
['2v4cu', 1348513938, '09 24 2012 19:12:18 UTC', 'Nexus5']
['2r828', 1253872191, '09 25 2009 09:49:51 UTC', 'schizophrenia']
['2sws5', 1316969908, '09 25 2011 16:58:28 UTC', 'theleaguefx']
['2yltn', 1380101454, '09 25 2013 09:30:54 UTC', 'doubleanal']
['2ym13', 1380152570, '09 25 2013 23:42:50 UTC', 'heroesofthestorm']
['2r84s', 1253947981, '09 26 2009 06:53:01 UTC', 'POLITIC']
['2s4hr', 1285473510, '09 26 2010 03:58:30 UTC', 'metalgearsolid']
['2v4t9', 1348644532, '09 26 2012 07:28:52 UTC', 'miamioh']
['2qmyp', 1222531881, '09 27 2008 16:11:21 UTC', 'Archaeology']
['2r88c', 1254072203, '09 27 2009 17:23:23 UTC', 'Dreadlocks']
['2sx1m', 1317147671, '09 27 2011 18:21:11 UTC', 'AskVet']
['2sx2c', 1317159583, '09 27 2011 21:39:43 UTC', 'TeamRedditTeams']
['2s4l5', 1285641650, '09 28 2010 02:40:50 UTC', 'bugout']
['2s4lk', 1285657375, '09 28 2010 07:02:55 UTC', 'GoneWildPlus']
['2s4mc', 1285692960, '09 28 2010 16:56:00 UTC', 'CCW']
['2qn08', 1222688093, '09 29 2008 11:34:53 UTC', 'beards']
['2qn0o', 1222714840, '09 29 2008 19:00:40 UTC', 'LiverpoolFC']
['2r8c5', 1254184229, '09 29 2009 00:30:29 UTC', 'jailbreak']
['2r8cd', 1254189422, '09 29 2009 01:57:02 UTC', 'Borderlands']
['2v5x9', 1348956638, '09 29 2012 22:10:38 UTC', 'Diablo3Monks']
['2yn4u', 1380437894, '09 29 2013 06:58:14 UTC', 'calmangonewild']
['2v620', 1349006878, '09 30 2012 12:07:58 UTC', 'feedthebeast']
['2qn2o', 1222862738, '10 01 2008 12:05:38 UTC', 'infp']
['2r8lg', 1254415725, '10 01 2009 16:48:45 UTC', 'GoneMild']
['2r8lo', 1254418780, '10 01 2009 17:39:40 UTC', 'dragonage']
['2sxmq', 1317507573, '10 01 2011 22:19:33 UTC', 'dykesgonewild']
['2ynwd', 1380637235, '10 01 2013 14:20:35 UTC', 'Geekism']
['2qn3i', 1222908510, '10 02 2008 00:48:30 UTC', 'Denver']
['2qn40', 1222958715, '10 02 2008 14:45:15 UTC', 'Calgary']
['2r8ot', 1254499181, '10 02 2009 15:59:41 UTC', 'learnpython']
['2qn5f', 1223046294, '10 03 2008 15:04:54 UTC', 'magicTCG']
['2v73m', 1349291171, '10 03 2012 19:06:11 UTC', 'galaxys5']
['2r8tu', 1254663160, '10 04 2009 13:32:40 UTC', 'woahdude']
['2sxwp', 1317694152, '10 04 2011 02:09:12 UTC', 'casualiama']
['2yp50', 1380937097, '10 05 2013 01:38:17 UTC', 'NHLHUT']
['2qn90', 1223292115, '10 06 2008 11:21:55 UTC', 'nrl']
['2sy7d', 1317862860, '10 06 2011 01:01:00 UTC', 'DigitalPainting']
['2qnan', 1223413946, '10 07 2008 21:12:26 UTC', 'vmware']
['2s505', 1286491375, '10 07 2010 22:42:55 UTC', 'RotMG']
['2v8bh', 1349650514, '10 07 2012 22:55:14 UTC', 'playmygame']
['2r95q', 1254964912, '10 08 2009 01:21:52 UTC', 'exchristian']
['2s527', 1286617977, '10 09 2010 09:52:57 UTC', 'TeraOnline']
['2v94d', 1349883047, '10 10 2012 15:30:47 UTC', 'starcitizen']
['2s54g', 1286808805, '10 11 2010 14:53:25 UTC', 'adventuretime']
['2qnfl', 1223846445, '10 12 2008 21:20:45 UTC', 'Scottsdale']
['2s561', 1286876141, '10 12 2010 09:35:41 UTC', 'Barca']
['2yrq6', 1381610009, '10 12 2013 20:33:29 UTC', 'PublicFreakout']
['2r9po', 1255474087, '10 13 2009 22:48:07 UTC', 'Guildwars2']
['2s580', 1286990195, '10 13 2010 17:16:35 UTC', 'DotA2']
['2s599', 1287075800, '10 14 2010 17:03:20 UTC', 'whowouldwin']
['2va9w', 1350175095, '10 14 2012 00:38:15 UTC', 'cringepics']
['2r9vp', 1255621870, '10 15 2009 15:51:10 UTC', 'trees']
['2ra0i', 1255725481, '10 16 2009 20:38:01 UTC', 'Dodgers']
['2yt0h', 1381921651, '10 16 2013 11:07:31 UTC', 'DarkNetMarkets']
['2yt52', 1381954030, '10 16 2013 20:07:10 UTC', 'friendsafari']
['2s5ct', 1287326837, '10 17 2010 14:47:17 UTC', 'fantasybball']
['2vbgl', 1350473477, '10 17 2012 11:31:17 UTC', 'dndnext']
['mouw', 1161179666, '10 18 2006 13:54:26 UTC', 'science']
['2szyo', 1318973119, '10 18 2011 21:25:19 UTC', 'Showerthoughts']
['2yu3u', 1382193440, '10 19 2013 14:37:20 UTC', 'bad_religion']
['2t05v', 1319079815, '10 20 2011 03:03:35 UTC', 'ECEProfessionals']
['2vcl0', 1350758061, '10 20 2012 18:34:21 UTC', 'ShitPoliticsSays']
['2qnp7', 1224643313, '10 22 2008 02:41:53 UTC', 'sysadmin']
['2t0hx', 1319263308, '10 22 2011 06:01:48 UTC', 'paydaytheheist']
['2ranw', 1256313624, '10 23 2009 16:00:24 UTC', 'offmychest']
['2t0no', 1319375605, '10 23 2011 13:13:25 UTC', 'dadjokes']
['2qnts', 1224968003, '10 25 2008 20:53:23 UTC', 'nottheonion']
['2s5oq', 1287989927, '10 25 2010 06:58:47 UTC', 'LifeProTips']
['2t0xk', 1319542961, '10 25 2011 11:42:41 UTC', 'GrandTheftAutoV']
['2t0xw', 1319547534, '10 25 2011 12:58:54 UTC', 'thevenomsite']
['2ve1u', 1351178441, '10 25 2012 15:20:41 UTC', 'TheRedPill']
['2qnub', 1225005048, '10 26 2008 07:10:48 UTC', 'nostalgia']
['2rawz', 1256573592, '10 26 2009 16:13:12 UTC', 'legaladvice']
['2s5rg', 1288116015, '10 26 2010 18:00:15 UTC', 'warcraftlore']
['2qnvz', 1225149932, '10 27 2008 23:25:32 UTC', 'Destiny']
['2s5sb', 1288154873, '10 27 2010 04:47:53 UTC', 'torontoraptors']
['2t178', 1319678089, '10 27 2011 01:14:49 UTC', 'TheForest']
['2t187', 1319693251, '10 27 2011 05:27:31 UTC', 'mypartneristrans']
['2t1b5', 1319748917, '10 27 2011 20:55:17 UTC', 'Silverbugs']
['2yww9', 1382872568, '10 27 2013 11:16:08 UTC', 'kohi']
['2qnwb', 1225184425, '10 28 2008 09:00:25 UTC', 'ADHD']
['2t1dv', 1319780584, '10 28 2011 05:43:04 UTC', 'Malazan']
['2rbaq', 1256866990, '10 30 2009 01:43:10 UTC', 'UofT']
['2qo0w', 1225496744, '10 31 2008 23:45:44 UTC', 'Arkansas']
['2rbdu', 1256948869, '10 31 2009 00:27:49 UTC', 'thesims']
['2rbfw', 1257031901, '10 31 2009 23:31:41 UTC', 'cheatatmathhomework']
['2yydb', 1383222944, '10 31 2013 12:35:44 UTC', 'ukeducation']
['2vgfw', 1351877582, '11 02 2012 17:33:02 UTC', 'askgaybros']
['2rbmx', 1257281229, '11 03 2009 20:47:09 UTC', 'PornStars']
['2rbn0', 1257282459, '11 03 2009 21:07:39 UTC', 'HongKong']
['2rbnb', 1257292059, '11 03 2009 23:47:39 UTC', 'MLS']
['2t22d', 1320287345, '11 03 2011 02:29:05 UTC', 'Dota2Trade']
['2t25p', 1320343758, '11 03 2011 18:09:18 UTC', 'DeadBedrooms']
['2qo4s', 1225822503, '11 04 2008 18:15:03 UTC', 'nba']
['2rbod', 1257313082, '11 04 2009 05:38:02 UTC', 'SanJose']
['2vh0c', 1352063456, '11 04 2012 21:10:56 UTC', 'SimpleQuestions']
['2qo5v', 1225878884, '11 05 2008 09:54:44 UTC', 'Esperanto']
['2rbsj', 1257441659, '11 05 2009 17:20:59 UTC', 'new_right']
['2s692', 1288972680, '11 05 2010 15:58:00 UTC', 'windows8']
['2rbuf', 1257489495, '11 06 2009 06:38:15 UTC', 'stopsmoking']
['2s6c7', 1289118415, '11 07 2010 08:26:55 UTC', 'Aleague']
['2z0xv', 1383867789, '11 07 2013 23:43:09 UTC', 'ChicagoNWside']
['2vi9o', 1352407040, '11 08 2012 20:37:20 UTC', 'Puggifs']
['2t2zt', 1320855407, '11 09 2011 16:16:47 UTC', 'TalesFromRetail']
['2t30u', 1320871557, '11 09 2011 20:45:57 UTC', 'bigasses']
['2rc6i', 1257876032, '11 10 2009 18:00:32 UTC', 'Aquariums']
['2rc6z', 1257883146, '11 10 2009 19:59:06 UTC', 'sunglasses']
['2rc75', 1257886174, '11 10 2009 20:49:34 UTC', 'Veterans']
['2qofe', 1226392936, '11 11 2008 08:42:16 UTC', 'sweden']
['2rcav', 1257982018, '11 11 2009 23:26:58 UTC', 'UVA']
['2vizz', 1352604450, '11 11 2012 03:27:30 UTC', 'TumblrInAction']
['2rcb6', 1257992225, '11 12 2009 02:17:05 UTC', 'maui']
['2z2hw', 1384216424, '11 12 2013 00:33:44 UTC', 'MotoG']
['2qoil', 1226555446, '11 13 2008 05:50:46 UTC', 'ass']
['2rch0', 1258149682, '11 13 2009 22:01:22 UTC', 'actuallesbians']
['2vjsb', 1352844757, '11 13 2012 22:12:37 UTC', 'geraffesaresodumb']
['2qolb', 1226671951, '11 14 2008 14:12:31 UTC', 'piercing']
['2rcjh', 1258231653, '11 14 2009 20:47:33 UTC', 'wargames']
['2t3sd', 1321379847, '11 15 2011 17:57:27 UTC', 'gggg']
['2z47n', 1384574201, '11 16 2013 03:56:41 UTC', 'SVExchange']
['2t403', 1321505274, '11 17 2011 04:47:54 UTC', 'MLPLounge']
['2qoqw', 1226977261, '11 18 2008 03:01:01 UTC', 'Celebs']
['2qore', 1227017561, '11 18 2008 14:12:41 UTC', 'Diablo']
['2qorf', 1227018002, '11 18 2008 14:20:02 UTC', 'Anarcho_Capitalism']
['2rct2', 1258503656, '11 18 2009 00:20:56 UTC', 'OkCupid']
['2vl4a', 1353265905, '11 18 2012 19:11:45 UTC', 'FrenchForeignLegion']
['2rcxy', 1258632778, '11 19 2009 12:12:58 UTC', 'volleyball']
['2t4ce', 1321732793, '11 19 2011 19:59:53 UTC', 'TeaPorn']
['2z5u0', 1384924993, '11 20 2013 05:23:13 UTC', 'randomsuperpowers']
['2qowd', 1227246243, '11 21 2008 05:44:03 UTC', 'Bonsai']
['2t4jw', 1321843201, '11 21 2011 02:40:01 UTC', 'ladybonersgw']
['2vltu', 1353479207, '11 21 2012 06:26:47 UTC', 'retiredgif']
['2qoye', 1227384679, '11 22 2008 20:11:19 UTC', 'milf']
['2rd5c', 1258925017, '11 22 2009 21:23:37 UTC', 'buccaneers']
['2vmb7', 1353636190, '11 23 2012 02:03:10 UTC', 'thatHappened']
['2z7ey', 1385287677, '11 24 2013 10:07:57 UTC', 'GTAA']
['2qp2y', 1227643359, '11 25 2008 20:02:39 UTC', 'WomenOfColor']
['2qp31', 1227646951, '11 25 2008 21:02:31 UTC', 'voluptuous']
['2t571', 1322269885, '11 26 2011 01:11:25 UTC', 'TeleMarketing']
['2s7cl', 1290884178, '11 27 2010 18:56:18 UTC', 'BabyBumps']
['2vnle', 1354043642, '11 27 2012 19:14:02 UTC', 'Kikpals']
['2s7cz', 1290905976, '11 28 2010 00:59:36 UTC', 'skrillex']
['2rdhg', 1259480269, '11 29 2009 07:37:49 UTC', 'subaru']
['2rdi4', 1259520236, '11 29 2009 18:43:56 UTC', 'learnmath']
['2s7g9', 1291071413, '11 29 2010 22:56:53 UTC', 'roosterteeth']
['2t5qh', 1322591069, '11 29 2011 18:24:29 UTC', 'SRSGaming']
['2t5r3', 1322596225, '11 29 2011 19:50:25 UTC', 'futurebeatproducers']
['2vo1v', 1354154255, '11 29 2012 01:57:35 UTC', 'Im14andthisisGaming']
['2qp8q', 1228023793, '11 30 2008 05:43:13 UTC', 'SQL']
['2qp9o', 1228079260, '11 30 2008 21:07:40 UTC', 'virtualreality']
['2t5y3', 1322694117, '11 30 2011 23:01:57 UTC', 'reactiongifs']
['2qpaw', 1228150108, '12 01 2008 16:48:28 UTC', 'Radiology']
['2s7k2', 1291243189, '12 01 2010 22:39:49 UTC', 'exmuslim']
['2t610', 1322729179, '12 01 2011 08:46:19 UTC', 'modclub']
['2za0x', 1385927771, '12 01 2013 19:56:11 UTC', 'dawsoncreek']
['2qpdi', 1228295235, '12 03 2008 09:07:15 UTC', 'aromatherapy']
['2qpfi', 1228396199, '12 04 2008 13:09:59 UTC', 'Cello']
['2t6iy', 1323021386, '12 04 2011 17:56:26 UTC', 'PanicHistory']
['2vpfj', 1354585586, '12 04 2012 01:46:26 UTC', 'FormulaE']
['2vpor', 1354664932, '12 04 2012 23:48:52 UTC', 'Anjelica_Ebbi']
['2vpth', 1354701501, '12 05 2012 09:58:21 UTC', 'Frozen']
['2vpx4', 1354734184, '12 05 2012 19:03:04 UTC', 'nissanjuke']
['2zbe0', 1386209245, '12 05 2013 02:07:25 UTC', 'NoFapFemales']
['2vq0w', 1354760926, '12 06 2012 02:28:46 UTC', 'DestinyTheGame']
['2s7tt', 1291742003, '12 07 2010 17:13:23 UTC', 'AdviceAnimals']
['2zc5x', 1386374637, '12 07 2013 00:03:57 UTC', 'Fireteams']
['2qplv', 1228767018, '12 08 2008 20:10:18 UTC', 'Psychonaut']
['2t74y', 1323376857, '12 08 2011 20:40:57 UTC', 'askashittydoctor']
['2vqni', 1354935077, '12 08 2012 02:51:17 UTC', 'DarkSouls2']
['2zcp2', 1386506171, '12 08 2013 12:36:11 UTC', 'dogecoin']
['2s7yn', 1291931560, '12 09 2010 21:52:40 UTC', 'Tekken']
['2s7yq', 1291937457, '12 09 2010 23:30:57 UTC', 'ImGoingToHellForThis']
['2vqun', 1355011763, '12 09 2012 00:09:23 UTC', 'dirtyr4r']
['2qpol', 1228874252, '12 10 2008 01:57:32 UTC', 'circlejerk']
['2qpp6', 1228897434, '12 10 2008 08:23:54 UTC', 'starcraft']
['2t7c9', 1323478333, '12 10 2011 00:52:13 UTC', 'AustinBeer']
['2s837', 1292128607, '12 12 2010 04:36:47 UTC', 'skyrim']
['2t7o3', 1323697744, '12 12 2011 13:49:04 UTC', 'DCforRent']
['2re84', 1260783210, '12 14 2009 09:33:30 UTC', 'Rateme']
['2re9k', 1260826126, '12 14 2009 21:28:46 UTC', 'festivals']
['2vsga', 1355449400, '12 14 2012 01:43:20 UTC', 'XWingTMG']
['2reap', 1260863805, '12 15 2009 07:56:45 UTC', 'ar15']
['2s89v', 1292419273, '12 15 2010 13:21:13 UTC', 'invasivespecies']
['2t82m', 1323927054, '12 15 2011 05:30:54 UTC', 'AskCulinary']
['2qpzs', 1229435183, '12 16 2008 13:46:23 UTC', 'SuicideWatch']
['2reca', 1260923815, '12 16 2009 00:36:55 UTC', 'node']
['2reco', 1260939943, '12 16 2009 05:05:43 UTC', 'TheWire']
['2red7', 1260957466, '12 16 2009 09:57:46 UTC', 'conlangs']
['2s8bl', 1292474489, '12 16 2010 04:41:29 UTC', 'mylittlepony']
['2t8co', 1324076829, '12 16 2011 23:07:09 UTC', 'TeamSolomid']
['2s8e9', 1292593193, '12 17 2010 13:39:53 UTC', 'frugalmalefashion']
['2t8gr', 1324163749, '12 17 2011 23:15:49 UTC', 'LGBTeens']
['2qq4h', 1229628010, '12 18 2008 19:20:10 UTC', 'crypto']
['2s8fe', 1292634274, '12 18 2010 01:04:34 UTC', 'gamecollecting']
['2vtr4', 1355860640, '12 18 2012 19:57:20 UTC', 'progun']
['2zgq3', 1387334124, '12 18 2013 02:35:24 UTC', 'dogemining']
['2qq5c', 1229681071, '12 19 2008 10:04:31 UTC', 'gonewild']
['2qq65', 1229711756, '12 19 2008 18:35:56 UTC', 'Scotch']
['2rel9', 1261289894, '12 20 2009 06:18:14 UTC', 'feet']
['2zhih', 1387507572, '12 20 2013 02:46:12 UTC', 'Battlefield_4_Xbox360']
['2s8kf', 1292903942, '12 21 2010 03:59:02 UTC', 'ABraThatFits']
['2vug5', 1356060781, '12 21 2012 03:33:01 UTC', 'AerialPorn']
['2zhxx', 1387614002, '12 21 2013 08:20:02 UTC', 'javacodegeeks']
['2zich', 1387732603, '12 22 2013 17:16:43 UTC', 'bravefrontier']
['2qqcs', 1230032367, '12 23 2008 11:39:27 UTC', 'Teachers']
['2qqdb', 1230067928, '12 23 2008 21:32:08 UTC', 'Bad_Cop_No_Donut']
['2s8o5', 1293083780, '12 23 2010 05:56:20 UTC', 'femalefashionadvice']
['2vuxw', 1356234372, '12 23 2012 03:46:12 UTC', 'DirtySnapchat']
['2qqel', 1230161631, '12 24 2008 23:33:51 UTC', 'Mustang']
['2ziv9', 1387849233, '12 24 2013 01:40:33 UTC', 'allthingsmlg']
['2qqfd', 1230222018, '12 25 2008 16:20:18 UTC', 'crossfit']
['2s8ut', 1293460769, '12 27 2010 14:39:29 UTC', 'KCRoyals']
['2qqjc', 1230446819, '12 28 2008 06:46:59 UTC', 'todayilearned']
['2t9x3', 1325058556, '12 28 2011 07:49:16 UTC', 'summonerschool']
['2vw0v', 1356662601, '12 28 2012 02:43:21 UTC', 'CineShots']
['2rf27', 1262108823, '12 29 2009 17:47:03 UTC', 'fixit']
['2rf5w', 1262258326, '12 31 2009 11:18:46 UTC', 'drawme']
