Sorted by day of month
['2qqqf', 1230772658, '01 01 2009 01:17:38 UTC', 'depression']
['2tasy', 1325521917, '01 02 2012 16:31:57 UTC', 'PersonalFinanceCanada']
['2s96i', 1294072384, '01 03 2011 16:33:04 UTC', 'tipofmypenis']
['2tb11', 1325620178, '01 03 2012 19:49:38 UTC', 'Cumberbitches']
['2vy3g', 1357241709, '01 03 2013 19:35:09 UTC', 'blunderyears']
['2s989', 1294107369, '01 04 2011 02:16:09 UTC', 'giftcardexchange']
['2rffh', 1262706879, '01 05 2010 15:54:39 UTC', 'nationalguard']
['2s9bg', 1294248595, '01 05 2011 17:29:55 UTC', 'gainit']
['2zo3f', 1389042982, '01 06 2014 21:16:22 UTC', 'intromedia']
['2rfla', 1262906223, '01 07 2010 23:17:03 UTC', 'locksport']
['2vzax', 1357550990, '01 07 2013 09:29:50 UTC', 'fatpeoplestories']
['2rfq3', 1263132121, '01 10 2010 14:02:01 UTC', 'sto']
['2rfqu', 1263160918, '01 10 2010 22:01:58 UTC', 'fakeid']
['2w0nt', 1357844590, '01 10 2013 19:03:10 UTC', 'YGOBinders']
['2s9nt', 1294765705, '01 11 2011 17:08:25 UTC', 'beadsprites']
['2rfut', 1263315238, '01 12 2010 16:53:58 UTC', 'Metalcore']
['2rfx0', 1263393910, '01 13 2010 14:45:10 UTC', 'rapecounseling']
['2rfxx', 1263422348, '01 13 2010 22:39:08 UTC', 'leagueoflegends']
['2s9v2', 1295000992, '01 14 2011 10:29:52 UTC', 'cableporn']
['2w2p3', 1358360513, '01 16 2013 18:21:53 UTC', 'Connery']
['6', 1137537905, '01 17 2006 22:45:05 UTC', 'reddit.com']
['2tdzg', 1326831560, '01 17 2012 20:19:20 UTC', 'gaybros']
['2w31t', 1358447580, '01 17 2013 18:33:00 UTC', 'hearthstone']
['2rg51', 1263787529, '01 18 2010 04:05:29 UTC', 'treesgonewild']
['2sa3m', 1295370274, '01 18 2011 17:04:34 UTC', 'CrappyDesign']
['vf2', 1137700161, '01 19 2006 19:49:21 UTC', 'nsfw']
['2te5l', 1326936600, '01 19 2012 01:30:00 UTC', 'libertarianmeme']
['2zume', 1390302248, '01 21 2014 11:04:08 UTC', 'csgobetting']
['2qh0u', 1201221069, '01 25 2008 00:31:09 UTC', 'pics']
['2qh0x', 1201227761, '01 25 2008 02:22:41 UTC', 'bioinformatics']
['2qh0y', 1201230879, '01 25 2008 03:14:39 UTC', 'Python']
['2qh11', 1201231032, '01 25 2008 03:17:12 UTC', 'offbeat']
['2qh13', 1201231119, '01 25 2008 03:18:39 UTC', 'worldnews']
['2qh16', 1201231675, '01 25 2008 03:27:55 UTC', 'technology']
['2qh1a', 1201231866, '01 25 2008 03:31:06 UTC', 'linux']
['2qh1e', 1201232236, '01 25 2008 03:37:16 UTC', 'videos']
['2qh1i', 1201233135, '01 25 2008 03:52:15 UTC', 'AskReddit']
['2qh1o', 1201234022, '01 25 2008 04:07:02 UTC', 'aww']
['2qh1p', 1201234614, '01 25 2008 04:16:54 UTC', 'Africa']
['2qh1q', 1201234826, '01 25 2008 04:20:26 UTC', 'india']
['2qh1x', 1201236231, '01 25 2008 04:43:51 UTC', 'video']
['2qh22', 1201237816, '01 25 2008 05:10:16 UTC', 'anime']
['2qh23', 1201237888, '01 25 2008 05:11:28 UTC', 'test']
['2qh24', 1201237929, '01 25 2008 05:12:09 UTC', 'philadelphia']
['2qh2b', 1201239258, '01 25 2008 05:34:18 UTC', 'iphone']
['2qh2p', 1201241711, '01 25 2008 06:15:11 UTC', 'atheism']
['2qh33', 1201242956, '01 25 2008 06:35:56 UTC', 'funny']
['2qh3l', 1201243765, '01 25 2008 06:49:25 UTC', 'news']
['2qh3p', 1201243910, '01 25 2008 06:51:50 UTC', 'sex']
['2qh3s', 1201243950, '01 25 2008 06:52:30 UTC', 'movies']
['2qh3u', 1201243990, '01 25 2008 06:53:10 UTC', 'sanfrancisco']
['2qh4i', 1201244852, '01 25 2008 07:07:32 UTC', 'books']
['2qh4j', 1201244870, '01 25 2008 07:07:50 UTC', 'europe']
['2qh4r', 1201245150, '01 25 2008 07:12:30 UTC', 'conspiracy']
['2qh4u', 1201245291, '01 25 2008 07:14:51 UTC', 'mac']
['2qh53', 1201246056, '01 25 2008 07:27:36 UTC', 'history']
['2qh55', 1201246391, '01 25 2008 07:33:11 UTC', 'food']
['2qh61', 1201268659, '01 25 2008 13:44:19 UTC', 'WTF']
['2qh72', 1201282272, '01 25 2008 17:31:12 UTC', 'Jokes']
['2qh74', 1201282392, '01 25 2008 17:33:12 UTC', 'Magic']
['2qh75', 1201282439, '01 25 2008 17:33:59 UTC', 'russia']
['2qh7a', 1201282724, '01 25 2008 17:38:44 UTC', 'Art']
['2qh7d', 1201283064, '01 25 2008 17:44:24 UTC', 'DIY']
['2qh7i', 1201283367, '01 25 2008 17:49:27 UTC', 'vinyl']
['2qh87', 1201327674, '01 26 2008 06:07:54 UTC', 'space']
['2qh8e', 1201381110, '01 26 2008 20:58:30 UTC', 'australia']
['2rgl1', 1264483169, '01 26 2010 05:19:29 UTC', 'alcoholism']
['2w64o', 1359306174, '01 27 2013 17:02:54 UTC', 'goodyearwelt']
['2w67q', 1359322704, '01 27 2013 21:38:24 UTC', 'Unexpected']
['2zzen', 1390803421, '01 27 2014 06:17:01 UTC', 'blackcoin']
['2qh8o', 1201483806, '01 28 2008 01:30:06 UTC', 'facebook']
['2tgm3', 1327847168, '01 29 2012 14:26:08 UTC', 'DeathProTips']
['2rgwi', 1264811708, '01 30 2010 00:35:08 UTC', 'badMovies']
['2sate', 1296365758, '01 30 2011 05:35:58 UTC', 'LadyBoners']
['2tgzu', 1327981098, '01 31 2012 03:38:18 UTC', 'vintageobscura']
['2rh3b', 1265014570, '02 01 2010 08:56:10 UTC', 'OGame']
['2rh4c', 1265053946, '02 01 2010 19:52:26 UTC', 'hiphopheads']
['2thfq', 1328152366, '02 02 2012 03:12:46 UTC', 'nerdcubed']
['2w844', 1359795144, '02 02 2013 08:52:24 UTC', 'NoStupidQuestions']
['2ti4h', 1328424881, '02 05 2012 06:54:41 UTC', 'mildlyinteresting']
['306sc', 1391635183, '02 05 2014 21:19:43 UTC', 'Blep']
['2qh96', 1202340186, '02 06 2008 23:23:06 UTC', 'self']
['2ti8z', 1328487454, '02 06 2012 00:17:34 UTC', 'hcfactions']
['2w997', 1360124631, '02 06 2013 04:23:51 UTC', 'iOSthemes']
['2rhpi', 1265584478, '02 07 2010 23:14:38 UTC', 'roguelikes']
['2sbbv', 1297107269, '02 07 2011 19:34:29 UTC', 'dirtypenpals']
['2tijo', 1328606229, '02 07 2012 09:17:09 UTC', 'makeupexchange']
['2sbd9', 1297162860, '02 08 2011 11:01:00 UTC', 'ArtisanVideos']
['2qstm', 1234147332, '02 09 2009 02:42:12 UTC', 'personalfinance']
['2tiwp', 1328746924, '02 09 2012 00:22:04 UTC', 'SourceFed']
['2rhwu', 1265767740, '02 10 2010 02:09:00 UTC', 'evedreddit']
['2tjf3', 1328954241, '02 11 2012 09:57:21 UTC', 'neurology']
['2qt0d', 1234400691, '02 12 2009 01:04:51 UTC', 'arabs']
['2tjl7', 1329037453, '02 12 2012 09:04:13 UTC', 'redditgetsdrawn']
['2tjsd', 1329104098, '02 13 2012 03:34:58 UTC', 'Kappa']
['2wbww', 1360784323, '02 13 2013 19:38:43 UTC', '2007scape']
['2qt55', 1234606607, '02 14 2009 10:16:47 UTC', 'gifs']
['2sbq3', 1297669766, '02 14 2011 07:49:26 UTC', 'EarthPorn']
['2sbrk', 1297730347, '02 15 2011 00:39:07 UTC', 'angelsbaseball']
['2qt9w', 1234848553, '02 17 2009 05:29:13 UTC', 'FreeKarma']
['2tkzh', 1329527342, '02 18 2012 01:09:02 UTC', 'nsfwhardcore']
['2sc2s', 1298224542, '02 20 2011 17:55:42 UTC', 'iosgaming']
['2sc60', 1298325870, '02 21 2011 22:04:30 UTC', 'spongebob']
['2rj3v', 1266824779, '02 22 2010 07:46:19 UTC', 'NewDelhi']
['30koz', 1393258311, '02 24 2014 16:11:51 UTC', 'smashgifs']
['2qtwb', 1235675333, '02 26 2009 19:08:53 UTC', 'childfree']
['30mob', 1393450777, '02 26 2014 21:39:37 UTC', 'NBAimages']
['2rjli', 1267244591, '02 27 2010 04:23:11 UTC', 'teenagers']
['2scjs', 1298816092, '02 27 2011 14:14:52 UTC', 'CityPorn']
['2whg0', 1361941364, '02 27 2013 05:02:44 UTC', 'ploungeafterdark']
['2fwo', 1141150769, '02 28 2006 18:19:29 UTC', 'programming']
['2scld', 1298873089, '02 28 2011 06:04:49 UTC', 'OaklandAthletics']
['2qhad', 1204253273, '02 29 2008 02:47:53 UTC', 'Seattle']
['2tna8', 1330482936, '02 29 2012 02:35:36 UTC', 'howtonotgiveafuck']
['2rjz2', 1267570332, '03 02 2010 22:52:12 UTC', 'gameofthrones']
['2tnuv', 1330710714, '03 02 2012 17:51:54 UTC', 'FrugalFemaleFashion']
['2to41', 1330829154, '03 04 2012 02:45:54 UTC', 'tifu']
['2to85', 1330895159, '03 04 2012 21:05:59 UTC', 'mindcrack']
['30qnb', 1393941706, '03 04 2014 14:01:46 UTC', 'oneplus']
['2qhc8', 1204817180, '03 06 2008 15:26:20 UTC', 'guns']
['2tonr', 1331088752, '03 07 2012 02:52:32 UTC', 'tightdresses']
['30v3s', 1394271038, '03 08 2014 09:30:38 UTC', 'tagpromapsharing']
['2qhdx', 1205265853, '03 11 2008 20:04:13 UTC', 'quotes']
['2sda0', 1299809925, '03 11 2011 02:18:45 UTC', 'fragrance']
['2qhek', 1205365756, '03 12 2008 23:49:16 UTC', 'doctorwho']
['2qhfg', 1205443170, '03 13 2008 21:19:30 UTC', 'pcgaming']
['2qhft', 1205448591, '03 13 2008 22:49:51 UTC', 'alaska']
['2qhfw', 1205449313, '03 13 2008 23:01:53 UTC', 'vfx']
['2tqat', 1331790250, '03 15 2012 05:44:10 UTC', 'ModerationLog']
['2wmvy', 1363381110, '03 15 2013 20:58:30 UTC', 'AnimalsBeingBros']
['2qhix', 1205763239, '03 17 2008 14:13:59 UTC', 'poker']
['2qhj4', 1205775556, '03 17 2008 17:39:16 UTC', 'MMA']
['30zvj', 1395159964, '03 18 2014 16:26:04 UTC', 'AndroidWear']
['2qhk3', 1205943455, '03 19 2008 16:17:35 UTC', 'MensRights']
['2sdpm', 1300497034, '03 19 2011 01:10:34 UTC', 'cscareerquestions']
['2tr1b', 1332127778, '03 19 2012 03:29:38 UTC', 'ShittyPhotoshop']
['2rlvj', 1269216987, '03 22 2010 00:16:27 UTC', 'stlouisblues']
['2rlw4', 1269229048, '03 22 2010 03:37:28 UTC', 'breakingbad']
['2qhma', 1206268162, '03 23 2008 10:29:22 UTC', 'newzealand']
['2qhmf', 1206295549, '03 23 2008 18:05:49 UTC', 'zen']
['2qhmg', 1206296277, '03 23 2008 18:17:57 UTC', 'marketing']
['2trwh', 1332469458, '03 23 2012 02:24:18 UTC', 'BestOfStreamingVideo']
['311u8', 1395543523, '03 23 2014 02:58:43 UTC', 'MUTCoinSelling']
['2rm4d', 1269397224, '03 24 2010 02:20:24 UTC', 'nosleep']
['2rm76', 1269469721, '03 24 2010 22:28:41 UTC', 'NSFW_GIF']
['3128p', 1395629904, '03 24 2014 02:58:24 UTC', 'DnDGreentext']
['2qhn5', 1206411671, '03 25 2008 02:21:11 UTC', 'Austin']
['2qho4', 1206596233, '03 27 2008 05:37:13 UTC', 'texas']
['2sebk', 1301267343, '03 27 2011 23:09:03 UTC', 'AskEngineers']
['2tswi', 1332876865, '03 27 2012 19:34:25 UTC', 'ultrahardcore']
['2qhoy', 1206774334, '03 29 2008 07:05:34 UTC', 'AFL']
['2qvp9', 1238383219, '03 30 2009 03:20:19 UTC', 'drawing']
['2rmov', 1269960866, '03 30 2010 14:54:26 UTC', 'pokemontrades']
['2qhpi', 1206958809, '03 31 2008 10:20:09 UTC', 'engineering']
['2sekf', 1301541206, '03 31 2011 03:13:26 UTC', 'ifyoulikeblank']
['2sekm', 1301544553, '03 31 2011 04:09:13 UTC', 'TrollXChromosomes']
['2semr', 1301615502, '03 31 2011 23:51:42 UTC', 'walmart']
['2qhqb', 1207158389, '04 02 2008 17:46:29 UTC', 'unitedkingdom']
['2serw', 1301774231, '04 02 2011 19:57:11 UTC', 'Welding']
['2tual', 1333494923, '04 03 2012 23:15:23 UTC', 'supremeclothing']
['2wtau', 1364965868, '04 03 2013 05:11:08 UTC', 'dirtykikpals']
['2wted', 1365000945, '04 03 2013 14:55:45 UTC', 'lelbron']
['2qhqw', 1207341392, '04 04 2008 20:36:32 UTC', 'futurama']
['2qhr3', 1207409330, '04 05 2008 15:28:50 UTC', 'Autos']
['3185t', 1396690113, '04 05 2014 09:28:33 UTC', 'BreedingDittos']
['2sf59', 1302206484, '04 07 2011 20:01:24 UTC', 'archeage']
['2tv59', 1333828796, '04 07 2012 19:59:56 UTC', 'CivcraftExchange']
['3190f', 1396838631, '04 07 2014 02:43:51 UTC', 'Fairytales_reborn']
['2sf6m', 1302244017, '04 08 2011 06:26:57 UTC', 'pathofexile']
['2qwe4', 1239311066, '04 09 2009 21:04:26 UTC', 'PowerMetal']
['2tvg8', 1333980963, '04 09 2012 14:16:03 UTC', 'CoDCompetitive']
['2tvh2', 1333987734, '04 09 2012 16:08:54 UTC', 'TrollYChromosome']
['31a08', 1397002683, '04 09 2014 00:18:03 UTC', 'h1z1']
['2rnve', 1270959885, '04 11 2010 04:24:45 UTC', 'buildapc']
['2rnxg', 1271017103, '04 11 2010 20:18:23 UTC', 'ytp']
['2wwh3', 1365668593, '04 11 2013 08:23:13 UTC', 'BitcoinMarkets']
['2wwqg', 1365721574, '04 11 2013 23:06:14 UTC', 'PercyJacksonRP']
['2qwis', 1239548272, '04 12 2009 14:57:52 UTC', 'Steam']
['2sfmf', 1302788978, '04 14 2011 13:49:38 UTC', 'PoliticalDiscussion']
['2tx47', 1334598071, '04 16 2012 17:41:11 UTC', 'Random_Acts_Of_Amazon']
['2wyxm', 1366242058, '04 17 2013 23:40:58 UTC', 'fatlogic']
['31eam', 1397768005, '04 17 2014 20:53:25 UTC', 'CubingCompetitions']
['2wz0q', 1366256596, '04 18 2013 03:43:16 UTC', 'MCRoseCity']
['2qhu8', 1208580629, '04 19 2008 04:50:29 UTC', 'aviation']
['2qwxl', 1240180266, '04 19 2009 22:31:06 UTC', 'runescape']
['2ror6', 1271653560, '04 19 2010 05:06:00 UTC', 'StudentLoans']
['2qhue', 1208695072, '04 20 2008 12:37:52 UTC', 'electronics']
['2qwza', 1240248962, '04 20 2009 17:36:02 UTC', 'starbucks']
['2ty3s', 1334927972, '04 20 2012 13:19:32 UTC', 'dayz']
['2wzw8', 1366478918, '04 20 2013 17:28:38 UTC', 'hypixel']
['2qx19', 1240320920, '04 21 2009 13:35:20 UTC', 'incest']
['2tycb', 1335040718, '04 21 2012 20:38:38 UTC', 'OldSchoolCool']
['2sg5b', 1303570621, '04 23 2011 14:57:01 UTC', 'Terraria']
['2sg61', 1303590804, '04 23 2011 20:33:24 UTC', 'glitch_art']
['31h78', 1398285955, '04 23 2014 20:45:55 UTC', 'podemos']
['2x1l2', 1366841662, '04 24 2013 22:14:22 UTC', 'malepolish']
['2tzlb', 1335486510, '04 27 2012 00:28:30 UTC', 'EnoughLibertarianSpam']
['2qxh7', 1240897239, '04 28 2009 05:40:39 UTC', 'FIFA']
['2tztq', 1335575236, '04 28 2012 01:07:16 UTC', 'GroceryStores']
['2u06v', 1335730589, '04 29 2012 20:16:29 UTC', 'beyondthebump']
['2qhvy', 1209540501, '04 30 2008 07:28:21 UTC', 'advertising']
['2sgoq', 1304170642, '04 30 2011 13:37:22 UTC', 'streetwear']
['2sgp1', 1304179207, '04 30 2011 16:00:07 UTC', 'pcmasterrace']
['31ku8', 1398908165, '05 01 2014 01:36:05 UTC', 'getrekt360noscope']
['2u0xf', 1335994444, '05 02 2012 21:34:04 UTC', 'notinteresting']
['2rq9c', 1272929735, '05 03 2010 23:35:35 UTC', 'totalwar']
['2sgzs', 1304517142, '05 04 2011 13:52:22 UTC', 'Cinemagraphs']
['2sh0b', 1304530939, '05 04 2011 17:42:19 UTC', 'EngineeringStudents']
['2qhwp', 1210023584, '05 05 2008 21:39:44 UTC', 'Games']
['2qxzy', 1241582986, '05 06 2009 04:09:46 UTC', 'listentothis']
['2qy08', 1241588528, '05 06 2009 05:42:08 UTC', 'UTAustin']
['2rqhz', 1273183161, '05 06 2010 21:59:21 UTC', 'AnaheimDucks']
['31ns2', 1399411357, '05 06 2014 21:22:37 UTC', 'CompetitiveHS']
['2qhx4', 1210182567, '05 07 2008 17:49:27 UTC', 'Fitness']
['31o4c', 1399468366, '05 07 2014 13:12:46 UTC', 'archeageguilds']
['2sh9s', 1304882049, '05 08 2011 19:14:09 UTC', 'vzla']
['2u2ey', 1336595058, '05 09 2012 20:24:18 UTC', 'gonewildcurvy']
['2rr01', 1273631815, '05 12 2010 02:36:55 UTC', 'buccos']
['2shl2', 1305167051, '05 12 2011 02:24:11 UTC', 'Bioshock']
['31rog', 1400080267, '05 14 2014 15:11:07 UTC', 'Flibusta']
['31scc', 1400184973, '05 15 2014 20:16:13 UTC', 'Frozenfriends']
['2u3ta', 1337129393, '05 16 2012 00:49:53 UTC', 'UpliftingNews']
['2qhzq', 1211032070, '05 17 2008 13:47:50 UTC', 'iran']
['2rrlp', 1274130949, '05 17 2010 21:15:49 UTC', 'PS4']
['2shyc', 1305662621, '05 17 2011 20:03:41 UTC', 'tmobile']
['2u441', 1337259253, '05 17 2012 12:54:13 UTC', 'britpics']
['2u463', 1337279385, '05 17 2012 18:29:45 UTC', 'gonewildaudio']
['2u4eg', 1337372747, '05 18 2012 20:25:47 UTC', 'NSFWskype']
['2xabe', 1368915356, '05 18 2013 22:15:56 UTC', 'ebola']
['2qi09', 1211215600, '05 19 2008 16:46:40 UTC', 'Sacramento']
['2xbci', 1369156019, '05 21 2013 17:06:59 UTC', 'xboxone']
['31ura', 1400633932, '05 21 2014 00:58:52 UTC', 'BeautyAddiction']
['31uz5', 1400681525, '05 21 2014 14:12:05 UTC', 'XMenRP']
['2qi0s', 1211418601, '05 22 2008 01:10:01 UTC', 'bicycling']
['2qyz1', 1242977152, '05 22 2009 07:25:52 UTC', 'ChineseLanguage']
['2sil5', 1306289059, '05 25 2011 02:04:19 UTC', 'TryingForABaby']
['31x09', 1400997940, '05 25 2014 06:05:40 UTC', 'GoldTesting']
['2qi2i', 1211844604, '05 26 2008 23:30:04 UTC', 'Portland']
['2xczp', 1369539218, '05 26 2013 03:33:38 UTC', 'Foamed']
['2qi2x', 1211846873, '05 27 2008 00:07:53 UTC', 'airsoft']
['2qi4s', 1211870606, '05 27 2008 06:43:26 UTC', 'StarWars']
['2qi58', 1211886403, '05 27 2008 11:06:43 UTC', 'soccer']
['2qi63', 1211905908, '05 27 2008 16:31:48 UTC', 'toronto']
['2qzb6', 1243468565, '05 27 2009 23:56:05 UTC', 'IAmA']
['2qi8s', 1211997723, '05 28 2008 18:02:03 UTC', 'dubstep']
['2u6fa', 1338224980, '05 28 2012 17:09:40 UTC', 'WhiteWolfRPG']
['2u6rc', 1338348773, '05 30 2012 03:32:53 UTC', 'FanTheories']
['2u6vi', 1338398952, '05 30 2012 17:29:12 UTC', 'vlogger']
['2xeep', 1369891468, '05 30 2013 05:24:28 UTC', 'furry_catwalk']
['2u7e8', 1338570505, '06 01 2012 17:08:25 UTC', 'PKA']
['3207b', 1401581761, '06 01 2014 00:16:01 UTC', 'TLoL']
['2qiep', 1212375866, '06 02 2008 03:04:26 UTC', 'smashbros']
['2sjb1', 1307039260, '06 02 2011 18:27:40 UTC', 'cardistry']
['2qig7', 1212452191, '06 03 2008 00:16:31 UTC', 'skiing']
['2u7q6', 1338692792, '06 03 2012 03:06:32 UTC', 'FallOutBoy']
['2xfnu', 1370220443, '06 03 2013 00:47:23 UTC', 'spaceblogs']
['321q1', 1401836525, '06 03 2014 23:02:05 UTC', 'Shave_bazaar_feedback']
['321zn', 1401888462, '06 04 2014 13:27:42 UTC', 'localbeatnj']
['2qil2', 1212802171, '06 07 2008 01:29:31 UTC', 'rage']
['2qil9', 1212828863, '06 07 2008 08:54:23 UTC', 'Eve']
['323lb', 1402185418, '06 07 2014 23:56:58 UTC', 'StonerParadise']
['2qimj', 1212961659, '06 08 2008 21:47:39 UTC', 'formula1']
['2u91l', 1339126422, '06 08 2012 03:33:42 UTC', 'DIY_eJuice']
['2r01v', 1244556203, '06 09 2009 14:03:23 UTC', 'watercooling']
['324a3', 1402342131, '06 09 2014 19:28:51 UTC', 'HistoricalWorldPowers']
['2qio8', 1213069109, '06 10 2008 03:38:29 UTC', 'wow']
['2qiog', 1213076160, '06 10 2008 05:36:00 UTC', 'korea']
['2qioo', 1213108595, '06 10 2008 14:36:35 UTC', 'techsupport']
['2u9jq', 1339331704, '06 10 2012 12:35:04 UTC', 'counting']
['2xj04', 1370970812, '06 11 2013 17:13:32 UTC', 'Eternalcrusade']
['2xj3i', 1370986094, '06 11 2013 21:28:14 UTC', 'listentoremoved']
['324xp', 1402447119, '06 11 2014 00:38:39 UTC', 'RedditArmie']
['2sk32', 1307922982, '06 12 2011 23:56:22 UTC', 'DrugNerds']
['2qita', 1213401745, '06 14 2008 00:02:25 UTC', 'spam']
['2r0bp', 1244962882, '06 14 2009 07:01:22 UTC', 'guitarpedals']
['2r0cn', 1245021179, '06 14 2009 23:12:59 UTC', 'relationship_advice']
['2uauz', 1339725773, '06 15 2012 02:02:53 UTC', 'snapchat']
['2ub11', 1339784736, '06 15 2012 18:25:36 UTC', 'Pokemongiveaway']
['2r0gj', 1245178380, '06 16 2009 18:53:00 UTC', 'exmormon']
['2ruhk', 1276667252, '06 16 2010 05:47:32 UTC', 'GODZILLA']
['2ruhy', 1276676136, '06 16 2010 08:15:36 UTC', '3DS']
['2ubgg', 1339961663, '06 17 2012 19:34:23 UTC', 'mildlyinfuriating']
['2xlcq', 1371518171, '06 18 2013 01:16:11 UTC', 'havoc_bot']
['2rutj', 1276961024, '06 19 2010 15:23:44 UTC', 'MINI']
['2ubz7', 1340133743, '06 19 2012 19:22:23 UTC', 'homelab']
['2skou', 1308537718, '06 20 2011 02:41:58 UTC', 'rocksmith']
['2skqi', 1308589473, '06 20 2011 17:04:33 UTC', 'HistoryPorn']
['2uc6j', 1340197079, '06 20 2012 12:57:59 UTC', 'Warthunder']
['3292o', 1403231759, '06 20 2014 02:35:59 UTC', 'monkeynewsbot']
['2qj68', 1214039508, '06 21 2008 09:11:48 UTC', 'BurningMan']
['2skrs', 1308618025, '06 21 2011 01:00:25 UTC', 'hardwareswap']
['2skv6', 1308704098, '06 22 2011 00:54:58 UTC', 'SteamGameSwap']
['2ucvv', 1340409416, '06 22 2012 23:56:56 UTC', 'knowyourshit']
['2xmxy', 1371866240, '06 22 2013 01:57:20 UTC', 'AustralianMilitary']
['2qjdm', 1214452416, '06 26 2008 03:53:36 UTC', 'Advice']
['2qjfk', 1214556223, '06 27 2008 08:43:43 UTC', 'stocks']
['2r15l', 1246082890, '06 27 2009 06:08:10 UTC', 'oneliners']
['32cfz', 1403865422, '06 27 2014 10:37:02 UTC', 'WildNews']
['2r18f', 1246223217, '06 28 2009 21:06:57 UTC', 'Standup']
['2sljg', 1309291705, '06 28 2011 20:08:25 UTC', 'SquaredCircle']
['2uefx', 1340937194, '06 29 2012 02:33:14 UTC', 'normalboots']
['2qjl8', 1214948566, '07 01 2008 21:42:46 UTC', 'phillies']
['2slwl', 1309605855, '07 02 2011 11:24:15 UTC', 'SquaredCirclejerk']
['2slxa', 1309627612, '07 02 2011 17:26:52 UTC', 'MoviePosterPorn']
['2qjny', 1215112778, '07 03 2008 19:19:38 UTC', 'lonely']
['2qjov', 1215174247, '07 04 2008 12:24:07 UTC', 'Philippines']
['2r1ox', 1246818874, '07 05 2009 18:34:34 UTC', 'kpop']
['2rwin', 1278432545, '07 06 2010 16:09:05 UTC', 'cafe']
['2xs5t', 1373082515, '07 06 2013 03:48:35 UTC', 'ModernMagic']
['2xscf', 1373138604, '07 06 2013 19:23:24 UTC', 'espnyankees']
['32gfd', 1404652664, '07 06 2014 13:17:44 UTC', 'PokemonPlaza']
['32gqk', 1404707548, '07 07 2014 04:32:28 UTC', 'remove']
['32grr', 1404712408, '07 07 2014 05:53:28 UTC', 'onetrueidol']
['2r1wh', 1247070311, '07 08 2009 16:25:11 UTC', 'chromeos']
['2qjvn', 1215642386, '07 09 2008 22:26:26 UTC', 'relationships']
['2rww2', 1278691302, '07 09 2010 16:01:42 UTC', 'MakeupAddiction']
['2xtgm', 1373403951, '07 09 2013 21:05:51 UTC', 'ThingsCutInHalfPorn']
['2xtgm', 1373403951, '07 09 2013 21:05:51 UTC', 'ThingsCutInHalfPorn']
['2smnv', 1310263679, '07 10 2011 02:07:59 UTC', 'succulents']
['2smr1', 1310343154, '07 11 2011 00:12:34 UTC', 'KerbalSpaceProgram']
['2smz3', 1310530637, '07 13 2011 04:17:17 UTC', 'Masterchef']
['2smzg', 1310535920, '07 13 2011 05:45:20 UTC', 'Miata']
['2uif2', 1342249284, '07 14 2012 07:01:24 UTC', 'PrettyGirlsUglyFaces']
['2xv4m', 1373811895, '07 14 2013 14:24:55 UTC', 'BigBoobsGW']
['32k4v', 1405340585, '07 14 2014 12:23:05 UTC', 'edhrec']
['2r2jt', 1247773984, '07 16 2009 19:53:04 UTC', 'TwoXChromosomes']
['2rxrw', 1279327351, '07 17 2010 00:42:31 UTC', 'AskWomen']
['2xw1w', 1374019392, '07 17 2013 00:03:12 UTC', 'GreatApes']
['32lot', 1405578570, '07 17 2014 06:29:30 UTC', 'ArcheageBuilds']
['2rxxm', 1279470531, '07 18 2010 16:28:51 UTC', 'solotravel']
['2ujob', 1342653416, '07 18 2012 23:16:56 UTC', 'usedpanties']
['32mhe', 1405709914, '07 18 2014 18:58:34 UTC', 'bestofpublic']
['2qka0', 1216504342, '07 19 2008 21:52:22 UTC', 'tf2']
['2ry2z', 1279580857, '07 19 2010 23:07:37 UTC', 'EA_NHL']
['2ujwe', 1342729842, '07 19 2012 20:30:42 UTC', 'TheWarZ']
['32npr', 1405894340, '07 20 2014 22:12:20 UTC', 'ClubTeen']
['2rybx', 1279749250, '07 21 2010 21:54:10 UTC', 'TheLastAirbender']
['2qkd7', 1216726063, '07 22 2008 11:27:43 UTC', 'rule34']
['2rygj', 1279833264, '07 22 2010 21:14:24 UTC', 'vexillology']
['2rylc', 1279926911, '07 23 2010 23:15:11 UTC', 'Mariners']
['32phc', 1406139438, '07 23 2014 18:17:18 UTC', 'listentothat']
['32pjj', 1406146011, '07 23 2014 20:06:51 UTC', 'milf_nowandforever']
['32pl4', 1406150333, '07 23 2014 21:18:53 UTC', 'LordsOfMinecraft']
['32pud', 1406182325, '07 24 2014 06:12:05 UTC', 'BeautifulFemales']
['2qkih', 1217019161, '07 25 2008 20:52:41 UTC', 'healthcare']
['2r370', 1248531541, '07 25 2009 14:19:01 UTC', 'mspaint']
['2r373', 1248535824, '07 25 2009 15:30:24 UTC', 'Columbus']
['2ul7u', 1343185371, '07 25 2012 03:02:51 UTC', 'InternetIsBeautiful']
['2ulfu', 1343250798, '07 25 2012 21:13:18 UTC', 'gamegrumps']
['32qsz', 1406332344, '07 25 2014 23:52:24 UTC', 'TTPloreplaycentral']
['2qkli', 1217251333, '07 28 2008 13:22:13 UTC', 'Scotland']
['2qkm6', 1217284898, '07 28 2008 22:41:38 UTC', 'paintball']
['2r3ex', 1248806047, '07 28 2009 18:34:07 UTC', 'Bowling']
['2sokd', 1311866500, '07 28 2011 15:21:40 UTC', 'explainlikeimfive']
['2rz8w', 1280408032, '07 29 2010 12:53:52 UTC', 'loseit']
['32tb8', 1406707703, '07 30 2014 08:08:23 UTC', 'YasoHigh']
['32tlf', 1406754099, '07 30 2014 21:01:39 UTC', 'GoldenSights']
['2r3nd', 1249069112, '07 31 2009 19:38:32 UTC', 'Birmingham']
['2soy6', 1312144598, '07 31 2011 20:36:38 UTC', 'TrueAtheism']
['32u6q', 1406839687, '07 31 2014 20:48:07 UTC', 'KeybaseProofs']
['2y2kz', 1375402045, '08 02 2013 00:07:25 UTC', 'longtail']
['2qktn', 1217838855, '08 04 2008 08:34:15 UTC', 'aliens']
['2r40o', 1249416190, '08 04 2009 20:03:10 UTC', 'Marvel']
['2cneq', 1186377399, '08 06 2007 05:16:39 UTC', 'politics']
['32xbo', 1407343408, '08 06 2014 16:43:28 UTC', 'teemoslayer']
['2qkxs', 1218096989, '08 07 2008 08:16:29 UTC', 'UIUC']
['2up8i', 1344311775, '08 07 2012 03:56:15 UTC', 'selfies']
['2qkzy', 1218267999, '08 09 2008 07:46:39 UTC', 'judo']
['2ql09', 1218302366, '08 09 2008 17:19:26 UTC', 'PixelArt']
['2s0fe', 1281322455, '08 09 2010 02:54:15 UTC', 'Twitch']
['2s0mx', 1281463381, '08 10 2010 18:03:01 UTC', 'Frat']
['2uqcm', 1344621277, '08 10 2012 17:54:37 UTC', 'MadeMeSmile']
['2s0u3', 1281588684, '08 12 2010 04:51:24 UTC', 'CHIBears']
['2sqho', 1313123391, '08 12 2011 04:29:51 UTC', 'GlobalOffensive']
['2y69p', 1376278338, '08 12 2013 03:32:18 UTC', 'eroticauthors']
['2ur9n', 1344884860, '08 13 2012 19:07:40 UTC', 'Nisekoi']
['2y6r4', 1376385703, '08 13 2013 09:21:43 UTC', 'GlobalOffensiveTrade']
['2sqqh', 1313335523, '08 14 2011 15:25:23 UTC', 'skyrimmods']
['2y747', 1376458804, '08 14 2013 05:40:04 UTC', 'realtech']
['331ct', 1407978250, '08 14 2014 01:04:10 UTC', 'fivenightsatfreddys']
['2y7fy', 1376531161, '08 15 2013 01:46:01 UTC', 'BostInno']
['2y7lu', 1376577500, '08 15 2013 14:38:20 UTC', 'lewronggeneration']
['3322z', 1408091599, '08 15 2014 08:33:19 UTC', 'OrderOfArcadia']
['332r2', 1408206358, '08 16 2014 16:25:58 UTC', 'tacothecat']
['2r4zz', 1250469986, '08 17 2009 00:46:26 UTC', 'BigBrother']
['2s1da', 1282017979, '08 17 2010 04:06:19 UTC', 'Chefit']
['2ql8s', 1219029210, '08 18 2008 03:13:30 UTC', 'bodybuilding']
['2srd1', 1313735374, '08 19 2011 06:29:34 UTC', 'electricdaisycarnival']
['2qlc6', 1219253881, '08 20 2008 17:38:01 UTC', 'russian']
['2qldh', 1219341387, '08 21 2008 17:56:27 UTC', 'msu']
['2qldo', 1219348682, '08 21 2008 19:58:02 UTC', 'Entrepreneur']
['2r5a3', 1250828196, '08 21 2009 04:16:36 UTC', 'RealGirls']
['2srjv', 1313889950, '08 21 2011 01:25:50 UTC', 'Heavymind']
['2y9pu', 1377091601, '08 21 2013 13:26:41 UTC', 'Diablo3Crusaders']
['2y9q6', 1377095823, '08 21 2013 14:37:03 UTC', 'Flipping']
['2ya42', 1377182837, '08 22 2013 14:47:17 UTC', 'PurplePillDebate']
['336ds', 1408750480, '08 22 2014 23:34:40 UTC', 'MagicQuarter']
['2r5i1', 1251134147, '08 24 2009 17:15:47 UTC', 'catpictures']
['2ss0u', 1314220668, '08 24 2011 21:17:48 UTC', 'wet']
['2ss5b', 1314297008, '08 25 2011 18:30:08 UTC', 'SubredditDrama']
['2qlkq', 1219779302, '08 26 2008 19:35:02 UTC', 'ChristianMusic']
['2qlkx', 1219779881, '08 26 2008 19:44:41 UTC', 'Hunting']
['2qlmm', 1219788488, '08 26 2008 22:08:08 UTC', 'DCcomics']
['2uuv6', 1345941401, '08 26 2012 00:36:41 UTC', 'PokemonBlackmarket']
['2qlqp', 1219870986, '08 27 2008 21:03:06 UTC', 'woodworking']
['2qlqq', 1219871652, '08 27 2008 21:14:12 UTC', 'fantasyfootball']
['338ug', 1409108459, '08 27 2014 03:00:59 UTC', 'leakthreads']
['2r5rp', 1251449390, '08 28 2009 08:49:50 UTC', 'facepalm']
['2ssqy', 1314548134, '08 28 2011 16:15:34 UTC', 'greatdanes']
['2s30g', 1283148506, '08 30 2010 06:08:26 UTC', 'AskMen']
['2yd3s', 1377920064, '08 31 2013 03:34:24 UTC', 'uvtrade']
['2qlye', 1220233657, '09 01 2008 01:47:37 UTC', 'Horses']
['2qlz9', 1220310943, '09 01 2008 23:15:43 UTC', 'chrome']
['2r61s', 1251816221, '09 01 2009 14:43:41 UTC', 'FreeEBOOKS']
['2r64t', 1251907789, '09 02 2009 16:09:49 UTC', 'neopets']
['2r65t', 1251945329, '09 03 2009 02:35:29 UTC', 'malefashionadvice']
['2uxvz', 1346655050, '09 03 2012 06:50:50 UTC', 'libtard']
['2uy1d', 1346697642, '09 03 2012 18:40:42 UTC', 'cahideas']
['2s3i3', 1283567383, '09 04 2010 02:29:43 UTC', 'Mommit']
['2stzm', 1315117301, '09 04 2011 06:21:41 UTC', 'mylittleandysonic1']
['2yeqk', 1378328199, '09 04 2013 20:56:39 UTC', 'multiwall']
['33e2q', 1409839510, '09 04 2014 14:05:10 UTC', 'LeagueOfLegendsVids']
['2qm7u', 1220822718, '09 07 2008 21:25:18 UTC', 'baseball']
['33fs9', 1410065803, '09 07 2014 04:56:43 UTC', 'mistyfront']
['33fyq', 1410095723, '09 07 2014 13:15:23 UTC', 'Funnyx']
['2qm8v', 1220902853, '09 08 2008 19:40:53 UTC', 'EDM']
['2s3oo', 1283955723, '09 08 2010 14:22:03 UTC', 'minecraftsuggestions']
['2sumo', 1315502887, '09 08 2011 17:28:07 UTC', 'AskPhysics']
['2qm9d', 1220936549, '09 09 2008 05:02:29 UTC', 'CFB']
['2qmah', 1220986005, '09 09 2008 18:46:45 UTC', 'WeAreTheMusicMakers']
['2r6lm', 1252475528, '09 09 2009 05:52:08 UTC', 'aion']
['2s3qj', 1284042626, '09 09 2010 14:30:26 UTC', 'Bitcoin']
['33h2b', 1410224797, '09 09 2014 01:06:37 UTC', 'thetacostandservers']
['2ygix', 1378775456, '09 10 2013 01:10:56 UTC', 'HogwartsRP']
['2qmeb', 1221166555, '09 11 2008 20:55:55 UTC', 'pokemon']
['33iac', 1410401608, '09 11 2014 02:13:28 UTC', 'JuiceLounge']
['33ijk', 1410448302, '09 11 2014 15:11:42 UTC', 'cuckoldhotwives']
['2qmg3', 1221282054, '09 13 2008 05:00:54 UTC', 'nfl']
['2svd7', 1315943152, '09 13 2011 19:45:52 UTC', 'VancouverJobs']
['2yhot', 1379041383, '09 13 2013 03:03:03 UTC', 'RandomActsOfMuffDive']
['2qmh1', 1221360709, '09 14 2008 02:51:49 UTC', 'electronicmusic']
['2qmhb', 1221393471, '09 14 2008 11:57:51 UTC', 'radiocontrol']
['33kcy', 1410746599, '09 15 2014 02:03:19 UTC', 'nsfw_sexy_mamis']
['33kuw', 1410824433, '09 15 2014 23:40:33 UTC', 'GoTPowers']
['2r78l', 1253071666, '09 16 2009 03:27:46 UTC', 'Kanye']
['2s41u', 1284661135, '09 16 2010 18:18:55 UTC', 'yester']
['2s427', 1284676623, '09 16 2010 22:37:03 UTC', 'Eyebleach']
['2v23y', 1347808025, '09 16 2012 15:07:05 UTC', 'MaddenUltimateTeam']
['33l4v', 1410874861, '09 16 2014 13:41:01 UTC', 'ducttapemasterrace']
['2qgzt', 1190054553, '09 17 2007 18:42:33 UTC', 'gadgets']
['2qh03', 1190054605, '09 17 2007 18:43:25 UTC', 'gaming']
['2qh0f', 1190054640, '09 17 2007 18:44:00 UTC', 'entertainment']
['2qmlu', 1221694623, '09 17 2008 23:37:03 UTC', 'electronic_cigarette']
['2svuj', 1316240677, '09 17 2011 06:24:37 UTC', 'see']
['33lks', 1410942812, '09 17 2014 08:33:32 UTC', 'justtrollxthings']
['33lo3', 1410960443, '09 17 2014 13:27:23 UTC', 'YamakuHighSchool']
['33ls6', 1410976902, '09 17 2014 18:01:42 UTC', 'writedirect']
['33lsp', 1410978419, '09 17 2014 18:26:59 UTC', 'notthepatriarchy']
['33luq', 1410984925, '09 17 2014 20:15:25 UTC', 'DestinyRaidGroup']
['2yjnq', 1379537215, '09 18 2013 20:46:55 UTC', 'karmaless']
['33m0i', 1411005719, '09 18 2014 02:01:59 UTC', 'personalanalytics']
['33m1f', 1411009325, '09 18 2014 03:02:05 UTC', 'Stack64Circlejerk']
['33m1g', 1411009937, '09 18 2014 03:12:17 UTC', 'SinceYouveBeenGone']
['33m1i', 1411010309, '09 18 2014 03:18:29 UTC', 'thetasteofaussie']
['33m1j', 1411010445, '09 18 2014 03:20:45 UTC', 'bitchimapenguin']
['33m1k', 1411010559, '09 18 2014 03:22:39 UTC', 'gvrupayon']
['33m1l', 1411010719, '09 18 2014 03:25:19 UTC', 'StartledBears']
['33m1m', 1411010911, '09 18 2014 03:28:31 UTC', '5yearwaitgamers']
['33m1n', 1411011446, '09 18 2014 03:37:26 UTC', 'Gamesfetch']
['33m1o', 1411011530, '09 18 2014 03:38:50 UTC', 'steambannerarchive']
['33m1q', 1411011743, '09 18 2014 03:42:23 UTC', 'IAMMARMALADE6AMA']
['33m1r', 1411011848, '09 18 2014 03:44:08 UTC', 'MCServerManagement']
['33m1s', 1411011854, '09 18 2014 03:44:14 UTC', 'Netropolitan']
['33m1t', 1411011864, '09 18 2014 03:44:24 UTC', 'Halle__Berry']
['33m1u', 1411012157, '09 18 2014 03:49:17 UTC', 'PurpleCoco']
['33m1w', 1411012294, '09 18 2014 03:51:34 UTC', 'RandomActsofFrostie']
['33m1x', 1411012335, '09 18 2014 03:52:15 UTC', 'AspireCollege']
['33m1y', 1411012417, '09 18 2014 03:53:37 UTC', 'scolipede']
['33m1z', 1411012522, '09 18 2014 03:55:22 UTC', 'stoveless']
['33m21', 1411012693, '09 18 2014 03:58:13 UTC', 'cooltablemumble']
['33m22', 1411012744, '09 18 2014 03:59:04 UTC', 'missedaperiod']
['33m23', 1411012833, '09 18 2014 04:00:33 UTC', 'whatsuponearth']
['33m24', 1411013058, '09 18 2014 04:04:18 UTC', 'buttload']
['33m25', 1411013066, '09 18 2014 04:04:26 UTC', 'EvESales']
['33m26', 1411013451, '09 18 2014 04:10:51 UTC', 'tjd']
['33m27', 1411013635, '09 18 2014 04:13:55 UTC', 'vhwaucf']
['33m29', 1411013946, '09 18 2014 04:19:06 UTC', 'cagedanimals']
['33m2z', 1411017113, '09 18 2014 05:11:53 UTC', 'SexySelling']
['2s46m', 1284911050, '09 19 2010 15:44:10 UTC', 'wicked_edge']
['2ykdy', 1379718853, '09 20 2013 23:14:13 UTC', 'Reiss']
['2qmtk', 1222218006, '09 24 2008 01:00:06 UTC', 'graphic_design']
['2r7yd', 1253766337, '09 24 2009 04:25:37 UTC', 'learnprogramming']
['2r84s', 1253947981, '09 26 2009 06:53:01 UTC', 'POLITIC']
['2s4hr', 1285473510, '09 26 2010 03:58:30 UTC', 'metalgearsolid']
['2v4t9', 1348644532, '09 26 2012 07:28:52 UTC', 'miamioh']
['2qmyp', 1222531881, '09 27 2008 16:11:21 UTC', 'Archaeology']
['2sx2c', 1317159583, '09 27 2011 21:39:43 UTC', 'TeamRedditTeams']
['2s4l5', 1285641650, '09 28 2010 02:40:50 UTC', 'bugout']
['2s4lk', 1285657375, '09 28 2010 07:02:55 UTC', 'GoneWildPlus']
['2qn08', 1222688093, '09 29 2008 11:34:53 UTC', 'beards']
['2qn0o', 1222714840, '09 29 2008 19:00:40 UTC', 'LiverpoolFC']
['2v5x9', 1348956638, '09 29 2012 22:10:38 UTC', 'Diablo3Monks']
['2v620', 1349006878, '09 30 2012 12:07:58 UTC', 'feedthebeast']
['2r8lg', 1254415725, '10 01 2009 16:48:45 UTC', 'GoneMild']
['2r8lo', 1254418780, '10 01 2009 17:39:40 UTC', 'dragonage']
['2sxmq', 1317507573, '10 01 2011 22:19:33 UTC', 'dykesgonewild']
['2ynwd', 1380637235, '10 01 2013 14:20:35 UTC', 'Geekism']
['2qn3i', 1222908510, '10 02 2008 00:48:30 UTC', 'Denver']
['2r8ot', 1254499181, '10 02 2009 15:59:41 UTC', 'learnpython']
['2qn5f', 1223046294, '10 03 2008 15:04:54 UTC', 'magicTCG']
['2v73m', 1349291171, '10 03 2012 19:06:11 UTC', 'galaxys5']
['2yp50', 1380937097, '10 05 2013 01:38:17 UTC', 'NHLHUT']
['2sy7d', 1317862860, '10 06 2011 01:01:00 UTC', 'DigitalPainting']
['2qnan', 1223413946, '10 07 2008 21:12:26 UTC', 'vmware']
['2s505', 1286491375, '10 07 2010 22:42:55 UTC', 'RotMG']
['2s527', 1286617977, '10 09 2010 09:52:57 UTC', 'TeraOnline']
['2v94d', 1349883047, '10 10 2012 15:30:47 UTC', 'starcitizen']
['2s54g', 1286808805, '10 11 2010 14:53:25 UTC', 'adventuretime']
['2qnfl', 1223846445, '10 12 2008 21:20:45 UTC', 'Scottsdale']
['2yrq6', 1381610009, '10 12 2013 20:33:29 UTC', 'PublicFreakout']
['2r9po', 1255474087, '10 13 2009 22:48:07 UTC', 'Guildwars2']
['2s580', 1286990195, '10 13 2010 17:16:35 UTC', 'DotA2']
['2va9w', 1350175095, '10 14 2012 00:38:15 UTC', 'cringepics']
['2r9vp', 1255621870, '10 15 2009 15:51:10 UTC', 'trees']
['2yt52', 1381954030, '10 16 2013 20:07:10 UTC', 'friendsafari']
['2vbgl', 1350473477, '10 17 2012 11:31:17 UTC', 'dndnext']
['2szyo', 1318973119, '10 18 2011 21:25:19 UTC', 'Showerthoughts']
['2yu3u', 1382193440, '10 19 2013 14:37:20 UTC', 'bad_religion']
['2qnp7', 1224643313, '10 22 2008 02:41:53 UTC', 'sysadmin']
['2t0hx', 1319263308, '10 22 2011 06:01:48 UTC', 'paydaytheheist']
['2ranw', 1256313624, '10 23 2009 16:00:24 UTC', 'offmychest']
['2t0no', 1319375605, '10 23 2011 13:13:25 UTC', 'dadjokes']
['2qnts', 1224968003, '10 25 2008 20:53:23 UTC', 'nottheonion']
['2s5oq', 1287989927, '10 25 2010 06:58:47 UTC', 'LifeProTips']
['2t0xk', 1319542961, '10 25 2011 11:42:41 UTC', 'GrandTheftAutoV']
['2t0xw', 1319547534, '10 25 2011 12:58:54 UTC', 'thevenomsite']
['2ve1u', 1351178441, '10 25 2012 15:20:41 UTC', 'TheRedPill']
['2qnub', 1225005048, '10 26 2008 07:10:48 UTC', 'nostalgia']
['2rawz', 1256573592, '10 26 2009 16:13:12 UTC', 'legaladvice']
['2s5rg', 1288116015, '10 26 2010 18:00:15 UTC', 'warcraftlore']
['2qnvz', 1225149932, '10 27 2008 23:25:32 UTC', 'Destiny']
['2t187', 1319693251, '10 27 2011 05:27:31 UTC', 'mypartneristrans']
['2t1b5', 1319748917, '10 27 2011 20:55:17 UTC', 'Silverbugs']
['2t1dv', 1319780584, '10 28 2011 05:43:04 UTC', 'Malazan']
['2rbfw', 1257031901, '10 31 2009 23:31:41 UTC', 'cheatatmathhomework']
['2vgfw', 1351877582, '11 02 2012 17:33:02 UTC', 'askgaybros']
['2rbmx', 1257281229, '11 03 2009 20:47:09 UTC', 'PornStars']
['2qo4s', 1225822503, '11 04 2008 18:15:03 UTC', 'nba']
['2qo5v', 1225878884, '11 05 2008 09:54:44 UTC', 'Esperanto']
['2rbsj', 1257441659, '11 05 2009 17:20:59 UTC', 'new_right']
['2s692', 1288972680, '11 05 2010 15:58:00 UTC', 'windows8']
['2rbuf', 1257489495, '11 06 2009 06:38:15 UTC', 'stopsmoking']
['2z0xv', 1383867789, '11 07 2013 23:43:09 UTC', 'ChicagoNWside']
['2vi9o', 1352407040, '11 08 2012 20:37:20 UTC', 'Puggifs']
['2rc6i', 1257876032, '11 10 2009 18:00:32 UTC', 'Aquariums']
['2rc6z', 1257883146, '11 10 2009 19:59:06 UTC', 'sunglasses']
['2rcav', 1257982018, '11 11 2009 23:26:58 UTC', 'UVA']
['2vizz', 1352604450, '11 11 2012 03:27:30 UTC', 'TumblrInAction']
['2qolb', 1226671951, '11 14 2008 14:12:31 UTC', 'piercing']
['2t3sd', 1321379847, '11 15 2011 17:57:27 UTC', 'gggg']
['2z47n', 1384574201, '11 16 2013 03:56:41 UTC', 'SVExchange']
['2qoqw', 1226977261, '11 18 2008 03:01:01 UTC', 'Celebs']
['2qore', 1227017561, '11 18 2008 14:12:41 UTC', 'Diablo']
['2qorf', 1227018002, '11 18 2008 14:20:02 UTC', 'Anarcho_Capitalism']
['2rct2', 1258503656, '11 18 2009 00:20:56 UTC', 'OkCupid']
['2rcxy', 1258632778, '11 19 2009 12:12:58 UTC', 'volleyball']
['2z5u0', 1384924993, '11 20 2013 05:23:13 UTC', 'randomsuperpowers']
['2t4jw', 1321843201, '11 21 2011 02:40:01 UTC', 'ladybonersgw']
['2vltu', 1353479207, '11 21 2012 06:26:47 UTC', 'retiredgif']
['2s7cl', 1290884178, '11 27 2010 18:56:18 UTC', 'BabyBumps']
['2rdhg', 1259480269, '11 29 2009 07:37:49 UTC', 'subaru']
['2rdi4', 1259520236, '11 29 2009 18:43:56 UTC', 'learnmath']
['2s7g9', 1291071413, '11 29 2010 22:56:53 UTC', 'roosterteeth']
['2qp8q', 1228023793, '11 30 2008 05:43:13 UTC', 'SQL']
['2t5y3', 1322694117, '11 30 2011 23:01:57 UTC', 'reactiongifs']
['2s7k2', 1291243189, '12 01 2010 22:39:49 UTC', 'exmuslim']
['2t610', 1322729179, '12 01 2011 08:46:19 UTC', 'modclub']
['2vpth', 1354701501, '12 05 2012 09:58:21 UTC', 'Frozen']
['2vq0w', 1354760926, '12 06 2012 02:28:46 UTC', 'DestinyTheGame']
['2s7tt', 1291742003, '12 07 2010 17:13:23 UTC', 'AdviceAnimals']
['2zc5x', 1386374637, '12 07 2013 00:03:57 UTC', 'Fireteams']
['2qplv', 1228767018, '12 08 2008 20:10:18 UTC', 'Psychonaut']
['2vqni', 1354935077, '12 08 2012 02:51:17 UTC', 'DarkSouls2']
['2s7yq', 1291937457, '12 09 2010 23:30:57 UTC', 'ImGoingToHellForThis']
['2vqun', 1355011763, '12 09 2012 00:09:23 UTC', 'dirtyr4r']
['2qpol', 1228874252, '12 10 2008 01:57:32 UTC', 'circlejerk']
['2qpp6', 1228897434, '12 10 2008 08:23:54 UTC', 'starcraft']
['2s837', 1292128607, '12 12 2010 04:36:47 UTC', 'skyrim']
['2re84', 1260783210, '12 14 2009 09:33:30 UTC', 'Rateme']
['2s89v', 1292419273, '12 15 2010 13:21:13 UTC', 'invasivespecies']
['2t82m', 1323927054, '12 15 2011 05:30:54 UTC', 'AskCulinary']
['2qpzs', 1229435183, '12 16 2008 13:46:23 UTC', 'SuicideWatch']
['2s8e9', 1292593193, '12 17 2010 13:39:53 UTC', 'frugalmalefashion']
['2t8gr', 1324163749, '12 17 2011 23:15:49 UTC', 'LGBTeens']
['2s8fe', 1292634274, '12 18 2010 01:04:34 UTC', 'gamecollecting']
['2qq5c', 1229681071, '12 19 2008 10:04:31 UTC', 'gonewild']
['2zhih', 1387507572, '12 20 2013 02:46:12 UTC', 'Battlefield_4_Xbox360']
['2s8kf', 1292903942, '12 21 2010 03:59:02 UTC', 'ABraThatFits']
['2vug5', 1356060781, '12 21 2012 03:33:01 UTC', 'AerialPorn']
['2zich', 1387732603, '12 22 2013 17:16:43 UTC', 'bravefrontier']
['2qqcs', 1230032367, '12 23 2008 11:39:27 UTC', 'Teachers']
['2qqdb', 1230067928, '12 23 2008 21:32:08 UTC', 'Bad_Cop_No_Donut']
['2vuxw', 1356234372, '12 23 2012 03:46:12 UTC', 'DirtySnapchat']
['2qqfd', 1230222018, '12 25 2008 16:20:18 UTC', 'crossfit']
['2qqjc', 1230446819, '12 28 2008 06:46:59 UTC', 'todayilearned']
['2t9x3', 1325058556, '12 28 2011 07:49:16 UTC', 'summonerschool']
['2vw0v', 1356662601, '12 28 2012 02:43:21 UTC', 'CineShots']
['2rf27', 1262108823, '12 29 2009 17:47:03 UTC', 'fixit']
