[**THIS PAGE IS HITTING THE CHARACTER LIMIT. CHECK THE WIKI PAGE FOR FULL TEXT.**](https://reddit.com/r/GoldTesting/wiki/amageddon)

This is a list of subreddits which became private at some point during the AMAgeddon.

The subscriber counts are based on the last time I scanned them, which was, like, 2 days ago maybe.

761 down  
1431 up  
2192 total

ID|NAME|SUBSCRIBERS|REINSTATED (UTC)
-:|:-|-:|-:
2qh1i|r/AskReddit ^D|8,915,996|03Jul 17:50
2qh33|r/funny ^D|8,910,496|03Jul 18:23
2qh0u|r/pics ^D|8,821,937|03Jul 07:29
2qqjc|r/todayilearned ^D|8,780,615|03Jul 17:50
mouw|r/science ^D|8,595,726|03Jul 04:05
2qzb6|r/IAmA ^D|8,519,606|03Jul 17:50
2qh1e|r/videos ^D|8,080,586|03Jul 17:50
2qh03|r/gaming ^D|8,020,785|03Jul 17:50
2qh3s|r/movies ^D|7,660,540|03Jul 19:33
2qh1u|r/Music ^D|7,389,768|03Jul 17:50
2qh16|r/technology|5,146,648|03Jul 17:50
2qh4i|r/books ^D|5,101,781|03Jul 17:50
2qh61|r/WTF|4,596,721|04Jul 19:41
2s5oq|r/LifeProTips ^D|4,110,665|03Jul 17:50
2qh7d|r/DIY ^D|3,727,388|03Jul 23:57
2qh72|r/Jokes ^D|3,550,744|03Jul 17:50
2qh53|r/history ^D|3,429,925|03Jul 07:29
2qgzt|r/gadgets ^D|3,427,275|03Jul 06:10
2tk95|r/dataisbeautiful ^D|3,406,452|03Jul 07:29
2qhlh|r/Documentaries ^D|3,376,162|03Jul 17:50
2qh7a|r/Art ^D|3,254,688|04Jul 00:19
2r9vp|r/trees|757,052|03Jul 21:17
2qh4w|r/4chan|655,172|11Jul 04:35
vf2|r/nsfw|567,770|03Jul 23:34
2qhbe|r/Frugal|484,061|03Jul 23:57
2s7yq|r/ImGoingToHellForThis|459,363|03Jul 21:05
2sgp1|r/pcmasterrace|418,402|03Jul 20:19
2qj5n|r/lifehacks|413,841|06Jul 04:24
33x33|r/BlackPeopleTwitter|401,134|04Jul 18:55
2qj9g|r/tattoos|395,687|03Jul 18:46
2qh4j|r/europe|381,329|03Jul 17:50
2r5rp|r/facepalm|375,375|03Jul 19:56
2x93b|r/oddlysatisfying|335,701|03Jul 17:50
2qh7f|r/Cooking|309,415|03Jul 20:19
2s837|r/skyrim|301,009|03Jul 18:46
2rh4c|r/hiphopheads|294,012|04Jul 09:08
2sh6t|r/AbandonedPorn|278,943|03Jul 17:50
2vxvd|r/FiftyFifty|265,416|04Jul 03:43
2qpol|r/circlejerk|254,484|03Jul 20:42
2r5vt|r/DoesAnybodyElse|252,143|08Jul 21:09
2vvpi|r/EatCheapAndHealthy|246,203|04Jul 20:04
2sqho|r/GlobalOffensive|243,420|03Jul 17:50
2qh2a|r/photography|243,148|03Jul 17:50
2rlw4|r/breakingbad|225,420|04Jul 06:18
2u8qf|r/LearnUselessTalents|223,996|04Jul 12:57
2qnzu|r/Fallout|221,797|03Jul 19:56
2vmb7|r/thatHappened|211,901|04Jul 06:55
33uma|r/UnexpectedThugLife|199,618|03Jul 22:02
2s30g|r/AskMen|196,978|03Jul 18:23
2sa3m|r/CrappyDesign|189,291|04Jul 21:36
2qh1a|r/linux|185,996|04Jul 13:20
2vi9f|r/holdmybeer|181,111|04Jul 17:41
2qh68|r/canada|179,608|03Jul 17:50
2sl16|r/cumsluts|176,995|03Jul 19:56
2yyap|r/youdontsurf|176,376|07Jul 02:33
2u28p|r/MURICA|171,538|03Jul 19:33
2r0z9|r/minimalism|170,727|04Jul 08:23
2ss1q|r/BuyItForLife|170,146|03Jul 18:23
2sfio|r/OnOff|168,958|13Jul 02:51
2snxj|r/CrazyIdeas|166,171|04Jul 13:42
2t0xk|r/GrandTheftAutoV|163,918|03Jul 19:33
2sclx|r/girlsinyogapants|158,600|04Jul 21:36
2qhhq|r/investing|152,078|03Jul 22:02
2qh69|r/howto|149,922|03Jul 17:50
2y8xf|r/quityourbullshit|148,135|03Jul 22:25
2qh56|r/recipes|139,764|03Jul 20:42
2rybx|r/TheLastAirbender|138,972|03Jul 17:50
2u49t|r/montageparodies|138,455|03Jul 17:50
2uzju|r/getdisciplined|138,296|03Jul 19:33
2w7mz|r/Tinder|137,064|03Jul 18:46
2qh1m|r/web_design|136,794|04Jul 01:28
2uao3|r/trashy|136,678|03Jul 21:39
1rqwi|r/netsec|134,392|05Jul 07:14
2qn5f|r/magicTCG|132,688|03Jul 19:10
2r9n6|r/TopGear|131,688|03Jul 19:56
2xxyj|r/Damnthatsinteresting|129,277|03Jul 17:50
2t3t8|r/LetsNotMeet|119,491|04Jul 04:56
2s65g|r/dirtysmall|118,540|04Jul 03:40
2qh78|r/Design|118,375|03Jul 22:25
2qhk3|r/MensRights|114,659|03Jul 21:17
2smr1|r/KerbalSpaceProgram|114,213|03Jul 18:46
2yuej|r/iamverysmart|114,079|09Jul 19:27
2tsod|r/shittyreactiongifs|111,619|03Jul 22:25
2v19p|r/PenmanshipPorn|111,550|05Jul 23:46
2w1gn|r/nononono|108,405|03Jul 21:05
2sae2|r/ArcherFX|107,410|03Jul 17:50
32dy0|r/instant_regret|106,711|04Jul 00:43
2sgzs|r/Cinemagraphs|105,910|05Jul 21:27
2tq8v|r/NSFWFunny|105,846|05Jul 15:50
2w7et|r/FloridaMan|103,245|03Jul 18:46
2qmlu|r/electronic_cigarette|101,545|11Jul 04:35
2rjli|r/teenagers|98,550|03Jul 18:24
2qhdx|r/quotes|97,677|03Jul 21:05
2w708|r/educationalgifs|94,785|04Jul 00:43
2wyxm|r/fatlogic|92,434|04Jul 00:43
2wf20|r/oldpeoplefacebook|90,858|03Jul 19:10
2tcwa|r/Glitch_in_the_Matrix|89,464|03Jul 19:34
2zcp2|r/dogecoin|89,101|03Jul 17:50
2qhoa|r/WebGames|87,928|04Jul 02:14
2v8ow|r/blackpeoplegifs|87,659|03Jul 22:25
2t6xs|r/ExpectationVsReality|86,470|04Jul 04:33
2qoxj|r/netflix|85,512|04Jul 06:06
2s4lk|r/GoneWildPlus|85,050|03Jul 21:40
2qh26|r/startups|84,598|04Jul 12:35
2vhaq|r/LipsThatGrip|84,558|04Jul 21:36
2xp02|r/justneckbeardthings|83,910|03Jul 19:34
2uie9|r/battlefield_4|83,595|04Jul 09:08
2sa6y|r/cordcutters|82,906|03Jul 17:50
2yt52|r/friendsafari|82,737|03Jul 17:50
2qj7g|r/hentai|81,949|04Jul 03:40
2rn0e|r/r4r|79,818|03Jul 17:50
2s9h3|r/DunderMifflin|79,382|03Jul 17:50
2qqdb|r/Bad_Cop_No_Donut|78,892|03Jul 21:05
2rzui|r/O_Faces|78,058|04Jul 01:06
2r4yl|r/suicidegirls|77,804|04Jul 10:57
2sa88|r/PandR|76,379|04Jul 08:45
2yrq6|r/PublicFreakout|76,068|03Jul 18:47
2reni|r/EDC|74,822|03Jul 17:50
2rqj9|r/UniversityofReddit|74,206|03Jul 17:50
2vhdb|r/whitepeoplegifs|74,148|04Jul 06:18
2rl3d|r/toosoon|73,890|04Jul 00:19
2usfk|r/ClashOfClans|73,586|03Jul 18:24
2qh9x|r/horror|72,797|03Jul 18:24
2r5qs|r/InteriorDesign|72,534|04Jul 14:56
2snbz|r/nsfwoutfits|72,065|03Jul 19:10
35xig|r/unexpectedjihad|71,339|03Jul 19:10
2qmtk|r/graphic_design|70,983|03Jul 17:50
2qh2t|r/chicago|70,762|04Jul 16:05
2qhhw|r/PS3|70,155|03Jul 22:48
2qzed|r/grool|69,564|05Jul 11:22
2qhr3|r/Autos|68,805|04Jul 01:06
30305|r/de_IAmA|66,814|03Jul 18:01
2y9sy|r/wowthissubexists|65,392|08Jul 15:10
2uqcm|r/MadeMeSmile|63,069|03Jul 17:50
2qhfj|r/finance|62,989|03Jul 17:50
2sych|r/FifthWorldPics|61,512|06Jul 13:33
2qlud|r/SocialEngineering|61,385|03Jul 22:25
2rjys|r/GTAV|60,819|03Jul 17:50
2qhyq|r/classicalmusic|60,658|03Jul 18:24
2qh0z|r/xkcd|58,913|03Jul 21:40
2tncl|r/KarmaConspiracy|58,595|03Jul 17:50
2viuz|r/combinedgifs|56,580|03Jul 22:25
2tyjo|r/Offensive_Wallpapers|55,382|04Jul 01:06
2tyoq|r/TrueDetective|55,332|03Jul 17:50
2rd6n|r/worldbuilding|54,404|03Jul 22:48
2va87|r/CandidFashionPolice|54,301|03Jul 17:50
2r5i1|r/catpictures|53,403|
2tdzg|r/gaybros|53,245|03Jul 22:02
2tqbt|r/Cynicalbrit|52,981|04Jul 06:32
2vm6c|r/StraightGirlsPlaying|52,762|04Jul 01:06
2qil9|r/Eve|52,647|03Jul 17:50
2s9v2|r/cableporn|52,577|06Jul 04:01
3328c|r/pussypassdenied|52,432|04Jul 07:28
2v94d|r/starcitizen|51,967|03Jul 19:10
2v70p|r/malelivingspace|51,843|06Jul 07:34
2qjpg|r/memes|51,413|03Jul 17:50
2qh0w|r/torrents|50,412|03Jul 17:50
2up7a|r/techsupportmacgyver|50,208|03Jul 21:40
2ryqe|r/booksuggestions|49,898|04Jul 18:06
2qpka|r/Gore|49,877|03Jul 18:01
2xkpe|r/Prematurecelebration|49,518|04Jul 06:32
2rfz5|r/OnePiece|48,312|03Jul 19:57
2vltu|r/retiredgif|48,243|03Jul 23:57
2r607|r/stockings|47,910|04Jul 10:58
2rjuw|r/trackers|47,242|03Jul 18:01
2ss1n|r/ThanksObama|46,933|06Jul 17:16
2snq8|r/fitgirls|46,847|04Jul 02:15
2qhdi|r/FinalFantasy|46,057|03Jul 17:50
2wgoc|r/bannedfromclubpenguin|45,934|
2r1ee|r/Infographics|44,913|03Jul 19:10
2qxih|r/swtor|44,807|03Jul 17:50
2vi60|r/EliteDangerous|44,689|03Jul 18:24
2un3j|r/MeanJokes|42,819|03Jul 17:50
2qhx0|r/typography|42,600|04Jul 01:29
2r7l7|r/madmen|41,960|04Jul 06:18
2s9n5|r/gaymers|41,523|03Jul 17:50
2vc9u|r/3amjokes|41,522|04Jul 03:07
2sdeo|r/downblouse|41,242|04Jul 18:23
2yzq1|r/SplitDepthGIFS|41,021|04Jul 22:48
2spu9|r/Borderlands2|40,885|03Jul 17:50
2qh9k|r/law|40,774|03Jul 18:47
2ttoo|r/bestofworldstar|40,704|04Jul 02:37
2qhmg|r/marketing|40,593|05Jul 10:36
2x1rn|r/im14andthisisdeep|40,448|04Jul 01:29
2shl2|r/Bioshock|40,240|04Jul 04:33
2rq7a|r/SexyButNotPorn|39,763|04Jul 10:58
2sg61|r/glitch_art|39,599|03Jul 20:42
2sqqh|r/skyrimmods|39,049|03Jul 18:47
2rgdp|r/ObscureMedia|38,682|03Jul 22:02
2uhb6|r/hardcoreaww|37,514|03Jul 20:42
3206b|r/GrandTheftAutoV_PC|37,500|03Jul 17:50
2qtz8|r/Cuckold|36,597|03Jul 22:48
31toh|r/FellowKids|36,558|04Jul 04:10
2qhcv|r/ukpolitics|36,448|03Jul 17:50
2v788|r/KarmaCourt|36,443|13Jul 15:03
2x3t2|r/ghettoglamourshots|36,395|03Jul 20:42
2qheq|r/pic|36,024|03Jul 21:05
2qh7k|r/lockpicking|35,835|03Jul 19:34
2qh3y|r/worstof|35,433|04Jul 03:40
2qq1u|r/metart|35,151|03Jul 21:40
2uh13|r/TalesFromThePizzaGuy|34,985|03Jul 22:48
2uiff|r/Moviesinthemaking|34,974|05Jul 09:48
2sv9h|r/comeonandslam|34,928|08Jul 14:37
2qyw8|r/grilledcheese|34,864|04Jul 23:20
2trwh|r/BestOfStreamingVideo|34,219|04Jul 02:15
2s4tv|r/JoeRogan|33,941|04Jul 02:15
2qjyy|r/bayarea|33,921|03Jul 17:50
2qy11|r/WikiLeaks|33,744|03Jul 19:10
2sq68|r/bleachshirts|33,727|04Jul 11:20
2qqfd|r/crossfit|33,665|03Jul 17:50
2qi6s|r/ted|33,287|03Jul 19:34
2v4cu|r/Nexus5|32,632|03Jul 17:50
2uoql|r/gonecivil|32,229|07Jul 22:54
2w1uw|r/NSFW411|31,917|04Jul 05:19
2y6wj|r/NSFW_Snapchat|31,661|04Jul 17:19
2r1e4|r/opendirectories|31,618|04Jul 02:38
2t2qe|r/MassiveCock|31,449|03Jul 20:43
2rai5|r/futanari|31,289|04Jul 03:40
354cl|r/indianpeoplefacebook|31,260|04Jul 08:46
2ujn7|r/TreesSuckingAtThings|31,217|04Jul 01:06
2v4o7|r/bearsdoinghumanthings|31,109|
2sf7i|r/femalepov|30,467|05Jul 17:59
2qh0p|r/robotics|30,291|04Jul 20:50
2smp6|r/NotSafeForNature|30,252|03Jul 20:43
2smki|r/GirlsinStripedSocks|29,637|04Jul 01:06
2sa7i|r/classicrage|29,488|05Jul 11:44
2sisw|r/MacroPorn|29,307|04Jul 08:23
2x8zb|r/bestofTLDR|29,307|04Jul 21:13
2snuc|r/DebateReligion|29,305|03Jul 17:50
2xjsv|r/TheDepthsBelow|29,277|03Jul 22:48
2x2wj|r/Gaming4Gamers|29,236|03Jul 17:50
2vplj|r/WouldYouFuckMyWife|29,168|03Jul 23:11
2uzp8|r/LatvianJokes|29,020|05Jul 22:17
2qh44|r/youtube|28,866|03Jul 18:47
2qhw1|r/anonymous|28,763|04Jul 02:38
2tayf|r/RBI|28,584|03Jul 21:06
2ynme|r/sportsarefun|28,254|04Jul 20:27
2qhg2|r/cannabis|28,109|11Jul 19:07
2ryez|r/Firearms|27,680|06Jul 07:34
2rkjt|r/Calligraphy|27,634|03Jul 19:57
2qn3a|r/BMW|27,497|04Jul 06:33
2y3gz|r/titlegore|26,748|03Jul 18:24
2w5x9|r/BreastEnvy|26,698|04Jul 01:06
2r2nx|r/deadpool|26,545|06Jul 15:38
31e0g|r/UnexplainedPhotos|26,148|03Jul 23:34
2r3ii|r/nude|25,908|
2slmk|r/PokePorn|25,903|03Jul 17:50
2rbpl|r/Sonsofanarchy|25,742|03Jul 19:57
2qh9m|r/fascinating|25,657|03Jul 21:17
2szgd|r/litecoin|25,611|04Jul 02:38
2xks2|r/playrust|25,363|03Jul 17:50
2qlxw|r/MMORPG|25,346|03Jul 17:50
2x3c7|r/BollywoodRealism|25,328|04Jul 22:24
2rfkn|r/coversongs|24,902|06Jul 19:42
2qhbx|r/SEO|24,665|05Jul 09:26
2voel|r/shibe|24,455|03Jul 20:43
2tpgv|r/pokemonconspiracies|24,281|04Jul 09:31
2t3yn|r/doppelbangher|24,250|06Jul 05:34
2qh3z|r/college|24,165|03Jul 19:34
2spab|r/leotards|23,775|03Jul 17:50
2qjdm|r/Advice|23,692|03Jul 17:50
2rbc8|r/wincest|23,402|03Jul 19:10
2qj57|r/Outdoors|22,907|04Jul 14:56
2s6us|r/DrunkGirls|22,752|06Jul 05:11
2vj9t|r/myfriendwantstoknow|22,736|03Jul 18:24
2udb8|r/gravityfalls|22,488|03Jul 17:50
2vzvv|r/TheBluePill|22,321|03Jul 17:50
2trzj|r/FacebookCleavage|22,225|
2tqd6|r/intrusivethoughts|22,115|03Jul 21:17
3718t|r/SlyGifs|21,984|03Jul 17:50
2uk79|r/AssholeBehindThong|21,974|04Jul 21:36
2sfbv|r/regularshow|21,943|03Jul 17:50
33sgr|r/trashyboners|21,540|03Jul 21:40
2qucj|r/usenet|21,514|03Jul 17:50
2xsse|r/bodyshots|21,224|04Jul 05:19
2r256|r/Archery|21,062|03Jul 17:50
2qh1d|r/podcasts|21,058|03Jul 20:20
2whjo|r/PussyPass|21,054|11Jul 19:07
2twus|r/IncestPorn|20,979|03Jul 19:10
2rnnz|r/TimAndEric|20,848|03Jul 17:50
32fzy|r/ledootgeneration|20,755|03Jul 22:03
2u9wz|r/StarWarsBattlefront|20,721|06Jul 04:48
2ud0r|r/MineralPorn|20,592|04Jul 19:42
2tnuv|r/FrugalFemaleFashion|20,426|04Jul 06:55
2tzam|r/mspaintbattles|20,315|04Jul 15:19
2qi7j|r/tedtalks|20,024|03Jul 22:26
2s6t5|r/lookatmydog|19,927|03Jul 18:24
2scca|r/gonewildflicks|19,873|04Jul 19:18
2ynje|r/GTAgifs|19,861|03Jul 23:57
2qyvl|r/geocaching|19,802|03Jul 19:10
2xswh|r/SluttyStrangers|19,759|04Jul 17:19
2rev7|r/aves|19,685|06Jul 01:39
2qkma|r/hookah|19,667|03Jul 17:50
2qktu|r/bookclub|19,528|03Jul 17:50
31et9|r/PlayItAgainSam|19,452|05Jul 06:43
32ex8|r/JobFair|18,920|03Jul 17:50
2s4vy|r/Bisexy|18,752|05Jul 04:56
2sz7j|r/Ooer|18,366|03Jul 17:50
2tk55|r/prisonarchitect|18,325|03Jul 17:50
2t70k|r/shittyaskreddit|17,997|06Jul 00:36
324q4|r/splatoon|17,996|03Jul 17:50
2uikt|r/swordartonline|17,676|15Jul 00:31
2qhxs|r/minnesota|17,413|03Jul 18:01
2tjsd|r/Kappa|17,261|04Jul 01:52
2v3da|r/FutureWhatIf|17,122|05Jul 03:06
2yn47|r/KillLaKill|17,080|04Jul 04:34
2r39t|r/TrueBlood|16,996|04Jul 20:51
2qlvu|r/BSG|16,968|04Jul 20:51
2tzv4|r/fo4|16,828|03Jul 19:57
2qi1r|r/meme|16,687|03Jul 17:50
2ve29|r/AmIFreeToGo|16,637|03Jul 21:06
2sgvi|r/short|16,567|06Jul 12:46
2tdf8|r/simpsonsdidit|16,417|03Jul 19:34
2tkmw|r/tabled|15,901|03Jul 18:24
2u91l|r/DIY_eJuice|15,857|04Jul 02:15
2tv0i|r/ArtGW|15,828|03Jul 22:26
2w7ch|r/coaxedintoasnafu|15,242|04Jul 04:34
2re9k|r/festivals|15,147|03Jul 18:24
2qi0i|r/weather|14,800|03Jul 21:40
2qwwd|r/Honda|14,546|04Jul 04:57
2x7he|r/DataHoarder|14,462|04Jul 04:11
2t659|r/magicskyfairy|14,380|04Jul 15:20
2th52|r/wallstreetbets|14,246|03Jul 23:35
2szrx|r/picturesofiansleeping|14,240|03Jul 22:26
32ppm|r/shubreddit|14,066|03Jul 19:11
2uczz|r/TwoXSex|14,062|03Jul 18:24
2u3k5|r/projectcar|14,047|04Jul 03:48
2tijo|r/makeupexchange|14,029|03Jul 21:40
2qp9o|r/virtualreality|14,028|04Jul 01:53
2qutz|r/brisbane|13,875|11Jul 04:02
2vw2s|r/whiteknighting|13,837|04Jul 16:56
2vo75|r/nexus6|13,714|05Jul 01:07
31ycr|r/BF_Hardline|13,688|04Jul 09:54
2tprz|r/RateMyNudeBody|13,379|06Jul 11:35
2v03i|r/animeplot|13,288|03Jul 19:11
2uqvh|r/myevilplan|13,268|05Jul 02:46
2ujn5|r/TreesSuckingOnThings|13,077|03Jul 19:11
2usvj|r/ClassyPornstars|13,077|03Jul 21:40
2u8ej|r/ShittyFanTheories|12,923|04Jul 03:41
2ryd5|r/DebateAChristian|12,815|04Jul 05:20
2xmjn|r/cutegirlgifs|12,612|05Jul 05:27
2reh6|r/cameltoe|12,571|07Jul 09:16
35smv|r/EVEX|12,564|03Jul 18:24
2uuwv|r/SRSsucks|12,504|04Jul 18:06
2tbfq|r/HotInTheKitchen|12,377|04Jul 10:58
2qh74|r/Magic|12,360|03Jul 22:03
2roay|r/husky|12,337|03Jul 18:24
2rqpa|r/ThisIsOurMusic|12,298|03Jul 19:57
2wh1y|r/DailyDouble|12,204|04Jul 11:21
2z3ff|r/Coilporn|12,022|05Jul 03:54
2uv1l|r/sexytimechat|12,022|
2sdqx|r/gonenatural|12,003|11Jul 11:34
2zoo7|r/tuckedinkitties|11,966|05Jul 13:23
2u9xs|r/Windows10|11,875|03Jul 22:26
2qtwp|r/Whatisthis|11,860|04Jul 16:06
2xyou|r/hipcleavage|11,762|
2udux|r/falloutlore|11,564|03Jul 19:57
2sv87|r/Magicdeckbuilding|11,444|05Jul 10:12
323ad|r/randomactsofcsgo|11,365|03Jul 19:34
2seky|r/DowntonAbbey|11,253|03Jul 19:57
2ypfx|r/softwareswap|11,227|
2w1k9|r/interstellar|11,099|04Jul 02:15
2r3bl|r/Minneapolis|11,046|03Jul 18:48
2w7us|r/4PanelCringe|11,031|11Jul 04:02
2sdef|r/manprovement|11,030|06Jul 21:14
2sape|r/A858DE45F56D9BC9|10,959|03Jul 17:31
2sa6z|r/badphilosophy|10,954|04Jul 06:19
2rdsl|r/Tribes|10,796|03Jul 17:31
2qhmj|r/TheOnion|10,746|04Jul 16:32
2skx3|r/Nujabes|10,685|04Jul 00:44
2r7ih|r/tampa|10,591|03Jul 19:11
2shyc|r/tmobile|10,573|03Jul 17:31
2y5a6|r/B_Cups|10,517|04Jul 10:58
2wsnn|r/mallninjashit|10,505|04Jul 00:21
2ycxx|r/TaydolfSwiftler|10,504|
2sinj|r/xxxcaptions|10,408|03Jul 23:12
2t3xs|r/SOPA|10,331|03Jul 17:53
37550|r/asianandlovingit|10,234|05Jul 22:18
2qkh0|r/Cleveland|10,225|04Jul 02:38
38484|r/Simulated|9,820|10Jul 22:58
2qj2z|r/userexperience|9,816|04Jul 01:30
2rmu2|r/nsfwgif|9,788|
2qhh9|r/Quebec|9,769|03Jul 21:18
31zwi|r/startrekstabilized|9,766|04Jul 03:41
2qnvz|r/Destiny|9,765|03Jul 19:35
2xcmc|r/ACTrade|9,735|03Jul 17:53
2uty8|r/Dreadfort|9,726|03Jul 22:26
2vhkv|r/askcarsales|9,725|04Jul 13:44
2vl2r|r/Gingerpuss|9,721|03Jul 20:43
2r1ky|r/boxoffice|9,642|03Jul 19:57
37f3k|r/ExplainLikeImPHD|9,633|07Jul 08:30
2qrct|r/GraphicDesign|9,600|
2s4cy|r/insurgency|9,522|03Jul 19:57
2sbrh|r/texts|9,501|04Jul 07:52
38ooo|r/foshelter|9,389|03Jul 20:20
31hj4|r/WarOnComcast|9,323|09Jul 19:28
2s8xc|r/Djent|9,170|03Jul 18:25
38dnx|r/fuckolly|9,145|04Jul 03:41
2qyps|r/croatia|9,107|03Jul 17:31
2tb0j|r/wwiipics|9,022|03Jul 21:06
2ykcc|r/linuxmasterrace|8,931|03Jul 17:31
2qhym|r/Journalism|8,905|03Jul 17:31
2qqjj|r/graphicnovels|8,811|03Jul 17:31
2zmsv|r/WildernessBackpacking|8,808|05Jul 15:52
2qmie|r/portugal|8,806|03Jul 17:31
35c82|r/heck|8,698|04Jul 17:43
2tkxs|r/pewdiepie|8,587|03Jul 20:20
2y1t6|r/gaystoriesgonewild|8,564|03Jul 17:31
2xs5t|r/ModernMagic|8,514|03Jul 19:58
2rpu4|r/BreastExpansion|8,440|04Jul 00:45
2u62n|r/ShitRamsaySays|8,428|
2qhwg|r/Twitter|8,397|03Jul 18:48
2yzcl|r/redneckfixes|8,336|05Jul 16:14
2rcu3|r/burgers|8,299|04Jul 20:05
2vo38|r/Harmontown|8,299|04Jul 14:06
2s3di|r/bubbling|8,272|04Jul 05:20
2s9al|r/VXJunkies|8,214|04Jul 20:05
2rw0n|r/Amd|8,077|
2qn3z|r/kittens|8,068|04Jul 03:48
2svua|r/bigonewild|8,058|06Jul 20:48
2qkoi|r/paris|8,004|05Jul 13:47
2yv5q|r/subredditcancer|7,977|05Jul 02:45
2qjvz|r/Washington|7,871|03Jul 23:35
2rf9x|r/corsets|7,868|05Jul 06:45
2z1d9|r/BoomBeach|7,833|03Jul 18:48
2slrm|r/electricians|7,797|03Jul 17:31
2v33w|r/InternetAMA|7,782|
33oia|r/GamerGhazi|7,618|03Jul 17:31
2wkj8|r/CrowdPulledOnStage|7,557|08Jul 01:38
2r8t2|r/gatech|7,482|03Jul 19:35
2red7|r/conlangs|7,451|03Jul 18:48
2qhft|r/alaska|7,408|04Jul 04:35
2y0qf|r/RecruitCS|7,403|03Jul 17:31
377ze|r/DinosaurDrawings|7,402|11Jul 06:24
32pk9|r/Spongebros|7,284|03Jul 17:31
2r01v|r/watercooling|7,247|06Jul 06:23
2t2vo|r/greysanatomy|7,239|04Jul 22:49
2wwqd|r/damselsindistress|7,238|03Jul 19:35
2rgdw|r/liquor|7,235|09Jul 19:28
37kq2|r/SkincareAddicts|7,210|08Jul 00:05
2qq92|r/badassgirls|7,139|03Jul 21:07
2ziuq|r/realsocialengineering|7,097|05Jul 03:30
2ufmh|r/ThePopcornStand|7,084|03Jul 17:31
2wmpm|r/AdviceHell|7,071|04Jul 17:20
2sd8v|r/PersonOfInterest|6,985|04Jul 05:44
2s7cz|r/skrillex|6,966|03Jul 19:35
2w7lx|r/Bravenewbies|6,933|12Jul 21:29
35tiq|r/familyrecipes|6,919|03Jul 18:02
2r2w3|r/Pixar|6,868|03Jul 17:31
2r2ne|r/techtheatre|6,853|06Jul 08:43
2seyg|r/ScottPilgrim|6,835|06Jul 00:11
30o70|r/LIY|6,834|
301sk|r/onebag|6,792|05Jul 18:58
35koa|r/HistoryWhatIf|6,656|03Jul 21:18
2yjxo|r/RimWorld|6,653|04Jul 06:20
2rkar|r/samsung|6,632|03Jul 19:58
2xys4|r/raiseyourdongers|6,611|05Jul 10:36
35f3v|r/DownBra|6,579|05Jul 07:15
37lih|r/RiotFreeLoL|6,551|04Jul 00:22
2tfj2|r/vintageads|6,517|05Jul 06:45
331bl|r/Creatures_of_earth|6,482|03Jul 18:48
2royn|r/glee|6,476|05Jul 23:47
2uayf|r/iOS8|6,474|03Jul 17:53
2s927|r/bootroom|6,447|03Jul 19:58
38cr8|r/PaoYongYang|6,427|10Jul 23:35
2vcl0|r/ShitPoliticsSays|6,307|03Jul 17:31
2qltw|r/orangered|6,131|04Jul 03:41
338tw|r/SocialMediaSluts|6,115|13Jul 15:18
2vzy3|r/unstirredpaint|6,112|03Jul 19:11
2wd5x|r/ConanTravels|6,102|04Jul 03:07
2s6oc|r/FalloutMods|6,072|03Jul 19:35
2vqx8|r/2spooky4me|6,054|08Jul 03:04
2qwl1|r/Biochemistry|6,025|13Jul 06:28
2rajq|r/CultCinema|5,987|04Jul 00:22
2s6j6|r/OperationGrabAss|5,976|11Jul 04:03
2sqm4|r/historicalrage|5,970|03Jul 19:35
31q4w|r/Ulyssesbucketlist|5,959|06Jul 21:13
2vgqg|r/earrumblersassemble|5,944|
2sngy|r/Buttcoin|5,896|03Jul 17:31
2z760|r/watchitforthecat|5,891|05Jul 19:49
2w6ir|r/blackdesertonline|5,862|03Jul 17:31
2xvf5|r/WQHD_Wallpaper|5,857|03Jul 20:44
2sdv0|r/Lightroom|5,845|04Jul 01:53
2r2x2|r/illustrator|5,838|10Jul 23:00
2vgrh|r/trapgifs|5,837|04Jul 03:08
2qhd6|r/spain|5,828|09Jul 19:28
346d4|r/awfuleverything|5,809|
2qwwr|r/Metallica|5,768|04Jul 10:59
2qqq4|r/WedgieGirls|5,738|04Jul 04:12
2sjei|r/PSO2|5,708|04Jul 02:16
2y87d|r/7dollardinners|5,699|04Jul 18:07
2yrvs|r/WonderTrade|5,676|03Jul 22:27
31ugn|r/skyrimdadjokes|5,634|05Jul 00:35
2re9c|r/bigfoot|5,623|06Jul 15:40
2sv2y|r/Koans|5,612|09Jul 05:16
2s3j6|r/preggo|5,598|03Jul 19:12
368hs|r/LazyCats|5,590|03Jul 19:35
2qj20|r/lithuania|5,579|03Jul 18:49
2v06p|r/periwinkle|5,568|04Jul 02:16
2ubcv|r/MineZ|5,545|04Jul 00:22
2rdxy|r/BacktotheFuture|5,541|03Jul 17:54
2qiuc|r/Construction|5,536|05Jul 16:16
2vx10|r/naturalbodybuilding|5,534|07Jul 00:58
2ssha|r/razer|5,533|05Jul 03:32
2vnna|r/notreallyenjoyingit|5,471|
2sbwh|r/Gamecube|5,466|04Jul 16:57
2utoa|r/dogshaming|5,436|03Jul 21:07
2qr93|r/Louisiana|5,399|03Jul 19:58
2qs6s|r/Insurance|5,393|03Jul 17:32
31nbt|r/Sissyperfection|5,376|04Jul 18:32
2u0fp|r/twentyonepilots|5,367|03Jul 17:32
2z18c|r/dotamasterrace|5,295|03Jul 17:32
2qoyi|r/Purdue|5,246|04Jul 02:39
2shg9|r/Food_Pantry|5,205|
2qh7p|r/usa|5,145|03Jul 19:35
2whtf|r/INeedFeminismBecause|5,131|04Jul 18:07
3068n|r/PimpYourMomForKarma|5,093|03Jul 18:25
2ui0h|r/threekings|5,022|06Jul 20:49
2yax9|r/textventures|4,983|04Jul 16:58
2tvwu|r/JennaLouiseColeman|4,982|09Jul 19:29
2splh|r/ArtSphere|4,928|03Jul 23:13
2yb4a|r/ConspiracyGrumps|4,870|04Jul 06:20
2vvpq|r/PeopleFalling|4,850|03Jul 17:54
2tqv1|r/wigglegrams|4,763|09Jul 19:29
2wryy|r/KimJongUnGifs|4,762|
2xicy|r/dirtykik|4,723|03Jul 17:54
2s1zv|r/rollerderby|4,711|08Jul 00:07
2yl1g|r/SteamOS|4,710|03Jul 19:12
2tuik|r/dopplebangher|4,707|06Jul 19:44
2rntx|r/musicals|4,646|03Jul 23:13
2sggk|r/Overgrowth|4,627|
2qjr6|r/Objectivism|4,609|03Jul 19:35
2xfc5|r/AnomaliesUnleashed|4,590|03Jul 23:59
35ibf|r/TapTitans|4,581|03Jul 17:32
2qylb|r/FrontPage|4,577|
333qt|r/GirlsInTanningBeds|4,552|03Jul 17:32
2qtkl|r/reddithax|4,424|06Jul 05:13
2rpsl|r/rainbowbar|4,412|03Jul 17:32
2uetk|r/internationalbusiness|4,400|
2ts2k|r/BestOfAmazonPrime|4,384|04Jul 02:39
2s4l0|r/UGA|4,383|04Jul 04:58
37cjr|r/bennythebullgifs|4,376|
2qqve|r/satanism|4,336|03Jul 17:32
32oje|r/showerquestions|4,305|
2y6k6|r/templeofthephil|4,288|03Jul 19:12
31hcv|r/FashionReps|4,227|03Jul 19:12
38lfu|r/ObesityHealthConcern|4,216|10Jul 23:37
35v08|r/MedievalEngineers|4,207|03Jul 19:12
2s48d|r/civ5|4,164|07Jul 16:32
35p2p|r/CompetitiveWoW|4,151|03Jul 17:32
2saoj|r/lampwork|4,109|03Jul 23:36
2r3dl|r/Lollapalooza|4,105|04Jul 17:44
2z0wr|r/DarkTales|4,084|12Jul 05:31
2sbcz|r/custommagic|4,075|03Jul 22:50
2uapd|r/BaseBuildingGames|4,068|03Jul 17:32
37mzg|r/team60s|4,030|04Jul 15:21
2tsd7|r/linuxmemes|4,013|04Jul 06:57
2simf|r/JDM|4,002|11Jul 09:14
38rz1|r/dontyouknowwhoiam|3,971|04Jul 06:34
2xfn9|r/AmateurPhotography|3,909|03Jul 23:13
2tz13|r/CrossEyedFap|3,904|06Jul 10:52
31ucp|r/TopDownThong|3,892|04Jul 22:26
2yrhi|r/TheWolfAmongUs|3,870|
2tgbi|r/ptcgo|3,856|03Jul 17:32
2qy6p|r/Delaware|3,826|03Jul 18:26
31d62|r/slightlyunsatisfying|3,824|03Jul 17:32
38rmh|r/totallynotrobots|3,795|03Jul 17:54
31mh8|r/BoredCelebs|3,770|
2rdm9|r/reasoners|3,741|04Jul 00:23
2wq02|r/bluesguitarist|3,723|15Jul 04:05
2seqr|r/sticker|3,680|04Jul 13:00
2ydyb|r/ThingsFightingIdiots|3,634|
2siyd|r/globalhealth|3,629|03Jul 21:42
2vgp9|r/longlostgamers|3,627|05Jul 00:11
2vufq|r/yee|3,626|04Jul 06:35
2zriy|r/WinMyArgument|3,622|
2sc65|r/Gamesnews|3,617|04Jul 15:21
2ti1g|r/catvideos|3,614|04Jul 03:10
2rz6k|r/AdventureRacing|3,608|03Jul 17:54
2sh5g|r/metacanada|3,589|03Jul 20:44
37pn5|r/DickPics4Freedom|3,587|07Jul 18:42
2zphb|r/wwenetwork|3,575|
2zejk|r/MandelaEffect|3,555|04Jul 09:10
2qsbo|r/NCSU|3,551|06Jul 17:45
2uafr|r/ketotrees|3,520|04Jul 00:23
372ff|r/GGwotTTS|3,509|03Jul 23:59
31ar0|r/tomodachilife|3,485|04Jul 20:06
2rde7|r/ColoradoSprings|3,476|03Jul 21:08
35ows|r/GTAV_Mods|3,436|04Jul 03:47
2sbrk|r/angelsbaseball|3,415|03Jul 17:54
2sdh1|r/naturepics|3,415|11Jul 00:12
2w6k5|r/whatsthisrock|3,402|04Jul 19:44
2s8a9|r/beddit|3,389|06Jul 18:20
2qhgi|r/rocketry|3,312|04Jul 05:21
31rdt|r/htgawm|3,310|04Jul 22:50
2qvz6|r/HighStrangeness|3,296|03Jul 17:32
2s4ze|r/queen|3,281|03Jul 17:32
2tqnh|r/bootstrap|3,271|04Jul 23:45
2w5q9|r/yiffgif|3,252|06Jul 08:45
2xztt|r/drunkvapes|3,251|04Jul 01:54
2vy7f|r/redditgetsdrawnbadly|3,236|06Jul 09:59
2t1o8|r/Zippo|3,232|04Jul 22:01
30g6e|r/LONESTAR|3,223|05Jul 17:35
2tiww|r/RPGhumor|3,222|04Jul 02:40
2qx36|r/Kombucha|3,220|03Jul 21:42
2vtke|r/mother4|3,216|03Jul 17:32
2vwvb|r/IWantToLiveThere|3,208|
2sx68|r/kindlefire|3,193|03Jul 17:32
2y180|r/WisDan|3,183|04Jul 01:54
2vnu3|r/HaltAndCatchFire|3,181|04Jul 02:40
2slgc|r/chicagotrees|3,181|05Jul 13:26
2rdvk|r/fishtank|3,173|
2ypry|r/photoclass2015|3,160|03Jul 21:19
2y57g|r/EducativeVideos|3,157|03Jul 21:19
2s97a|r/Throwers|3,139|03Jul 17:32
2tzrc|r/FUI|3,121|15Jul 01:43
37u0u|r/ShowerOrange|3,096|03Jul 23:36
2sme6|r/IT_CERT_STUDY|3,081|03Jul 17:32
2z7zb|r/accidentalswastika|3,079|03Jul 18:49
2vmuo|r/feminineboys|3,069|03Jul 17:32
2w93y|r/thewitcher3|3,060|04Jul 18:08
34466|r/neogaming|3,056|05Jul 00:14
2tq9j|r/uncensorship|3,052|04Jul 09:57
2rcav|r/UVA|3,038|05Jul 04:58
378go|r/Vive|3,036|03Jul 17:32
31lm3|r/LifeCam|3,020|03Jul 22:51
31itx|r/MalesMasturbating|3,006|08Jul 06:22
2zr8m|r/SteamVR|2,986|04Jul 17:21
2ryf0|r/Nightshift|2,979|03Jul 20:22
2ry1k|r/Amish|2,977|
366tc|r/FilmsExplained|2,975|11Jul 09:50
2ti4f|r/unconventionalhomes|2,971|05Jul 09:05
2rcd1|r/Veterinary|2,950|
2shsp|r/desertporn|2,948|11Jul 05:50
36iui|r/youboobers|2,921|06Jul 06:49
2vea0|r/REMath|2,918|03Jul 17:55
30xzv|r/flatchests|2,910|05Jul 07:17
2sue1|r/TropicalWeather|2,908|03Jul 22:51
2ujnz|r/NewTubers|2,908|04Jul 01:09
2r41e|r/malkovich|2,893|06Jul 14:52
2t7e3|r/americanproblems|2,889|07Jul 08:33
30nqa|r/smashcirclejerk|2,883|03Jul 17:32
2vkui|r/doctorswithoutborders|2,880|03Jul 23:59
2safa|r/magicka|2,871|03Jul 17:32
2y88s|r/Cosplayheels|2,854|06Jul 01:18
2sdlb|r/excatholic|2,852|03Jul 17:32
316z1|r/FFXIVGlamours|2,836|03Jul 20:45
2r51o|r/rockabilly|2,803|09Jul 20:15
34a97|r/trollfitness|2,796|04Jul 05:22
2w5wc|r/dickgirls|2,772|07Jul 22:30
2toke|r/BenignExistence|2,768|07Jul 00:13
2qo70|r/Nebraska|2,755|03Jul 19:36
37qk1|r/unexpectedremix|2,752|
2ql0k|r/serbia|2,746|03Jul 17:55
2qk1w|r/Blue|2,728|04Jul 07:55
34528|r/europeanparliament|2,728|04Jul 11:00
2xo9f|r/FabulousFerds|2,716|05Jul 09:05
2r1bz|r/CommercialRealEstate|2,711|06Jul 17:42
2tn3u|r/Runner5|2,693|04Jul 12:12
2ugp2|r/pianocovers|2,654|04Jul 17:22
2vuji|r/birdreactiongifs|2,642|
2zkms|r/MedicalGore|2,612|11Jul 03:31
2rnxg|r/ytp|2,612|04Jul 00:46
32loo|r/thank_mr_skeltal|2,598|04Jul 01:31
2vcvc|r/GrumpyCat|2,576|03Jul 20:22
2s0zq|r/plants|2,574|11Jul 11:33
31fqb|r/HighheelsGW|2,572|06Jul 01:18
2xelf|r/wallpapers4u|2,536|04Jul 03:12
2ttyh|r/mindcrackcirclejerk|2,523|03Jul 17:33
2vf8k|r/moxxigonewild|2,497|03Jul 21:20
2sucz|r/learnfrench|2,496|04Jul 00:46
2qlnb|r/Defcon|2,474|03Jul 20:45
2snyy|r/AirCraftPorn|2,468|04Jul 19:22
2ra9d|r/BruceSpringsteen|2,460|04Jul 18:35
2svhp|r/Professors|2,449|07Jul 13:26
2t6i4|r/germusic|2,439|03Jul 22:05
2scqm|r/RedditToTheFuture|2,426|
2s3rl|r/Vindictus|2,425|03Jul 22:05
2wrt8|r/PSMinecraft|2,417|05Jul 19:28
2wdjx|r/PolishGauntlet|2,383|03Jul 17:33
2rba1|r/Urbex|2,377|06Jul 17:19
2wipb|r/TeenTitansPorn|2,355|07Jul 19:42
2rk2c|r/PublicRelations|2,354|03Jul 21:42
2r4d7|r/facebookquotes|2,333|
2riqf|r/Coolness|2,333|
2v7nm|r/ChannelWatch|2,306|07Jul 02:13
2z6rb|r/vape_memes|2,304|04Jul 05:22
2xkph|r/theNvidiaShield|2,299|03Jul 19:13
2uyz6|r/Ponytails|2,296|04Jul 13:46
2qijr|r/cheats|2,270|09Jul 03:58
2rdjk|r/brum|2,265|03Jul 17:33
37mxs|r/NoTap|2,260|
2ujsa|r/MichelleJenneke|2,257|08Jul 05:56
2tnly|r/windowsapps|2,242|04Jul 00:46
35qsx|r/crowfall|2,240|04Jul 15:22
2wrle|r/SquirrelsEatingPizza|2,231|03Jul 19:13
2tp13|r/yishansucks|2,228|03Jul 17:33
2uo0f|r/BorderlandsGuns|2,220|
2uin6|r/ProjectRunway|2,218|14Jul 23:59
2wi6p|r/SushiAbomination|2,212|04Jul 18:26
2sq9z|r/Random_Acts_Of_Sex|2,211|07Jul 02:13
2ss33|r/castlevania|2,208|03Jul 20:22
2sy5v|r/EnterShikari|2,198|06Jul 19:46
2t21j|r/Blacklight|2,196|03Jul 19:37
2unj4|r/baseballcirclejerk|2,194|03Jul 17:33
2xdr0|r/CollaborateCode|2,187|10Jul 22:24
2yvrn|r/Canadian_ecigarette|2,179|03Jul 18:50
2qpu1|r/ForgottenBookmarks|2,176|11Jul 19:12
318w4|r/cirkeltrek|2,174|03Jul 17:33
2ud4e|r/cubancigars|2,168|03Jul 20:45
2ra6m|r/lightpainting|2,146|
2qpmb|r/jerky|2,132|05Jul 21:53
2uewi|r/photoshawwp|2,122|
35498|r/WhatShouldIDoWithIt|2,108|
2qhky|r/hacks|2,087|05Jul 14:40
36cr5|r/MorbidRealityRebooted|2,081|04Jul 17:22
30x2u|r/trigger|2,066|04Jul 21:16
37r64|r/Occasionallyoccupied|2,051|06Jul 21:16
2qith|r/Irony|2,040|03Jul 21:43
2saia|r/Sasquatch|2,033|03Jul 20:00
2vxxg|r/MagicCardPulls|2,028|03Jul 21:20
35lw8|r/DrunkLego|2,028|04Jul 01:32
33bf2|r/csgomarketforum|2,017|03Jul 21:20
2yhlc|r/Drunkspiration|2,015|04Jul 17:45
2uh6v|r/classicfallout|2,006|03Jul 20:00
2y1ga|r/MindcrackDiscussion|1,998|04Jul 18:36
2ww8v|r/gonewildpopping|1,997|11Jul 19:12
2qhml|r/revolution|1,995|05Jul 23:29
33gy2|r/TheColorAndTheChaos|1,987|04Jul 06:36
2t877|r/AnarchismPDFs|1,978|03Jul 17:33
2rox4|r/emoticons|1,973|03Jul 19:37
331fs|r/wwesupercard|1,960|14Jul 02:47
2rfp0|r/flossdaily|1,955|
2t12g|r/grandtheftauto5|1,948|
315yk|r/DogPeople|1,940|
38m0i|r/fatpepehate|1,920|
2zaq3|r/fullanimeonyoutube|1,913|03Jul 17:33
2sbty|r/dragonquest|1,904|03Jul 17:56
2r01i|r/mountaingoats|1,873|03Jul 19:14
2sc3o|r/teentitans|1,866|10Jul 23:02
2t25f|r/georgiajones|1,863|05Jul 07:17
2sils|r/asustransformer|1,857|08Jul 15:57
2safl|r/Farside|1,854|04Jul 01:55
33ylw|r/Cargotechture|1,844|04Jul 11:46
2raaf|r/guysgonewild|1,832|04Jul 09:58
35cam|r/CrocodileTears|1,816|04Jul 08:49
2t5b0|r/tunnelsnakes|1,812|03Jul 20:46
2qur9|r/GenX|1,807|03Jul 17:56
2x5d6|r/thestompingland|1,798|
2tphj|r/irishproblems|1,796|04Jul 11:01
2zi6m|r/kingdomcome|1,787|06Jul 23:07
2yzub|r/forgottenwebsites|1,774|16Jul 01:02
331ci|r/TheStage|1,770|04Jul 14:32
2x28l|r/fringediscussion|1,766|
31g74|r/justlegbeardthings|1,765|15Jul 20:41
32dlz|r/EJuicePorn|1,752|06Jul 03:04
2s5s7|r/molecularbiology|1,740|
38ls1|r/EllenPao_IsA_Cunt|1,726|
2vbu1|r/jenniferanistonsnips|1,722|12Jul 19:03
2svt4|r/acecombat|1,720|05Jul 00:39
2upag|r/HalfbuiltHistory|1,719|
2tcgs|r/redditactivism|1,706|04Jul 05:23
2s7d8|r/dcss|1,697|03Jul 17:34
340ix|r/VentGrumps|1,692|
38jd6|r/Fuckstannis|1,691|
2uvuz|r/imports|1,671|09Jul 04:02
2sy06|r/mumfordandsons|1,665|04Jul 19:45
2srg6|r/truevideos|1,663|03Jul 21:43
2qr2d|r/Newgrounds|1,663|06Jul 14:00
2tod9|r/WoWComics|1,657|04Jul 01:55
2rsce|r/Inception|1,653|
305oo|r/sciencedocumentaries|1,653|06Jul 22:33
382q8|r/TheSaltySplatoon|1,647|03Jul 17:34
2s6lc|r/infiniti|1,631|05Jul 04:20
2qq0v|r/columbia|1,605|04Jul 01:10
2vffx|r/trueaustralia|1,600|07Jul 10:59
2zors|r/BustedGifs|1,597|14Jul 21:40
366ul|r/PORTUGALCARALHO|1,595|04Jul 23:49
2t0rb|r/Politics_Uncensored|1,592|
2xyak|r/InterviewFauxYou|1,574|06Jul 14:26
2s92f|r/WarMovies|1,562|04Jul 17:23
2ud94|r/NationalSocialism|1,557|07Jul 13:00
2yxtq|r/MakeItWorse|1,537|03Jul 18:27
2tvyg|r/MathJokes|1,529|
2vvo6|r/80sElectro|1,522|05Jul 14:14
2yka5|r/ncbeer|1,518|06Jul 13:15
2rl3k|r/dicks|1,508|10Jul 02:08
38857|r/WolframGoneWrong|1,504|15Jul 20:41
2snf8|r/ProfessorLayton|1,497|04Jul 08:49
2sgz6|r/RATM|1,494|07Jul 11:49
2t5lv|r/Riot_porn|1,487|
2y9in|r/ThisFallOnAmericanTV|1,479|
2sr6z|r/BullTerrier|1,474|04Jul 16:36
2x7ep|r/BiographyFilms|1,473|06Jul 08:47
2rzc0|r/VirginiaBeach|1,472|07Jul 14:15
2utfi|r/Buyingforbaby|1,460|03Jul 23:38
2yzvt|r/WhoRedditHatesNow|1,456|03Jul 20:23
332si|r/OneTrueKlein|1,454|
2uorh|r/GotMotivated|1,454|05Jul 00:39
2yr3j|r/Vivillon|1,452|03Jul 19:38
2slh8|r/HAWP|1,445|08Jul 05:10
2tdnb|r/ausents|1,444|03Jul 17:56
2yxut|r/sharehearthstone|1,436|
2wa7x|r/franksadventures|1,431|03Jul 17:34
2tyg3|r/RachelStarr|1,428|
2s6hz|r/backstage|1,420|
2sa44|r/ECEComponentExchange|1,418|12Jul 07:50
2wqca|r/PandoranRedCross|1,415|05Jul 04:59
2tebh|r/FRUITUNION|1,412|
2ro0k|r/TinaFey|1,402|
2t996|r/boniver|1,386|03Jul 17:56
2sqjh|r/Dermatology|1,384|04Jul 16:13
2t1iv|r/uber|1,382|07Jul 02:14
2w5pp|r/Dragonstone|1,375|05Jul 14:44
2tcsn|r/germantrees|1,368|07Jul 15:55
320ab|r/WritingOnTheWall|1,365|03Jul 21:44
2xcvi|r/modeveryone|1,360|
2uud8|r/RobinHood|1,349|
2vsqj|r/AbuseInterrupted|1,344|
2vpxu|r/sickbeard|1,339|03Jul 18:05
31j3y|r/multipleloads|1,334|12Jul 01:02
2r2po|r/piratenpartei|1,327|03Jul 19:38
2szwv|r/ratemyband|1,324|04Jul 00:25
384bx|r/UnearthedArcana|1,312|03Jul 22:30
38e57|r/teachmeNSFW|1,308|07Jul 06:39
2t0p3|r/encyclopediadramatica|1,307|10Jul 21:07
2r500|r/violentacrez|1,299|
2sjqd|r/MtGox|1,294|
2yohc|r/SantasLittleHelpers|1,293|13Jul 02:56
2tquk|r/pyangyong|1,291|
2ss4i|r/AerospaceEngineering|1,277|03Jul 17:34
31o0q|r/kittengifs|1,274|03Jul 19:14
31fjx|r/DrunkOrRussian|1,273|06Jul 04:29
2st4v|r/Libraryporn|1,273|
2sreq|r/SexyAbortions|1,271|06Jul 12:01
2ta8v|r/r4rDFW|1,267|11Jul 19:13
3606e|r/Sexysasha20|1,267|
2rb7x|r/Bittorrent|1,256|05Jul 06:20
30yc3|r/theministryofmagic|1,255|03Jul 21:44
3521l|r/HaroldPorn|1,249|07Jul 03:33
2rphr|r/interdisciplinary|1,240|08Jul 13:50
2sf19|r/Mycoporn|1,239|04Jul 07:03
2wlze|r/GMOMyths|1,235|03Jul 19:14
2s8ac|r/Sure_Ill_Draw_That|1,231|04Jul 18:10
30z05|r/noburp|1,231|05Jul 00:15
2w2f5|r/selfie|1,222|06Jul 22:29
2qp5r|r/COPYRIGHT|1,216|03Jul 21:21
2vgha|r/CambridgeMA|1,215|13Jul 15:22
2rhkv|r/Mafia|1,211|04Jul 00:48
2u9jn|r/WestHighlandTerriers|1,211|04Jul 04:38
2r6bj|r/frogs|1,205|03Jul 19:38
359vj|r/TheLosSantosAliens|1,202|03Jul 23:16
32dv8|r/justneuerthings|1,201|
2w3l7|r/floorgasm|1,201|
2vdfj|r/armchairphilosophy|1,193|08Jul 02:08
2sl8a|r/rawpetfood|1,189|03Jul 17:34
2rq2t|r/Wizards|1,175|07Jul 07:33
2rov3|r/lastfm|1,172|06Jul 14:31
37h6s|r/teefies|1,166|04Jul 03:22
2vqjh|r/3DScanning|1,150|03Jul 19:15
37qm8|r/boobgrabs|1,149|03Jul 20:01
2vmhn|r/circojeca|1,147|03Jul 18:28
2rqvm|r/ATT|1,145|03Jul 19:15
2qnfb|r/Articles|1,144|05Jul 15:30
2thqg|r/samharris|1,144|13Jul 15:22
31tt0|r/gonewildmontage|1,139|10Jul 21:07
3751t|r/JapaneseInTheWild|1,139|04Jul 16:13
2vsq5|r/JaydenJaymes|1,137|03Jul 22:53
2ts2g|r/BestOfHuluPlus|1,130|04Jul 02:42
2qww4|r/electronica|1,124|03Jul 21:44
2sxj0|r/SodaSwap|1,122|11Jul 05:13
2qmm8|r/xna|1,117|
2uw1d|r/SoloPokes|1,115|04Jul 23:24
2rw0b|r/FTH|1,112|08Jul 05:11
31ghc|r/Claire_Abbott|1,110|
2uskw|r/Birdswithhats|1,107|03Jul 21:44
2vt3u|r/classicskateboarding|1,102|04Jul 14:11
2x245|r/AgainstAtheismPlus|1,091|04Jul 02:42
33q6d|r/ello2|1,082|04Jul 10:40
2u18l|r/fridaynightlights|1,078|03Jul 17:35
2zdur|r/FedoraFederation|1,077|07Jul 13:31
2rrtf|r/Hartford|1,076|03Jul 20:24
31mka|r/shittysteamgames|1,073|04Jul 14:11
2ynu1|r/Cardboardlounge|1,070|04Jul 00:26
3737x|r/WritersChoice|1,069|03Jul 17:35
2rda3|r/promote|1,064|03Jul 20:01
2sbl7|r/BritishRadio|1,058|03Jul 17:35
2tapu|r/homebuilt|1,054|03Jul 20:01
2tm1i|r/secretpalace|1,051|
2t1mm|r/gameshow|1,048|04Jul 14:37
30k5e|r/WooWoo|1,047|03Jul 19:15
2vzc3|r/ejuice|1,043|06Jul 20:52
2qkq0|r/Innovation|1,043|05Jul 13:52
2ruyx|r/transformice|1,042|09Jul 19:32
2w7m8|r/HandsOnComplexity|1,038|03Jul 21:22
2rny1|r/soundcloud|1,030|
2sfy6|r/prettygirlproblems|1,027|05Jul 16:19
2s3xw|r/SixFeetUnder|1,027|06Jul 04:06
302pi|r/GBA4iOS|1,020|04Jul 15:01
3340m|r/AnimalRescues|1,017|04Jul 07:10
2sbkg|r/3dshacks|1,014|04Jul 14:37
2s8d4|r/tutor|1,011|04Jul 15:24
2sjy6|r/Lifeguards|1,008|03Jul 17:35
2xe6w|r/awwMERICA|1,008|
2sm7d|r/soflojobs|1,000|06Jul 16:06
33geg|r/CasualKripp|994|
2sp0f|r/Butterflies|991|03Jul 17:35
2u4yv|r/Chasers|989|
35vt2|r/pcreich|988|03Jul 20:01
33nkm|r/faptoberfest|987|
2y86s|r/ShittyBikeMods|984|06Jul 18:25
2sb38|r/Malifaux|971|04Jul 04:15
2yapx|r/AskRetail|970|04Jul 19:24
2r3fi|r/Civilization|965|
2rn5h|r/SRS|959|
2sb2e|r/uoguelph|955|04Jul 03:22
38cga|r/therappening|938|04Jul 21:18
2qmky|r/Recipies|937|
2vbk7|r/HayDay|934|03Jul 23:16
2tm24|r/dfworldgen|932|04Jul 02:20
2sa7c|r/bukkit|929|
2z6jv|r/fastfoodreview|928|03Jul 19:15
2vct4|r/SRSWimmin|923|06Jul 00:41
36rt2|r/anastasia_shcheglova|923|03Jul 21:22
2w3i7|r/UKBiscuits|917|
3314n|r/1stAnal|917|03Jul 20:02
2ue3k|r/NetworkForSale|912|04Jul 00:02
2u3gk|r/GCSE|910|04Jul 07:11
2t4nj|r/techforsale|905|03Jul 22:07
2zh2i|r/slavsquat|898|
2xzfb|r/creepyaudio|896|03Jul 22:53
2wqhk|r/RiotFest|893|03Jul 19:15
2y2kj|r/CatsSmellingThings|893|
2sro5|r/LeftHandPath|885|05Jul 01:18
2tpyb|r/shittymath|884|
2ssef|r/Carcassonne|880|03Jul 19:39
2rj4w|r/covers|878|03Jul 21:22
30g5k|r/BanishedModding|877|
2undf|r/nycgaymers|876|04Jul 20:55
2t0g6|r/Spaceducks|875|03Jul 21:45
2qwm7|r/DeepThoughts|874|03Jul 21:22
2swj9|r/Myfitnesspal|872|03Jul 18:52
2s1oi|r/secretsniper|862|
2r0w6|r/Paraguay|861|03Jul 18:29
2requ|r/jav|856|04Jul 01:57
3188o|r/AMRsucks|849|03Jul 17:35
2ru1s|r/Toribash|844|06Jul 18:10
38sk3|r/karaOhDamn|844|
32lf7|r/UnbiasedWorldNews|839|11Jul 19:14
3218c|r/johnyjohnyyespapa|832|03Jul 18:52
30b8o|r/japaneseunderground|831|06Jul 04:53
2rhj7|r/FMK|830|
2w9v1|r/jerktalkdiamond|829|03Jul 19:16
2tehc|r/Twokinds|829|03Jul 20:02
2v0rv|r/renderings|823|03Jul 19:16
2wml9|r/OffRoadRacing|821|03Jul 19:16
306ui|r/Anticlimax|812|03Jul 17:35
2txcg|r/ultimaker|812|03Jul 17:35
33719|r/corrent|807|03Jul 23:17
30h5c|r/TEMPUS_FUGIT|806|11Jul 09:20
2ql9x|r/haiti|798|04Jul 06:24
2vvfq|r/UAVDrones|795|06Jul 18:11
33ztl|r/FreeProWrestling|793|15Jul 04:03
2rfp2|r/letsmeet|785|07Jul 15:11
2zg3k|r/reactiongifme|781|03Jul 17:36
30obo|r/trailerparkgirls|778|
2rcsn|r/reddittrolls|771|
2qv3l|r/AlfaRomeo|770|03Jul 20:25
2xgnq|r/BeNiceToPeople|762|09Jul 19:33
2spbx|r/Monash|762|09Jul 19:33
2shlu|r/ChloeMoretz|762|
2ql6u|r/ShadowBanned|758|08Jul 17:20
2rwys|r/QUTreddit|755|03Jul 17:36
2tvef|r/Gaynime|751|04Jul 17:25
2saeq|r/Kitsap|746|05Jul 23:35
2s496|r/billmaher|745|10Jul 23:04
2yngo|r/pcmasterraceporn|739|06Jul 09:11
2trlu|r/noideadogs|738|03Jul 17:36
2ujin|r/MetaAnime|732|
2wpr6|r/picklemilitia|726|
2s5tl|r/Reddit101|725|
2so32|r/ChuckPalahniuk|721|
38my3|r/APunchableFace|720|
31xls|r/ratschlagtiere|719|04Jul 07:58
2wazb|r/nycgaybros|718|06Jul 22:36
2t2kg|r/fulhamfc|715|03Jul 18:53
2zqu3|r/VaccineMyths|715|03Jul 19:16
31gmj|r/GirlsNAnimals|709|04Jul 03:23
2ufv8|r/entivities|704|
2xblu|r/Psychrocktapes|695|06Jul 04:54
2wala|r/im15andimsomaturenow|688|
2svhy|r/SUBREDDITNAME|687|
333ww|r/StuffYangSays|685|04Jul 05:02
363bq|r/mollyjane|685|05Jul 23:52
30o3e|r/postmodernjukebox|680|04Jul 03:23
2sgda|r/evergreen|679|03Jul 19:40
2vz3c|r/YellowShirtGuy|678|03Jul 17:36
2sjia|r/youcantbeserious|678|06Jul 21:19
2ud8r|r/skateboardcirclejerk|674|
31z6h|r/JustAPaddy|674|03Jul 21:46
2xvr6|r/TheRearView|664|14Jul 21:43
2s57n|r/centralflorida|661|06Jul 10:28
31iaw|r/againstmarijuana|658|14Jul 09:08
312u3|r/ESObay|657|04Jul 17:25
2uc7j|r/cigarimages|653|06Jul 06:55
2vrzy|r/PhysiciansLounge|653|
2ygwe|r/ArgentinaGoneWild|645|
2zvrb|r/gaben_coin|644|04Jul 13:26
32j3e|r/sashagreysass|644|06Jul 20:54
2sff6|r/AsheronsCall|637|04Jul 14:39
2uqzz|r/dyingsub|635|07Jul 20:13
33qzv|r/freegiveaways|633|04Jul 07:12
2w9un|r/RageGaming|632|03Jul 21:23
2sfhl|r/skunkworks|631|07Jul 13:07
2s3cx|r/goodreads|626|
2w7qb|r/hhhehehe|625|04Jul 03:24
31sav|r/WeAreMods|622|09Jul 02:23
2ubsa|r/99gamers|621|
2z6f1|r/KansasCityBeer|619|04Jul 00:50
30wt0|r/hubposts|616|03Jul 19:40
31lm6|r/garybuseygifs|616|
33kno|r/miifighters|616|10Jul 21:43
315tm|r/googlepokemon|615|
33l4m|r/androidaudio|608|
38ae8|r/BoycottQatarWorldCup|606|
33e90|r/TuckedInPuppies|605|06Jul 14:33
2qxgy|r/Hospitality|604|
313zc|r/TonightShowFallon|600|
2s0qz|r/gcc|599|04Jul 02:21
2s9p2|r/ULL|596|06Jul 17:23
2u45a|r/MRActivism|594|03Jul 21:23
2zlyj|r/GIFSoundBattles|593|15Jul 04:44
2r1gg|r/cherejimonica|587|05Jul 03:13
34mnv|r/WTFDIJF|582|
2zjod|r/dogebetting|580|
2rffu|r/pineapple|579|
2vb78|r/flightattendants|578|04Jul 19:25
2xkn3|r/cloudtobutt|578|
2sb56|r/umea|577|03Jul 18:07
2u16r|r/FlorenceAndTheMachine|575|04Jul 17:48
312jc|r/kahootcrashing|573|10Jul 00:56
348pj|r/firetvstick|570|03Jul 23:18
2sdkx|r/posterdesign|567|
2ys1c|r/HumanDogGifs|566|
2yz34|r/idleclickinggames|562|
2t126|r/Sooyoung|562|03Jul 20:49
2siz0|r/kag|561|
31khv|r/floridanature|560|
2r7q5|r/Update|559|03Jul 18:30
36qa8|r/SorryForYourLoss|559|11Jul 22:03
2sjr8|r/rokugan|555|04Jul 02:44
2zbkg|r/strangestateufo|553|04Jul 10:35
34fuy|r/eonticket|547|05Jul 15:57
2ugvy|r/Italianhistory|544|05Jul 01:20
2ue1q|r/carscirclejerk|543|03Jul 21:24
2szmj|r/GirlsInJeans|542|06Jul 00:42
38opp|r/gayfortodd|540|03Jul 20:49
2s3nh|r/snacks|538|
2urk7|r/SMITEbug|538|
2rn0g|r/nsa|536|05Jul 20:19
2sf6n|r/Destin|532|10Jul 23:05
32o11|r/editthegame|531|
2s3cs|r/exeter|529|03Jul 19:17
2vd7g|r/seasquirrel|524|
2rher|r/totse|521|06Jul 05:18
2tj6z|r/ChristianBooks|521|12Jul 02:31
2spnk|r/ragefaces|519|03Jul 19:41
2qn1y|r/Ryan|519|03Jul 20:03
2wb0n|r/Guitarsotw|517|
38m8k|r/takedownrequest|517|
2vqsb|r/whalewatching|516|04Jul 18:13
2xvto|r/hiphophead|515|
