I can not guarantee this list is 100% complete. I also can not guarantee that all entries are fresh bans from this morning, but they are relatively new.

I don't sympathize with these subreddits, but I think the admins should have announced this list.

#banned

name | subscribers
:- | -:
/r/slutsbedrunk | 27833
/r/CoonTown | 20888
/r/GushingGirls | 15043
/r/Lolicons | 12339
/r/fuckyeahsexyteens | 7954
/r/Pomf | 7360
/r/nsfw_snaps | 6822
/r/hottestvoyeurs | 5744
/r/rape_roleplay | 5038
/r/CaughtFucking | 4801
/r/Sissy_humiliation | 4362
/r/nakedbabes | 3229
/r/LoliShota | 3169
/r/NoTorso | 3001
/r/StraightShota | 2813
/r/UTSM | 2310
/r/Amateur_Bitches | 2005
/r/hanging | 1958
/r/BigBoobsOnTopGW | 1916
/r/slutbusty | 1884
/r/Interracial_Hardcore | 1799
/r/emoporn | 1744
/r/HeavyEyeliner | 1717
/r/shotacub | 1663
/r/rulethirtygirl | 1423
/r/Webm_Porn | 1321
/r/vocaloidhentai | 1173
/r/todcon | 1146
/r/gunnithallofshame | 1036
/r/Freckled | 1013
/r/hippie | 1010
/r/KillingWomen | 999
/r/GirlsWearingBras | 988
/r/softcore_booty | 824
/r/lolicock | 814
/r/momswivesmilfs | 723
/r/cybersex | 684
/r/NSFWFirearms | 679
/r/bestoflesbians | 676
/r/gif_xxx | 652
/r/WatchNiggersDie | 590
/r/amateurpov | 570
/r/real_big_ones | 547
/r/showergirls | 540
/r/HairStyles | 530
/r/TacticalLolis | 516
/r/FutanariLand | 513
/r/nylon | 502
/r/NSWF_Anal_Teens | 502
/r/BrickHouse | 488
/r/shemale_aww | 448
/r/AnimalPrint | 381
/r/InkMasters | 365
/r/JerseysOnSale | 355
/r/analdistrict | 340
/r/shemale_tgirl | 326
/r/lesbians1 | 306
/r/ShemaleCartoons | 295
/r/Ninja | 294
/r/BisexualSex | 294
/r/Best_porn_online | 292
/r/LoliFeet | 279
/r/girlfriend | 267
/r/Budster | 249
/r/WesternBoyLoveComics | 245
/r/TrueLoli | 237
/r/sextape_central | 237
/r/Asian_Sluts | 219
/r/miniskirt | 213
/r/porn_bts | 211
/r/whine | 205
/r/bestofparty | 204
/r/femaleentrails | 197
/r/job | 195
/r/draw | 192
/r/lor | 192
/r/JustThreeBoobs | 190
/r/huge_boobs | 186
/r/PrettyShapes | 180
/r/events | 177
/r/RepKicks | 170
/r/MILF_MATURE_PORN | 168
/r/BigBooties | 167
/r/HDMoviesLinks | 162
/r/JesusChatline | 161
/r/nsfw_porno | 159
/r/teen_girls_for_sex | 157
/r/mono | 156
/r/Ethnic_Porn_Flicks | 152
/r/MarshaMay | 151
/r/TGIRL_AWW | 151
/r/Maturearmpits | 148
/r/Rule34NoCensorship | 135
/r/NSFW_Gifs_porn_TV | 133
/r/GiantessAnime | 132
/r/porn_sex_sexfight | 130
/r/sluts_love_cum | 125
/r/gunnithallofshame2 | 114
/r/UPS | 113
/r/BBCGirls | 110
/r/seashell | 99
/r/original | 95
/r/tight_butthole | 95
/r/Porn_Amateur_Hot | 92
/r/ashlemadisonhack | 91
/r/BBW_AWW | 89
/r/selfedu | 88
/r/nylons | 87
/r/SportsJerseyGirls | 86
/r/TheLoliLocker | 84
/r/Accidental_Porn | 84
/r/GetYourStream | 83
/r/Gif_Sexy_Porn_xxx | 82
/r/CumSwallowersHeaven | 81
/r/stream | 81
/r/slut_pics | 79
/r/fart | 75
/r/Shotacons | 71
/r/GAY_ACT | 70
/r/Lame | 67
/r/dating456 | 64
/r/Zendesk | 62
/r/HentaiGirls2D | 59
/r/GWBabes | 58
/r/Sexy_Blondes_NFSW | 57
/r/blood | 56
/r/male_escort | 53
/r/bestofcoontown | 53
/r/ANAL_AWW | 53
/r/Mission | 52
/r/Sexy_Whores_NFSW | 51
/r/event | 50
/r/Forest | 50
/r/DrawnPorn | 49
/r/Blondes_Sexy_Porn | 46
/r/Wines | 44
/r/King | 43
/r/Mouth2CumGoodStuff | 42
/r/kylepaxton | 36
/r/NSFW_PORNSTARXXX | 36
/r/DiscoNunu | 35
/r/AcademicWriting | 34
/r/ICE | 33
/r/nsfw_sexo_teen | 33
/r/gfblr | 32
/r/lolipee | 32
/r/Sexy_Blondes_Hot | 31
/r/find_out_girls | 30
/r/18datingwomenforsex | 29
/r/Porno_GirlsNude | 28
/r/ufc190mma | 25
/r/show | 23
/r/scissors | 22
/r/FreePSNCodesGenerator | 21
/r/Porn_Blones_Sexy | 21
/r/soft | 21
/r/ncaafb | 21
/r/webcambabes | 21
/r/SoftCoreGirls | 20
/r/PornxXxGirlsHot | 20
/r/HentayGirls | 20
/r/nsfw_sexo_anal | 18
/r/nsfw_sexo_adolecente | 18
/r/room | 18
/r/stuffedholes | 17
/r/pamtheprinter | 16
/r/vippimp | 16
/r/ChurchFuck | 15
/r/sportslivestream | 15
/r/StanVanPelt | 14
/r/PornSexyGirls | 14
/r/pen | 14
/r/PPRAE | 13
/r/OnlyAsiansCanCosplay | 12
/r/IslamiicState | 11
/r/transport | 11
/r/EuroTruckSimMP | 10
/r/h4x0r | 10
/r/EverydayRacism | 10
/r/hdstripteasepics | 10
/r/durianfruit | 10
/r/glue | 10
/r/pantysellinguk | 10
/r/sheever | 10
/r/jart | 10
/r/Song | 10
/r/baxax | 10
/r/keppry | 9
/r/kiniangbasuka | 9
/r/usopen | 9
/r/Rog | 9
/r/YCHS | 9
/r/lgofficial | 9
/r/Girlfriendcraft | 9
/r/treelot | 9
/r/badgirl | 9
/r/PALY | 8
/r/megabed | 8
/r/BestStreamingMovies | 8
/r/MidOhioValley | 8
/r/Btlondon2012 | 8
/r/ovipets | 8
/r/ulaninitpista | 8
/r/gift_help | 8
/r/NBAHD | 8
/r/shaws | 8
/r/Mat | 8
/r/coles | 8
/r/milkoegei | 8
/r/Vm3As | 8
/r/SadieCalvano | 8
/r/metta | 8
/r/MarlboroughHigh | 8
/r/Knight | 8
/r/snfwk | 8
/r/letter | 8
/r/blacklivesmattertoo | 7
/r/flood | 7
/r/hzj | 7
/r/picsofdeadniggers | 7
/r/dsmslowpitch | 7
/r/NoSRS | 7
/r/Trainers | 7
/r/JPL | 7
/r/xxxtube24 | 7
/r/TIRe | 7
/r/12thworldproblems | 7
/r/sephlawlesslies | 7
/r/BabesPornPlace | 7
/r/itachi_circlejerk | 7
/r/Xforce | 7
/r/DOW | 7
/r/RapingEllenPao | 7
/r/SWBFSWBFSWBFSWBF | 7
/r/ufc190rouvscour | 7
/r/Phantom | 7
/r/Pick | 7
/r/Friendshipday | 6
/r/DIVA | 6
/r/Kidzandart1 | 6
/r/Coontown2 | 6
/r/ParticipaIUCordoba | 6
/r/warinc | 6
/r/Holly | 6
/r/GeneralMotorsCo | 6
/r/3_Rust_East_Coast | 6
/r/DiveDog | 6
/r/1AB | 6
/r/12345 | 6
/r/NotLoli | 6
/r/2321343 | 6
/r/dancer | 6
/r/video_girls | 6
/r/MI5 | 6
/r/rides | 6
/r/DogsWearingSocks | 6
/r/ditka | 6
/r/FakeMadeReal | 6
/r/Eaglesfootball | 6
/r/usanbutinjo | 6
/r/thegiver | 6
/r/nflstreaming | 6
/r/money_makeing_online | 6
/r/MsCraft | 6
/r/MetaPowers | 5
/r/nine | 5
/r/fapator | 5
/r/Sousvideuk | 5
/r/GFg2b | 5
/r/Friendshipday2015 | 5
/r/holdemcheatrts | 5
/r/braintubs | 5
/r/day | 5
/r/thegoldenratio | 5
/r/MEE | 5
/r/googlesub | 5
/r/River | 5
/r/royal | 5
/r/DragonBallHeroes | 5
/r/destroy | 5
/r/Sakura | 5
/r/indymedia | 5
/r/paperclip | 5
/r/BeatingEllenPao | 5
/r/impostors | 5
/r/HRD2015 | 4
/r/forget | 4
/r/terminatorgenisys15 | 4
/r/Mureke | 4
/r/kfs | 4
/r/heartstation | 4
/r/DHW | 4
/r/Fast_Food | 4
/r/Superboy | 4
/r/420yolo | 4
/r/BABU | 4
/r/spin | 4
/r/GnuLoL | 4
/r/fkugapple | 4
/r/Shitty_Mailbox_Mods | 4
/r/CSpromod | 4
/r/zoera | 4
/r/ebonygame | 4
/r/allblacksvsspringboks | 4
/r/cga | 4
/r/rambutan | 4
/r/BFD | 4
/r/Obito | 4
/r/PlayDohMath | 4
/r/crab | 4
/r/lambos | 4
/r/highlighters | 4
/r/truthandlove | 4
/r/TamilPost | 4
/r/bluemonkeys | 4
/r/Low | 4
/r/FLI | 4
/r/reactiongiffles | 4
/r/KingOfIsrael | 4
/r/mitten_flippin | 3
/r/Urilia | 3
/r/sdfgsduif | 3
/r/cirquedufreak | 3
/r/trannytown | 3
/r/All_Hail_Chi_Fung | 3
/r/Hohohaha | 3
/r/tyhopisafogit | 3
/r/nflsb | 3
/r/HighresWebm | 3
/r/StreamersReact | 3
/r/rapper | 3
/r/minas_minas | 3
/r/Ny0wNy34R | 3
/r/NBB | 3
/r/xsdgfudsg | 3
/r/wwepayback2015 | 3
/r/crystalscheatsrt | 3
/r/bestofluck | 3
/r/Ostergotland | 3
/r/carseatheadrest | 3
/r/TG2WAC | 3
/r/envelopes | 3
/r/ArizonaSmith | 3
/r/Board | 3
/r/zkplank | 3
/r/esdhtrvv2fdf | 3
/r/UFC_on_FOX_190 | 3
/r/WWE_Summerslam_2015 | 3
/r/uperlabuyof | 3
/r/funRAPINGWOMENstories | 3
/r/20mission | 3
/r/ExampleForum | 3
/r/MyHeart | 3
/r/Shadowmods | 3
/r/7up | 3
/r/onedirectionbreaking | 3


#quarantined

name | subscribers
:- | -:
/r/SHHHHHEEEEEEEEIIIITT | 16552
/r/BlackFathers | 9770
/r/Gore | 51301
/r/GreatApes | 4755
/r/spacedicks | 32073
/r/AntiPOZi | 2819
/r/SwedenYes | 1530
/r/TrayvonMartin | 1340
/r/BlackCrime | 1257
/r/nsfl | 12505
/r/SexWithDogs | 10386
/r/CuteFemaleCorpses | 4240
/r/PicsOfDeadKids | 3255
/r/sexwithhorses | 2295
/r/Fph | 1694
/r/SexyAbortions | 1311
/r/WhitesWinFights | 889
/r/ferguson | 799
/r/KikeTown | 744
/r/N1GGERS | 641
/r/necroporn | 513
/r/gayzoo | 502
/r/Ben_Garrison | 394
/r/USBlackCulture | 308
/r/NiggerDrama | 331
/r/NiggerFacts | 307
/r/niggersstories | 284
/r/Chimpout | 273
/r/niggervideos | 271
/r/niggerspics | 268
/r/funnyniggers | 213
/r/GreatAbos | 204
/r/didntdonuffins | 201
/r/NiggersNews | 199
/r/Quranimals | 183
/r/GoEbola | 167
/r/WorldStarHP | 167
/r/Bad_Nigger_No_Welfare | 164
/r/JustBlackGirlThings | 160
/r/NiggerCartoons | 157
/r/NiggerMythology | 153
/r/gibsmedat | 152
/r/teenapers | 146
/r/WTFniggers | 141
/r/NiggersTIL | 138
/r/TheRacistRedPill | 137
/r/Detoilet | 129
/r/RacistNiggers | 122
/r/NiggersGIFs | 117
/r/HurtingAnimals | 111
/r/apewrangling | 108
/r/Apefrica | 108
/r/muhdick | 106
/r/Hatepire | 94
/r/DrawPeople | 96
/r/Horsey | 88
/r/NiggerDocumentaries | 83
/r/chimpmusic | 81
/r/NegroFree | 77
/r/GOREgousWomen | 76
/r/ChimpinAintEasy | 73
/r/BurningKids | 72
/r/niggerhistorymonth | 65
/r/ChimpireMETA | 64
/r/ChimpireOfftopic | 58
/r/NiggerStories | 52
/r/BlackHusbands | 50
/r/RacoonsAreNiggers | 45
/r/blackpeoplehate | 37
/r/Fuck_Niggers | 36
/r/spictown | 30
/r/CuttersGoneWild | 22
/r/NiggerSafari | 16
/r/TIL_4_Niggers | 13
/r/whitesarecriminals | 12
/r/FreddieGray | 12
/r/transrace | 8
/r/Sand_Niggers | 8
/r/PicsOfDeadCops | 7
/r/LedariusWilliams | 5
/r/Jason_Harrison | 4
/r/DeformedBabies | 4
/r/IsmaaiylBrinsley | 3
/r/Al_Sharpton | 2
/r/DigitalAgeNiggers | 2
/r/Ismaaiyl_Brinsley | 2
/r/Jordan_Mitchell | 2
/r/terencewalker | 2
/r/NiggerNet | 1
/r/thaddeusmccarroll | 1
/r/VonderritMyers | 1
/r/WilliamChapman | 1
/r/WhiteSmite | 1